<html>
<title>Pt PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Pt Isotopes (Z=78)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>

<tr align=center><td><sup>190</sup>Pt</td><td>0.014 <i>1</i> %</td><td>122 <i>4</i> b *</td>
<td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td></tr>
<tr><td><a href="190pt(n,g).pdf">References</a></td><td colspan=8>Comments: * Updated (2003)</td></tr>
<tr align=center><td><sup>192</sup>Pt</td><td>0.782 <i>7</i> %</td><td>10.0 <i>25</i> b</td>
<td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td></tr>
<tr><td><a href="192pt(n,g).pdf">References</a></td><td colspan=8>Comments: 2200 <i>800</i> mb (to 150, Mughabghab)</td></tr>
<tr align=center><td><sup>194</sup>Pt</td><td>32.967 <i>99</i> %</td><td>580 <i>190</i> mb *</td>
<td>745 <i>25</i> mb</td>
<td><a href="195pt.ens">ENSDF</a></td><td><a href="b195pt.ens">Budapest</a></td>
<td><a href="195pt.txt">ENSDF</a></td><td><a href="b195pt.txt">Budapest</a>
<td><a href="195pt_e.txt">ENSDF</a></td><td><a href="b195pt_e.txt">Budapest</a></tr>
<tr><td><a href="194pt(n,g).pdf">References</a></td><td colspan=8>Comments: 98 <i>11</i> mb (to 259, Mughabghab),
65 <i>4</i> mb (to 259). * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="195pt_adopt.ens">Final adopted data</a>
, <a href="195pt_adopt.txt">Intensity balance</a>
, <a href="195pt_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>195</sup>Pt</td><td>33.832 <i>10</i> %</td><td>28.5 <i>12</i> b *</td>
<td>22.37 <i>22</i> b</td>
<td><a href="196pt.ens">ENSDF</a></td><td><a href="b196pt.ens">Budapest</a></td>
<td><a href="196pt.txt">ENSDF</a></td><td><a href="b196pt.txt">Budapest</a>
<td><a href="196pt_e.txt">ENSDF</a></td><td><a href="b196pt_e.txt">Budapest</a></tr>
<tr><td><a href="195pt(n,g).pdf">References</a></td><td colspan=8>Comments: * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="196pt_adopt.ens">Final adopted data</a>
, <a href="196pt_adopt.txt">Intensity balance</a>
, <a href="196pt_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>196</sup>Pt</td><td>25.242 <i>41</i> %</td><td>410 <i>40</i> mb *</td>
<td>550 <i>40</i> mb</td>
<td><a href="197pt.ens">ENSDF</a></td><td><a href="b197pt.ens">Budapest</a></td>
<td><a href="197pt.txt">ENSDF</a></td><td><a href="b197pt.txt">Budapest</a>
<td><a href="197pt_e.txt">ENSDF</a></td><td><a href="b197pt_e.txt">Budapest</a></tr>
<tr><td><a href="196pt(n,g).pdf">References</a></td><td colspan=8>Comments: 44 <i>4</i> mb (to 400, Mughabghab)<br>
197Pt B- Decay (18.3 h): 400 <i>100</i> mb, needs correction for bombardment time. * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="197pt_adopt.ens">Final adopted data</a>
, <a href="197pt_adopt.txt">Intensity balance</a>
, <a href="197pt_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>198</sup>Pt</td><td>7.163 <i>55</i> %</td><td>3660 <i>190</i> mb</td>
<td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td></tr>
<tr><td><a href="198pt(n,g).pdf">References</a></td><td colspan=8>Comments: 3350 <i>110</i> mb (De Corte)<br>
350 <i>40</i> mb (to 424, Mughabghab)<br>
199Pt B- Decay (30.80 m): 2690 <i>120</i> mb, needs correction for bombardment time.</td></tr>

</table>
<a href="pt.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Pt_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'7796378a5cf0266a',m:'P5vgQn3e.ifff_aNKRORjOHYhFdhtEQ.ZQrXkN78URg-1671013331-0-AdMKVPTNJABsRA3PmumrNVIwsK+Z4R+PmttZtWthPDVKd2egeoYbUISk3KXj2v2yJt59dxKTk8yvvZWDcCdpIqzluUoAR/nw+UblGUDQEH4LX1PdWheR/uceiq6gMNA2819CrJMWUYuxmQJEjGDt9h2zrXKzHD/N4gZ7hzAr5hi7',s:[0x40b39e90b8,0x1d6f95b4e8],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>