<html>
<title>Ga PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Ga Isotopes (Z=31)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>69</sup>Ga</td><td>60.108 <i>9</i>%</td><td>1680 <i>70</i> mb</td>
<td>1753 <i>16</i> mb</td>
<td><a href="70ga.ens">ENSDF</a></td><td><a href="b70ga.ens">Budapest</a></td>
<td><a href="70ga.txt">ENSDF</a></td><td><a href="b70ga.txt">Budapest</a>
<td><a href="70ga_e.txt">ENSDF</a></td><td><a href="b70ga_e.txt">Budapest</a></tr>
<tr><td><a href="69ga(n,g).pdf">References</a></td><td colspan=8>Comments: ENSDF energy, 
intensity problems. Only Budapest data adopted.</td></tr>
<tr><td></td><td colspan=8><a href="dec70ga.ens">Decay</a>: 1710 <i>240</i> mb.</td></tr>
<tr><td></td><td colspan=8><a href="70ga_adopt.ens">Final adopted data</a>
, <a href="70ga_adopt.txt">Intensity balance</a>
, <a href="70ga_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>71</sup>Ga</td><td>39.892 <i>9</i>%</td><td>4730 <i>150</i> mb *</td>
<td>4290 <i>170</i> mb</td>
<td><a href="72ga.ens">ENSDF</a></td><td><a href="b72ga.ens">Budapest</a></td>
<td><a href="72ga.txt">ENSDF</a></td><td><a href="b72ga.txt">Budapest</a>
<td><a href="72ga_e.txt">ENSDF</a></td><td><a href="b72ga_e.txt">Budapest</a></tr>
<tr><td><a href="71ga(n,g).pdf">References</a></td><td colspan=8>Comments: 4650 <i>40</i> mb (De Corte).
Energy, intensity problems. * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="dec72ga.ens">Decay</a>: Needs correction for
14.1 h half-life.</td></tr>
<tr><td></td><td colspan=8><a href="dec72ga_m.ens">IT Decay (39.7 ms)</a>: 429 <i>9</i> mb,
150 <i>50</i> mb (Mughabghab).
</td></tr>
<tr><td></td><td colspan=8><a href="72ga_adopt.ens">Final adopted data</a>
, <a href="72ga_adopt.txt">Intensity balance</a>
, <a href="72ga_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="ga.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Ga_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'77963733ac80f641',m:'EHegxQrtJLjCb7r5oAk3P34bdviSLyl1XiWYKy.SDVI-1671013317-0-AdjuXY4WS6349axx9bcrhz+Wt4Si/UoAXciOzQWsxpXg+WkgeepzjQBIajVLBj2JL3P1eU599gNwp6KWia9ZJSWYag8obtD0Xj+fkXo3JekcCTQ7pq+Q0JIAe0W1uE1rhs0tYK1RiweC95PRRa6Rw5sGGhYautRZose1JAL5BgLM',s:[0xfe195e526b,0xd798ec1532],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>