<html>
<title>Eu PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Eu Isotopes (Z=63)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>

<tr align=center><td><sup>151</sup>Eu</td><td>47.81 <i>3</i>%</td>
<td>5900 <i>200</i> b (to 0)</td>
<td>6700 <i>300</i> b (to 0)</td>
<td><a href="152eu.ens">ENSDF</a></td><td><a href="b152eu.ens">Budapest</a></td>
<td><a href="152eu.txt">ENSDF</a></td><td><a href="b152eu.txt">Budapest</a>
<td><a href="152eu_e.txt">ENSDF</a></td><td><a href="b152eu_e.txt">Budapest</a></tr>
<tr><td><a href="151eu(n,g).pdf">References</a></td><td colspan=8>Comments: Complex scheme, Budapest data only.  
6839 <i>220</i> b (De Corte),
6150 <i>200</i> b <a href="javascript:getReference('1997KA47')"> 1997Ka47</a><br>
4500 <i>2200</i> b (to 45.6), 3300 <i>200</i> b (to 45.6, Mughabghab) <br>
4000 <i>2000</i> mb (to 147.8, Mughabghab)
</td></tr>
<tr><td></td><td colspan=8><a href="152eu_adopt.ens">Final adopted data</a>
, <a href="152eu_adopt.txt">Intensity balance</a></td></tr>
<tr align=center><td><sup>153</sup>Eu</td><td>52.19 <i>3</i>%</td><td>312 <i>7</i> b
</td><td>387 <i>70</i> b</td>
<td><a href="154eu.ens">ENSDF</a></td><td><a href="b154eu.ens">Budapest</a></td>
<td><a href="154eu.txt">ENSDF</a></td><td><a href="b154eu.txt">Budapest</a>
<td><a href="154eu_e.txt">ENSDF</a></td><td><a href="b154eu_e.txt">Budapest</a></tr>
<tr><td><a href="153eu(n,g).pdf">References</a></td><td colspan=8>Comments: Complex scheme, Budapest data only. 308 <i>9</i> b (De Corte),
310 <i>7</i> b <a href="javascript:getReference('1997KA47')"> 1997Ka47</a><br>
</td></tr>
<tr><td></td><td colspan=8><a href="154eu_adopt.ens">Final adopted data</a>
, <a href="154eu_adopt.txt">Intensity balance</a>
, <a href="154eu_fit.txt">Energy/Intensity Fit</a></td></tr>

</table>
<a href="eu.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Eu_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>

<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637df3bdee005',m:'qVGWEzdlXBZESnviJggfC_3bCJmRIH5RVjHi.5LaYvU-1671013345-0-AYhNk7NkrzGGliDFyqae5eCL6GsVKsf328bChH0BxmnXwmiL3ahr4Tsou216dEjulk0alLZBiqg0Y8QcUjlnBoMbeCJZtVnrWYdWp8iqC4Y28MT0n4tGeKSCdYWm1wpZS3fglZQFHobDB0LEn/YPrBA5GBkU7WHzV+sI2DOcMJPs',s:[0xd50b8caaa4,0x2b648d9d39],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>