<html>
<title>Cu PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Cu Isotopes (Z=29)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>63</sup>Cu</td><td>69.17 <i>3</i>%</td><td>4520 <i>20</i> mb *</td>
<td>4750 <i>40</i> mb</td>
<td><a href="64cu.ens">ENSDF</a></td><td><a href="b64cu.ens">Budapest</a></td>
<td><a href="64cu.txt">ENSDF</a></td><td><a href="b64cu.txt">Budapest</a>
<td><a href="64cu_e.txt">ENSDF</a></td><td><a href="b64cu_e.txt">Budapest</a></tr>
<tr><td><a href="63cu(n,g).pdf">References</a></td><td colspan=8>Comments: 4630 <i>110</i> mb (De Corte),
* Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="64cu_adopt.ens">Final adopted data</a>
, <a href="64cu_adopt.txt">Intensity balance</a>
, <a href="64cu_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>65</sup>Cu</td><td>30.83 <i>3</i>%</td><td>2170 <i>30</i> mb</td>
<td>2134 <i>18</i> mb</td>
<td><a href="66cu.ens">ENSDF</a></td><td><a href="b66cu.ens">Budapest</a></td>
<td><a href="66cu.txt">ENSDF</a></td><td><a href="b66cu.txt">Budapest</a>
<td><a href="66cu_e.txt">ENSDF</a></td><td><a href="b66cu_e.txt">Budapest</a></tr>
<tr><td><a href="65cu(n,g).pdf">References</a></td><td colspan=8>Comments: 37140 <i>50</i> mb 
<a href="javascript:getReference('1997KA47')"> 1997Ka47</a>, 2380 <i>600</i> (De Corte)</td></tr>
<tr><td></td><td colspan=8><a href="dec66cu.ens">Decay:</a> 2620 <i>60</i> mb requires decay scheme change.
</td></tr>
<tr><td></td><td colspan=8><a href="66cu_adopt.ens">Final adopted data</a>
, <a href="66cu_adopt.txt">Intensity balance</a>
, <a href="66cu_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="cu.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Cu_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'7796372e58c2f641',m:'Zw6aeIcaMMaodIc5YoKZVlV3Qnheln0Fiiv.v_jKkcc-1671013317-0-AUd+cGuiw51OnwT2MzS1SSPB6eO7j3iilZmXpRfm/v93ryiRbs003ToJXBRy47k3uiqogIHQ/wr4hbdnSiBu618j/LeXzqWHQH8u+HikxucRLFPuHW3Jh+K4QdfHzuLxlzqS39IlvUJcK5//P1QSPJw1mdrNnYblIenHbCWk66yT',s:[0x65e3f86300,0x58573c8f8a],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>