<html>
<title>Fe PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Fe Isotopes (Z=26)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>54</sup>Fe</td><td>5.845 <i>35 </i>%</td><td>2250 <i>180</i> mb</td>
<td>2440 <i>70</i> mb</td>
<td><a href="55fe.ens">ENSDF</a></td><td><a href="b55fe.ens">Budapest</a></td>
<td><a href="55fe.txt">ENSDF</a></td><td><a href="b55fe.txt">Budapest</a>
<td><a href="55fe_e.txt">ENSDF</a></td><td><a href="b55fe_e.txt">Budapest</a></tr>
<tr><td><a href="54fe(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr><td></td><td colspan=8><a href="55fe_adopt.ens">Final adopted data</a>
, <a href="55fe_adopt.txt">Intensity balance</a>
, <a href="55fe_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>56</sup>Fe</td><td>91.754 <i>36 </i>%</td><td>2590 <i>140</i> mb</td>
<td>2490 <i>50</i> mb</td>
<td><a href="57fe.ens">ENSDF</a></td><td><a href="b57fe.ens">Budapest</a></td>
<td><a href="57fe.txt">ENSDF</a></td><td><a href="b57fe.txt">Budapest</a>
<td><a href="57fe_e.txt">ENSDF</a></td><td><a href="b57fe_e.txt">Budapest</a></tr>
<tr><td><a href="56fe(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr><td></td><td colspan=8><a href="57fe_adopt.ens">Final adopted data</a>
, <a href="57fe_adopt.txt">Intensity balance</a>
, <a href="57fe_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>57</sup>Fe</td><td>2.119 <i>10 </i>%</td><td>2480 <i>300</i> mb *</td>
<td>1900 <i>500</i> mb</td>
<td><a href="58fe.ens">ENSDF</a></td><td><a href="b58fe.ens">Budapest</a></td>
<td><a href="58fe.txt">ENSDF</a></td><td><a href="b58fe.txt">Budapest</a>
<td><a href="58fe_e.txt">ENSDF</a></td><td><a href="b58fe_e.txt">Budapest</a></tr>
<tr><td><a href="57fe(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr><td></td><td colspan=8><a href="58fe_adopt.ens">Final adopted data</a>
, <a href="58fe_adopt.txt">Intensity balance</a>
, <a href="58fe_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>58</sup>Fe</td><td>0.282 <i>4 </i>%</td><td>1300 <i>30</i> mb *</td>
<td>1300 <i>50</i> mb</td>
<td><a href="59fe.ens">ENSDF</a></td><td><a href="b59fe.ens">Budapest</a></td>
<td><a href="59fe.txt">ENSDF</a></td><td><a href="b59fe.txt">Budapest</a>
<td><a href="59fe_e.txt">ENSDF</a></td><td></td></tr>
<tr><td><a href="58fe(n,g).pdf">References</a></td><td colspan=8>Comments: 1280 <i>40</i> mb (De Corte),
* Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="59fe_adopt.ens">Final adopted data</a>
, <a href="59fe_adopt.txt">Intensity balance</a>
, <a href="59fe_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="fe.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Fe_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637261a17266a',m:'Dh.scLMkKJ4ndJ_oO5UTTIeHFCXyyHjw6e4dmlp.ef8-1671013315-0-AYH4CF1LQFsv5fXnOdzpWFTeaxjZCr3oHFgXjn/cSjMu9+hcxYF6M7wyoZ0zQu0GuARh3fgx0FcgUaRzf/k/lFcYvyI0B2ZE6moJMc/Anz6j/wuLi5IyrPdzWQ/3iGuk2/U2+qL6MqF0EgwGC4bXR8Y3cvX4ms3LnA3CeDOtlJWr',s:[0xd3223e1a12,0x296583093b],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>