<html>
<title>Li PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Li Isotopes (Z=3)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>6</sup>Li</td><td>7.59 <i>4 </i>%</td><td>39 <i>4</i> mb *</td>
<td>52.6 <i>22</i> mb</td>
<td><a href="7Li.ens">ENSDF</a></td><td><a href="b7Li.ens">Budapest</a></td>
<td><a href="7Li.txt">ENSDF</a></td><td><a href="b7Li.txt">Budapest</a>
<td><a href="7Li_e.txt">ENSDF</a></td><td><a href="b7Li_e.txt">Budapest</a></tr>
<tr><td><a href="6li(n,g).pdf">References</a></td>
<td colspan=8>Comments: Cross section discrepancy. * updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="7li_adopt.ens">Final adopted data</a>
, <a href="7li_adopt.txt">Intensity balance</a>
, <a href="7li_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>7</sup>Li</td><td>92.41 <i>4 </i>%</td><td>45 <i>3</i> mb</td>
<td>45.7 <i>9</i> mb</td>
<td><a href="8li.ens">ENSDF</a></td><td><a href="b8li.ens">Budapest</a></td>
<td><a href="8li.txt">ENSDF</a></td><td><a href="b8li.txt">Budapest</a>
<td><a href="8li_e.txt">ENSDF</a></td><td><a href="b8li_e.txt">Budapest</a></tr>
<tr><td><a href="7li(n,g).pdf">References</a></td>
<td colspan=8>Comments: Excellent cross section agreement.</td></tr>
<tr><td></td><td colspan=8><a href="8li_adopt.ens">Final adopted data</a>
, <a href="8li_adopt.txt">Intensity balance</a>
, <a href="8li_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="li.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="li_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779636ea2ca0f641',m:'39XB3wPsOX2Ezy0kj.AiKtKgJ4lZncyRpyS.qananHk-1671013306-0-AYlR4AVDaz9CDQUG69g0yF4jxR2/EfIzEDFGNxJGtnY1Hl5SDBGvEIdbd+ecQ19dEMqJpSvU0w5bi/ktHPVBeeJ8J/cnMWt6UOFnC9Iw8ajBWbtj4liFRseILmOJyliKFl7Ue5xBcWRUcAyRjGI4ysI1yocqGBKV3nU0/dC/t1SL',s:[0x744d347666,0x48f95fa6ba],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>