 DATA FOR A =  31  AND Z =  14(SI)   30SI(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  31SI C  MEASURED EG, IG WITH PAIR SPECTROMETER.                                
  31SI CL E,J,T$FROM ADOPTED LEVELS                                              
  31SI CG M,MR$FROM ADOPTED GAMMAS                                               
  31SI  N 0.935     26                                                           
  31SI CN SIGMAN=0.107 2                                                         
  31SI CN NR$NORMALIZED ASSUMING IG(GS)=100.                                     
  31SI  L        0.0  3/2+              157.3 M   3                              
  31SI  L   752.232 25 1/2+             530 FS    100                            
  31SI  G     752.22 3    94.430 (M1)                                            
  31SIF G FL=0                                                                   
  31SI  L    1694.92 4 5/2+             570 FS    110                            
  31SI  G      943.2 7    0.04 1                                                 
  31SI  G    1694.87 5    3.9620 M1+E2    +4.4    7                              
  31SI  L    2316.94 93/2+              38 FS     18                             
  31SI  G     622.1920    0.13 3(M1)                                             
  31SI  G     1564.2 4    0.16 4                                                 
  31SI  G    2316.8014    0.72 6                                                 
  31SI  L    2788.03 6 5/2+,(3/2)+      30 FS     LT                             
  31SI  G     2036.2      0.06 2                                                S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  31SI  G    2787.9012    1.16 9                                                 
  31SI  L    3532.92 33/2-              10 FS     LT                             
  31SI  G      745.1 9    0.03 1                                                 
  31SI  G     1216.0      0.05LT                                                ?
                    ******************** INTENSITY =      .02500+-    .02500WAS ASSUMED
  31SI  G    1837.92 5    2.1912                                                 
  31SIF G FL=1694.98                                                             
  31SI  G    2780.56 3    71.724 (E1)                                            
  31SIF G FL=752.43                                                              
  31SI  G    3532.74 8    1.7810 (E1)                                            
  31SI  L    4382.37 33/2-                                                       
  31SI  G     849.4515    0.44 5                                                 
  31SI  G    1594.30 6    1.03 6                                                 
  31SI  G     2065.6 6    0.12 3                                                 
  31SI  G    2687.35 8    1.6510                                                 
  31SI  G    3629.90 4     8.1 3                                                 
  31SI  G    4382.0414    1.8514                                                 
  31SI  L    5281.36 41/2+                                                       
  31SI  G      898.6 7    0.07 2                                                 
  31SI  G    1748.38 6    1.37 7                                                 
  31SI  G     2493.2      0.08LT                                                ?
                    ******************** INTENSITY =      .04000+-    .04000WAS ASSUMED
  31SI  G    2964.2618    0.72 7                                                 
  31SI  G     3586.2      0.10LT                                                ?
                    ******************** INTENSITY =      .05000+-    .05000WAS ASSUMED
  31SI  G    4528.77 4    15.7 5M1                                               
  31SI  G     5280.9 6    0.24 4                                                 
  31SI  L    5873.15 6(1/2,3/2)-                                                 
  31SI  G    5872.3718    0.87 9                                                 
  31SI  L   5957.91 18                                                           
  31SI  G     3640.2 9    0.04 2                                                 
  31SI  G     5956.9 8    0.12 3                                                 
  31SI  L    6587.40 3 1/2+                                                      
  31SI CL E$FROM 95AU04.  OBSERVED DEEXCITATION INTENSITY IS 101% OF GS FEEDING. 
  31SI  G     629.4319    0.21 3                                                 
  31SI  G     714.22 6    0.93 6                                                 
  31SI  G    1305.99 4    18.2 6                                                 
  31SIF G FL=5282.0                                                              
  31SI  G    2204.95 3    13.6 5                                                 
  31SI  G    3054.33 3    72.823                                                 
  31SIF G FL=3533.7                                                              
  31SI  G     3798.2 8    0.14 4                                                 
  31SI  G     4270.1      0.07LT                                                ?
                    ******************** INTENSITY =      .03500+-    .03500WAS ASSUMED
  31SI  G     4892.1      0.10LT                                                ?
                    ******************** INTENSITY =      .05000+-    .05000WAS ASSUMED
  31SI  G     5834.2 6    0.25 4                                                 
  31SI  G    6586.7113    1.5714                                                 
                                                                                 
 
 DATA FOR A =  31  AND Z =  14(SI)   30SI(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  31SI  N   32.392   5           1.0                                             
  31SI  L        0.0  3/2+              157.3 M   3                              
  31SI  L     752.18 4 1/2+             530 FS    100                            
  31SI  G     752.16 4 0.0031610                                                 
  31SI  L   1694.84 17 5/2+             570 FS    110                            
  31SI  L     2316.8 43/2+              38 FS     18                             
  31SI  L    2788.8 12 5/2+,(3/2)+      30 FS     LT                             
  31SI  L    3532.85 83/2-              10 FS     LT                             
  31SI  G    2780.52 7 0.0024313                                                 
  31SI  L     4383.0 33/2-                                                       
  31SI  L   5281.38 141/2+                                                       
  31SI  G     3587.9 6 2.3E-04 6                                                 
  31SI  G     4528.8 3 0.00066 9                                                 
  31SI  L       5874 1(1/2,3/2)-                                                 
  31SI  L       5958 6                                                           
  31SI  L   6587.38 11 1/2+                                                      
  31SI  G    1306.0111 0.00050 6                                                 
  31SI  G     2204.2 4 0.0004511                                                 
  31SI  G    3054.35 8 0.0025014                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1  752.232 25                                                           
     1  G1    752.22 3      94 3                                                 
     1  G2    752.16 40.00316 10                                                 
     1  L1   1694.92 4                                                           
     1  G1     943.2 7  0.040 10                                                 
     1  G1   1694.87 5   3.96 20                                                 
     1  G2  1694.79 171.00E-1720                                                 
     1  L1   2316.94 9                                                           
     1  G1   622.19 20    0.13 3                                                 
     1  G1    1564.2 4    0.16 4                                                 
     1  G1  2316.80 14    0.72 6                                                 
     1  G2    2316.7 41.00E-1720                                                 
     1  L1   2788.03 6                                                           
     1  G1  2787.90 12    1.16 9                                                 
     1  G2   2788.7 121.00E-1720                                                 
     1  L1   3532.92 3                                                           
     1  G1     745.1 9  0.030 10                                                 
     1  G1   1216.0 10  0.025 25                                                 
     1  G1   1837.92 5   2.19 12                                                 
     1  G1   2780.56 3   71.7 24                                                 
     1  G2   2780.52 70.00243 13                                                 
     1  G1   3532.74 8   1.78 10                                                 
     1  L1   4382.37 3                                                           
     1  G1   849.45 15    0.44 5                                                 
     1  G1   1594.30 6    1.03 6                                                 
     1  G1    2065.6 6    0.12 3                                                 
     1  G1   2687.35 8   1.65 10                                                 
     1  G1   3629.90 4     8.1 3                                                 
     1  G1  4382.04 14   1.85 14                                                 
     1  G2    4382.7 31.00E-1720                                                 
     1  L1   5281.36 4                                                           
     1  G1     898.6 7  0.070 20                                                 
     1  G1   1748.38 6    1.37 7                                                 
     1  G1   2493.2 10    0.04 4                                                 
     1  G1  2964.26 18    0.72 7                                                 
     1  G1   3586.2 10    0.05 5                                                 
     1  G2    3587.9 6 2.3E-04 6                                                 
     1  G1   4528.77 4    15.7 5                                                 
     1  G2    4528.8 3 0.00066 9                                                 
     1  G1    5280.9 6    0.24 4                                                 
     1  L1   5873.15 6                                                           
     1  G1  5872.37 18    0.87 9                                                 
     1  G2   5873.4 101.00E-1720                                                 
     1  L1  5957.91 18                                                           
     1  G1    3640.2 9  0.040 20                                                 
     1  G1    5956.9 8    0.12 3                                                 
     1  G2      5957 61.00E-1720                                                 
     1  L1   6587.40 3                                                           
     1  G1   629.43 19    0.21 3                                                 
     1  G1    714.22 6    0.93 6                                                 
     1  G1   1305.99 4    18.2 6                                                 
     1  G2  1306.01 11 0.00050 6                                                 
     1  G1   2204.95 3    13.6 5                                                 
     1  G2    2204.2 40.00045 11                                                 
     1  G1   3054.33 3   72.8 23                                                 
     1  G2   3054.35 80.00250 14                                                 
     1  G1    3798.2 8    0.14 4                                                 
     1  G1   4270.1 10    0.04 4                                                 
     1  G1   4892.1 10    0.05 5                                                 
     1  G1    5834.2 6    0.25 4                                                 
     1  G1  6586.71 13   1.57 14                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   752.218 21                     
    3.  1694.91 3                       
    4.  2316.92 9                       
    5.  2788.03 6                       
    6.  3532.90 3                       
    7.  4382.36 3                       
    8.  5281.36 3                       
    9.  5873.14 6                       
   10.  5957.91 18                      
   11.  6587.39 3                       
 
   GAMMA ENERGIES
       30SI(N,G) E=THERMA-30SI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           622.19 20              0.0               622.01 9     4  3                                                               
           629.43 19              0.0              629.48 18    11 10                                                               
            714.22 6              0.0               714.24 6    11  9                                                               
             745.1 9              0.0               744.87 6     6  5                                                               
            752.22 3    (1      752.16 4          752.208 21     2  1                                                               
           849.45 15              0.0               849.45 3     7  6                                                               
             898.6 7              0.0               898.98 3     8  7                                                               
             943.2 7              0.0               942.67 4     3  2                                                               
           1216.0 10              0.0              1215.96 9     6  4                                                               
           1305.99 4          1306.01 11           1306.01 3    11  8                                                               
    (1      1564.2 4    1)        0.0              1564.66 9     4  2                                                               
           1594.30 6              0.0              1594.29 5     7  5                                                               
           1694.87 5          1694.79 17           1694.86 3     3  1                                                               
           1748.38 6              0.0              1748.40 3     8  6                                                               
           1837.92 5              0.0              1837.94 3     6  3                                                               
            2065.6 6              0.0              2065.37 9     7  4                                                               
           2204.95 3    (1      2204.2 4         2204.942 25    11  7                                                               
          2316.80 14            2316.7 4           2316.83 9     4  1                                                               
           2493.2 10              0.0              2493.22 6     8  5                                                               
           2687.35 8              0.0              2687.33 4     7  3                                                               
           2780.56 3           2780.52 7         2780.551 21     6  2                                                               
          2787.90 12           2788.7 12           2787.89 6     5  1                                                               
          2964.26 18              0.0              2964.28 9     8  4                                                               
           3054.33 3           3054.35 8         3054.325 22    11  6                                                               
           3532.74 8              0.0              3532.69 3     6  1                                                               
           3586.2 10    (2      3587.9 6           3586.23 4     8  3                                                               
           3629.90 4              0.0              3629.92 3     7  2                                                               
            3640.2 9              0.0             3640.75 20    10  4                                                               
    (1      3798.2 8    1)        0.0              3799.11 6    11  5                                                               
           4270.1 10              0.0              4270.15 9    11  4                                                               
          4382.04 14    (2      4382.7 3           4382.03 3     7  1                                                               
           4528.77 4            4528.8 3           4528.78 3     8  2                                                               
           4892.1 10              0.0              4892.07 4    11  3                                                               
            5280.9 6              0.0              5280.87 3     8  1                                                               
            5834.2 6              0.0            5834.582 25    11  2                                                               
          5872.37 18           5873.4 10           5872.55 6     9  1                                                               
            5956.9 8              5957 6          5957.29 18    10  1                                                               
          6586.71 13              0.0              6586.64 3    11  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3182         F= 27
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  3.880         F=  5
      CHISQ/F =  .6999      (FIT OF   51GAMMAS -  10LEVELS)
 
  ITERATION -  2  CHISQ -  1.670    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   752.217 21                     
    3.  1694.91 3                       
    4.  2316.92 9                       
    5.  2788.03 6                       
    6.  3532.90 3                       
    7.  4382.36 3                       
    8.  5281.35 3                       
    9.  5873.14 6                       
   10.  5957.90 18                      
   11.  6587.39 3                       
 
   GAMMA ENERGIES
       30SI(N,G) E=THERMA-30SI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           622.19 20              0.0               622.01 9     4  3                                                               
           629.43 19              0.0              629.48 18    11 10                                                               
            714.22 6              0.0               714.24 6    11  9                                                               
             745.1 9              0.0               744.87 6     6  5                                                               
            752.22 3    (1      752.16 4          752.208 21     2  1                                                               
           849.45 15              0.0               849.45 3     7  6                                                               
             898.6 7              0.0               898.98 3     8  7                                                               
             943.2 7              0.0               942.68 4     3  2                                                               
           1216.0 10              0.0              1215.96 9     6  4                                                               
           1305.99 4          1306.01 11           1306.01 3    11  8                                                               
    (1      1564.2 4    1)        0.0              1564.66 9     4  2                                                               
           1594.30 6              0.0              1594.29 5     7  5                                                               
           1694.87 5          1694.79 17           1694.86 3     3  1                                                               
           1748.38 6              0.0              1748.40 3     8  6                                                               
           1837.92 5              0.0              1837.93 3     6  3                                                               
            2065.6 6              0.0              2065.37 9     7  4                                                               
           2204.95 3    (1      2204.2 4         2204.942 25    11  7                                                               
          2316.80 14            2316.7 4           2316.83 9     4  1                                                               
           2493.2 10              0.0              2493.22 6     8  5                                                               
           2687.35 8              0.0              2687.33 4     7  3                                                               
           2780.56 3           2780.52 7         2780.551 21     6  2                                                               
          2787.90 12           2788.7 12           2787.89 6     5  1                                                               
          2964.26 18              0.0              2964.28 9     8  4                                                               
           3054.33 3           3054.35 8         3054.324 22    11  6                                                               
           3532.74 8              0.0              3532.69 3     6  1                                                               
           3586.2 10    (1     3587.9 17           3586.22 4     8  3                                                               
           3629.90 4              0.0              3629.92 3     7  2                                                               
            3640.2 9              0.0             3640.75 20    10  4                                                               
    (1      3798.2 8    1)        0.0              3799.11 6    11  5                                                               
           4270.1 10              0.0              4270.15 9    11  4                                                               
          4382.04 14    (2      4382.7 3           4382.03 3     7  1                                                               
           4528.77 4            4528.8 3           4528.78 3     8  2                                                               
           4892.1 10              0.0              4892.06 4    11  3                                                               
            5280.9 6              0.0              5280.87 3     8  1                                                               
            5834.2 6              0.0            5834.582 25    11  2                                                               
          5872.37 18           5873.4 10           5872.55 6     9  1                                                               
            5956.9 8              5957 6          5957.29 18    10  1                                                               
          6586.71 13              0.0              6586.64 3    11  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3174         F= 27
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  2.523         F=  5
      CHISQ/F =  .5297      (FIT OF   51GAMMAS -  10LEVELS)
 
  ITERATION -  3  CHISQ -  1.670    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   752.225 23                     
    3.  1694.92 4                       
    4.  2316.93 9                       
    5.  2788.03 6                       
    6.  3532.91 3                       
    7.  4382.36 3                       
    8.  5281.36 4                       
    9.  5873.15 6                       
   10.  5957.91 18                      
   11.  6587.39 3                       
 
   GAMMA ENERGIES
       30SI(N,G) E=THERMA-30SI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           622.19 20              0.0              622.01 10     4  3                                                               
           629.43 19              0.0              629.48 18    11 10                                                               
            714.22 6              0.0               714.24 6    11  9                                                               
             745.1 9              0.0               744.87 6     6  5                                                               
            752.22 3            752.16 7          752.215 23     2  1                                                               
           849.45 15              0.0               849.44 3     7  6                                                               
             898.6 7              0.0               898.98 3     8  7                                                               
             943.2 7              0.0               942.67 4     3  2                                                               
           1216.0 10              0.0              1215.96 9     6  4                                                               
           1305.99 4          1306.01 20           1306.01 3    11  8                                                               
    (1      1564.2 4    1)        0.0              1564.66 9     4  2                                                               
           1594.30 6              0.0              1594.29 5     7  5                                                               
           1694.87 5            1694.8 3           1694.87 4     3  1                                                               
           1748.38 6              0.0              1748.39 3     8  6                                                               
           1837.92 5              0.0              1837.94 4     6  3                                                               
            2065.6 6              0.0             2065.36 10     7  4                                                               
           2204.95 3    (1      2204.2 6         2204.945 25    11  7                                                               
          2316.80 14            2316.7 7           2316.84 9     4  1                                                               
           2493.2 10              0.0              2493.22 6     8  5                                                               
           2687.35 8              0.0              2687.32 4     7  3                                                               
           2780.56 3          2780.52 12         2780.552 22     6  2                                                               
          2787.90 12           2788.7 21           2787.89 6     5  1                                                               
          2964.26 18              0.0              2964.28 9     8  4                                                               
           3054.33 3          3054.35 14         3054.321 23    11  6                                                               
           3532.74 8              0.0              3532.69 3     6  1                                                               
           3586.2 10              3588 3           3586.22 4     8  3                                                               
           3629.90 4              0.0              3629.91 3     7  2                                                               
            3640.2 9              0.0             3640.75 20    10  4                                                               
    (1      3798.2 8    1)        0.0              3799.12 6    11  5                                                               
           4270.1 10              0.0              4270.15 9    11  4                                                               
          4382.04 14            4382.7 7           4382.03 3     7  1                                                               
           4528.77 4            4528.8 5           4528.78 3     8  2                                                               
           4892.1 10              0.0              4892.06 4    11  3                                                               
            5280.9 6              0.0              5280.87 4     8  1                                                               
            5834.2 6              0.0              5834.58 3    11  2                                                               
          5872.37 18           5873.4 17           5872.55 6     9  1                                                               
            5956.9 8             5957 11          5957.29 18    10  1                                                               
          6586.71 13              0.0              6586.64 3    11  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3034         F= 27
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8283         F=  5
      CHISQ/F =  .3084      (FIT OF   51GAMMAS -  10LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        1 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        622.01 10       0.14 3       .0000
        629.48 18       0.22 3       .0000
         714.24 6       0.99 6       .0000
         744.87 6     0.032 11       .0000
       752.215 23     100.0 22       .0000
         849.44 3       0.47 5       .0000
         898.98 3     0.074 21       .0000
         942.67 4     0.042 11       .0000
        1215.96 9       0.03 3       .0000
        1306.01 3       19.0 6      1.5081
        1564.66 9       0.17 4       .0000
        1594.29 5       1.09 6       .0000
        1694.87 4      3.94 19      1.4088
        1748.39 3       1.45 7       .0000
        1837.94 4      2.32 13       .0000
       2065.36 10       0.13 3       .0000
      2204.945 25       14.4 5       .0011
        2316.84 9       0.65 5      3.1512
        2493.22 6       0.04 4       .0000
        2687.32 4      1.75 11       .0000
      2780.552 22      76.2 22       .0187
        2787.89 6       1.07 8      2.8424
        2964.28 9       0.76 7       .0000
      3054.321 23      77.6 21       .0770
        3532.69 3      1.89 11       .0000
        3586.22 4       6.8 17   8154.5881
        3629.91 3        8.6 3       .0000
       3640.75 20     0.042 21       .0000
        3799.12 6       0.15 4       .0000
        4270.15 9       0.04 4       .0000
        4382.03 3      1.71 12      2.7389
        4528.78 3       16.9 5      1.0885
        4892.06 4       0.05 5       .0000
        5280.87 4       0.25 4       .0000
        5834.58 3       0.26 4       .0000
        5872.55 6       0.73 7      4.1630
       5957.29 18      0.050 8      5.9488
        6586.64 3      1.66 15       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.30SI(N,G) E=THERMAL              2.30SI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    622.01 10       0.13 3       0.13 3            0.0       4.4E-0610             0.14 3
    629.48 18       0.21 3       0.21 3            0.0       7.0E-0610             0.22 3
     714.24 6       0.93 6       0.93 6            0.0      3.11E-0522             0.99 6
     744.87 6     0.030 10     0.030 10            0.0       1.0E-06 3           0.032 11
   752.215 23         94 3      94.4 22        0.00316 10   0.00316 10           100.0 22
     849.44 3       0.44 5       0.44 5            0.0      1.47E-0517             0.47 5
     898.98 3     0.070 20     0.070 20            0.0       2.3E-06 7           0.074 21
     942.67 4     0.040 10     0.040 10            0.0       1.3E-06 3           0.042 11
    1215.96 9     0.025 25     0.025 25            0.0         8E-07 8             0.03 3
    1306.01 3       18.2 6       18.0 6         0.00050 6    0.00060 7*1*          19.0 6
    1564.66 9       0.16 4       0.16 4            0.0       5.4E-0613             0.17 4
    1594.29 5       1.03 6       1.03 6            0.0      3.45E-0523             1.09 6
    1694.87 4      3.96 20      3.72 18*1*         0.0      1.25E-04 7            3.94 19
    1748.39 3       1.37 7       1.37 7            0.0       4.6E-05 3             1.45 7
    1837.94 4      2.19 12      2.19 12            0.0       7.3E-05 5            2.32 13
   2065.36 10       0.12 3       0.12 3            0.0       4.0E-0610             0.13 3
  2204.945 25       13.6 5       13.6 5        0.00045 11   0.00046 11             14.4 5
    2316.84 9       0.72 6       0.61 5*1*         0.0      2.05E-0517             0.65 5
    2493.22 6       0.04 4       0.04 4            0.0       1.3E-0613             0.04 4
    2687.32 4      1.65 10      1.65 10            0.0       5.5E-05 4            1.75 11
  2780.552 22      71.7 24      71.9 21        0.00243 13   0.00241 13            76.2 22
    2787.89 6       1.16 9       1.01 7*1*         0.0       3.4E-05 3             1.07 8
    2964.28 9       0.72 7       0.72 7            0.0      2.41E-0525             0.76 7
  3054.321 23      72.8 23      73.3 20        0.00250 14   0.00245 14            77.6 21
    3532.69 3      1.78 10      1.78 10            0.0       6.0E-05 4            1.89 11
    3586.22 4       0.05 5       6.4 16*9*      2.3E-04 6    2.2E-04 6             6.8 17
    3629.91 3        8.1 3        8.1 3            0.0     0.000271 13              8.6 3
   3640.75 20     0.040 20     0.040 20            0.0       1.3E-06 7           0.042 21
    3799.12 6       0.14 4       0.14 4            0.0       4.7E-0613             0.15 4
    4270.15 9       0.04 4       0.04 4            0.0       1.2E-0612             0.04 4
    4382.03 3      1.85 14      1.62 11*1*         0.0       5.4E-05 4            1.71 12
    4528.78 3       15.7 5       15.9 5         0.00066 9    0.00053 7*1*          16.9 5
    4892.06 4       0.05 5       0.05 5            0.0       1.7E-0617             0.05 5
    5280.87 4       0.24 4       0.24 4            0.0       8.0E-0614             0.25 4
    5834.58 3       0.25 4       0.25 4            0.0       8.4E-0614             0.26 4
    5872.55 6       0.87 9       0.69 6*2*         0.0      2.30E-0522             0.73 7
   5957.29 18       0.12 3      0.047 7*2*         0.0      1.57E-0625            0.050 8
    6586.64 3      1.57 14      1.57 14            0.0       5.3E-05 5            1.66 15
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F            **********                       .8463309
      SKEW            -6.0711291                      -.4211015
  NDEGREES                  38                              7
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        1 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        622.01 10       0.14 3       .0000
        629.48 18       0.22 3       .0000
         714.24 6       0.99 6       .0000
         744.87 6     0.032 11       .0000
       752.215 23     100.0 22       .0002
         849.44 3       0.47 5       .0000
         898.98 3     0.074 21       .0000
         942.67 4     0.042 11       .0000
        1215.96 9       0.03 3       .0000
        1306.01 3       19.2 6       .5631
        1564.66 9       0.17 4       .0000
        1594.29 5       1.09 6       .0000
        1694.87 4      4.20 21       .0000
        1748.39 3       1.45 7       .0000
        1837.94 4      2.32 13       .0000
       2065.36 10       0.13 3       .0000
      2204.945 25       14.4 5       .0013
        2316.84 9       0.76 6       .0000
        2493.22 6       0.04 4       .0000
        2687.32 4      1.75 11       .0000
      2780.552 22      76.2 22       .0166
        2787.89 6      1.23 10       .0000
        2964.28 9       0.76 7       .0000
      3054.321 23      77.6 21       .0729
        3532.69 3      1.89 11       .0000
        3586.22 4       7.3 19       .5696
        3629.91 3        8.6 3       .0000
       3640.75 20     0.042 21       .0000
        3799.12 6       0.15 4       .0000
        4270.15 9       0.04 4       .0000
        4382.03 3      1.96 15       .0000
        4528.78 3       16.8 5       .5466
        4892.06 4       0.05 5       .0000
        5280.87 4       0.25 4       .0000
        5834.58 3       0.26 4       .0000
        5872.55 6      0.92 10       .0000
       5957.29 18       0.13 3       .0000
        6586.64 3      1.66 15       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.30SI(N,G) E=THERMAL              2.30SI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    622.01 10       0.13 3       0.13 3            0.0       4.4E-0610             0.14 3
    629.48 18       0.21 3       0.21 3            0.0       7.0E-0610             0.22 3
     714.24 6       0.93 6       0.93 6            0.0      3.12E-0522             0.99 6
     744.87 6     0.030 10     0.030 10            0.0       1.0E-06 3           0.032 11
   752.215 23         94 3      94.4 22        0.00316 10   0.00316 10           100.0 22
     849.44 3       0.44 5       0.44 5            0.0      1.47E-0517             0.47 5
     898.98 3     0.070 20     0.070 20            0.0       2.3E-06 7           0.074 21
     942.67 4     0.040 10     0.040 10            0.0       1.3E-06 3           0.042 11
    1215.96 9     0.025 25     0.025 25            0.0         8E-07 8             0.03 3
    1306.01 3       18.2 6       18.1 6        0.00050 10   0.00061 12*1*          19.2 6
    1564.66 9       0.16 4       0.16 4            0.0       5.4E-0614             0.17 4
    1594.29 5       1.03 6       1.03 6            0.0      3.45E-0523             1.09 6
    1694.87 4      3.96 20      3.96 20            0.0      1.33E-04 8            4.20 21
    1748.39 3       1.37 7       1.37 7            0.0       4.6E-05 3             1.45 7
    1837.94 4      2.19 12      2.19 12            0.0       7.3E-05 5            2.32 13
   2065.36 10       0.12 3       0.12 3            0.0       4.0E-0610             0.13 3
  2204.945 25       13.6 5       13.6 5        0.00045 11   0.00046 11             14.4 5
    2316.84 9       0.72 6       0.72 6            0.0      2.41E-0522             0.76 6
    2493.22 6       0.04 4       0.04 4            0.0       1.3E-0613             0.04 4
    2687.32 4      1.65 10      1.65 10            0.0       5.5E-05 4            1.75 11
  2780.552 22      71.7 24      71.9 21        0.00243 13   0.00241 13            76.2 22
    2787.89 6       1.16 9       1.16 9            0.0       3.9E-05 3            1.23 10
    2964.28 9       0.72 7       0.72 7            0.0      2.41E-0525             0.76 7
  3054.321 23      72.8 23      73.2 20        0.00250 14   0.00245 14            77.6 21
    3532.69 3      1.78 10      1.78 10            0.0       6.0E-05 4            1.89 11
    3586.22 4       0.0          6.9 18*1*      2.3E-04 6    2.3E-04 6             7.3 19
    3629.91 3        8.1 3        8.1 3            0.0     0.000271 13              8.6 3
   3640.75 20     0.040 20     0.040 20            0.0       1.3E-06 7           0.042 21
    3799.12 6       0.14 4       0.14 4            0.0       4.7E-0613             0.15 4
    4270.15 9       0.04 4       0.04 4            0.0       1.2E-0612             0.04 4
    4382.03 3      1.85 14      1.85 14            0.0       6.2E-05 5            1.96 15
    4528.78 3       15.7 5       15.8 5        0.00066 13   0.00053 10*1*          16.8 5
    4892.06 4       0.05 5       0.05 5            0.0       1.7E-0617             0.05 5
    5280.87 4       0.24 4       0.24 4            0.0       8.0E-0614             0.25 4
    5834.58 3       0.25 4       0.25 4            0.0       8.4E-0614             0.26 4
    5872.55 6       0.87 9       0.87 9            0.0       2.9E-05 3            0.92 10
   5957.29 18       0.12 3       0.12 3            0.0       4.0E-0610             0.13 3
    6586.64 3      1.57 14      1.57 14            0.0       5.3E-05 5            1.66 15
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .0337806                       .3817571
      SKEW            -5.3564137                      -.0362717
  NDEGREES                  38                              7
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
