<html>
<title>Lu PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://128.3.5.61:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Lu Isotopes (Z=71)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>

<tr align=center><td><sup>175</sup>Lu</td><td>97.41 <i>2</i> %</td><td>6900 <i>1300</i> mb (to 0)</td>
<td>2710 <i>220</i> mb (to 0)</td>
<td><a href="176lu.ens">ENSDF</a></td><td><a href="b176lu.ens">Budapest</a></td>
<td><a href="176lu.txt">ENSDF</a></td><td><a href="b176lu.txt">Budapest</a>
<td><a href="176lu_e.txt">ENSDF</a></td><td><a href="b176lu_e.txt">Budapest</a></tr>
<tr><td><a href="175lu(n,g).pdf">References</a></td><td colspan=8>Comments: 16.2 <i>5</i> b (to 123, Mughabghab),
20.8 <i>10</i> b (to 123)<br>16.7 <i>9</i> b (De Corte)</td></tr>
<tr><td></td><td colspan=8><a href="176lu_adopt.ens">Final adopted data</a>
, <a href="176lu_adopt.txt">Intensity balance</a>
, <a href="176lu_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>176</sup>Lu</td><td>2.59 <i>2</i> %</td><td>2090 <i>70</i> b</td>
<td>1864 <i>30</i> b</td>
<td><a href="177lu.ens">ENSDF</a></td><td><a href="b177lu.ens">Budapest</a></td>
<td><a href="177lu.txt">ENSDF</a></td><td><a href="b177lu.txt">Budapest</a>
<td><a href="177lu_e.txt">ENSDF</a></td><td><a href="b177lu_e.txt">Budapest</a></tr>
<tr><td><a href="176lu(n,g).pdf">References</a></td><td colspan=8>Comments: 2100 <i>50</i> b (De Corte)<br>
317 <i>58</i> b (to 150, Mughabghab),
597 <i>17</i> b (to 150)<br>2800 <i>700</i> mb (to 970, Mughabghab)</td></tr>
<tr><td></td><td colspan=8><a href="177lu_adopt.ens">Final adopted data</a>
, <a href="177lu_adopt.txt">Intensity balance</a>
, <a href="177lu_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="lu.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Lu_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637f3f8eae005',m:'Bl3bS8WTM1WysGl3BO6GTU5eF.AbMJ.wy2idG9dOjI0-1671013348-0-AerYZ/x4bJWG3Y32jFHiq4sNdm8dZUnHolK7X1CsKHnnfqZt/zmk+otQbgfLDVt2aUjv6Som/3zxAUdRqOxb9xaZqAnBEc/2+vEmXy42p9FSs6cDo2URLiH39VQ4i6lk1AlZJBUkLU+9xiz7hBXv2AtTkD84MIysY7ldEnjDCV9x',s:[0xb13c548cab,0x5fbb0dbd4d],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>