<html>
<h3>Mg: Comparison of Adopted, Budapest, ENSDF, LANL, and Lone Capture  Gamma Data</h3><table cellspacing=5>
<tr><td><sup> 24</sup>Mg</td><td>Abundance=78.99(4)</td><td>&sigma;(BNL-325)=0.051(5)</td></tr>
<tr><td><sup> 25</sup>Mg</td><td>Abundance=10.00(1)</td><td>&sigma;(BNL-325)=0.19(3)</td></tr>
<tr><td><sup> 26</sup>Mg</td><td>Abundance=11.01(3)</td><td>&sigma;(BNL-325)=0.0382(8)</td></tr>
 </table><p><table border=1>
<th rowspan=2>A</th><th colspan=5>Energies(keV)</th> <th colspan=2>Elemental Cross Section</th><th colspan=5>     Intensity per 100 Captures Normalized to BNL-325</th>
<tr><th>Adopted Data</th>
<th>ENSDF</th>
<th>LANL</th>
<th>Budapest</th><th>Lone</th><th>Adopted Data</th>       <th>Budapest</th><th>Adopted Data</th>
<th>ENSDF</th>
<th>LANL</th>
</th><th>Budapest</th><th>Lone</th></tr>
<tr><td> 26</td><td>  241.74(7)   </td><td>  241.6(4)    </td><td>241.60        </td><td>              </td><td>              </td><td>3.2E-06(11)   </td><td>              </td><td>0.0050(17)    </td><td>0.0051(17)    </td><td>0.005         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  287.3(3)    </td><td>  287.5(4)    </td><td>287.50        </td><td>              </td><td>              </td><td>6.8E-06(20)   </td><td>              </td><td>0.011(3)      </td><td>0.010(3)      </td><td>0.010         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  347.18(8)   </td><td>  347.20(12)  </td><td>347.20        </td><td>              </td><td>              </td><td>1.20E-05(20)  </td><td>              </td><td>0.019(3)      </td><td>0.019(3)      </td><td>0.018         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  374.42(5)   </td><td>  374.43(8)   </td><td>374.43        </td><td>  374.70(20)  </td><td>              </td><td>2.3E-05(3)    </td><td>2.6E-05(8)    </td><td>0.036(5)      </td><td>0.034(5)      </td><td>0.03          </td><td>0.041(13)     </td><td>              </td></tr>
<tr><td> 24</td><td>  389.670(21) </td><td>  389.69(5)   </td><td>389.69        </td><td>  389.64(3)   </td><td>  390(2)      </td><td>0.00586(24)   </td><td>0.0058(3)     </td><td>9.2(4)        </td><td>8.8(5)        </td><td>8.80          </td><td>9.1(5)        </td><td>6.68          </td></tr>
<tr><td> 25</td><td>  408.57(3)   </td><td>  409.4(5)    </td><td>              </td><td>              </td><td>              </td><td>4.8E-06(11)   </td><td>              </td><td>0.0076(17)    </td><td>0.0075(15)    </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  409.74(10)  </td><td>  409.4(5)    </td><td>              </td><td>              </td><td>              </td><td>4.8E-06(11)   </td><td>              </td><td>0.0076(17)    </td><td>0.0075(15)    </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  411.29(18)  </td><td>  411.3(3)    </td><td>411.30        </td><td>              </td><td>              </td><td>6.8E-06(13)   </td><td>              </td><td>0.0107(20)    </td><td>0.0105(15)    </td><td>0.010         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  493.20(4)   </td><td>  493.23(6)   </td><td>493.23        </td><td>  493.08(12)  </td><td>              </td><td>8.7E-05(11)   </td><td>9.9E-05(15)   </td><td>0.137(17)     </td><td>0.111(13)     </td><td>0.11          </td><td>0.156(24)     </td><td>              </td></tr>
<tr><td> 25</td><td>  502.61(4)   </td><td>  502.5(4)    </td><td>502.50        </td><td>              </td><td>              </td><td>1.9E-05(4)    </td><td>              </td><td>0.030(6)      </td><td>0.030(6)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td>  517.36(13)  </td><td>  517.3(3)    </td><td>517.30        </td><td>  517.34(20)  </td><td>              </td><td>2.7E-05(11)   </td><td>5.2E-05(14)   </td><td>0.043(17)     </td><td>0.041(5)      </td><td>0.04          </td><td>0.082(22)     </td><td>              </td></tr>
<tr><td> 24</td><td>  585.00(3)   </td><td>  585.06(3)   </td><td>585.06        </td><td>  584.936(24) </td><td>  585.2(20)   </td><td>0.0314(11)    </td><td>0.0316(15)    </td><td>49.5(17)      </td><td>46.7(14)      </td><td>46.7          </td><td>49.8(24)      </td><td>25.5          </td></tr>
<tr><td> 24</td><td>  611.81(9)   </td><td>  611.8       </td><td>              </td><td>              </td><td>              </td><td>1.2E-05(12)   </td><td>              </td><td>0.019(19)     </td><td>0.0350        </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td>  713.71(5)   </td><td>  713.7       </td><td>              </td><td>              </td><td>              </td><td>1.6E-06(16)   </td><td>              </td><td>0.0025(25)    </td><td>0.00510       </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  730.72(6)   </td><td>  730.74(6)   </td><td>730.74        </td><td>  730.43(7)   </td><td>              </td><td>1.54E-04(6)   </td><td>1.53E-04(13)  </td><td>0.243(10)     </td><td>0.238(9)      </td><td>0.24          </td><td>0.241(20)     </td><td>              </td></tr>
<tr><td> 25</td><td>  742.79(8)   </td><td>  742.79(12)  </td><td>742.79        </td><td>  742.78(23)  </td><td>              </td><td>2.3E-05(4)    </td><td>2.8E-05(10)   </td><td>0.036(6)      </td><td>0.033(6)      </td><td>0.03          </td><td>0.044(16)     </td><td>              </td></tr>
<tr><td> 25</td><td>  833.71(4)   </td><td>  833.68(9)   </td><td>833.68        </td><td>              </td><td>              </td><td>4.6E-05(8)    </td><td>              </td><td>0.072(13)     </td><td>0.072(9)      </td><td>0.07          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td>  836.83(6)   </td><td>  836.95(10)  </td><td>836.95        </td><td>  836.75(8)   </td><td>              </td><td>1.58E-04(15)  </td><td>1.52E-04(18)  </td><td>0.249(24)     </td><td>0.25(4)       </td><td>0.25          </td><td>0.24(3)       </td><td>              </td></tr>
<tr><td> 24</td><td>  849.99(4)   </td><td>  849.9(3)    </td><td>849.90        </td><td>  849.93(16)  </td><td>              </td><td>6.6E-05(11)   </td><td>7.2E-05(15)   </td><td>0.104(17)     </td><td>0.082(23)     </td><td>0.08          </td><td>0.113(24)     </td><td>              </td></tr>
<tr><td> 24</td><td>  862.96(3)   </td><td>  863.09(5)   </td><td>863.09        </td><td>  862.88(4)   </td><td>              </td><td>0.000410(21)  </td><td>0.000420(25)  </td><td>0.65(3)       </td><td>0.56(6)       </td><td>0.61          </td><td>0.66(4)       </td><td>              </td></tr>
<tr><td> 25</td><td>  873.05(21)  </td><td>  873.0(3)    </td><td>873.00        </td><td>              </td><td>              </td><td>7.7E-06(23)   </td><td>              </td><td>0.012(4)      </td><td>0.012(3)      </td><td>0.012         </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td>  955.45(6)   </td><td>  955.45(8)   </td><td>955.45        </td><td>              </td><td>              </td><td>2.7E-05(4)    </td><td>              </td><td>0.043(6)      </td><td>0.044(5)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  966.46(7)   </td><td>  966.47(10)  </td><td>966.47        </td><td>  966.49(22)  </td><td>              </td><td>4.0E-05(4)    </td><td>5.5E-05(15)   </td><td>0.063(6)      </td><td>0.058(6)      </td><td>0.06          </td><td>0.087(24)     </td><td>              </td></tr>
<tr><td> 24</td><td>  974.66(3)   </td><td>  974.84(5)   </td><td>974.84        </td><td>  974.61(3)   </td><td>  976.2(20)   </td><td>0.00663(24)   </td><td>0.0067(3)     </td><td>10.4(4)       </td><td>9.7(5)        </td><td>9.74          </td><td>10.6(5)       </td><td>5.28          </td></tr>
<tr><td> 26</td><td>  984.88(4)   </td><td>  984.91(3)   </td><td>984.91        </td><td>  984.65(5)   </td><td>              </td><td>0.00064(4)    </td><td>0.00064(4)    </td><td>1.01(6)       </td><td>1.03(5)       </td><td>1.03          </td><td>1.01(6)       </td><td>              </td></tr>
<tr><td> 24</td><td>  989.99(10)  </td><td>  989.7(4)    </td><td>989.70        </td><td>              </td><td>              </td><td>3.9E-05(8)    </td><td>              </td><td>0.061(13)     </td><td>0.059(12)     </td><td>0.06          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>  990.71(11)  </td><td>  990.76(16)  </td><td>990.76        </td><td>  990.24(16)  </td><td>              </td><td>3.0E-05(3)    </td><td>9.3E-05(16)   </td><td>0.047(5)      </td><td>0.045(5)      </td><td>0.04          </td><td>0.146(25)     </td><td>              </td></tr>
<tr><td> 25</td><td> 1003.14(3)   </td><td> 1003.25(4)   </td><td>1003.25       </td><td> 1003.05(3)   </td><td>              </td><td>0.00161(6)    </td><td>0.00165(8)    </td><td>2.54(10)      </td><td>2.45(9)       </td><td>2.45          </td><td>2.60(13)      </td><td>              </td></tr>
<tr><td> 26</td><td> 1040.81(5)   </td><td> 1040.7       </td><td>              </td><td>              </td><td>              </td><td>1.6E-06(16)   </td><td>              </td><td>0.0025(25)    </td><td>0.00510       </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1129.575(23) </td><td> 1129.61(4)   </td><td>1129.61       </td><td> 1129.42(3)   </td><td> 1129.4(20)   </td><td>0.00891(25)   </td><td>0.0090(4)     </td><td>14.0(4)       </td><td>13.77(5)      </td><td>13.77         </td><td>14.2(6)       </td><td>8.46          </td></tr>
<tr><td> 25</td><td> 1157.19(5)   </td><td> 1157.23(6)   </td><td>1157.23       </td><td> 1157.15(9)   </td><td>              </td><td>1.27E-04(8)   </td><td>1.18E-04(12)  </td><td>0.200(13)     </td><td>0.203(15)     </td><td>0.20          </td><td>0.186(19)     </td><td>              </td></tr>
<tr><td> 25</td><td> 1224.15(8)   </td><td> 1224.0(3)    </td><td>1224.00       </td><td>              </td><td>              </td><td>1.7E-05(4)    </td><td>              </td><td>0.027(6)      </td><td>0.027(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1236.62(4)   </td><td> 1236.64(5)   </td><td>1236.64       </td><td> 1236.38(12)  </td><td>              </td><td>1.14E-04(6)   </td><td>1.35E-04(16)  </td><td>0.180(10)     </td><td>0.174(8)      </td><td>0.17          </td><td>0.213(25)     </td><td>              </td></tr>
<tr><td> 26</td><td> 1266.61(4)   </td><td> 1266.65(18)  </td><td>1266.65       </td><td>              </td><td>              </td><td>3.7E-05(4)    </td><td>              </td><td>0.058(6)      </td><td>0.059(5)      </td><td>0.06          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1290.28(4)   </td><td> 1290.40(7)   </td><td>1290.40       </td><td> 1290.16(17)  </td><td>              </td><td>7.1E-05(6)    </td><td>8.1E-05(16)   </td><td>0.112(10)     </td><td>0.106(9)      </td><td>0.11          </td><td>0.128(25)     </td><td>              </td></tr>
<tr><td> 26</td><td> 1336.71(11)  </td><td> 1336.80(20)  </td><td>1336.80       </td><td> 1336.6(4)    </td><td>              </td><td>1.9E-05(7)    </td><td>3.1E-05(12)   </td><td>0.030(11)     </td><td>0.029(3)      </td><td>0.03          </td><td>0.049(19)     </td><td>              </td></tr>
<tr><td> 25</td><td> 1350.19(4)   </td><td> 1350.20(16)  </td><td>1350.20       </td><td>              </td><td>              </td><td>1.5E-05(3)    </td><td>              </td><td>0.024(5)      </td><td>0.024(5)      </td><td>0.02          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 1351.81(6)   </td><td> 1351.86(8)   </td><td>1351.86       </td><td> 1351.4(4)    </td><td>              </td><td>3.6E-05(10)   </td><td>4.4E-05(13)   </td><td>0.057(16)     </td><td>0.056(5)      </td><td>0.06          </td><td>0.069(20)     </td><td>              </td></tr>
<tr><td> 25</td><td> 1358.55(13)  </td><td> 1358.4(9)    </td><td>1358.40       </td><td>              </td><td>              </td><td>3.4E-06(12)   </td><td>              </td><td>0.0054(19)    </td><td>0.0052(18)    </td><td>0.006         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1365.59(10)  </td><td> 1365.54(20)  </td><td>1365.54       </td><td> 1366.0(3)    </td><td>              </td><td>6.0E-05(8)    </td><td>3.6E-05(12)   </td><td>0.095(13)     </td><td>0.094(12)     </td><td>0.09          </td><td>0.057(19)     </td><td>              </td></tr>
<tr><td> 24</td><td> 1379.64(9)   </td><td> 1379.7(3)    </td><td>1379.70       </td><td> 1379.69(19)  </td><td>              </td><td>8.4E-05(11)   </td><td>8.8E-05(14)   </td><td>0.132(17)     </td><td>0.117(23)     </td><td>0.12          </td><td>0.139(22)     </td><td>              </td></tr>
<tr><td> 25</td><td> 1394.14(4)   </td><td> 1394.28(7)   </td><td>1394.28       </td><td> 1394.07(9)   </td><td>              </td><td>1.90E-04(10)  </td><td>1.73E-04(17)  </td><td>0.299(16)     </td><td>0.301(15)     </td><td>0.30          </td><td>0.27(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 1411.70(3)   </td><td> 1411.72(4)   </td><td>1411.72       </td><td> 1411.56(5)   </td><td>              </td><td>0.00130(5)    </td><td>0.00131(7)    </td><td>2.05(8)       </td><td>2.01(8)       </td><td>2.01          </td><td>2.06(11)      </td><td>              </td></tr>
<tr><td> 26</td><td> 1414.75(11)  </td><td> 1414.95(18)  </td><td>1414.95       </td><td>              </td><td>              </td><td>1.79E-05(24)  </td><td>              </td><td>0.028(4)      </td><td>0.029(3)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 1448.62(10)  </td><td> 1448.7       </td><td>              </td><td>              </td><td>              </td><td>1.2E-05(12)   </td><td>              </td><td>0.019(19)     </td><td>0.0350        </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 1466.97(11)  </td><td> 1467.3(5)    </td><td>1467.30       </td><td>              </td><td>              </td><td>3.2E-06(11)   </td><td>              </td><td>0.0050(17)    </td><td>0.0051(17)    </td><td>0.005         </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 1474.75(10)  </td><td> 1474.8       </td><td>              </td><td>              </td><td>              </td><td>1.2E-05(12)   </td><td>              </td><td>0.019(19)     </td><td>0.0350        </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1519.09(4)   </td><td> 1519.12(5)   </td><td>1519.12       </td><td> 1519.01(8)   </td><td>              </td><td>0.000255(10)  </td><td>0.000258(20)  </td><td>0.402(16)     </td><td>0.392(15)     </td><td>0.39          </td><td>0.41(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 1534.55(6)   </td><td> 1534.49(15)  </td><td>1534.49       </td><td>              </td><td>              </td><td>3.0E-05(4)    </td><td>              </td><td>0.047(6)      </td><td>0.046(6)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 1552.17(13)  </td><td> 1552.8(7)    </td><td>1552.80       </td><td>              </td><td>              </td><td>2.1E-06(11)   </td><td>              </td><td>0.0033(17)    </td><td>0.0034(17)    </td><td>0.003         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1554.57(5)   </td><td> 1554.8(4)    </td><td>1554.80       </td><td>              </td><td>              </td><td>1.26E-05(22)  </td><td>              </td><td>0.020(4)      </td><td>0.019(3)      </td><td>0.019         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1566.97(9)   </td><td> 1567.06(11)  </td><td>1567.06       </td><td> 1566.37(20)  </td><td>              </td><td>4.6E-05(4)    </td><td>5.6E-05(12)   </td><td>0.072(6)      </td><td>0.069(6)      </td><td>0.07          </td><td>0.088(19)     </td><td>              </td></tr>
<tr><td> 24</td><td> 1588.61(4)   </td><td> 1588.65(9)   </td><td>1588.65       </td><td> 1588.40(9)   </td><td>              </td><td>0.000250(23)  </td><td>2.22E-04(19)  </td><td>0.39(4)       </td><td>0.43(5)       </td><td>0.43          </td><td>0.35(3)       </td><td>              </td></tr>
<tr><td> 26</td><td> 1615.11(4)   </td><td> 1615.28(5)   </td><td>1615.28       </td><td> 1615.04(7)   </td><td>              </td><td>0.00070(4)    </td><td>0.00071(4)    </td><td>1.10(6)       </td><td>1.12(5)       </td><td>1.12          </td><td>1.12(6)       </td><td>              </td></tr>
<tr><td> 25</td><td> 1620.70(5)   </td><td> 1620.8(3)    </td><td>1620.80       </td><td>              </td><td>              </td><td>3.4E-05(5)    </td><td>              </td><td>0.054(8)      </td><td>0.052(6)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 1621.13(6)   </td><td> 1621.2       </td><td>              </td><td>              </td><td>              </td><td>1.6E-06(16)   </td><td>              </td><td>0.0025(25)    </td><td>0.00510       </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1642.06(4)   </td><td> 1642.09(25)  </td><td>1642.09       </td><td> 1642.15(25)  </td><td>              </td><td>4.1E-05(6)    </td><td>7.6E-05(18)   </td><td>0.065(10)     </td><td>0.055(8)      </td><td>0.06          </td><td>0.12(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 1665.36(5)   </td><td> 1665.39(6)   </td><td>1665.39       </td><td> 1665.13(9)   </td><td>              </td><td>1.20E-04(6)   </td><td>1.25E-04(12)  </td><td>0.189(10)     </td><td>0.183(10)     </td><td>0.18          </td><td>0.197(19)     </td><td>              </td></tr>
<tr><td> 26</td><td> 1698.56(4)   </td><td> 1698.58(5)   </td><td>1698.58       </td><td> 1698.44(21)  </td><td>              </td><td>1.17E-04(19)  </td><td>1.18E-04(20)  </td><td>0.18(3)       </td><td>0.188(12)     </td><td>0.19          </td><td>0.19(3)       </td><td>              </td></tr>
<tr><td> 24</td><td> 1702.95(15)  </td><td> 1702.6(7)    </td><td>1702.60       </td><td>              </td><td>              </td><td>3.2E-05(10)   </td><td>              </td><td>0.050(16)     </td><td>0.047(12)     </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 1712.92(4)   </td><td> 1713.05(16)  </td><td>1713.05       </td><td> 1712.85(6)   </td><td> 1714(2)      </td><td>0.00118(7)    </td><td>0.00118(7)    </td><td>1.86(11)      </td><td>1.8(4)        </td><td>2.11          </td><td>1.86(11)      </td><td>3.53          </td></tr>
<tr><td> 25</td><td> 1767.59(3)   </td><td> 1767.61(4)   </td><td>1767.61       </td><td> 1767.45(10)  </td><td>              </td><td>0.000307(14)  </td><td>0.00032(3)    </td><td>0.484(22)     </td><td>0.470(21)     </td><td>0.47          </td><td>0.50(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 1774.14(10)  </td><td> 1774.0(9)    </td><td>1774.00       </td><td>              </td><td>              </td><td>7.6E-05(15)   </td><td>              </td><td>0.120(24)     </td><td>0.118(18)     </td><td>0.12          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1775.31(3)   </td><td> 1775.31(5)   </td><td>1775.31       </td><td> 1775.11(7)   </td><td>              </td><td>0.00129(5)    </td><td>0.00124(7)    </td><td>2.03(8)       </td><td>2.03(8)       </td><td>2.03          </td><td>1.95(11)      </td><td>              </td></tr>
<tr><td> 25</td><td> 1779.76(6)   </td><td> 1779.74(8)   </td><td>1779.74       </td><td>              </td><td>              </td><td>1.26E-04(8)   </td><td>              </td><td>0.198(13)     </td><td>0.195(9)      </td><td>0.19          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 1792.76(11)  </td><td> 1792.8(3)    </td><td>1792.80       </td><td>              </td><td>              </td><td>3.2E-06(11)   </td><td>              </td><td>0.0050(17)    </td><td>0.0051(17)    </td><td>0.005         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1792.87(4)   </td><td> 1792.87(12)  </td><td>1792.87       </td><td> 1792.97(24)  </td><td>              </td><td>9.0E-05(8)    </td><td>1.23E-04(20)  </td><td>0.142(13)     </td><td>0.132(12)     </td><td>0.13          </td><td>0.19(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 1808.668(22) </td><td> 1808.68(4)   </td><td>1808.68       </td><td> 1808.62(6)   </td><td> 1808.9(20)   </td><td>0.0180(5)     </td><td>0.0181(8)     </td><td>28.4(8)       </td><td>27.83(9)      </td><td>27.8          </td><td>28.5(13)      </td><td>30.0          </td></tr>
<tr><td> 26</td><td> 1846.93(6)   </td><td> 1846.95(18)  </td><td>1846.95       </td><td>              </td><td>              </td><td>2.7E-05(4)    </td><td>              </td><td>0.043(6)      </td><td>0.044(5)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1854.4(3)    </td><td> 1854.5(5)    </td><td>1854.50       </td><td>              </td><td>              </td><td>2.3E-05(5)    </td><td>              </td><td>0.036(8)      </td><td>0.036(8)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 1862.86(5)   </td><td> 1862.93(10)  </td><td>1862.93       </td><td>              </td><td>              </td><td>5.7E-05(6)    </td><td>              </td><td>0.090(10)     </td><td>0.092(7)      </td><td>0.09          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1872.70(7)   </td><td> 1873.1(5)    </td><td>1873.10       </td><td>              </td><td>              </td><td>9.7E-06(20)   </td><td>              </td><td>0.015(3)      </td><td>0.015(3)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 1896.72(3)   </td><td> 1896.72(5)   </td><td>1896.72       </td><td> 1896.68(7)   </td><td>              </td><td>0.00094(4)    </td><td>0.00095(5)    </td><td>1.48(6)       </td><td>1.44(8)       </td><td>1.44          </td><td>1.50(8)       </td><td>              </td></tr>
<tr><td> 26</td><td> 1940.28(5)   </td><td> 1939.6(4)    </td><td>1939.60       </td><td>              </td><td>              </td><td>9.5E-06(22)   </td><td>              </td><td>0.015(4)      </td><td>0.015(3)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 1964.61(10)  </td><td> 1964.7(4)    </td><td>1964.70       </td><td> 1964.63(25)  </td><td>              </td><td>8.1E-05(18)   </td><td>8.5E-05(20)   </td><td>0.13(3)       </td><td>0.070(23)     </td><td>0.07          </td><td>0.13(3)       </td><td>              </td></tr>
<tr><td> 24</td><td> 1978.25(3)   </td><td> 1978.25(5)   </td><td>1978.25       </td><td> 1978.14(8)   </td><td>              </td><td>0.00111(5)    </td><td>0.00110(6)    </td><td>1.75(8)       </td><td>1.67(13)      </td><td>1.67          </td><td>1.73(10)      </td><td>              </td></tr>
<tr><td> 25</td><td> 2033.85(4)   </td><td> 2033.88(12)  </td><td>2033.88       </td><td> 2033.47(25)  </td><td>              </td><td>5.8E-05(6)    </td><td>6.2E-05(15)   </td><td>0.091(10)     </td><td>0.088(10)     </td><td>0.09          </td><td>0.098(24)     </td><td>              </td></tr>
<tr><td> 25</td><td> 2041.18(4)   </td><td> 2041.44(16)  </td><td>2041.44       </td><td>              </td><td> 2043.4(20)   </td><td>4.6E-05(6)    </td><td>              </td><td>0.072(10)     </td><td>0.070(9)      </td><td>0.07          </td><td>              </td><td>4.19          </td></tr>
<tr><td> 25</td><td> 2048.27(21)  </td><td> 2048.2(3)    </td><td>2048.20       </td><td>              </td><td> 2048.4(20)   </td><td>2.0E-05(3)    </td><td>              </td><td>0.032(5)      </td><td>0.031(5)      </td><td>0.03          </td><td>              </td><td>3.88          </td></tr>
<tr><td> 26</td><td> 2088.66(5)   </td><td> 2088.66(11)  </td><td>2088.66       </td><td>              </td><td>              </td><td>4.3E-05(4)    </td><td>              </td><td>0.068(6)      </td><td>0.070(5)      </td><td>0.07          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2132.67(3)   </td><td> 2132.71(4)   </td><td>2132.71       </td><td> 2132.65(8)   </td><td>              </td><td>0.00089(4)    </td><td>0.00087(5)    </td><td>1.40(6)       </td><td>1.41(8)       </td><td>1.41          </td><td>1.37(8)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2133.7(3)    </td><td> 2133.7(9)    </td><td>2133.70       </td><td>              </td><td>              </td><td>3.1E-05(5)    </td><td>              </td><td>0.049(8)      </td><td>0.048(8)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2183.85(3)   </td><td> 2183.83(6)   </td><td>2183.83       </td><td> 2184.00(17)  </td><td>              </td><td>1.85E-04(9)   </td><td>2.04E-04(23)  </td><td>0.291(14)     </td><td>0.280(13)     </td><td>0.28          </td><td>0.32(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2189.57(4)   </td><td> 2189.59(5)   </td><td>2189.59       </td><td> 2189.50(10)  </td><td>              </td><td>0.000592(22)  </td><td>0.00057(4)    </td><td>0.93(4)       </td><td>0.92(3)       </td><td>0.92          </td><td>0.90(6)       </td><td>              </td></tr>
<tr><td> 24</td><td> 2214.06(15)  </td><td> 2213.8(5)    </td><td>2213.80       </td><td> 2214.29(25)  </td><td>              </td><td>0.00030(3)    </td><td>2.3E-04(4)    </td><td>0.47(5)       </td><td>0.47(6)       </td><td>0.47          </td><td>0.36(6)       </td><td>              </td></tr>
<tr><td> 24</td><td> 2216.42(9)   </td><td> 2216.5(6)    </td><td>2216.50       </td><td> 2216.8(4)    </td><td>              </td><td>1.9E-04(3)    </td><td>1.3E-04(3)    </td><td>0.30(5)       </td><td>0.29(5)       </td><td>0.29          </td><td>0.20(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2264.39(9)   </td><td> 2264.25(21)  </td><td>2264.25       </td><td>              </td><td>              </td><td>3.6E-05(5)    </td><td>              </td><td>0.057(8)      </td><td>0.055(8)      </td><td>0.06          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2291.18(5)   </td><td> 2290.8(4)    </td><td>2290.80       </td><td>              </td><td>              </td><td>2.2E-05(4)    </td><td>              </td><td>0.035(6)      </td><td>0.034(6)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2353.27(4)   </td><td> 2353.27(5)   </td><td>2353.27       </td><td> 2353.18(10)  </td><td>              </td><td>0.000447(21)  </td><td>0.00043(3)    </td><td>0.70(3)       </td><td>0.71(4)       </td><td>0.71          </td><td>0.68(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2381.34(8)   </td><td> 2381.28(15)  </td><td>2381.28       </td><td>              </td><td>              </td><td>4.9E-05(6)    </td><td>              </td><td>0.077(10)     </td><td>0.076(8)      </td><td>0.08          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2387.34(7)   </td><td> 2387.33(8)   </td><td>2387.33       </td><td> 2387.43(24)  </td><td>              </td><td>1.09E-04(7)   </td><td>9.1E-05(19)   </td><td>0.172(11)     </td><td>0.171(10)     </td><td>0.17          </td><td>0.14(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2426.12(3)   </td><td> 2426.09(6)   </td><td>2426.09       </td><td> 2426.09(11)  </td><td>              </td><td>0.000519(20)  </td><td>0.00053(4)    </td><td>0.82(3)       </td><td>0.799(25)     </td><td>0.80          </td><td>0.83(6)       </td><td>              </td></tr>
<tr><td> 24</td><td> 2438.54(3)   </td><td> 2438.48(4)   </td><td>2438.48       </td><td> 2438.42(9)   </td><td>              </td><td>0.00473(19)   </td><td>0.00459(22)   </td><td>7.4(3)        </td><td>7.4(5)        </td><td>7.40          </td><td>7.2(4)        </td><td>              </td></tr>
<tr><td> 26</td><td> 2490.7(3)    </td><td> 2490.7       </td><td>              </td><td>              </td><td>              </td><td>2.5E-6(13)    </td><td>              </td><td>0.0039(20)    </td><td>0.0034(17)    </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 2506.42(11)  </td><td> 2506.7(23)   </td><td>2506.57       </td><td>              </td><td>              </td><td>1.58E-05(23)  </td><td>              </td><td>0.025(4)      </td><td>0.025(3)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2510.02(4)   </td><td> 2510.01(5)   </td><td>2510.01       </td><td> 2510.00(12)  </td><td>              </td><td>0.00058(3)    </td><td>0.00057(4)    </td><td>0.91(5)       </td><td>0.90(5)       </td><td>0.90          </td><td>0.90(6)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2513.60(4)   </td><td> 2513.52(8)   </td><td>2513.52       </td><td> 2513.69(17)  </td><td>              </td><td>0.000279(19)  </td><td>0.00027(3)    </td><td>0.44(3)       </td><td>0.44(3)       </td><td>0.44          </td><td>0.43(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2523.65(4)   </td><td> 2523.69(6)   </td><td>2523.69       </td><td> 2523.51(10)  </td><td>              </td><td>0.00100(4)    </td><td>0.00100(6)    </td><td>1.58(6)       </td><td>1.56(8)       </td><td>1.56          </td><td>1.58(10)      </td><td>              </td></tr>
<tr><td> 25</td><td> 2541.21(3)   </td><td> 2541.18(6)   </td><td>2541.18       </td><td> 2541.26(10)  </td><td> 2541(2)      </td><td>0.00148(7)    </td><td>0.00155(9)    </td><td>2.33(11)      </td><td>2.15(13)      </td><td>2.15          </td><td>2.44(14)      </td><td>2.24          </td></tr>
<tr><td> 25</td><td> 2543.75(4)   </td><td> 2543.7(4)    </td><td>2543.70       </td><td>              </td><td>              </td><td>5.9E-05(8)    </td><td>              </td><td>0.093(13)     </td><td>0.091(12)     </td><td>0.09          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 2552.88(15)  </td><td> 2553.7(8)    </td><td>2553.70       </td><td>              </td><td>              </td><td>2.4E-05(9)    </td><td>              </td><td>0.038(14)     </td><td>0.035(12)     </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2557.39(5)   </td><td> 2557.2(3)    </td><td>2557.20       </td><td>              </td><td>              </td><td>4.3E-05(5)    </td><td>              </td><td>0.068(8)      </td><td>0.066(8)      </td><td>0.07          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2560.77(6)   </td><td> 2560.77(8)   </td><td>2560.77       </td><td> 2560.9(3)    </td><td>              </td><td>1.54E-04(9)   </td><td>1.13E-04(21)  </td><td>0.243(14)     </td><td>0.239(12)     </td><td>0.24          </td><td>0.18(3)       </td><td>              </td></tr>
<tr><td> 24</td><td> 2563.21(4)   </td><td> 2563.6(5)    </td><td>2563.60       </td><td>              </td><td>              </td><td>5.5E-05(16)   </td><td>              </td><td>0.087(25)     </td><td>0.082(23)     </td><td>0.08          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 2576.51(4)   </td><td> 2576.50(6)   </td><td>2576.50       </td><td> 2576.64(23)  </td><td>              </td><td>1.47E-04(20)  </td><td>1.64E-04(23)  </td><td>0.23(3)       </td><td>0.231(14)     </td><td>0.23          </td><td>0.26(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2589.29(6)   </td><td> 2589.30(8)   </td><td>2589.30       </td><td> 2589.19(24)  </td><td>              </td><td>9.7E-05(6)    </td><td>1.57E-04(24)  </td><td>0.153(10)     </td><td>0.148(9)      </td><td>0.15          </td><td>0.25(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2634.15(9)   </td><td> 2634.17(13)  </td><td>2634.17       </td><td> 2634.1(3)    </td><td>              </td><td>7.9E-05(6)    </td><td>6.8E-05(19)   </td><td>0.124(10)     </td><td>0.123(9)      </td><td>0.12          </td><td>0.11(3)       </td><td>              </td></tr>
<tr><td> 26</td><td> 2655.85(4)   </td><td> 2655.86(6)   </td><td>2655.86       </td><td> 2655.77(19)  </td><td> 2658.6(20)   </td><td>1.50E-04(21)  </td><td>1.32E-04(19)  </td><td>0.24(3)       </td><td>0.244(12)     </td><td>0.24          </td><td>0.21(3)       </td><td>1.07          </td></tr>
<tr><td> 25</td><td> 2697.46(5)   </td><td> 2697.7(3)    </td><td>2697.70       </td><td>              </td><td>              </td><td>3.9E-05(5)    </td><td>              </td><td>0.061(8)      </td><td>0.060(6)      </td><td>0.06          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2752.61(12)  </td><td> 2752.56(25)  </td><td>2752.56       </td><td>              </td><td>              </td><td>2.3E-05(4)    </td><td>              </td><td>0.036(6)      </td><td>0.036(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2777.21(10)  </td><td> 2776.82(20)  </td><td>2776.82       </td><td> 2777.7(4)    </td><td>              </td><td>5.1E-05(6)    </td><td>5.9E-05(18)   </td><td>0.080(10)     </td><td>0.076(9)      </td><td>0.08          </td><td>0.09(3)       </td><td>              </td></tr>
<tr><td> 24</td><td> 2801.37(9)   </td><td> 2801.0(3)    </td><td>2801.00       </td><td> 2801.5(4)    </td><td>              </td><td>1.31E-04(16)  </td><td>8.2E-05(20)   </td><td>0.206(25)     </td><td>0.200(23)     </td><td>0.20          </td><td>0.13(3)       </td><td>              </td></tr>
<tr><td> 24</td><td> 2828.172(25) </td><td> 2828.21(4)   </td><td>2828.21       </td><td> 2828.12(10)  </td><td> 2828.1(20)   </td><td>0.0240(8)     </td><td>0.0239(11)    </td><td>37.8(13)      </td><td>35.8(12)      </td><td>35.8          </td><td>37.6(17)      </td><td>42.5          </td></tr>
<tr><td> 25</td><td> 2842.28(9)   </td><td> 2842.20(12)  </td><td>2842.20       </td><td> 2842.21(20)  </td><td>              </td><td>2.23E-04(12)  </td><td>2.03E-04(25)  </td><td>0.351(19)     </td><td>0.352(19)     </td><td>0.35          </td><td>0.32(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2865.47(13)  </td><td> 2865.27(21)  </td><td>2865.27       </td><td> 2865.55(25)  </td><td>              </td><td>1.62E-04(12)  </td><td>1.28E-04(24)  </td><td>0.255(19)     </td><td>0.254(18)     </td><td>0.25          </td><td>0.20(4)       </td><td>              </td></tr>
<tr><td> 26</td><td> 2881.64(3)   </td><td> 2881.67(4)   </td><td>2881.67       </td><td> 2881.52(11)  </td><td> 2880.3(20)   </td><td>0.00272(14)   </td><td>0.00279(15)   </td><td>4.28(22)      </td><td>4.34(14)      </td><td>4.34          </td><td>4.39(24)      </td><td>3.78          </td></tr>
<tr><td> 26</td><td> 2887.66(6)   </td><td> 2887.6       </td><td>              </td><td>              </td><td>              </td><td>1.6E-06(16)   </td><td>              </td><td>0.0025(25)    </td><td>0.00510       </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2908.00(8)   </td><td> 2908.02(11)  </td><td>2908.02       </td><td> 2907.65(23)  </td><td>              </td><td>0.000266(15)  </td><td>2.4E-04(3)    </td><td>0.419(24)     </td><td>0.419(22)     </td><td>0.42          </td><td>0.38(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2911.12(3)   </td><td> 2911.12(19)  </td><td>2911.12       </td><td> 2911.1(3)    </td><td>              </td><td>1.67E-04(14)  </td><td>1.7E-04(3)    </td><td>0.263(22)     </td><td>0.257(22)     </td><td>0.26          </td><td>0.27(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2928.68(4)   </td><td> 2928.56(17)  </td><td>2928.56       </td><td> 2929.05(22)  </td><td>              </td><td>2.00E-04(14)  </td><td>2.2E-04(3)    </td><td>0.315(22)     </td><td>0.301(22)     </td><td>0.30          </td><td>0.35(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 2932.48(4)   </td><td> 2932.5(4)    </td><td>2932.50       </td><td>              </td><td>              </td><td>8.8E-05(12)   </td><td>              </td><td>0.139(19)     </td><td>0.136(15)     </td><td>0.14          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2934.73(4)   </td><td> 2934.8(6)    </td><td>2934.80       </td><td>              </td><td>              </td><td>4.1E-05(9)    </td><td>              </td><td>0.065(14)     </td><td>0.063(13)     </td><td>0.06          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2938.159(25) </td><td> 2938.15(5)   </td><td>2938.15       </td><td> 2938.05(13)  </td><td> 2938.9(20)   </td><td>0.00094(4)    </td><td>0.00091(6)    </td><td>1.48(6)       </td><td>1.48(8)       </td><td>1.48          </td><td>1.43(10)      </td><td>0.85          </td></tr>
<tr><td> 26</td><td> 2951.73(11)  </td><td> 2951.4(4)    </td><td>2951.40       </td><td>              </td><td>              </td><td>1.05E-05(22)  </td><td>              </td><td>0.017(4)      </td><td>0.017(3)      </td><td>0.017         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 2963.67(5)   </td><td> 2963.61(9)   </td><td>2963.61       </td><td> 2963.6(3)    </td><td> 2963.6(20)   </td><td>0.000292(21)  </td><td>2.4E-04(4)    </td><td>0.46(3)       </td><td>0.46(3)       </td><td>0.46          </td><td>0.38(6)       </td><td>1.56          </td></tr>
<tr><td> 26</td><td> 2966.83(7)   </td><td> 2966.77(22)  </td><td>2966.77       </td><td>              </td><td>              </td><td>9.0E-05(9)    </td><td>              </td><td>0.142(14)     </td><td>0.144(10)     </td><td>0.14          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 2972.2(5)    </td><td> 2972.4(8)    </td><td>2972.40       </td><td>              </td><td>              </td><td>7.1E-05(18)   </td><td>              </td><td>0.11(3)       </td><td>0.106(23)     </td><td>0.11          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3016.16(4)   </td><td> 3016.18(23)  </td><td>3016.18       </td><td>              </td><td>              </td><td>8.1E-05(10)   </td><td>              </td><td>0.128(16)     </td><td>0.126(12)     </td><td>0.13          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3020.6(3)    </td><td> 3021.3(9)    </td><td>3021.30       </td><td>              </td><td>              </td><td>1E-05(3)      </td><td>              </td><td>0.0           </td><td>0.015(5)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3026.21(3)   </td><td> 3026.3(6)    </td><td>3026.30       </td><td> 3024.6(5)    </td><td>              </td><td>4.4E-05(6)    </td><td>4.3E-05(20)   </td><td>0.069(10)     </td><td>0.069(9)      </td><td>0.07          </td><td>0.07(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 3029.79(5)   </td><td> 3029.6(8)    </td><td>3029.60       </td><td>              </td><td>              </td><td>2.1E-05(3)    </td><td>              </td><td>0.033(5)      </td><td>0.033(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3040.1(4)    </td><td> 3039.5(8)    </td><td>3039.50       </td><td>              </td><td>              </td><td>1.23E-04(8)   </td><td>              </td><td>0.194(13)     </td><td>0.190(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 3054.00(3)   </td><td> 3053.99(4)   </td><td>3053.99       </td><td> 3053.85(12)  </td><td> 3054.1(20)   </td><td>0.0083(3)     </td><td>0.0083(4)     </td><td>13.1(5)       </td><td>12.2(6)       </td><td>12.21         </td><td>13.1(6)       </td><td>12.9          </td></tr>
<tr><td> 25</td><td> 3092.34(7)   </td><td> 3092.31(11)  </td><td>3092.31       </td><td> 3092.27(16)  </td><td>              </td><td>0.000258(15)  </td><td>2.50E-04(23)  </td><td>0.406(24)     </td><td>0.41(3)       </td><td>0.41          </td><td>0.39(4)       </td><td>              </td></tr>
<tr><td> 26</td><td> 3129.38(5)   </td><td> 3129.3       </td><td>              </td><td>              </td><td>              </td><td>1.6E-06(16)   </td><td>              </td><td>0.0025(25)    </td><td>0.00510       </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3157.93(9)   </td><td> 3158.4(6)    </td><td>3158.40       </td><td>              </td><td> 3160.4(20)   </td><td>1.6E-05(4)    </td><td>              </td><td>0.025(6)      </td><td>0.025(6)      </td><td>0.03          </td><td>              </td><td>0.76          </td></tr>
<tr><td> 25</td><td> 3186.91(3)   </td><td> 3187.14(28)  </td><td>3187.14       </td><td>              </td><td> 3184.7(20)   </td><td>7.6E-05(9)    </td><td>              </td><td>0.120(14)     </td><td>0.117(12)     </td><td>0.12          </td><td>              </td><td>0.54          </td></tr>
<tr><td> 25</td><td> 3191.42(4)   </td><td> 3191.2(6)    </td><td>3191.20       </td><td>              </td><td>              </td><td>3.5E-05(9)    </td><td>              </td><td>0.055(14)     </td><td>0.054(8)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3208.97(4)   </td><td> 3208.98(8)   </td><td>3208.98       </td><td> 3208.66(17)  </td><td> 3209.4(20)   </td><td>0.000398(19)  </td><td>0.00039(4)    </td><td>0.63(3)       </td><td>0.62(3)       </td><td>0.62          </td><td>0.61(6)       </td><td>1.12          </td></tr>
<tr><td> 25</td><td> 3262.57(10)  </td><td> 3261.8(4)    </td><td>3261.80       </td><td>              </td><td>              </td><td>3.7E-05(5)    </td><td>              </td><td>0.058(8)      </td><td>0.057(6)      </td><td>0.06          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 3301.41(3)   </td><td> 3301.42(5)   </td><td>3301.42       </td><td> 3301.29(13)  </td><td> 3301.1(20)   </td><td>0.00620(24)   </td><td>0.0063(3)     </td><td>9.8(4)        </td><td>9.0(5)        </td><td>9.04          </td><td>9.9(5)        </td><td>8.89          </td></tr>
<tr><td> 25</td><td> 3319.65(3)   </td><td> 3319.66(5)   </td><td>3319.66       </td><td> 3319.70(14)  </td><td> 3319.8(20)   </td><td>0.00100(4)    </td><td>0.00104(6)    </td><td>1.58(6)       </td><td>1.51(6)       </td><td>1.51          </td><td>1.64(10)      </td><td>0.92          </td></tr>
<tr><td> 25</td><td> 3341.00(4)   </td><td> 3341.01(7)   </td><td>3341.01       </td><td> 3341.00(18)  </td><td>              </td><td>0.00046(3)    </td><td>0.00044(4)    </td><td>0.72(5)       </td><td>0.75(6)       </td><td>0.75          </td><td>0.69(6)       </td><td>              </td></tr>
<tr><td> 25</td><td> 3367.39(16)  </td><td> 3367.45(22)  </td><td>3367.45       </td><td> 3367.2(3)    </td><td>              </td><td>8.5E-05(6)    </td><td>8.8E-05(21)   </td><td>0.134(10)     </td><td>0.130(9)      </td><td>0.13          </td><td>0.14(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 3395.6(4)    </td><td> 3395.3(7)    </td><td>3395.30       </td><td>              </td><td>              </td><td>2.3E-05(3)    </td><td>              </td><td>0.036(5)      </td><td>0.036(5)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3406.41(16)  </td><td> 3406.87(22)  </td><td>3406.87       </td><td> 3405.91(15)  </td><td>              </td><td>0.0014(5)     </td><td>0.00144(9)    </td><td>2.2(8)        </td><td>0.153(13)     </td><td>0.15          </td><td>2.27(14)      </td><td>              </td></tr>
<tr><td> 24</td><td> 3413.10(3)   </td><td> 3413.15(5)   </td><td>3413.15       </td><td> 3413.04(14)  </td><td> 3413.6(20)   </td><td>0.00401(16)   </td><td>0.00400(20)   </td><td>6.32(25)      </td><td>6.0(4)        </td><td>5.99          </td><td>6.3(3)        </td><td>6.47          </td></tr>
<tr><td> 25</td><td> 3429.1(3)    </td><td> 3428.7(4)    </td><td>3428.70       </td><td>              </td><td>              </td><td>5.2E-05(8)    </td><td>              </td><td>0.082(13)     </td><td>0.081(10)     </td><td>0.08          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3448.32(5)   </td><td> 3448.8(7)    </td><td>3448.80       </td><td>              </td><td>              </td><td>3.3E-05(5)    </td><td>              </td><td>0.052(8)      </td><td>0.051(6)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3473.13(9)   </td><td> 3472.9(3)    </td><td>3472.90       </td><td>              </td><td>              </td><td>8.9E-05(8)    </td><td>              </td><td>0.140(13)     </td><td>0.138(10)     </td><td>0.14          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 3476.10(7)   </td><td> 3476.19(9)   </td><td>3476.19       </td><td> 3475.1(4)    </td><td> 3478.4(20)   </td><td>1.25E-04(24)  </td><td>1.5E-04(3)    </td><td>0.20(4)       </td><td>0.198(10)     </td><td>0.20          </td><td>0.24(5)       </td><td>0.89          </td></tr>
<tr><td> 25</td><td> 3482.74(4)   </td><td> 3482.4(6)    </td><td>3482.40       </td><td>              </td><td>              </td><td>3.0E-05(4)    </td><td>              </td><td>0.047(6)      </td><td>0.046(6)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 3491.20(11)  </td><td> 3490.9(6)    </td><td>3490.90       </td><td>              </td><td>              </td><td>1.05E-05(22)  </td><td>              </td><td>0.017(4)      </td><td>0.017(3)      </td><td>0.017         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3500.07(10)  </td><td> 3500.6(9)    </td><td>3500.60       </td><td>              </td><td> 3498.7(20)   </td><td>5.8E-06(20)   </td><td>              </td><td>0.009(3)      </td><td>0.009(3)      </td><td>0.009         </td><td>              </td><td>0.66          </td></tr>
<tr><td> 25</td><td> 3551.19(3)   </td><td> 3551.19(4)   </td><td>3551.19       </td><td> 3551.06(15)  </td><td> 3549.6(20)   </td><td>0.00109(4)    </td><td>0.00111(6)    </td><td>1.72(6)       </td><td>1.68(6)       </td><td>1.68          </td><td>1.75(10)      </td><td>0.40          </td></tr>
<tr><td> 26</td><td> 3561.29(3)   </td><td> 3561.31(4)   </td><td>3561.31       </td><td> 3561.14(14)  </td><td> 3562(2)      </td><td>0.00249(12)   </td><td>0.00252(13)   </td><td>3.92(19)      </td><td>3.99(12)      </td><td>3.99          </td><td>3.97(20)      </td><td>0.61          </td></tr>
<tr><td> 25</td><td> 3588.30(6)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3599.94(4)   </td><td> 3599.86(14)  </td><td>3599.86       </td><td> 3599.9(3)    </td><td> 3598.2(20)   </td><td>1.52E-04(10)  </td><td>1.02E-04(20)  </td><td>0.239(16)     </td><td>0.236(15)     </td><td>0.24          </td><td>0.16(3)       </td><td>0.35          </td></tr>
<tr><td> 25</td><td> 3611.49(5)   </td><td> 3611.5(4)    </td><td>3611.50       </td><td>              </td><td>              </td><td>4.7E-05(9)    </td><td>              </td><td>0.074(14)     </td><td>0.073(8)      </td><td>0.07          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3667.08(6)   </td><td> 3667.1(9)    </td><td>3667.10       </td><td>              </td><td>              </td><td>1.7E-05(4)    </td><td>              </td><td>0.027(6)      </td><td>0.027(6)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 3691.02(3)   </td><td> 3691.07(16)  </td><td>3691.07       </td><td> 3690.98(18)  </td><td>              </td><td>0.00068(4)    </td><td>0.00065(5)    </td><td>1.07(6)       </td><td>1.06(9)       </td><td>1.06          </td><td>1.02(8)       </td><td>              </td></tr>
<tr><td> 25</td><td> 3695.69(10)  </td><td> 3695.63(25)  </td><td>3695.63       </td><td>              </td><td>              </td><td>9.0E-05(9)    </td><td>              </td><td>0.142(14)     </td><td>0.139(12)     </td><td>0.14          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3722.0(3)    </td><td> 3721.4(3)    </td><td>3721.40       </td><td>              </td><td>              </td><td>7.5E-05(6)    </td><td>              </td><td>0.118(10)     </td><td>0.115(9)      </td><td>0.12          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3744.00(3)   </td><td> 3744.01(4)   </td><td>3744.01       </td><td> 3743.80(16)  </td><td> 3743.7(20)   </td><td>0.00136(5)    </td><td>0.00128(8)    </td><td>2.14(8)       </td><td>2.14(8)       </td><td>2.14          </td><td>2.02(13)      </td><td>1.36          </td></tr>
<tr><td> 25</td><td> 3783.73(16)  </td><td> 3783.8(9)    </td><td>3783.80       </td><td>              </td><td>              </td><td>1.9E-05(6)    </td><td>              </td><td>0.030(10)     </td><td>0.030(6)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 3787.07(4)   </td><td> 3787.05(15)  </td><td>3787.05       </td><td>              </td><td>              </td><td>7.3E-05(8)    </td><td>              </td><td>0.115(13)     </td><td>0.117(10)     </td><td>0.12          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3807.09(11)  </td><td> 3807.8(9)    </td><td>3807.80       </td><td>              </td><td>              </td><td>3.2E-05(6)    </td><td>              </td><td>0.050(10)     </td><td>0.049(9)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3810.13(4)   </td><td> 3810.13(5)   </td><td>3810.13       </td><td> 3810.02(17)  </td><td> 3808.4(20)   </td><td>0.00097(4)    </td><td>0.00094(6)    </td><td>1.53(6)       </td><td>1.51(6)       </td><td>1.51          </td><td>1.48(10)      </td><td>0.96          </td></tr>
<tr><td> 25</td><td> 3831.480(24) </td><td> 3831.48(4)   </td><td>3831.48       </td><td> 3831.25(16)  </td><td> 3830.7(20)   </td><td>0.00418(14)   </td><td>0.00408(20)   </td><td>6.58(22)      </td><td>6.52(21)      </td><td>6.52          </td><td>6.4(3)        </td><td>6.72          </td></tr>
<tr><td> 26</td><td> 3843.00(5)   </td><td> 3843.01(8)   </td><td>3843.01       </td><td> 3842.89(21)  </td><td>              </td><td>0.00033(3)    </td><td>0.00032(3)    </td><td>0.52(5)       </td><td>0.53(3)       </td><td>0.53          </td><td>0.50(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 3882.06(12)  </td><td> 3882.0(3)    </td><td>3882.00       </td><td>              </td><td>              </td><td>5.8E-05(8)    </td><td>              </td><td>0.091(13)     </td><td>0.090(10)     </td><td>0.09          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 3916.84(3)   </td><td> 3916.86(4)   </td><td>3916.86       </td><td> 3916.65(16)  </td><td> 3916.7(20)   </td><td>0.0320(11)    </td><td>0.0314(15)    </td><td>50.4(17)      </td><td>48.1(15)      </td><td>48.1          </td><td>49.5(24)      </td><td>48.6          </td></tr>
<tr><td> 25</td><td> 3937.75(3)   </td><td> 3937.80(11)  </td><td>3937.80       </td><td> 3937.35(24)  </td><td>              </td><td>0.000254(13)  </td><td>2.4E-04(3)    </td><td>0.400(20)     </td><td>0.395(18)     </td><td>0.40          </td><td>0.38(5)       </td><td>              </td></tr>
<tr><td> 26</td><td> 3985.30(14)  </td><td> 3985.5(6)    </td><td>3985.50       </td><td>              </td><td>              </td><td>4.2E-06(11)   </td><td>              </td><td>0.0066(17)    </td><td>0.0068(17)    </td><td>0.007         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 3993.19(9)   </td><td> 3993.24(13)  </td><td>3993.24       </td><td> 3993.0(3)    </td><td>              </td><td>1.69E-04(10)  </td><td>1.31E-04(19)  </td><td>0.266(16)     </td><td>0.263(13)     </td><td>0.26          </td><td>0.21(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4001.88(8)   </td><td> 4001.8(3)    </td><td>4001.80       </td><td>              </td><td>              </td><td>4.8E-05(9)    </td><td>              </td><td>0.076(14)     </td><td>0.075(6)      </td><td>0.07          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4030.88(8)   </td><td> 4030.88(12)  </td><td>4030.88       </td><td> 4030.8(3)    </td><td>              </td><td>1.76E-04(10)  </td><td>1.14E-04(18)  </td><td>0.277(16)     </td><td>0.272(13)     </td><td>0.27          </td><td>0.18(3)       </td><td>              </td></tr>
<tr><td> 26</td><td> 4043.34(11)  </td><td> 4043.6(3)    </td><td>4043.60       </td><td>              </td><td>              </td><td>9.5E-06(22)   </td><td>              </td><td>0.015(4)      </td><td>0.015(3)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4123.25(8)   </td><td> 4122.9(6)    </td><td>4122.90       </td><td>              </td><td>              </td><td>2.5E-05(5)    </td><td>              </td><td>0.039(8)      </td><td>0.039(8)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4139.62(10)  </td><td> 4139.7(5)    </td><td>4139.70       </td><td>              </td><td> 4136.9(20)   </td><td>2.7E-05(4)    </td><td>              </td><td>0.043(6)      </td><td>0.042(6)      </td><td>0.04          </td><td>              </td><td>0.42          </td></tr>
<tr><td> 24</td><td> 4141.31(14)  </td><td> 4141.4(3)    </td><td>4141.40       </td><td> 4141.38(24)  </td><td>              </td><td>1.54E-04(16)  </td><td>1.42E-04(20)  </td><td>0.243(25)     </td><td>0.25(4)       </td><td>0.25          </td><td>0.22(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4160.94(9)   </td><td> 4160.96(20)  </td><td>4160.96       </td><td> 4161.0(3)    </td><td>              </td><td>9.3E-05(7)    </td><td>1.10E-04(17)  </td><td>0.146(11)     </td><td>0.136(12)     </td><td>0.14          </td><td>0.17(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4181.82(6)   </td><td> 4181.9(7)    </td><td>4181.90       </td><td>              </td><td>              </td><td>2.2E-05(4)    </td><td>              </td><td>0.035(6)      </td><td>0.034(6)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4216.38(3)   </td><td> 4216.38(4)   </td><td>4216.38       </td><td> 4216.12(18)  </td><td> 4216.5(20)   </td><td>0.00145(5)    </td><td>0.00145(8)    </td><td>2.28(8)       </td><td>2.24(8)       </td><td>2.24          </td><td>2.28(13)      </td><td>1.54          </td></tr>
<tr><td> 25</td><td> 4316.33(3)   </td><td> 4316.39(24)  </td><td>4316.39       </td><td>              </td><td>              </td><td>6.4E-05(8)    </td><td>              </td><td>0.101(13)     </td><td>0.099(10)     </td><td>0.10          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4322.65(3)   </td><td> 4322.68(8)   </td><td>4322.68       </td><td> 4322.28(23)  </td><td>              </td><td>0.000315(18)  </td><td>0.00033(5)    </td><td>0.50(3)       </td><td>0.483(25)     </td><td>0.48          </td><td>0.52(8)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4332.13(4)   </td><td> 4332.2(3)    </td><td>4332.20       </td><td> 4332.5(6)    </td><td>              </td><td>7.5E-05(8)    </td><td>5.3E-05(16)   </td><td>0.118(13)     </td><td>0.118(12)     </td><td>0.12          </td><td>0.083(25)     </td><td>              </td></tr>
<tr><td> 25</td><td> 4347.04(11)  </td><td> 4346.98(18)  </td><td>4346.98       </td><td> 4347.7(3)    </td><td>              </td><td>9.9E-05(5)    </td><td>9.96E-05(25)  </td><td>0.156(8)      </td><td>0.100(8)      </td><td>0.10          </td><td>0.157(4)      </td><td>              </td></tr>
<tr><td> 25</td><td> 4355.23(8)   </td><td> 4355.3(6)    </td><td>4355.30       </td><td>              </td><td>              </td><td>2.5E-05(4)    </td><td>              </td><td>0.039(6)      </td><td>0.039(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4410.13(3)   </td><td> 4410.15(5)   </td><td>4410.15       </td><td> 4409.97(20)  </td><td> 4411.5(20)   </td><td>0.00067(4)    </td><td>0.00057(4)    </td><td>1.06(6)       </td><td>1.05(6)       </td><td>1.05          </td><td>0.90(6)       </td><td>0.52          </td></tr>
<tr><td> 25</td><td> 4423.82(8)   </td><td> 4424.2(8)    </td><td>4424.20       </td><td>              </td><td>              </td><td>2.1E-05(3)    </td><td>              </td><td>0.033(5)      </td><td>0.033(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4458.44(10)  </td><td> 4458.43(17)  </td><td>4458.43       </td><td> 4456.8(3)    </td><td>              </td><td>9.3E-05(6)    </td><td>2.30E-04(25)  </td><td>0.146(10)     </td><td>0.141(9)      </td><td>0.14          </td><td>0.36(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4489.95(4)   </td><td> 4489.4(9)    </td><td>4489.40       </td><td>              </td><td>              </td><td>2.1E-05(3)    </td><td>              </td><td>0.033(5)      </td><td>0.033(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 4528.55(9)   </td><td> 4528.47(20)  </td><td>4528.47       </td><td> 4528.66(22)  </td><td>              </td><td>0.00035(3)    </td><td>0.00029(5)    </td><td>0.55(5)       </td><td>0.54(5)       </td><td>0.54          </td><td>0.46(8)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4552.98(5)   </td><td> 4553.02(13)  </td><td>4553.02       </td><td> 4552.2(4)    </td><td>              </td><td>1.60E-04(13)  </td><td>1.1E-04(3)    </td><td>0.252(20)     </td><td>0.250(19)     </td><td>0.25          </td><td>0.17(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4602.93(3)   </td><td> 4602.93(7)   </td><td>4602.93       </td><td> 4602.74(24)  </td><td> 4602.3(20)   </td><td>0.000363(17)  </td><td>0.00037(4)    </td><td>0.57(3)       </td><td>0.560(24)     </td><td>0.56          </td><td>0.58(6)       </td><td>0.56          </td></tr>
<tr><td> 24</td><td> 4766.69(4)   </td><td> 4766.86(23)  </td><td>4766.86       </td><td> 4766.68(25)  </td><td>              </td><td>0.000327(22)  </td><td>0.00033(3)    </td><td>0.52(4)       </td><td>0.48(5)       </td><td>0.48          </td><td>0.52(5)       </td><td>              </td></tr>
<tr><td> 26</td><td> 4827.72(4)   </td><td> 4827.67(6)   </td><td>4827.67       </td><td> 4827.7(3)    </td><td>              </td><td>2.3E-04(3)    </td><td>2.3E-04(3)    </td><td>0.36(5)       </td><td>0.373(22)     </td><td>0.37          </td><td>0.36(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4834.65(4)   </td><td> 4834.61(18)  </td><td>4834.61       </td><td> 4834.5(5)    </td><td>              </td><td>1.19E-04(10)  </td><td>1.02E-04(22)  </td><td>0.187(16)     </td><td>0.189(16)     </td><td>0.19          </td><td>0.16(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4885.84(8)   </td><td> 4886.3(5)    </td><td>4886.30       </td><td>              </td><td>              </td><td>2.8E-05(4)    </td><td>              </td><td>0.044(6)      </td><td>0.043(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4936.49(11)  </td><td> 4936.3(3)    </td><td>4936.30       </td><td>              </td><td>              </td><td>6.4E-05(7)    </td><td>              </td><td>0.101(11)     </td><td>0.099(9)      </td><td>0.10          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 4940.60(13)  </td><td> 4940.5(3)    </td><td>4940.50       </td><td> 4940.9(4)    </td><td>              </td><td>2.4E-04(5)    </td><td>2.4E-04(3)    </td><td>0.38(8)       </td><td>0.0068(17)    </td><td>0.007         </td><td>0.38(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4961.48(5)   </td><td> 4961.42(22)  </td><td>4961.42       </td><td> 4961.5(5)    </td><td>              </td><td>1.55E-04(11)  </td><td>1.7E-04(3)    </td><td>0.244(17)     </td><td>0.235(18)     </td><td>0.23          </td><td>0.27(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 4967.19(3)   </td><td> 4967.19(4)   </td><td>4967.19       </td><td> 4967.01(22)  </td><td> 4966.6(20)   </td><td>0.00162(7)    </td><td>0.00149(10)   </td><td>2.55(11)      </td><td>2.54(9)       </td><td>2.54          </td><td>2.35(16)      </td><td>1.38          </td></tr>
<tr><td> 25</td><td> 4974.92(4)   </td><td> 4975.3(9)    </td><td>4975.30       </td><td>              </td><td>              </td><td>2.5E-05(4)    </td><td>              </td><td>0.039(6)      </td><td>0.039(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 4992.46(5)   </td><td> 4992.4(8)    </td><td>4992.40       </td><td>              </td><td>              </td><td>3.8E-05(6)    </td><td>              </td><td>0.060(10)     </td><td>0.058(8)      </td><td>0.06          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5020.85(5)   </td><td> 5020.7(8)    </td><td>5020.70       </td><td>              </td><td>              </td><td>1.9E-05(3)    </td><td>              </td><td>0.030(5)      </td><td>0.030(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 5028.05(11)  </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5067.14(3)   </td><td> 5067.13(4)   </td><td>5067.13       </td><td> 5067.07(22)  </td><td>              </td><td>0.00096(4)    </td><td>0.00093(6)    </td><td>1.51(6)       </td><td>1.51(6)       </td><td>1.51          </td><td>1.46(10)      </td><td>              </td></tr>
<tr><td> 25</td><td> 5077.14(6)   </td><td> 5077.4(9)    </td><td>5077.40       </td><td>              </td><td>              </td><td>1.3E-05(4)    </td><td>              </td><td>0.020(6)      </td><td>0.019(6)      </td><td>0.019         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5223.38(5)   </td><td> 5223.37(12)  </td><td>5223.37       </td><td> 5223.1(3)    </td><td> 5224.1(20)   </td><td>1.60E-04(12)  </td><td>1.63E-04(22)  </td><td>0.252(19)     </td><td>0.245(21)     </td><td>0.25          </td><td>0.26(4)       </td><td>0.52          </td></tr>
<tr><td> 25</td><td> 5246.08(8)   </td><td> 5245.9(3)    </td><td>5245.90       </td><td>              </td><td>              </td><td>5.4E-05(14)   </td><td>              </td><td>0.085(22)     </td><td>0.084(10)     </td><td>0.08          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5252.64(8)   </td><td> 5252.9(3)    </td><td>5252.90       </td><td>              </td><td>              </td><td>5.3E-05(6)    </td><td>              </td><td>0.083(10)     </td><td>0.082(9)      </td><td>0.08          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5290.32(9)   </td><td> 5290.3(5)    </td><td>5290.30       </td><td>              </td><td>              </td><td>2.8E-05(5)    </td><td>              </td><td>0.044(8)      </td><td>0.043(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5291.15(4)   </td><td> 5291.1(5)    </td><td>5291.10       </td><td>              </td><td>              </td><td>1.7E-05(3)    </td><td>              </td><td>0.027(5)      </td><td>0.027(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5311.79(9)   </td><td> 5311.66(16)  </td><td>5311.66       </td><td> 5311.2(4)    </td><td>              </td><td>1.76E-04(11)  </td><td>2.0E-04(3)    </td><td>0.277(17)     </td><td>0.265(16)     </td><td>0.26          </td><td>0.32(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 5376.85(10)  </td><td> 5376.1(8)    </td><td>5376.10       </td><td>              </td><td>              </td><td>1.3E-05(3)    </td><td>              </td><td>0.020(5)      </td><td>0.019(5)      </td><td>0.019         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5383.40(4)   </td><td> 5383.8(7)    </td><td>5383.80       </td><td>              </td><td>              </td><td>1.3E-05(3)    </td><td>              </td><td>0.020(5)      </td><td>0.019(5)      </td><td>0.019         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5401.45(12)  </td><td> 5401.3(4)    </td><td>5401.30       </td><td>              </td><td>              </td><td>4.4E-05(4)    </td><td>              </td><td>0.069(6)      </td><td>0.067(6)      </td><td>0.07          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5452.025(25) </td><td> 5452.03(4)   </td><td>5452.03       </td><td> 5451.79(23)  </td><td> 5451.8(20)   </td><td>0.00206(7)    </td><td>0.00205(12)   </td><td>3.24(11)      </td><td>3.19(10)      </td><td>3.19          </td><td>3.23(19)      </td><td>3.30          </td></tr>
<tr><td> 26</td><td> 5457.86(4)   </td><td> 5457.82(15)  </td><td>5457.82       </td><td> 5458.3(5)    </td><td>              </td><td>1.06E-04(25)  </td><td>1.45E-04(23)  </td><td>0.17(4)       </td><td>0.164(12)     </td><td>0.16          </td><td>0.23(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 5523.35(5)   </td><td> 5523.6(7)    </td><td>5523.60       </td><td>              </td><td>              </td><td>3.1E-05(5)    </td><td>              </td><td>0.049(8)      </td><td>0.048(6)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5539.50(3)   </td><td> 5539.53(15)  </td><td>5539.53       </td><td> 5538.8(5)    </td><td>              </td><td>2.16E-04(13)  </td><td>2.2E-04(3)    </td><td>0.340(20)     </td><td>0.332(21)     </td><td>0.33          </td><td>0.35(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 5561.5(3)    </td><td> 5562.9(9)    </td><td>5562.90       </td><td>              </td><td> 5560.3(20)   </td><td>1.2E-05(3)    </td><td>              </td><td>0.019(5)      </td><td>0.018(5)      </td><td>0.018         </td><td>              </td><td>0.60          </td></tr>
<tr><td> 25</td><td> 5593.27(6)   </td><td> 5593.2(4)    </td><td>5593.20       </td><td>              </td><td>              </td><td>3.4E-05(4)    </td><td>              </td><td>0.054(6)      </td><td>0.052(6)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5616.41(6)   </td><td> 5616.8(3)    </td><td>5616.80       </td><td>              </td><td>              </td><td>5.2E-05(5)    </td><td>              </td><td>0.082(8)      </td><td>0.081(8)      </td><td>0.08          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5631.86(5)   </td><td> 5632.3(6)    </td><td>5632.30       </td><td>              </td><td>              </td><td>2.3E-05(3)    </td><td>              </td><td>0.036(5)      </td><td>0.036(5)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5690.44(12)  </td><td> 5691.1(9)    </td><td>5691.10       </td><td>              </td><td>              </td><td>4.8E-06(20)   </td><td>              </td><td>0.008(3)      </td><td>0.007(3)      </td><td>0.007         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5732.29(3)   </td><td> 5732.37(15)  </td><td>5732.37       </td><td> 5732.0(4)    </td><td>              </td><td>1.64E-04(12)  </td><td>1.56E-04(23)  </td><td>0.258(19)     </td><td>0.257(19)     </td><td>0.26          </td><td>0.25(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 5766.67(8)   </td><td> 5766.6(3)    </td><td>5766.60       </td><td> 5766.7(5)    </td><td>              </td><td>6.2E-05(6)    </td><td>6.0E-05(13)   </td><td>0.098(10)     </td><td>0.097(9)      </td><td>0.10          </td><td>0.095(20)     </td><td>              </td></tr>
<tr><td> 25</td><td> 5800.74(4)   </td><td> 5800.69(9)   </td><td>5800.69       </td><td> 5800.7(3)    </td><td>              </td><td>0.000303(13)  </td><td>0.00029(3)    </td><td>0.477(20)     </td><td>0.471(18)     </td><td>0.47          </td><td>0.46(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 5914.28(5)   </td><td> 5915.8(9)    </td><td>5915.80       </td><td>              </td><td>              </td><td>1E-05(3)      </td><td>              </td><td>0.0           </td><td>0.015(5)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5924.7(4)    </td><td> 5924.8(9)    </td><td>5924.80       </td><td>              </td><td>              </td><td>1.07E-05(22)  </td><td>              </td><td>0.017(4)      </td><td>0.016(3)      </td><td>0.016         </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 5925.28(13)  </td><td> 5924.9(4)    </td><td>5924.90       </td><td>              </td><td>              </td><td>1.48E-05(23)  </td><td>              </td><td>0.023(4)      </td><td>0.024(3)      </td><td>0.02          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 5964.42(4)   </td><td> 5964.31(20)  </td><td>5964.31       </td><td>              </td><td>              </td><td>5.7E-05(6)    </td><td>              </td><td>0.090(10)     </td><td>0.088(8)      </td><td>0.09          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6011.61(6)   </td><td> 6011.2(5)    </td><td>6011.20       </td><td>              </td><td>              </td><td>2.9E-05(4)    </td><td>              </td><td>0.046(6)      </td><td>0.045(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6105.69(21)  </td><td> 6104.3(9)    </td><td>6104.30       </td><td>              </td><td>              </td><td>1.3E-05(3)    </td><td>              </td><td>0.020(5)      </td><td>0.019(5)      </td><td>0.019         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6120.11(4)   </td><td> 6120.11(4)   </td><td>6120.10       </td><td>              </td><td>              </td><td>4.8E-05(4)    </td><td>              </td><td>0.076(6)      </td><td>0.075(6)      </td><td>0.07          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6191.09(7)   </td><td> 6191.11(25)  </td><td>6191.11       </td><td> 6190.1(5)    </td><td>              </td><td>5.2E-05(4)    </td><td>5.8E-05(16)   </td><td>0.082(6)      </td><td>0.079(6)      </td><td>0.08          </td><td>0.091(25)     </td><td>              </td></tr>
<tr><td> 25</td><td> 6243.4(4)    </td><td> 6242.9(7)    </td><td>6242.90       </td><td>              </td><td>              </td><td>2.4E-05(6)    </td><td>              </td><td>0.038(10)     </td><td>0.037(5)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6249.07(5)   </td><td> 6249.7(9)    </td><td>6249.70       </td><td>              </td><td>              </td><td>8.7E-06(20)   </td><td>              </td><td>0.014(3)      </td><td>0.013(3)      </td><td>0.013         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6257.21(3)   </td><td> 6257.1(3)    </td><td>6257.10       </td><td>              </td><td>              </td><td>6.6E-05(7)    </td><td>              </td><td>0.104(11)     </td><td>0.102(8)      </td><td>0.10          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6266.62(6)   </td><td> 6267.0(6)    </td><td>6267.00       </td><td>              </td><td>              </td><td>2.7E-05(4)    </td><td>              </td><td>0.043(6)      </td><td>0.042(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 6354.98(3)   </td><td> 6355.02(10)  </td><td>6355.02       </td><td> 6354.9(3)    </td><td> 6354.8(20)   </td><td>0.00106(6)    </td><td>0.00109(8)    </td><td>1.67(10)      </td><td>1.54(11)      </td><td>1.54          </td><td>1.72(13)      </td><td>1.52          </td></tr>
<tr><td> 25</td><td> 6375.41(8)   </td><td> 6375.38(16)  </td><td>6375.38       </td><td> 6375.6(4)    </td><td>              </td><td>1.92E-04(15)  </td><td>1.6E-04(3)    </td><td>0.302(24)     </td><td>0.305(24)     </td><td>0.31          </td><td>0.25(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 6386.32(4)   </td><td> 6386.34(23)  </td><td>6386.34       </td><td>              </td><td>              </td><td>7.9E-05(8)    </td><td>              </td><td>0.124(13)     </td><td>0.123(9)      </td><td>0.12          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6417.93(14)  </td><td> 6417.9(3)    </td><td>6417.90       </td><td> 6417.6(6)    </td><td> 6419.5(20)   </td><td>6.5E-05(7)    </td><td>6.7E-05(18)   </td><td>0.102(11)     </td><td>0.100(12)     </td><td>0.10          </td><td>0.11(3)       </td><td>0.46          </td></tr>
<tr><td> 25</td><td> 6441.12(9)   </td><td> 6441.1(8)    </td><td>6441.10       </td><td>              </td><td>              </td><td>6.7E-06(14)   </td><td>              </td><td>0.0106(22)    </td><td>0.0103(21)    </td><td>0.010         </td><td>              </td><td>              </td></tr>
<tr><td> 26</td><td> 6442.52(3)   </td><td> 6442.50(6)   </td><td>6442.50       </td><td> 6442.4(3)    </td><td> 6442.2(20)   </td><td>0.00039(4)    </td><td>0.00043(4)    </td><td>0.61(6)       </td><td>0.61(3)       </td><td>0.61          </td><td>0.68(6)       </td><td>0.57          </td></tr>
<tr><td> 25</td><td> 6488.54(5)   </td><td> 6488.6(4)    </td><td>6488.60       </td><td>              </td><td> 6490.6(20)   </td><td>5.5E-05(6)    </td><td>              </td><td>0.087(10)     </td><td>0.085(8)      </td><td>0.09          </td><td>              </td><td>0.36          </td></tr>
<tr><td> 25</td><td> 6633.40(10)  </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6649.21(9)   </td><td> 6649.1(7)    </td><td>6649.10       </td><td>              </td><td>              </td><td>4.9E-05(4)    </td><td>              </td><td>0.077(6)      </td><td>0.076(5)      </td><td>0.02          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6657.54(5)   </td><td> 6657.3(5)    </td><td>6657.30       </td><td>              </td><td>              </td><td>2.3E-05(4)    </td><td>              </td><td>0.036(6)      </td><td>0.036(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6694.07(6)   </td><td> 6694.0(7)    </td><td>6694.00       </td><td>              </td><td>              </td><td>2.1E-05(3)    </td><td>              </td><td>0.033(5)      </td><td>0.033(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6722.58(6)   </td><td> 6722.1(7)    </td><td>6722.10       </td><td>              </td><td>              </td><td>1.5E-05(3)    </td><td>              </td><td>0.024(5)      </td><td>0.024(5)      </td><td>0.02          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6742.14(3)   </td><td> 6742.21(7)   </td><td>6742.21       </td><td> 6742.8(3)    </td><td>              </td><td>0.000411(19)  </td><td>0.00055(5)    </td><td>0.65(3)       </td><td>0.630(24)     </td><td>0.63          </td><td>0.87(8)       </td><td>              </td></tr>
<tr><td> 24</td><td> 6744.54(3)   </td><td> 6744.88(28)  </td><td>6744.88       </td><td>              </td><td>              </td><td>1.42E-04(25)  </td><td>              </td><td>0.22(4)       </td><td>0.21(4)       </td><td>0.21          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6744.79(11)  </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 6759.69(4)   </td><td> 6759.73(11)  </td><td>6759.73       </td><td> 6759.7(4)    </td><td>              </td><td>2.28E-04(14)  </td><td>2.5E-04(3)    </td><td>0.359(22)     </td><td>0.343(22)     </td><td>0.34          </td><td>0.39(5)       </td><td>              </td></tr>
<tr><td> 25</td><td> 6773.33(4)   </td><td> 6773.1(3)    </td><td>6773.10       </td><td> 6773.6(5)    </td><td>              </td><td>6.9E-05(5)    </td><td>9.1E-05(21)   </td><td>0.109(8)      </td><td>0.103(8)      </td><td>0.10          </td><td>0.14(3)       </td><td>              </td></tr>
<tr><td> 25</td><td> 7054.0(4)    </td><td> 7054.0(6)    </td><td>7054.00       </td><td>              </td><td>              </td><td>1.55E-05(24)  </td><td>              </td><td>0.024(4)      </td><td>0.024(3)      </td><td>0.02          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 7060.91(8)   </td><td> 7060.6(7)    </td><td>7060.60       </td><td>              </td><td>              </td><td>9.4E-06(19)   </td><td>              </td><td>0.015(3)      </td><td>0.015(3)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 7098.59(9)   </td><td> 7098.9(5)    </td><td>7098.90       </td><td>              </td><td>              </td><td>1E-05(3)      </td><td>              </td><td>0.0           </td><td>0.015(5)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 7150.60(3)   </td><td> 7150.61(7)   </td><td>7150.61       </td><td> 7150.6(4)    </td><td>              </td><td>2.21E-04(15)  </td><td>2.0E-04(6)    </td><td>0.348(24)     </td><td>0.343(21)     </td><td>0.34          </td><td>0.32(10)      </td><td>              </td></tr>
<tr><td> 25</td><td> 7163.03(11)  </td><td> 7162.4(9)    </td><td>7162.40       </td><td>              </td><td> 7160.5(20)   </td><td>7.7E-06(20)   </td><td>              </td><td>0.012(3)      </td><td>0.012(3)      </td><td>0.012         </td><td>              </td><td>0.49          </td></tr>
<tr><td> 25</td><td> 7187.28(7)   </td><td> 7187.4(8)    </td><td>7187.40       </td><td>              </td><td>              </td><td>1.16E-05(21)  </td><td>              </td><td>0.018(3)      </td><td>0.018(3)      </td><td>0.018         </td><td>              </td><td>              </td></tr>
<tr><td> 24</td><td> 7329.38(4)   </td><td> 7330.6(9)    </td><td>7330.60       </td><td>              </td><td>              </td><td>1.4E-05(3)    </td><td>              </td><td>0.022(5)      </td><td>0.021(5)      </td><td>0.02          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 7369.7(3)    </td><td> 7369.8(7)    </td><td>7369.80       </td><td> 7368.4(4)    </td><td>              </td><td>0.00027(6)    </td><td>0.000269(25)  </td><td>0.43(10)      </td><td>0.027(5)      </td><td>0.03          </td><td>0.42(4)       </td><td>              </td></tr>
<tr><td> 25</td><td> 7617.81(5)   </td><td> 7617.8(7)    </td><td>7617.80       </td><td>              </td><td>              </td><td>1.8E-05(3)    </td><td>              </td><td>0.028(5)      </td><td>0.028(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 7660.40(5)   </td><td> 7660.4(9)    </td><td>7660.40       </td><td>              </td><td>              </td><td>1.07E-05(21)  </td><td>              </td><td>0.017(3)      </td><td>0.016(3)      </td><td>0.016         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 7696.1(4)    </td><td> 7695.6(8)    </td><td>7695.60       </td><td>              </td><td>              </td><td>9.7E-06(21)   </td><td>              </td><td>0.015(3)      </td><td>0.015(3)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 7807.0(7)    </td><td> 7807.0(9)    </td><td>7807.00       </td><td>              </td><td>              </td><td>9.7E-06(21)   </td><td>              </td><td>0.015(3)      </td><td>0.015(3)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8051.6(4)    </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8153.448(21) </td><td> 8153.54(5)   </td><td>8153.54       </td><td> 8153.4(4)    </td><td> 8154.4(20)   </td><td>0.00285(11)   </td><td>0.00271(19)   </td><td>4.49(17)      </td><td>4.46(15)      </td><td>4.46          </td><td>4.3(3)        </td><td>4.74          </td></tr>
<tr><td> 25</td><td> 8226.12(14)  </td><td> 8225.6(4)    </td><td>8225.60       </td><td>              </td><td>              </td><td>4.2E-05(6)    </td><td>              </td><td>0.066(10)     </td><td>0.064(6)      </td><td>0.06          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8316.51(7)   </td><td> 8316.4(8)    </td><td>8316.40       </td><td>              </td><td>              </td><td>2.2E-05(3)    </td><td>              </td><td>0.035(5)      </td><td>0.034(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8409.89(21)  </td><td> 8409.7(9)    </td><td>8409.70       </td><td>              </td><td>              </td><td>1.07E-05(21)  </td><td>              </td><td>0.017(3)      </td><td>0.016(3)      </td><td>0.016         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8457.38(9)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8502.24(6)   </td><td> 8502.2(3)    </td><td>8502.20       </td><td>              </td><td>              </td><td>6.3E-05(6)    </td><td>              </td><td>0.099(10)     </td><td>0.097(8)      </td><td>0.10          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8530.75(6)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8540.11(8)   </td><td> 8539.2(9)    </td><td>8539.20       </td><td>              </td><td>              </td><td>9.7E-06(21)   </td><td>              </td><td>0.015(3)      </td><td>0.015(3)      </td><td>0.015         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8552.18(6)   </td><td> 8552.2(3)    </td><td>8552.20       </td><td>              </td><td>              </td><td>5.9E-05(7)    </td><td>              </td><td>0.093(11)     </td><td>0.091(9)      </td><td>0.09          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8862.2(4)    </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8957.7(3)    </td><td> 8957.7(5)    </td><td>8957.70       </td><td>              </td><td>              </td><td>3.1E-05(4)    </td><td>              </td><td>0.049(6)      </td><td>0.048(5)      </td><td>0.05          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 8995.4(3)    </td><td> 8996.5(9)    </td><td>8996.50       </td><td>              </td><td>              </td><td>3.9E-06(10)   </td><td>              </td><td>0.0061(16)    </td><td>0.0060(15)    </td><td>0.006         </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 9043.11(21)  </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 9236.9(3)    </td><td> 9237.1(8)    </td><td>9237.10       </td><td>              </td><td>              </td><td>4.0E-05(4)    </td><td>              </td><td>0.063(6)      </td><td>0.061(3)      </td><td>0.02          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 9282.642(20) </td><td> 9282.68(6)   </td><td>9282.68       </td><td> 9283.6(10)   </td><td> 9282.3(20)   </td><td>0.000438(18)  </td><td>0.00042(4)    </td><td>0.69(3)       </td><td>0.681(24)     </td><td>0.68          </td><td>0.66(6)       </td><td>0.75          </td></tr>
<tr><td> 25</td><td> 9323.71(3)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 9425.91(5)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 9615.1(7)    </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td> 9854.50(4)   </td><td> 9854.5(7)    </td><td>9854.50       </td><td>              </td><td>              </td><td>1.4E-05(3)    </td><td>              </td><td>0.022(5)      </td><td>0.021(5)      </td><td>0.02          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10100.32(11)  </td><td>10100.5(4)    </td><td>10100.50      </td><td>              </td><td>              </td><td>2.2E-05(3)    </td><td>              </td><td>0.035(5)      </td><td>0.034(5)      </td><td>0.03          </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10124.56(7)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10217.93(21)  </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10348.14(8)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10360.21(6)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10597.63(5)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10679.51(18)  </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10716.36(5)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10743.59(7)   </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>10803.4(3)    </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td><td>              </td></tr>
<tr><td> 25</td><td>11090.618(21) </td><td>11090.7(7)    </td><td>11090.70      </td><td>              </td><td>              </td><td>2.7E-05(4)    </td><td>              </td><td>0.043(6)      </td><td>0.042(6)      </td><td>0.04          </td><td>              </td><td>              </td></tr>
 </table>
<p>A= 24  Intensity analysis<br><ul>
<li>Budapest/Adopted=0.991   &#177;0.013   , CHISQ/f=0.413   ,   25 gammas<br>
<li>ENSDF/Adopted=0.959   &#177;0.012   , CHISQ/f=0.429   ,   35 gammas<br>
<li>LANL/Adopted=0.951   &#177;0.009   ,   32 gammas,   0 outliers <br>
<li>LONE/Adopted=0.957   &#177;0.145   ,   10 gammas,   0 outliers <br>
</ul>
<p>A= 25  Intensity analysis<br><ul>
<li>Budapest/Adopted=1.015   &#177;0.009   , CHISQ/f=0.554   ,   90 gammas<br>
  6 outliers:    990.71 ,   2589.29,   3599.94,   4030.88,  4458.44 ,   6742.14,
<li>ENSDF/Adopted=0.981   &#177;0.002   , CHISQ/f=0.072   ,  206 gammas<br>
  3 outliers:   3406.41 ,  4347.04 ,    7369.7,
<li>LANL/Adopted=0.959   &#177;0.016   ,  204 gammas,   0 outliers <br>
<li>LONE/Adopted=13.315  &#177;0.0E+00 ,   30 gammas,  30 outliers <br>
</ul>
<p>A= 26  Intensity analysis<br><ul>
<li>Budapest/Adopted=1.035   &#177;0.023   , CHISQ/f=0.262   ,   16 gammas<br>
<li>ENSDF/Adopted=1.029   &#177;0.012   , CHISQ/f=0.374   ,   41 gammas<br>
  1 outliers:   4940.60 ,
<li>LANL/Adopted=0.985   &#177;0.028   ,   35 gammas,   0 outliers <br>
<li>LONE/Adopted=2.203   &#177;0.754   ,    5 gammas,   3 outliers <br>
</ul>
 <table><th span=2>Unmatched Lone Transitions</th>
<tr><td align=center>Energy</td><td>Gamma Yield           </td align=center></tr>
----------------------------------------
 <tr>
<tr><td align=center>  277.7(20)   </td><td align=center>3.05          </td></tr>
 <tr>
<tr><td align=center>  326.6(20)   </td><td align=center>2.20          </td></tr>
 <tr>
<tr><td align=center>  436.3(20)   </td><td align=center>2.19          </td></tr>
 <tr>
<tr><td align=center>  479.6(20)   </td><td align=center>2.00          </td></tr>
 <tr>
<tr><td align=center>  559.6(20)   </td><td align=center>6.03          </td></tr>
 <tr>
<tr><td align=center>  608.4(20)   </td><td align=center>2.60          </td></tr>
 <tr>
<tr><td align=center>  693(2)      </td><td align=center>4.05          </td></tr>
 <tr>
<tr><td align=center> 1632.8(20)   </td><td align=center>5.50          </td></tr>
 <tr>
<tr><td align=center> 1690.1(20)   </td><td align=center>7.77          </td></tr>
 <tr>
<tr><td align=center> 1750(2)      </td><td align=center>3.01          </td></tr>
 <tr>
<tr><td align=center> 1890.2(20)   </td><td align=center>8.65          </td></tr>
 <tr>
<tr><td align=center> 1982.4(20)   </td><td align=center>1.87          </td></tr>
 <tr>
<tr><td align=center> 2581.5(20)   </td><td align=center>0.95          </td></tr>
 <tr>
<tr><td align=center> 2607.7(20)   </td><td align=center>0.91          </td></tr>
 <tr>
<tr><td align=center> 2623.8(20)   </td><td align=center>0.74          </td></tr>
 <tr>
<tr><td align=center> 2642.6(20)   </td><td align=center>0.68          </td></tr>
 <tr>
<tr><td align=center> 2709.1(20)   </td><td align=center>0.68          </td></tr>
 <tr>
<tr><td align=center> 3139.5(20)   </td><td align=center>1.13          </td></tr>
 <tr>
<tr><td align=center> 3360.3(20)   </td><td align=center>0.74          </td></tr>
 <tr>
<tr><td align=center> 3515.2(20)   </td><td align=center>0.62          </td></tr>
 <tr>
<tr><td align=center> 3631(2)      </td><td align=center>0.54          </td></tr>
 <tr>
<tr><td align=center> 3870.1(20)   </td><td align=center>0.64          </td></tr>
 <tr>
<tr><td align=center> 4078.4(20)   </td><td align=center>0.33          </td></tr>
 <tr>
<tr><td align=center> 4257.6(20)   </td><td align=center>0.79          </td></tr>
 <tr>
<tr><td align=center> 4285.3(20)   </td><td align=center>0.39          </td></tr>
 <tr>
<tr><td align=center> 4509.8(20)   </td><td align=center>0.69          </td></tr>
 <tr>
<tr><td align=center> 5157(2)      </td><td align=center>0.58          </td></tr>
 <tr>
<tr><td align=center> 5196.6(20)   </td><td align=center>0.92          </td></tr>
 <tr>
<tr><td align=center> 5295.9(20)   </td><td align=center>1.27          </td></tr>
 <tr>
<tr><td align=center> 5526.9(20)   </td><td align=center>1.39          </td></tr>
 <tr>
<tr><td align=center> 5545.2(20)   </td><td align=center>0.55          </td></tr>
 <tr>
<tr><td align=center> 5587.9(20)   </td><td align=center>0.36          </td></tr>
 <tr>
<tr><td align=center> 5611.5(20)   </td><td align=center>0.61          </td></tr>
 <tr>
<tr><td align=center> 5822.7(20)   </td><td align=center>0.33          </td></tr>
 <tr>
<tr><td align=center> 5890(2)      </td><td align=center>0.35          </td></tr>
 <tr>
<tr><td align=center> 6037.8(20)   </td><td align=center>0.44          </td></tr>
 <tr>
<tr><td align=center> 6111.4(20)   </td><td align=center>2.27          </td></tr>
 <tr>
<tr><td align=center> 6175.8(20)   </td><td align=center>0.38          </td></tr>
 <tr>
<tr><td align=center> 6253.3(20)   </td><td align=center>0.61          </td></tr>
 <tr>
<tr><td align=center> 6273.9(20)   </td><td align=center>0.67          </td></tr>
 <tr>
<tr><td align=center> 6319.1(20)   </td><td align=center>0.58          </td></tr>
 <tr>
<tr><td align=center> 6471.2(20)   </td><td align=center>0.33          </td></tr>
 <tr>
<tr><td align=center> 6508.3(20)   </td><td align=center>0.55          </td></tr>
 <tr>
<tr><td align=center> 6570(2)      </td><td align=center>0.80          </td></tr>
 <tr>
<tr><td align=center> 6600(2)      </td><td align=center>0.37          </td></tr>
 <tr>
<tr><td align=center> 6619.2(20)   </td><td align=center>0.35          </td></tr>
 <tr>
<tr><td align=center> 6709.3(20)   </td><td align=center>0.54          </td></tr>
 <tr>
<tr><td align=center> 6914.2(20)   </td><td align=center>0.76          </td></tr>
 <tr>
<tr><td align=center> 7180.3(20)   </td><td align=center>0.67          </td></tr>
 <tr>
<tr><td align=center> 7252.4(20)   </td><td align=center>0.75          </td></tr>
 <tr>
<tr><td align=center> 7304.1(20)   </td><td align=center>0.38          </td></tr>
 <tr>
<tr><td align=center> 7569.9(20)   </td><td align=center>0.55          </td></tr>
 <tr>
<tr><td align=center> 7599.8(20)   </td><td align=center>0.48          </td></tr>
 <tr>
<tr><td align=center> 7676.9(20)   </td><td align=center>0.40          </td></tr>
 </table>
 <script>(function(){var js = "window['__CF$cv$params']={r:'77963ceb2de7f6d5',m:'Zd_YXtelfNmZE1QXO3trR7N8kz_5M5KjJwIHhJ4.3Fo-1671013552-0-AQjx8X1VgRplYRNkqqk/CqgjqITLM9v9S6bo6th/3dnFCZUQX5Lyqr+/yxGRMni+MsSQpt9xEyq+j+3uIzwXW6Ot2UpEDh+PF9H/qVqPrsoi/PIcKFuoqDZJCXOdQAQ0ZkmNPLLr4skocUbe+yGIKVwOWPjN3hwBgfafWHaFcB3V',s:[0x9e39fd9833,0xb115b88a28],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>
