<html>
<title>Si PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Si Isotopes (Z=14)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>28</sup>Si</td><td>92.2297 <i>7 </i>%</td><td>177 <i>5</i> mb</td>
<td>186 <i>3</i> mb</td>
<td><a href="29si.ens">ENSDF</a></td><td><a href="b29si.ens">Budapest</a></td>
<td><a href="29si.txt">ENSDF</a></td><td><a href="b29si.txt">Budapest</a>
<td><a href="29si_e.txt">ENSDF</a></td><td><a href="b29si_e.txt">Budapest</a></tr>
<tr><td><a href="28si(n,g).pdf">References</a></td>
<td colspan=8>Comments: 207 <i>4</i> mb 
<a href="javascript:getReference('1990IS02')"> 1990Is02, </a>169 <i>4</i> mb 
<a href="javascript:getReference('1992RA19')"> 1992Ra19</a></td></tr>
<tr><td></td><td colspan=8><a href="29si_adopt.ens">Final adopted data</a>
, <a href="29si_adopt.txt">Intensity balance</a>
, <a href="29si_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>29</sup>Si</td><td>4.6832 <i>5 </i>%</td><td>119 <i>3</i> mb *</td>
<td>118 <i>3</i> mb</td>
<td><a href="30si.ens">ENSDF</a></td><td><a href="b30si.ens">Budapest</a></td>
<td><a href="30si.txt">ENSDF</a></td><td><a href="b30si.txt">Budapest</a>
<td><a href="30si_e.txt">ENSDF</a></td><td><a href="b30si_e.txt">Budapest</a></tr>
<tr><td><a href="29si(n,g).pdf">References</a></td>
<td colspan=8>Comments: 120 <i>3</i> mb 
<a href="javascript:getReference('1990IS02')"> 1990Is02, </a>119 <i>3</i> mb 
<a href="javascript:getReference('1992RA19')"> 1992Ra19</a>, * Updated (2003)</td></tr>
</td></tr>
<tr><td></td><td colspan=8><a href="30si_adopt.ens">Final adopted data</a>
, <a href="30si_adopt.txt">Intensity balance</a>
, <a href="30si_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>30</sup>Si</td><td>3.0872 <i>5 </i>%</td><td>107 <i>2</i> mb</td>
<td>116 <i>3</i> mb</td>
<td><a href="31si.ens">ENSDF</a></td><td><a href="b31si.ens">Budapest</a></td>
<td><a href="31si.txt">ENSDF</a></td><td><a href="b31si.txt">Budapest</a>
<td><a href="31si_e.txt">ENSDF</a></td><td><a href="b31si_e.txt">Budapest</a></tr>
<tr><td><a href="30si(n,g).pdf">References</a></td>
<td colspan=8>Comments: 104 <i>3</i> mb 
<a href="javascript:getReference('1990IS02')"> 1990Is02</a>, 107 <i>3</i> mb 
<a href="javascript:getReference('1992RA19')"> 1992Ra19</a>, 90 <i>1</i> mb De Corte</td></tr>
<tr><td></td><td colspan=8><a href="dec31si.ens">Decay</a>: not observed.</td></tr>
<tr><td></td><td colspan=8><a href="31si_adopt.ens">Final adopted data</a>
, <a href="31si_adopt.txt">Intensity balance</a>
, <a href="31si_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="si.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Si_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'77963706d8c9266a',m:'f6hDhZ6saHlOQL7kgsPR3KvLm0ew1V.H46IDkovvbl8-1671013310-0-AThBE87T/ARj3j8tn1nZl6kp3e+GgVEfj+J7Kos2XTZ6uji18+Vm8HenDbX5YqFvv9fhNGFC6dM2ZPJDVdg1KAZy2tBZsV5L+Qvsq5bhPvje0PUC7YM5UGb2OG+q7grMId5P9WuuOKV54WZXkd19kcUBu+rJH0RPB8aguLasGzFW',s:[0x09b285959b,0xdee338d64a],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>