<html>
<title>F PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for F Isotopes (Z=9)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>19</sup>F</td><td>100 %</td><td>9.6 <i>5</i> mb</td>
<td>9.50 <i>11</i> mb</td>
<td><a href="20f.ens">ENSDF</a></td><td><a href="b20f.ens">Budapest</a></td>
<td><a href="20f.txt">ENSDF</a></td><td><a href="b20f.txt">Budapest</a>
<td><a href="20f_e.txt">ENSDF</a></td><td><a href="b20f_e.txt">Budapest</a></tr>
<tr><td><a href="19f(n,g).pdf">References</a></td>
<td colspan=8>Comments: 9.51 <i>9</i> mb 
<a href="javascript:getReference('1996RA04')"> 1996Ra04</a>, check Budapest Energies.</td></tr>
<tr><td></td><td colspan=8><a href="dec20f.ens">Decay:</a> 9.6 <i>4</i> mb </td></tr>
<tr><td></td><td colspan=8><a href="20f_adopt.ens">Final adopted data</a>
, <a href="20f_adopt.txt">Intensity balance</a>
, <a href="20f_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="f.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="F_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779636f9bf7ef641',m:'VDz_iN56RjUEli5nPhqPjMYy09GzgSxmPspj.CJ8mv4-1671013308-0-ARiItS4Q8OiQay5dy+qIhYqDCvvoXtICuGVPHAPRMhdtsc4cYVF32ZhIMv03gntkLG9tBIPYscL5lcfahiw3Kx25TGgxdd8lN5gGMM1amsQUVdBWf+d0fEYNi9YmhCBCYnVVoFoVvWtJu8XY61G7eQ2qffaFT4ZHXx7EDmPXdJt/',s:[0xd3abd92a69,0x03dfbe3974],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>