<html>
<title>Sb PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Sb Isotopes (Z=51)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>121</sup>Sb</td><td>57.21 <i>5</i>%</td><td>5900 <i>200</i> mb</td>
<td>8000 <i>1100</i> mb (to 0)</td>
<td><a href="122sb.ens">ENSDF</a></td><td><a href="b122sb.ens">Budapest</a></td>
<td><a href="122sb.txt">ENSDF</a></td><td><a href="b122sb.txt">Budapest</a>
<td><a href="122sb_e.txt">ENSDF</a></td><td><a href="b122sb_e.txt">Budapest</a></tr>
<tr><td><a href="121sb(n,g).pdf">References</a></td><td colspan=8>Comments: 6310 <i>130</i> mb (De Corte), 
6260 <i>60</i> <a href="javascript:getReference('1997KA47')"> 1997Ka47</a>. <br>
49 <i>10</i> mb (to 163.6), 60 <i>10</i> mb (to 163.6, Mughabghab).
</td></tr>
<tr><td></td><td colspan=8><a href="dec122sb_b-.ens">B- Decay (2.70 d)</a>: Needs correction
for bombardment time.
</td></tr>
<tr><td></td><td colspan=8><a href="122sb_adopt.ens">Final adopted data</a>
, <a href="122sb_adopt.txt">Intensity balance</a>
, <a href="122sb_fit.txt">Energy/Intensity Fit</a></td></tr>

<tr align=center><td><sup>123</sup>Sb</td><td>42.79 <i>5</i>%</td><td>4100 <i>100</i> mb (to 0)</td>
<td>3140 <i>250</i> mb (to 0)</td>
<td><a href="124sb.ens">ENSDF</a></td><td><a href="b124sb.ens">Budapest</a></td>
<td><a href="124sb.txt">ENSDF</a></td><td><a href="b124sb.txt">Budapest</a>
<td><a href="124sb_e.txt">ENSDF</a></td><td><a href="b124sb_e.txt">Budapest</a></tr>
<tr><td><a href="121sb(n,g).pdf">References</a></td><td colspan=8>Comments: 4030 <i>50</i> mb (De Corte), 4410 <i>130</i> 
<a href="javascript:getReference('1997KA47')"> 1997Ka47</a>. <br>.
</td></tr>
<tr><td></td><td colspan=8><a href="dec124sb_b-.ens">10.9 keV B- Decay (93 s)</a>: 740 <i>80</i> mb(into 10.9), 
700 <i>120</i> mb(out of 10.9), 37 <i>10</i> mb (to 10.9, Mughabghab)</td></tr>
<tr><td></td><td colspan=8>36.8 keV IT Decay (20.2 m): 310 <i>16</i> mb, 19 <i>10</i> mb (to 36.8, Mughabghab).
<tr><td></td><td colspan=8><a href="124sb_adopt.ens">Final adopted data</a>
, <a href="124sb_adopt.txt">Intensity balance</a>
, <a href="124sb_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="sb.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Sb_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'77963768ac9af641',m:'nJSjNOiX6R8FEUpjYGgrEJfLFneGAysn.K_sb7Fv.iI-1671013326-0-AfLMQF454DQJ6fAL3Vivb+sNwPDKhZsak318aNI7IX75mi9T+z2MjG3x8luntjAvOhpVZyxpSYuLUzW7ddv4aksRAhR0gYW5N9vK3KyIUM//hcwrxbbg6Vgm8HqGD9eWWZb4IINy23yevPAOegyjHsnyUUXmiNjw7CckVFIYKvhO',s:[0xe2d77ba73b,0x936eeaf632],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>