<html>
<title>PGAA/ZVV: Advanced JS-Viewer README</title>
<!body xBACKGROUND="bkgrbr2.gif" bgcolor=#c0c0c0>
<body xBACKGROUND="bkgrbr2.gif" bgcolor=#f0ffff>

<!---

<center>

<table>
<tr>
<td>
<font size=2 color=red><b><i>
Nuclear<br>
&nbsp;Data<br>
&nbsp;&nbsp;Service
</font>
</td>
<td valign=middle><img src=iaeabw.gif></td>

</tr>
</table>

<font face="helvetica" size="1">
International Atomic Energy Agency<br><br>
Wagramer Strasse 5, P.O.Box 100, A-1400 Vienna, Austria<br>
Tel:(+43 1) 2600-21714; Fax:(+43 1) 26007<br>
</font>
</center>
<!br>
--->


<br>
<center>
<font size=+2 color=#c000c0><b>PGAA Data-Viewer</b></font>
</center>

<p>
PGAA-Viewer was developed by Viktor Zerkin (IAEA, NDS),
and contains html-pages with large portions of JavaScript and
GIF-plots of gamma-ray emissions for each isotope;
interactive plotting is provided through the
<a href=http://www-nds.iaea.org/ndspub/zvview/>ZVView</a> program.
</p>
<br>

<p>
<DL>
    There are two versions of the Viewer: <br><br>
<DT><a href=index.html><big>Basic Version</big></a>
<DD>
    can display gamma rays for each element and isotope from the PGAA database.
    Has been successfully tested on Linux and Windows with Netscape and 
    Internet Explorer, and should also work on any platform with browsers 
    that support JavaScript.
    <br><br>
<DT><a href=index2.htm><big>Advanced Retrieval</big></a>
<DD>
    retrieves gamma rays by applying various criteria 
    (Z-, A-, Energy- and Cross Section-ranges) to select 
    prompt and delayed emissions; sorts emissions by 
    Energy and Cross Section.  Search engine is designed in terms 
    of pure JavaScript.
    <br><br>
<font color=#c000c0><u><big>Full Version</big></u><br></font>
    Note that some browsers do not satisfy these 
    requirements (see below).
    <br>
    <font color=blue>
    <b>Successfully tested with:</b>
    </font><br>
 &nbsp; - Netscape-7.0 on Windows-XP/RAM:512 (loading /LAN:15sec /Internet:1.5 min)<br>
 &nbsp; - Netscape-7.0 on Windows-2000/RAM:256 (loading /LAN:15sec)<br>
 &nbsp; - Netscape-7.0 on Linux/RAM:320 (loading: /LAN:12sec, /CD-ROM:11sec)<br>
 &nbsp; - Mozilla-0.9.9 on Linux/RAM:256 (loading/LAN: 10sec)<br>
 &nbsp; - Internet Explorer (IE) 5.5 on Windows-NT/RAM:640 (loading: /LAN:1.5min, /CD-ROM:1.5min)<br>
 &nbsp; - IE 5.5 on Windows-2000/RAM:128 (loading/LAN: 1min)<br>
    <!br>
    <font color=red>
    <b>Failed on:</b>
    </font><br>
 &nbsp; - Netscape-4.7 on Windows-NT/RAM:640 and Linux/RAM:320Mb<br>
 &nbsp; - Konqueror-2.1.1 on Linux

    <br><br>
<font color=#c000c0><u><big>Small Version</big></u><br></font>
A smaller gamma database is attached
that contains only those gammas with at least 10% of the intensity 
of the strongest lines for each element. At least one emission is included
for each isotope or decay.



</DL>
</p>

<hr>
<font face="helvetica" size="1">
 Web design: <a HREF="mailto:zerkin@iaeand.iaea.org">V.Zerkin</a>, IAEA, August-2002<br>
  <script language="JavaScript">  document.write(" Last updated: "+document.lastModified) </script>
</font>
<script>(function(){var js = "window['__CF$cv$params']={r:'7796368abb82af37',m:'2c39xV5Re3c2.J_Qgyh5vwvOJDJXlP29SDY.KeZY8LE-1671013290-0-AX39eV3P8KawAURGqYiBtV+MuKjtSjTLebGkGjMoaGe/0jV6YLKX+59pyjtUUfTgSLwi66VqaR1Uz8E9YDUzQGcXaNMkx7e16fGW2WOnZDoE8JvXO5uMmiEaYu9akD22QPv1JRrmNfLlKxwohsaJ12g=',s:[0x27f728b069,0x0d550f49f8],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
