<html>
<title>N PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for N Isotopes (Z=7)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>14</sup>N</td><td>99.632 <i>7 </i>%</td><td>79.8 <i>14</i> mb *</td>
<td>79.0 <i>9</i> mb</td>
<td><a href="15n.ens">ENSDF</a></td><td><a href="b15n.ens">Budapest</a></td>
<td><a href="15n.txt">ENSDF</a></td><td><a href="b15n.txt">Budapest</a>
<td><a href="15n_e.txt">ENSDF</a></td><td><a href="b15n_e.txt">Budapest</a></tr>
<tr><td><a href="14n(n,g).pdf">References</a></td>
<td colspan=8>Comments: 80.3 <i>6</i> mb 
<a href="javascript:getReference('1997JU02')"> 1997Ju02</a>, 79.8 <i>14</i> mb 
<a href="javascript:getReference('1990IS05')"> 1990Is05</a>.  * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="15n_adopt.ens">Final adopted data</a>
, <a href="15n_adopt.txt">Intensity balance</a>
, <a href="15n_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>15</sup>N</td><td>0.368 <i>7 </i>%</td><td>0.024 <i>8</i> mb</td>
<td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td></tr>
<tr><td><a href="15n(n,g).pdf">References</a></td>
<td colspan=8>Comments: No data</td></tr>
</td></tr>
</table>
<a href="n.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="N_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779636f46b80f641',m:'_lKqV2sK6L.oEofFmxIZpOoMt19dvQjLI.3WZc4SP7U-1671013307-0-AWal7hU7Ys8ciqZRdYE09QICejMMpN1FAhjPqf+bz1tnjeFRWpWuGikCOLiGvUpEXqLyljhF6VABJaaoSAbS4cbFx0nA4BlwwLE2//u3SxyfKLpO74aKfIJ6ocSUBEU2J4WGHwdE1JQM0p3C3N37gMaIPbYCicjLH0N6tqMN/DUN',s:[0x4fa479df7e,0xab0d578b68],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>