  10BE    9BE(N,G) E=THERMAL            83KE11,74JUZW                            
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0       0.0088 6         0.0            0.0            0.0       
     3368.056 25     0.00291 17     0.00285 22         0.0            0.0       
       5958.43 3     0.00208 24     0.00206 15         0.0            0.0       
      5960.76 12     6.8E-06 8      6.8E-06 8          0.0            0.0       
       6180.16 5     1.8E-05 4     1.50E-05 13      -3E-06 4       -3E-06 4     
       6264.53 5    1.09E-05 10    1.39E-05 14     3.0E-06 17     3.0E-06 17    
       6812.10 3         0.0          0.0089 6       0.0089 6       0.0089 6    
 *****************************************************************************
                       TOTAL BETA INTENSITY =        0.0088 6       0.0088 6    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
