 DATA FOR A =  10  AND Z =   4(BE)   9BE(N,G) E=THERMAL                 CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  10BE C  TARGET JPI=3/2-.                                                       
  10BE C  83KE11: MEASURED EG; DEDUCED Q.                                        
  10BE C  74JUZW: MEASURED EG, IG AND G-PRODUCTION CROSS SECTIONS.               
  10BE C  EVALUATED SN=6812.33 KEV 6 (95AU04).                                   
  10BE CL E         FROM EG (96FIZY), except as noted.                           
  10BE CL J,T       FROM 96FIZY, except as noted.                                
  10BE CG M         FROM 96FIZY                                                  
  10BE CG E         FROM 83KE11 (0.12 keV has been added to the                  
  10BE2CG uncertainties), EXCEPT AS NOTED.                                       
  10BE CG E(A)      FROM 74JUZW.                                                 
  10BE CG RI        INTENSITIES PER 100 NEUTRON CAPTURES DEDUCED                 
  10BE2CG FROM GAMMA PRODUCTION CROSS SECTIONS IN 74JUZW.                        
  10BE  N 1                                                                      
  10BE CN NR$NORMALIZED ASSUMING IG(GS)=100.                                     
  10BE CN SIGMAN=0.0076 8                                                        
  10BE PN                                                                        
  10BE  L 0.0         0+                1.51E6 Y  6                              
  10BE  L 3368.03   3 2+                125 FS    12                             
  10BE  G 3367.415  3033.7    27E2                                               
  10BE3 G FL=0.0                                                                 
  10BE CG           SIGMA(N,G)=2.5 MB 2 (74JUZW)                                 
  10BE  L 5958.39   5 2+                55 FS     LT                             
  10BE  G 2589.999  6023.3    27                                                 
  10BE3 G FL=3368.03                                                             
  10BE CG           SIGMA(N,G)=1.7 MB 2 (74JUZW)                                 
  10BE  G 5955.9    5 1.75    32                                                 
  10BE3 G FL=0.0                                                                 
  10BE CG           SIGMA(N,G)=0.11 MB 2 (74JUZW)                                
  10BE  L 5959.9    6 1-                                                         
  10BE  L 6179.3    7 0+                                                         
  10BE  G 219.30    200.05    1                                                  
  10BE3 G FL=5959.9$ FLAG=A                                                      
  10BE CG           SIGMA(N,G)=0.004 MB 1 (74JUZW)                               
  10BE  G 2811.80   300.13    3 E2                                               
  10BE3 G FL=3368.03$ FLAG=A                                                     
  10BE CG           SIGMA(N,G)=0.010 MB 2 (74JUZW)                               
  10BE  L 6263.3    502-                                                         
  10BE  G 2896.40   300.15    3                                                  
  10BE3 G FL=3368.03$ FLAG=A                                                     
  10BE CG           SIGMA(N,G)=0.011 MB 2 (74JUZW)                               
  10BE  L 6812.33   6 1-,2-                                                     S
  10BE CL E         FROM EVALUATED SN (95AU04).                                  
  10BE CL J         FROM S-WAVE NEUTRON CAPTURE.                                 
  10BE  G 547.41    15 0.16   3                                                  
  10BE3 G FL=6263.3$ FLAG=A                                                      
  10BE CG           SIGMA(N,G)=0.012 MB 2 (74JUZW)                               
  10BE  G 631.83    15 0.24   3                                                  
  10BE3 G FL=6179.3$ FLAG=A                                                      
  10BE CG           SIGMA(N,G)=0.018 MB 2 (74JUZW)                               
  10BE  G 853.605   6026.0    26                                                 
  10BE3 G FL=5958.39                                                             
  10BE CG           SIGMA(N,G)=2.0 MB 2 (74JUZW)                                 
  10BE  G 3443.374  3011.6    11                                                 
  10BE3 G FL=3368.03                                                             
  10BE CG           SIGMA(N,G)=0.86 MB 8 (74JUZW)                                
  10BE  G 6809.585  3363.8    65                                                 
  10BE3 G FL=0.0                                                                 
  10BE CG           SIGMA(N,G)=4.9 MB 5 (74JUZW)                                 
 
 DATA FOR A =  10  AND Z =   4(BE)   9BE(N,G) E=THERMAL                 CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  10BE  N 1.0                    1.0                                             
  10BE  L 0.0         0+                1.51E6 Y  6                              
  10BE  L 3368.03   3 2+                125 FS    12                             
  10BE  G    3367.48 4  0.0029 3                                                 
  10BE  L 5958.39   5 2+                55 FS     LT                             
  10BE  G   2590.01425 0.0018817                                                 
  10BE  G    5956.60 91.46E-0413                                                 
  10BE  L 5959.9    6 1-                                                         
  10BE  L 6179.3    7 0+                0.8 PS    +3-2                           
  10BE  G     219.3910 4.7E-06 8                                                 
  10BE  G    2811.66161.04E-0514                                                 
  10BE  L 6263.3    50 2-                                                        
  10BE  G    2896.17111.13E-0514                                                 
  10BE  L 6812.33   6 1-,2-                                                      
  10BE  G     547.58 41.02E-0510                                                 
  10BE  G     631.92 41.12E-0511                                                 
  10BE  G    853.63111 0.0016515                                                 
  10BE  G    3443.42 4 0.00099 9                                                 
  10BE  G    6809.5810  0.0062 6                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1   3368.03 3                                                           
     1  G1   3367.42 3      34 3                                                 
     1  G2   3367.48 4  0.0029 3                                                 
     1  L1   5958.39 5                                                           
     1  G1   2590.00 6      23 3                                                 
     1  G2 2590.014 250.00188 17                                                 
     1  G1    5955.9 5     1.8 3                                                 
     1  G2   5956.60 91.46E-0413                                                 
     1  L1    5959.9 6                                                           
     1  G1    5958.0 61.00E-1720                                                 
     1  G2    5958.0 61.00E-1720                                                 
     1  L1    6179.3 7                                                           
     1  G1   219.30 20  0.050 10                                                 
     1  G2   219.39 10 4.7E-06 8                                                 
     1  G1    2811.8 3    0.13 3                                                 
     1  G2  2811.66 161.04E-0514                                                 
     1  L1      6263 5                                                           
     1  G1    2896.4 3    0.15 3                                                 
     1  G2  2896.17 111.13E-0514                                                 
     1  L1   6812.33 6                                                           
     1  G1   547.41 15    0.16 3                                                 
     1  G2    547.58 41.02E-0510                                                 
     1  G1   631.83 15    0.24 3                                                 
     1  G2    631.92 41.12E-0511                                                 
     1  G1    853.61 6      26 3                                                 
     1  G2  853.631 110.00165 15                                                 
     1  G1   3443.37 3   11.6 11                                                 
     1  G2   3443.42 4 0.00099 9                                                 
     1  G1   6809.59 3      64 7                                                 
     1  G2  6809.58 10  0.0062 6                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3368.045 20                     
    3.  5958.415 22                     
    4.  5960.75 10                      
    5.  6180.14 4                       
    6.  6264.52 4                       
    7.  6812.083 21                     
 
   GAMMA ENERGIES
       9BE(N,G) E=THERMAL-9BE(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           219.30 20           219.39 10            219.39 9     5  4                                                               
           547.41 15            547.58 4            547.54 4     7  6                                                               
           631.83 15            631.92 4            631.92 4     7  5                                                               
            853.61 6          853.631 11          853.629 10     7  3                                                               
           2590.00 6         2590.014 25         2590.010 16     3  2                                                               
            2811.8 3          2811.66 16           2811.68 4     5  2                                                               
    (1      2896.4 3    (1    2896.17 11           2896.03 4     6  2                                                               
           3367.42 3    (1     3367.48 4         3367.437 20     2  1                                                               
           3443.37 3           3443.42 4         3443.401 16     7  2                                                               
    (1      5955.9 5    1)     5956.60 9         5956.510 22     3  1                                                               
             5958 10    (1      5958.0 6          5958.85 10     4  1                                                               
           6809.59 3          6809.58 10         6809.594 21     7  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.230         F=  5
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.395         F=  5
      CHISQ/F =  .7719      (FIT OF   24GAMMAS -   6LEVELS)
 
  ITERATION -  2  CHISQ -  2.100    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3368.045 20                     
    3.  5958.415 22                     
    4.  5960.75 10                      
    5.  6180.14 4                       
    6.  6264.52 4                       
    7.  6812.083 21                     
 
   GAMMA ENERGIES
       9BE(N,G) E=THERMAL-9BE(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           219.30 20           219.39 10            219.39 9     5  4                                                               
           547.41 15            547.58 4            547.54 4     7  6                                                               
           631.83 15            631.92 4            631.92 4     7  5                                                               
            853.61 6          853.631 11          853.629 10     7  3                                                               
           2590.00 6         2590.014 25         2590.010 16     3  2                                                               
            2811.8 3          2811.66 16           2811.68 4     5  2                                                               
    (1      2896.4 3    (1    2896.17 11           2896.03 4     6  2                                                               
           3367.42 3    (1     3367.48 4         3367.437 20     2  1                                                               
           3443.37 3           3443.42 4         3443.401 16     7  2                                                               
    (1      5955.9 5    1)     5956.60 9         5956.510 22     3  1                                                               
             5958 10    (1      5958.0 6          5958.85 10     4  1                                                               
           6809.59 3          6809.58 10         6809.594 21     7  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.230         F=  5
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.395         F=  5
      CHISQ/F =  .7719      (FIT OF   24GAMMAS -   6LEVELS)
 
  ITERATION -  3  CHISQ -  2.100    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3368.045 24                     
    3.  5958.41 3                       
    4.  5960.75 13                      
    5.  6180.14 6                       
    6.  6264.53 5                       
    7.  6812.08 3                       
 
   GAMMA ENERGIES
       9BE(N,G) E=THERMAL-9BE(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           219.30 24           219.39 13           219.39 11     5  4                                                               
           547.41 17            547.58 5            547.54 4     7  6                                                               
           631.83 18            631.92 5            631.92 5     7  5                                                               
            853.61 7          853.631 14          853.628 13     7  3                                                               
           2590.00 7           2590.01 3         2590.009 20     3  2                                                               
            2811.8 4          2811.66 21           2811.67 5     5  2                                                               
    (1      2896.4 3    (1    2896.17 13           2896.03 5     6  2                                                               
           3367.42 4           3367.48 5         3367.437 24     2  1                                                               
           3443.37 4           3443.42 5         3443.400 19     7  2                                                               
    (1      5955.9 5    1)    5956.60 11           5956.51 3     3  1                                                               
             5958 12    (1      5958.0 7          5958.84 13     4  1                                                               
           6809.59 4          6809.58 13           6809.59 3     7  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9444         F=  5
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.036         F=  5
      CHISQ/F =  .5826      (FIT OF   24GAMMAS -   6LEVELS)
 
  ITERATION -  4  CHISQ -  2.100    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3368.045 25                     
    3.  5958.41 3                       
    4.  5960.74 14                      
    5.  6180.14 6                       
    6.  6264.53 5                       
    7.  6812.08 3                       
 
   GAMMA ENERGIES
       9BE(N,G) E=THERMAL-9BE(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             219.3 3           219.39 15           219.40 13     5  4                                                               
           547.41 18            547.58 5            547.54 5     7  6                                                               
           631.83 19            631.92 6            631.92 6     7  5                                                               
            853.61 8          853.631 16          853.628 15     7  3                                                               
           2590.00 8           2590.01 4         2590.008 22     3  2                                                               
            2811.8 4          2811.66 24           2811.67 6     5  2                                                               
    (1      2896.4 3    (1    2896.17 13           2896.03 5     6  2                                                               
           3367.42 4           3367.48 5         3367.437 25     2  1                                                               
           3443.37 4           3443.42 6         3443.399 21     7  2                                                               
    (1      5955.9 5    1)    5956.60 12           5956.51 3     3  1                                                               
             5958 13    (1      5958.0 7          5958.84 14     4  1                                                               
           6809.59 4          6809.58 15           6809.59 3     7  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8983         F=  5
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9960         F=  5
      CHISQ/F =  .5571      (FIT OF   24GAMMAS -   6LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        219.40 13     0.078 10       .2374
         547.54 5     0.190 16       .4515
         631.92 6     0.251 19      5.6033
       853.628 15      32.4 22      1.2855
      2590.008 22      33.0 24       .0136
        2811.67 6     0.184 21       .0017
        2896.03 5     0.203 21       .0176
      3367.437 25         49 3       .2250
      3443.399 21      16.9 11       .1881
        5956.51 3      2.56 20       .0416
       5958.84 14    8.9E-1413       .0000
        6809.59 3        100 7      1.1594
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.9BE(N,G) E=THERMAL               2.9BE(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    219.40 13     0.050 10      0.056 8         4.7E-06 8    4.4E-06 6           0.078 10
     547.54 5       0.16 3     0.136 13        1.02E-0510   1.07E-05 9           0.190 16
     631.92 6       0.24 3     0.180 15*2*     1.12E-0511   1.41E-0511*2*        0.251 19
   853.628 15         26 3      23.2 17*1*     0.00165 15   0.00183 13*1*         32.4 22
  2590.008 22         23 3      23.7 19        0.00188 17   0.00186 14            33.0 24
    2811.67 6       0.13 3     0.132 16        1.04E-0514   1.04E-0512           0.184 21
    2896.03 5       0.15 3     0.145 17        1.13E-0514   1.14E-0512           0.203 21
  3367.437 25         34 3      34.9 24          0.0029 3   0.00275 19               49 3
  3443.399 21      11.6 11       12.1 9         0.00099 9    0.00095 7            16.9 11
    5956.51 3        1.8 3      1.83 17        1.46E-0413   1.44E-0412            2.56 20
   5958.84 14       0.0       6.3E-1413            0.0       5.0E-1810          8.9E-1413
    6809.59 3         64 7         72 6*1*       0.0062 6     0.0056 4              100 7
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .8113484                      1.0335829
      SKEW             1.0634968                     -1.8929660
  NDEGREES                  11                             11
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        219.40 13     0.077 10       .1002
         547.54 5     0.188 16       .7331
         631.92 6       0.27 5      1.5925
       853.628 15      32.6 22      2.1361
      2590.008 22      32.9 23       .0309
        2811.67 6     0.182 21       .0140
        2896.03 5     0.201 21       .0961
      3367.437 25         49 3       .0223
      3443.399 21      16.9 11       .0110
        5956.51 3      2.52 20       .0001
       5958.84 14       0.0          .0000
        6809.59 3        100 7       .5763
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.9BE(N,G) E=THERMAL               2.9BE(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    219.40 13     0.050 10      0.054 8         4.7E-06 8    4.5E-06 6           0.077 10
     547.54 5       0.16 3     0.130 15        1.02E-0510   1.09E-0510           0.188 16
     631.92 6       0.24 6       0.19 4         1.1E-05 3    1.6E-05 3*1*          0.27 5
   853.628 15         26 3      22.6 19*1*     0.00165 15   0.00189 14*1*         32.6 22
  2590.008 22         23 3      22.8 21        0.00188 17   0.00191 15            32.9 23
    2811.67 6       0.13 3     0.126 17        1.04E-0514   1.05E-0512           0.182 21
    2896.03 5       0.15 3     0.139 17        1.13E-0514   1.16E-0513           0.201 21
  3367.437 25         34 3         34 3          0.0029 3   0.00285 22               49 3
  3443.399 21      11.6 11      11.7 10         0.00099 9    0.00098 7            16.9 11
    5956.51 3        1.8 3      1.75 19        1.46E-0413   1.46E-0412            2.52 20
   5958.84 14       0.0          0.0               0.0          0.0                0.0   
    6809.59 3         64 7         69 6          0.0062 6     0.0058 5              100 7
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .4493283                       .6131988
      SKEW             1.1111026                     -1.6447248
  NDEGREES                  11                             11
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        219.40 13     0.077 10       .1002
         547.54 5     0.188 16       .7331
         631.92 6       0.31 7      1.0937
       853.628 15         35 3      1.4222
      2590.008 22      32.9 23       .0309
        2811.67 6     0.182 21       .0140
        2896.03 5     0.201 21       .0961
      3367.437 25         49 3       .0223
      3443.399 21      16.9 11       .0110
        5956.51 3      2.52 20       .0001
       5958.84 14       0.0          .0000
        6809.59 3        100 7       .5763
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.9BE(N,G) E=THERMAL               2.9BE(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    219.40 13     0.050 10      0.054 8         4.7E-06 8    4.5E-06 6           0.077 10
     547.54 5       0.16 3     0.130 15        1.02E-0510   1.09E-0510           0.188 16
     631.92 6       0.24 6       0.21 5         1.1E-05 5    1.8E-05 4*1*          0.31 7
   853.628 15         26 3      24.0 21        0.00165 24   0.00201 20*1*            35 3
  2590.008 22         23 3      22.8 21        0.00188 17   0.00191 15            32.9 23
    2811.67 6       0.13 3     0.126 17        1.04E-0514   1.05E-0512           0.182 21
    2896.03 5       0.15 3     0.139 17        1.13E-0514   1.16E-0513           0.201 21
  3367.437 25         34 3         34 3          0.0029 3   0.00285 22               49 3
  3443.399 21      11.6 11      11.7 10         0.00099 9    0.00098 7            16.9 11
    5956.51 3        1.8 3      1.75 19        1.46E-0413   1.46E-0412            2.52 20
   5958.84 14       0.0          0.0               0.0          0.0                0.0   
    6809.59 3         64 7         69 6          0.0062 6     0.0058 5              100 7
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2873816                       .5326104
      SKEW              .6621460                     -1.5630301
  NDEGREES                  11                             11
 
  ITERATION -   4
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        219.40 13     0.077 10       .1002
         547.54 5     0.188 16       .7331
         631.92 6       0.31 7      1.0937
       853.628 15         36 3       .8334
      2590.008 22      32.9 23       .0309
        2811.67 6     0.182 21       .0140
        2896.03 5     0.201 21       .0961
      3367.437 25         49 3       .0223
      3443.399 21      16.9 11       .0110
        5956.51 3      2.52 20       .0001
       5958.84 14       0.0          .0000
        6809.59 3        100 7       .5763
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.9BE(N,G) E=THERMAL               2.9BE(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    219.40 13     0.050 10      0.054 8         4.7E-06 8    4.5E-06 6           0.077 10
     547.54 5       0.16 3     0.130 15        1.02E-0510   1.09E-0510           0.188 16
     631.92 6       0.24 6       0.21 5         1.1E-05 5    1.8E-05 4*1*          0.31 7
   853.628 15         26 3      24.9 23          0.0017 4   0.00208 24*1*            36 3
  2590.008 22         23 3      22.8 21        0.00188 17   0.00191 15            32.9 23
    2811.67 6       0.13 3     0.126 17        1.04E-0514   1.05E-0512           0.182 21
    2896.03 5       0.15 3     0.139 17        1.13E-0514   1.16E-0513           0.201 21
  3367.437 25         34 3         34 3          0.0029 3   0.00285 22               49 3
  3443.399 21      11.6 11      11.7 10         0.00099 9    0.00098 7            16.9 11
    5956.51 3        1.8 3      1.75 19        1.46E-0413   1.46E-0412            2.52 20
   5958.84 14       0.0          0.0               0.0          0.0                0.0   
    6809.59 3         64 7         69 6          0.0062 6     0.0058 5              100 7
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2442123                       .4580230
      SKEW              .5104858                     -1.4690784
  NDEGREES                  11                             11
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
