REQUEST           1001   20010914          3     144302               0  0    0
ENTRY            12250     840821                                 12250000    1
SUBENT        12250001     840821                                 12250001    1
BIB                  6          8                                 12250001    2
INSTITUTE  (1USAANL)                                              12250001    3
REFERENCE  (R,ANL-5263,5405)                                      12250001    4
AUTHOR     (R.K.SJOBLOM,P.R.FIELDS)                               12250001    5
TITLE      CAPTURE CROSS SECTION OF AC227 FOR THERMAL PILE        12250001    6
           NEUTRONS.                                              12250001    7
STATUS     (SCSRS)                                                12250001    8
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12250001    9
           (840821A) CONVERTED TO REACTION FORMALISM              12250001   10
ENDBIB               8                                            12250001   11
NOCOMMON             0          0                                 12250001   12
ENDSUBENT           11                                            1225000199999
SUBENT        12250002     840821                                 12250002    1
BIB                  5          9                                 12250002    2
REACTION   (89-AC-227(N,G)89-AC-228,,SIG,,SPA)                    12250002    3
METHOD     (ACTIV) DETERMINED FROM TH-228/TH-227 PRODUCTION RATIO.12250002    4
RAD-DET    (90-TH-227,A)                                          12250002    5
           (90-TH-228,A)                                          12250002    6
DECAY-DATA (89-AC-227,21.7YR,B-)                                  12250002    7
           (89-AC-228,6.13HR,B-)                                  12250002    8
           (90-TH-227,18.6D,A)                                    12250002    9
           (90-TH-228,1.9YR,A)                                    12250002   10
INC-SPECT   REACTOR SPECTRUM                                      12250002   11
ENDBIB               9                                            12250002   12
NOCOMMON             0          0                                 12250002   13
DATA                 3          1                                 12250002   14
EN-DUMMY   DATA       DATA-ERR                                    12250002   15
MEV        B          B                                           12250002   16
 2.53   -08 5.16   +02 5.0    +01                                 12250002   17
ENDDATA              3                                            12250002   18
ENDSUBENT           17                                            1225000299999
ENDENTRY             2                                            1225099999999
ENTRY            12254     840821                                 12254000    1
SUBENT        12254001     840821                                 12254001    1
BIB                  8         11                                 12254001    2
INSTITUTE  (1CANCRC)                                              12254001    3
REFERENCE  (J,CJC,37,1094,59)                                     12254001    4
AUTHOR     (M.J.CABELL)                                           12254001    5
TITLE      THE PURIFICATION, DETERMINATION, AND CAPTURE CROSS     12254001    6
           SECTION OF ACTINIUM-227.                               12254001    7
METHOD     (ACTIV) ACTIVATION                                     12254001    8
DECAY-DATA (89-AC-227,22.YR)                                      12254001    9
           (89-AC-228,6.13HR,B)                                   12254001   10
STATUS     (SCSRS)                                                12254001   11
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12254001   12
           (840821A) CONVERTED TO REACTION FORMALISM              12254001   13
ENDBIB              11                                            12254001   14
NOCOMMON             0          0                                 12254001   15
ENDSUBENT           14                                            1225400199999
SUBENT        12254003     840821                                 12254003    1
BIB                  3          4                                 12254003    2
REACTION   (89-AC-227(N,G)89-AC-228,,SIG,,MXW)                    12254003    3
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           12254003    4
            RELATIVE TO CO59 THERMAL CAPTURE = 36.5B.             12254003    5
INC-SPECT   THERMAL SPECTRUM                                      12254003    6
ENDBIB               4                                            12254003    7
NOCOMMON             0          0                                 12254003    8
DATA                 4          1                                 12254003    9
EN-DUMMY   DATA       DATA-ERR   MONIT                            12254003   10
MEV        B          B          B                                12254003   11
 2.53   -08 8.14   +02 1.3    +01 36.5                            12254003   12
ENDDATA              3                                            12254003   13
ENDSUBENT           12                                            1225400399999
ENDENTRY             2                                            1225499999999
ENTRY            12275     840821                                 12275000    1
SUBENT        12275001     840821                                 12275001    1
BIB                  6          7                                 12275001    2
INSTITUTE  (1USAMND)                                              12275001    3
REFERENCE  (J,PR,102,1140,56)                                     12275001    4
AUTHOR     (H.W.KIRBY,G.R.GROVE,D.L.TIMMA)                        12275001    5
TITLE      NEUTRON-CAPTURE CROSS SECTION OF AC-227.               12275001    6
STATUS     (SCSRS)                                                12275001    7
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12275001    8
           (840821A) CONVERTED TO REACTION FORMALISM              12275001    9
ENDBIB               7                                            12275001   10
NOCOMMON             0          0                                 12275001   11
ENDSUBENT           10                                            1227500199999
SUBENT        12275002     840821                                 12275002    1
BIB                  4          4                                 12275002    2
REACTION   (89-AC-227(N,G)89-AC-228,,SIG,,MXW)                    12275002    3
FACILITY   (OSCIP) PILE OSCILLATOR                                12275002    4
DECAY-DATA (89-AC-227,22.YR)                                      12275002    5
INC-SPECT   THERMAL SPECTRUM                                      12275002    6
ENDBIB               4                                            12275002    7
NOCOMMON             0          0                                 12275002    8
DATA                 3          1                                 12275002    9
EN-DUMMY   DATA       DATA-ERR                                    12275002   10
MEV        B          B                                           12275002   11
 2.53   -08 4.95   +02 3.5    +01                                 12275002   12
ENDDATA              3                                            12275002   13
ENDSUBENT           12                                            1227500299999
SUBENT        12275003     840821                                 12275003    1
BIB                  4          4                                 12275003    2
REACTION   (89-AC-227(N,G)89-AC-228,,SIG,,SPA)                    12275003    3
METHOD     (ACTIV)    ACTIVATION                                  12275003    4
DECAY-DATA (89-AC-227,22.YR)                                      12275003    5
INC-SPECT   REACTOR SPECTRUM                                      12275003    6
ENDBIB               4                                            12275003    7
NOCOMMON             0          0                                 12275003    8
DATA                 3          1                                 12275003    9
EN-DUMMY   DATA       DATA-ERR                                    12275003   10
MEV        B          B                                           12275003   11
 2.53   -08 4.30   +02 4.3    +01                                 12275003   12
ENDDATA              3                                            12275003   13
ENDSUBENT           12                                            1227500399999
ENDENTRY             3                                            1227599999999
ENTRY            12307     841005                                 12307000    1
SUBENT        12307001     841005                                 12307001    1
BIB                  5          6                                 12307001    2
INSTITUTE  (1USAORL)                                              12307001    3
REFERENCE  (P,ORNL-1415,15,5302)                                  12307001    4
AUTHOR     (H.POMERANCE)                                          12307001    5
STATUS     (SCSRS)                                                12307001    6
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12307001    7
           (841005A) CONVERTED TO REACTION FORMALISM              12307001    8
ENDBIB               6                                            12307001    9
NOCOMMON             0          0                                 12307001   10
ENDSUBENT            9                                            1230700199999
SUBENT        12307002     841005                                 12307002    1
BIB                  3          3                                 12307002    2
REACTION   (89-AC-227(N,G)89-AC-228,,SIG,,MXW)                    12307002    3
FACILITY   (OSCIP) PILE OSCILLATOR                                12307002    4
SAMPLE     OXIDE SAMPLE                                           12307002    5
ENDBIB               3                                            12307002    6
NOCOMMON             0          0                                 12307002    7
DATA                 3          1                                 12307002    8
EN-DUMMY   DATA       DATA-ERR                                    12307002    9
EV         B          B                                           12307002   10
 0.0253     500.       35.                                        12307002   11
ENDDATA              3                                            12307002   12
ENDSUBENT           11                                            1230700299999
ENDENTRY             2                                            1230799999999
ENTRY            20636     840127                                 20636000    1
SUBENT        20636001     840127                                 20636001    1
BIB                 13         23                                 20636001    2
INSTITUTE  (2BLGMOL)                                              20636001    3
REFERENCE  (J,JIN,37,1841,7509)                                   20636001    4
AUTHOR     (M.MONSECOUR,P.DE REGGE)                               20636001    5
TITLE      -THE THERMAL NEUTRON CAPTURE CROSS SECTION AND         20636001    6
            RESONANCE INTERGAL OF AC-227.-                        20636001    7
INC-SOURCE (REAC ) BR1-REACTOR.                                   20636001    8
METHOD     (ACTIV) ACTIVATION.                                    20636001    9
DETECTOR   (GELI ) GE(LI)-DETECTOR.                               20636001   10
ANALYSIS   .CADMIUM RATIO MEASUREMENTS.                           20636001   11
MONITOR    (27-CO-59(N,G)27-CO-60,,RI)                            20636001   12
            THERMAL CROSS SECTION = 37.4 B ,                      20636001   13
            RES.INTEGRAL INCLUDING 1/V-PART = 70.0 B.             20636001   14
STATUS     .TAKEN FROM J.INORG.NUCL.CHEM.,37(1975)1841.           20636001   15
HISTORY    (760824C)                                              20636001   16
           (770331E)                                              20636001   17
CORRECTION .ASSUMPTION THAT THE AC-227 CROSS SECTION HAS AN       20636001   18
            1/V BEHAVIOUR NEAR THE CD-CUT-OFF-ENERGY (0.5 EV).    20636001   19
           .FOR THERMAL AND EPITHERMAL SELF-SHIELDING.            20636001   20
ERR-ANALYS .1 PER CENT FOR DESINTEGRATION RATE OF CO-60.          20636001   21
           .2 PER CENT ON THE THERMAL AND 9 PER CENT ON THE       20636001   22
           .0.5 PER CENT IN THE THERMAL CROSS SECTION OF CO-59.   20636001   23
           .EPITHERMAL SELF-SHIELDING CORRECTION.                 20636001   24
           .RANDOM EFFECTS AND COUNTING STATISTICS.               20636001   25
ENDBIB              23                                            20636001   26
NOCOMMON             0          0                                 20636001   27
ENDSUBENT           26                                            2063600199999
SUBENT        20636002     840127                                 20636002    1
BIB                  2          4                                 20636002    2
REACTION   (89-AC-227(N,G)89-AC-228,,SIG,,MXW)                    20636002    3
            THERMAL CROSS SECTION.                                20636002    4
HISTORY    (760824C)                                              20636002    5
           (770331E)                                              20636002    6
ENDBIB               4                                            20636002    7
NOCOMMON             0          0                                 20636002    8
DATA                 3          1                                 20636002    9
EN-DUMMY   DATA       DATA-ERR                                    20636002   10
EV         B          B                                           20636002   11
 2.5300E-02 7.6200E+02 2.9000E+01                                 20636002   12
ENDDATA              3                                            20636002   13
ENDSUBENT           12                                            2063600299999
ENDENTRY             2                                            2063699999999
ENDREQUEST           1                                            Z999999999999
