REQUEST           1001   20010914          3     141744               0  0    0
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447067     820813                                 11447067    1
BIB                  3          3                                 11447067    2
REACTION   (47-AG-109(N,G)47-AG-110-G,,SIG,,MXW)                  11447067    3
INC-SPECT  THERMAL SPECTRUM                                       11447067    4
DECAY-DATA (47-AG-110-G,2.2SEC,B)                                 11447067    5
ENDBIB               3                                            11447067    6
NOCOMMON             0          0                                 11447067    7
DATA                 2          1                                 11447067    8
DATA       DATA-ERR                                               11447067    9
B          PER-CENT                                               11447067   10
 97.0       20.                                                   11447067   11
ENDDATA              3                                            11447067   12
ENDSUBENT           11                                            1144706799999
ENDENTRY             2                                            1144799999999
ENTRY            11450     840712                                 11450000    1
SUBENT        11450001     840712                                 11450001    1
BIB                  7          9                                 11450001    2
INSTITUTE  (1USAANL)                                              11450001    3
REFERENCE  (J,PR,75,1781,4906)                                    11450001    4
AUTHOR     (D.J.HUGHES,W.D.B.SPATZ)                               11450001    5
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11450001    6
METHOD     (ACTIV) ACTIVATION                                     11450001    7
STATUS     (SCSRS)                                                11450001    8
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11450001    9
           (820813A) CONVERTED TO REACTION FORMALISM              11450001   10
           (840712A) CORRECT ENERGIES PUT IN SAN'S.               11450001   11
ENDBIB               9                                            11450001   12
NOCOMMON             0          0                                 11450001   13
ENDSUBENT           12                                            1145000199999
SUBENT        11450029     840712                                 11450029    1
BIB                  3          5                                 11450029    2
REACTION   (47-AG-109(N,G)47-AG-110-G,,SIG,,FIS)                  11450029    3
MONITOR    (47-AG-109(N,G)47-AG-110-G,,SIG,,MXW)                  11450029    4
            DATA VALUE GIVEN AS RENORMALIZED IN PHYS. REV. 91,142311450029    5
            (1953).                                               11450029    6
DECAY-DATA (47-AG-110-G,25.SEC)                                   11450029    7
ENDBIB               5                                            11450029    8
NOCOMMON             0          0                                 11450029    9
DATA                 3          1                                 11450029   10
EN-DUMMY   DATA       MONIT                                       11450029   11
MEV        B          B                                           11450029   12
 1.         1.74   -01 8.4    +01                                 11450029   13
ENDDATA              3                                            11450029   14
ENDSUBENT           13                                            1145002999999
ENDENTRY             2                                            1145099999999
ENTRY            11748     860421                                 11748000    1
SUBENT        11748001     860421                                 11748001    1
BIB                  8         10                                 11748001    2
INSTITUTE  (1USAMTR)                                              11748001    3
REFERENCE  (J,PR,129,769,63)                                      11748001    4
AUTHOR     (B.KEISH)                                              11748001    5
TITLE      YIELD RATIOS OF ISOMERS PRODUCED BY NEUTRON ACTIVATION.11748001    6
INC-SPECT  THERMAL SPECTRUM                                       11748001    7
METHOD     (ACTIV) ACTIVATION                                     11748001    8
STATUS     (SCSRS)                                                11748001    9
HISTORY    (760730T) TRANSLATED FROM SCISRS                       11748001   10
           (831011A) CONVERTED TO REACTION FORMALISM              11748001   11
           (860421A) BIB UPDATES.                                 11748001   12
ENDBIB              10                                            11748001   13
NOCOMMON             0          0                                 11748001   14
ENDSUBENT           13                                            1174800199999
SUBENT        11748011     831011                                 11748011    1
BIB                  2          2                                 11748011    2
REACTION   (47-AG-109(N,G)47-AG-110-G,,SIG,,MXW)                  11748011    3
DECAY-DATA (47-AG-110-G,24.SEC)                                   11748011    4
ENDBIB               2                                            11748011    5
NOCOMMON             0          0                                 11748011    6
DATA                 3          1                                 11748011    7
EN         DATA       DATA-ERR                                    11748011    8
MEV        B          B                                           11748011    9
 2.53   -08 8.9    +01 4.     +00                                 11748011   10
ENDDATA              3                                            11748011   11
ENDSUBENT           10                                            1174801199999
ENDENTRY             2                                            1174899999999
ENTRY            30079     850219                                 30079000    1
SUBENT        30079001     850219                                 30079001    1
BIB                 15         42                                 30079001    2
INSTITUTE  (3INDMUA)                                              30079001    3
REFERENCE  (J,PR,152,1055,6612) DATA TABLE,CFD OTHER+STATISTIC TH 30079001    4
           (J,NP,66,267,65) EXP DETAILS,ERR ANAL,ACTIV,BETA DET   30079001    5
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30079001    6
TITLE      MEASUREMENT OF NEUTRON CAPTURE CROSS SECTIONS BY       30079001    7
           ACTIVATION AT 24 KEV AND COMPARISON WITH STATISTICAL   30079001    8
           THEORY                                                 30079001    9
EXP-YEAR   (66)                                                   30079001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM. * 3.3CM HEIGHT,        30079001   11
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30079001   12
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30079001   13
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30079001   14
METHOD     (ACTIV) ACTIVATION. BETA ACTIVITY MEASURED             30079001   15
DETECTOR   (GEMUC)    END WINDOW BETA COUNTER                     30079001   16
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30079001   17
              I-127(N,GAMMA)I-128 SIGMA = 0.82 BARN               30079001   18
           ASSUMED                                                30079001   19
PART-DET   (B-) BETA PARTICLES DETECTED                           30079001   20
STATUS     DATA FROM PHYS.REV. 152,1055(1966), TABLE 1.           30079001   21
HISTORY    (691124C) DATA COMPILED INTO DASTAR-1012               30079001   22
           (691203A) PROOF COPY SENT TO AUTHOR                    30079001   23
           (701130T) DATA CONVERTED FROM DASTAR INTO EXFOR        30079001   24
           (761209A) COMMENTS REVISED. HALF-LIVES PUT IN 'COMMON' 30079001   25
           OR WITH 'RESID-NUC'.             YAG.                  30079001   26
           (770907U) OS. BIB UPDATE.                              30079001   27
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30079001   28
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30079001   29
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30079001   30
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30079001   31
           AND NO SHIELDING MATERIAL AROUND THE SOURCE            30079001   32
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30079001   33
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30079001   34
               NUCLEI.                                            30079001   35
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30079001   36
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30079001   37
               THE GEOMETRY.                                      30079001   38
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30079001   39
               BETTER THAN 1 PERCENT.                             30079001   40
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30079001   41
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30079001   42
               DETECTED BY BETA-COUNTER.                          30079001   43
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER  30079001   44
ENDBIB              42                                            30079001   45
COMMON               1          3                                 30079001   46
EN                                                                30079001   47
KEV                                                               30079001   48
 2.4000E+01                                                       30079001   49
ENDCOMMON            3                                            30079001   50
ENDSUBENT           49                                            3007900199999
SUBENT        30079023     840503                                 30079023    1
BIB                  4          9                                 30079023    2
REFERENCE  (C,65CALCUTTA,2,154,6502) ABSTRACT AND TABLE           30079023    3
REACTION   (47-AG-109(N,G)47-AG-110-G,,SIG)                       30079023    4
ANALYSIS   AUTHORS HAVE CONSIDERED THE POSSIBLE EFFECTS OF THE    30079023    5
           ISOMERIC STATE,H-LIFE = 270 DAY, IN AG-110. THE        30079023    6
           TABULATED DATA REPRESENT THE CROSS SECTION FOR         30079023    7
           POPULATION OF THE GROUND STATE ONLY.                   30079023    8
COMMENT    BY COMPILER. THE HALF-LIFE VALUES GIVEN BY LEDERER ET, 30079023    9
           ET AL.,TABLE OF ISOTOPES,6TH ED.,ARE 253 DAY FOR       30079023   10
           METASTABLE AND 24.4 SEC FOR GROUND STATE.              30079023   11
ENDBIB               9                                            30079023   12
COMMON               1          3                                 30079023   13
HL                                                                30079023   14
SEC                                                               30079023   15
 2.4000E+01                                                       30079023   16
ENDCOMMON            3                                            30079023   17
DATA                 2          1                                 30079023   18
DATA       DATA-ERR                                               30079023   19
MB         MB                                                     30079023   20
 6.9000E+02 6.0000E+01                                            30079023   21
ENDDATA              3                                            30079023   22
ENDSUBENT           21                                            3007902399999
ENDENTRY             2                                            3007999999999
ENTRY            31237     851217                                 31237000    1
SUBENT        31237001     851217                                 31237001    1
BIB                  5          6                                 31237001    2
INSTITUTE  (3INDMUA)                                              31237001    3
REFERENCE  (J,IJP,31,630,57)                                      31237001    4
AUTHOR     (M.SEHGAL)                                             31237001    5
TITLE      MEASUREMENT OF THERMAL NEUTRON ACTIVATION CROSS        31237001    6
           SECTION.                                               31237001    7
HISTORY    (771115T) CONVERTED FROM EXFOR 70237                   31237001    8
ENDBIB               6                                            31237001    9
NOCOMMON             0          0                                 31237001   10
ENDSUBENT            9                                            3123700199999
SUBENT        31237002     851217                                 31237002    1
BIB                  5          5                                 31237002    2
REACTION   (47-AG-109(N,G)47-AG-110-G,,SIG,,MXW)                  31237002    3
INC-SPECT   THERMAL SPECTRUM                                      31237002    4
METHOD     (ACTIV)    ACTIVATION                                  31237002    5
MONITOR    25-MN-55                                               31237002    6
STATUS     (SCSRS)                                                31237002    7
ENDBIB               5                                            31237002    8
COMMON               1          3                                 31237002    9
HL                                                                31237002   10
SEC                                                               31237002   11
 2.4000E+01                                                       31237002   12
ENDCOMMON            3                                            31237002   13
DATA                 3          1                                 31237002   14
EN-DUMMY   DATA       DATA-ERR                                    31237002   15
MEV        B          B                                           31237002   16
 2.5300E-08 1.1350E+02 1.3000E+01                                 31237002   17
ENDDATA              3                                            31237002   18
ENDSUBENT           17                                            3123700299999
ENDENTRY             2                                            3123799999999
ENDREQUEST           1                                            Z999999999999
