REQUEST           1001   20010914          3     141734               0  0    0
ENTRY            11010     970515                                 11010000    1
SUBENT        11010001     970515                                 11010001    1
BIB                 13         25                                 11010001    2
INSTITUTE  (1USAANL)                                              11010001    3
REFERENCE  (J,PR,82,67,5104)                                      11010001    4
AUTHOR     (V.HUMMEL,B.HAMERMESH)                                 11010001    5
TITLE      Activation cross sections measured with antimony-      11010001    6
            berylium neutrons                                     11010001    7
INC-SOURCE (PHOTO) Sb-Be source. Energy given assigned by center. 11010001    8
            Source calibrated relative to Ra-Be source.           11010001    9
INC-SPECT  Authors estimate energy resolution 20 - 25%.           11010001   10
METHOD     (ACTIV) Activation                                     11010001   11
DETECTOR   (GEMUC)                                                11010001   12
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) Flux monitor            11010001   13
MONIT-REF  (11447000,SEREN+,J,PR,72,888,47)                       11010001   14
ERR-ANALYS (DATA-ERR) Includes uncertainty in:                    11010001   15
           . strength of Ra-Be source used in calibration,        11010001   16
           . calibration of detectors used for gold standard,     11010001   17
           . geometry in ioorradiation and counting of samples,   11010001   18
           . counting statistics.                                 11010001   19
           Half-life uncertainties not included.                  11010001   20
STATUS     Data taken from table in article.                      11010001   21
HISTORY    (760813T)                                              11010001   22
           (820106A) CONVERTED TO REACTION FORMALISM              11010001   23
           (860424A) BIB, COMMON, DATA CORRECTIONS.               11010001   24
           (870202A) REFERENCE CORRECTED. BIB UPDATE.             11010001   25
           (970515A) BIB update, converted to lower case.         11010001   26
                     Standard added in coded form.                11010001   27
ENDBIB              25                                            11010001   28
COMMON               2          3                                 11010001   29
EN         EN-NRM                                                 11010001   30
KEV        EV                                                     11010001   31
 24.        0.0253                                                11010001   32
ENDCOMMON            3                                            11010001   33
ENDSUBENT           32                                            1101000199999
SUBENT        11010011     970515                                 11010011    1
BIB                  4          4                                 11010011    2
REACTION   (47-AG-107(N,G)47-AG-108-G,,SIG)                       11010011    3
MONITOR    (47-AG-107(N,G)47-AG-108-G,,SIG)                       11010011    4
DECAY-DATA (47-AG-108-G,2.3MIN)                                   11010011    5
HISTORY    (870202A) REACTION PRODUCT CORRECTED.                  11010011    6
ENDBIB               4                                            11010011    7
NOCOMMON             0          0                                 11010011    8
DATA                 2          1                                 11010011    9
DATA       DATA-ERR                                               11010011   10
B          PER-CENT                                               11010011   11
 1.1    +00 17.                                                   11010011   12
ENDDATA              3                                            11010011   13
ENDSUBENT           12                                            1101001199999
ENDENTRY             2                                            1101099999999
ENTRY            11399     870505                                 11399000    1
SUBENT        11399001     870505                                 11399001    1
BIB                  9         13                                 11399001    2
INSTITUTE  (1USAORL)                                              11399001    3
REFERENCE  (J,PR,107,504,57)                                      11399001    4
           (P,ORNL-2302,27,57)                                    11399001    5
AUTHOR     (R.L.MACKLIN,N.H.LAZAR,W.S.LYON)                       11399001    6
TITLE      NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS. 11399001    7
INC-SOURCE (PHOTO) SB-BE SOURCE                                   11399001    8
METHOD     (ACTIV)                                                11399001    9
DETECTOR   (NAICR)                                                11399001   10
STATUS     (SCSRS)                                                11399001   11
HISTORY    (760714T) TRANSLATED FROM SCISRS                       11399001   12
           (820324A) CONVERTED TO REACTION FORMALISM              11399001   13
           (860612A) BIB UPDATE.                                  11399001   14
           (870505A) BIB UPDATE.                                  11399001   15
ENDBIB              13                                            11399001   16
NOCOMMON             0          0                                 11399001   17
ENDSUBENT           16                                            1139900199999
SUBENT        11399029     870505                                 11399029    1
BIB                  4          4                                 11399029    2
REACTION   (47-AG-107(N,G)47-AG-108-G,,SIG)                       11399029    3
DECAY-DATA (47-AG-108-G,,DG,610.,0.0225)                          11399029    4
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399029    5
HISTORY    (870505A) REACTION CORRECTED.                          11399029    6
ENDBIB               4                                            11399029    7
NOCOMMON             0          0                                 11399029    8
DATA                 4          1                                 11399029    9
EN         DATA       DATA-ERR   MONIT                            11399029   10
MEV        B          B          MB                               11399029   11
 2.4    -02 9.30   -01 1.80   -01820.                             11399029   12
ENDDATA              3                                            11399029   13
ENDSUBENT           12                                            1139902999999
ENDENTRY             2                                            1139999999999
ENTRY            30063     900709                                 30063000    1
SUBENT        30063001     900709                                 30063001    1
BIB                 15         40                                 30063001    2
TITLE      NEUTRON ACTIVATION CROSS-SECTIONS AT 24 KEV            30063001    3
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30063001    4
INSTITUTE  (3INDMUA)                                              30063001    5
EXP-YEAR   (64)                                                   30063001    6
REFERENCE  (J,NP,66,267,6505)                                     30063001    7
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30063001    8
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30063001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30063001   10
           FROM R.L.MACKLIN ET AL., PHYS.REV.107,PAGE 504 (1957)  30063001   11
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM.*3.3CM HEIGHT,          30063001   12
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30063001   13
METHOD     (ACTIV) BETA ACTIVITY MEASURED                         30063001   14
PART-DET   (B-) BETA PARTICLES DETECTED                           30063001   15
DETECTOR   (GEMUC)  END WINDOW BETA COUNTER                       30063001   16
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30063001   17
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30063001   18
               NUCLEI.                                            30063001   19
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30063001   20
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30063001   21
               THE GEOMETRY.                                      30063001   22
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30063001   23
               BETTER THAN 1 PERCENT.                             30063001   24
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30063001   25
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30063001   26
               DETECTED BY BETA-COUNTER.                          30063001   27
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER. 30063001   28
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30063001   29
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30063001   30
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30063001   31
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30063001   32
           AND NO SHIELDING MATERIAL AROUND THE SOURCE.           30063001   33
STATUS     DATA TAKEN FROM NP 66, PAG 267,1965                    30063001   34
HISTORY    (691124C) DATA COMPILED FROM NP 66,267-272 (1965)      30063001   35
           (691203) PROOF COPY SENT TO AUTHOR                     30063001   36
           (701127T) DATA CONVERTED FROM DASTAR-01011             30063001   37
           (760914U)  SOME ISO-QUANTS HAVE BEEN CHANGED WITH      30063001   38
                      RESPECT TO THE MODIFIERS. HALF-LIVES ADDED  30063001   39
                      IN 'COMMON'. CHANGES IN COMMENTS.           30063001   40
           (900603A) VOF.- OBSOLETE KEYWORDS REPLACED BY NEW      30063001   41
                           FORMALISM. MONITOR DATA ADDED          30063001   42
ENDBIB              40                                            30063001   43
COMMON               2          3                                 30063001   44
EN         MONIT                                                  30063001   45
KEV        B                                                      30063001   46
24.0       0.82                                                   30063001   47
ENDCOMMON            3                                            30063001   48
ENDSUBENT           47                                            3006300199999
SUBENT        30063003     900709                                 30063003    1
BIB                  3          8                                 30063003    2
REACTION   (47-AG-107(N,G)47-AG-108-G,,SIG)                       30063003    3
HALF-LIFE  (HL1,47-AG-108-G)                                      30063003    4
COMMENT    BY COMPILER. LEDERER,ET AL.,TABLE OF ISOTOPES,6TH ED., 30063003    5
           SHOW A METASTABLE STATE IN AG-108 WITH HALF-LIFE       30063003    6
           GREATER THAN 5 YR. BECAUSE OF THE LONG HALF-LIFE OF THE30063003    7
           METASTABLE STATE, THE TABULATED DATA REPRESENTS THE    30063003    8
           PARTIAL CAPTURE CROSS SECTION FOR POPULATION OF THE    30063003    9
           GROUND STATE(HALF-LIFE = 2.4 MIN).                     30063003   10
ENDBIB               8                                            30063003   11
COMMON               1          3                                 30063003   12
HL1                                                               30063003   13
MIN                                                               30063003   14
2.4                                                               30063003   15
ENDCOMMON            3                                            30063003   16
DATA                 2          1                                 30063003   17
DATA       DATA-ERR                                               30063003   18
MB         MB                                                     30063003   19
 840.        90.                                                  30063003   20
ENDDATA              3                                            30063003   21
ENDSUBENT           20                                            3006300399999
ENDENTRY             2                                            3006399999999
ENDREQUEST           1                                            Z999999999999
