REQUEST           1001   20010914          3     144739               0  0    0
ENTRY            12550     841004                                 12550000    1
SUBENT        12550001     841004                                 12550001    1
BIB                  8         10                                 12550001    2
INSTITUTE  (1USASRL)                                              12550001    3
REFERENCE  (R,DP-MS-66-69,6610)                                   12550001    4
AUTHOR     (C.H.ICE)                                              12550001    5
TITLE      PRODUCTION OF THE TRANSPLUTONIUM ELEMENTS AT SAVANNAH  12550001    6
            RIVER.                                                12550001    7
INC-SOURCE (REAC) SRL PRODUCTION REACTOR                          12550001    8
INC-SPECT  REACTOR SPECTRUM                                       12550001    9
STATUS     (SCSRS)                                                12550001   10
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12550001   11
           (841004A) CONVERTED TO REACTION FORMALISM              12550001   12
ENDBIB              10                                            12550001   13
NOCOMMON             0          0                                 12550001   14
ENDSUBENT           13                                            1255000199999
SUBENT        12550004     841004                                 12550004    1
BIB                  1          1                                 12550004    2
REACTION   (95-AM-243(N,G)95-AM-244-M,,SIG,,SPA)                  12550004    3
ENDBIB               1                                            12550004    4
COMMON               1          3                                 12550004    5
HL                                                                12550004    6
MIN                                                               12550004    7
   25.                                                            12550004    8
ENDCOMMON            3                                            12550004    9
DATA                 2          1                                 12550004   10
EN-DUMMY   DATA                                                   12550004   11
MEV        B                                                      12550004   12
 2.53   -08 8.0    +01                                            12550004   13
ENDDATA              3                                            12550004   14
ENDSUBENT           13                                            1255000499999
ENDENTRY             2                                            1255099999999
ENTRY            12581     841004                                 12581000    1
SUBENT        12581001     841004                                 12581001    1
BIB                  6          7                                 12581001    2
INSTITUTE  (1USABRK)                                              12581001    3
REFERENCE  (J,PR,79,530,5008)                                     12581001    4
AUTHOR     (K.STREET JR,A.GHIORSO,G.T.SEABORG)                    12581001    5
TITLE      THE ISOTOPES OF AMERICIUM.                             12581001    6
STATUS     (SCSRS)                                                12581001    7
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12581001    8
           (841004A) CONVERTED TO REACTION FORMALISM              12581001    9
ENDBIB               7                                            12581001   10
NOCOMMON             0          0                                 12581001   11
ENDSUBENT           10                                            1258100199999
SUBENT        12581004     841004                                 12581004    1
BIB                  4          4                                 12581004    2
REACTION   (95-AM-243(N,G)95-AM-244-M,,SIG,,MXW)                  12581004    3
METHOD     (ACTIV)    ACTIVATION                                  12581004    4
DECAY-DATA (95-AM-243,10000.YR)                                   12581004    5
INC-SPECT   THERMAL SPECTRUM                                      12581004    6
ENDBIB               4                                            12581004    7
COMMON               1          3                                 12581004    8
HL                                                                12581004    9
MIN                                                               12581004   10
   25.                                                            12581004   11
ENDCOMMON            3                                            12581004   12
DATA                 2          1                                 12581004   13
EN-DUMMY   DATA-APRX                                              12581004   14
MEV        B                                                      12581004   15
 2.53   -08 5.0    +01                                            12581004   16
ENDDATA              3                                            12581004   17
ENDSUBENT           16                                            1258100499999
ENDENTRY             2                                            1258199999999
ENTRY            22429   19991203   20010329                      22429000    1
SUBENT        22429001   19991203   20010329                      22429001    1
BIB                 14         18                                 22429001    2
TITLE       Measurements of Neutron Cross Section of the 243Am    22429001    3
            Reaction                                              22429001    4
AUTHOR     (Y.HATSUKAWA,N.SHINOHARA,K.HATA)                       22429001    5
INSTITUTE  (2JPNJAE)                                              22429001    6
REFERENCE  (S,JAERI-98-003,221,199711) MAIN REFERENCE, DATA GIVEN 22429001    7
FACILITY   (REAC) JRR-3M REACTOR                                  22429001    8
INC-SOURCE (REAC) HR-PIPE of the reactor                          22429001    9
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           22429001   10
METHOD     (ACTIV)                                                22429001   11
DETECTOR   (HPGE)    FOR ACTIVATION MEASUREMENTS                  22429001   12
           (SIBAR)   For alpha particle spectrum measurement      22429001   13
INC-SPECT   Thermal spectrum                                      22429001   14
SAMPLE     .Highly purified americium solution of 243Am was       22429001   15
            evaporated to dryness and put in aluminium capsule    22429001   16
            with a flux-monitor wire of Co/Al alloy               22429001   17
STATUS     .Data from main reference                              22429001   18
ERR-ANALYS .Errors are not given                                  22429001   19
HISTORY    (19991203C)  + + COMPILED by S.M.      + +             22429001   20
ENDBIB              18                                            22429001   21
NOCOMMON             0          0                                 22429001   22
ENDSUBENT           21                                            2242900199999
SUBENT        22429003   19991203   20010329                      22429003    1
BIB                  1          1                                 22429003    2
REACTION   (95-AM-243(N,G)95-AM-244-M,,SIG,,MXW)                  22429003    3
ENDBIB               1                                            22429003    4
NOCOMMON             0          0                                 22429003    5
DATA                 2          1                                 22429003    6
EN-MEAN    DATA                                                   22429003    7
EV         B                                                      22429003    8
  2.53 E-02  84.44                                                22429003    9
ENDDATA              3                                            22429003   10
ENDSUBENT            9                                            2242900399999
ENDENTRY             2                                            2242999999999
ENDREQUEST           1                                            Z999999999999
