REQUEST           1001   20010914          3     144735               0  0    0
ENTRY            12550     841004                                 12550000    1
SUBENT        12550001     841004                                 12550001    1
BIB                  8         10                                 12550001    2
INSTITUTE  (1USASRL)                                              12550001    3
REFERENCE  (R,DP-MS-66-69,6610)                                   12550001    4
AUTHOR     (C.H.ICE)                                              12550001    5
TITLE      PRODUCTION OF THE TRANSPLUTONIUM ELEMENTS AT SAVANNAH  12550001    6
            RIVER.                                                12550001    7
INC-SOURCE (REAC) SRL PRODUCTION REACTOR                          12550001    8
INC-SPECT  REACTOR SPECTRUM                                       12550001    9
STATUS     (SCSRS)                                                12550001   10
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12550001   11
           (841004A) CONVERTED TO REACTION FORMALISM              12550001   12
ENDBIB              10                                            12550001   13
NOCOMMON             0          0                                 12550001   14
ENDSUBENT           13                                            1255000199999
SUBENT        12550006     841004                                 12550006    1
BIB                  1          1                                 12550006    2
REACTION   (95-AM-243(N,G)95-AM-244-G,,SIG,,SPA)                  12550006    3
ENDBIB               1                                            12550006    4
COMMON               1          3                                 12550006    5
HL                                                                12550006    6
HR                                                                12550006    7
   10.                                                            12550006    8
ENDCOMMON            3                                            12550006    9
DATA                 2          1                                 12550006   10
EN-DUMMY   DATA                                                   12550006   11
MEV        B                                                      12550006   12
 2.53   -08 4.3    +00                                            12550006   13
ENDDATA              3                                            12550006   14
ENDSUBENT           13                                            1255000699999
ENDENTRY             2                                            1255099999999
ENTRY            12577     841004                                 12577000    1
SUBENT        12577001     841004                                 12577001    1
BIB                  6          7                                 12577001    2
INSTITUTE  (1USAMTR)                                              12577001    3
REFERENCE  (R,IN-1126,19,6712)                                    12577001    4
AUTHOR     (R.P.SCHUMAN)                                          12577001    5
TITLE      RESONANCE ACTIVATION INTEGRAL MEASUREMENTS.            12577001    6
STATUS     (SCSRS)                                                12577001    7
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12577001    8
           (841004A) CONVERTED TO REACTION FORMALISM              12577001    9
ENDBIB               7                                            12577001   10
NOCOMMON             0          0                                 12577001   11
ENDSUBENT           10                                            1257700199999
SUBENT        12577002     841004                                 12577002    1
BIB                  3          3                                 12577002    2
REACTION   (95-AM-243(N,G)95-AM-244-G,,SIG,,MXW)                  12577002    3
STATUS     (PRELM) PRELIMINARY                                    12577002    4
INC-SPECT   THERMAL SPECTRUM                                      12577002    5
ENDBIB               3                                            12577002    6
COMMON               1          3                                 12577002    7
HL                                                                12577002    8
HR                                                                12577002    9
   10.1                                                           12577002   10
ENDCOMMON            3                                            12577002   11
DATA                 2          1                                 12577002   12
EN-DUMMY   DATA                                                   12577002   13
MEV        B                                                      12577002   14
 2.53   -08 5.9    +00                                            12577002   15
ENDDATA              3                                            12577002   16
ENDSUBENT           15                                            1257700299999
ENDENTRY             2                                            1257799999999
ENTRY            22429   19991203   20010329                      22429000    1
SUBENT        22429001   19991203   20010329                      22429001    1
BIB                 14         18                                 22429001    2
TITLE       Measurements of Neutron Cross Section of the 243Am    22429001    3
            Reaction                                              22429001    4
AUTHOR     (Y.HATSUKAWA,N.SHINOHARA,K.HATA)                       22429001    5
INSTITUTE  (2JPNJAE)                                              22429001    6
REFERENCE  (S,JAERI-98-003,221,199711) MAIN REFERENCE, DATA GIVEN 22429001    7
FACILITY   (REAC) JRR-3M REACTOR                                  22429001    8
INC-SOURCE (REAC) HR-PIPE of the reactor                          22429001    9
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           22429001   10
METHOD     (ACTIV)                                                22429001   11
DETECTOR   (HPGE)    FOR ACTIVATION MEASUREMENTS                  22429001   12
           (SIBAR)   For alpha particle spectrum measurement      22429001   13
INC-SPECT   Thermal spectrum                                      22429001   14
SAMPLE     .Highly purified americium solution of 243Am was       22429001   15
            evaporated to dryness and put in aluminium capsule    22429001   16
            with a flux-monitor wire of Co/Al alloy               22429001   17
STATUS     .Data from main reference                              22429001   18
ERR-ANALYS .Errors are not given                                  22429001   19
HISTORY    (19991203C)  + + COMPILED by S.M.      + +             22429001   20
ENDBIB              18                                            22429001   21
NOCOMMON             0          0                                 22429001   22
ENDSUBENT           21                                            2242900199999
SUBENT        22429002   19991203   20010329                      22429002    1
BIB                  1          1                                 22429002    2
REACTION   (95-AM-243(N,G)95-AM-244-G,,SIG,,MXW)                  22429002    3
ENDBIB               1                                            22429002    4
NOCOMMON             0          0                                 22429002    5
DATA                 2          1                                 22429002    6
EN-MEAN    DATA                                                   22429002    7
EV         B                                                      22429002    8
  2.53 E-02  3.92                                                 22429002    9
ENDDATA              3                                            22429002   10
ENDSUBENT            9                                            2242900299999
ENDENTRY             2                                            2242999999999
ENDREQUEST           1                                            Z999999999999
