REQUEST           1001   20010914          3     140015               0  0    0
ENTRY            11597     830815                                 11597000    1
SUBENT        11597001     830815                                 11597001    1
BIB                  8         10                                 11597001    2
INSTITUTE  (1USABNL)                                              11597001    3
REFERENCE  (J,PR,87,886,5209)                                     11597001    4
AUTHOR     (S.KATCOFF)                                            11597001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTION OF AR-40 AND     11597001    6
            OBSERVATION OF AR-42.                                 11597001    7
DETECTOR   (PROPC) PROPORTIONAL COUNTER                           11597001    8
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11597001    9
STATUS     (SCSRS)                                                11597001   10
HISTORY    (760718T) TRANSLATED FROM SCISRS                       11597001   11
           (830815A) CONVERTED TO REACTION FORMALISM              11597001   12
ENDBIB              10                                            11597001   13
NOCOMMON             0          0                                 11597001   14
ENDSUBENT           13                                            1159700199999
SUBENT        11597003     830815                                 11597003    1
BIB                  3          3                                 11597003    2
REACTION   (18-AR-38(N,G)18-AR-39,,SIG,,SPA)                      11597003    3
DECAY-DATA (18-AR-39,265.YR,B-,565.)                              11597003    4
HISTORY    (780804A) ISO-QUANT AND DECAY DATA CORRECTED           11597003    5
ENDBIB               3                                            11597003    6
NOCOMMON             0          0                                 11597003    7
DATA                 3          1                                 11597003    8
EN-DUMMY   DATA       DATA-ERR                                    11597003    9
EV         B          B                                           11597003   10
 0.0253     0.8        0.2                                        11597003   11
ENDDATA              3                                            11597003   12
ENDSUBENT           11                                            1159700399999
ENDENTRY             2                                            1159799999999
ENDREQUEST           1                                            Z999999999999
