REQUEST           1001   20010914          3     142509               0  0    0
ENTRY            41103   19990312   19990622                      41103000    1
SUBENT        41103001   19990312   19990622                      41103001    1
BIB                 11         25                                 41103001    2
TITLE       NEUTRON RESONANCE PARAMETERS FOR BA-132 AND           41103001    3
            BA-133-G                                              41103001    4
AUTHOR     (S.M.MASYANOV,V.A.ANUFRIEV)                            41103001    5
INSTITUTE  (4RUSNIR)                                              41103001    6
REFERENCE  (J,AE,69,(3),195,1990)                                 41103001    7
METHOD     (TOF) FLIGHT BASE IS 91.7 M                            41103001    8
FACILITY   (REAC)                                                 41103001    9
ANALYSIS   (AREA,SHAPE)                                           41103001   10
SAMPLE      BARIUM CARBIDE POWDER, WEIGHT 38 MILLIGRAM,           41103001   11
            PLACED IN ALUMINIUM CONTAINER 170 MILLIGRAM           41103001   12
            BA-133-G MASS IS 0.39 MILLIGRAM OBTAINED DURING       41103001   13
            IRRADIATION IN REACTOR                                41103001   14
            BA-130 CONTENT IS 0.1 PC, THICKNESS 0.02E24  AT/M2    41103001   15
            BA-132 CONTENT IS  28 PC, THICKNESS 6.20E24  AT/M2    41103001   16
            BA-134 CONTENT IS 7.58 PC, THICKNESS 1.64E24  AT/M2   41103001   17
            BA-135 CONTENT IS 8.85 PC, THICKNESS 1.92E24  AT/M2   41103001   18
            BA-136 CONTENT IS 7.28 PC, THICKNESS 1.56E24  AT/M2   41103001   19
            BA-137 CONTENT IS 8.12 PC, THICKNESS 1.73E24  AT/M2   41103001   20
            BA-138 CONTENT IS 40.1 PC, THICKNESS 8.48E24  AT/M2   41103001   21
MONITOR     ABSOLUTE MEASUREMENT                                  41103001   22
STATUS      DATA ARE TAKEN FROM REFERENCE                         41103001   23
HISTORY    (19920915C)  + + COMPILED AT THE CENTRE - CJD + +      41103001   24
           (19931022U)      REACTION CODING CORRECTED             41103001   25
           (19990312U)      NEW DATES INTRODUCED.                 41103001   26
                            BIB-INFORMATION CORRECTED             41103001   27
ENDBIB              25                                            41103001   28
COMMON               1          3                                 41103001   29
EN-RSL                                                            41103001   30
NSEC/M                                                            41103001   31
  58.                                                             41103001   32
ENDCOMMON            3                                            41103001   33
ENDSUBENT           32                                            4110300199999
SUBENT        41103005     931022                                 41103005    1
BIB                  3          3                                 41103005    2
REACTION   (56-BA-133(N,G)56-BA-134,,SIG)                         41103005    3
ERR-ANALYS (DATA-ERR) NOT SPECIFIED                               41103005    4
HISTORY    (931022U)  -G IN REACTION SF1 DELETED                  41103005    5
ENDBIB               3                                            41103005    6
NOCOMMON                                                          41103005    7
DATA                 3          1                                 41103005    8
EN         DATA       DATA-ERR                                    41103005    9
EV         B          B                                           41103005   10
   2.53E-02   3.6        1.3                                      41103005   11
ENDDATA              3                                            41103005   12
ENDSUBENT           11                                            4110300599999
ENDENTRY             2                                            4110399999999
ENDREQUEST           1                                            Z999999999999
