REQUEST           1001   20010914          3     142514               0  0    0
ENTRY            31246     851217                                 31246000    1
SUBENT        31246001     851217                                 31246001    1
BIB                  6          7                                 31246001    2
INSTITUTE  (3INDMUA)                                              31246001    3
REFERENCE  (J,NP,20,183,60)                                       31246001    4
AUTHOR     (H.S.HANS,M.L.SEHGAL,P.S.GILL)                         31246001    5
TITLE      THERMAL NEUTRON CROSS SECTIONS FOR PRODUCING ISOMERS   31246001    6
            (II).                                                 31246001    7
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         31246001    8
HISTORY    (771115T) CONVERTED FROM EXFOR 70246                   31246001    9
ENDBIB               7                                            31246001   10
COMMON               1          3                                 31246001   11
MONIT                                                             31246001   12
B                                                                 31246001   13
 9.8000E+01                                                       31246001   14
ENDCOMMON            3                                            31246001   15
ENDSUBENT           14                                            3124600199999
SUBENT        31246009     851217                                 31246009    1
BIB                  5          5                                 31246009    2
REACTION   (56-BA-134(N,G)56-BA-135-M,,SIG,,SPA)                  31246009    3
INC-SPECT   REACTOR SPECTRUM                                      31246009    4
METHOD     (ACTIV)    ACTIVATION                                  31246009    5
DECAY-DATA (56-BA-135-M,29.HR)                                    31246009    6
STATUS     (SCSRS)                                                31246009    7
ENDBIB               5                                            31246009    8
NOCOMMON             0          0                                 31246009    9
DATA                 2          1                                 31246009   10
EN-DUMMY   DATA-MAX                                               31246009   11
MEV        B                                                      31246009   12
 2.5300E-08 5.0000E-02                                            31246009   13
ENDDATA              3                                            31246009   14
ENDSUBENT           13                                            3124600999999
ENDENTRY             2                                            3124699999999
ENTRY            31249     851217                                 31249000    1
SUBENT        31249001     851217                                 31249001    1
BIB                  5          6                                 31249001    2
INSTITUTE  (3INDMUA)                                              31249001    3
REFERENCE  (J,NP,41,372,63)                                       31249001    4
AUTHOR     (S.K.MANGAL,P.S.GILL)                                  31249001    5
TITLE      THERMAL NEUTRON ACTIVATION CROSS-SECTIONS FOR ISOMER   31249001    6
           PRODUCTION (II).                                       31249001    7
HISTORY    (771115T) CONVERTED FROM EXFOR 70249                   31249001    8
ENDBIB               6                                            31249001    9
NOCOMMON             0          0                                 31249001   10
ENDSUBENT            9                                            3124900199999
SUBENT        31249005     851217                                 31249005    1
BIB                  5          5                                 31249005    2
REACTION   (56-BA-134(N,G)56-BA-135-M,,SIG,,SPA)                  31249005    3
INC-SPECT   REACTOR SPECTRUM                                      31249005    4
METHOD     (ACTIV)    ACTIVATION                                  31249005    5
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         31249005    6
STATUS     (SCSRS)                                                31249005    7
ENDBIB               5                                            31249005    8
COMMON               1          3                                 31249005    9
HL                                                                31249005   10
HR                                                                31249005   11
 2.9000E+01                                                       31249005   12
ENDCOMMON            3                                            31249005   13
DATA                 3          1                                 31249005   14
EN-DUMMY   DATA       DATA-ERR                                    31249005   15
MEV        B          PER-CENT                                    31249005   16
 2.5300E-08 1.5800E-01 1.5000E+01                                 31249005   17
ENDDATA              3                                            31249005   18
ENDSUBENT           17                                            3124900599999
ENDENTRY             2                                            3124999999999
ENTRY            41159     940929                                 41159000    1
SUBENT        41159001     940929                                 41159001    1
BIB                 13         20                                 41159001    2
TITLE       THERMAL NEUTRON CAPTURE STUDIES ON BA-135             41159001    3
AUTHOR     (V.A.BONDARENKO,I.L.KUVAGA,P.T.PROKOFJEV,V.A.KHITROV,  41159001    4
           YU.V.KHOLNOV,LE-HONG-KHIEM,YU.P.POPOV,A.M.SUKHOVOY,    41159001    5
           S.BRANT,V.PAAR,V.LOPAC)                                41159001    6
INSTITUTE  (4LATIFL)   BONDARENKO, KUVAGA, PROKOFJEV              41159001    7
           (4ZZZDUB)   KHITROV, KHOLNOV, LE-HONG-KHIEM, POPOV,    41159001    8
                       SUKHOVOY                                   41159001    9
           (3CROZAG)   BRANT, PAAR, LOPAC                         41159001   10
REFERENCE  (J,NP/A,551,54,93)                                     41159001   11
FACILITY   (REAC,4LATIFL)                                         41159001   12
METHOD     (COINC)                                                41159001   13
INC-SPECT   THERMAL NEUTRONS OF THE REACTOR                       41159001   14
INC-SOURCE (REAC)                                                 41159001   15
DETECTOR   (GE-IN)  HP GE DETECTOR, 12 PC EFFICIENCY              41159001   16
SAMPLE      BA-C-O3, WEIGHT 4.2 GRAM, BA-134 CONTENT IS 85.5 PC,  41159001   17
            BA-135 CONTENT IS 6 PC, BA-136,137 CONTENT IS 1.4 PC, 41159001   18
            BA-138 CONTENT IS 5.7 PC, BA-130,132 IS 0.1 PC        41159001   19
ERR-ANALYS (DATA-ERR)  ERRORS ARE NOT SPECIFIED                   41159001   20
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41159001   21
HISTORY    (940929C)  + + COMPILED AT THE CENTRE - CJD + +        41159001   22
ENDBIB              20                                            41159001   23
COMMON               1          3                                 41159001   24
EN-DUMMY                                                          41159001   25
EV                                                                41159001   26
   2.53E-02                                                       41159001   27
ENDCOMMON            3                                            41159001   28
ENDSUBENT           27                                            4115900199999
SUBENT        41159003     940929                                 41159003    1
BIB                  2          2                                 41159003    2
REACTION   (56-BA-134(N,G)56-BA-135-M,,SIG)                       41159003    3
MONITOR    (13-AL-27(N,G)13-AL-28,,SIG)                           41159003    4
ENDBIB               2                                            41159003    5
NOCOMMON                                                          41159003    6
DATA                 4          1                                 41159003    7
DATA       DATA-ERR   MONIT      MONIT-ERR                        41159003    8
B          B          B          B                                41159003    9
  0.11        0.02        0.230     0.003                         41159003   10
ENDDATA              3                                            41159003   11
ENDSUBENT           10                                            4115900399999
ENDENTRY             2                                            4115999999999
ENDREQUEST           1                                            Z999999999999
