REQUEST           1001   20010914          3     141803               0  0    0
ENTRY            30453     930928                                 30453000    1
SUBENT        30453001     930928                                 30453001    1
BIB                 16         60                                 30453001    2
TITLE      NEUTRON-CAPTURE RESONANCE PARAMETERS AND CROSS SECTIONS30453001    3
           FOR THE EVEN-A ISOTOPES OF CADMIUM.                    30453001    4
AUTHOR     (A.R.DEL MUSGROVE,B.J.ALLEN,R.L.MACKLIN)               30453001    5
INSTITUTE  (1USAORL) LAST AUTHOR'S ADDRESS.                       30453001    6
           (3AULAUA)                                              30453001    7
REFERENCE  (J,JP/G,4,(5),771,7805)                                30453001    8
           (C,78HARWELL,449,7809) FINAL AVERAGE CAPT.CROSS-SECTION30453001    9
           (J,NSE,82,(2),230,82) CORRECTION FACTORS (=0.9850) FOR 30453001   10
           48-CD-106 AND 48-CD-108,(=0.9833) FOR 48-CD-110,       30453001   11
            (=1.0069) FOR 48-CD-112,(=1.0187) FOR 48-CD-114 AND   30453001   12
           48-CD-116,FOR NEUTRON CAPTURE CROSS-SECTION ARE GIVEN  30453001   13
           (W,MUSGROVE,770818) NUMERIC.SIG.FOR JP/G,SUPERSEDED.   30453001   14
SAMPLE     ENRICHED SAMPLES, CD-106 AND -108 AS OXIDES WITH 10 PC.30453001   15
           OF LUCITE PLASTIC AS A BINDER, WHILE THE HEAVIER       30453001   16
           ISOTOPES WERE ISOTOPIC METAL.                          30453001   17
                                CD-106   CD-108   CD-110   CD-112 30453001   18
             ENRICHMENT(PERC.)  87.5     73.7     97.2     98.4   30453001   19
             THICKNESS(ATOM/B)  0.0035   0.0025   0.0075   0.0084 30453001   20
             TARGET THICKNESS   0.305CM  0.26CM   0.18CM   0.19CM 30453001   21
                             ------------------------------------ 30453001   22
                                CD-114   CD-116                   30453001   23
             ENRICHMENT(PERC.)  99.9     98.2                     30453001   24
             THICKNESS(ATOM/B)  0.0084   0.0049                   30453001   25
             TARGET THICKNESS   0.18CM   0.115CM                  30453001   26
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG)                               30453001   27
FACILITY   (LINAC,1USAORL)                                        30453001   28
           ORNL ELECTRON LINEAR ACCELERATOR (ORELA), 40 M STATION.30453001   29
INC-SOURCE (PHOTO)                                                30453001   30
METHOD     (TOF) TIME OF FLIGHT, PATH = 40 M  WITH HIGH RESOLUTION30453001   31
            D-E/E = LESS THAN 0.2 PERCENT.                        30453001   32
DETECTOR   (SCIN)                                                 30453001   33
           .A PAIR OF FLUOROCARBON LIQUID SCINTILLATORS.          30453001   34
           LOW SENSITIVITY TO SCATTERED NEUTRONS AND TYPICALLY    30453001   35
           ABOUT 15 PERCENT EFFICIENCY FOR DETECTING THE GAMMA-RAY30453001   36
            THE EFFICIENCY IS MADE APPROXIMATELY INDEPENDENT OF   30453001   37
           THE DETAILS OF THE CASCADE GAMMAS.                     30453001   38
           .NEUTRON FLUX WAS MONITORED BY 0.05 CM LI-6 GLASS      30453001   39
           SCINTILLATOR.  THE EFFICIENCY WAS DETERMINED BY USING  30453001   40
           THE SATURATED RESONANCE TECHNIQUE FOR 4.9EV RESONANCE  30453001   41
           IN AU-197                                              30453001   42
PART-DET   (G)                                                    30453001   43
ANALYSIS   (AREA)                                                 30453001   44
CORRECTION CORRECTED FOR DEAD-TIME EFFECTS AND NORMALIZED WITH    30453001   45
           RESPECT TO THE LI-6(N,A) CROSS-SECTIONS.               30453001   46
           MONTE CARLO AREA ANALYSIS USING A MODIFIED VERSION OF  30453001   47
           THE ORNL/RPI CODE. SEE RPI-328-155(1969)               30453001   48
ERR-ANALYS THE ABSOLUTE ERROR IN NORMALIZATION WAS ESTIMATED TO BE30453001   49
           LESS THAN 5 PERC.  STATISTICAL ERRORS WERE NEGLIGIBLE  30453001   50
            (LESS THAN 1 PERC.) FOR ALL BUT THE WEAKEST RESONANCES30453001   51
           DETECTED.                                              30453001   52
STATUS     (APRVD) APPROVED BY A.R.MUSGROVE,79/03/09. AND FURTHER 30453001   53
           CONFIRMATION BY B.ALLEN,79/07/24, AFTER FINAL VALUES   30453001   54
           OF THE AVERAGE CAPT.CROSS-SECTION APPEARED IN PROC. OF 30453001   55
           1978 HARWELL CONFERENCE.(IMPROVED B.G. DETERMINATION). 30453001   56
HISTORY    (781128C) KO.                                          30453001   57
           (790827U) KO. -'APRVD' ADDED. CORRECTION AFTER 1978    30453001   58
           (821207U) DG.-INSERTION OF CORRIGENDUM IN REFERENCE.-  30453001   59
           HARWELL CONF. -                                        30453001   60
           (930202U) HW.-SEQUENCE INSTITUTE CODES ALTERED.-       30453001   61
           (930728U) HW.-KEYWORD 'INC-SPECT' REMOVED.-            30453001   62
ENDBIB              60                                            30453001   63
NOCOMMON                                                          30453001   64
ENDSUBENT           63                                            3045300199999
SUBENT        30453004     850121                                 30453004    1
BIB                  2          3                                 30453004    2
REACTION   (48-CD-106(N,G)48-CD-107,,SIG,,SPA)                    30453004    3
           MAXWELLIAN CAPTURE CROSS-SECTION AT ''KT'' = 30 KEV.   30453004    4
STATUS     DATA TAKEN FROM TABLE 8 OF J.PHYS.G, 4(1978)771.       30453004    5
ENDBIB               3                                            30453004    6
NOCOMMON             0          0                                 30453004    7
DATA                 3          1                                 30453004    8
EN-DUMMY   DATA       DATA-ERR                                    30453004    9
KEV        MB         MB                                          30453004   10
 4.5000E+01 4.8000E+02 5.0000E+01                                 30453004   11
ENDDATA              3                                            30453004   12
ENDSUBENT           11                                            3045300499999
SUBENT        30453005     850121                                 30453005    1
BIB                  3          9                                 30453005    2
REACTION   (48-CD-106(N,G)48-CD-107,,SIG,,AV)                     30453005    3
STATUS     FINAL DATA TAKEN FROM TABLE V OF 1978HARWELL CONF. ON  30453005    4
           NEUTRON PHYSICS AND NUCL.DATA, P.449.                  30453005    5
           AFTER THE VALUES HAVE BEEN MULTIPLIED BY 0.9850.       30453005    6
            === COMPILER'S NOTE ===                               30453005    7
            NUMERICAL VALUES FROM MUSGROVE,77/08/18,CORRESPONDING 30453005    8
            TO FIG.1A OF J.PHYS.G,4(1978)771 HAVE BEEN SUPERSEDED.30453005    9
HISTORY    (790827A) KO. -ALTERATION AND ADDITIONAL DATA.-        30453005   10
           (821207A) DG.-THE VALUES HAVE BEEN CORRECTED.-         30453005   11
ENDBIB               9                                            30453005   12
NOCOMMON             0          0                                 30453005   13
DATA                 4         15                                 30453005   14
EN-MIN     EN-MAX     DATA       DATA-ERR                         30453005   15
KEV        KEV        MB         MB                               30453005   16
 3.0000E+00 4.0000E+00 1.3790E+03 7.9000E+01                      30453005   17
 4.0000E+00 5.0000E+00 1.6250E+03 9.9000E+01                      30453005   18
 5.0000E+00 6.0000E+00 1.0440E+03 7.9000E+01                      30453005   19
 6.0000E+00 8.0000E+00 1.2210E+03 9.9000E+01                      30453005   20
 8.0000E+00 1.0000E+01 1.1670E+03 9.9000E+01                      30453005   21
 1.0000E+01 1.5000E+01 9.3100E+02 9.9000E+01                      30453005   22
 1.5000E+01 2.0000E+01 7.7800E+02 9.9000E+01                      30453005   23
 2.0000E+01 3.0000E+01 6.5000E+02 4.9000E+01                      30453005   24
 3.0000E+01 4.0000E+01 5.3700E+02 6.9000E+01                      30453005   25
 4.0000E+01 5.0000E+01 4.5300E+02 6.9000E+01                      30453005   26
 5.0000E+01 6.0000E+01 4.0400E+02 5.9000E+01                      30453005   27
 6.0000E+01 8.0000E+01 3.4000E+02 4.9000E+01                      30453005   28
 8.0000E+01 1.0000E+02 2.7100E+02 3.9000E+01                      30453005   29
 1.0000E+02 1.5000E+02 2.3100E+02 3.4000E+01                      30453005   30
 1.5000E+02 2.0000E+02 1.7700E+02 3.0000E+01                      30453005   31
ENDDATA             17                                            30453005   32
ENDSUBENT           31                                            3045300599999
ENDENTRY             3                                            3045399999999
ENTRY            41015     900615                                 41015000    1
SUBENT        41015001     900615                                 41015001    1
BIB                 12         15                                 41015001    2
TITLE       NEUTRON RADIATION CAPTURE CROSS-SECTIOGNS FOR EVEN    41015001    3
            ISOTOPES SE, CD, GD, TE, DY, ER AND YB                41015001    4
AUTHOR     (YU.N.TROFIMOV)                                        41015001    5
REFERENCE  (J,YK,,(2),11,8906) DATA ARE GIVEN                     41015001    6
           (J,YK,,(4),10,87)   EXPERIMENTAL DETAILS               41015001    7
INSTITUTE  (4CCPRI )                                              41015001    8
MONITOR     ABSOLUTE MEASUREMENTS, NEUTRON FLUX,WAS MEASURED      41015001    9
            WIDTH THE HELP OF GOLD METAL                          41015001   10
FACILITY   (VDG) VAN-DE-GRAAFF ACCELERATOR)                       41015001   11
DECAY-DATA (79-AU-198,2.695D,DG,411.8,0.9556)                     41015001   12
METHOD     (ACTIV)                                                41015001   13
INC-SOURCE (P-T)  PROTON AND SOLID TITANUM-TRITIUM TARGETS        41015001   14
STATUS      DATA ARE TAKEN FROM THE REFERENCE-ONE                 41015001   15
ERR-ANALYS (DATA-ERR)  ERRORS ARE NOT SPECIFIED                   41015001   16
HISTORY    (900615C) COMPILED AT THE CENTRE - CJD                 41015001   17
ENDBIB              15                                            41015001   18
COMMON               1          3                                 41015001   19
EN                                                                41015001   20
MEV                                                               41015001   21
    0.5                                                           41015001   22
ENDCOMMON            3                                            41015001   23
ENDSUBENT           22                                            4101500199999
SUBENT        41015003     900615                                 41015003    1
BIB                  3          7                                 41015003    2
REACTION   (48-CD-106(N,G)48-CD-107,,SIG)                         41015003    3
SAMPLE      METALLIC CADMIUM, MASS 50 MILLMGRAM                   41015003    4
            CD-106 CONTENT IS 77.3 PC, CD-108 CONTENT IS 0.59 PC, 41015003    5
            CD-110 CONTENT IS  3.86 PC, CD-111 CONTENT IS 3.34 PC,41015003    6
            CD-112 CONTENT IS  5.61 PC, CD-113 CONTENT IS 2.6 PC, 41015003    7
            CD-114 CONTENT IS  5.68 PC, CD-116 CONTENT IS 1.0  PC 41015003    8
DECAY-DATA (48-CD-107,6.5HR,DG,93.08,0.0474)                      41015003    9
ENDBIB               7                                            41015003   10
NOCOMMON             0          0                                 41015003   11
DATA                 2          1                                 41015003   12
DATA       DATA-ERR                                               41015003   13
MB         MB                                                     41015003   14
 103.        13.                                                  41015003   15
ENDDATA              3                                            41015003   16
ENDSUBENT           15                                            4101500399999
ENDENTRY             2                                            4101599999999
ENDREQUEST           1                                            Z999999999999
