REQUEST           1001   20010914          3     141833               0  0    0
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447069     820813                                 11447069    1
BIB                  3          3                                 11447069    2
REACTION   (48-CD-114(N,G)48-CD-115-G,,SIG,,SPA)                  11447069    3
INC-SPECT  REACTOR SPECTRUM                                       11447069    4
DECAY-DATA (48-CD-115-G,2.5D,B)                                   11447069    5
ENDBIB               3                                            11447069    6
NOCOMMON             0          0                                 11447069    7
DATA                 2          1                                 11447069    8
DATA       DATA-ERR                                               11447069    9
B          PER-CENT                                               11447069   10
 1.1        20.                                                   11447069   11
ENDDATA              3                                            11447069   12
ENDSUBENT           11                                            1144706999999
ENDENTRY             2                                            1144799999999
ENTRY            11960     830802                                 11960000    1
SUBENT        11960001     830802                                 11960001    1
BIB                  7          9                                 11960001    2
INSTITUTE  (1USABNL)                                              11960001    3
REFERENCE  (J,NSE,26,281,66)                                      11960001    4
AUTHOR     (S.PEARLSTEIN,R.F.MILLIGAN)                            11960001    5
TITLE      THERMAL CROSS SECTION AND RESONANCE INTEGRALS OF       11960001    6
           CADMIUM-114.                                           11960001    7
METHOD     (ACTIV)                                                11960001    8
STATUS     (SCSRS)                                                11960001    9
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11960001   10
           (830802A) CONVERTED TO REACTION FORMALISM              11960001   11
ENDBIB               9                                            11960001   12
NOCOMMON             0          0                                 11960001   13
ENDSUBENT           12                                            1196000199999
SUBENT        11960002     830802                                 11960002    1
BIB                  4          4                                 11960002    2
REACTION   (48-CD-114(N,G)48-CD-115-G,,SIG)                       11960002    3
DECAY-DATA (48-CD-115-G,2.3D)                                     11960002    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11960002    5
INC-SPECT  THERMAL SPECTRUM VALUE, CORRECTED ASSUMING 1/V.        11960002    6
ENDBIB               4                                            11960002    7
NOCOMMON             0          0                                 11960002    8
DATA                 4          1                                 11960002    9
EN         DATA       DATA-ERR   MONIT                            11960002   10
MEV        B          B          B                                11960002   11
 2.53   -08 3.00   -01 1.5    -02 98.8                            11960002   12
ENDDATA              3                                            11960002   13
ENDSUBENT           12                                            1196000299999
ENDENTRY             2                                            1196099999999
ENTRY            21761     820730                                 21761000    1
SUBENT        21761001     820730                                 21761001    1
BIB                 12         36                                 21761001    2
INSTITUTE  (2GERKFK) EXPERIMENTAL SITE AND SECOND AUTHOR          21761001    3
           (2GERGER) MAX-PLANCK-INSTITUT FUR ASTROPHYSIK          21761001    4
                     GARCHING. FIRST AUTHOR.                      21761001    5
REFERENCE  (J,AAA,103,189,8100)                                   21761001    6
AUTHOR     (R.A.WARD,H.BEER)                                      21761001    7
TITLE      -ON THE ORIGIN OF THE SOLAR SYSTEM                     21761001    8
            ABUNDANCES OF IN-113, SN-114 AND SN-115               21761001    9
FACILITY   (VDG  ) 3 MV VAN DER GRAAFF                            21761001   10
INC-SOURCE (P-LI7)                                                21761001   11
SAMPLE     .METALLIC CADMIUM FOIL OF NATURAL ISOTOPIC COMPOSITION 21761001   12
            BACK TO BACK WITH A METALLIC GOLD FOIL.               21761001   13
            THICKNESS 7.89E-04 CADMIUM,AND 2.00E-04 GOLD          21761001   14
            ATOMS PER BARN.                                       21761001   15
METHOD     (ACTIV) SAMPLE IRRADIATED FOR ABOUT                    21761001   16
            20 HOURS.                                             21761001   17
           .GAMMA ACTIVITY OF CADMIUM AND GOLD SAMPLES COUNTED    21761001   18
            FOR INTERVALS OF ABOUT 1 HOUR.                        21761001   19
           .IDENTITY O THE GENERATED RADIONUCLEI CHECKED          21761001   20
            BY MEASURING THE DECAY DATA.                          21761001   21
           .TIME DEPENDENCE OF NEUTRON FLUX MONITORED.            21761001   22
           .ONE MEASUREMENT MADE AT AN EFFECTIVE                  21761001   23
            MAXWELLIAN TEMPERATURE OF 25 KEV. RESULT              21761001   24
            EXTRAPOLATED TO 30 KEV                                21761001   25
DETECTOR   (GELI ) VOLUME 42 CM3, 2 KEV RESOLUTION AT 1.33MEV     21761001   26
           (GLASD) LI-6 GLASS DETECTOR TO MONITOR                 21761001   27
                   NEUTRON FLUX.                                  21761001   28
STATUS     .DATA TAKEN FROM REFERENCE.                            21761001   29
HISTORY    (820119C) A.P.T.                                       21761001   30
           (820217E)                                              21761001   31
CORRECTION .GAMMA SELF ABSORPTION IN THE ACTIVE SAMPLE            21761001   32
            4.2 PER CENT FOR CADMIUM, NEGLIGIBLE FOR GOLD.        21761001   33
           .NEUTRON MULTIPLE SCATTERING AND SELF SHIELDING        21761001   34
            IN THE SAMPLE. 1 PER CENT FOR CADMIUM,                21761001   35
            NEGLIGIBLE FOR GOLD.                                  21761001   36
           .TIME DEPENDENT FLUCTUATIONS IN THE IRRADIATING        21761001   37
            NEUTRON FLUX.                                         21761001   38
ENDBIB              36                                            21761001   39
NOCOMMON             0          0                                 21761001   40
ENDSUBENT           39                                            2176100199999
SUBENT        21761002     820730                                 21761002    1
BIB                  7         16                                 21761002    2
REACTION   (48-CD-114(N,G)48-CD-115-G,,SIG,,MXW)                  21761002    3
INC-SPECT  SIMILAR TO A MAXWELLIAN DISTRIBUTION WITH              21761002    4
            A TEMPERATURE OF 25 KEV.                              21761002    5
DECAY-DATA (48-CD-115-G,53.38HR,DG,528.,0.28)                     21761002    6
MONITOR    (79-AU-197(N,G)79-AU-198-G,,SIG,,MXW) CALULATED        21761002    7
            AT A TEMPERATURE OF 25 KEV FROM MICROSCOPIC CROSS     21761002    8
            SECTION DATA IN THE ENDF/B-IV FILE.                   21761002    9
DECAY-MON  (79-AU-198-G,2.69D,DG,412.,0.955)                      21761002   10
STATUS     .DATA TAKEN FROM REFERENCE.                            21761002   11
ERR-ANALYS (ERR-1) MONIT-ERR ERROR IN MONITOR                     21761002   12
           (ERR-1) ERROR IN DECAY SCHEME                          21761002   13
           (ERR-2) ERROR IN GELI DETECTOR EFFICIENCY              21761002   14
           (ERR-3) DIVERGENCE OF NEUTRON BEAM                     21761002   15
           (ERR-4) OTHER SYSTEMATIC  ERRORS, UNSPECIFIED IN       21761002   16
                   THE REFERENCE                                  21761002   17
           (ERR-S) UNCORRELATED ERROR                             21761002   18
ENDBIB              16                                            21761002   19
COMMON               7          6                                 21761002   20
MONIT      MONIT-ERR  ERR-1      ERR-2      ERR-3      ERR-4      21761002   21
ERR-S                                                             21761002   22
MB         MB         PER-CENT   PER-CENT   PER-CENT   PER-CENT   21761002   23
PER-CENT                                                          21761002   24
 6.7200E+02 1.7000E+01 3.9000E+00 1.5000E+00 1.0000E+00 3.0000E+0021761002   25
 1.0000E+00                                                       21761002   26
ENDCOMMON            6                                            21761002   27
DATA                 3          2                                 21761002   28
KT         DATA       DATA-ERR                                    21761002   29
KEV        MB         MB                                          21761002   30
 2.5000E+01 1.3400E+02 8.0000E+00                                 21761002   31
 3.0000E+01 1.2400E+02 8.0000E+00                                 21761002   32
ENDDATA              4                                            21761002   33
ENDSUBENT           32                                            2176100299999
ENDENTRY             2                                            2176199999999
ENTRY            30063     900709                                 30063000    1
SUBENT        30063001     900709                                 30063001    1
BIB                 15         40                                 30063001    2
TITLE      NEUTRON ACTIVATION CROSS-SECTIONS AT 24 KEV            30063001    3
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30063001    4
INSTITUTE  (3INDMUA)                                              30063001    5
EXP-YEAR   (64)                                                   30063001    6
REFERENCE  (J,NP,66,267,6505)                                     30063001    7
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30063001    8
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30063001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30063001   10
           FROM R.L.MACKLIN ET AL., PHYS.REV.107,PAGE 504 (1957)  30063001   11
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM.*3.3CM HEIGHT,          30063001   12
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30063001   13
METHOD     (ACTIV) BETA ACTIVITY MEASURED                         30063001   14
PART-DET   (B-) BETA PARTICLES DETECTED                           30063001   15
DETECTOR   (GEMUC)  END WINDOW BETA COUNTER                       30063001   16
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30063001   17
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30063001   18
               NUCLEI.                                            30063001   19
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30063001   20
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30063001   21
               THE GEOMETRY.                                      30063001   22
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30063001   23
               BETTER THAN 1 PERCENT.                             30063001   24
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30063001   25
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30063001   26
               DETECTED BY BETA-COUNTER.                          30063001   27
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER. 30063001   28
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30063001   29
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30063001   30
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30063001   31
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30063001   32
           AND NO SHIELDING MATERIAL AROUND THE SOURCE.           30063001   33
STATUS     DATA TAKEN FROM NP 66, PAG 267,1965                    30063001   34
HISTORY    (691124C) DATA COMPILED FROM NP 66,267-272 (1965)      30063001   35
           (691203) PROOF COPY SENT TO AUTHOR                     30063001   36
           (701127T) DATA CONVERTED FROM DASTAR-01011             30063001   37
           (760914U)  SOME ISO-QUANTS HAVE BEEN CHANGED WITH      30063001   38
                      RESPECT TO THE MODIFIERS. HALF-LIVES ADDED  30063001   39
                      IN 'COMMON'. CHANGES IN COMMENTS.           30063001   40
           (900603A) VOF.- OBSOLETE KEYWORDS REPLACED BY NEW      30063001   41
                           FORMALISM. MONITOR DATA ADDED          30063001   42
ENDBIB              40                                            30063001   43
COMMON               2          3                                 30063001   44
EN         MONIT                                                  30063001   45
KEV        B                                                      30063001   46
24.0       0.82                                                   30063001   47
ENDCOMMON            3                                            30063001   48
ENDSUBENT           47                                            3006300199999
SUBENT        30063004     900709                                 30063004    1
BIB                  3         10                                 30063004    2
REACTION   (48-CD-114(N,G)48-CD-115-G,,SIG)                       30063004    3
HALF-LIFE  (HL1,48-CD-115-G)                                      30063004    4
COMMENT    BY COMPILER. LEDERER,ET AL.,TABLE OF ISOTOPES,6TH ED., 30063004    5
           SHOW A METASTABLE STATE (H-LIFE = 43 DAY) IN CD-115    30063004    6
           WHICH DECAYS NEARLY 100 PERCENT BY BETA-. AUTHORS DO   30063004    7
           NOT MENTION POSSIBLE EFFECTS OF THIS STATE. TABULATED  30063004    8
           DATA HAVE BEEN ASSUMED TO REPRESENT THE PARTIAL CAPTURE30063004    9
           CROSS SECTION FOR POPULATION OF THE GROUND STATE.      30063004   10
           HALF-LIFE VALUES ASSUMED BY THE AUTHORS MAY BE         30063004   11
           SUPERSEDED.                                            30063004   12
ENDBIB              10                                            30063004   13
COMMON               1          3                                 30063004   14
HL1                                                               30063004   15
HR                                                                30063004   16
56.                                                               30063004   17
ENDCOMMON            3                                            30063004   18
DATA                 2          1                                 30063004   19
DATA       DATA-ERR                                               30063004   20
MB         MB                                                     30063004   21
 240.        25.                                                  30063004   22
ENDDATA              3                                            30063004   23
ENDSUBENT           22                                            3006300499999
ENDENTRY             2                                            3006399999999
ENTRY            30567     840911                                 30567000    1
SUBENT        30567001     840911                                 30567001    1
BIB                 16         47                                 30567001    2
INSTITUTE  (3POLIBJ)                                              30567001    3
REFERENCE  (J,NP/A,357,1,8103) FINAL RESULT.                      30567001    4
           (C,79KNOX,,307,7910) SE78,80,82, CD114,116, OS190,192. 30567001    5
           (R,INDC(NDS)-103,40,7905) NO DATA GIVEN.               30567001    6
           ((P,INR-1773/I/PL/A,17,7809)=(P,INDC(POL)-9,17,7809))  30567001    7
             OLD VALUES OF PD,CD (AND IR),WHICH WERE REVISED LATER30567001    8
             BY PRIV.COMM. FROM MARCINKOWSKI,80/01/28.(1ST REV.)  30567001    9
           ((P,INR-1809/I/PL/A,1,7906)=(P,INDC(POL)-10,1,7906))   30567001   10
             OLD VALUES OF OS190, SAME VALUES OF OS192. 1ST REV.  30567001   11
             BY PRIV.COMM. FROM MARCINKOWSKI,80/01/28.            30567001   12
            ===COMPILER'S NOTE 81/04/28.-                         30567001   13
            OLD VALUES AND IDENTICAL VALUES COMPILED IN EXFOR     30567001   14
            30482 AND 30512 HAVE BEEN SUPERCEDED BY THIS EXFOR    30567001   15
            30567, ACCORDINGLY. SEE SUBENTRIES. ===               30567001   16
AUTHOR     (M.HERMAN,A.MARCINKOWSKI)                              30567001   17
TITLE      CROSS SECTIONS FOR FAST NEUTRON CAPTURE ON THE SE, PD, 30567001   18
           CD, OS AND PT ISOTOPES. (NEW EXP.)                     30567001   19
FACILITY   (VDG,3POLIBJ)                                          30567001   20
INC-SOURCE (P-T)                                                  30567001   21
METHOD     (ACTIV)                                                30567001   22
DETECTOR   (GELI) 60 CM3 GE(LI) DETECTOR                          30567001   23
           THE RELATIVE DETECTION EFFICIENCY WAS DETERMINED WITH  30567001   24
           YB-169, BA-113 AND RA-226.                             30567001   25
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG/SUM,,,EVAL)        30567001   26
MONIT-REF  (,F.SCHMITTROTH,R,BNL-NCS-50446,158,75)ENDF/B-3 MAT641630567001   27
            ALSO REFERRED,R.SHER,BNL-NCS-50446(1975)150.(ENDF/B-3,30567001   28
           MAT 6406)                                              30567001   29
DECAY-MON  (49-IN-116-M1,54.2MIN,DG,417.,0.32) CONV.COEF.= 0.011. 30567001   30
PART-DET   (DG)                                                   30567001   31
STATUS     DATA TAKEN FROM TABLE 2 OF NUCL.PHYS.A357(1981)1.      30567001   32
           (APRVD) APPROVED BY M.HERMAN,81/06/15.                 30567001   33
HISTORY    (810428C) KO.                                          30567001   34
           (810624U) KO. -'APRVD' ADDED -                         30567001   35
CORRECTION THE CROSS-SECTIONS WERE CORRECTED FOR THE ATTENUATION  30567001   36
           OF THE GAMMA-RAYS IN THE SAMPLES AND FOR SUMMING OF    30567001   37
           CASCADE GAMMA-RAYS IN THE GE(LI) DETECTOR.             30567001   38
ERR-ANALYS (ERR-T)                                                30567001   39
           STATISTICAL AND SYSTEMATIC UNCERTAINTIES INCLUDING     30567001   40
           THE UNCERTAINTY OF THE STANDARD (MONITOR) CROSS SECTION30567001   41
            *SYSTEMATIC ERRORS CONSIST OF THE UNCERTAINTY         30567001   42
            1)CAUSED BY BEAM CURRENT FLUCTUATION,  0.4 TO 0.8 P.C.30567001   43
            2)OF SAMPLE WEIGHT                  ,  0.1 PER-CENT,  30567001   44
            3)OF COUNTING EFFICIENCY            ,  1.5 TO 10 P.C.,30567001   45
            4)OF GAMMA ATTENUATION IN THE SAMPLE,  0.5 TO 16 P.C.,30567001   46
            5)IN THE INTEGRATION OF PULSE-HEIGHT SECT.,  3 PERCENT30567001   47
            6)IN DETERMINATING PULSE-SUMMING IN GE(LI), 0 TO 1.7PC30567001   48
            7)OF THE CROSS-SECTION OF REFERENCE ,        7 PERCENT30567001   49
ENDBIB              47                                            30567001   50
NOCOMMON             0          0                                 30567001   51
ENDSUBENT           50                                            3056700199999
SUBENT        30567007     840911                                 30567007    1
BIB                  4          8                                 30567007    2
REACTION   (48-CD-114(N,G)48-CD-115-G,,SIG)                       30567007    3
SAMPLE     HIGH PURITY NATURAL ELEMENT.                           30567007    4
DECAY-DATA (48-CD-115-G,53.5HR,DG,336.,0.963,                     30567007    5
                               DG,495.,0.096,                     30567007    6
                               DG,530.,0.311) CONV.COEF. =        30567007    7
            1.136, 0.0019 AND 0.0017, RESPECTIVELY.               30567007    8
            FROM S.RAMAN,H.J.KIM,NUCL.DATA SHEETS,16(1975)195.    30567007    9
STATUS     THIS ENTRY REPLACES EXFOR 30482.004.                   30567007   10
ENDBIB               8                                            30567007   11
NOCOMMON             0          0                                 30567007   12
DATA                 5          4                                 30567007   13
EN         EN-RSL     DATA       ERR-T      MONIT                 30567007   14
MEV        MEV        MB         MB         MB                    30567007   15
 5.3000E-01 1.4000E-01 4.8900E+01 4.0000E+00 1.8000E+02           30567007   16
 8.6000E-01 2.1000E-01 3.1600E+01 2.6000E+00 2.0000E+02           30567007   17
 1.2000E+00 1.5000E-01 2.9400E+01 2.4000E+00 1.7600E+02           30567007   18
 1.3100E+00 7.0000E-02 2.7100E+01 2.2000E+00 1.7000E+02           30567007   19
ENDDATA              6                                            30567007   20
ENDSUBENT           19                                            3056700799999
ENDENTRY             2                                            3056799999999
ENDREQUEST           1                                            Z999999999999
