REQUEST           1001   20010914          3     142645               0  0    0
ENTRY            11994     860812                                 11994000    1
SUBENT        11994001     860812                                 11994001    1
BIB                 10         12                                 11994001    2
INSTITUTE  (1USABNL)                                              11994001    3
REFERENCE  (J,PR,128,761,62)                                      11994001    4
AUTHOR     (M.SEHGAL)                                             11994001    5
TITLE      ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.  11994001    6
FACILITY   (REAC)                                                 11994001    7
INC-SPECT  THERMAL SPECTRUM.                                      11994001    8
METHOD     (ACTIV)                                                11994001    9
DETECTOR   (NAICR)                                                11994001   10
STATUS     (SCSRS)                                                11994001   11
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11994001   12
           (830802A) CONVERTED TO REACTION FORMALISM              11994001   13
           (860812A) ENERGY MOVED TO SUBENTRY 001, BIB UPDATE.    11994001   14
ENDBIB              12                                            11994001   15
COMMON               1          3                                 11994001   16
EN-DUMMY                                                          11994001   17
EV                                                                11994001   18
 0.0253                                                           11994001   19
ENDCOMMON            3                                            11994001   20
ENDSUBENT           19                                            1199400199999
SUBENT        11994009     860812                                 11994009    1
BIB                  4          4                                 11994009    2
REACTION   (58-CE-138(N,G)58-CE-139-M,,SIG,,MXW)                  11994009    3
INC-SPECT  THERMAL SPECTRUM                                       11994009    4
MONITOR    (13-AL-27(N,G)13-AL-28,,SIG)                           11994009    5
DECAY-DATA (58-CE-139-M,55.SEC)                                   11994009    6
ENDBIB               4                                            11994009    7
NOCOMMON             0          0                                 11994009    8
DATA                 2          1                                 11994009    9
DATA       DATA-ERR                                               11994009   10
B          B                                                      11994009   11
 1.8    -02 5.     -03                                            11994009   12
ENDDATA              3                                            11994009   13
ENDSUBENT           12                                            1199400999999
ENDENTRY             2                                            1199499999999
ENTRY            12063     830802                                 12063000    1
SUBENT        12063001     830802                                 12063001    1
BIB                  7          8                                 12063001    2
INSTITUTE  (1USAORL)                                              12063001    3
REFERENCE  (J,PR,103,190,56)                                      12063001    4
AUTHOR     (B.H.KETELLE,H.THOMAS,A.R.BROSI)                       12063001    5
TITLE      DECAY OF THE CERIUM-139 ISOMERS.                       12063001    6
METHOD     (ACTIV) ACTIVATION                                     12063001    7
STATUS     (SCSRS)                                                12063001    8
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12063001    9
           (830802A) CONVERTED TO REACTION FORMALISM              12063001   10
ENDBIB               8                                            12063001   11
NOCOMMON             0          0                                 12063001   12
ENDSUBENT           11                                            1206300199999
SUBENT        12063003     830802                                 12063003    1
BIB                  5          5                                 12063003    2
REACTION   (58-CE-138(N,G)58-CE-139-M,,SIG,,SPA)                  12063003    3
DECAY-DATA (58-CE-139-M,55.SEC,XR)                                12063003    4
MONITOR    (58-CE-136(N,G)58-CE-137-G,,SIG,,SPA)                  12063003    5
INC-SPECT   REACTOR SPECTRUM                                      12063003    6
HISTORY    (790731A) STANDARD CORRECTED.                          12063003    7
ENDBIB               5                                            12063003    8
NOCOMMON             0          0                                 12063003    9
DATA                 3          1                                 12063003   10
EN-DUMMY   DATA       MONIT                                       12063003   11
MEV        B          B                                           12063003   12
 2.53   -08 7.0    -03 2.                                         12063003   13
ENDDATA              3                                            12063003   14
ENDSUBENT           13                                            1206300399999
ENDENTRY             2                                            1206399999999
ENDREQUEST           1                                            Z999999999999
