REQUEST           1001   20010914          3     142637               0  0    0
ENTRY            12062     860623                                 12062000    1
SUBENT        12062001     860623                                 12062001    1
BIB                 11         13                                 12062001    2
INSTITUTE  (1USAORL)                                              12062001    3
REFERENCE  (J,PR,103,917,5608)                                    12062001    4
AUTHOR     (A.R.BROSI,B.H.KETELLE)                                12062001    5
TITLE      RADIOACTIVE DECAY OF LA-137 AND CE-137.                12062001    6
INC-SPECT  REACTOR SPECTRUM.                                      12062001    7
METHOD     (ACTIV) ACTIVATION                                     12062001    8
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG,,SPA)                      12062001    9
DETECTOR   (SCIN)                                                 12062001   10
ANALYSIS   ASSUMED 1/V.                                           12062001   11
STATUS     (SCSRS)                                                12062001   12
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12062001   13
           (830802A) CONVERTED TO REACTION FORMALISM              12062001   14
           (860623A) UPDATED TO LATER REFERENCE, SUBENT 3 DELETED.12062001   15
ENDBIB              13                                            12062001   16
COMMON               1          3                                 12062001   17
EN-DUMMY                                                          12062001   18
EV                                                                12062001   19
 0.0253                                                           12062001   20
ENDCOMMON            3                                            12062001   21
ENDSUBENT           20                                            1206200199999
SUBENT        12062002     910910                                 12062002    1
BIB                  4          7                                 12062002    2
REACTION  1(58-CE-136(N,G)58-CE-137-G,,SIG,,MXW)                  12062002    3
          2(58-CE-136(N,G)58-CE-137-M/G,,SIG/RAT,,MXW)            12062002    4
          3(58-CE-136(N,G)58-CE-137,,SIG,,MXW)                    12062002    5
DECAY-DATA (58-CE-137-M,34.5HR,DG,255.,1.0)                       12062002    6
           (58-CE-137-G,8.7HR,DG,445.,0.03)                       12062002    7
STATUS    3(DEP)                                                  12062002    8
HISTORY    (910910A) REACTION CORRECTED                           12062002    9
ENDBIB               7                                            12062002   10
NOCOMMON             0          0                                 12062002   11
DATA                 3          1                                 12062002   12
DATA      1DATA      2DATA      3                                 12062002   13
B          NO-DIM     B                                           12062002   14
 6.3        0.1    +00 7.0                                        12062002   15
ENDDATA              3                                            12062002   16
ENDSUBENT           15                                            1206200299999
ENDENTRY             2                                            1206299999999
ENDREQUEST           1                                            Z999999999999
