REQUEST           1001   20010914          3     142641               0  0    0
ENTRY            11994     860812                                 11994000    1
SUBENT        11994001     860812                                 11994001    1
BIB                 10         12                                 11994001    2
INSTITUTE  (1USABNL)                                              11994001    3
REFERENCE  (J,PR,128,761,62)                                      11994001    4
AUTHOR     (M.SEHGAL)                                             11994001    5
TITLE      ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.  11994001    6
FACILITY   (REAC)                                                 11994001    7
INC-SPECT  THERMAL SPECTRUM.                                      11994001    8
METHOD     (ACTIV)                                                11994001    9
DETECTOR   (NAICR)                                                11994001   10
STATUS     (SCSRS)                                                11994001   11
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11994001   12
           (830802A) CONVERTED TO REACTION FORMALISM              11994001   13
           (860812A) ENERGY MOVED TO SUBENTRY 001, BIB UPDATE.    11994001   14
ENDBIB              12                                            11994001   15
COMMON               1          3                                 11994001   16
EN-DUMMY                                                          11994001   17
EV                                                                11994001   18
 0.0253                                                           11994001   19
ENDCOMMON            3                                            11994001   20
ENDSUBENT           19                                            1199400199999
SUBENT        11994008     860812                                 11994008    1
BIB                  4          5                                 11994008    2
REACTION   (58-CE-138(N,G)58-CE-139-G,,SIG,,MXW)                  11994008    3
MONITOR    (58-CE-140(N,G)58-CE-141,,SIG)                         11994008    4
            BASED ON CE-140 THERMAL CAPT.=.60+-.06B.              11994008    5
INC-SPECT   THERMAL SPECTRUM                                      11994008    6
DECAY-DATA (58-CE-139-G,140.D)                                    11994008    7
ENDBIB               5                                            11994008    8
NOCOMMON             0          0                                 11994008    9
DATA                 2          1                                 11994008   10
DATA       DATA-ERR                                               11994008   11
B          B                                                      11994008   12
 1.26   +00 2.0    -01                                            11994008   13
ENDDATA              3                                            11994008   14
ENDSUBENT           13                                            1199400899999
ENDENTRY             2                                            1199499999999
ENTRY            12063     830802                                 12063000    1
SUBENT        12063001     830802                                 12063001    1
BIB                  7          8                                 12063001    2
INSTITUTE  (1USAORL)                                              12063001    3
REFERENCE  (J,PR,103,190,56)                                      12063001    4
AUTHOR     (B.H.KETELLE,H.THOMAS,A.R.BROSI)                       12063001    5
TITLE      DECAY OF THE CERIUM-139 ISOMERS.                       12063001    6
METHOD     (ACTIV) ACTIVATION                                     12063001    7
STATUS     (SCSRS)                                                12063001    8
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12063001    9
           (830802A) CONVERTED TO REACTION FORMALISM              12063001   10
ENDBIB               8                                            12063001   11
NOCOMMON             0          0                                 12063001   12
ENDSUBENT           11                                            1206300199999
SUBENT        12063002     830802                                 12063002    1
BIB                  4          5                                 12063002    2
REACTION   (58-CE-138(N,G)58-CE-139-G,,SIG,,SPA)                  12063002    3
DECAY-DATA (58-CE-139-G,140.D,DG,166.)                            12063002    4
MONITOR    (58-CE-140(N,G)58-CE-141,,SIG)                         12063002    5
            BASED ON CE140 THERMAL CAPTURE=.6B.                   12063002    6
INC-SPECT   REACTOR SPECTRUM                                      12063002    7
ENDBIB               5                                            12063002    8
NOCOMMON             0          0                                 12063002    9
DATA                 3          1                                 12063002   10
EN-DUMMY   DATA       MONIT                                       12063002   11
MEV        B          B                                           12063002   12
 2.53   -08 1.0    +00 0.6                                        12063002   13
ENDDATA              3                                            12063002   14
ENDSUBENT           13                                            1206300299999
ENDENTRY             2                                            1206399999999
ENDREQUEST           1                                            Z999999999999
