REQUEST           1001   20010914          3     140006               0  0    0
ENTRY            11544     830412                                 11544000    1
SUBENT        11544001     830412                                 11544001    1
BIB                  6          8                                 11544001    2
INSTITUTE  (1CANCRC)                                              11544001    3
REFERENCE  (J,CJP,33,35,5502)                                     11544001    4
AUTHOR     (A.W.BOYD,F.BROWN,M.LOUNSBURY)                         11544001    5
TITLE      MASS SPECTROMETRIC STUDY OF NATURAL AND                11544001    6
           NEUTRON-IRRADIATED CHLORINE.                           11544001    7
STATUS     (SCSRS)                                                11544001    8
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11544001    9
           (830412A) CONVERTED TO REACTION FORMALISM              11544001   10
ENDBIB               8                                            11544001   11
NOCOMMON             0          0                                 11544001   12
ENDSUBENT           11                                            1154400199999
SUBENT        11544002     830412                                 11544002    1
BIB                  4          4                                 11544002    2
REACTION   (17-CL-36(N,G)17-CL-37,,SIG,,SPA)                      11544002    3
FACILITY   (SPECM)    MASS SPECTROMETER                           11544002    4
MONITOR    (17-CL-35(N,G)17-CL-36,,SIG)                           11544002    5
INC-SPECT   REACTOR SPECTRUM                                      11544002    6
ENDBIB               4                                            11544002    7
NOCOMMON             0          0                                 11544002    8
DATA                 4          1                                 11544002    9
EN-DUMMY   DATA       DATA-ERR   MONIT                            11544002   10
MEV        B          B          B                                11544002   11
 2.53   -08 9.0    +01 2.5    +01 40.                             11544002   12
ENDDATA              3                                            11544002   13
ENDSUBENT           12                                            1154400299999
ENDENTRY             2                                            1154499999999
ENDREQUEST           1                                            Z999999999999
