REQUEST           1001   20010914          3     140009               0  0    0
ENTRY            11565     830412                                 11565000    1
SUBENT        11565001     830412                                 11565001    1
BIB                  6          7                                 11565001    2
INSTITUTE  (1USABNL)                                              11565001    3
REFERENCE  (J,PR,95,613(G12),5407)                                11565001    4
AUTHOR     (G.SCHARFF-GOLDHABER,M.MC KEOWN)                       11565001    5
TITLE      NEW ISOMERS IN BR AND CL.                              11565001    6
STATUS     (SCSRS)                                                11565001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11565001    8
           (830412A) CONVERTED TO REACTION FORMALISM              11565001    9
ENDBIB               7                                            11565001   10
NOCOMMON             0          0                                 11565001   11
ENDSUBENT           10                                            1156500199999
SUBENT        11565002     830412                                 11565002    1
BIB                  4          4                                 11565002    2
REACTION   (17-CL-37(N,G)17-CL-38-M,,SIG,,SPA)                    11565002    3
SAMPLE     SAMPLE ENRICHED IN CL-37.                              11565002    4
METHOD     (ACTIV)    ACTIVATION                                  11565002    5
DECAY-DATA (17-CL-38-M,1.SEC)                                     11565002    6
ENDBIB               4                                            11565002    7
NOCOMMON             0          0                                 11565002    8
DATA                 3          1                                 11565002    9
EN-DUMMY   DATA       DATA-ERR                                    11565002   10
MEV        B          B                                           11565002   11
 2.53   -08 5.     -03 3.     -03                                 11565002   12
ENDDATA              3                                            11565002   13
ENDSUBENT           12                                            1156500299999
ENDENTRY             2                                            1156599999999
ENDREQUEST           1                                            Z999999999999
