REQUEST           1001   20010914          3     144803               0  0    0
ENTRY            12550     841004                                 12550000    1
SUBENT        12550001     841004                                 12550001    1
BIB                  8         10                                 12550001    2
INSTITUTE  (1USASRL)                                              12550001    3
REFERENCE  (R,DP-MS-66-69,6610)                                   12550001    4
AUTHOR     (C.H.ICE)                                              12550001    5
TITLE      PRODUCTION OF THE TRANSPLUTONIUM ELEMENTS AT SAVANNAH  12550001    6
            RIVER.                                                12550001    7
INC-SOURCE (REAC) SRL PRODUCTION REACTOR                          12550001    8
INC-SPECT  REACTOR SPECTRUM                                       12550001    9
STATUS     (SCSRS)                                                12550001   10
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12550001   11
           (841004A) CONVERTED TO REACTION FORMALISM              12550001   12
ENDBIB              10                                            12550001   13
NOCOMMON             0          0                                 12550001   14
ENDSUBENT           13                                            1255000199999
SUBENT        12550011     841004                                 12550011    1
BIB                  1          1                                 12550011    2
REACTION   (96-CM-247(N,G)96-CM-248,,SIG,,SPA)                    12550011    3
ENDBIB               1                                            12550011    4
NOCOMMON             0          0                                 12550011    5
DATA                 2          1                                 12550011    6
EN-DUMMY   DATA-APRX                                              12550011    7
MEV        B                                                      12550011    8
 2.53   -08 6.00   +02                                            12550011    9
ENDDATA              3                                            12550011   10
ENDSUBENT            9                                            1255001199999
ENDENTRY             2                                            1255099999999
ENTRY            12557     841004                                 12557000    1
SUBENT        12557001     841004                                 12557001    1
BIB                  5          6                                 12557001    2
INSTITUTE  (1USABRK)                                              12557001    3
REFERENCE  (W,SEABORG,55) PRIVATE COMMUNICATION TO J.R.HUIZENGA.  12557001    4
AUTHOR     (G.T.SEABORG)                                          12557001    5
STATUS     (SCSRS)                                                12557001    6
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12557001    7
           (841004A) CONVERTED TO REACTION FORMALISM              12557001    8
ENDBIB               6                                            12557001    9
NOCOMMON             0          0                                 12557001   10
ENDSUBENT            9                                            1255700199999
SUBENT        12557004     841004                                 12557004    1
BIB                  3          3                                 12557004    2
REACTION   (96-CM-247(N,G)96-CM-248,,SIG,,SPA)                    12557004    3
METHOD     (ACTIV)    ACTIVATION                                  12557004    4
INC-SPECT   REACTOR SPECTRUM                                      12557004    5
ENDBIB               3                                            12557004    6
NOCOMMON             0          0                                 12557004    7
DATA                 2          1                                 12557004    8
EN-DUMMY   DATA                                                   12557004    9
MEV        B                                                      12557004   10
 2.53   -08 1.80   +02                                            12557004   11
ENDDATA              3                                            12557004   12
ENDSUBENT           11                                            1255700499999
ENDENTRY             2                                            1255799999999
ENTRY            40486     850329                                 40486000    1
SUBENT        40486001     850329                                 40486001    1
BIB                 12         24                                 40486001    2
INSTITUTE  (4CCPNIR)                                              40486001    3
REFERENCE  (J,AE,44,(3),246,7803)  DATA ONLY                      40486001    4
           (P,YFI-25,49,7712)      DATA AND EXPERIMENTAL DETAILS  40486001    5
AUTHOR     (V.D.GAVRILOV,V.A.GONCHAROV)                           40486001    6
TITLE       THERMAL CROSS-SECTION AND RESONANCE INTEGRALS         40486001    7
            OF RADIATION CAPTURE OF NEUTRONS FOR CM-244-248       40486001    8
            ISOTOPES AND FOR CF-250                               40486001    9
INC-SOURCE (REAC)  REACTOR  SM-2                                  40486001   10
INC-SPECT   NEUTRON SPECTRUM IS NEAR TO FERMI ONE                 40486001   11
METHOD      CADMIUM DIFFERENCE METHOD                             40486001   12
            CADMIUM FILTER THICKNESS IS 1.MM                      40486001   13
DETECTOR   (GELI)  FOR GAMMAS                                     40486001   14
           (TRD)   SOLID  STATE TRACK DETECTORS FOR ISOTOPIC      40486001   15
                   COMPOSITION DETERMINATION                      40486001   16
           (PROPC) 2PI FLOWING DETECTOR                           40486001   17
            ALPHA SPECTROMETER                                    40486001   18
MONITOR    (96-CM-245(N,F),,SIG)                                  40486001   19
           (96-CM-245(N,F),,RI)                                   40486001   20
           (96-CM-247(N,F),,SIG)                                  40486001   21
           (96-CM-247(N,F),,RI)                                   40486001   22
MONIT-REF  (,BERRETH,R,IN-1317,17,73)                             40486001   23
HISTORY    (781218C)                                              40486001   24
CORRECTION  NEUTRON FLUX MONITORING WAS MADE WITH HELP            40486001   25
            OF AU-197 AND CO-59 SAMPLES                           40486001   26
ENDBIB              24                                            40486001   27
COMMON               5          3                                 40486001   28
EN-DUMMY   MONIT1     MONIT2     MONIT3     MONIT4                40486001   29
EV         B          B          B          B                     40486001   30
 2.5300E-02 2.0500E+03 8.1000E+02 1.0000E+02 8.0000E+02           40486001   31
ENDCOMMON            3                                            40486001   32
ENDSUBENT           31                                            4048600199999
SUBENT        40486010     850329                                 40486010    1
BIB                  1          1                                 40486010    2
REACTION   (96-CM-247(N,G)96-CM-248,,SIG)   N VELOCITY 2200.M/SEC 40486010    3
ENDBIB               1                                            40486010    4
NOCOMMON             0          0                                 40486010    5
DATA                 1          1                                 40486010    6
DATA                                                              40486010    7
B                                                                 40486010    8
 6.0000E+01                                                       40486010    9
ENDDATA              3                                            40486010   10
ENDSUBENT            9                                            4048601099999
ENDENTRY             2                                            4048699999999
ENDREQUEST           1                                            Z999999999999
