REQUEST           1001   20010914          3     144754               0  0    0
ENTRY            10164   20001214   20010328                      10164000    1
SUBENT        10164001   20001214   20010328                      10164001    1
BIB                 14         21                                 10164001    2
INSTITUTE  (1USAORL)                                              10164001    3
REFERENCE  (P,ORNL-4437,196909)                                   10164001    4
AUTHOR     (J.HALPERIN,R.E.DRUSCHEL,R.E.EBY)                      10164001    5
TITLE      Thermal-neutron capture cross section and resonance    10164001    6
            integral of 245Cm and 246Cm                           10164001    7
FACILITY   (REAC) ORNL Research Reactor                           10164001    8
INC-SOURCE (REAC) Thermal and resonance flux                      10164001    9
METHOD     Cadmium ratio technique together with mass             10164001   10
            spectrometric analysis.                               10164001   11
DETECTOR   (IOCH)  Thermal ionization detected with electron      10164001   12
            multiplier and 400 channel analyzer.                  10164001   13
PART-DET   (RSD) Residual nucleus                                 10164001   14
ANALYSIS   Calculation based on capture activation products       10164001   15
            and experimental mass ratio. Assumed 1/v.             10164001   16
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           10164001   17
ERR-ANALYS (DATA-ERR) Quoted errors are estimated.                10164001   18
STATUS     (PRELM) Data not to be quoted before publication.      10164001   19
HISTORY    (19721030C)                                            10164001   20
           (19820527A) Converted to REACTION formalism            10164001   21
           (19860610A) BIB update.                                10164001   22
           (20001214A) Converted to new date formats, lower case. 10164001   23
ENDBIB              21                                            10164001   24
NOCOMMON             0          0                                 10164001   25
ENDSUBENT           24                                            1016400199999
SUBENT        10164002   19820527   20010328                      10164002    1
BIB                  1          1                                 10164002    2
REACTION   (96-CM-245(N,G)96-CM-246,,SIG)                         10164002    3
ENDBIB               1                                            10164002    4
NOCOMMON             0          0                                 10164002    5
DATA                 3          1                                 10164002    6
EN         DATA       DATA-ERR                                    10164002    7
EV         B          B                                           10164002    8
0.025      340.0      20.0                                        10164002    9
ENDDATA              3                                            10164002   10
ENDSUBENT            9                                            1016400299999
ENDENTRY             2                                            1016499999999
ENTRY            12550     841004                                 12550000    1
SUBENT        12550001     841004                                 12550001    1
BIB                  8         10                                 12550001    2
INSTITUTE  (1USASRL)                                              12550001    3
REFERENCE  (R,DP-MS-66-69,6610)                                   12550001    4
AUTHOR     (C.H.ICE)                                              12550001    5
TITLE      PRODUCTION OF THE TRANSPLUTONIUM ELEMENTS AT SAVANNAH  12550001    6
            RIVER.                                                12550001    7
INC-SOURCE (REAC) SRL PRODUCTION REACTOR                          12550001    8
INC-SPECT  REACTOR SPECTRUM                                       12550001    9
STATUS     (SCSRS)                                                12550001   10
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12550001   11
           (841004A) CONVERTED TO REACTION FORMALISM              12550001   12
ENDBIB              10                                            12550001   13
NOCOMMON             0          0                                 12550001   14
ENDSUBENT           13                                            1255000199999
SUBENT        12550009     841004                                 12550009    1
BIB                  1          1                                 12550009    2
REACTION   (96-CM-245(N,G)96-CM-246,,SIG,,SPA)                    12550009    3
ENDBIB               1                                            12550009    4
NOCOMMON             0          0                                 12550009    5
DATA                 2          1                                 12550009    6
EN-DUMMY   DATA                                                   12550009    7
MEV        B                                                      12550009    8
 2.53   -08 2.60   +02                                            12550009    9
ENDDATA              3                                            12550009   10
ENDSUBENT            9                                            1255000999999
ENDENTRY             2                                            1255099999999
ENTRY            12585     860609                                 12585000    1
SUBENT        12585001     860609                                 12585001    1
BIB                  9         13                                 12585001    2
INSTITUTE  (1USAANL)                                              12585001    3
REFERENCE  (J,PR,94,974,54)                                       12585001    4
AUTHOR     (C.M.STEVENS,M.H.STUDIER,P.R.FIELDS,J.F.MECH,          12585001    5
           P.A.SELLERS,A.M.FRIEDMAN,H.DIAMOND,J.R.HUIZENGA)       12585001    6
TITLE      CURIUM ISOTOPES 246 AND 247 FROM PILE-IRRADIATED       12585001    7
            PLUTONIUM.                                            12585001    8
INC-SOURCE (REAC) MTR                                             12585001    9
FACILITY   (SPECM)                                                12585001   10
INC-SPECT  REACTOR SPECTRUM.                                      12585001   11
STATUS     (SCSRS)                                                12585001   12
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12585001   13
           (841024A) BIB CORRECTIONS.                             12585001   14
           (860609A) BIB UPDATE.                                  12585001   15
ENDBIB              13                                            12585001   16
NOCOMMON             0          0                                 12585001   17
ENDSUBENT           16                                            1258500199999
SUBENT        12585004     860609                                 12585004    1
BIB                  1          1                                 12585004    2
REACTION   (96-CM-245(N,G)96-CM-246,,SIG,,SPA)                    12585004    3
ENDBIB               1                                            12585004    4
NOCOMMON             0          0                                 12585004    5
DATA                 3          1                                 12585004    6
EN-DUMMY   DATA       DATA-ERR                                    12585004    7
MEV        B          B                                           12585004    8
 2.53   -08 2.00   +02 1.00   +02                                 12585004    9
ENDDATA              3                                            12585004   10
ENDSUBENT            9                                            1258500499999
ENDENTRY             2                                            1258599999999
ENTRY            40486     850329                                 40486000    1
SUBENT        40486001     850329                                 40486001    1
BIB                 12         24                                 40486001    2
INSTITUTE  (4CCPNIR)                                              40486001    3
REFERENCE  (J,AE,44,(3),246,7803)  DATA ONLY                      40486001    4
           (P,YFI-25,49,7712)      DATA AND EXPERIMENTAL DETAILS  40486001    5
AUTHOR     (V.D.GAVRILOV,V.A.GONCHAROV)                           40486001    6
TITLE       THERMAL CROSS-SECTION AND RESONANCE INTEGRALS         40486001    7
            OF RADIATION CAPTURE OF NEUTRONS FOR CM-244-248       40486001    8
            ISOTOPES AND FOR CF-250                               40486001    9
INC-SOURCE (REAC)  REACTOR  SM-2                                  40486001   10
INC-SPECT   NEUTRON SPECTRUM IS NEAR TO FERMI ONE                 40486001   11
METHOD      CADMIUM DIFFERENCE METHOD                             40486001   12
            CADMIUM FILTER THICKNESS IS 1.MM                      40486001   13
DETECTOR   (GELI)  FOR GAMMAS                                     40486001   14
           (TRD)   SOLID  STATE TRACK DETECTORS FOR ISOTOPIC      40486001   15
                   COMPOSITION DETERMINATION                      40486001   16
           (PROPC) 2PI FLOWING DETECTOR                           40486001   17
            ALPHA SPECTROMETER                                    40486001   18
MONITOR    (96-CM-245(N,F),,SIG)                                  40486001   19
           (96-CM-245(N,F),,RI)                                   40486001   20
           (96-CM-247(N,F),,SIG)                                  40486001   21
           (96-CM-247(N,F),,RI)                                   40486001   22
MONIT-REF  (,BERRETH,R,IN-1317,17,73)                             40486001   23
HISTORY    (781218C)                                              40486001   24
CORRECTION  NEUTRON FLUX MONITORING WAS MADE WITH HELP            40486001   25
            OF AU-197 AND CO-59 SAMPLES                           40486001   26
ENDBIB              24                                            40486001   27
COMMON               5          3                                 40486001   28
EN-DUMMY   MONIT1     MONIT2     MONIT3     MONIT4                40486001   29
EV         B          B          B          B                     40486001   30
 2.5300E-02 2.0500E+03 8.1000E+02 1.0000E+02 8.0000E+02           40486001   31
ENDCOMMON            3                                            40486001   32
ENDSUBENT           31                                            4048600199999
SUBENT        40486004     850329                                 40486004    1
BIB                  1          1                                 40486004    2
REACTION   (96-CM-245(N,G)96-CM-246,,SIG)   N VELOCITY 2200.M/SEC 40486004    3
ENDBIB               1                                            40486004    4
NOCOMMON             0          0                                 40486004    5
DATA                 2          1                                 40486004    6
DATA       DATA-ERR                                               40486004    7
B          B                                                      40486004    8
 3.5000E+02 1.8000E+01                                            40486004    9
ENDDATA              3                                            40486004   10
ENDSUBENT            9                                            4048600499999
ENDENTRY             2                                            4048699999999
ENDREQUEST           1                                            Z999999999999
