REQUEST           1001   20010914          3     143407               0  0    0
ENTRY            12082     821012                                 12082000    1
SUBENT        12082001     821012                                 12082001    1
BIB                 10         11                                 12082001    2
INSTITUTE  (1USAKAP)                                              12082001    3
REFERENCE  (J,BAP,3,337(R6),5808)                                 12082001    4
AUTHOR     (L.HOUSE,R.FROST)                                      12082001    5
TITLE      NEUTRON CROSS SECTIONS OF FIVE ISOTOPES OF DYSPROSIUM. 12082001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                12082001    7
SAMPLE     ENRICHED SAMPLES OF DY(2)O(3)                          12082001    8
INC-SPECT  THERMAL SPECTRUM. NEUTRON TEMPERATURE = 0.0265 EV      12082001    9
MONITOR    (5-B-0(N,ABS),,SIG)                                    12082001   10
STATUS     (SCSRS)                                                12082001   11
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12082001   12
           (821012A) CONVERTED TO REACTION FORMALISM              12082001   13
ENDBIB              11                                            12082001   14
NOCOMMON             0          0                                 12082001   15
ENDSUBENT           14                                            1208200199999
SUBENT        12082004     821012                                 12082004    1
BIB                  1          1                                 12082004    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG,,MXW)                    12082004    3
ENDBIB               1                                            12082004    4
NOCOMMON             0          0                                 12082004    5
DATA                 3          1                                 12082004    6
EN-DUMMY   DATA       DATA-ERR                                    12082004    7
EV         B          B                                           12082004    8
 0.0253     140.       40.                                        12082004    9
ENDDATA              3                                            12082004   10
ENDSUBENT            9                                            1208200499999
ENDENTRY             2                                            1208299999999
ENTRY            12101     821012                                 12101000    1
SUBENT        12101001     821012                                 12101001    1
BIB                  9         14                                 12101001    2
INSTITUTE  (1USAMTR)                                              12101001    3
REFERENCE  (J,NSE,25,12,66)                                       12101001    4
           (R,IN-1195,68)                                         12101001    5
           (J,ANS,10,259,67)                                      12101001    6
AUTHOR     (J.J.SCOVILLE,E.FAST,J.W.ROGERS)                       12101001    7
SAMPLE     ENRICHES SAMPLES                                       12101001    8
METHOD     (REAC) REACTIVITY                                      12101001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         12101001   10
           (79-AU-197(N,G)79-AU-198,,RI)                          12101001   11
CORRECTION DATA GIVEN AS CORRECTED IN IN-1195(1968) FOR DEVIATION 12101001   12
            OF SPECTRUM FROM 1/E.                                 12101001   13
STATUS     (SCSRS)                                                12101001   14
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12101001   15
           (821012A) CONVERTED TO REACTION FORMALISM              12101001   16
ENDBIB              14                                            12101001   17
COMMON               2          3                                 12101001   18
MONIT1     MONIT2                                                 12101001   19
B          B                                                      12101001   20
 98.8       1558.                                                 12101001   21
ENDCOMMON            3                                            12101001   22
ENDSUBENT           21                                            1210100199999
SUBENT        12101008     821012                                 12101008    1
BIB                  1          1                                 12101008    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG,,MXW)                    12101008    3
ENDBIB               1                                            12101008    4
NOCOMMON             0          0                                 12101008    5
DATA                 3          1                                 12101008    6
EN-DUMMY   DATA       DATA-ERR                                    12101008    7
EV         B          B                                           12101008    8
 0.0253     152.       27.                                        12101008    9
ENDDATA              3                                            12101008   10
ENDSUBENT            9                                            1210100899999
ENDENTRY             2                                            1210199999999
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127018     821012                                 12127018    1
BIB                  2          3                                 12127018    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG,,SPA)                    12127018    3
MONITOR    (66-DY-0(N,G),,SIG)                                    12127018    4
            RENORMALIZED BY WALKER, PRIVATE COMM.,1969            12127018    5
ENDBIB               3                                            12127018    6
NOCOMMON             0          0                                 12127018    7
DATA                 4          1                                 12127018    8
EN-DUMMY   DATA       DATA-ERR   MONIT                            12127018    9
MEV        B          B          B                                12127018   10
 2.53   -08 2.40   +02 2.0    +01 950.                            12127018   11
ENDDATA              3                                            12127018   12
ENDSUBENT           11                                            1212701899999
ENDENTRY             2                                            1212799999999
ENTRY            21563     800612                                 21563000    1
SUBENT        21563001     800612                                 21563001    1
BIB                 12         31                                 21563001    2
INSTITUTE  (2FR SAC)                                              21563001    3
REFERENCE  (C,77PARIS,1,431,771219) IAEA-PUBL. 475.               21563001    4
AUTHOR     (M.LUCAS,R.HAGEMANN,R.NAUDET,C.RENSON,C.CHEVALIER)     21563001    5
TITLE      -DETERMINATION BY IRRADIATION IN THE TRITON REACTOR    21563001    6
            OF NEUTRON CAPTURE CROSS SECTIONS FOR ISOTOPES        21563001    7
            INVOLVED IN THE OKLO PHENOMENON.- (IN FRENCH WITH     21563001    8
            ABSTRACT IN ENGLISH).-                                21563001    9
FACILITY   (REAC,2FR SAC) SWIMMING POOL REACTOR TRITON AT         21563001   10
            SACLAY, AT TEMPERATURE OF 40 DEG-C.                   21563001   11
INC-SOURCE (REAC ) REACTOR NEUTRONS.                              21563001   12
METHOD     (ACTIV) ACTIVATION ANALYSIS, USING                     21563001   13
           (CHSEP) CHEMICAL SEPARATION AND                        21563001   14
           (ASEP ) MASS SPECTROMETRY AFTER THERMOIONIZATION.      21563001   15
            ALSO ISOTOPIC DILUTION TECHNIQUES USED.               21563001   16
           .USING THE FORMULA SIGMA=SIGMA0*G+R*I,(WHERE R         21563001   17
            IS THE SPECTRAL INDEX AND I THE 1/V-CORRECTED         21563001   18
            RESONANCE INTEGRAL),AND THE RESULTS OF 2              21563001   19
            MEASUREMENTS WITH DIFFERENT VALUES OF R, THE          21563001   20
            QUANTITIES SIGMA0 AND I CAN BE OBTAINED. THE          21563001   21
            G-FACTOR IS DETERMINED BY THE TEMPERATURE AND         21563001   22
            THE SPECTRAL INDICES R ARE DETERMINED BY THE          21563001   23
            ENVIRONMENT AND ARE CALCULATED WITH THE COMPUTER      21563001   24
            CODES APOLLO AND BINOCLE. 4 DIFFERENT IRRADIATIONS    21563001   25
            HAVE BEEN DONE.                                       21563001   26
MONITOR   1(92-U-238(N,G)92-U-239,,SIG)                           21563001   27
          2(92-U-238(N,G)92-U-239,,RI,,RNV) CUT OFF AT 0.5 EV.    21563001   28
STATUS     .DATA FROM TEXT, 77PARIS,1,431.                        21563001   29
HISTORY    (800602C) G.C.                                         21563001   30
           (800612E)                                              21563001   31
CORRECTION .RADIOACTIVE DECAY.                                    21563001   32
ERR-ANALYS .DETERMINED BY THREE DIFFERENT MEASUREMENTS.           21563001   33
ENDBIB              31                                            21563001   34
COMMON               3          3                                 21563001   35
EN-NRM     MONIT1     MONIT2                                      21563001   36
EV         B          B                                           21563001   37
 2.5300E-02 2.7200E+00 2.8000E+02                                 21563001   38
ENDCOMMON            3                                            21563001   39
ENDSUBENT           38                                            2156300199999
SUBENT        21563020     800612                                 21563020    1
BIB                  4          7                                 21563020    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG) 2200 M/SEC VALUE.       21563020    3
SAMPLE     .SAMPLES IN FORM OF NITRATE IN DRY RESIDU. TOTAL       21563020    4
            QUANTITY IRRADIATED 2. MG.                            21563020    5
           .ISOTOPIC COMPOSITION GIVEN IN TABLE 5 OF REF.         21563020    6
STATUS     .TEXT 77PARIS,1,431.                                   21563020    7
HISTORY    (800502C) G.C.                                         21563020    8
           (800612E)                                              21563020    9
ENDBIB               7                                            21563020   10
NOCOMMON             0          0                                 21563020   11
DATA                 2          1                                 21563020   12
EN         DATA                                                   21563020   13
EV         B                                                      21563020   14
 2.5300E-02 2.4500E+02                                            21563020   15
ENDDATA              3                                            21563020   16
ENDSUBENT           15                                            2156302099999
ENDENTRY             2                                            2156399999999
ENTRY            40076     870529                                 40076000    1
SUBENT        40076001     870529                                 40076001    1
BIB                 14         38                                 40076001    2
TITLE       RADIATIVE CAPTURE CROSS SECTIONS OF 30-170 KEV        40076001    3
            NEUTRONS                                              40076001    4
AUTHOR     (V.N.KONONOV,JU.JA.STAVISSKIJ,V.E.KOLESOV,             40076001    5
           A.G.DOVBENKO.S.NESTERENKO,V.I.MOROKA)                  40076001    6
INSTITUTE  (4CCPFEI)                                              40076001    7
REFERENCE  (R,FEI-29,65)  EXPERIMENNTAL  DETAILS AND PRELIMINARY  40076001    8
                         RESULTS FOR TANTALUM, RHENIUM, TUNGSTEN  40076001    9
           (R,INDC-70E,64)         *  THESE ARTICLES CONTAIN      40076001   10
           (C,65ANTWERP,,575,6507) *  PRELIMINARY DATA            40076001   11
           (R,EANDC-50,65)         *                              40076001   12
           (C,66MOSCOW,,,66)       *                              40076001   13
           (C,67KHARKOV,,,6702)    *                              40076001   14
MONITOR    (49-IN-0(N,G),,SIG)ENERGETIC SHAPE OF CROSS SECTION WAS40076001   15
            DEFINED RELATIVELY TO SHAPE OF CAPTURE CROSS SECTION  40076001   16
            INDIUM TAKEN FROM J.GIBBONS ET AL, PHYS.REV.122,182,  40076001   17
            (1961),AND R.MACKLIN ET AL, PHYS.REV.129,2659,(1963). 40076001   18
            FOR NORMALISATION TO ABSOLUTE VALUE OF CROSS-SECTION  40076001   19
            THE DATA OF T.S.BELANOVA ET AL, AT.EN.,VOL.19,(1),3,  40076001   20
            (1965) FOR ENERGY POINT 24.KEV WERE USED              40076001   21
FACILITY   (CCW)      COCKROFT-WALTON PULSED ACCELERATOR OF       40076001   22
                   PROTONS WITH MAXIMUM ENERGY OF PROTONS 1.2 MEV 40076001   23
INC-SOURCE (P-T)      PROTON-TRITIUM                              40076001   24
METHOD     (TOF)      TIME OF FLIGHT METHOD WITH TIME RESOLUTION  40076001   25
                      20.-30.NSEC AND FLIGHT PATH 1.5 M           40076001   26
PART-DET   (G)        PROMPT CAPTURE GAMMA RAYS                   40076001   27
DETECTOR   (STANK)    LIQUID SCINTILLATION DETECTOR WITH VOLUME   40076001   28
                      0.5*0.5*0.5 M**3                            40076001   29
CORRECTION  CORRECTIONS WERE INTRODUCED                           40076001   30
            ON AVERAGE NEUTRON PATH-LENGTH IN SAMPLE              40076001   31
            ON RESONANCE SELFSCREENING AND OTHER ACCESSORY EFFECTS40076001   32
            SUM OF CORRECTIONS WAS NOT EXCEEDING 5.PERCENT        40076001   33
ERR-ANALYS  STATISTICAL ERROR AND ERROR IN STANDARD CROSS-SECTION 40076001   34
            OF 49-IN-0.TOTAL ERROR WAS EQUAL TO 15.PERCENT        40076001   35
STATUS     (APRVD)    DATA RECEIVED FROM AUTHORS                  40076001   36
HISTORY    (730914U)  ADDITIONAL REFERENCES AND DATA              40076001   37
           (870529U)  REFERENCES IN PROPER SUBENTS PLACED, ONE    40076001   38
                      AUTHOR NAME CORRECTED (SOROKA TO MOROKA)    40076001   39
                      AND ISO-QUANT INTO  REACTION CONVERTED      40076001   40
ENDBIB              38                                            40076001   41
NOCOMMON             0          0                                 40076001   42
ENDSUBENT           41                                            4007600199999
SUBENT        40076009     870529                                 40076009    1
BIB                  3          3                                 40076009    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG)                         40076009    3
HISTORY    (730914T)  PREVIOUSLY DASTAR-00517                     40076009    4
REFERENCE  (C,66PARIS,1,469,6610)                                 40076009    5
ENDBIB               3                                            40076009    6
NOCOMMON             0          0                                 40076009    7
DATA                 2         21                                 40076009    8
EN         DATA                                                   40076009    9
KEV        MB                                                     40076009   10
   29.       495.                                                 40076009   11
   33.       408.                                                 40076009   12
   39.       307.                                                 40076009   13
   46.       286.                                                 40076009   14
   56.       257.                                                 40076009   15
   66.       263.                                                 40076009   16
   73.       233.                                                 40076009   17
   76.       228.                                                 40076009   18
   80.       220.                                                 40076009   19
   83.       227.                                                 40076009   20
   88.       185.                                                 40076009   21
   92.       162.                                                 40076009   22
   97.       169.                                                 40076009   23
  102.       149.                                                 40076009   24
  107.       150.                                                 40076009   25
  114.       151.                                                 40076009   26
  121.       128.                                                 40076009   27
  130.       133.                                                 40076009   28
  138.       133.                                                 40076009   29
  146.       113.                                                 40076009   30
  156.       116.                                                 40076009   31
ENDDATA             23                                            40076009   32
ENDSUBENT           31                                            4007600999999
ENDENTRY             2                                            4007699999999
ENTRY            40090     980317                                 40090000    1
SUBENT        40090001     980317                                 40090001    1
BIB                 15         33                                 40090001    2
INSTITUTE  (4UKRIJI)  FORMER 4CCPIFU                              40090001    3
REFERENCE  (P,YFI-11,59,7112)    TABLES GIVEN                     40090001    4
AUTHOR     (V.P.VERTEBNYJ, M.F.VLASOV, N.L.GNIDAK, A.L.KIRILJUK,  40090001    5
           E.A.PAVLENKO,M.V.PASECHNIK,N.A.TROFIMOVA,A.F.FEDOROV)  40090001    6
TITLE      NEUTRON CROSS SECTIONS OF ISOTOPES OF DYSPROSIUM       40090001    7
           161,162,163,164                                        40090001    8
FACILITY   (REAC)     THERMAL REACTOR VVR-M                       40090001    9
INC-SOURCE (REAC)     THERMAL REACTOR VVR-M                       40090001   10
METHOD     (TOF)      TRANSMISSION MEASURED BY TIME-OF-FLIGHT     40090001   11
              METHOD, RESOLUTION 1.5 MCSEC/M                      40090001   12
DETECTOR   (BF3)      BORON COUNTER BATTERY USED                  40090001   13
ANALYSIS              TOTAL AND CAPTURE NEUTRON CROSS SECTIONS    40090001   14
           FOR 2200M/SEC OBTAINED BY EXTRAPOLATION DUE TO SIGMA   40090001   15
           CAPTURE*(ENERGY**0.5)=CONST NEAR BY 0.03 EV PER        40090001   16
           INTERVAL WHICH IS BIGGER THAN 0.005 EV                 40090001   17
MONITOR               ABSOLUTE MEASUREMENTS                       40090001   18
CORRECTION CORRECTIONS INTRODUCED FOR HETEROGENEITY OF SAMPLES    40090001   19
           ARE LESS THAN 1.P.C.  MAGNETIC SCATTERING IS EQUAL TO  40090001   20
           20.3 BARN AT 2200. M/SEC                               40090001   21
ERR-ANALYS TOTAL CROSS SECTION ERRORS ARE STATISTICAL ONES.       40090001   22
           AT 2200.M/SEC CROSS SECTION ERRORS CONTAIN CONTRIBUTION40090001   23
           FOR DRIFT OF EQUIPMENT WITH VALUE FROM 1.5 UNTIL 2.P.C.40090001   24
           IT WAS FOUND EXPERIMENTALLY THAT SAMPLE ADMIXTURES     40090001   25
           COULD INVOLVE OVERSTATING OF SECTIONS IN CASE DY-164   40090001   26
           UNTIL 2.P.C. AND IN CASE DY-162 UNTIL 8. P.C.          40090001   27
COMMENT    ABSORPTION CROSS SECTIONS WERE OBTAINED AS DIFFERENCE  40090001   28
           OF TOTAL AND SCATTERING CROSS SECTIONS.                40090001   29
STATUS                NUMERICAL DATA FROM YFI-11,59,7112          40090001   30
HISTORY    (720107C) COMPILED AT THE CJD                          40090001   31
           (870130U) REACTION CODES 'SCT' INTO 'EL', 'ABS' INTO   40090001   32
                     'G', ISO-QUANT INTO REACTION CONVNRTED       40090001   33
           (980317U) CORRECTED AT CJD - INSTITUTE CODE AND        40090001   34
                     TYPE OF REFERENCE                            40090001   35
ENDBIB              33                                            40090001   36
NOCOMMON             0          0                                 40090001   37
ENDSUBENT           36                                            4009000199999
SUBENT        40090007     870130                                 40090007    1
BIB                  2          4                                 40090007    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG)                         40090007    3
SAMPLE          ISOTOPE COMPOSITITON                              40090007    4
           160.       161.       163.       164.                  40090007    5
           0.2PERCENT 1.6PERCENT 94.PERCENT 3.3PERCENT 0.9PERCENT 40090007    6
ENDBIB               4                                            40090007    7
NOCOMMON             0          0                                 40090007    8
DATA                 4          1                                 40090007    9
EN         DATA       +DATA-ERR  -DATA-ERR                        40090007   10
EV         B          B          B                                40090007   11
0.0253     170.       6.         16.                              40090007   12
ENDDATA              3                                            40090007   13
ENDSUBENT           12                                            4009000799999
ENDENTRY             2                                            4009099999999
ENTRY            40621     841024                                 40621000    1
SUBENT        40621001     841024                                 40621001    1
BIB                 13         27                                 40621001    2
INSTITUTE  (4CCPFEI)                                              40621001    3
REFERENCE  (C,81GRENOB,,,81)           FOURTH INTERNATIONAL       40621001    4
                            SYMPOSIUM ON NEUTRON-CAPTURE GAMMA-   40621001    5
                            RAY SPECTROSCOPY AND RELATED TOPICS   40621001    6
                            7-11 SEPTEMBER 1981, GRENOBLE         40621001    7
AUTHOR     (V.N.KONONOV,E.D.POLETAEV,B.D.YURLOV,                  40621001    8
           M.V.BOKHOVKO,L.E.KAZAKOV,V.M.TIMOKHOV)                 40621001    9
TITLE       FAST NEUTRON RADIATIVE CAPTURE CROSS-SECTIONS         40621001   10
            AND D-WAVE  STRENGTH FUNCTIONS                        40621001   11
FACILITY   (VDG)   FEI  PULSED  VAN-DE-GRAAFF  ACCELERATOR EG-1   40621001   12
INC-SOURCE (P-LI7)   PROTON-LITHIUM-SEVEN.                        40621001   13
                     METAL LITHIUM TARGETS WERE USED              40621001   14
METHOD     (TOF)    RESOLUTION   2 NSEC/M                         40621001   15
DETECTOR   (STANK)  LIQUID  SCINTILLATION DETECTOR WITH           40621001   16
                    B-10  LOADED TOLUENE, VOLUME = 17 LITRES      40621001   17
           (NAICR)   B-10  PLUG AND  NA-I(TL)                     40621001   18
           (GLASD)  LI-6  THIN  GLASS SCINTILLATOR                40621001   19
ANALYSIS    AMPLITUDE WEIGHTING METHOD AND SATURATED              40621001   20
            RESONANCE METHOD WERE USED                            40621001   21
MONITOR      ABSOLUTE MEASUREMENTS                                40621001   22
STATUS     (APRVD)    YURLOV, 820315                              40621001   23
HISTORY    (820316C)                                              40621001   24
           (821026U)                                              40621001   25
           (840522U) CORRECTION IN SUBENT 40621033                40621001   26
CORRECTION  CORRECTIONS HAVE BEEN MADE FOR ISOTOPIC IMPURITIES,   40621001   27
            MULTIPLE NEUTRON SCATTERING  AND RESONANCE            40621001   28
            SELFSHIELDING, FOR BACKGROUND                         40621001   29
ENDBIB              27                                            40621001   30
NOCOMMON             0          0                                 40621001   31
ENDSUBENT           30                                            4062100199999
SUBENT        40621004     841024                                 40621004    1
BIB                  2          3                                 40621004    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG)                         40621004    3
SAMPLE      OXIDE, POWDER, 95.1  PERCENT ENRICHMENT,              40621004    4
            THICKNESS 0.00897 NUCLEI/B, DIAMETER 40 MM            40621004    5
ENDBIB               3                                            40621004    6
NOCOMMON             0          0                                 40621004    7
DATA                 4         49                                 40621004    8
EN-MIN     EN-MAX     DATA       ERR-T                            40621004    9
KEV        KEV        MB         MB                               40621004   10
 1.6000E+01 2.0000E+01 6.4800E+02 5.4000E+01                      40621004   11
 2.0000E+01 2.4000E+01 5.2100E+02 4.0000E+01                      40621004   12
 2.4000E+01 2.8000E+01 4.8900E+02 3.7000E+01                      40621004   13
 2.8000E+01 3.2000E+01 4.6100E+02 3.4000E+01                      40621004   14
 3.2000E+01 3.6000E+01 4.1900E+02 3.0000E+01                      40621004   15
 3.6000E+01 4.0000E+01 3.8400E+02 2.7000E+01                      40621004   16
 4.0000E+01 4.4000E+01 3.8600E+02 2.7000E+01                      40621004   17
 4.4000E+01 4.8000E+01 3.5200E+02 2.5000E+01                      40621004   18
 4.8000E+01 5.2000E+01 3.1400E+02 2.2000E+01                      40621004   19
 5.2000E+01 5.6000E+01 3.1400E+02 2.2000E+01                      40621004   20
 5.6000E+01 6.0000E+01 3.1000E+02 2.1000E+01                      40621004   21
 6.0000E+01 6.4000E+01 3.1500E+02 2.1000E+01                      40621004   22
 6.4000E+01 6.8000E+01 2.9800E+02 2.0000E+01                      40621004   23
 6.8000E+01 7.2000E+01 2.8800E+02 1.9000E+01                      40621004   24
 7.2000E+01 7.6000E+01 2.9200E+02 2.0000E+01                      40621004   25
 7.6000E+01 8.0000E+01 2.8000E+02 1.9000E+01                      40621004   26
 8.0000E+01 8.4000E+01 2.5200E+02 1.7000E+01                      40621004   27
 8.4000E+01 8.8000E+01 2.2800E+02 1.5000E+01                      40621004   28
 8.8000E+01 9.2000E+01 2.2400E+02 1.5000E+01                      40621004   29
 9.2000E+01 9.6000E+01 2.0600E+02 1.4000E+01                      40621004   30
 9.6000E+01 1.0000E+02 1.9400E+02 1.3000E+01                      40621004   31
 1.0000E+02 1.1000E+02 1.8700E+02 1.3000E+01                      40621004   32
 1.1000E+02 1.2000E+02 1.6500E+02 1.2000E+01                      40621004   33
 1.2000E+02 1.3000E+02 1.5300E+02 1.1000E+01                      40621004   34
 1.3000E+02 1.4000E+02 1.4200E+02 1.0000E+01                      40621004   35
 1.4000E+02 1.5000E+02 1.4500E+02 1.0000E+01                      40621004   36
 1.5000E+02 1.6000E+02 1.3500E+02 9.5000E+00                      40621004   37
 1.6000E+02 1.7000E+02 1.3100E+02 9.2000E+00                      40621004   38
 1.7000E+02 1.8000E+02 1.3000E+02 9.2000E+00                      40621004   39
 1.8000E+02 1.9000E+02 1.2200E+02 8.6000E+00                      40621004   40
 1.9000E+02 2.0000E+02 1.1800E+02 8.3000E+00                      40621004   41
 2.0000E+02 2.1000E+02 1.2300E+02 8.7000E+00                      40621004   42
 2.1000E+02 2.2000E+02 1.1600E+02 8.2000E+00                      40621004   43
 2.2000E+02 2.3000E+02 1.1700E+02 8.3000E+00                      40621004   44
 2.3000E+02 2.4000E+02 1.1600E+02 8.2000E+00                      40621004   45
 2.4000E+02 2.5000E+02 1.0700E+02 7.6000E+00                      40621004   46
 2.5000E+02 2.6000E+02 1.1400E+02 8.1000E+00                      40621004   47
 2.6000E+02 2.7000E+02 1.1000E+02 7.9000E+00                      40621004   48
 2.7000E+02 2.8000E+02 1.1500E+02 8.2000E+00                      40621004   49
 2.8000E+02 2.9000E+02 1.1700E+02 8.4000E+00                      40621004   50
 2.9000E+02 3.0000E+02 1.0600E+02 7.6000E+00                      40621004   51
 3.0000E+02 3.2000E+02 1.0200E+02 7.4000E+00                      40621004   52
 3.2000E+02 3.4000E+02 1.0500E+02 7.6000E+00                      40621004   53
 3.4000E+02 3.6000E+02 9.3000E+01 6.7000E+00                      40621004   54
 3.6000E+02 3.8000E+02 9.4000E+01 6.8000E+00                      40621004   55
 3.8000E+02 4.0000E+02 9.6000E+01 6.9900E+00                      40621004   56
 4.0000E+02 4.2000E+02 1.0100E+02 7.4000E+00                      40621004   57
 4.2000E+02 4.4000E+02 8.8000E+01 6.4000E+00                      40621004   58
 4.4000E+02 4.6000E+02 8.9000E+01 6.5000E+00                      40621004   59
ENDDATA             51                                            40621004   60
ENDSUBENT           59                                            4062100499999
ENDENTRY             2                                            4062199999999
ENTRY            40681     840320                                 40681000    1
SUBENT        40681001     840320                                 40681001    1
BIB                 11         15                                 40681001    2
INSTITUTE  (4CCPCCP)                                              40681001    3
REFERENCE  (J,AE,16,(1),56,6401)                                  40681001    4
           (J,SJA,16,58,64)                                       40681001    5
AUTHOR     (L.S.DANELYAN,YU.V.ADAMCHUK,S.S.MOSKALEV,M.I.PEVZNER,  40681001    6
           S.S.YASTREBOV)                                         40681001    7
TITLE      RADIOACTIVE CAPTURE CROSS SECTION OF DYSPROSIUM        40681001    8
           ISOTOPES IN THE 0.023-1EV ENERGY INTERVAL.             40681001    9
FACILITY   (LINAC) PULSE LINEAR ELECTRON ACCELERATOR              40681001   10
METHOD     (TOF)                                                  40681001   11
DETECTOR   (NAICR)                                                40681001   12
ASSUMED    (ASSUM,66-DY-0(N,EL),,SIG)                             40681001   13
STATUS     (SCSRS)                                                40681001   14
HISTORY    (840106T) CONVERTED FROM ENTRY 80069                   40681001   15
ERR-ANALYS (ERR-S) MAXIMAL STATISTICAL ERROR                      40681001   16
           (ERR-1) MINIMAL STATISTICAL ERROR                      40681001   17
ENDBIB              15                                            40681001   18
COMMON               5          3                                 40681001   19
EN-NRM-MIN EN-NRM-MAX ERR-S      ERR-1      ASSUM                 40681001   20
EV         EV         PER-CENT   PER-CENT   B                     40681001   21
 2.0000E-02 7.0000E-02 1.2000E+01 7.0000E+00 8.0000E+00           40681001   22
ENDCOMMON            3                                            40681001   23
ENDSUBENT           22                                            4068100199999
SUBENT        40681003     840320                                 40681003    1
BIB                  2          3                                 40681003    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG)                         40681003    3
MONITOR    (66-DY-161(N,ABS),,SIG)                                40681003    4
            NORMALIZED TO MEASURED TOTAL MINUS 8 B SCATTERING     40681003    5
ENDBIB               3                                            40681003    6
NOCOMMON             0          0                                 40681003    7
DATA                 3         78                                 40681003    8
EN         DATA       DATA-ERR                                    40681003    9
MEV        B          B                                           40681003   10
 2.2000E-08 2.5100E+02                                            40681003   11
 2.3000E-08 2.4500E+02                                            40681003   12
 2.4000E-08 2.4000E+02                                            40681003   13
 2.5000E-08 2.2500E+02                                            40681003   14
 2.5300E-08 2.1500E+02 1.6000E+01                                 40681003   15
 2.6000E-08 2.1000E+02 2.0000E+01                                 40681003   16
 2.8000E-08 1.9500E+02                                            40681003   17
 2.9000E-08 1.9000E+02                                            40681003   18
 3.2000E-08 1.8000E+02                                            40681003   19
 3.4000E-08 1.7500E+02                                            40681003   20
 3.5000E-08 1.7000E+02                                            40681003   21
 3.7000E-08 1.7200E+02                                            40681003   22
 3.8000E-08 1.6500E+02                                            40681003   23
 4.2000E-08 1.5500E+02                                            40681003   24
 4.4000E-08 1.4500E+02                                            40681003   25
 4.6000E-08 1.4400E+02                                            40681003   26
 4.8000E-08 1.3500E+02                                            40681003   27
 5.2000E-08 1.3600E+02                                            40681003   28
 5.4000E-08 1.3400E+02                                            40681003   29
 5.6000E-08 1.3000E+02                                            40681003   30
 6.1000E-08 1.3200E+02 1.8000E+01                                 40681003   31
 6.4000E-08 1.2400E+02                                            40681003   32
 6.6000E-08 1.2300E+02                                            40681003   33
 7.1000E-08 1.2200E+02                                            40681003   34
 7.4000E-08 1.1500E+02                                            40681003   35
 7.7000E-08 1.1000E+02                                            40681003   36
 8.0000E-08 1.1000E+02                                            40681003   37
 8.4000E-08 1.0700E+02                                            40681003   38
 8.8000E-08 1.0500E+02                                            40681003   39
 9.0000E-08 1.0000E+02                                            40681003   40
 9.0000E-08 9.8000E+01                                            40681003   41
 1.1000E-07 9.8000E+01                                            40681003   42
 1.1500E-07 1.0000E+02                                            40681003   43
 1.2000E-07 9.8000E+01                                            40681003   44
 1.2500E-07 9.1000E+01                                            40681003   45
 1.3500E-07 9.0000E+01                                            40681003   46
 1.4500E-07 8.7000E+01                                            40681003   47
 1.5000E-07 8.3000E+01                                            40681003   48
 1.5500E-07 8.6000E+01                                            40681003   49
 1.7000E-07 8.7000E+01                                            40681003   50
 1.8000E-07 8.2000E+01                                            40681003   51
 1.8500E-07 8.6000E+01                                            40681003   52
 1.9000E-07 8.5000E+01                                            40681003   53
 2.1000E-07 8.1000E+01                                            40681003   54
 2.1500E-07 8.1000E+01                                            40681003   55
 2.2500E-07 8.2000E+01                                            40681003   56
 2.3500E-07 7.8000E+01                                            40681003   57
 2.5000E-07 7.4000E+01                                            40681003   58
 2.6000E-07 7.2000E+01                                            40681003   59
 2.7500E-07 7.4000E+01 7.0000E+00                                 40681003   60
 2.9000E-07 7.0000E+01                                            40681003   61
 3.2000E-07 6.8000E+01                                            40681003   62
 3.2500E-07 6.2000E+01                                            40681003   63
 3.3000E-07 6.9000E+01                                            40681003   64
 3.4500E-07 7.2000E+01                                            40681003   65
 3.5500E-07 6.6000E+01                                            40681003   66
 3.8000E-07 6.7000E+01                                            40681003   67
 3.9000E-07 6.3000E+01                                            40681003   68
 4.1000E-07 5.8000E+01                                            40681003   69
 4.4000E-07 5.9000E+01                                            40681003   70
 4.6000E-07 5.5000E+01                                            40681003   71
 4.8000E-07 5.6000E+01                                            40681003   72
 5.0000E-07 5.2000E+01                                            40681003   73
 5.3000E-07 5.4000E+01                                            40681003   74
 5.5000E-07 5.5000E+01                                            40681003   75
 5.7000E-07 5.3000E+01                                            40681003   76
 6.1000E-07 5.4000E+01                                            40681003   77
 6.4000E-07 5.3000E+01                                            40681003   78
 6.6000E-07 5.3000E+01                                            40681003   79
 6.9000E-07 4.9000E+01                                            40681003   80
 7.5000E-07 4.8000E+01                                            40681003   81
 7.9000E-07 4.7000E+01                                            40681003   82
 8.2000E-07 4.6000E+01                                            40681003   83
 8.6000E-07 4.7000E+01 5.0000E+00                                 40681003   84
 9.2000E-07 4.6000E+01                                            40681003   85
 9.2000E-07 4.8000E+01                                            40681003   86
 9.7000E-07 4.6000E+01                                            40681003   87
 1.0010E-06 4.7000E+01                                            40681003   88
ENDDATA             80                                            40681003   89
ENDSUBENT           88                                            4068100399999
ENDENTRY             2                                            4068199999999
ENTRY            41020     900713                                 41020000    1
SUBENT        41020001     900713                                 41020001    1
BIB                 11         23                                 41020001    2
TITLE       THE FAST NEUTRON RADIATION CAPTURE FOR DYSPROSIUM     41020001    3
            ISOTOPES                                              41020001    4
AUTHOR     (M.V.BOKHOVKO,L.E.KAZAKOV,V.N.KONONOV,E.D.POLETAEV,    41020001    5
           V.M.TIMOKHOV)                                          41020001    6
INSTITUTE  (4CCPFEI)                                              41020001    7
REFERENCE  (J,YK,,(4),8,8811)  DATA  TABLES ARE GIVEN             41020001    8
MONITOR     ABSOLUTE MEASUREMENTS                                 41020001    9
METHOD     (TOF)                                                  41020001   10
FACILITY   (VDG)  VAN-DE-GRAAFF EG-1 ACCELERATOR                  41020001   11
DETECTOR   (STANK) LIQUID SCINTILLATION DETECTOR                  41020001   12
           (GLASD) GLASS LI-6 DETECTOR FOR RELATIVE NEUTRON FLUX  41020001   13
                   MEASUREMENTS                                   41020001   14
           (NAICR)                                                41020001   15
ERR-ANALYS (ERR-S)  MAXIMUM STATISTICAL ERROR                     41020001   16
           (ERR-1)  MAXIMUM ERROR CONNECTED WITH BACKGROUND       41020001   17
                    EXTRACTION                                    41020001   18
           (ERR-2)  MAXIMUM NORMALIZATION ERROR                   41020001   19
           (ERR-3)  MAXIMUM ERROR OF THE RELATIVE CROSS-SECTION   41020001   20
                    ENERGY DEPENDENCE                             41020001   21
           (ERR-4)  MAXIMUM ERROR DUE TO THE FINITE SAMPLE        41020001   22
                    THICKNESS                                     41020001   23
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41020001   24
HISTORY    (900712C)  -- COMPILED AT THE CENTRE - CJD  --         41020001   25
ENDBIB              23                                            41020001   26
COMMON               5          3                                 41020001   27
ERR-S      ERR-1      ERR-2      ERR-3      ERR-4                 41020001   28
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              41020001   29
  6.         13.        6.         2.5        3.                  41020001   30
ENDCOMMON            3                                            41020001   31
ENDSUBENT           30                                            4102000199999
SUBENT        41020004     900713                                 41020004    1
BIB                  2          6                                 41020004    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG)                         41020004    3
SAMPLE      DYSPROSIUM OXIDE DY2-O3, DENTSITY 7.81GRAM/CM2,       41020004    4
            THICKNESS 8.97E-03 ATOMS/B, ISOTOPIC MASS IS 34.63 G, 41020004    5
            GRAM,                      DY-160 CONTENT -  0.1  PC, 41020004    6
            DY-161 CONTENT -  1.02 PC, DY-162 CONTENT - 95.1  PC, 41020004    7
            DY-163 CONTENT -  3.12 PC, DY-164 CONTENT -  0.76 PC, 41020004    8
ENDBIB               6                                            41020004    9
NOCOMMON             0          0                                 41020004   10
DATA                 4         49                                 41020004   11
EN-MIN     EN-MAX     DATA       ERR-T                            41020004   12
KEV        KEV        MB         MB                               41020004   13
  16.        20.        666.        85.                           41020004   14
  20.        24.        535.        52.                           41020004   15
  24.        28.        502.        43.                           41020004   16
  28.        32.        474.        37.                           41020004   17
  32.        36.        431.        32.                           41020004   18
  36.        40.        399.        28.                           41020004   19
  40.        44.        398.        27.                           41020004   20
  44.        48.        363.        24.                           41020004   21
  48.        52.        322.        20.                           41020004   22
  52.        56.        323.        20.                           41020004   23
  56.        60.        318.        19.                           41020004   24
  60.        64.        324.        19.                           41020004   25
  64.        68.        308.        18.                           41020004   26
  68.        72.        298.        17.                           41020004   27
  72.        76.        302.        17.                           41020004   28
  76.        80.        289.        16.                           41020004   29
  80.        84.        260.        15.                           41020004   30
  84.        88.        235.        13.                           41020004   31
  88.        92.        230.        13.                           41020004   32
  92.        96.        212.        12.                           41020004   33
  96.       100.        199.        11.                           41020004   34
 100.       110.        192.        11.                           41020004   35
 110.       120.        170.        10.                           41020004   36
 120.       130.        157.         9.                           41020004   37
 130.       140.        146.         8.                           41020004   38
 140.       150.        149.        10.                           41020004   39
 150.       160.        140.         9.                           41020004   40
 160.       170.        134.         9.                           41020004   41
 170.       180.        133.         9.                           41020004   42
 180.       190.        125.         8.                           41020004   43
 190.       200.        122.         8.                           41020004   44
 200.       210.        127.         8.                           41020004   45
 210.       220.        120.         8.                           41020004   46
 220.       230.        121.         8.                           41020004   47
 230.       240.        121.         8.                           41020004   48
 240.       250.        111.         7.                           41020004   49
 250.       260.        118.         8.                           41020004   50
 260.       270.        114.         8.                           41020004   51
 270.       280.        119.         8.                           41020004   52
 280.       290.        113.         7.                           41020004   53
 290.       300.        109.         7.                           41020004   54
 300.       320.        105.         7.                           41020004   55
 320.       340.        109.         7.                           41020004   56
 340.       360.         97.         6.                           41020004   57
 360.       380.         98.         6.                           41020004   58
 380.       400.        100.         6.                           41020004   59
 400.       420.        110.         7.                           41020004   60
 420.       440.         92.         6.                           41020004   61
 440.       460.         93.         6.                           41020004   62
ENDDATA             51                                            41020004   63
ENDSUBENT           62                                            4102000499999
ENDENTRY             2                                            4102099999999
ENTRY            41280     980203                                 41280000    1
SUBENT        41280001     980203                                 41280001    1
BIB                  9         13                                 41280001    2
TITLE      .NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS  41280001    3
            IN ATOMIC REACTORS                                    41280001    4
AUTHOR     (V.P.VERTEBNYJ,M.F.VLASOV,N.L.GNIDAK,V.V.KOLOTYY,      41280001    5
           A.L.KIRILYUK,E.A.PAVLENKO,M.V.PASECHNIK,V.F.RAZBUDEY,  41280001    6
           A.F.FEDOROVA)                                          41280001    7
INSTITUTE  (4UKRIJI) FORMER 4CCPIFU                               41280001    8
REFERENCE  (C,70HELSINKI,1,651,70)                                41280001    9
FACILITY   (REAC)  VVR-M REACTOR OF UKRAINIAN INSTITUTE           41280001   10
                   OF NUCLEAR PHYSICS                             41280001   11
INC-SOURCE (REAC)  VVR-M REACTOR                                  41280001   12
MONITOR    (23-V-51(N,EL)23-V-51,,SIG)                            41280001   13
STATUS     (TABLE)  DATA TAKEN FROM THE TABLES OF MAIN REFERENCE  41280001   14
HISTORY    (980202C)  + +  COMPILED AT THE CENTER - CJD  + +      41280001   15
ENDBIB              13                                            41280001   16
COMMON               1          3                                 41280001   17
MONIT                                                             41280001   18
B                                                                 41280001   19
 5.1000E+00                                                       41280001   20
ENDCOMMON            3                                            41280001   21
ENDSUBENT           20                                            4128000199999
SUBENT        41280041     980203                                 41280041    1
BIB                  4          8                                 41280041    2
REACTION   (66-DY-162(N,G)66-DY-163,,SIG)                         41280041    3
METHOD     (TOF) TIME-OF-FLIGHT, FLIGHT BASE 6 M, ENERGY          41280041    4
                 RESOLUTION 3 - 10 MICROSEC/M                     41280041    5
SAMPLE     .DISPROSIUM OXIDE DY2-O3. DY-160 CONTENT IS 0.2 PC,    41280041    6
            DY-161 CONTENT IS 1.6  PC, DY-162 CONTENT IS 94.0 PC, 41280041    7
            DY-163 CONTENT IS 3.3  PC, DY-164 CONTENT IS 0.9 PC   41280041    8
ERR-ANALYS (+DATA-ERR)  UNSYMMETRIC ERRORS, TYPE OF ERRORS        41280041    9
           (-DATA-ERR)  ARE NOT SPECIFIED                         41280041   10
ENDBIB               8                                            41280041   11
NOCOMMON             0          0                                 41280041   12
DATA                 4          1                                 41280041   13
EN         DATA       +DATA-ERR  -DATA-ERR                        41280041   14
EV         B          B          B                                41280041   15
 2.5300E-02 1.7000E+02 6.0000E-00 1.6000E+01                      41280041   16
ENDDATA              3                                            41280041   17
ENDSUBENT           16                                            4128004199999
ENDENTRY             2                                            4128099999999
ENDREQUEST           1                                            Z999999999999
