REQUEST           1001   20010914          3     143359               0  0    0
ENTRY            12082     821012                                 12082000    1
SUBENT        12082001     821012                                 12082001    1
BIB                 10         11                                 12082001    2
INSTITUTE  (1USAKAP)                                              12082001    3
REFERENCE  (J,BAP,3,337(R6),5808)                                 12082001    4
AUTHOR     (L.HOUSE,R.FROST)                                      12082001    5
TITLE      NEUTRON CROSS SECTIONS OF FIVE ISOTOPES OF DYSPROSIUM. 12082001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                12082001    7
SAMPLE     ENRICHED SAMPLES OF DY(2)O(3)                          12082001    8
INC-SPECT  THERMAL SPECTRUM. NEUTRON TEMPERATURE = 0.0265 EV      12082001    9
MONITOR    (5-B-0(N,ABS),,SIG)                                    12082001   10
STATUS     (SCSRS)                                                12082001   11
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12082001   12
           (821012A) CONVERTED TO REACTION FORMALISM              12082001   13
ENDBIB              11                                            12082001   14
NOCOMMON             0          0                                 12082001   15
ENDSUBENT           14                                            1208200199999
SUBENT        12082003     821012                                 12082003    1
BIB                  1          1                                 12082003    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG,,MXW)                    12082003    3
ENDBIB               1                                            12082003    4
NOCOMMON             0          0                                 12082003    5
DATA                 3          1                                 12082003    6
EN-DUMMY   DATA       DATA-ERR                                    12082003    7
EV         B          B                                           12082003    8
 0.0253     580.       50.                                        12082003    9
ENDDATA              3                                            12082003   10
ENDSUBENT            9                                            1208200399999
ENDENTRY             2                                            1208299999999
ENTRY            12101     821012                                 12101000    1
SUBENT        12101001     821012                                 12101001    1
BIB                  9         14                                 12101001    2
INSTITUTE  (1USAMTR)                                              12101001    3
REFERENCE  (J,NSE,25,12,66)                                       12101001    4
           (R,IN-1195,68)                                         12101001    5
           (J,ANS,10,259,67)                                      12101001    6
AUTHOR     (J.J.SCOVILLE,E.FAST,J.W.ROGERS)                       12101001    7
SAMPLE     ENRICHES SAMPLES                                       12101001    8
METHOD     (REAC) REACTIVITY                                      12101001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         12101001   10
           (79-AU-197(N,G)79-AU-198,,RI)                          12101001   11
CORRECTION DATA GIVEN AS CORRECTED IN IN-1195(1968) FOR DEVIATION 12101001   12
            OF SPECTRUM FROM 1/E.                                 12101001   13
STATUS     (SCSRS)                                                12101001   14
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12101001   15
           (821012A) CONVERTED TO REACTION FORMALISM              12101001   16
ENDBIB              14                                            12101001   17
COMMON               2          3                                 12101001   18
MONIT1     MONIT2                                                 12101001   19
B          B                                                      12101001   20
 98.8       1558.                                                 12101001   21
ENDCOMMON            3                                            12101001   22
ENDSUBENT           21                                            1210100199999
SUBENT        12101006     821012                                 12101006    1
BIB                  1          1                                 12101006    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG,,MXW)                    12101006    3
ENDBIB               1                                            12101006    4
NOCOMMON             0          0                                 12101006    5
DATA                 3          1                                 12101006    6
EN-DUMMY   DATA       DATA-ERR                                    12101006    7
EV         B          B                                           12101006    8
 0.0253     583.       95.                                        12101006    9
ENDDATA              3                                            12101006   10
ENDSUBENT            9                                            1210100699999
ENDENTRY             2                                            1210199999999
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127017     821012                                 12127017    1
BIB                  2          3                                 12127017    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG,,SPA)                    12127017    3
MONITOR    (66-DY-0(N,G),,SIG)                                    12127017    4
            RENORMALIZED BY WALKER, PRIVATE COMM.,1969            12127017    5
ENDBIB               3                                            12127017    6
NOCOMMON             0          0                                 12127017    7
DATA                 4          1                                 12127017    8
EN-DUMMY   DATA       DATA-ERR   MONIT                            12127017    9
MEV        B          B          B                                12127017   10
 2.53   -08 5.90   +02 5.0    +01 950.                            12127017   11
ENDDATA              3                                            12127017   12
ENDSUBENT           11                                            1212701799999
ENDENTRY             2                                            1212799999999
ENTRY            12880     840822                                 12880000    1
SUBENT        12880001     840822                                 12880001    1
BIB                 13         16                                 12880001    2
INSTITUTE  (1USAORL)                                              12880001    3
REFERENCE  (J,PR/C,30,464,8408)                                   12880001    4
AUTHOR     (H.BEER,R.L.MACKLIN,G.WALTER,P.J.PACHET)               12880001    5
TITLE      NEUTRON CAPTURE CROSS SECTIONS AND SOLAR ABUNDANCES OF 12880001    6
            160,161DY, 170,171YB, 175,176LU AND 176,177HF FOR THE 12880001    7
            S-PROCESS ANALYSIS OF THE RADIONUCLIDE 176LU.         12880001    8
FACILITY   (LINAC) ORELA                                          12880001    9
METHOD     (TOF) 40-M FLIGHT PATH.                                12880001   10
INC-SOURCE (EVAP ) WATER MODERATED TANTALUM TARGET                12880001   11
DETECTOR   (SCIN) PAIR OF C6F6 LIQUID SCINTILLATORS               12880001   12
MONITOR    NO INFORMATION                                         12880001   13
ANALYSIS   AVERAGE CROSS SECTIONS DERIVED FROM POINT-WISE DATA    12880001   14
ERR-ANALYS NO INFORMATION AVAILABLE                               12880001   15
STATUS     DATA FROM PRIVATE COMMUNICATION 84/6/12                12880001   16
           (APRVD) R.L.MACKLIN, 84/8/10                           12880001   17
HISTORY    (840720C)                                              12880001   18
ENDBIB              16                                            12880001   19
NOCOMMON             0          0                                 12880001   20
ENDSUBENT           19                                            1288000199999
SUBENT        12880003     840822                                 12880003    1
BIB                  1          1                                 12880003    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG,,AV)                     12880003    3
ENDBIB               1                                            12880003    4
NOCOMMON             0          0                                 12880003    5
DATA                 3         18                                 12880003    6
EN-MIN     EN-MAX     DATA                                        12880003    7
KEV        KEV        MB                                          12880003    8
   3.         4.       7651.                                      12880003    9
   4.         6.       5602.                                      12880003   10
   6.         8.       4706.                                      12880003   11
   8.        10.       3946.                                      12880003   12
  10.        15.       3313.                                      12880003   13
  15.        20.       2765.                                      12880003   14
  20.        30.       2260.                                      12880003   15
  30.        40.       1817.                                      12880003   16
  40.        60.       1422.                                      12880003   17
  60.        80.       1144.                                      12880003   18
  80.       100.        933.                                      12880003   19
 100.       150.        732.                                      12880003   20
 150.       200.        545.                                      12880003   21
 200.       300.        397.                                      12880003   22
 300.       400.        299.                                      12880003   23
 400.       500.        253.                                      12880003   24
 500.       600.        229.                                      12880003   25
 600.       700.        190.                                      12880003   26
ENDDATA             20                                            12880003   27
ENDSUBENT           26                                            1288000399999
ENDENTRY             2                                            1288099999999
ENTRY            21563     800612                                 21563000    1
SUBENT        21563001     800612                                 21563001    1
BIB                 12         31                                 21563001    2
INSTITUTE  (2FR SAC)                                              21563001    3
REFERENCE  (C,77PARIS,1,431,771219) IAEA-PUBL. 475.               21563001    4
AUTHOR     (M.LUCAS,R.HAGEMANN,R.NAUDET,C.RENSON,C.CHEVALIER)     21563001    5
TITLE      -DETERMINATION BY IRRADIATION IN THE TRITON REACTOR    21563001    6
            OF NEUTRON CAPTURE CROSS SECTIONS FOR ISOTOPES        21563001    7
            INVOLVED IN THE OKLO PHENOMENON.- (IN FRENCH WITH     21563001    8
            ABSTRACT IN ENGLISH).-                                21563001    9
FACILITY   (REAC,2FR SAC) SWIMMING POOL REACTOR TRITON AT         21563001   10
            SACLAY, AT TEMPERATURE OF 40 DEG-C.                   21563001   11
INC-SOURCE (REAC ) REACTOR NEUTRONS.                              21563001   12
METHOD     (ACTIV) ACTIVATION ANALYSIS, USING                     21563001   13
           (CHSEP) CHEMICAL SEPARATION AND                        21563001   14
           (ASEP ) MASS SPECTROMETRY AFTER THERMOIONIZATION.      21563001   15
            ALSO ISOTOPIC DILUTION TECHNIQUES USED.               21563001   16
           .USING THE FORMULA SIGMA=SIGMA0*G+R*I,(WHERE R         21563001   17
            IS THE SPECTRAL INDEX AND I THE 1/V-CORRECTED         21563001   18
            RESONANCE INTEGRAL),AND THE RESULTS OF 2              21563001   19
            MEASUREMENTS WITH DIFFERENT VALUES OF R, THE          21563001   20
            QUANTITIES SIGMA0 AND I CAN BE OBTAINED. THE          21563001   21
            G-FACTOR IS DETERMINED BY THE TEMPERATURE AND         21563001   22
            THE SPECTRAL INDICES R ARE DETERMINED BY THE          21563001   23
            ENVIRONMENT AND ARE CALCULATED WITH THE COMPUTER      21563001   24
            CODES APOLLO AND BINOCLE. 4 DIFFERENT IRRADIATIONS    21563001   25
            HAVE BEEN DONE.                                       21563001   26
MONITOR   1(92-U-238(N,G)92-U-239,,SIG)                           21563001   27
          2(92-U-238(N,G)92-U-239,,RI,,RNV) CUT OFF AT 0.5 EV.    21563001   28
STATUS     .DATA FROM TEXT, 77PARIS,1,431.                        21563001   29
HISTORY    (800602C) G.C.                                         21563001   30
           (800612E)                                              21563001   31
CORRECTION .RADIOACTIVE DECAY.                                    21563001   32
ERR-ANALYS .DETERMINED BY THREE DIFFERENT MEASUREMENTS.           21563001   33
ENDBIB              31                                            21563001   34
COMMON               3          3                                 21563001   35
EN-NRM     MONIT1     MONIT2                                      21563001   36
EV         B          B                                           21563001   37
 2.5300E-02 2.7200E+00 2.8000E+02                                 21563001   38
ENDCOMMON            3                                            21563001   39
ENDSUBENT           38                                            2156300199999
SUBENT        21563018     800612                                 21563018    1
BIB                  4          7                                 21563018    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG) 2200 M/SEC VALUE.       21563018    3
SAMPLE     .SAMPLES IN FORM OF NITRATE IN DRY RESIDU. TOTAL       21563018    4
            QUANTITY IRRADIATED 2. MG.                            21563018    5
           .ISOTOPIC COMPOSITION GIVEN IN TABLE 5 OF REF.         21563018    6
STATUS     .TEXT 77PARIS,1,431.                                   21563018    7
HISTORY    (800502C) G.C.                                         21563018    8
           (800612E)                                              21563018    9
ENDBIB               7                                            21563018   10
NOCOMMON             0          0                                 21563018   11
DATA                 2          1                                 21563018   12
EN         DATA                                                   21563018   13
EV         B                                                      21563018   14
 2.5300E-02 5.1000E+02                                            21563018   15
ENDDATA              3                                            21563018   16
ENDSUBENT           15                                            2156301899999
ENDENTRY             2                                            2156399999999
ENTRY            40076     870529                                 40076000    1
SUBENT        40076001     870529                                 40076001    1
BIB                 14         38                                 40076001    2
TITLE       RADIATIVE CAPTURE CROSS SECTIONS OF 30-170 KEV        40076001    3
            NEUTRONS                                              40076001    4
AUTHOR     (V.N.KONONOV,JU.JA.STAVISSKIJ,V.E.KOLESOV,             40076001    5
           A.G.DOVBENKO.S.NESTERENKO,V.I.MOROKA)                  40076001    6
INSTITUTE  (4CCPFEI)                                              40076001    7
REFERENCE  (R,FEI-29,65)  EXPERIMENNTAL  DETAILS AND PRELIMINARY  40076001    8
                         RESULTS FOR TANTALUM, RHENIUM, TUNGSTEN  40076001    9
           (R,INDC-70E,64)         *  THESE ARTICLES CONTAIN      40076001   10
           (C,65ANTWERP,,575,6507) *  PRELIMINARY DATA            40076001   11
           (R,EANDC-50,65)         *                              40076001   12
           (C,66MOSCOW,,,66)       *                              40076001   13
           (C,67KHARKOV,,,6702)    *                              40076001   14
MONITOR    (49-IN-0(N,G),,SIG)ENERGETIC SHAPE OF CROSS SECTION WAS40076001   15
            DEFINED RELATIVELY TO SHAPE OF CAPTURE CROSS SECTION  40076001   16
            INDIUM TAKEN FROM J.GIBBONS ET AL, PHYS.REV.122,182,  40076001   17
            (1961),AND R.MACKLIN ET AL, PHYS.REV.129,2659,(1963). 40076001   18
            FOR NORMALISATION TO ABSOLUTE VALUE OF CROSS-SECTION  40076001   19
            THE DATA OF T.S.BELANOVA ET AL, AT.EN.,VOL.19,(1),3,  40076001   20
            (1965) FOR ENERGY POINT 24.KEV WERE USED              40076001   21
FACILITY   (CCW)      COCKROFT-WALTON PULSED ACCELERATOR OF       40076001   22
                   PROTONS WITH MAXIMUM ENERGY OF PROTONS 1.2 MEV 40076001   23
INC-SOURCE (P-T)      PROTON-TRITIUM                              40076001   24
METHOD     (TOF)      TIME OF FLIGHT METHOD WITH TIME RESOLUTION  40076001   25
                      20.-30.NSEC AND FLIGHT PATH 1.5 M           40076001   26
PART-DET   (G)        PROMPT CAPTURE GAMMA RAYS                   40076001   27
DETECTOR   (STANK)    LIQUID SCINTILLATION DETECTOR WITH VOLUME   40076001   28
                      0.5*0.5*0.5 M**3                            40076001   29
CORRECTION  CORRECTIONS WERE INTRODUCED                           40076001   30
            ON AVERAGE NEUTRON PATH-LENGTH IN SAMPLE              40076001   31
            ON RESONANCE SELFSCREENING AND OTHER ACCESSORY EFFECTS40076001   32
            SUM OF CORRECTIONS WAS NOT EXCEEDING 5.PERCENT        40076001   33
ERR-ANALYS  STATISTICAL ERROR AND ERROR IN STANDARD CROSS-SECTION 40076001   34
            OF 49-IN-0.TOTAL ERROR WAS EQUAL TO 15.PERCENT        40076001   35
STATUS     (APRVD)    DATA RECEIVED FROM AUTHORS                  40076001   36
HISTORY    (730914U)  ADDITIONAL REFERENCES AND DATA              40076001   37
           (870529U)  REFERENCES IN PROPER SUBENTS PLACED, ONE    40076001   38
                      AUTHOR NAME CORRECTED (SOROKA TO MOROKA)    40076001   39
                      AND ISO-QUANT INTO  REACTION CONVERTED      40076001   40
ENDBIB              38                                            40076001   41
NOCOMMON             0          0                                 40076001   42
ENDSUBENT           41                                            4007600199999
SUBENT        40076008     870529                                 40076008    1
BIB                  3          3                                 40076008    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG)                         40076008    3
HISTORY    (730914T)  PREVIOUSLY DASTAR-00516                     40076008    4
REFERENCE  (C,66PARIS,1,469,6610)                                 40076008    5
ENDBIB               3                                            40076008    6
NOCOMMON             0          0                                 40076008    7
DATA                 2         20                                 40076008    8
EN         DATA                                                   40076008    9
KEV        MB                                                     40076008   10
   29.      2760.                                                 40076008   11
   39.      2010.                                                 40076008   12
   46.      1860.                                                 40076008   13
   56.      1420.                                                 40076008   14
   66.      1230.                                                 40076008   15
   76.      1030.                                                 40076008   16
   80.       990.                                                 40076008   17
   83.       960.                                                 40076008   18
   88.       950.                                                 40076008   19
   92.       896.                                                 40076008   20
   97.       935.                                                 40076008   21
  102.       852.                                                 40076008   22
  107.       750.                                                 40076008   23
  114.       761.                                                 40076008   24
  121.       750.                                                 40076008   25
  130.       625.                                                 40076008   26
  138.       615.                                                 40076008   27
  146.       582.                                                 40076008   28
  156.       515.                                                 40076008   29
  168.       505.                                                 40076008   30
ENDDATA             22                                            40076008   31
ENDSUBENT           30                                            4007600899999
ENDENTRY             2                                            4007699999999
ENTRY            40090     980317                                 40090000    1
SUBENT        40090001     980317                                 40090001    1
BIB                 15         33                                 40090001    2
INSTITUTE  (4UKRIJI)  FORMER 4CCPIFU                              40090001    3
REFERENCE  (P,YFI-11,59,7112)    TABLES GIVEN                     40090001    4
AUTHOR     (V.P.VERTEBNYJ, M.F.VLASOV, N.L.GNIDAK, A.L.KIRILJUK,  40090001    5
           E.A.PAVLENKO,M.V.PASECHNIK,N.A.TROFIMOVA,A.F.FEDOROV)  40090001    6
TITLE      NEUTRON CROSS SECTIONS OF ISOTOPES OF DYSPROSIUM       40090001    7
           161,162,163,164                                        40090001    8
FACILITY   (REAC)     THERMAL REACTOR VVR-M                       40090001    9
INC-SOURCE (REAC)     THERMAL REACTOR VVR-M                       40090001   10
METHOD     (TOF)      TRANSMISSION MEASURED BY TIME-OF-FLIGHT     40090001   11
              METHOD, RESOLUTION 1.5 MCSEC/M                      40090001   12
DETECTOR   (BF3)      BORON COUNTER BATTERY USED                  40090001   13
ANALYSIS              TOTAL AND CAPTURE NEUTRON CROSS SECTIONS    40090001   14
           FOR 2200M/SEC OBTAINED BY EXTRAPOLATION DUE TO SIGMA   40090001   15
           CAPTURE*(ENERGY**0.5)=CONST NEAR BY 0.03 EV PER        40090001   16
           INTERVAL WHICH IS BIGGER THAN 0.005 EV                 40090001   17
MONITOR               ABSOLUTE MEASUREMENTS                       40090001   18
CORRECTION CORRECTIONS INTRODUCED FOR HETEROGENEITY OF SAMPLES    40090001   19
           ARE LESS THAN 1.P.C.  MAGNETIC SCATTERING IS EQUAL TO  40090001   20
           20.3 BARN AT 2200. M/SEC                               40090001   21
ERR-ANALYS TOTAL CROSS SECTION ERRORS ARE STATISTICAL ONES.       40090001   22
           AT 2200.M/SEC CROSS SECTION ERRORS CONTAIN CONTRIBUTION40090001   23
           FOR DRIFT OF EQUIPMENT WITH VALUE FROM 1.5 UNTIL 2.P.C.40090001   24
           IT WAS FOUND EXPERIMENTALLY THAT SAMPLE ADMIXTURES     40090001   25
           COULD INVOLVE OVERSTATING OF SECTIONS IN CASE DY-164   40090001   26
           UNTIL 2.P.C. AND IN CASE DY-162 UNTIL 8. P.C.          40090001   27
COMMENT    ABSORPTION CROSS SECTIONS WERE OBTAINED AS DIFFERENCE  40090001   28
           OF TOTAL AND SCATTERING CROSS SECTIONS.                40090001   29
STATUS                NUMERICAL DATA FROM YFI-11,59,7112          40090001   30
HISTORY    (720107C) COMPILED AT THE CJD                          40090001   31
           (870130U) REACTION CODES 'SCT' INTO 'EL', 'ABS' INTO   40090001   32
                     'G', ISO-QUANT INTO REACTION CONVNRTED       40090001   33
           (980317U) CORRECTED AT CJD - INSTITUTE CODE AND        40090001   34
                     TYPE OF REFERENCE                            40090001   35
ENDBIB              33                                            40090001   36
NOCOMMON             0          0                                 40090001   37
ENDSUBENT           36                                            4009000199999
SUBENT        40090004     870130                                 40090004    1
BIB                  2          4                                 40090004    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG)                         40090004    3
SAMPLE                ISOTOPE    COMPOSITION                      40090004    4
           160.       161.       162.       163.       164.       40090004    5
           0.6PERCENT 94.PERCENT 3.5PERCENT 1.1PERCENT 0.6PERCENT 40090004    6
ENDBIB               4                                            40090004    7
NOCOMMON             0          0                                 40090004    8
DATA                 4          1                                 40090004    9
EN         DATA       +DATA-ERR  -DATA-ERR                        40090004   10
EV         B          B          B                                40090004   11
0.0253     655.       12.        20.                              40090004   12
ENDDATA              3                                            40090004   13
ENDSUBENT           12                                            4009000499999
ENDENTRY             2                                            4009099999999
ENTRY            40621     841024                                 40621000    1
SUBENT        40621001     841024                                 40621001    1
BIB                 13         27                                 40621001    2
INSTITUTE  (4CCPFEI)                                              40621001    3
REFERENCE  (C,81GRENOB,,,81)           FOURTH INTERNATIONAL       40621001    4
                            SYMPOSIUM ON NEUTRON-CAPTURE GAMMA-   40621001    5
                            RAY SPECTROSCOPY AND RELATED TOPICS   40621001    6
                            7-11 SEPTEMBER 1981, GRENOBLE         40621001    7
AUTHOR     (V.N.KONONOV,E.D.POLETAEV,B.D.YURLOV,                  40621001    8
           M.V.BOKHOVKO,L.E.KAZAKOV,V.M.TIMOKHOV)                 40621001    9
TITLE       FAST NEUTRON RADIATIVE CAPTURE CROSS-SECTIONS         40621001   10
            AND D-WAVE  STRENGTH FUNCTIONS                        40621001   11
FACILITY   (VDG)   FEI  PULSED  VAN-DE-GRAAFF  ACCELERATOR EG-1   40621001   12
INC-SOURCE (P-LI7)   PROTON-LITHIUM-SEVEN.                        40621001   13
                     METAL LITHIUM TARGETS WERE USED              40621001   14
METHOD     (TOF)    RESOLUTION   2 NSEC/M                         40621001   15
DETECTOR   (STANK)  LIQUID  SCINTILLATION DETECTOR WITH           40621001   16
                    B-10  LOADED TOLUENE, VOLUME = 17 LITRES      40621001   17
           (NAICR)   B-10  PLUG AND  NA-I(TL)                     40621001   18
           (GLASD)  LI-6  THIN  GLASS SCINTILLATOR                40621001   19
ANALYSIS    AMPLITUDE WEIGHTING METHOD AND SATURATED              40621001   20
            RESONANCE METHOD WERE USED                            40621001   21
MONITOR      ABSOLUTE MEASUREMENTS                                40621001   22
STATUS     (APRVD)    YURLOV, 820315                              40621001   23
HISTORY    (820316C)                                              40621001   24
           (821026U)                                              40621001   25
           (840522U) CORRECTION IN SUBENT 40621033                40621001   26
CORRECTION  CORRECTIONS HAVE BEEN MADE FOR ISOTOPIC IMPURITIES,   40621001   27
            MULTIPLE NEUTRON SCATTERING  AND RESONANCE            40621001   28
            SELFSHIELDING, FOR BACKGROUND                         40621001   29
ENDBIB              27                                            40621001   30
NOCOMMON             0          0                                 40621001   31
ENDSUBENT           30                                            4062100199999
SUBENT        40621003     841024                                 40621003    1
BIB                  2          3                                 40621003    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG)                         40621003    3
SAMPLE      OXIDE DY2-O3 POWDER, 92.2 PERCENT ENRICHMENT,         40621003    4
            DIAMETER 40 MM, THICKNESS 0.00903 NUCLEI/B            40621003    5
ENDBIB               3                                            40621003    6
NOCOMMON             0          0                                 40621003    7
DATA                 4         49                                 40621003    8
EN-MIN     EN-MAX     DATA       ERR-T                            40621003    9
KEV        KEV        MB         MB                               40621003   10
 1.6000E+01 2.0000E+01 2.8060E+03 2.3300E+02                      40621003   11
 2.0000E+01 2.4000E+01 2.3960E+03 1.8600E+02                      40621003   12
 2.4000E+01 2.8000E+01 2.1830E+03 1.6400E+02                      40621003   13
 2.8000E+01 3.2000E+01 1.9170E+03 1.4000E+02                      40621003   14
 3.2000E+01 3.6000E+01 1.7330E+03 1.2400E+02                      40621003   15
 3.6000E+01 4.0000E+01 1.6050E+03 1.1400E+02                      40621003   16
 4.0000E+01 4.4000E+01 1.5220E+03 1.0900E+02                      40621003   17
 4.4000E+01 4.8000E+01 1.4340E+03 1.0000E+02                      40621003   18
 4.8000E+01 5.2000E+01 1.3290E+03 9.2000E+01                      40621003   19
 5.2000E+01 5.6000E+01 1.2250E+03 8.5000E+01                      40621003   20
 5.6000E+01 6.0000E+01 1.1870E+03 8.1000E+01                      40621003   21
 6.0000E+01 6.4000E+01 1.1780E+03 8.0000E+01                      40621003   22
 6.4000E+01 6.8000E+01 1.0980E+03 7.4000E+01                      40621003   23
 6.8000E+01 7.2000E+01 1.0470E+03 7.0000E+01                      40621003   24
 7.2000E+01 7.6000E+01 9.8800E+02 6.6000E+01                      40621003   25
 7.6000E+01 8.0000E+01 9.7500E+02 6.5000E+01                      40621003   26
 8.0000E+01 8.4000E+01 9.3100E+02 6.2000E+01                      40621003   27
 8.4000E+01 8.8000E+01 9.0100E+02 6.0000E+01                      40621003   28
 8.8000E+01 9.2000E+01 8.6100E+02 5.8000E+01                      40621003   29
 9.2000E+01 9.6000E+01 8.3500E+02 5.6000E+01                      40621003   30
 9.6000E+01 1.0000E+02 7.9500E+02 5.3000E+01                      40621003   31
 1.0000E+02 1.1000E+02 7.3000E+02 5.1000E+01                      40621003   32
 1.1000E+02 1.2000E+02 6.7700E+02 4.8000E+01                      40621003   33
 1.2000E+02 1.3000E+02 6.3300E+02 4.5000E+01                      40621003   34
 1.3000E+02 1.4000E+02 5.9400E+02 4.2000E+01                      40621003   35
 1.4000E+02 1.5000E+02 5.2200E+02 3.7000E+01                      40621003   36
 1.5000E+02 1.6000E+02 5.1800E+02 3.6000E+01                      40621003   37
 1.6000E+02 1.7000E+02 4.9100E+02 3.5000E+01                      40621003   38
 1.7000E+02 1.8000E+02 4.7100E+02 3.3000E+01                      40621003   39
 1.8000E+02 1.9000E+02 4.4000E+02 3.1000E+01                      40621003   40
 1.9000E+02 2.0000E+02 4.3300E+02 3.1000E+01                      40621003   41
 2.0000E+02 2.1000E+02 4.0900E+02 2.9000E+01                      40621003   42
 2.1000E+02 2.2000E+02 4.0400E+02 2.9000E+01                      40621003   43
 2.2000E+02 2.3000E+02 3.8800E+02 2.7000E+01                      40621003   44
 2.3000E+02 2.4000E+02 3.4900E+02 2.5000E+01                      40621003   45
 2.4000E+02 2.5000E+02 3.5100E+02 2.5000E+01                      40621003   46
 2.5000E+02 2.6000E+02 3.4600E+02 2.5000E+01                      40621003   47
 2.6000E+02 2.7000E+02 3.4100E+02 2.4000E+01                      40621003   48
 2.7000E+02 2.8000E+02 3.4000E+02 2.4000E+01                      40621003   49
 2.8000E+02 2.9000E+02 3.3000E+02 2.4000E+01                      40621003   50
 2.9000E+02 3.0000E+02 3.0900E+02 2.2000E+01                      40621003   51
 3.0000E+02 3.2000E+02 3.0000E+02 2.2000E+01                      40621003   52
 3.2000E+02 3.4000E+02 2.9600E+02 2.1000E+01                      40621003   53
 3.4000E+02 3.6000E+02 2.7800E+02 2.0000E+01                      40621003   54
 3.6000E+02 3.8000E+02 2.6300E+02 1.9000E+01                      40621003   55
 3.8000E+02 4.0000E+02 2.7300E+02 2.0000E+01                      40621003   56
 4.0000E+02 4.2000E+02 2.6300E+02 1.9000E+01                      40621003   57
 4.2000E+02 4.4000E+02 2.2700E+02 1.7000E+01                      40621003   58
 4.4000E+02 4.6000E+02 2.2500E+02 1.7000E+01                      40621003   59
ENDDATA             51                                            40621003   60
ENDSUBENT           59                                            4062100399999
ENDENTRY             2                                            4062199999999
ENTRY            40681     840320                                 40681000    1
SUBENT        40681001     840320                                 40681001    1
BIB                 11         15                                 40681001    2
INSTITUTE  (4CCPCCP)                                              40681001    3
REFERENCE  (J,AE,16,(1),56,6401)                                  40681001    4
           (J,SJA,16,58,64)                                       40681001    5
AUTHOR     (L.S.DANELYAN,YU.V.ADAMCHUK,S.S.MOSKALEV,M.I.PEVZNER,  40681001    6
           S.S.YASTREBOV)                                         40681001    7
TITLE      RADIOACTIVE CAPTURE CROSS SECTION OF DYSPROSIUM        40681001    8
           ISOTOPES IN THE 0.023-1EV ENERGY INTERVAL.             40681001    9
FACILITY   (LINAC) PULSE LINEAR ELECTRON ACCELERATOR              40681001   10
METHOD     (TOF)                                                  40681001   11
DETECTOR   (NAICR)                                                40681001   12
ASSUMED    (ASSUM,66-DY-0(N,EL),,SIG)                             40681001   13
STATUS     (SCSRS)                                                40681001   14
HISTORY    (840106T) CONVERTED FROM ENTRY 80069                   40681001   15
ERR-ANALYS (ERR-S) MAXIMAL STATISTICAL ERROR                      40681001   16
           (ERR-1) MINIMAL STATISTICAL ERROR                      40681001   17
ENDBIB              15                                            40681001   18
COMMON               5          3                                 40681001   19
EN-NRM-MIN EN-NRM-MAX ERR-S      ERR-1      ASSUM                 40681001   20
EV         EV         PER-CENT   PER-CENT   B                     40681001   21
 2.0000E-02 7.0000E-02 1.2000E+01 7.0000E+00 8.0000E+00           40681001   22
ENDCOMMON            3                                            40681001   23
ENDSUBENT           22                                            4068100199999
SUBENT        40681002     840320                                 40681002    1
BIB                  2          3                                 40681002    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG)                         40681002    3
MONITOR    (66-DY-161(N,TOT),,SIG)                                40681002    4
            NORMALIZED TO MEASURED TOTAL MINUS 8 B SCATTERING     40681002    5
ENDBIB               3                                            40681002    6
NOCOMMON             0          0                                 40681002    7
DATA                 3         85                                 40681002    8
EN         DATA       DATA-ERR                                    40681002    9
MEV        B          B                                           40681002   10
 2.3000E-08 6.7500E+02                                            40681002   11
 2.4000E-08 6.7000E+02                                            40681002   12
 2.5300E-08 6.1700E+02 4.0000E+01                                 40681002   13
 2.6000E-08 6.3000E+02                                            40681002   14
 2.6500E-08 5.9000E+02                                            40681002   15
 2.8000E-08 6.2000E+02                                            40681002   16
 2.9000E-08 5.8000E+02                                            40681002   17
 3.0000E-08 5.7500E+02 7.5000E+01                                 40681002   18
 3.2000E-08 5.5000E+02                                            40681002   19
 3.3000E-08 5.4000E+02                                            40681002   20
 3.4000E-08 5.2000E+02                                            40681002   21
 3.6000E-08 4.9000E+02                                            40681002   22
 3.8000E-08 4.9000E+02                                            40681002   23
 4.2000E-08 4.7000E+02                                            40681002   24
 4.4000E-08 4.6000E+02                                            40681002   25
 4.6000E-08 4.4000E+02                                            40681002   26
 5.0000E-08 4.3000E+02                                            40681002   27
 5.4000E-08 4.1000E+02                                            40681002   28
 5.8000E-08 3.8000E+02                                            40681002   29
 6.2000E-08 3.7000E+02                                            40681002   30
 6.5000E-08 3.5000E+02                                            40681002   31
 6.8000E-08 3.4000E+02                                            40681002   32
 7.0000E-08 3.3000E+02                                            40681002   33
 7.2000E-08 3.2000E+02                                            40681002   34
 7.4000E-08 3.4000E+02                                            40681002   35
 7.6000E-08 3.3000E+02                                            40681002   36
 7.8000E-08 3.1000E+02                                            40681002   37
 8.1000E-08 2.9000E+02                                            40681002   38
 8.5000E-08 3.1000E+02                                            40681002   39
 8.9000E-08 3.0500E+02                                            40681002   40
 9.2000E-08 2.9000E+02                                            40681002   41
 9.6000E-08 2.8000E+02                                            40681002   42
 9.9000E-08 2.6000E+02                                            40681002   43
 1.0500E-07 2.7000E+02                                            40681002   44
 1.1000E-07 2.6500E+02                                            40681002   45
 1.1500E-07 2.6000E+02                                            40681002   46
 1.2000E-07 2.5000E+02                                            40681002   47
 1.3000E-07 2.5500E+02                                            40681002   48
 1.4000E-07 2.4000E+02                                            40681002   49
 1.4500E-07 2.3000E+02                                            40681002   50
 1.5000E-07 2.2000E+02                                            40681002   51
 1.6000E-07 2.1500E+02                                            40681002   52
 1.7000E-07 2.1000E+02                                            40681002   53
 1.7500E-07 2.0500E+02 2.5000E+01                                 40681002   54
 1.8000E-07 1.9500E+02                                            40681002   55
 1.8500E-07 1.9000E+02                                            40681002   56
 1.9000E-07 2.0000E+02                                            40681002   57
 2.0500E-07 1.8500E+02                                            40681002   58
 2.1500E-07 1.8000E+02                                            40681002   59
 2.2000E-07 1.7000E+02                                            40681002   60
 2.3000E-07 1.7500E+02                                            40681002   61
 2.4000E-07 1.7000E+02                                            40681002   62
 2.7000E-07 1.6500E+02                                            40681002   63
 2.8000E-07 1.5500E+02                                            40681002   64
 2.9000E-07 1.4500E+02                                            40681002   65
 2.9000E-07 1.3500E+02                                            40681002   66
 2.9500E-07 1.4000E+02                                            40681002   67
 3.1000E-07 1.3700E+02                                            40681002   68
 3.3000E-07 1.2500E+02                                            40681002   69
 3.4000E-07 1.3000E+02                                            40681002   70
 3.5000E-07 1.2000E+02                                            40681002   71
 3.8000E-07 1.2200E+02                                            40681002   72
 3.9000E-07 1.1000E+02                                            40681002   73
 4.2000E-07 1.0500E+02                                            40681002   74
 4.5000E-07 1.0200E+02                                            40681002   75
 4.5100E-07 9.7000E+01                                            40681002   76
 4.5200E-07 1.0600E+02                                            40681002   77
 4.7500E-07 1.0200E+02                                            40681002   78
 4.8000E-07 9.9000E+01                                            40681002   79
 4.9000E-07 9.4000E+01                                            40681002   80
 5.3000E-07 9.0000E+01                                            40681002   81
 5.5000E-07 8.8000E+01                                            40681002   82
 5.6000E-07 7.9000E+01                                            40681002   83
 5.7000E-07 8.3000E+01                                            40681002   84
 6.2000E-07 7.7000E+01                                            40681002   85
 6.4000E-07 7.3000E+01                                            40681002   86
 6.6000E-07 7.7000E+01                                            40681002   87
 6.8000E-07 6.9000E+01                                            40681002   88
 7.1000E-07 6.6000E+01                                            40681002   89
 7.7000E-07 6.4000E+01                                            40681002   90
 8.3000E-07 6.2000E+01 8.0000E+00                                 40681002   91
 8.8000E-07 6.3000E+01                                            40681002   92
 9.1000E-07 6.3000E+01                                            40681002   93
 9.9700E-07 5.5000E+01                                            40681002   94
 1.0010E-06 5.1000E+01                                            40681002   95
ENDDATA             87                                            40681002   96
ENDSUBENT           95                                            4068100299999
ENDENTRY             2                                            4068199999999
ENTRY            41020     900713                                 41020000    1
SUBENT        41020001     900713                                 41020001    1
BIB                 11         23                                 41020001    2
TITLE       THE FAST NEUTRON RADIATION CAPTURE FOR DYSPROSIUM     41020001    3
            ISOTOPES                                              41020001    4
AUTHOR     (M.V.BOKHOVKO,L.E.KAZAKOV,V.N.KONONOV,E.D.POLETAEV,    41020001    5
           V.M.TIMOKHOV)                                          41020001    6
INSTITUTE  (4CCPFEI)                                              41020001    7
REFERENCE  (J,YK,,(4),8,8811)  DATA  TABLES ARE GIVEN             41020001    8
MONITOR     ABSOLUTE MEASUREMENTS                                 41020001    9
METHOD     (TOF)                                                  41020001   10
FACILITY   (VDG)  VAN-DE-GRAAFF EG-1 ACCELERATOR                  41020001   11
DETECTOR   (STANK) LIQUID SCINTILLATION DETECTOR                  41020001   12
           (GLASD) GLASS LI-6 DETECTOR FOR RELATIVE NEUTRON FLUX  41020001   13
                   MEASUREMENTS                                   41020001   14
           (NAICR)                                                41020001   15
ERR-ANALYS (ERR-S)  MAXIMUM STATISTICAL ERROR                     41020001   16
           (ERR-1)  MAXIMUM ERROR CONNECTED WITH BACKGROUND       41020001   17
                    EXTRACTION                                    41020001   18
           (ERR-2)  MAXIMUM NORMALIZATION ERROR                   41020001   19
           (ERR-3)  MAXIMUM ERROR OF THE RELATIVE CROSS-SECTION   41020001   20
                    ENERGY DEPENDENCE                             41020001   21
           (ERR-4)  MAXIMUM ERROR DUE TO THE FINITE SAMPLE        41020001   22
                    THICKNESS                                     41020001   23
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41020001   24
HISTORY    (900712C)  -- COMPILED AT THE CENTRE - CJD  --         41020001   25
ENDBIB              23                                            41020001   26
COMMON               5          3                                 41020001   27
ERR-S      ERR-1      ERR-2      ERR-3      ERR-4                 41020001   28
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              41020001   29
  6.         13.        6.         2.5        3.                  41020001   30
ENDCOMMON            3                                            41020001   31
ENDSUBENT           30                                            4102000199999
SUBENT        41020003     900713                                 41020003    1
BIB                  2          6                                 41020003    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG)                         41020003    3
SAMPLE      DYSPROSIUM OXIDE DY2-O3, DENTSITY 7.81GRAM/CM2,       41020003    4
            THICKNESS 9.02E-03 ATOMS/B, ISOTOPIC MASS IS 34.65 G, 41020003    5
            GRAM,                      DY-160 CONTENT -  0.49 PC, 41020003    6
            DY-161 CONTENT - 92.2  PC, DY-162 CONTENT -  5.48 PC, 41020003    7
            DY-163 CONTENT -  1.17 PC, DY-164 CONTENT -  0.66 PC, 41020003    8
ENDBIB               6                                            41020003    9
NOCOMMON             0          0                                 41020003   10
DATA                 4         49                                 41020003   11
EN-MIN     EN-MAX     DATA       ERR-T                            41020003   12
KEV        KEV        MB         MB                               41020003   13
  16.        20.       3037.        216.                          41020003   14
  20.        24.       2592.        142.                          41020003   15
  24.        28.       2363.        126.                          41020003   16
  28.        32.       2076.        109.                          41020003   17
  32.        36.       1877.         97.                          41020003   18
  36.        40.       1738.         89.                          41020003   19
  40.        44.       1680.         86.                          41020003   20
  44.        48.       1552.         79.                          41020003   21
  48.        52.       1439.         72.                          41020003   22
  52.        56.       1327.         66.                          41020003   23
  56.        60.       1286.         64.                          41020003   24
  60.        64.       1277.         63.                          41020003   25
  64.        68.       1190.         59.                          41020003   26
  68.        72.       1136.         56.                          41020003   27
  72.        76.       1071.         53.                          41020003   28
  76.        80.       1057.         52.                          41020003   29
  80.        84.       1008.         49.                          41020003   30
  84.        88.        977.         48.                          41020003   31
  88.        92.        933.         45.                          41020003   32
  92.        96.        904.         44.                          41020003   33
  96.       100.        862.         42.                          41020003   34
 100.       110.        791.         38.                          41020003   35
 110.       120.        734.         35.                          41020003   36
 120.       130.        686.         38.                          41020003   37
 130.       140.        643.         36.                          41020003   38
 140.       150.        566.         32.                          41020003   39
 150.       160.        561.         32.                          41020003   40
 160.       170.        533.         30.                          41020003   41
 170.       180.        511.         29.                          41020003   42
 180.       190.        477.         27.                          41020003   43
 190.       200.        470.         27.                          41020003   44
 200.       210.        444.         25.                          41020003   45
 210.       220.        439.         25.                          41020003   46
 220.       230.        421.         24.                          41020003   47
 230.       240.        379.         22.                          41020003   48
 240.       250.        381.         22.                          41020003   49
 250.       260.        376.         22.                          41020003   50
 260.       270.        371.         21.                          41020003   51
 270.       280.        370.         21.                          41020003   52
 280.       290.        359.         21.                          41020003   53
 290.       300.        335.         19.                          41020003   54
 300.       320.        327.         19.                          41020003   55
 320.       340.        321.         18.                          41020003   56
 340.       360.        303.         17.                          41020003   57
 360.       380.        287.         16.                          41020003   58
 380.       400.        296.         17.                          41020003   59
 400.       420.        286.         16.                          41020003   60
 420.       440.        247.         14.                          41020003   61
 440.       460.        245.         14.                          41020003   62
ENDDATA             51                                            41020003   63
ENDSUBENT           62                                            4102000399999
ENDENTRY             2                                            4102099999999
ENTRY            41280     980203                                 41280000    1
SUBENT        41280001     980203                                 41280001    1
BIB                  9         13                                 41280001    2
TITLE      .NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS  41280001    3
            IN ATOMIC REACTORS                                    41280001    4
AUTHOR     (V.P.VERTEBNYJ,M.F.VLASOV,N.L.GNIDAK,V.V.KOLOTYY,      41280001    5
           A.L.KIRILYUK,E.A.PAVLENKO,M.V.PASECHNIK,V.F.RAZBUDEY,  41280001    6
           A.F.FEDOROVA)                                          41280001    7
INSTITUTE  (4UKRIJI) FORMER 4CCPIFU                               41280001    8
REFERENCE  (C,70HELSINKI,1,651,70)                                41280001    9
FACILITY   (REAC)  VVR-M REACTOR OF UKRAINIAN INSTITUTE           41280001   10
                   OF NUCLEAR PHYSICS                             41280001   11
INC-SOURCE (REAC)  VVR-M REACTOR                                  41280001   12
MONITOR    (23-V-51(N,EL)23-V-51,,SIG)                            41280001   13
STATUS     (TABLE)  DATA TAKEN FROM THE TABLES OF MAIN REFERENCE  41280001   14
HISTORY    (980202C)  + +  COMPILED AT THE CENTER - CJD  + +      41280001   15
ENDBIB              13                                            41280001   16
COMMON               1          3                                 41280001   17
MONIT                                                             41280001   18
B                                                                 41280001   19
 5.1000E+00                                                       41280001   20
ENDCOMMON            3                                            41280001   21
ENDSUBENT           20                                            4128000199999
SUBENT        41280039     980203                                 41280039    1
BIB                  4          8                                 41280039    2
REACTION   (66-DY-161(N,G)66-DY-162,,SIG)                         41280039    3
METHOD     (TOF) TIME-OF-FLIGHT, FLIGHT BASE 6 M, ENERGY          41280039    4
                 RESOLUTION 3 - 10 MICROSEC/M                     41280039    5
SAMPLE     .DISPROSIUM OXIDE DY2-O3. DY-160 CONTENT IS 0.6 PC,    41280039    6
            DY-161 CONTENT IS 94.2 PC, DY-162 CONTENT IS 3.5 PC,  41280039    7
            DY-163 CONTENT IS 1.1  PC, DY-164 CONTENT IS 0.6 PC   41280039    8
ERR-ANALYS (+DATA-ERR)  UNSYMMETRIC ERRORS, TYPE OF ERRORS        41280039    9
           (-DATA-ERR)  ARE NOT SPECIFIED                         41280039   10
ENDBIB               8                                            41280039   11
NOCOMMON             0          0                                 41280039   12
DATA                 4          1                                 41280039   13
EN         DATA       +DATA-ERR  -DATA-ERR                        41280039   14
EV         B          B          B                                41280039   15
 2.5300E-02 6.5500E+02 1.2000E+01 2.0000E+01                      41280039   16
ENDDATA              3                                            41280039   17
ENDSUBENT           16                                            4128003999999
ENDENTRY             2                                            4128099999999
ENDREQUEST           1                                            Z999999999999
