REQUEST           1001   20010914          3     143504               0  0    0
ENTRY            11817     831109                                 11817000    1
SUBENT        11817001     831109                                 11817001    1
BIB                  9         13                                 11817001    2
INSTITUTE  (1USAUCB)                                              11817001    3
REFERENCE  (R,NYO-10175,6412)                                     11817001    4
AUTHOR     (H.ARINO,H.H.KRAMER,V.J.MOLINSKI,R.S.TILSBURY,         11817001    5
           W.H.WAHL,P.M.STIER)                                    11817001    6
TITLE      RESEARCH IN ACTIVATION ANALYSIS                        11817001    7
METHOD     (ACTIV) ACTIVATION                                     11817001    8
ERR-ANALYS WHERE NO DATA ERROR IS GIVEN, ERROR IS 10 PERCENT OR   11817001    9
            LESS.                                                 11817001   10
COMMENT    SEE ALSO NUC.SCI.ENG. 31, 545 (1968) FOR ADDITIONAL    11817001   11
            DATA FROM THIS EXPERIMENT.                            11817001   12
STATUS     (SCSRS)                                                11817001   13
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11817001   14
           (830927A) CONVERTED TO REACTION FORMALISM              11817001   15
ENDBIB              13                                            11817001   16
NOCOMMON             0          0                                 11817001   17
ENDSUBENT           16                                            1181700199999
SUBENT        11817012     831102                                 11817012    1
BIB                  3          3                                 11817012    2
REACTION   (68-ER-166(N,G)68-ER-167-M,,SIG,,MXW)                  11817012    3
INC-SPECT  THERMAL SPECTRUM                                       11817012    4
DECAY-DATA (68-ER-167-M,2.5SEC)                                   11817012    5
ENDBIB               3                                            11817012    6
NOCOMMON             0          0                                 11817012    7
DATA                 3          1                                 11817012    8
EN-DUMMY   DATA       DATA-ERR                                    11817012    9
MEV        B          B                                           11817012   10
 2.53   -08 3.3        0.7                                        11817012   11
ENDDATA              3                                            11817012   12
ENDSUBENT           11                                            1181701299999
ENDENTRY             2                                            1181799999999
ENDREQUEST           1                                            Z999999999999
