REQUEST           1001   20010914          3     143457               0  0    0
ENTRY            20093     830901                                 20093000    1
SUBENT        20093001     830901                                 20093001    1
BIB                 18         37                                 20093001    2
INSTITUTE  (2NOROSL)                                              20093001    3
REFERENCE  (W,PAPPAS,7011)  TO BE PUBLISHED IN J.INORG.NUCL.CHEM. 20093001    4
AUTHOR     (O.GLEMSET, A.C.PAPPAS)                                20093001    5
TITLE      -SOME N,GAMMA CROSS-SECTIONS.-                         20093001    6
FACILITY   (REAC )    JEEP 2 HEAVY WATER REACTOR.                 20093001    7
INC-SOURCE (REAC )    IRRADIATED BOTH IN A THERMAL COLUMN (2 HOURS20093001    8
            TO 3 DAYS) WITH A FLUX DENSITY OF ABOUT               20093001    9
            1.0E+10 NEUTRONS/CM-SQ/SEC. AND IN THE CENTRE OF THE  20093001   10
            CORE WITH A FLUX DENSITY OF ABOUT                     20093001   11
            2.0E+12 NEUTRONS/CM-SQ/SEC.                           20093001   12
INC-SPECT  .THERMAL, AND NEUTRONS WITH TEMPERATURES 400+-20 DEG-K.20093001   13
SAMPLE                      LANTHANIDES AS OXIDE POWDERS          20093001   14
            IN POLYETHYLENE AMPOULES OR                           20093001   15
                      SOLUTIONS IN QUARTZ AMPOULES.               20093001   16
METHOD     (ACTIV)    ACTIVATION.                                 20093001   17
DETECTOR              4PI-BETA-GAMMA COINCIDENCE COUNTER.         20093001   18
ANALYSIS   .THE RESULTS FROM THE CORE IRRADIATIONS WERE REDUCED TO20093001   19
            THERMAL VALUES.                                       20093001   20
           .THE RESULT GIVEN IS THE AVARAGE OVER ALL THE          20093001   21
            MEASUREMENTS.                                         20093001   22
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         20093001   23
                SIGMA(2200 M/SEC.) = 98.8 BARN,                   20093001   24
            D.J.HUGHES ET AL., BNL-325(1958).                     20093001   25
           (79-AU-197(N,G)79-AU-198,,RI)                          20093001   26
                RESONANCE INTEGRAL = 1558 BARN,                   20093001   27
            R.L.MACKLIN ET AL. PROGRESS IN NUCLEAR ENERGY SERIES I20093001   28
            PAGE 179 (1956).                                      20093001   29
PART-DET   (DG,B-)    4PI-BETA-GAMMA COINCIDENCE COUNTING.        20093001   30
COMMENT    .AUTHOR GIVES NO ENERGY LIMITS FOR THE RESONANCE       20093001   31
            INTEGRALS. MINIMUM AND MAXIMUM ENERGY VALUES INSERTED 20093001   32
            BY THE COMPILER.                                      20093001   33
STATUS                DATA FROM PUBLICATION.                      20093001   34
           (APRVD)    DATA AND COMMENT APPROVED BY THE AUTHOR.    20093001   35
HISTORY    (701109C)                                              20093001   36
           (710908E)                                              20093001   37
CORRECTION .EFFECT OF NUCLEAR SELFSHIELDING CONSIDERED.           20093001   38
ERR-ANALYS .STANDARD DEVIATION GIVEN.                             20093001   39
ENDBIB              37                                            20093001   40
NOCOMMON             0          0                                 20093001   41
ENDSUBENT           40                                            2009300199999
SUBENT        20093002     830901                                 20093002    1
BIB                  3          4                                 20093002    2
REACTION   (68-ER-162(N,G)68-ER-163,,SIG,,MXW)                    20093002    3
SAMPLE                SAMPLE ENRICHED TO 20 PER-CENT.             20093002    4
HISTORY    (701109C)                                              20093002    5
           (710908E)                                              20093002    6
ENDBIB               4                                            20093002    7
NOCOMMON             0          0                                 20093002    8
DATA                 3          1                                 20093002    9
EN-DUMMY   DATA       DATA-ERR                                    20093002   10
MEV        B          B                                           20093002   11
 2.5300E-08 1.9000E+01 2.0000E+00                                 20093002   12
ENDDATA              3                                            20093002   13
ENDSUBENT           12                                            2009300299999
ENDENTRY             2                                            2009399999999
ENTRY            40061     890425                                 40061000    1
SUBENT        40061001     890425                                 40061001    1
BIB                 10         21                                 40061001    2
INSTITUTE  (4CCPIFU)                                              40061001    3
REFERENCE  (C,65ANTWERP,,572(186),65)                             40061001    4
           (R,ICD-5,5,6811)                                       40061001    5
           (J,AE,15,(3),247,6309)                                 40061001    6
           (J,UFZ,8,(9),947,6309)                                 40061001    7
           (J,UFZ,11,(3),241,6603)                                40061001    8
           (J,IZV,31,(2),353,6702)                                40061001    9
           (R,YFI-1,25,6508)                                      40061001   10
AUTHOR     (V.P.VERTEBNYJ,M.F.VLASOV,V.V.KOLOTYJ,A.L.KIRILJUK,    40061001   11
           M.V.PASECHNIK,T.I.PISANKO,N.L.GNIDAK,A.I.KAL'CHENKO)   40061001   12
TITLE       NEUTRON CROSS SECTIONS OF ERBIUM ISOTOPES IN ENERGY   40061001   13
            RANGE 0.007-200 EV                                    40061001   14
FACILITY   (CHOPS) SLOW CHOPPER WITH DIVERGING SLITS              40061001   15
INC-SOURCE (REAC) REACTOR VVR-M OF INST.FIZIKI A.N.UKRAINSKOI CCP,40061001   16
                   KIEV                                           40061001   17
METHOD     (TOF)    TIME OF FLIGHT METHOD                         40061001   18
DETECTOR   (PROPC) PROPORTIONAL COUNTER WITH BF3                  40061001   19
MONITOR     ABSOLUTE MEASUREMENTS                                 40061001   20
HISTORY    (710330C)  COMPILED AT THE CJD                         40061001   21
           (870119U)  ONE EXTRA REFERENCE ADDED, REACTION CODE    40061001   22
            IN SAN 017 CORRECTED,ISO-QUANT IN REACTION CONVERTED  40061001   23
ENDBIB              21                                            40061001   24
NOCOMMON             0          0                                 40061001   25
ENDSUBENT           24                                            4006100199999
SUBENT        40061018     870119                                 40061018    1
BIB                  7          9                                 40061018    2
REACTION   (68-ER-162(N,G)68-ER-163,,SIG)                         40061018    3
SAMPLE      OXIDE) ER203                                          40061018    4
ANALYSIS   DATA RECEIVED FROM TOTAL AND SCATTERING CROSS SECTIONS 40061018    5
CORRECTION IT WAS TAKEN INTO ACCOUNT ADMIXTURE INFLUENCE          40061018    6
ERR-ANALYS (+DATA-ERR) NO INFORMATION AVAILABLE                   40061018    7
           (-DATA-ERR) NO INFORMATION AVAILABLE                   40061018    8
STATUS             AUTHORS REVISED THE DATA PUBLISHED IN BULL.    40061018    9
           CENTR PO JADERNYM DANNYM,NUMB.5,P.15,TABLE 1           40061018   10
HISTORY    (700706R)                                              40061018   11
ENDBIB               9                                            40061018   12
NOCOMMON             0          0                                 40061018   13
DATA                 4          1                                 40061018   14
EN         DATA       +DATA-ERR  -DATA-ERR                        40061018   15
EV         B          B          B                                40061018   16
    0.0253   180.        60.        25.                           40061018   17
ENDDATA              3                                            40061018   18
ENDSUBENT           17                                            4006101899999
ENDENTRY             2                                            4006199999999
ENTRY            41015     900615                                 41015000    1
SUBENT        41015001     900615                                 41015001    1
BIB                 12         15                                 41015001    2
TITLE       NEUTRON RADIATION CAPTURE CROSS-SECTIOGNS FOR EVEN    41015001    3
            ISOTOPES SE, CD, GD, TE, DY, ER AND YB                41015001    4
AUTHOR     (YU.N.TROFIMOV)                                        41015001    5
REFERENCE  (J,YK,,(2),11,8906) DATA ARE GIVEN                     41015001    6
           (J,YK,,(4),10,87)   EXPERIMENTAL DETAILS               41015001    7
INSTITUTE  (4CCPRI )                                              41015001    8
MONITOR     ABSOLUTE MEASUREMENTS, NEUTRON FLUX,WAS MEASURED      41015001    9
            WIDTH THE HELP OF GOLD METAL                          41015001   10
FACILITY   (VDG) VAN-DE-GRAAFF ACCELERATOR)                       41015001   11
DECAY-DATA (79-AU-198,2.695D,DG,411.8,0.9556)                     41015001   12
METHOD     (ACTIV)                                                41015001   13
INC-SOURCE (P-T)  PROTON AND SOLID TITANUM-TRITIUM TARGETS        41015001   14
STATUS      DATA ARE TAKEN FROM THE REFERENCE-ONE                 41015001   15
ERR-ANALYS (DATA-ERR)  ERRORS ARE NOT SPECIFIED                   41015001   16
HISTORY    (900615C) COMPILED AT THE CENTRE - CJD                 41015001   17
ENDBIB              15                                            41015001   18
COMMON               1          3                                 41015001   19
EN                                                                41015001   20
MEV                                                               41015001   21
    0.5                                                           41015001   22
ENDCOMMON            3                                            41015001   23
ENDSUBENT           22                                            4101500199999
SUBENT        41015007     900615                                 41015007    1
BIB                  3          6                                 41015007    2
REACTION   (68-ER-162(N,G)68-ER-163,,SIG)                         41015007    3
SAMPLE      ERBIUM OXIDE, MASS 60 MILLIGRAM                       41015007    4
            ER-162 CONTENT IS 25.8 PC, ER-164 CONTENT IS  8.1 PC, 41015007    5
            ER-166 CONTENT IS 33.1 PC, ER-167 CONTENT IS 14.7 PC, 41015007    6
            ER-168 CONTENT IS 12.8 PC, ER-170 CONTENT IS  5.5 PC, 41015007    7
DECAY-DATA (68-ER-163,75.0MIN,DG,48.6,0.773)                      41015007    8
ENDBIB               6                                            41015007    9
NOCOMMON             0          0                                 41015007   10
DATA                 2          1                                 41015007   11
DATA       DATA-ERR                                               41015007   12
MB         MB                                                     41015007   13
  253.       30.                                                  41015007   14
ENDDATA              3                                            41015007   15
ENDSUBENT           14                                            4101500799999
ENDENTRY             2                                            4101599999999
ENDREQUEST           1                                            Z999999999999
