REQUEST           1001   20010914          3     143516               0  0    0
ENTRY            10259     821118                                 10259000    1
SUBENT        10259001     821118                                 10259001    1
BIB                  9         15                                 10259001    2
INSTITUTE  (1USAORL)                                              10259001    3
REFERENCE  (P,ORNL-4155,15,6708)                                  10259001    4
AUTHOR     (J.H.GILLETTE)                                         10259001    5
TITLE      THERMAL CROSS-SECTION AND RESONANCE INTEGRAL STUDIES.  10259001    6
            THULIUM-171.                                          10259001    7
N-SOURCE   (REAC) OAK RIDGE RESEARCH REACTOR, HYDAULIC TUBES.     10259001    8
MONITOR    THE NEUTRON FLUXES ARE MONITERED WITH CO-AL AND AU-AL  10259001    9
            ALLOYS. STANDARD VALUES AS FOLLOWS -                  10259001   10
                   THERMAL C/S    RI        HALF-LIFE             10259001   11
              CO    37.2 B       75 B        5.24 YR              10259001   12
              AU    98.8 B     1570 B       64.8 HR               10259001   13
ERR-ANALYS NO INFORMATION                                         10259001   14
STATUS     (APRVD) APPROVED BY AUTHOR                             10259001   15
HISTORY    (731210C)                                              10259001   16
           (821118A) CONVERTED TO REACTION FORMALISM              10259001   17
ENDBIB              15                                            10259001   18
NOCOMMON             0          0                                 10259001   19
ENDSUBENT           18                                            1025900199999
SUBENT        10259006     821118                                 10259006    1
BIB                  2          2                                 10259006    2
REACTION   (68-ER-168(N,G)68-ER-169,,SIG,,MXW)                    10259006    3
METHOD     (ACTIV) ACTIVATION.                                    10259006    4
ENDBIB               2                                            10259006    5
NOCOMMON             0          0                                 10259006    6
DATA                 3          1                                 10259006    7
EN-DUMMY   DATA       DATA-ERR                                    10259006    8
EV         B          B                                           10259006    9
 0.0253     1.90       0.03                                       10259006   10
ENDDATA              3                                            10259006   11
ENDSUBENT           10                                            1025900699999
ENDENTRY             2                                            1025999999999
ENTRY            12078     821012                                 12078000    1
SUBENT        12078001     821012                                 12078001    1
BIB                  6          7                                 12078001    2
INSTITUTE  (1USAANL)                                              12078001    3
REFERENCE  (R,ANL-5287,54)                                        12078001    4
AUTHOR     (R.F.BARNES)                                           12078001    5
TITLE      THE NEUTRON CAPTURE CROSS SECTION OF ERBIUM ISOTOPES.  12078001    6
STATUS     (SCSRS)                                                12078001    7
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12078001    8
           (821012A) CONVERTED TO REACTION FORMALISM              12078001    9
ENDBIB               7                                            12078001   10
NOCOMMON             0          0                                 12078001   11
ENDSUBENT           10                                            1207800199999
SUBENT        12078002     821012                                 12078002    1
BIB                  4          4                                 12078002    2
REACTION   (68-ER-168(N,G)68-ER-169,,SIG,,SPA)                    12078002    3
METHOD     (ACTIV)    ACTIVATION                                  12078002    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         12078002    5
INC-SPECT   REACTOR SPECTRUM                                      12078002    6
ENDBIB               4                                            12078002    7
NOCOMMON             0          0                                 12078002    8
DATA                 3          1                                 12078002    9
EN-DUMMY   DATA       DATA-ERR                                    12078002   10
MEV        B          B                                           12078002   11
 2.53   -08 2.03   +00 4.1    -01                                 12078002   12
ENDDATA              3                                            12078002   13
ENDSUBENT           12                                            1207800299999
ENDENTRY             2                                            1207899999999
ENTRY            20093     830901                                 20093000    1
SUBENT        20093001     830901                                 20093001    1
BIB                 18         37                                 20093001    2
INSTITUTE  (2NOROSL)                                              20093001    3
REFERENCE  (W,PAPPAS,7011)  TO BE PUBLISHED IN J.INORG.NUCL.CHEM. 20093001    4
AUTHOR     (O.GLEMSET, A.C.PAPPAS)                                20093001    5
TITLE      -SOME N,GAMMA CROSS-SECTIONS.-                         20093001    6
FACILITY   (REAC )    JEEP 2 HEAVY WATER REACTOR.                 20093001    7
INC-SOURCE (REAC )    IRRADIATED BOTH IN A THERMAL COLUMN (2 HOURS20093001    8
            TO 3 DAYS) WITH A FLUX DENSITY OF ABOUT               20093001    9
            1.0E+10 NEUTRONS/CM-SQ/SEC. AND IN THE CENTRE OF THE  20093001   10
            CORE WITH A FLUX DENSITY OF ABOUT                     20093001   11
            2.0E+12 NEUTRONS/CM-SQ/SEC.                           20093001   12
INC-SPECT  .THERMAL, AND NEUTRONS WITH TEMPERATURES 400+-20 DEG-K.20093001   13
SAMPLE                      LANTHANIDES AS OXIDE POWDERS          20093001   14
            IN POLYETHYLENE AMPOULES OR                           20093001   15
                      SOLUTIONS IN QUARTZ AMPOULES.               20093001   16
METHOD     (ACTIV)    ACTIVATION.                                 20093001   17
DETECTOR              4PI-BETA-GAMMA COINCIDENCE COUNTER.         20093001   18
ANALYSIS   .THE RESULTS FROM THE CORE IRRADIATIONS WERE REDUCED TO20093001   19
            THERMAL VALUES.                                       20093001   20
           .THE RESULT GIVEN IS THE AVARAGE OVER ALL THE          20093001   21
            MEASUREMENTS.                                         20093001   22
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         20093001   23
                SIGMA(2200 M/SEC.) = 98.8 BARN,                   20093001   24
            D.J.HUGHES ET AL., BNL-325(1958).                     20093001   25
           (79-AU-197(N,G)79-AU-198,,RI)                          20093001   26
                RESONANCE INTEGRAL = 1558 BARN,                   20093001   27
            R.L.MACKLIN ET AL. PROGRESS IN NUCLEAR ENERGY SERIES I20093001   28
            PAGE 179 (1956).                                      20093001   29
PART-DET   (DG,B-)    4PI-BETA-GAMMA COINCIDENCE COUNTING.        20093001   30
COMMENT    .AUTHOR GIVES NO ENERGY LIMITS FOR THE RESONANCE       20093001   31
            INTEGRALS. MINIMUM AND MAXIMUM ENERGY VALUES INSERTED 20093001   32
            BY THE COMPILER.                                      20093001   33
STATUS                DATA FROM PUBLICATION.                      20093001   34
           (APRVD)    DATA AND COMMENT APPROVED BY THE AUTHOR.    20093001   35
HISTORY    (701109C)                                              20093001   36
           (710908E)                                              20093001   37
CORRECTION .EFFECT OF NUCLEAR SELFSHIELDING CONSIDERED.           20093001   38
ERR-ANALYS .STANDARD DEVIATION GIVEN.                             20093001   39
ENDBIB              37                                            20093001   40
NOCOMMON             0          0                                 20093001   41
ENDSUBENT           40                                            2009300199999
SUBENT        20093006     830901                                 20093006    1
BIB                  2          3                                 20093006    2
REACTION   (68-ER-168(N,G)68-ER-169,,SIG,,MXW)                    20093006    3
HISTORY    (701109C)                                              20093006    4
           (710908E)                                              20093006    5
ENDBIB               3                                            20093006    6
NOCOMMON             0          0                                 20093006    7
DATA                 3          1                                 20093006    8
EN-DUMMY   DATA       DATA-ERR                                    20093006    9
MEV        B          B                                           20093006   10
 2.5300E-08 2.1000E+00 1.0000E-01                                 20093006   11
ENDDATA              3                                            20093006   12
ENDSUBENT           11                                            2009300699999
ENDENTRY             2                                            2009399999999
ENTRY            20853     840830                                 20853000    1
SUBENT        20853001     840830                                 20853001    1
BIB                 15         25                                 20853001    2
INSTITUTE  (2JAPJAE) H.I. RADIOISOTOPE NUCLEAR REACTOR SCHOOL.    20853001    3
           (2JAPTOK) M.T.  TOKYO METROPOLITAN ISOTOPE RESEARCH    20853001    4
            CENTRE.                                               20853001    5
REFERENCE  (J,NIM,148,(1),157,7801) FULL REPORT WITH TABLE.       20853001    6
AUTHOR     (M.TAKIUE,H.ISHIKAWA)                                  20853001    7
TITLE      -THERMAL NEUTRON REACTION CROSS SECTION MEASUREMENTS   20853001    8
            FOR FOURTEEN NUCLIDES WITH A LIQUID SCINTILLATION     20853001    9
            SPECTROMETER-.                                        20853001   10
FACILITY   (REAC )  JPR-3 REACTOR, J.A.E.R.I.                     20853001   11
INC-SOURCE (REAC )                                                20853001   12
INC-SPECT  MAXWELLIAN SPECTRUM WITH CD RATIO OF ABOUT 200.        20853001   13
SAMPLE     .TARGET MATERIAL IN THIN POLYETHYLENE BAGS.            20853001   14
DETECTOR   (SCIN ) LIQUID SCINTILLATOR, PACKARD MODEL 3320        20853001   15
            TRICARB.                                              20853001   16
ANALYSIS   .EFFICIENCY TRACING TECHNIQUE, DETECTOR EFFICIENCY     20853001   17
            FOR EACH ACTIVITY DETERMINED RELATIVE TO THAT FOR     20853001   18
            C-14, CURVES GIVEN.                                   20853001   19
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG,,MXW) VALUE TAKEN FROM     20853001   20
            BNL-325 1973.                                         20853001   21
STATUS     .DATA FROM TABLE 2, NIM,148,1,157,1978.                20853001   22
HISTORY    (790327C)                                              20853001   23
           (790511E)                                              20853001   24
CORRECTION .CORRECTED FOR INTERFERING ACTIVITIES FROM SHORTER     20853001   25
            LIVED PRODUCTS.                                       20853001   26
ERR-ANALYS .NO DETAILS, ONE STANDARD DEVIATION.                   20853001   27
ENDBIB              25                                            20853001   28
COMMON               3          3                                 20853001   29
EN-DUMMY   MONIT      MONIT-ERR                                   20853001   30
EV         B          B                                           20853001   31
 2.5300E-02 3.7200E+01 2.0000E-01                                 20853001   32
ENDCOMMON            3                                            20853001   33
ENDSUBENT           32                                            2085300199999
SUBENT        20853011     840227                                 20853011    1
BIB                  4          4                                 20853011    2
REACTION   (68-ER-168(N,G)68-ER-169,,SIG,,MXW)                    20853011    3
SAMPLE     .ER2O3 POWDER, ISOTOPIC ABUNDANCE 17.07 PERCENT.       20853011    4
DECAY-DATA (68-ER-169,9.6D,B-,340.,,DG,8.)                        20853011    5
STATUS     .TABLE 2.                                              20853011    6
ENDBIB               4                                            20853011    7
NOCOMMON             0          0                                 20853011    8
DATA                 2          1                                 20853011    9
DATA       DATA-ERR                                               20853011   10
B          B                                                      20853011   11
 2.7400E+00 8.0000E-02                                            20853011   12
ENDDATA              3                                            20853011   13
ENDSUBENT           12                                            2085301199999
ENDENTRY             2                                            2085399999999
ENTRY            40061     890425                                 40061000    1
SUBENT        40061001     890425                                 40061001    1
BIB                 10         21                                 40061001    2
INSTITUTE  (4CCPIFU)                                              40061001    3
REFERENCE  (C,65ANTWERP,,572(186),65)                             40061001    4
           (R,ICD-5,5,6811)                                       40061001    5
           (J,AE,15,(3),247,6309)                                 40061001    6
           (J,UFZ,8,(9),947,6309)                                 40061001    7
           (J,UFZ,11,(3),241,6603)                                40061001    8
           (J,IZV,31,(2),353,6702)                                40061001    9
           (R,YFI-1,25,6508)                                      40061001   10
AUTHOR     (V.P.VERTEBNYJ,M.F.VLASOV,V.V.KOLOTYJ,A.L.KIRILJUK,    40061001   11
           M.V.PASECHNIK,T.I.PISANKO,N.L.GNIDAK,A.I.KAL'CHENKO)   40061001   12
TITLE       NEUTRON CROSS SECTIONS OF ERBIUM ISOTOPES IN ENERGY   40061001   13
            RANGE 0.007-200 EV                                    40061001   14
FACILITY   (CHOPS) SLOW CHOPPER WITH DIVERGING SLITS              40061001   15
INC-SOURCE (REAC) REACTOR VVR-M OF INST.FIZIKI A.N.UKRAINSKOI CCP,40061001   16
                   KIEV                                           40061001   17
METHOD     (TOF)    TIME OF FLIGHT METHOD                         40061001   18
DETECTOR   (PROPC) PROPORTIONAL COUNTER WITH BF3                  40061001   19
MONITOR     ABSOLUTE MEASUREMENTS                                 40061001   20
HISTORY    (710330C)  COMPILED AT THE CJD                         40061001   21
           (870119U)  ONE EXTRA REFERENCE ADDED, REACTION CODE    40061001   22
            IN SAN 017 CORRECTED,ISO-QUANT IN REACTION CONVERTED  40061001   23
ENDBIB              21                                            40061001   24
NOCOMMON             0          0                                 40061001   25
ENDSUBENT           24                                            4006100199999
SUBENT        40061021     870119                                 40061021    1
BIB                  6          7                                 40061021    2
REACTION   (68-ER-168(N,G)68-ER-169,,SIG)                         40061021    3
SAMPLE      OXIDE) ER203                                          40061021    4
ANALYSIS   DATA RECEIVED FROM TOTAL AND SCATTERING CROSS SECTIONS 40061021    5
ERR-ANALYS (DATA-ERR) NO INFORMATION AVAILABLE                    40061021    6
STATUS             AUTHORS REVISED THE DATA PUBLISHED IN BULL.    40061021    7
           CENTR PO JADERNYM DANNYM,NUMB.5,P.15,TABLE 1           40061021    8
HISTORY    (700706R)                                              40061021    9
ENDBIB               7                                            40061021   10
NOCOMMON             0          0                                 40061021   11
DATA                 3          1                                 40061021   12
EN         DATA       DATA-ERR                                    40061021   13
EV         B          B                                           40061021   14
    0.0253     6.        10.                                      40061021   15
ENDDATA              3                                            40061021   16
ENDSUBENT           15                                            4006102199999
ENDENTRY             2                                            4006199999999
ENTRY            40520   19981103   19990308                      40520000    1
SUBENT        40520001   19981103   19990308                      40520001    1
BIB                 13         49                                 40520001    2
INSTITUTE  (4RUSFEI)                                              40520001    3
REFERENCE  (R,YK-22,29,1977) EXPERIMENTAL DETAILS                 40520001    4
AUTHOR     (V.N.KONONOV,B.D.JURLOV,E.D.POLETAEV,                  40520001    5
           V.M.TIMOKHOV,G.N.MANTUROV)                             40520001    6
TITLE       AVERAGE NEUTRON RADIATIVE CAPTURE CROSS-SECTION       40520001    7
            IN THE ENERGY RANGE 5 - 30 KEV FOR IN,TA,AU           40520001    8
            AND ND, SM, EU, GD, ER ISOTOPES                       40520001    9
FACILITY   (VDG) FEI PULSED VAN-DE-GRAAF                          40520001   10
                    ACCELERATOR EG-1                              40520001   11
INC-SOURCE (P-LI7) PROTON-LITHIUM 7                               40520001   12
                     METAL LITHIUM TARGETS WERE USED              40520001   13
METHOD     (TOF) TIME-OF-FLIGHT METHOD                            40520001   14
                    WITH TIME RESOLUTION 12. NSEC/M AND           40520001   15
                    7 NSEC/M AT 0.8M AND 1.4M, ACCORDINGLY.       40520001   16
DETECTOR   (STANK) LIQUID SCINTILLATION DETECTOR                  40520001   17
                    WITH HEXAFLUOROBENZENE,VOLUME 17 LITRES       40520001   18
                    B-10-PLUG AND NAI(TL)DETECTOR                 40520001   19
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)   ENERGY DEPENDENCE OF  40520001   20
                    NEUTRON FLUX MEASURED USING                   40520001   21
                    B-10 (N,ALPHA GAMMA) REACTION AND             40520001   22
                    ITS ENERGY DEPENDENCE AS GIVEN                40520001   23
                    BY MAGURNO B.A.,ENDF/B-4 CROSS                40520001   24
                    SECTION MEASUREMENT STANDARDS,                40520001   25
                    BNL-NCS-50464,1975.                           40520001   26
                    FOR ABSOLUTE NORMALIZATION AU CAPTURE         40520001   27
                    CROSS-SECTION AT NEUTRON ENERGY 30.KEV        40520001   28
                     TAKEN FROM POENITZ W.P.ET AL,J.NUC.ENERGY,   40520001   29
                    22,505,1968, WAS USED                         40520001   30
CORRECTION  BACKGROUND CORRECTION,CORRECTIONS ON THE MULTIPLE     40520001   31
            NEUTRON SCATTERING, RESONANCE SELF-SHIELDIND AND      40520001   32
            ISOTOPIC IMPURITIES CONTENT                           40520001   33
ERR-ANALYS (ERR-T)    ALL ERRORS SHOWN ON THE DATA ARE TOTAL      40520001   34
           (ERR-1)    MAXIMAL SISTEMATIC UNCERTAINTIY OF THE DETE-40520001   35
              CTION EFFICIENCY. THEY ARE 5.0-6.5 PERCENT          40520001   36
           (ERR-2)    STANDARD UNCERTAINTIES 5.0 PERCENT          40520001   37
           (ERR-3)    CORRECTION UNCERTAINTIES 1.0-3.0 PERCENT    40520001   38
           (ERR-S)    MAXIMAL STATISTICAL ERROR 12.0-1.0 PERCENT  40520001   39
STATUS     (APRVD) THE DATA APPROUVED BY AUTHORS                  40520001   40
                       THIS DATA SUPERSEDE OLD DATA IN SUBENTRIES 40520001   41
                       40222002-40222003,40222006,                40520001   42
                       40222008-40222010,40222012-40222013        40520001   43
           (COREL,40222001)                                       40520001   44
           (COREL,41325001)                                       40520001   45
HISTORY    (19770124C)                                            40520001   46
           (19870312A) ONE AUTHOR NAME CORRECTED, DATA-ERRORS     40520001   47
                     IN COMMON SECTION INTRODUCED, ISO-QUANT INTO 40520001   48
                     REACTION CONVERTED AND  REFERENCES IN PROPER 40520001   49
                     SUBENTRIES PLACED                            40520001   50
           (19981103U)  CORRECTED BY CJD                          40520001   51
ENDBIB              49                                            40520001   52
COMMON               6          3                                 40520001   53
EN-RSL     EN-RSL     ERR-1      ERR-2      ERR-3      ERR-S      40520001   54
NSEC/M     NSEC/M     PER-CENT   PER-CENT   PER-CENT   PER-CENT   40520001   55
  7.        12.        6.5        5.0        3.0        12.0      40520001   56
ENDCOMMON            3                                            40520001   57
ENDSUBENT           56                                            4052000199999
SUBENT        40520025     870312                                 40520025    1
BIB                  3          5                                 40520025    2
REACTION   (68-ER-168(N,G)68-ER-169,,SIG) (N,GAMMA) CROSS-SECTION 40520025    3
SAMPLE      OXIDE ER2-O3 POWDER 97.0 PERCENT                      40520025    4
            ENRICHED. DIAMETER 40MM.                              40520025    5
            THICKNESS (NUCLEI/B) 0.0087                           40520025    6
REFERENCE  (J,YF,27,10,77)                                        40520025    7
ENDBIB               5                                            40520025    8
NOCOMMON             0          0                                 40520025    9
DATA                 4         38                                 40520025   10
EN-MIN     EN-MAX     DATA       ERR-T                            40520025   11
KEV        KEV        MB         MB                               40520025   12
  5.         8.       894.       113.                             40520025   13
  8.        12.       691.        82.                             40520025   14
 12.        16.       607.        66.                             40520025   15
 16.        20.       496.        52.                             40520025   16
 20.        24.       444.        44.                             40520025   17
 24.        28.       404.        37.                             40520025   18
 28.        32.       366.        51.                             40520025   19
 32.        36.       351.        28.                             40520025   20
 36.        40.       335.        28.                             40520025   21
 40.        44.       312.        26.                             40520025   22
 44.        48.       289.        24.                             40520025   23
 48.        52.       288.        24.                             40520025   24
 52.        56.       271.        22.                             40520025   25
 56.        60.       274.        23.                             40520025   26
 60.        65.       259.        21.                             40520025   27
 65.        70.       280.        23.                             40520025   28
 70.        75.       252.        21.                             40520025   29
 75.        80.       248.        20.                             40520025   30
 80.        88.       216.        22.                             40520025   31
 88.        96.       196.        20.                             40520025   32
 96.       104.       178.        17.                             40520025   33
104.       112.       164.        15.                             40520025   34
112.       120.       148.        14.                             40520025   35
120.       128.       153.        14.                             40520025   36
128.       136.       150.        13.                             40520025   37
136.       144.       148.        13.                             40520025   38
144.       152.       143.        12.                             40520025   39
152.       160.       147.        12.                             40520025   40
160.       168.       134.        11.                             40520025   41
168.       176.       117.        10.                             40520025   42
176.       184.       109.         9.                             40520025   43
184.       192.       108.         9.                             40520025   44
192.       200.       102.         8.                             40520025   45
200.       230.        99.         8.                             40520025   46
230.       260.        91.         7.                             40520025   47
260.       290.        80.         6.                             40520025   48
290.       320.        76.         6.                             40520025   49
320.       350.        74.         6.                             40520025   50
ENDDATA             40                                            40520025   51
ENDSUBENT           50                                            4052002599999
ENDENTRY             2                                            4052099999999
ENDREQUEST           1                                            Z999999999999
