REQUEST           1001   20010914          3     140800               0  0    0
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447033     820813                                 11447033    1
BIB                  4          4                                 11447033    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG,,MXW)                      11447033    3
INC-SPECT  THERMAL SPECTRUM                                       11447033    4
SAMPLE     GA(2)O(3)                                              11447033    5
DECAY-DATA (31-GA-70,20.MIN,B-)                                   11447033    6
ENDBIB               4                                            11447033    7
NOCOMMON             0          0                                 11447033    8
DATA                 2          1                                 11447033    9
DATA       DATA-ERR                                               11447033   10
B          PER-CENT                                               11447033   11
 1.40   +00 20.                                                   11447033   12
ENDDATA              3                                            11447033   13
ENDSUBENT           12                                            1144703399999
ENDENTRY             2                                            1144799999999
ENTRY            11450     840712                                 11450000    1
SUBENT        11450001     840712                                 11450001    1
BIB                  7          9                                 11450001    2
INSTITUTE  (1USAANL)                                              11450001    3
REFERENCE  (J,PR,75,1781,4906)                                    11450001    4
AUTHOR     (D.J.HUGHES,W.D.B.SPATZ)                               11450001    5
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11450001    6
METHOD     (ACTIV) ACTIVATION                                     11450001    7
STATUS     (SCSRS)                                                11450001    8
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11450001    9
           (820813A) CONVERTED TO REACTION FORMALISM              11450001   10
           (840712A) CORRECT ENERGIES PUT IN SAN'S.               11450001   11
ENDBIB               9                                            11450001   12
NOCOMMON             0          0                                 11450001   13
ENDSUBENT           12                                            1145000199999
SUBENT        11450016     840712                                 11450016    1
BIB                  3          5                                 11450016    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG,,FIS)                      11450016    3
MONITOR    (31-GA-69(N,G)31-GA-70,,SIG,,MXW)                      11450016    4
            DATA VALUE GIVEN AS RENORMALIZED IN PHYS. REV. 91,142311450016    5
            (1953).                                               11450016    6
DECAY-DATA (31-GA-70,20.MIN)                                      11450016    7
ENDBIB               5                                            11450016    8
NOCOMMON             0          0                                 11450016    9
DATA                 3          1                                 11450016   10
EN-DUMMY   DATA       MONIT                                       11450016   11
MEV        B          B                                           11450016   12
 1.         2.09   -02 1.4    +00                                 11450016   13
ENDDATA              3                                            11450016   14
ENDSUBENT           13                                            1145001699999
ENDENTRY             2                                            1145099999999
ENTRY            11507     860715                                 11507000    1
SUBENT        11507001     860715                                 11507001    1
BIB                 10         12                                 11507001    2
INSTITUTE  (1USAORL)                                              11507001    3
REFERENCE  (J,PR,88,412,52)                                       11507001    4
AUTHOR     (H.POMERANCE)                                          11507001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.                11507001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                11507001    7
INC-SPECT  THERMAL SPECTRUM                                       11507001    8
METHOD     (ACTIV).                                               11507001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11507001   10
STATUS     (SCSRS)                                                11507001   11
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11507001   12
           (821124A) CONVERTED TO REACTION FORMALISM              11507001   13
           (860715A) ENERGY MOVED TO SUBENTRY 1.                  11507001   14
ENDBIB              12                                            11507001   15
COMMON               2          3                                 11507001   16
EN-DUMMY   MONIT                                                  11507001   17
EV         B                                                      11507001   18
 0.0253     95.                                                   11507001   19
ENDCOMMON            3                                            11507001   20
ENDSUBENT           19                                            1150700199999
SUBENT        11507032     860715                                 11507032    1
BIB                  1          1                                 11507032    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG,,MXW)                      11507032    3
ENDBIB               1                                            11507032    4
NOCOMMON             0          0                                 11507032    5
DATA                 2          1                                 11507032    6
DATA       DATA-ERR                                               11507032    7
B          PER-CENT                                               11507032    8
 1.99   +00    8.                                                 11507032    9
ENDDATA              3                                            11507032   10
ENDSUBENT            9                                            1150703299999
ENDENTRY             2                                            1150799999999
ENTRY            20791     781228                                 20791000    1
SUBENT        20791001     781228                                 20791001    1
BIB                 13         41                                 20791001    2
INSTITUTE  (2UK NPL)                                              20791001    3
REFERENCE  (J,JNE,25,129,7103) LETTER TO EDITOR                   20791001    4
           (J,JNE,22,759,68) DETAILS OF NEUTRON SOURCE.           20791001    5
           (C,71CANT,139,7109) CONF REPORT WITH EQUIVALENT        20791001    6
            DATA.                                                 20791001    7
AUTHOR     (T.B.RYVES,D.R.PERKINS)                                20791001    8
TITLE      -FURTHER ACTIVATION THERMAL NEUTRON CAPTURE            20791001    9
            CROSS SECTIONS AND RESONANCE INTEGRALS-.              20791001   10
INC-SOURCE (D-BE ) NPL STANDARD THERMAL NEUTRON SOURCE            20791001   11
            DESCRIBED IN DETAIL IN JNE 22 759 1968                20791001   12
            FLUX LEVEL 1.26X10(7) N/CM*2/S. THIS VALUE            20791001   13
            IS MEASURED TO 0.6 PERCENT RELATIVE TO THE            20791001   14
            GOLD CAPTURE CROSS SECTION.                           20791001   15
INC-SPECT   NPL STANDARD MAXWELLIAN THERMAL SPECTRUM.             20791001   16
SAMPLE     .ALL SAMPLES WERE THIN DISCS OF 22MM DIAMETER,         20791001   17
            ENCLOSED IN THIN PAPER COVERS.                        20791001   18
METHOD     (ACTIV) ACTIVITY MEASURED BY 4PI BETA-GAMMA            20791001   19
            COINCIDENCE COUNTING.                                 20791001   20
DETECTOR   (PROPC) 4PI-BETA ARGON-METHANE GAS FLOW                20791001   21
            PROPORTIONAL COUNTER.                                 20791001   22
           (NAICR) 3X3 INCH NAI(TL) CRYSTAL.                      20791001   23
           (COIN,PROPC,NAICR) ABSOLUTE ACTIVITIES WERE MEASURED BY20791001   24
            BETA-GAMMA COINCIDENCE COUNTING.                      20791001   25
ANALYSIS   .SATURATED ABSOLUTE ACTIVITIES PER ATOM AFTER          20791001   26
            IRRADIATION BARE, AND AFTER IRRADIATION ENCASED       20791001   27
            IN 1MM CADMIUM, WERE COMBINED TO DETERMINE THE        20791001   28
            2200M/S CROSS SECTION AND REDUCED RESONANCE           20791001   29
            INTEGRAL USING EQUATIONS DERIVED IN JNE 22 759.       20791001   30
HISTORY    (781011C) PDJ                                          20791001   31
           (781228E)                                              20791001   32
CORRECTION .BETA EFFICIENCIES OF THE 4PI-BETA COUNTER WERE        20791001   33
            DETERMINED FOR EACH DECAY SCHEME.CORRECTIONS WERE     20791001   34
            MADE FOR LOW SPECIFIC ACTIVITY,AND ELECTRON           20791001   35
            CAPTURE AND CONVERSION.                               20791001   36
ERR-ANALYS .RANDOM AND SYSTEMATIC ERRORS ARE GIVEN SEPERATELY     20791001   37
            AND THE TOTAL ERROR IS TAKEN AS THE LINEAR SUM OF     20791001   38
            BOTH COMPONENTS. RANDOM ERRORS ARE GIVEN AS THE       20791001   39
            STANDARD ERROR ON THE SPREAD OF SEVERAL MEASURMENTS   20791001   40
            ALL RANDOM ERRORS ARE GIVEN AS 99PERCENT CONFIDENCE   20791001   41
            LIMITS ( 3 SIGMA ) THUS THE TOTAL ERROR IS            20791001   42
            (SYSTEMATIC+3 STANDARD ERROR)                         20791001   43
ENDBIB              41                                            20791001   44
NOCOMMON             0          0                                 20791001   45
ENDSUBENT           44                                            2079100199999
SUBENT        20791002     781228                                 20791002    1
BIB                  7         12                                 20791002    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)     2200M/SEC VALUE       20791002    3
SAMPLE     .GA2O3 IN PLASTIC, 0.9 MG/CM*2                         20791002    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) VALUE 98.8+-0.3B        20791002    5
HALF-LIFE  . 21.1MINUTES FROM LITERATURE                          20791002    6
STATUS     .FROM TABLES 1,2 AND 3 OF JNE 25 129 1971.             20791002    7
HISTORY    (781013C) PDJ                                          20791002    8
           (781228E)                                              20791002    9
ERR-ANALYS .RANDOM ERROR AT THE 99 PERCENT CONFIDENCE LIMIT       20791002   10
            0.6 PERCENT                                           20791002   11
            DETAILS OF THE COMPOSITION OF THE SYSTEMATIC ERROR    20791002   12
            ARE GIVEN IN TABLE 2. THE TOTAL SYSTEMATIC ERROR      20791002   13
            IS 3.4 PERCENT.                                       20791002   14
ENDBIB              12                                            20791002   15
NOCOMMON             0          0                                 20791002   16
DATA                 5          1                                 20791002   17
EN         DATA       DATA-ERR   MONIT      MONIT-ERR             20791002   18
EV         B          B          B          B                     20791002   19
 2.5300E-02 1.6800E+00 7.0000E-02 9.8800E+01 3.0000E-01           20791002   20
ENDDATA              3                                            20791002   21
ENDSUBENT           20                                            2079100299999
ENDENTRY             2                                            2079199999999
ENTRY            21953     850723                                 21953000    1
SUBENT        21953001     850723                                 21953001    1
BIB                 13         44                                 21953001    2
INSTITUTE  (2GERMUN)                                              21953001    3
REFERENCE  (J,ZP/A,318,(3),347,8405)                              21953001    4
           (P,NEANDC(E)-252,(5),41,8408)                          21953001    5
AUTHOR     (L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER)            21953001    6
TITLE      -INTERACTIONS OF NEUTRONS WITH GALLIUM AND ITS         21953001    7
            ISOTOPES                                              21953001    8
FACILITY   (REAC,2GERMUN) FRM RESEARCH REACTOR                    21953001    9
INC-SOURCE (REAC) .EN MEAN=0.56 MILLI-EV                          21953001   10
                  .EPITHERMAL N EN=1.26,5.19,18.8,132 EV SELECTED 21953001   11
                  FROM CD-FILTERED REACTOR N-BEAMS                21953001   12
                  .TO OBTAIN EN=143 KEV-ENERGY DISTRIBUTION IN THE21953001   13
                  RANGE 130-152 KEV PENETRATED INTO A FILTER      21953001   14
                  CONTAINING A COMBINATION OF FE,PB,POLYETHYLENE  21953001   15
                  AND WATER                                       21953001   16
                  FLUX=1.4E+05N/CM**2/SEC                         21953001   17
SAMPLE     .GA-COMPOUNDS GA(2)O(3),GA-AS,GA-P,GA-SE               21953001   18
           .METALLIC GA ,PURITY=99.999 PERCENT                    21953001   19
           .ISOTOPICALLY ENRICHED TARGETS GA-69(2G,99.6 PERCENT   21953001   20
           ENRICHMENT) GA-71(0.5G,99.6 PERCENT ENRICHMENT)        21953001   21
METHOD     (CHRFL) CHRISTIANSEN FILTER TECHNIQUE FOR THE          21953001   22
                   MEASUREMENT OF SCATTERING LENGTH               21953001   23
           (ACTIV) RESONANCE ACTIVATION FOR EPITHERMAL NEUTRONS   21953001   24
DETECTOR   .FOR EPITH.-N(1.26,5.19 EV)                            21953001   25
            -RESONANCE DETECTOR CONSISTING OF ROTATING RH FOILS   21953001   26
            OR AG FOILS                                           21953001   27
            -DOUBLE RESONANCE SCATTERING TECHNIQUE FOR THE        21953001   28
            SEPARATION OF 18.8 AND 132 EV                         21953001   29
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT AND TABLE 4        21953001   30
HISTORY    (850205C)BL                                            21953001   31
           (850423E)                                              21953001   32
           (850531U)HH PAGE NUMBER IN REFERENCE CORRECTED         21953001   33
           (850723E)                                              21953001   34
CORRECTION .IMPERFECTIONS OF THE TARGETS GA(2)O(3) MINIMIZED      21953001   35
           BY 10 SAMPLES FROM 3 DIFFERENTS MANUFACTURERS          21953001   36
           .IMPURITIES IN GA-69 TAKEN INTO ACCOUNT                21953001   37
             CU 0.07 PERCENT                                      21953001   38
             FE 0.2                                               21953001   39
             SI 0.02                                              21953001   40
             AL 0.03                                              21953001   41
             TI 0.05                                              21953001   42
             MO 0.1                                               21953001   43
             AG 0.02                                              21953001   44
             NI 0.01                                              21953001   45
ERR-ANALYS .NO DETAILS GIVEN.                                     21953001   46
ENDBIB              44                                            21953001   47
NOCOMMON             0          0                                 21953001   48
ENDSUBENT           47                                            2195300199999
SUBENT        21953006     850809                                 21953006    1
BIB                  3          4                                 21953006    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)                           21953006    3
STATUS     .MAIN REFERENCE FROM THE TEXT                          21953006    4
HISTORY    (850205C)                                              21953006    5
           (850423E)                                              21953006    6
ENDBIB               4                                            21953006    7
NOCOMMON             0          0                                 21953006    8
DATA                 3          1                                 21953006    9
EN         DATA       DATA-ERR                                    21953006   10
EV         B          B                                           21953006   11
 2.5300E-02 2.2200E+00 5.0000E-02                                 21953006   12
ENDDATA              3                                            21953006   13
ENDSUBENT           12                                            2195300699999
ENDENTRY             2                                            2195399999999
ENTRY            30031     900413                                 30031000    1
SUBENT        30031001     900413                                 30031001    1
BIB                 15         29                                 30031001    2
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 3 MEV NEUTRONS    30031001    3
AUTHOR     (G.PETO,Z.MILLIGY,I.HUNYADI)                           30031001    4
INSTITUTE  (3HUNDEB)                                              30031001    5
REFERENCE  (J,JNE,21,797,6710) DESCRIPTION EXPT, GRAPHS,DATA TABLE30031001    6
FACILITY   (CCW) 300KEV LOCALLY BUILT CASCADE ACCELERATOR         30031001    7
INC-SOURCE (D-D) BRASS SELF-TARGET, WATER COOLED,DIRECT DEUT-BEAM 30031001    8
           BEAM SPOT WAS 5 MM                                     30031001    9
SAMPLE     SOLID SAMPLES WERE COVERED BY THIN POLYETHYLENE FOILS  30031001   10
           AND WERE 18MM DIAMETER                                 30031001   11
           TARGET-SAMPLE DISTANCE 10-15 MM,                       30031001   12
           SAMPLES WERE PLACED AT 0 DEG.                          30031001   13
METHOD     (ACTIV) ACTIVATION                                     30031001   14
PART-DET   (B-,DG) BETA AND GAMMA COUNTING                        30031001   15
DETECTOR   (GEMUC) MICA END-WINDOW GEIGER MULLER COUNTER          30031001   16
           NEUTRON FLUX MONITORED WITH ANTHRACENE SCINTILLATOR AS 30031001   17
           WELL AS BF3 LONG COUNTER                               30031001   18
CORRECTION INTENSITIES OF THERMAL AND EPITHERMAL NEUTRONS WERE    30031001   19
           DETERMINED AND ALSO FLUX DUE TO DEUTERONS MISSING THE  30031001   20
           TARGET, DEVIATIONS WERE STATISTICAL IN ORIGIN          30031001   21
ERR-ANALYS ERRORS GIVEN INCLUDE THOSE DUE TO STANDARDS REACTION   30031001   22
           UNCERTAINTY, BETA COUNTING ERROR AND STATISTICS        30031001   23
ANALYSIS   FOR THE DECAY SCHEMES THE DATA WERE TAKEN FROM         30031001   24
           NUCLEAR DATA SHEETS(1961), THE STANDARDS CROSS-SECTIONS30031001   25
           USED ARE A BEST FIT TO MEASURED AND LITERATURE VALUES  30031001   26
STATUS     DATA TAKEN FROM J.NUCL.ENERGY 21, 797, TABLE 1         30031001   27
           (APRVD) APPROVED BY PETO,LETTER (5/9/72)               30031001   28
HISTORY    (700813C) PREVIOUSLY DASTAR-P0003                      30031001   29
           (720919A) CA. STATUS APPROVED ADDED                    30031001   30
           (900114A) VOF.-COMPLETE UPDATE.-                       30031001   31
ENDBIB              29                                            30031001   32
COMMON               2          3                                 30031001   33
EN         EN-RSL                                                 30031001   34
MEV        MEV                                                    30031001   35
3.0        0.2                                                    30031001   36
ENDCOMMON            3                                            30031001   37
ENDSUBENT           36                                            3003100199999
SUBENT        30031005     900212                                 30031005    1
BIB                  2          2                                 30031005    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)                           30031005    3
MONITOR    (15-P-31(N,P)14-SI-31,,SIG)                            30031005    4
ENDBIB               2                                            30031005    5
NOCOMMON             0          0                                 30031005    6
DATA                 3          1                                 30031005    7
DATA       DATA-ERR   MONIT                                       30031005    8
MB         MB         MB                                          30031005    9
16.9       3.0        74.0                                        30031005   10
ENDDATA              3                                            30031005   11
ENDSUBENT           10                                            3003100599999
ENDENTRY             2                                            3003199999999
ENTRY            30079     850219                                 30079000    1
SUBENT        30079001     850219                                 30079001    1
BIB                 15         42                                 30079001    2
INSTITUTE  (3INDMUA)                                              30079001    3
REFERENCE  (J,PR,152,1055,6612) DATA TABLE,CFD OTHER+STATISTIC TH 30079001    4
           (J,NP,66,267,65) EXP DETAILS,ERR ANAL,ACTIV,BETA DET   30079001    5
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30079001    6
TITLE      MEASUREMENT OF NEUTRON CAPTURE CROSS SECTIONS BY       30079001    7
           ACTIVATION AT 24 KEV AND COMPARISON WITH STATISTICAL   30079001    8
           THEORY                                                 30079001    9
EXP-YEAR   (66)                                                   30079001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM. * 3.3CM HEIGHT,        30079001   11
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30079001   12
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30079001   13
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30079001   14
METHOD     (ACTIV) ACTIVATION. BETA ACTIVITY MEASURED             30079001   15
DETECTOR   (GEMUC)    END WINDOW BETA COUNTER                     30079001   16
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30079001   17
              I-127(N,GAMMA)I-128 SIGMA = 0.82 BARN               30079001   18
           ASSUMED                                                30079001   19
PART-DET   (B-) BETA PARTICLES DETECTED                           30079001   20
STATUS     DATA FROM PHYS.REV. 152,1055(1966), TABLE 1.           30079001   21
HISTORY    (691124C) DATA COMPILED INTO DASTAR-1012               30079001   22
           (691203A) PROOF COPY SENT TO AUTHOR                    30079001   23
           (701130T) DATA CONVERTED FROM DASTAR INTO EXFOR        30079001   24
           (761209A) COMMENTS REVISED. HALF-LIVES PUT IN 'COMMON' 30079001   25
           OR WITH 'RESID-NUC'.             YAG.                  30079001   26
           (770907U) OS. BIB UPDATE.                              30079001   27
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30079001   28
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30079001   29
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30079001   30
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30079001   31
           AND NO SHIELDING MATERIAL AROUND THE SOURCE            30079001   32
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30079001   33
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30079001   34
               NUCLEI.                                            30079001   35
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30079001   36
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30079001   37
               THE GEOMETRY.                                      30079001   38
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30079001   39
               BETTER THAN 1 PERCENT.                             30079001   40
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30079001   41
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30079001   42
               DETECTED BY BETA-COUNTER.                          30079001   43
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER  30079001   44
ENDBIB              42                                            30079001   45
COMMON               1          3                                 30079001   46
EN                                                                30079001   47
KEV                                                               30079001   48
 2.4000E+01                                                       30079001   49
ENDCOMMON            3                                            30079001   50
ENDSUBENT           49                                            3007900199999
SUBENT        30079007     840503                                 30079007    1
BIB                  2          2                                 30079007    2
REFERENCE  (C,65CALCUTTA,2,154,6502) ABSTRACT AND TABLE           30079007    3
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)                           30079007    4
ENDBIB               2                                            30079007    5
COMMON               1          3                                 30079007    6
HL                                                                30079007    7
MIN                                                               30079007    8
 2.1100E+01                                                       30079007    9
ENDCOMMON            3                                            30079007   10
DATA                 2          1                                 30079007   11
DATA       DATA-ERR                                               30079007   12
MB         MB                                                     30079007   13
 5.0000E+01 5.0000E+00                                            30079007   14
ENDDATA              3                                            30079007   15
ENDSUBENT           14                                            3007900799999
ENDENTRY             2                                            3007999999999
ENTRY            40001     850329                                 40001000    1
SUBENT        40001001     850329                                 40001001    1
BIB                 15         59                                 40001001    2
INSTITUTE  (4CCPFEI)                                              40001001    3
REFERENCE  (J,AE,26,(1),67,6901)                                  40001001    4
           (R,ICD-6,3,68)                                         40001001    5
           (R,ICD-6,11,68)                                        40001001    6
           (C,68DUBNA,ACC-68/5,6806)                              40001001    7
AUTHOR     (A.G.DOVBENKO,V.E.KOLESOV,V.P.KOROLEVA,V.A.TOLSTIKOV)  40001001    8
TITLE      RADIOACTIVE CAPTURE CROSS SECTION FOR FAST NEUTRONS BY 40001001    9
           ISOTOPES 25-MN-55,31-GA-69,31-GA-71                    40001001   10
FACILITY   (VDG)      2.5 MEV AND 5.0 MEV VAN DE GRAAFF           40001001   11
           ACCELERATOR                                            40001001   12
INC-SOURCE (P-LI7,P-T) PROTON-LITHIUM7 REACTION OR PROTON-TRITIUM 40001001   13
           REACTION                                               40001001   14
METHOD     (ACTIV)    ACTIVATION METHOD                           40001001   15
DETECTOR   END-TYPE BETA COUNTER                                  40001001   16
MONITOR    (92-U-235(N,F),,SIG)                                   40001001   17
                    FISSION CHAMBER WITH 92-U-235                 40001001   18
           92-U-235 FISSION CROSS SECTION FOR THERMAL NEUTRONS    40001001   19
           WAS TAKEN FROM REFERENCE J.STEIN ET AL.,NEUTRON CROSS  40001001   20
           SECTION,VOL.3,Z=88 TO 98,BNL.92-U-235 FISSION CROSS    40001001   21
           SECTION FOR FAST NEUTRONS WAS TAKEN FROM REFERENCE W.  40001001   22
           C.DAVEY,NUCL.SCI.ENG,28,149,65                         40001001   23
PART-DET   (B-)                                                   40001001   24
COMMENT    ONLY RELATIVE MESUREMENTS WERE CARRIED OUT FOR         40001001   25
           25-MN-55.IN THIS CASE NORMALIZATION TO ABSOLUTE VALUES 40001001   26
           OF CROSS SECTION WAS REALIZED FOR ENERGY POINT 740 KEV 40001001   27
           ACCORDING TO DATA FROM PRIVATA COMMUNICATION           40001001   28
           V.A.TOLSTIKOV,FISIKO-ENERGETICHESKOI INST.,60          40001001   29
           RENORMALIZED TO NEW SUPPORTING CROSS SECTION VALUE OF  40001001   30
           53-I-127 FROM REFERENCE M.D.GOLDBERG ET AL.,NEUTRON    40001001   31
           CROSS SECTION,BNL-325,SECOND EDDITION,SUPPLEMENT NO.2, 40001001   32
           VOL.2A,PAGE 21 TO 41,66                                40001001   33
STATUS                NUMERICAL DATA WERE TAKEN BY AUTHORS        40001001   34
           CONSENT FROM PRIVATA COMMUNICATION KOROLEVA V.P.,      40001001   35
           FIZIKO-ENERGETICHESKOI INST.,68,OBNINSK                40001001   36
HISTORY    (700701C)                                              40001001   37
CORRECTION CORRECTIONS WERE APPLIED                               40001001   38
            FOR BACKGROUND OF NEUTRONS SCATTERED FROM MATERIAL OF 40001001   39
            TARGET UNDERLAYER AND TARGETHOLDER                    40001001   40
           FOR BACKGROUND OF NEUTRONS SCATTERED IN MEASURING      40001001   41
            ROOM                                                  40001001   42
            FOR BACKGROUND OF NEUTRONS FROM FOREIGN REACTIONS     40001001   43
            FOR NEUTRON FLUX ATTENUATION WITH DISTANCE FROM       40001001   44
            TARGET.                                               40001001   45
            FOR 92-U-238 FISSION                                  40001001   46
            FOR DEPARTURE OF 92-U-235 FISSION CROSS SECTION       40001001   47
            ENERGY DEPERDENCE FROM 1/V LAW IN THERMAL NEUTRON     40001001   48
            ENERGY RANGE                                          40001001   49
ERR-ANALYS (EN-ERR)   ENERGY ERRORS ARE EXPLAINED BY              40001001   50
            SCATTER OF PROTON ENERGY                              40001001   51
            FINAL THICKNESS OF TARGET                             40001001   52
            ANGULAR DIMENSIONS OF IRRADIATED SAMPLE AND CHAMBER   40001001   53
           (DATA-ERR1) DATA-ERROR1 INCLUDES ERRORS IN ENERGY      40001001   54
           DEPENDENCE OF MEASURED CROSS SECTION,NAMELY            40001001   55
            STATISTICAL ERRORS                                    40001001   56
            ERRORS IN CORRECTIONS                                 40001001   57
            ERRORS IN 92-U-235 FISSION CROSS SECTION              40001001   58
           (DATA-ERR2) DATA-ERROR2 INCLUDES                       40001001   59
            ALL ERRORS OF EXPERIMENT                              40001001   60
            ERRORS OF SUPPORTING CROSS SECTIONS                   40001001   61
ENDBIB              59                                            40001001   62
NOCOMMON             0          0                                 40001001   63
ENDSUBENT           62                                            4000100199999
SUBENT        40001003     850329                                 40001003    1
BIB                  2          4                                 40001003    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)                           40001003    3
COMMENT    THE ACTIVATION CROSS SECTION 1.4+-0.3 BARN WAS TAKEN   40001003    4
           FROM BOOK I.V.GORDEEV ET AL.,JADERNO-FIZICHESKIE       40001003    5
           KONSTANTY,MOSKVA,63                                    40001003    6
ENDBIB               4                                            40001003    7
NOCOMMON             0          0                                 40001003    8
DATA                 6         28                                 40001003    9
EN         +EN-ERR    -EN-ERR    DATA       DATA-ERR1  DATA-ERR2  40001003   10
MEV        MEV        MEV        MB         PER-CENT   PER-CENT   40001003   11
 1.1000E-02 3.6000E-03 3.6000E-03 2.4800E+02 5.8000E+00 2.2500E+0140001003   12
 2.7000E-02 5.3000E-03 5.3000E-03 1.7200E+02 6.0000E+00 2.2600E+0140001003   13
 5.3000E-02 6.7000E-03 6.7000E-03 1.0000E+02 7.2000E+00 2.3000E+0140001003   14
 1.0000E-01 8.0000E-03 8.0000E-03 6.0700E+01 6.5000E+00 2.2800E+0140001003   15
 1.5000E-01 1.0000E-02 1.0000E-02 5.6700E+01 7.0000E+00 2.3200E+0140001003   16
 2.0200E-01 1.1000E-02 1.1000E-02 5.1600E+01 6.4000E+00 2.2800E+0140001003   17
 2.6600E-01 5.4000E-02 6.0000E-02 4.2600E+01 5.4000E+00 2.2500E+0140001003   18
 3.3800E-01 3.7000E-02 3.7000E-02 3.7800E+01 5.1000E+00 2.2500E+0140001003   19
 4.1800E-01 3.5000E-02 3.5000E-02 3.3300E+01 5.0000E+00 2.2500E+0140001003   20
 4.5600E-01 5.5000E-02 6.8000E-02 3.0100E+01 6.4000E+00 2.2800E+0140001003   21
 5.3600E-01 6.0000E-02 7.3000E-02 2.6600E+01 6.5000E+00 2.2800E+0140001003   22
 6.3500E-01 3.4000E-02 3.4000E-02 2.5200E+01 5.8000E+00 2.2600E+0140001003   23
 6.8000E-01 7.0000E-02 8.0000E-02 2.4600E+01 6.8000E+00 2.3000E+0140001003   24
 7.4000E-01 3.4000E-02 3.4000E-02 2.0400E+01 7.0000E+00 2.3100E+0140001003   25
 7.6700E-01 7.2000E-02 8.6000E-02 2.1400E+01 6.4000E+00 2.2800E+0140001003   26
 8.4400E-01 3.4000E-02 3.4000E-02 2.0900E+01 5.6000E+00 2.2600E+0140001003   27
 9.2000E-01 5.6000E-02 5.6000E-02 1.9400E+01 5.3000E+00 2.2500E+0140001003   28
 1.0240E+00 5.7000E-02 5.7000E-02 1.8100E+01 5.2000E+00 2.2500E+0140001003   29
 1.3350E+00 5.1000E-02 5.1000E-02 1.5500E+01 5.5000E+00 2.2500E+0140001003   30
 1.3950E+00 8.3000E-02 1.1800E-01 1.5000E+01 8.0000E+00 2.3300E+0140001003   31
 1.5500E+00 9.5000E-02 1.2500E-01 1.3800E+01 6.0000E+00 2.2700E+0140001003   32
 1.7430E+00 4.8000E-02 4.8000E-02 1.2000E+01 5.3000E+00 2.2500E+0140001003   33
 1.8800E+00 1.1000E-01 1.3800E-01 1.2100E+01 7.2000E+00 2.3000E+0140001003   34
 1.9450E+00 4.9000E-02 4.9000E-02 1.1100E+01 6.0000E+00 2.2700E+0140001003   35
 2.2100E+00 1.1800E-01 1.4800E-01 1.1200E+01 8.2000E+00 2.3400E+0140001003   36
 2.3480E+00 4.8000E-02 4.8000E-02 9.1300E+00 5.5000E+00 2.2600E+0140001003   37
 2.7460E+00 5.0000E-02 5.0000E-02 8.0100E+00 6.0000E+00 2.2700E+0140001003   38
 3.1500E+00 5.1000E-02 6.8000E-02 6.8000E+00 5.9000E+00 2.2700E+0140001003   39
ENDDATA             30                                            40001003   40
ENDSUBENT           39                                            4000100399999
ENDENTRY             2                                            4000199999999
ENTRY            40255     980325                                 40255000    1
SUBENT        40255001     980325                                 40255001    1
BIB                 12         37                                 40255001    2
INSTITUTE  (4UKRIJI)                                              40255001    3
REFERENCE  (J,UFZ,16,(7),1205,7107)                               40255001    4
           (R,YFI-10,47,70) DATA TABLES GIVEN.                    40255001    5
           FAST AND THERMAL NEUTRON FLUXES WERE COMPARED BY       40255001    6
           FISSION CHAMBER WITH U-235.                            40255001    7
           FAST AND THERMAL NEUTRON FISSION CROSS-SECTION OF U-23540255001    8
           WERE TAKEN ACCORDING TO W.DAVEY, NUCL. SCI. AND ENG.   40255001    9
           26, 149, 1966 AND BNL-325, SEC. EDIT. SUPPL. NO 2.     40255001   10
           VOL 3, 1966  CORRESPONDINGLY.                          40255001   11
AUTHOR     (G.G.ZAIKIN,I.A.KORZH,M.V.PASECHNIC,N.T.SKLJAR)        40255001   12
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS OF FAST NEUTRONS      40255001   13
           BY  GA-69, GA-71, LA-139 AND PR-141 ISOTOPES           40255001   14
FACILITY   (VDG) VAN DE GRAAFF                                    40255001   15
INC-SOURCE (P-LI7) PROTON-LITHIUM 7.                              40255001   16
           (D-D) DEUTERON-DEUTERIUM                               40255001   17
           ENERGY SPREAD ON INCIDENT NEUTRONS FLUX 20-80 KEV.     40255001   18
SAMPLE     DISKS WITH DIAMETER 15 MM, 1-2 G WEIGHT.  GA SAMPLES-  40255001   19
           METAL, NATURAL ISOTOPE MIXTURE.  LA AND PR SAMPLES-    40255001   20
           FLUORINE COMPOUND.                                     40255001   21
METHOD     (ACTIV) ACTIVATION                                     40255001   22
ANALYSIS   EXPERIMENTAL CROSS-SECTIONS ARE COMPARED WITH          40255001   23
           STATISTICAL THEORY CALCULATION                         40255001   24
CORRECTION CORRECTIONS WERE INTRODUCED ON U-238 PRESENCE          40255001   25
           IN FISSION                                             40255001   26
           CHAMBER (0-5 PERCENT ), ON RESONANCE AND FAST NEUTRONS 40255001   27
           ADDITION IN THERMAL NEUTRON FLUX (4-14 PERCENT ), ON   40255001   28
           THERMAL NEUTRON FLUX ABSORPTION IN SAMPLE AND FISSION  40255001   29
           CHAMBER WALL AND ON ROOM-SCATTERED NEUTRONS.           40255001   30
ERR-ANALYS DATA ERROR INCLUDE STANDARD CROSS-SECTION ERROR AND    40255001   31
           EXPERIMENTAL ERROR.                                    40255001   32
HISTORY    (750320C) COMPILED AT THE CENTRE                       40255001   33
           (751217A)  MISSED SUBENTRIES 004 AND 005 INTRODUCED    40255001   34
           (880519U)  ISO-QUANT INTO REACTION CONVERTED,          40255001   35
                      SEVERAL KEYWORDS AND CODES CORRECTED        40255001   36
           (890619U)  .MONITOR KEYWORDS MOVED TO APPROPRIATE      40255001   37
                       SUBENTRIES BY NNDC                         40255001   38
           (980325U)  .INSTITUTE CODE CORRECTED, ALTER FLAGS ADDED40255001   39
ENDBIB              37                                            40255001   40
COMMON               1          3                                 40255001   41
EN-NRM                                                            40255001   42
EV                                                                40255001   43
 0.0253                                                           40255001   44
ENDCOMMON            3                                            40255001   45
ENDSUBENT           44                                            4025500199999
SUBENT        40255002     980325                                 40255002    1
BIB                  3          3                                 40255002    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG) N,GAMMA CROSS-SECTION     40255002    3
MONITOR    (31-GA-69(N,G)31-GA-70,,SIG)                           40255002    4
HISTORY    (890619U)  .MONITOR KEYWORDS MOVED FROM SAN 001        40255002    5
ENDBIB               3                                            40255002    6
COMMON               2          3                                 40255002    7
MONIT      MONIT-ERR                                              40255002    8
B          B                                                      40255002    9
 1.4        0.3                                                   40255002   10
ENDCOMMON            3                                            40255002   11
DATA                 4         20                                 40255002   12
EN         EN-ERR     DATA       DATA-ERR                         40255002   13
KEV        KEV        MB         MB                               40255002   14
  198.        21.        45.9        2.3                          40255002   15
  344.        46.        38.9        1.7                          40255002   16
  410.        46.        35.2        2.2                          40255002   17
  458.        44.        35.9        1.6                          40255002   18
  566.        45.        29.5        1.0                          40255002   19
  600.        19.        26.2        1.6                          40255002   20
  672.        44.        24.9        1.0                          40255002   21
  768.        58.        23.5        0.9                          40255002   22
  828.        44.        23.8        1.1                          40255002   23
 1036.        45.        19.8        0.9                          40255002   24
 1215.        66.        17.0        0.7                          40255002   25
 1234.        45.        17.0        0.8                          40255002   26
 1460.        70.        13.9        0.7                          40255002   27
 1710.        77.        11.6        0.6                          40255002   28
 1770.        38.        10.9        0.6                          40255002   29
 1970.        66.        10.4        0.4                          40255002   30
 2140.        57.         8.44       0.42                         40255002   31
 2280.        68.         9.44       0.47                         40255002   32
 2585.        70.         8.5        0.5                          40255002   33
 3080.        72.        10.5        0.6                          40255002   34
ENDDATA             22                                            40255002   35
ENDSUBENT           34                                            4025500299999
ENDENTRY             2                                            4025599999999
ENTRY            40331     890425                                 40331000    1
SUBENT        40331001     890425                                 40331001    1
BIB                 14         31                                 40331001    2
TITLE       RADIATIVE CAPTURE CROSS SECTIONS OF FAST NEUTRONS IN  40331001    3
            ENERGY REGION 10-350 KEV                              40331001    4
AUTHOR     (A.G.DOVBENKO,V.E.KOLESOV,V.P.KOROLEVA,V.A.TOLSTIKOV)  40331001    5
INSTITUTE  (4CCPFEI)                                              40331001    6
REFERENCE  (J,AE,27,(5),406,6911) GRAPHS ARE GIVEN                40331001    7
MONITOR     DATA FOR NORMALIZATION OF THE CROSS SECTIONS WERE     40331001    8
             TAKEN FROM J,AE,21,45,1968,J.AE,25,529,1968,J,AE,24, 40331001    9
             187, 1968,  AND OTHER SOURCES                        40331001   10
             FOR NEUTRON FLUX MONITORING FISSION CROSS SECTION OF 40331001   11
             U-235 WERE USED                                      40331001   12
METHOD     (ACTIV) ACTIVATION                                     40331001   13
FACILITY   (VDG) VAN DE GRAAFF ACCELERATOR                        40331001   14
DETECTOR   (FISCH) FISSION CHAMBER AND BETA COUNTERS              40331001   15
           (FISCH) FISSION CHAMBER                                40331001   16
INC-SOURCE (P-LI7)  LI-7(P,N)BE-7 REACTION                        40331001   17
PART-DET   (B) BETAS                                              40331001   18
CORRECTION  CORRECTION FOR NEUTRON SCATTERING ON CONSTRUCTION OF  40331001   19
            TARGET AND WALLS OF BUILDING WERE TAKEN INTO ACCOUNT. 40331001   20
            FOR SB-121,SB-124 NUCLEI IT WAS NEAR 15 PERCENTS      40331001   21
ERR-ANALYS (DATA-ERR) EXPERIMENTAL ERROR AND ERROR OF FISSION     40331001   22
                      CROSS-SECTION OF  U-235                     40331001   23
            EN-ERR) THE THICKNESS OF TARGET,SAMPLES GEOMETRY AND  40331001   24
            UNSTABILITY OF ACCELERATOR POTENTIAL WERE TAKEN INTO  40331001   25
            ACCOUNT                                               40331001   26
STATUS     (APRVD)        DATA RECEIVED FROM AUTHORS 751016       40331001   27
HISTORY    (760125C) COMPILED AT THE CENTRE                       40331001   28
           (870120A) SUBENT 40331009 DELETED DUE TO THE ITS REPE- 40331001   29
                     TITION WITH SUBENT 40004003. ISO-QUANT IN    40331001   30
                     REACTION CONVERTED. ALSO SAN 011 AND 014     40331001   31
                     DELETED DUE TO THE DATA REPETITION IN        40331001   32
                     SUBENTS 40005003 AND 40005004                40331001   33
ENDBIB              31                                            40331001   34
NOCOMMON             0          0                                 40331001   35
ENDSUBENT           34                                            4033100199999
SUBENT        40331003     870120                                 40331003    1
BIB                  1          2                                 40331003    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)        RADIATIVE          40331003    3
                                   CAPTURE CROSS SECTION          40331003    4
ENDBIB               2                                            40331003    5
NOCOMMON             0          0                                 40331003    6
DATA                 5          8                                 40331003    7
EN         +EN-ERR    -EN-ERR    DATA       DATA-ERR              40331003    8
KEV        KEV        KEV        MB         PER-CENT              40331003    9
 11.        3.6        3.6       248.       22.5                  40331003   10
 27.        5.3        5.3       172.       22.6                  40331003   11
 53.        6.7        6.7       100.       23.0                  40331003   12
100.        8.0        8.0        60.7      22.8                  40331003   13
150.       10.        10.         56.7      23.2                  40331003   14
202.       11.        11.         51.6      22.8                  40331003   15
266.       54.        60.         42.6      22.5                  40331003   16
338.       37.        37.         37.8      22.5                  40331003   17
ENDDATA             10                                            40331003   18
ENDSUBENT           17                                            4033100399999
ENDENTRY             2                                            4033199999999
ENTRY            40336     960124                                 40336000    1
SUBENT        40336001     960124                                 40336001    1
BIB                 10         21                                 40336001    2
TITLE       SCATTERING AND CAPTURE OF FAST NEUTRONS BY THE NUCLEI 40336001    3
AUTHOR     (M.V.PASECHNIK,I.F.BARCHUK,I.A.TOTSKIY,V.I.STRIZHAK,   40336001    4
           A.M.KOROLEV,YU.V.GOFMAN,G.N.LOVCHIKOVA,                40336001    5
           E.A.KOLTYPIN,G.B.YAN'KOV)                              40336001    6
INSTITUTE  (4UKRIFU,4RUSFEI)                                      40336001    7
METHOD     (ACTIV)                                                40336001    8
REFERENCE  (C,58GENEVA,15,18(2030),5807)                          40336001    9
MONITOR     NO INFORMATION. ELSE - GIVEN IN A PARTICULAR SAN      40336001   10
STATUS      GIVEN IN A PARTICULAR SUB-ENTRY                       40336001   11
ERR-ANALYS   NO INFORMATION                                       40336001   12
INC-SOURCE   NO INFORMATION                                       40336001   13
HISTORY    (820603C) COMPILED AT THE CENTRE AUTOMATICALLY         40336001   14
           (840808A) ADDED SUBENTRIES FROM ENTRY 80133            40336001   15
           (870225A) SAN FROM 002 TO 078 DELETED ON THE REASON    40336001   16
                     OF DATA REPETITION, REFERENCE AND ONE        40336001   17
                     AUTHOR NAME CORRECTED                        40336001   18
           (920325U) SEVERAL KEYWORDS ADDED, REACTION PRODUCT IN  40336001   19
                     SAN 091 CORRECTED                            40336001   20
           (950926A) DATA IN SAN 102 SUPERSEEDED                  40336001   21
           (960124A) SAN 21 DELETED. NOSUBENTS 40336002-020,      40336001   22
                     40336022-078 DELETED                         40336001   23
ENDBIB              21                                            40336001   24
NOCOMMON             0          0                                 40336001   25
ENDSUBENT           24                                            4033600199999
SUBENT        40336082     870225                                 40336082    1
BIB                  5          5                                 40336082    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)                           40336082    3
METHOD     (ACTIV)    ACTIVATION                                  40336082    4
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           40336082    5
DECAY-DATA (31-GA-70,20.3MIN,B)                                   40336082    6
HISTORY    (840812T) CONVERTED FROM SUBENTRY 80133010             40336082    7
ENDBIB               5                                            40336082    8
NOCOMMON             0          0                                 40336082    9
DATA                 4          3                                 40336082   10
EN         DATA       DATA-ERR   MONIT                            40336082   11
MEV        MB         MB         MB                               40336082   12
 2.5000E+00 13.        1.5        51.                             40336082   13
 3.1        12.3       1.8        44.                             40336082   14
 4.0        12.        1.3        37.                             40336082   15
ENDDATA              5                                            40336082   16
ENDSUBENT           15                                            4033608299999
ENDENTRY             2                                            4033699999999
ENTRY            40421     870409                                 40421000    1
SUBENT        40421001     870409                                 40421001    1
BIB                 12         16                                 40421001    2
INSTITUTE  (4CCPFEI)                                              40421001    3
REFERENCE  (J,AE,5,564,58)                                        40421001    4
           (J,JNE,11,46,59)                                       40421001    5
AUTHOR     (V.N.KONONOV,YU.YA.STAVISSKIY,V.A.TOLSTIKOV)           40421001    6
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 25KEV NEUTRONS.   40421001    7
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           40421001    8
COMMENT     MONITOR VALUE IS GIVEN IN THE ENTRY 40640             40421001    9
METHOD     (ACTIV) ACTIVATION                                     40421001   10
INC-SOURCE (PHOTO) SB-BE SOURCE FOR 24MEV NEUTRONS                40421001   11
           (REAC)  REACTOR FOR THERMAL NEUTRONS                   40421001   12
DETECTOR   (IOCH)  END-WINDOW COUNTER                             40421001   13
ERR-ANALYS  DATA-ERR IS  TOTAL ERROR WITHOUT ERROR OF THE MONITOR 40421001   14
STATUS     (SCSRS)                                                40421001   15
HISTORY    (830922T) CONVERTED FROM ENTRY 80027                   40421001   16
           (870409U) ONE AUTHOR NAME IS CORRECTED AND REACTION    40421001   17
                 CODE IN SAN 019 UPDATED ON THE REQUEST OF NNDC   40421001   18
ENDBIB              16                                            40421001   19
COMMON               1          3                                 40421001   20
EN                                                                40421001   21
KEV                                                               40421001   22
 2.4000E+01                                                       40421001   23
ENDCOMMON            3                                            40421001   24
ENDSUBENT           23                                            4042100199999
SUBENT        40421009     830922                                 40421009    1
BIB                  1          1                                 40421009    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)                           40421009    3
ENDBIB               1                                            40421009    4
NOCOMMON             0          0                                 40421009    5
DATA                 2          1                                 40421009    6
DATA       DATA-ERR                                               40421009    7
B          B                                                      40421009    8
 1.4840E-01 1.2000E-03                                            40421009    9
ENDDATA              3                                            40421009   10
ENDSUBENT            9                                            4042100999999
ENDENTRY             2                                            4042199999999
ENTRY            40448     850329                                 40448000    1
SUBENT        40448001     850329                                 40448001    1
BIB                 13         17                                 40448001    2
INSTITUTE  (4CCPFEI)                                              40448001    3
REFERENCE  (J,AE,7,(3),259,5909)                                  40448001    4
           (J,SJA,7,750,61)                                       40448001    5
           (J,JNE,12,132,60)                                      40448001    6
AUTHOR     (YU.YA.STAVISSKII,V.A.TOLSTIKOV)                       40448001    7
TITLE      MEASUREMENT OF RADIATIVE CAPTURE CROSS SECTIONS OF FAST40448001    8
           NEUTRONS, USING GALLIUM ISOTOPES.                      40448001    9
FACILITY   (VDG)                                                  40448001   10
INC-SOURCE (P-T)                                                  40448001   11
           (THCOL)                                                40448001   12
METHOD     (ACTIV)                                                40448001   13
ANALYSIS     CADMIUM DIFFERENCE METHOD WAS USED                   40448001   14
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           40448001   15
MONIT-REF  (40640001)                                             40448001   16
STATUS     (APRVD)   TOLSTIKOV 8309                               40448001   17
HISTORY    (830926C) SIMILAR TO THE ENTRY 80036                   40448001   18
ERR-ANALYS (ERR-S) STATISTICAL ERROR 3-4 PERCENT.                 40448001   19
ENDBIB              17                                            40448001   20
COMMON               4          3                                 40448001   21
EN-NRM     MONIT1     MONIT1-ERR ERR-S                            40448001   22
EV         B          B          PER-CENT                         40448001   23
 2.5300E-02 5.6000E+00 3.0000E-01 4.0000E+00                      40448001   24
ENDCOMMON            3                                            40448001   25
ENDSUBENT           24                                            4044800199999
SUBENT        40448002     850329                                 40448002    1
BIB                  2          2                                 40448002    2
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)                           40448002    3
MONITOR    (31-GA-69(N,G)31-GA-70,,SIG)                           40448002    4
ENDBIB               2                                            40448002    5
COMMON               2          3                                 40448002    6
MONIT2     MONIT2-ERR                                             40448002    7
B          B                                                      40448002    8
 1.4000E+00 3.0000E-01                                            40448002    9
ENDCOMMON            3                                            40448002   10
DATA                 4         15                                 40448002   11
EN         EN-RSL     DATA       DATA-ERR                         40448002   12
MEV        MEV        MB         MB                               40448002   13
 2.4000E-01 3.0000E-02 4.7400E+01 1.2000E+00                      40448002   14
 3.7000E-01 3.0000E-02 3.7300E+01 9.0000E-01                      40448002   15
 4.7000E-01 3.0000E-02 3.5100E+01 1.1000E+00                      40448002   16
 5.8500E-01 3.0000E-02 2.7400E+01 8.0000E-01                      40448002   17
 6.9000E-01 3.0000E-02 2.5800E+01 1.0000E+00                      40448002   18
 7.5000E-01 3.0000E-02 2.4300E+01 6.0000E-01                      40448002   19
 8.9000E-01 5.0000E-02 2.1000E+01 5.0000E-01                      40448002   20
 1.0200E+00 5.0000E-02 1.9100E+01 6.0000E-01                      40448002   21
 1.2800E+00 5.0000E-02 1.6300E+01 6.0000E-01                      40448002   22
 1.3200E+00 5.0000E-02 1.5700E+01 4.0000E-01                      40448002   23
 1.4350E+00 5.0000E-02 1.3500E+01 3.0000E-01                      40448002   24
 1.5000E+00 5.0000E-02 1.3400E+01 5.0000E-01                      40448002   25
 1.6700E+00 6.0000E-02 1.3000E+01 5.0000E-01                      40448002   26
 1.8400E+00 6.0000E-02 1.1800E+01 8.0000E-01                      40448002   27
 2.0000E+00 6.0000E-02 1.1700E+01 8.0000E-01                      40448002   28
ENDDATA             17                                            40448002   29
ENDSUBENT           28                                            4044800299999
ENDENTRY             2                                            4044899999999
ENDREQUEST           1                                            Z999999999999
