REQUEST           1001   20010914          3     143246               0  0    0
ENTRY            12106     821012                                 12106000    1
SUBENT        12106001     821012                                 12106001    1
BIB                  7          8                                 12106001    2
INSTITUTE  (1USAANL,1USACHI)                                      12106001    3
REFERENCE  (J,PR,79,271,5007)                                     12106001    4
AUTHOR     (M.G.INGHRAM,R.J.HAYDEN,D.C.HESS)                      12106001    5
TITLE      U235 FISSION YIELDS IN THE RARE EARTH REGION.          12106001    6
FACILITY   (SPECM)                                                12106001    7
STATUS     (SCSRS)                                                12106001    8
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12106001    9
           (821012A) CONVERTED TO REACTION FORMALISM              12106001   10
ENDBIB               8                                            12106001   11
NOCOMMON             0          0                                 12106001   12
ENDSUBENT           11                                            1210600199999
SUBENT        12106004     821012                                 12106004    1
BIB                  1          1                                 12106004    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG,,SPA)                    12106004    3
ENDBIB               1                                            12106004    4
NOCOMMON             0          0                                 12106004    5
DATA                 3          1                                 12106004    6
EN-DUMMY   DATA       DATA-ERR                                    12106004    7
MEV        B          B                                           12106004    8
 2.53   -08 5.9500 +04 0.     +00                                 12106004    9
ENDDATA              3                                            12106004   10
ENDSUBENT            9                                            1210600499999
ENDENTRY             2                                            1210699999999
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127013     821012                                 12127013    1
BIB                  1          1                                 12127013    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG,,SPA)                    12127013    3
ENDBIB               1                                            12127013    4
NOCOMMON             0          0                                 12127013    5
DATA                 2          1                                 12127013    6
EN-DUMMY   DATA-MIN                                               12127013    7
MEV        B                                                      12127013    8
 2.53   -08 2.5    +04                                            12127013    9
ENDDATA              3                                            12127013   10
ENDSUBENT            9                                            1212701399999
ENDENTRY             2                                            1212799999999
ENTRY            12964     890124                                 12964000    1
SUBENT        12964001     890124                                 12964001    1
BIB                 12         18                                 12964001    2
INSTITUTE  (1USAORL)                                              12964001    3
REFERENCE  (J,AJ,331,1047,8808)                                   12964001    4
AUTHOR     (H.BEER,R.MACKLIN)                                     12964001    5
TITLE      THE 151-SM BRANCHING, A PROBE FOR THE IRRADIATION TIME 12964001    6
             SCALE OF THE S-PROCESS.                              12964001    7
FACILITY   (LINAC) ORELA                                          12964001    8
SAMPLE     GD(2)O(3) SAMPLES.                                     12964001    9
METHOD     (TOF). 40.1-M FLIGHT PATH.                             12964001   10
DETECTOR   (SCIN) C(6)F(6) SCINTILLATORS. FLUX MONITORED BY 6-LI  12964001   11
                  GLASS SCINTILLATOR.                             12964001   12
MONITOR    SATURATED RESONANCE ABSOLUTE CALIBRATION.              12964001   13
CORRECTION CORRECTED FOR DEAD TIME, BACKGROUND, RESONANCE SELF-   12964001   14
            PROTECTION, MULTIPLE SCATTERING OF NEUTRONS IN SAMPLE 12964001   15
            AND CAPTURE YIELD OF OTHER ISOTOPES IN SAMPLE.        12964001   16
STATUS     DATA REC'D IN PRIVATE COMM., MACKLIN, 86/8/4           12964001   17
           (APRVD) R.L.MACKLIN, 89/1/24.                          12964001   18
HISTORY    (860814C)                                              12964001   19
           (890124A) BIB UPDATE. DATA UNCERTAINTIES ADDED.        12964001   20
ENDBIB              18                                            12964001   21
NOCOMMON             0          0                                 12964001   22
ENDSUBENT           21                                            1296400199999
SUBENT        12964005     890124                                 12964005    1
BIB                  3         13                                 12964005    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG,,AV)                     12964005    3
SAMPLE     ISOTOPIC COMPOSITION OF SAMPLE (PERCENT) -             12964005    4
                      GD-152 - LT 0.02                            12964005    5
                      GD-154 -    0.07+-0.01                      12964005    6
                      GD-155 -    0.64+-0.02                      12964005    7
                      GD-156 -    1.66+-0.02                      12964005    8
                      GD-157 -   93.70+-0.05                      12964005    9
                      GD-158 -    3.11+-0.05                      12964005   10
                      GD-160 -    0.83+-0.02                      12964005   11
            TRACES OF CA.                                         12964005   12
ERR-ANALYS DATA UNCERTAINTIES GIVEN ARE STATISTICAL STANDARD      12964005   13
            DEVIATION. BELOW 200 KEV, CORRESPONDING UNCERTAINTIES 12964005   14
            <1%. SEE PAPER, TABLE 3 FOR SYSTEMATIC UNCERTAINTIES. 12964005   15
ENDBIB              13                                            12964005   16
NOCOMMON             0          0                                 12964005   17
DATA                 4         21                                 12964005   18
EN-MIN     EN-MAX     DATA       DATA-ERR                         12964005   19
KEV        KEV        MB         MB                               12964005   20
   3.         4.       5094.                                      12964005   21
   4.         6.       4159.                                      12964005   22
   6.         8.       3264.                                      12964005   23
   8.        10.       2774.                                      12964005   24
  10.        15.       2175.                                      12964005   25
  15.        20.       1889.                                      12964005   26
  20.        30.       1532.                                      12964005   27
  30.        40.       1272.                                      12964005   28
  40.        60.       1078.                                      12964005   29
  60.        80.        797.                                      12964005   30
  80.       100.        626.                                      12964005   31
 100.       150.        508.                                      12964005   32
 150.       200.        391.                                      12964005   33
 200.       300.        331.      0.9                             12964005   34
 300.       400.        251.      0.9                             12964005   35
 400.       500.        221.      0.9                             12964005   36
 500.       600.        197.      1.0                             12964005   37
 600.       700.        175.      1.0                             12964005   38
 700.       800.        154.      1.0                             12964005   39
 800.       900.        139.      1.0                             12964005   40
 900.      1000.        130.      1.2                             12964005   41
ENDDATA             23                                            12964005   42
ENDSUBENT           41                                            1296400599999
ENDENTRY             2                                            1296499999999
ENTRY            20638     860210                                 20638000    1
SUBENT        20638001     860210                                 20638001    1
BIB                 11         33                                 20638001    2
INSTITUTE  (2UK HAR)                                              20638001    3
REFERENCE  (J,JNE/A,12,32,6005)                                   20638001    4
           (R,AERE-R-2887,59) SAME DATA.                          20638001    5
           (R,AERE-R/R-2516,59) REPORT SUPERSEDED EXCEPT          20638001    6
            FOR DATA ON BE,C,NA, NATURAL CD AND GD COMPILED       20638001    7
            SEPERATELY.                                           20638001    8
           (B,58GENEVA,16,34,5809) PRELIMINARY RESULTS            20638001    9
AUTHOR     (R.B.TATTERSALL,H.ROSE,S.K.PATTENDEN,D.JOWITT)         20638001   10
TITLE      -PILE OSCILLATOR MEASUREMENTS OF RESONANCE             20638001   11
            ABSORPTION INTEGRALS.-                                20638001   12
FACILITY   (OSCIP)PILE OSCILLATOR FACILITIES OF DIMPEL REACTOR    20638001   13
METHOD     .PILE OSCILLATOR TECHNIQUE WITH A 1 MINUTE PERIOD      20638001   14
            AND A TRANSITION TIME OF ABOUT 1.2 SECOND.            20638001   15
ANALYSIS   .WESTCOTT FORMALISM                                    20638001   16
           .THE NEUTRON TEMPERATURE WAS DETERMINED BY USING       20638001   17
            THE NON-1/V-ABSORBERS  SM-149, CD-113 AND GD-NATURAL  20638001   18
STATUS     .TAKEN FROM J.NUCL.ENERGY,PART A, 12(1960)32           20638001   19
HISTORY    (760625C)                                              20638001   20
           (770331E)                                              20638001   21
           (800325A) FULL SET OF REFERENCES ADDED AND REACTION    20638001   22
            STRINGS CONVERTED.                                    20638001   23
           (800429E)                                              20638001   24
           (801106A) DATA IN SUBWORK 028 POSITION ADJUSTED.       20638001   25
           (801124E)                                              20638001   26
           (860205A)                                              20638001   27
           (860210E)                                              20638001   28
CORRECTION .SELF-SCREENING                                        20638001   29
           .MODERATION OF FAST NEUTRONS BY THE SAMPLE             20638001   30
           .DIFFERENT SAMPLE LENGTHS                              20638001   31
           .NITROGEN DISPLACEMENT BY THE SAMPLE                   20638001   32
ERR-ANALYS .ERROR ON THE BORON CALIBRATIONS LESS THAN 1 PER CENT  20638001   33
           .ERROR FROM THE UNCERTAINTY IN RESONANCE INTEGRAL OF   20638001   34
            GOLD.                                                 20638001   35
ENDBIB              33                                            20638001   36
NOCOMMON             0          0                                 20638001   37
ENDSUBENT           36                                            2063800199999
SUBENT        20638080     840127                                 20638080    1
BIB                  5          7                                 20638080    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG,,MXW) MAXWELLIAN AVG.    20638080    3
INC-SPECT  THERMAL MAXWELLIAN NEUTRON SPECTRUM                    20638080    4
            AT 20 DEG C.                                          20638080    5
MONITOR    (5-B-0(N,ABS),,SIG) 2200 M/SEC VALUE 767 +- 4B.        20638080    6
STATUS     .TABLE 4, JNE,12,32.                                   20638080    7
HISTORY    (800325C)                                              20638080    8
           (800429E)                                              20638080    9
ENDBIB               7                                            20638080   10
NOCOMMON             0          0                                 20638080   11
DATA                 5          1                                 20638080   12
EN-DUMMY   MONIT      MONIT-ERR  DATA       DATA-ERR              20638080   13
EV         B          B          B          B                     20638080   14
 2.5300E-02 7.6700E+02 4.0000E+00 2.1300E+05 2.0000E+03           20638080   15
ENDDATA              3                                            20638080   16
ENDSUBENT           15                                            2063808099999
ENDENTRY             2                                            2063899999999
ENTRY            21325     810204                                 21325000    1
SUBENT        21325001     810204                                 21325001    1
BIB                 11         23                                 21325001    2
INSTITUTE  (2UK HAR)                                              21325001    3
REFERENCE  (C,58GENEVA,16,44,5809)                                21325001    4
           (R,TNCC(UK)-27,,58)                                    21325001    5
           (R,NRDC-103,,58) FOR TC-99.                            21325001    6
           (J,JNE,7,199,58) FINAL VALUES FOR ND-143.              21325001    7
           (R,NRDC-104,,58) FOR SM-252                            21325001    8
AUTHOR     (N.J.PATTENDEN)                                        21325001    9
TITLE      -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO          21325001   10
            REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151   21325001   11
            EU-153,GD-155,GD-157,PU-240                           21325001   12
FACILITY   (SPECC) CRYSTAL SPECTROMETER.                          21325001   13
            ENERGY RANGE FROM 0.01 TO 0.07 COVERED BY SPECTROMETE 21325001   14
            OF SKARSGARD AND KENWARD, ABOVE 0.06 EV BY THAT OF    21325001   15
            PATTENDEN.                                            21325001   16
INC-SOURCE (REAC ) BEPO REACTOR.                                  21325001   17
METHOD     .TRANSMISSION.                                         21325001   18
DETECTOR   (SCIN ) NO DETAILS.                                    21325001   19
STATUS     .COMPILED FROM NEUDADA AND ORIGINAL ARTICLE.           21325001   20
HISTORY    (800205C)                                              21325001   21
           (800213E)                                              21325001   22
           (800403A) DATA SET ADDED FROM NRDC-104.                21325001   23
           (800429E)                                              21325001   24
ERR-ANALYS .STATISTICAL ERRORS GIVEN.                             21325001   25
ENDBIB              23                                            21325001   26
NOCOMMON             0          0                                 21325001   27
ENDSUBENT           26                                            2132500199999
SUBENT        21325021     801103                                 21325021    1
BIB                  4          6                                 21325021    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG) ABSORPTION CROSS SECT.  21325021    3
SAMPLE     .ORNL MATERIAL, ISOTOPIC ANALYSIS GIVEN WITH TOTAL     21325021    4
            CROSS SECTION.                                        21325021    5
ANALYSIS   .DERIVED FROM SLOPE OF TOTAL CROSS SECTION.            21325021    6
STATUS     .TABLE 2.                                              21325021    7
           (DEP,21325020)                                         21325021    8
ENDBIB               6                                            21325021    9
NOCOMMON             0          0                                 21325021   10
DATA                 3          1                                 21325021   11
EN         DATA       DATA-ERR                                    21325021   12
EV         B          B                                           21325021   13
 2.5300E-02 2.6400E+05 4.5000E+03                                 21325021   14
ENDDATA              3                                            21325021   15
ENDSUBENT           14                                            2132502199999
ENDENTRY             2                                            2132599999999
ENTRY            21619     860926                                 21619000    1
SUBENT        21619001     860926                                 21619001    1
BIB                 14         72                                 21619001    2
INSTITUTE  (2FR BRC) EXPERIMENTAL SITE, S.J., J.V., G.G.          21619001    3
           (1USALAS) D.D.                                         21619001    4
           (2SWDTLU) L.N.                                         21619001    5
REFERENCE  (R,CEA-R-5089,8108)                                    21619001    6
           (W,GRENIER,800711) DETAILS ABOUT KNOXVILLE             21619001    7
            CONFERENCE CONTRIBUTION.                              21619001    8
           (J,BAP,24,871,7909) ABSTRACT OF PAPER FOR              21619001    9
            CONFERENCE AT KNOXVILLE, OCTOBER 1979.                21619001   10
           (J,NIM,153,493,78) EXPERIMENTAL METHOD.                21619001   11
AUTHOR     (S.JOLY,J.VOIGNER,G.GRENIER,D.M.DRAKE,L.NILSSON)       21619001   12
TITLE      -MEASUREMENT OF FAST NEUTRON CAPTURE CROSS SECTIONS    21619001   13
            USING A NA-I SPECTROMETER.-                           21619001   14
FACILITY   (VDG,2FR BRC) 4 MV VAN DE GRAAFF ACCELERATOR.          21619001   15
            10 NSEC PULSE WIDTH, 1 MHZ REPETITION RATE.           21619001   16
            THE PULSES WERE COMPRESSED TO A WIDTH OF ABOUT        21619001   17
            1 NSEC BY A MOBLEY TYPE BUNCHING SYSTEM. THE          21619001   18
            AVERAGE CURRENT ON THE COOLED TARGETS WAS ABOUT       21619001   19
            4 MICRO-AMPERE.                                       21619001   20
INC-SOURCE (P-LI7) FOR THE 500 KEV NEUTRON PRODUCTION,            21619001   21
           (P-T  ) AT HIGHER ENERGIES. METALLIC LI OR T           21619001   22
            ABSORBED IN TI ON TA OR AU BACKINGS. THE NEUTRON      21619001   23
            ENERGY SPREAD AMOUNTED TO 60-80 KEV, DEPENDING        21619001   24
            ON THE ENERGY.                                        21619001   25
SAMPLE     .NATURAL ELEMENTS OR ISOTOPES. METALLIC SAMPLES        21619001   26
            EXCEPT FOR THE GD-ISOTOPES WHICH WERE IN THE FORM     21619001   27
            OF GD(2)-O(3). THE SAMPLES WERE DISKS OR              21619001   28
            WERE POWDERS SEALED INTO CYLINDRICAL CONTAINERS.      21619001   29
METHOD     (TOF  ) TIME-OF-FLIGHT. CROSS SECTIONS ARE             21619001   30
            DERIVED FROM THE CAPTURE GAMMA-RAY SPECTRA,           21619001   31
            RECORDED AS A FUNCTION OF THE TIME-OF-FLIGHT.         21619001   32
            THE SPECTRA ARE RECORDED IN ANTI-COMPTON AND          21619001   33
            SINGLE ESCAPE MODE SIMULTANEOUSLY.                    21619001   34
DETECTOR   (COIN,NAICR,NAICR) 766 MM DIAM * 152 MM LONG           21619001   35
            NA-I-(TL) CRYSTAL ( 10 PERC RESOLUTION FOR            21619001   36
            THE 662 KEV CS-137 GAMMA LINE) CENTERED IN AN         21619001   37
            ANNULAR NA-I-(TL)-CRYSTAL, 304 MM LONG, OUTER         21619001   38
            DIAM 279 MM, INNER DIAM 89 MM, (30 PERC               21619001   39
            RESOLUTION FOR 511 KEV GAMMA LINE OF NA-24).          21619001   40
            THESE DETECTORS ARE USED IN ANTI-COMPTON-MODE         21619001   41
            AND IN SINGLE-ESCAPE-MODE SIMULTANEOUSLY.             21619001   42
           (SCIN ) PLASTIC SCINTILLATOR FOR NEUTRON FLUX          21619001   43
            DETERMINATION.                                        21619001   44
           (LONGC) CALIBRATED DIRECTIONAL LONG COUNTER            21619001   45
            FOR NEUTRON FLUX DETERMINATION.                       21619001   46
ANALYSIS   .THE PULSE HEIGHT SPECTRUM IS UNFOLDED.                21619001   47
           .THE NUMBER OF CAPTURES IS THE RATIO BETWEEN THE       21619001   48
            EXPERIMENTAL GAMMA-RAY SPECTRUM AND THE               21619001   49
            COMPUTED GAMMA-RAY DISTRIBUTION PER CAPTURE.          21619001   50
STATUS     .DATA FROM PRIVATE COMMUNICATION OF GRENIER.           21619001   51
HISTORY    (800711C) G.C.                                         21619001   52
           (800808E)                                              21619001   53
           (860710A)HH MAIN REF ADDED                             21619001   54
           (860722E)                                              21619001   55
CORRECTION .FOR NEUTRON AND GAMMA-RAY ATTENUATION IN THE          21619001   56
            SAMPLES.                                              21619001   57
           .FOR MULTIPLE SCATTERING OF THE NEUTRONS IN THE        21619001   58
            SAMPLE.                                               21619001   59
           .FOR THE TRANSMISSION OF THE NEUTRONS THROUGH THE      21619001   60
            SAMPLE.                                               21619001   61
           .FOR THE NEUTRON SOURCE ANISOTROPY.                    21619001   62
           .TOF INDEPENDENT GAMMA-RAYS.                           21619001   63
           .BACKGROUND.                                           21619001   64
           .TOF SLEWING OF THE LOWER PULSE HEIGHTS.               21619001   65
           .GAMMA-DETECTION EFFICIENCY.                           21619001   66
ERR-ANALYS .THE TOTAL ERROR INCLUDES                              21619001   67
            - THE STATISTICAL ERROR.                              21619001   68
            - ERRORS ON THE GEOMETRICAL FACTORS.                  21619001   69
            - ERRORS OF THE EFFICIENCIES, BOTH OF THE             21619001   70
              GAMMA-RAY AND THE NEUTRON DETECTORS.                21619001   71
            - ERRORS OF THE EXTRAPOLATION OF THE GAMMA-RAY        21619001   72
              STRENGTH FUNCTION.                                  21619001   73
            - ERRORS OF THE LEVEL DENSITY.                        21619001   74
ENDBIB              72                                            21619001   75
NOCOMMON             0          0                                 21619001   76
ENDSUBENT           75                                            2161900199999
SUBENT        21619008     800808                                 21619008    1
BIB                  3          4                                 21619008    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG)                         21619008    3
STATUS     .DATA FROM PRIVATE COMMUNICATION OF GRENIER.           21619008    4
HISTORY    (800711C) G.C.                                         21619008    5
           (800808E)                                              21619008    6
ENDBIB               4                                            21619008    7
NOCOMMON             0          0                                 21619008    8
DATA                 4          3                                 21619008    9
EN         EN-RSL     DATA       DATA-ERR                         21619008   10
MEV        MEV        MB         MB                               21619008   11
 5.0000E-01 8.0000E-02 2.4700E+02 3.2000E+01                      21619008   12
 1.0000E+00 7.0000E-02 1.0400E+02 1.2000E+01                      21619008   13
 2.5000E+00 6.0000E-02 3.5000E+01 5.0000E+00                      21619008   14
ENDDATA              5                                            21619008   15
ENDSUBENT           14                                            2161900899999
ENDENTRY             2                                            2161999999999
ENTRY            21925     860807                                 21925000    1
SUBENT        21925001     860807                                 21925001    1
BIB                 14         46                                 21925001    2
INSTITUTE  (2JPNJAE) EXPERIMENTAL SITE                            21925001    3
           (2JPNFE) I.TSUBONE                                     21925001    4
REFERENCE  (W,NAKAJIMA,8410)                                      21925001    5
           (P,NEANDC(J)-94U,9,8309)                               21925001    6
           (P,NEANDC(J)-106,8409)                                 21925001    7
AUTHOR     (Y.NAKAJIMA,I.TSUBONE,M.MIZUMOTO,Y.FURUTA,M.OHKUBO,    21925001    8
            M.SUGIMOTO,Y.KAWARASAKI)                              21925001    9
TITLE      -NEUTRON CAPTURE CROSS SECTIONS OF GADOLINIUM 155 AND  21925001   10
            GADOLINIUM 157 BETWEEN 1.1 AND 220KEV.                21925001   11
FACILITY   (LINAC,2JPNJAE) PROVIDING 20NS WIDE BURSTS OF ELECTRONS21925001   12
            TO PRODUCE PULSED NEUTRONS BETWEEN 1.1 TO 220 KEV     21925001   13
INC-SOURCE (PHOTO)ELECTRONS WERE IMPINGING ON A WATER-COOLED      21925001   14
            TANTALUM TARGET TO PRODUCE NEUTRONS BY PHOTONUCLEAR   21925001   15
            REACTION.                                             21925001   16
SAMPLE     .ENRICHED ISOTOPES OF GD-155 AND GD-157 WERE OBTAINED  21925001   17
            IN THE FORM OF OXIDE POWDERS.THE CHEMICAL IMPURITIES  21925001   18
            IN BOTH ISOTOPES WERE NEGLIGIBLE.THE THICKNESSES OF   21925001   19
            THE SAMPLES WERE 0.791*10**-3 ATOMS/BARN FOR GD-155   21925001   20
            AND 0.912*10**-3 ATOMS/BARNS FOR GD-157.THE TARGETS,  21925001   21
            PLACED AT 54.45M FROM THE NEUTRON SOURCE,WERE ATTACHED21925001   22
            TO A POLYETHYLENE DISK(5 PER CENT BORON-LOADED) TO    21925001   23
            MODERATE THE NEUTRONS AND WERE EXPOSED TO THE NEUTRON 21925001   24
            BEAM AT THE CENTER OF THE CAPTURE GAMMA RAY DETECTOR. 21925001   25
METHOD     (TOF) FLIGHT PATH 54.45M                               21925001   26
DETECTOR   (GLASD) 11.1CM DIAM*.635 THICK.THE GLASS DETECTOR WAS  21925001   27
            MEASURED THE NEUTRON FLUX AND WAS LOCATED 1.89M       21925001   28
            DOWNSTREAM FROM THE SAMPLE POSITION.                  21925001   29
           (SCIN) USED FOR THE PROMPT CAPTURE GAMMA RAYS.         21925001   30
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           21925001   31
            THE NSOURCE STRENGH WAS MONITORED BY A LI-6 GLASS     21925001   32
            DETECTOR LOCATED AT 47M DETECTOR STATION.             21925001   33
PART-DET   (G)                                                    21925001   34
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       21925001   35
HISTORY    (850123C) I.F.                                         21925001   36
           (850311E)                                              21925001   37
           (850429U)HH.                                           21925001   38
           (850502E)                                              21925001   39
           (850603U)HH.                                           21925001   40
           (850723E)                                              21925001   41
           (860310U)N.CH                                          21925001   42
           (860416E)                                              21925001   43
           (860808A)HH MONITOR STRING CORRECTED                   21925001   44
           (860807E)                                              21925001   45
CORRECTION .THE RESULTS ARE CORRECTED FOR THE EFFECTS OF THE      21925001   46
            RESONANCE SELF SHIELDING AND THE MULTIPLE SCATTERING  21925001   47
            WHICH WERE FOUND TO BE LESS THAN 1 PER CENT.          21925001   48
ENDBIB              46                                            21925001   49
NOCOMMON             0          0                                 21925001   50
ENDSUBENT           49                                            2192500199999
SUBENT        21925003     850311                                 21925003    1
BIB                  5         12                                 21925003    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG)                         21925003    3
ANALYSIS   .THE CAPTURE CROSS-SECTIONS HAVE BEEN DEDUCED FROM THE 21925003    4
            TOF SPECTRA AND NORMALIZED BY THE SATURED RESONANCE   21925003    5
            TECHNIQUE.                                            21925003    6
STATUS     .TABLE 2 TAKEN FROM MAIN REFERENCE                     21925003    7
HISTORY    (850123C) IF.                                          21925003    8
           (850311E)                                              21925003    9
ERR-ANALYS (ERR-T) TOTAL ERROR COMPOSED OF                        21925003   10
           (ERR-S) STATISTICAL ERROR                              21925003   11
           (ERR-1) NORMALIZATION                                  21925003   12
           (ERR-2) BACKGROUND                                     21925003   13
           (ERR-3) FLUX                                           21925003   14
ENDBIB              12                                            21925003   15
NOCOMMON             0          0                                 21925003   16
DATA                 8         23                                 21925003   17
EN-MIN     EN-MAX     DATA       ERR-T      ERR-S      ERR-1      21925003   18
ERR-2      ERR-3                                                  21925003   19
KEV        KEV        B          B          B          B          21925003   20
B          B                                                      21925003   21
 1.1000E+00 1.3100E+00 9.6300E+00 5.4000E-01 8.9000E-02 4.9000E-0121925003   22
 1.8000E-01 9.7000E-02                                            21925003   23
 1.3100E+00 1.5900E+00 1.0860E+01 5.9000E-01 8.7000E-02 5.5000E-0121925003   24
 1.6000E-01 8.6000E-02                                            21925003   25
 1.5900E+00 1.9700E+00 8.6000E+00 4.7000E-01 7.6000E-02 4.3000E-0121925003   26
 1.5000E-01 8.6000E-02                                            21925003   27
 1.9700E+00 2.5000E+00 6.8800E+00 4.1000E-01 7.9000E-02 3.5000E-0121925003   28
 1.8000E-01 7.5000E-02                                            21925003   29
 3.4800E+00 4.0700E+00 4.9800E+00 3.0000E-01 7.4000E-02 2.5000E-0121925003   30
 1.2000E-01 5.4000E-02                                            21925003   31
 4.0700E+00 4.8200E+00 4.2900E+00 2.5000E-01 5.4000E-02 2.2000E-0121925003   32
 8.2000E-02 4.7000E-02                                            21925003   33
 4.8200E+00 5.7900E+00 3.9500E+00 2.2000E-01 4.6000E-02 2.0000E-0121925003   34
 6.8000E-02 4.5000E-02                                            21925003   35
 5.7900E+00 7.1000E+00 3.5300E+00 2.0000E-01 4.2000E-02 1.8000E-0121925003   36
 6.3000E-02 4.0000E-02                                            21925003   37
 7.1000E+00 8.9000E+00 2.8900E+00 1.7000E-01 3.1000E-02 1.5000E-0121925003   38
 4.6000E-02 3.3000E-02                                            21925003   39
 8.9000E+00 1.1500E+01 2.4900E+00 1.5000E-01 2.5000E-02 1.3000E-0121925003   40
 3.7000E-02 3.5000E-02                                            21925003   41
 1.1500E+01 1.5400E+01 2.0900E+00 1.2000E-01 2.0000E-02 1.1000E-0121925003   42
 2.8000E-02 3.0000E-02                                            21925003   43
 1.5400E+01 2.1700E+01 1.7800E+00 1.0000E-01 1.5000E-02 8.9000E-0221925003   44
 2.0000E-02 2.5000E-02                                            21925003   45
 2.1700E+01 3.2800E+01 1.6000E+00 9.0000E-02 1.3000E-02 8.0000E-0221925003   46
 1.9000E-02 2.3000E-02                                            21925003   47
 3.9900E+01 4.6700E+01 1.2500E+00 1.0000E-01 3.8000E-02 6.3000E-0221925003   48
 5.4000E-02 2.8000E-02                                            21925003   49
 4.6700E+01 5.8900E+01 1.1200E+00 7.0000E-02 1.7000E-02 5.6000E-0221925003   50
 1.8000E-02 2.5000E-02                                            21925003   51
 5.8900E+01 7.6600E+01 9.1000E-01 6.0000E-02 1.1000E-02 4.6000E-0221925003   52
 1.1000E-02 2.1000E-02                                            21925003   53
 9.5700E+01 1.0400E+02 5.6000E-01 6.0000E-02 3.6000E-02 2.8000E-0221925003   54
 2.9000E-02 1.3000E-02                                            21925003   55
 1.0400E+02 1.1300E+02 6.1000E-01 4.0000E-02 1.9000E-02 3.1000E-0221925003   56
 1.1000E-02 1.4000E-02                                            21925003   57
 1.1300E+02 1.2300E+02 5.6000E-01 5.0000E-02 2.5000E-02 2.8000E-0221925003   58
 1.8000E-02 1.3000E-02                                            21925003   59
 1.2300E+02 1.3500E+02 4.9000E-01 3.0000E-02 1.2000E-02 2.5000E-0221925003   60
 6.0000E-03 1.1000E-02                                            21925003   61
 1.6800E+02 1.8600E+02 3.6000E-01 3.0000E-02 1.8000E-02 1.8000E-0221925003   62
 1.2000E-02 8.2000E-03                                            21925003   63
 1.8600E+02 2.0800E+02 3.5000E-01 3.0000E-02 1.9000E-02 1.8000E-0221925003   64
 1.3000E-02 8.0000E-03                                            21925003   65
 2.0800E+02 2.3500E+02 3.5000E-01 3.0000E-02 1.9000E-02 1.8000E-0221925003   66
 1.2000E-02 8.0000E-03                                            21925003   67
ENDDATA             50                                            21925003   68
ENDSUBENT           67                                            2192500399999
ENDENTRY             2                                            2192599999999
ENTRY            22006     910125                                 22006000    1
SUBENT        22006001     910125                                 22006001    1
BIB                 15         41                                 22006001    2
REFERENCE  (J,NSE,93,43,86)                                       22006001    3
TITLE      -CAPTURE CROSS SECTIONS AND GAMMA-RAY SPECTRA FROM     22006001    4
            THE INTERACTION OF 0.5 TO 3.0 MEV NEUTRON WITH        22006001    5
            NUCLEI IN THE MASS RANGE A=63 TO 209                  22006001    6
AUTHOR     (J.VOIGNIER,S.JOLY,G.GRENIER)                          22006001    7
INSTITUTE  (2FR BRC)                                              22006001    8
FACILITY   (VDG)                                                  22006001    9
INC-SOURCE (P-T)                                                  22006001   10
           (P-LI7)                                                22006001   11
METHOD     (TOF)                                                  22006001   12
            PROMPT GAMMA RAY TECHNIQUE WITH EXTRAPOLATION         22006001   13
            OF THE PULS HEIGHT SPECTRUM TO   ZERO ENERGY BY MEANS 22006001   14
            OF A STATISTICAL MODEL CALCULATION                    22006001   15
DETECTOR   (SCIN)NAI SCINTILLATOR FOR PROMPT GAMMAS               22006001   16
           (LONGC) BF3 FOR NEUTRON FLUENCE DETECTION              22006001   17
MONITOR    .LONGCOUNTER WITH BF3 COUNTERS                         22006001   18
SAMPLE     .50 OR 60 MM DIAMETER DISKS 1.5 TO 16 MM THICK         22006001   19
CORRECTION .FOR GAMMA RAY ATTENUATION IN THE SAMPLES              22006001   20
           .NEUTRON SOURCE ANISOTROPY                             22006001   21
           .NEUTRON ATTENUATION IN THE SAMPLE AND IN THE AIR      22006001   22
           .SELF SHIELDING CORRECTION                             22006001   23
           .MULTIPLE SCATTERING CORRECTION                        22006001   24
ERR-ANALYS (ERR-T)CONSISTS OF                        PER-CENT     22006001   25
            STATISTICAL ERROR                          1.5 -30.   22006001   26
            EFFICIENCY OF GAMMA RAY SPECTROMETER           6.     22006001   27
            NEUTRON LONG COUNTER EFFICIENCY            2.0 - 4.0  22006001   28
            GAMMA RAY ATTENUATION IN THE SAMPLE        1.0 - 2.5  22006001   29
            TARGET TO SAMPLE DISTANCE                  1.5 - 3.0  22006001   30
            NEUTRON TRANSMISSION THROUGH SAMPLE        0.5 - 4.0  22006001   31
            NEUTRON MULTIPLE SCATTERING                    2.0    22006001   32
            EXTRAPOLATION OF GAMMA STRENGTH FUNCTION   1.5 - 4.0  22006001   33
            TOTAL RELATIVE ERROR ON THE CAPTURE X-SECT 7.0 -31.0  22006001   34
ANALYSIS   .SPECTRUM FITTING METHOD                               22006001   35
STATUS     .DATA TAKEN FROM REFERENCE                             22006001   36
HISTORY    (860625C)HH                                            22006001   37
           (860703E)                                              22006001   38
           (890917A) N.O. SUBENTRIES 28-80 ADDED.                 22006001   39
           (891211E)                                              22006001   40
           (910125A) S.W. SUBENT 081 ADDED, SUBENT 048 TARGET     22006001   41
                      CORRECTED.                                  22006001   42
           (910205E)                                              22006001   43
ENDBIB              41                                            22006001   44
NOCOMMON             0          0                                 22006001   45
ENDSUBENT           44                                            2200600199999
SUBENT        22006012     860703                                 22006012    1
BIB                  3          4                                 22006012    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG)                         22006012    3
STATUS     .DATA TAKEN FORM REFERENCE TABLE VI                    22006012    4
HISTORY    (860625C)HH                                            22006012    5
           (860703E)                                              22006012    6
ENDBIB               4                                            22006012    7
NOCOMMON             0          0                                 22006012    8
DATA                 3          3                                 22006012    9
EN         DATA       ERR-T                                       22006012   10
MEV        MB         MB                                          22006012   11
 5.0000E-01 2.4700E+02 3.2000E+01                                 22006012   12
 1.0000E+00 1.0400E+02 1.2000E+01                                 22006012   13
 2.5000E+00 3.5000E+01 5.0000E+00                                 22006012   14
ENDDATA              5                                            22006012   15
ENDSUBENT           14                                            2200601299999
ENDENTRY             2                                            2200699999999
ENTRY            22386   19990527   19991117                      22386000    1
SUBENT        22386001   19990527   19991117                      22386001    1
BIB                 11         33                                 22386001    2
TITLE      .STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE         22386001    3
            GADOLINIUM ISOTOPES                                   22386001    4
AUTHOR     (K.WISSHAK,F.VOSS,F.KAEPPELER,K.GUBER,L.KAZAKOV,       22386001    5
           N.KORNILOV,G.REFFO)                                    22386001    6
INSTITUTE  (2GERKFK) WISSHAK, VOSS, KAEPPELER                     22386001    7
           (1USAORL) GUBER                                        22386001    8
           (4RUSFEI) KAZAKOV, KORNILOV                            22386001    9
           (2ITYBOL) REFFO                                        22386001   10
REFERENCE  (J,PR/C,52,(5),2762,199511)  MAIN REFERENCE, DATA GIVEN22386001   11
           (J,PR/C,45,(5),2470,199205)  EXPERIMENTAL DETAILS      22386001   12
           (J,PR/C,42,(4),1731,199010)  EXPERIMENTAL DETAILS      22386001   13
           (J,NIM/A,292,595,1990)       EXPERIMENTAL DETAILS      22386001   14
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR       22386001   15
                    PULSE WIDTH IS 1 NS, REPETITION RATE 250 kHz, 22386001   16
                    AVERAGE BEAM CURRENT 1.5  MICROAMP            22386001   17
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 1 MG/CM2           22386001   18
INC-SPECT  .PROTON BEAM ENERGY ADJUSTED SO TO BE 30 AND 100 KEV   22386001   19
            ABOVE THE REACTION 7-LI(P,N)7-BE THRESHOLD 1.881 MEV  22386001   20
            GIVING NEUTRONS IN ENERGY RANGES 3-100, 3-200 KEV     22386001   21
SAMPLE     .MONITOR SAMPLE AU-197, 0.3 MM == 2.2475E-4 ATOMS/B    22386001   22
            THICKNESS,WEIGHT 1.2990 GRAM, ENCLOSING ALUMINIUM CAN 22386001   23
            0.1849 G                                              22386001   24
           .GRAPHITE SAMPLE 2.5 MM == 21.6874 ATOMS/B THICKNESS,  22386001   25
            0.7644 GRAM WEIGHT, ENCLOSING ALUMINIUM CAN 0.2136 G  22386001   26
           .EMPTY ALUMINIUM CAN 0.1810 GRAM                       22386001   27
CORRECTION .CORRECTIONS WERE MADE ON MULTIPLE SCATTERING,         22386001   28
            ON NEUTRON SELF-ABSORPTION, ON UNDETECTED EVENTS      22386001   29
ERR-ANALYS (ERR-2) ERROR DUE TO FLIGHT PATH UNCERTAINTY           22386001   30
           (ERR-3) ERROR DUE TO NEUTRON FLUX NORMALIZATION        22386001   31
           (ERR-4) ERROR DUE TO IMPURITIES OF THE SAMPLES         22386001   32
                   STANDARD                                       22386001   33
HISTORY    (19980628C)  + +  COMPILED BY S.MAEV   + +             22386001   34
           (19990527A) DATE is corrected                          22386001   35
ENDBIB              33                                            22386001   36
COMMON               3          3                                 22386001   37
ERR-2      ERR-3      ERR-4                                       22386001   38
PER-CENT   PER-CENT   PER-CENT                                    22386001   39
  0.1        0.2        0.2                                       22386001   40
ENDCOMMON            3                                            22386001   41
ENDSUBENT           40                                            2238600199999
SUBENT        22386012   19990527   19991117                      22386012    1
BIB                  8         30                                 22386012    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG,,AV)   AVERAGED OVER     22386012    3
            ENERGY INTERVAL GIVEN IN DATA SECTION                 22386012    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22386012    5
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)                        22386012    6
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM                          22386012    7
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF 22386012    8
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING   22386012    9
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM  22386012   10
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA   22386012   11
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY       22386012   12
            90 PC AT 1 MEV                                        22386012   13
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION     22386012   14
            PLACED IN ALUMINIUM CAN 0.1805 GRAM.                  22386012   15
            SUM OF ALL ISOTOPES THICKNESS IS 1.7 MM == 2.3882E-3  22386012   16
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2689 GRAM.       22386012   17
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC         22386012   18
            GD-152 CONTENT IS LESS THAN 0.04 PC,                  22386012   19
            GD-154 CONTENT IS 0.05 PC, GD-155 CONTENT IS 0.30 PC, 22386012   20
            GD-156 CONTENT IS 1.71 PC, GD-157 CONTENT IS 89.60 PC 22386012   21
            GD-158 CONTENT IS 7.78 PC, GD-160 CONTENT IS 0.56 PC  22386012   22
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VIII OF MAIN REFERENC 22386012   23
           (DEP,22386006)                                         22386012   24
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTIO 22386012   25
                   ERROR IS NOT INCLUDED                          22386012   26
           (ERR-1) TOTAL SYSTEMATIC ERROR                         22386012   27
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE    22386012   28
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE     22386012   29
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-     22386012   30
                   SHIELDING IN SAMPLE                            22386012   31
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS                 22386012   32
ENDBIB              30                                            22386012   33
COMMON               5          3                                 22386012   34
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8                 22386012   35
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              22386012   36
  0.9        0.2        0.2        0.4        0.8                 22386012   37
ENDCOMMON            3                                            22386012   38
DATA                 6         18                                 22386012   39
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT      22386012   40
KEV        KEV        MB         PER-CENT   PER-CENT   MB         22386012   41
  3.         5.        5063.       5.2        5.3       2266.7    22386012   42
  5.         7.5       3576.       2.6        2.8       1726.7    22386012   43
  7.5       10.        2898.       2.4        2.6       1215.7    22386012   44
 10.        12.5       2319.       1.8        2.0       1066.7    22386012   45
 12.5       15.        2105.       1.6        1.8        878.0    22386012   46
 15.        20.        1893.       1.0        1.3        738.8    22386012   47
 20.        25.        1618.       0.9        1.3        600.0    22386012   48
 25.        30.        1490.       0.7        1.1        570.8    22386012   49
 30.        40.        1290.       0.6        1.1        500.4    22386012   50
 40.        50.        1175.       0.6        1.1        433.3    22386012   51
 50.        60.        1009.       0.6        1.1        389.6    22386012   52
 60.        80.         772.9      0.5        1.0        349.4    22386012   53
 80.       100.         590.7      0.5        1.0        298.3    22386012   54
100.       120.         530.9      0.6        1.1        290.1    22386012   55
120.       150.         441.7      0.9        1.3        274.1    22386012   56
150.       175.         380.6      1.0        1.3        263.7    22386012   57
175.       200.         340.9      1.0        1.3        252.6    22386012   58
200.       225.         330.5      1.4        1.7        248.5    22386012   59
ENDDATA             20                                            22386012   60
ENDSUBENT           59                                            2238601299999
SUBENT        22386018   19990527   19991117                      22386018    1
BIB                  6         27                                 22386018    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG,,MXW) EN-MEAN IN DATA    22386018    3
            SECTION IS (3/2)*KT                                   22386018    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22386018    5
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO    22386018    6
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -  22386018    7
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-  22386018    8
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-   22386018    9
            TICAL MODEL CALCULATIONS FITTED TO ORESENT RESULTS    22386018   10
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS 22386018   11
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT   22386018   12
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE     22386018   13
            CALCULATED ACCORDING TO UHL'S METHOD.                 22386018   14
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-  22386018   15
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE    22386018   16
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.  22386018   17
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION     22386018   18
            PLACED IN ALUMINIUM CAN 0.1805 GRAM.                  22386018   19
            SUM OF ALL ISOTOPES THICKNESS IS 1.7 MM == 2.3882E-3  22386018   20
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2689 GRAM.       22386018   21
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC         22386018   22
            GD-152 CONTENT IS LESS THAN 0.04 PC,                  22386018   23
            GD-154 CONTENT IS 0.05 PC, GD-155 CONTENT IS 0.30 PC, 22386018   24
            GD-156 CONTENT IS 1.71 PC, GD-157 CONTENT IS 89.60 PC 22386018   25
            GD-158 CONTENT IS 7.78 PC, GD-160 CONTENT IS 0.56 PC  22386018   26
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE X OF MAIN REFERENCE   22386018   27
           (DEP,22386012)                                         22386018   28
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S ERROR      22386018   29
ENDBIB              27                                            22386018   30
NOCOMMON             0          0                                 22386018   31
DATA                 3         13                                 22386018   32
EN-MEAN    DATA       ERR-T                                       22386018   33
KEV        MB         MB                                          22386018   34
 15.        2803.      56.                                        22386018   35
 18.        2487.      42.                                        22386018   36
 30.        1791.      22.                                        22386018   37
 37.5       1547.      17.                                        22386018   38
 45.        1369.      15.                                        22386018   39
 60.        1123.      11.                                        22386018   40
 75.         958.8      9.5                                       22386018   41
 78.         932.3      9.3                                       22386018   42
 90.         841.1      8.3                                       22386018   43
105.         752.3      7.6                                       22386018   44
120.         682.7      7.1                                       22386018   45
135.         626.6      6.8                                       22386018   46
150.         580.3      6.6                                       22386018   47
ENDDATA             15                                            22386018   48
ENDSUBENT           47                                            2238601899999
ENDENTRY             3                                            2238699999999
ENTRY            40222   19981103   19990308                      40222000    1
SUBENT        40222001   19981103   19990308                      40222001    1
BIB                 13         41                                 40222001    2
TITLE       NEUTRON  RADIATIVE  CAPTURE  CROSS  SECTIONS          40222001    3
            IN  THE  ENERGY  RANGE  5-70  KEV  FOR  GD            40222001    4
            AND  ER  ISOTOPES                                     40222001    5
AUTHOR     (V.S.SHORIN,V.N.KONONOV,E.D.POLETAEV)                  40222001    6
INSTITUTE  (4RUSFEI)                                              40222001    7
REFERENCE  (P,YFI-17,9,197407)  MAIN REFERENCE, DATA ARE GIVEN    40222001    8
           (J,YF,19,5,197401)             GRAPH ONLY.             40222001    9
FACILITY   (VDG)      FEI  PULSED  VAN  DE  GRAAF                 40222001   10
INC-SOURCE (P-LI7)    PROTON-LITHIUM  7                           40222001   11
METHOD     (TOF)      TIME-OF-FLIGHT  METHOD  WITH  TIME          40222001   12
                      RESOLUTION  25  NSEC/M  AT  FLIGHT  PATH    40222001   13
                      85  CM                                      40222001   14
DETECTOR   (STANK)    LIQUID  SCINTILLATION  DETECTOR  WITH       40222001   15
                      HEXAFLUOROBENZENE.  VOLUME  17  LITRES      40222001   16
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)      ENERGY DEPENDENCE  40222001   17
             OF THE NEUTRON FLUX WAS MEASURED  USING              40222001   18
             B-10 (N,ALPHA-GAMMA) REACTION                        40222001   19
             AND ITS ENERGY DEPENDENCE GIVEN  BY                  40222001   20
             M.G.SOWERBY ET.AL., 70HELSINKI, 1,161  AND           40222001   21
             R.L.MACKLIN, J.H.GIBBONS, PHYS.REV.165,1147,1968.    40222001   22
             FOR ABSOLUTE NORMALIZATION OF THE GOLD CAPTURE       40222001   23
             CROSS-SECTION AT NEUTRON ENERGY 30 KEV TAKEN         40222001   24
             FROM  W.P.POENITZ,66PARIS,CN23/6 WAS USED.           40222001   25
CORRECTION            BACKGROUND CORRECTION,  CORRECTIONS FOR     40222001   26
                      MULTIPLE  NEUTRON  SCATTERING,  RESONANCE   40222001   27
                      SELF-SHIELDING  AND  ISOTOPIC  IMPURITIES.  40222001   28
ERR-ANALYS (ERR-T)  ERRORS  SHOWN  ON  THE  DATA  ARE TOTAL       40222001   29
           (ERR-1)  SYSTEMATIC UNCERTAINTY IN DETECTOR            40222001   30
                    EFFICIENCY  = 6. PERCENT                      40222001   31
           (ERR-2)  STANDARD UNCERTAINTIES = 4.5 PERCENT          40222001   32
           (ERR-3)  MIN CORRECTION  UNCERTAINTY   = 2. PERCENT    40222001   33
           (ERR-4)  MAX CORRECTION  ERROR = 4. PERCENT            40222001   34
           (ERR-5)  MIN STATISTICAL ERROR = 2. PERCENT            40222001   35
           (ERR-S)  MAX STATISTICAAL ERROR = 12. PERCENT          40222001   36
STATUS     (COREL,40520001)                                       40222001   37
           (COREL,41335001)                                       40222001   38
HISTORY    (19740320C)  COMPILED  AT THE  CENTRE                  40222001   39
           (19870309A)  DATA IN SAN 2,3,6,8-10,12,13 SUPERCEEDED  40222001   40
                      ACCORDING TO THE AUTHOR'S DECISION          40222001   41
                      ISO-QUANT INTO REACTION CONVERTED           40222001   42
           (19981103A)  CORRECTED IN THE CENTRE - CJD             40222001   43
ENDBIB              41                                            40222001   44
COMMON               6          3                                 40222001   45
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-S      40222001   46
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   40222001   47
 6.         4.5         2.        4.         2.         12.       40222001   48
ENDCOMMON            3                                            40222001   49
ENDSUBENT           48                                            4022200199999
SUBENT        40222007     870309                                 40222007    1
BIB                  3          4                                 40222007    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG)                         40222007    3
SAMPLE                OXIDE  GD2-O3  POWDER  92  PERCENT  ENRICHED40222007    4
                      DIAMETER 40 MM. THICKNESS 0.0116   NUCLEI/B 40222007    5
STATUS     (APRVD)    DATA RECEIVED FROM THE AUTHORS              40222007    6
ENDBIB               4                                            40222007    7
NOCOMMON             0          0                                 40222007    8
DATA                 3         32                                 40222007    9
EN         DATA       ERR-T                                       40222007   10
KEV        MB         MB                                          40222007   11
 5.28      4510.      570.                                        40222007   12
 6.04      4370.      510.                                        40222007   13
 6.97      3880.      420.                                        40222007   14
 7.75      3810.      400.                                        40222007   15
 8.40      3530.      360.                                        40222007   16
 9.13      3040.      310.                                        40222007   17
 9.96      2850.      280.                                        40222007   18
10.9       2600.      260.                                        40222007   19
12.0       2310.      230.                                        40222007   20
13.3       2590.      250.                                        40222007   21
14.7       2520.      240.                                        40222007   22
16.5       2200.      210.                                        40222007   23
18.5       2080.      200.                                        40222007   24
20.2       1930.      190.                                        40222007   25
21.3       1860.      180.                                        40222007   26
22.4       1830.      180.                                        40222007   27
23.7       1840.      180.                                        40222007   28
25.0       1730.      170.                                        40222007   29
26.5       1650.      160.                                        40222007   30
28.1       1600.      150.                                        40222007   31
29.8       1510.      140.                                        40222007   32
31.8       1410.      140.                                        40222007   33
33.9       1370.      130.                                        40222007   34
36.2       1350.      130.                                        40222007   35
38.8       1260.      120.                                        40222007   36
41.7       1230.      120.                                        40222007   37
44.9       1180.      110.                                        40222007   38
48.5       1090.      100.                                        40222007   39
52.5       1040.       98.                                        40222007   40
57.0        965.       91.                                        40222007   41
62.2        854.       80.                                        40222007   42
68.2        720.       70.                                        40222007   43
ENDDATA             34                                            40222007   44
ENDSUBENT           43                                            4022200799999
ENDENTRY             2                                            4022299999999
ENTRY            41252     970620                                 41252000    1
SUBENT        41252001     970620                                 41252001    1
BIB                  8         15                                 41252001    2
TITLE       GAMMA-RAY AND ELECTRON CONVERSION SPECTRA ARISING     41252001    3
            IN (N,GAMMA) REACTION ON GADOLINIUM ISOTOPES          41252001    4
AUTHOR     (L.V.GROSHEV,A.M.DEMIDOV,V.A.IVANOV,V.N.LUTSENKO,      41252001    5
            V.I.PELEKHOV)                                         41252001    6
INSTITUTE  (4RUSKUR)                                              41252001    7
REFERENCE  (J,IZV,26,(9),1119,6209)  MAIN REFERENCE. DATA TABLES  41252001    8
                                     ARE GIVEN                    41252001    9
           (J,IZV,24,791,6007)       EXPERIMENTAL DETAILS         41252001   10
DETECTOR   (MAGSP,GEMUC)  MAGNETIC COMPTON SPECTROMETER WITH      41252001   11
                    MAGNETIC SEPARATOR AND ANALYSATOR. COMPTON    41252001   12
                    ELECTRONS DETECTED BY GEIGER COUNTERS         41252001   13
FACILITY   (REAC)                                                 41252001   14
INC-SPECT   THERMAL NEUTRON SPECTRUM IN THE REACTOR TANGENTIAL    41252001   15
            CHANNEL                                               41252001   16
HISTORY    (970616C)  + + COMPILED AT THE CENTER - CJD  + +       41252001   17
ENDBIB              15                                            41252001   18
COMMON               1          3                                 41252001   19
EN-MEAN                                                           41252001   20
MEV                                                               41252001   21
 2.5300E-08                                                       41252001   22
ENDCOMMON            3                                            41252001   23
ENDSUBENT           22                                            4125200199999
SUBENT        41252003     970620                                 41252003    1
BIB                  5          5                                 41252003    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG)                         41252003    3
METHOD      CAPTURE GAMMAS                                        41252003    4
ERR-ANALYS (DATA-ERR)  ERROR ARE NOT SPECIFIED                    41252003    5
STATUS     (SCSRS)                                                41252003    6
HISTORY    (970616T)  * * CONVERTED FROM SUBENT 80378003 * *      41252003    7
ENDBIB               5                                            41252003    8
NOCOMMON             0          0                                 41252003    9
DATA                 2          1                                 41252003   10
DATA       DATA-ERR                                               41252003   11
B          B                                                      41252003   12
 2.4000E+05 1.2000E+04                                            41252003   13
ENDDATA              3                                            41252003   14
ENDSUBENT           13                                            4125200399999
ENDENTRY             2                                            4125299999999
ENTRY            80378     830816                                 80378000    1
SUBENT        80378001     830816                                 80378001    1
BIB                  4          5                                 80378001    2
INSTITUTE  (4CCPCCP)                                              80378001    3
REFERENCE  (J,IZV,26,1182,6209)                                   80378001    4
AUTHOR     (L.V.GROSHEV,A.M.DEMIDOV,V.A.IVANOV,V.N.LUTSENKO,      80378001    5
            V.I.PELEKHOV)                                         80378001    6
STATUS     (SCSRS)                                                80378001    7
ENDBIB               5                                            80378001    8
NOCOMMON             0          0                                 80378001    9
ENDSUBENT            8                                            8037800199999
SUBENT        80378003     831005                                 80378003    1
BIB                  2          2                                 80378003    2
REACTION   (64-GD-157(N,G)64-GD-158,,SIG)                         80378003    3
METHOD     CAPTURE GAMMAS                                         80378003    4
ENDBIB               2                                            80378003    5
NOCOMMON             0          0                                 80378003    6
DATA                 3          1                                 80378003    7
EN         DATA       DATA-ERR                                    80378003    8
MEV        B          B                                           80378003    9
 2.5300E-08 2.4000E+05 1.2000E+04                                 80378003   10
ENDDATA              3                                            80378003   11
ENDSUBENT           10                                            8037800399999
ENDENTRY             2                                            8037899999999
ENDREQUEST           1                                            Z999999999999
