REQUEST           1001   20010914          3     143214               0  0    0
ENTRY            11938     830802                                 11938000    1
SUBENT        11938001     830802                                 11938001    1
BIB                  8         10                                 11938001    2
INSTITUTE  (1USAORL)                                              11938001    3
REFERENCE  (P,ORNL-3832,7,6509)                                   11938001    4
AUTHOR     (P.M.LANTZ,C.R.BALDOCK,L.E.IDOM)                       11938001    5
TITLE      THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL   11938001    6
            OF GD-154 AND GD-156.                                 11938001    7
INC-SPECT  REACTOR SPECTRUM                                       11938001    8
METHOD     (ACTIV)                                                11938001    9
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11938001   10
HISTORY    (770719C)                                              11938001   11
           (830802A) CONVERTED TO REACTION FORMALISM              11938001   12
ENDBIB              10                                            11938001   13
NOCOMMON             0          0                                 11938001   14
ENDSUBENT           13                                            1193800199999
SUBENT        11938002     830802                                 11938002    1
BIB                  1          1                                 11938002    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,MXW)                    11938002    3
ENDBIB               1                                            11938002    4
NOCOMMON             0          0                                 11938002    5
DATA                 2          1                                 11938002    6
EN-DUMMY   DATA-APRX                                              11938002    7
EV         B                                                      11938002    8
 0.0253     23.                                                   11938002    9
ENDDATA              3                                            11938002   10
ENDSUBENT            9                                            1193800299999
ENDENTRY             2                                            1193899999999
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127010     821012                                 12127010    1
BIB                  1          1                                 12127010    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,SPA)                    12127010    3
ENDBIB               1                                            12127010    4
NOCOMMON             0          0                                 12127010    5
DATA                 3          1                                 12127010    6
EN-DUMMY   DATA       DATA-ERR                                    12127010    7
MEV        B          B                                           12127010    8
 2.53   -08 2.50   +02 1.20   +02                                 12127010    9
ENDDATA              3                                            12127010   10
ENDSUBENT            9                                            1212701099999
ENDENTRY             2                                            1212799999999
ENTRY            12964     890124                                 12964000    1
SUBENT        12964001     890124                                 12964001    1
BIB                 12         18                                 12964001    2
INSTITUTE  (1USAORL)                                              12964001    3
REFERENCE  (J,AJ,331,1047,8808)                                   12964001    4
AUTHOR     (H.BEER,R.MACKLIN)                                     12964001    5
TITLE      THE 151-SM BRANCHING, A PROBE FOR THE IRRADIATION TIME 12964001    6
             SCALE OF THE S-PROCESS.                              12964001    7
FACILITY   (LINAC) ORELA                                          12964001    8
SAMPLE     GD(2)O(3) SAMPLES.                                     12964001    9
METHOD     (TOF). 40.1-M FLIGHT PATH.                             12964001   10
DETECTOR   (SCIN) C(6)F(6) SCINTILLATORS. FLUX MONITORED BY 6-LI  12964001   11
                  GLASS SCINTILLATOR.                             12964001   12
MONITOR    SATURATED RESONANCE ABSOLUTE CALIBRATION.              12964001   13
CORRECTION CORRECTED FOR DEAD TIME, BACKGROUND, RESONANCE SELF-   12964001   14
            PROTECTION, MULTIPLE SCATTERING OF NEUTRONS IN SAMPLE 12964001   15
            AND CAPTURE YIELD OF OTHER ISOTOPES IN SAMPLE.        12964001   16
STATUS     DATA REC'D IN PRIVATE COMM., MACKLIN, 86/8/4           12964001   17
           (APRVD) R.L.MACKLIN, 89/1/24.                          12964001   18
HISTORY    (860814C)                                              12964001   19
           (890124A) BIB UPDATE. DATA UNCERTAINTIES ADDED.        12964001   20
ENDBIB              18                                            12964001   21
NOCOMMON             0          0                                 12964001   22
ENDSUBENT           21                                            1296400199999
SUBENT        12964003     890124                                 12964003    1
BIB                  3         13                                 12964003    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,AV)                     12964003    3
SAMPLE     ISOTOPIC COMPOSITION OF SAMPLE (PERCENT) -             12964003    4
                      GD-152 -    0.08+-0.02                      12964003    5
                      GD-154 -   66.53+-0.10                      12964003    6
                      GD-155 -   17.50+-0.10                      12964003    7
                      GD-156 -    7.32+-0.05                      12964003    8
                      GD-157 -    3.24+-0.05                      12964003    9
                      GD-158 -    3.45+-0.05                      12964003   10
                      GD-160 -    1.88+-0.05                      12964003   11
            TRACES OF CA, NI, SN, EU, SM, ER AND PB.              12964003   12
ERR-ANALYS DATA UNCERTAINTIES GIVEN ARE STATISTICAL STANDARD      12964003   13
            DEVIATION. BELOW 200 KEV, CORRESPONDING UNCERTAINTIES 12964003   14
            <1%. SEE PAPER, TABLE 3 FOR SYSTEMATIC UNCERTAINTIES. 12964003   15
ENDBIB              13                                            12964003   16
NOCOMMON             0          0                                 12964003   17
DATA                 4         16                                 12964003   18
EN-MIN     EN-MAX     DATA       DATA-ERR                         12964003   19
KEV        KEV        MB         MB                               12964003   20
   3.         4.       2818.                                      12964003   21
   4.         6.       2196.                                      12964003   22
   6.         8.       1692.                                      12964003   23
   8.        10.       1640.                                      12964003   24
  10.        15.       1239.                                      12964003   25
  15.        20.       1044.                                      12964003   26
  20.        30.        914.                                      12964003   27
  30.        40.        771.                                      12964003   28
  40.        60.        682.                                      12964003   29
  60.        80.        591.                                      12964003   30
  80.       100.        560.                                      12964003   31
 100.       150.        486.                                      12964003   32
 150.       200.        393.                                      12964003   33
 200.       300.        337.      1.6                             12964003   34
 300.       400.        302.      1.6                             12964003   35
 400.       500.        292.      1.6                             12964003   36
ENDDATA             18                                            12964003   37
ENDSUBENT           36                                            1296400399999
ENDENTRY             2                                            1296499999999
ENTRY            22386   19990527   19991117                      22386000    1
SUBENT        22386001   19990527   19991117                      22386001    1
BIB                 11         33                                 22386001    2
TITLE      .STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE         22386001    3
            GADOLINIUM ISOTOPES                                   22386001    4
AUTHOR     (K.WISSHAK,F.VOSS,F.KAEPPELER,K.GUBER,L.KAZAKOV,       22386001    5
           N.KORNILOV,G.REFFO)                                    22386001    6
INSTITUTE  (2GERKFK) WISSHAK, VOSS, KAEPPELER                     22386001    7
           (1USAORL) GUBER                                        22386001    8
           (4RUSFEI) KAZAKOV, KORNILOV                            22386001    9
           (2ITYBOL) REFFO                                        22386001   10
REFERENCE  (J,PR/C,52,(5),2762,199511)  MAIN REFERENCE, DATA GIVEN22386001   11
           (J,PR/C,45,(5),2470,199205)  EXPERIMENTAL DETAILS      22386001   12
           (J,PR/C,42,(4),1731,199010)  EXPERIMENTAL DETAILS      22386001   13
           (J,NIM/A,292,595,1990)       EXPERIMENTAL DETAILS      22386001   14
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR       22386001   15
                    PULSE WIDTH IS 1 NS, REPETITION RATE 250 kHz, 22386001   16
                    AVERAGE BEAM CURRENT 1.5  MICROAMP            22386001   17
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 1 MG/CM2           22386001   18
INC-SPECT  .PROTON BEAM ENERGY ADJUSTED SO TO BE 30 AND 100 KEV   22386001   19
            ABOVE THE REACTION 7-LI(P,N)7-BE THRESHOLD 1.881 MEV  22386001   20
            GIVING NEUTRONS IN ENERGY RANGES 3-100, 3-200 KEV     22386001   21
SAMPLE     .MONITOR SAMPLE AU-197, 0.3 MM == 2.2475E-4 ATOMS/B    22386001   22
            THICKNESS,WEIGHT 1.2990 GRAM, ENCLOSING ALUMINIUM CAN 22386001   23
            0.1849 G                                              22386001   24
           .GRAPHITE SAMPLE 2.5 MM == 21.6874 ATOMS/B THICKNESS,  22386001   25
            0.7644 GRAM WEIGHT, ENCLOSING ALUMINIUM CAN 0.2136 G  22386001   26
           .EMPTY ALUMINIUM CAN 0.1810 GRAM                       22386001   27
CORRECTION .CORRECTIONS WERE MADE ON MULTIPLE SCATTERING,         22386001   28
            ON NEUTRON SELF-ABSORPTION, ON UNDETECTED EVENTS      22386001   29
ERR-ANALYS (ERR-2) ERROR DUE TO FLIGHT PATH UNCERTAINTY           22386001   30
           (ERR-3) ERROR DUE TO NEUTRON FLUX NORMALIZATION        22386001   31
           (ERR-4) ERROR DUE TO IMPURITIES OF THE SAMPLES         22386001   32
                   STANDARD                                       22386001   33
HISTORY    (19980628C)  + +  COMPILED BY S.MAEV   + +             22386001   34
           (19990527A) DATE is corrected                          22386001   35
ENDBIB              33                                            22386001   36
COMMON               3          3                                 22386001   37
ERR-2      ERR-3      ERR-4                                       22386001   38
PER-CENT   PER-CENT   PER-CENT                                    22386001   39
  0.1        0.2        0.2                                       22386001   40
ENDCOMMON            3                                            22386001   41
ENDSUBENT           40                                            2238600199999
SUBENT        22386009   19990527   19991117                      22386009    1
BIB                  8         30                                 22386009    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,AV)   AVERAGED OVER     22386009    3
            ENERGY INTERVAL GIVEN IN DATA SECTION                 22386009    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22386009    5
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)                        22386009    6
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM                          22386009    7
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF 22386009    8
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING   22386009    9
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM  22386009   10
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA   22386009   11
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY       22386009   12
            90 PC AT 1 MEV                                        22386009   13
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION     22386009   14
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.                  22386009   15
            SUM OF ALL ISOTOPES THICKNESS IS 1.8 MM == 2.4185E-3  22386009   16
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2677 GRAM.       22386009   17
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.4 PC         22386009   18
            GD-152 CONTENT IS 0.0 PC, GD-154 CONTENT IS 57.00 PC, 22386009   19
            GD-155 CONTENT IS 32.70 PC, GD-156 CONTENT IS 5.30 PC 22386009   20
            GD-157 CONTENT IS 2.10, GD-158 CONTENT IS 1.90 PC,    22386009   21
            GD-160 CONTENT IS 1.00 PC                             22386009   22
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VIII OF MAIN REFERENC 22386009   23
           (DEP,22386003)                                         22386009   24
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTIO 22386009   25
                   ERROR IS NOT INCLUDED                          22386009   26
           (ERR-1) TOTAL SYSTEMATIC ERROR                         22386009   27
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION              22386009   28
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTIONS              22386009   29
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND           22386009   30
                   SELF-SHIELDING IN SAMPLE                       22386009   31
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS                 22386009   32
ENDBIB              30                                            22386009   33
COMMON               5          3                                 22386009   34
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8                 22386009   35
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              22386009   36
  1.0        0.4        0.6        0.5        0.3                 22386009   37
ENDCOMMON            3                                            22386009   38
DATA                 6         18                                 22386009   39
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT      22386009   40
KEV        KEV        MB         PER-CENT   PER-CENT   MB         22386009   41
  3.         5.        3148.       5.9        6.0       2266.7    22386009   42
  5.         7.5       2350.       3.1        3.3       1726.7    22386009   43
  7.5       10.        1949.       2.6        2.8       1215.7    22386009   44
 10.        12.5       1593.       2.1        2.3       1066.7    22386009   45
 12.5       15.        1380.       1.9        2.1        878.0    22386009   46
 15.        20.        1215.       1.2        1.6        738.8    22386009   47
 20.        25.        1122.       1.0        1.4        600.0    22386009   48
 25.        30.        1043.       0.9        1.3        570.8    22386009   49
 30.        40.         887.5      0.7        1.2        500.4    22386009   50
 40.        50.         844.3      0.7        1.2        433.3    22386009   51
 50.        60.         759.5      0.7        1.2        389.6    22386009   52
 60.        80.         687.1      0.6        1.2        349.4    22386009   53
 80.       100.         619.6      0.6        1.2        298.3    22386009   54
100.       120.         599.4      0.7        1.2        290.1    22386009   55
120.       150.         516.1      1.0        1.4        274.1    22386009   56
150.       175.         460.0      1.1        1.5        263.7    22386009   57
175.       200.         421.3      1.2        1.6        252.6    22386009   58
200.       225.         415.3      1.6        1.9        248.5    22386009   59
ENDDATA             20                                            22386009   60
ENDSUBENT           59                                            2238600999999
SUBENT        22386015   19990527   19991117                      22386015    1
BIB                  6         27                                 22386015    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,MXW) EN-MEAN IN DATA    22386015    3
            SECTION IS (3/2)*KT                                   22386015    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22386015    5
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO    22386015    6
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -  22386015    7
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-  22386015    8
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-   22386015    9
            TICAL MODEL CALCULATIONS FITTED TO ORESENT RESULTS    22386015   10
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS 22386015   11
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT   22386015   12
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE     22386015   13
            CALCULATED ACCORDING TO UHL'S METHOD.                 22386015   14
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-  22386015   15
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE    22386015   16
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.  22386015   17
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION     22386015   18
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.                  22386015   19
            SUM OF ALL ISOTOPES THICKNESS IS 1.8 MM == 2.4185E-3  22386015   20
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2677 GRAM.       22386015   21
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.4 PC         22386015   22
            GD-152 CONTENT IS 0.0 PC, GD-154 CONTENT IS 57.00 PC, 22386015   23
            GD-155 CONTENT IS 32.70 PC, GD-156 CONTENT IS 5.30 PC 22386015   24
            GD-157 CONTENT IS 2.10, GD-158 CONTENT IS 1.90 PC,    22386015   25
            GD-160 CONTENT IS 1.00 PC                             22386015   26
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE 10 OF MAIN REFERENCE  22386015   27
           (DEP,22386009)                                         22386015   28
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S ERROR      22386015   29
ENDBIB              27                                            22386015   30
NOCOMMON             0          0                                 22386015   31
DATA                 3         13                                 22386015   32
EN-MEAN    DATA       ERR-T                                       22386015   33
KEV        MB         MB                                          22386015   34
 15.        1863.      38.                                        22386015   35
 18.        1668.      30.                                        22386015   36
 30.        1258.      16.                                        22386015   37
 37.5       1124.      14.                                        22386015   38
 45.        1028.      12.                                        22386015   39
 60.         897.7      9.8                                       22386015   40
 75.         809.5      8.8                                       22386015   41
 78.         795.1      8.6                                       22386015   42
 90.         744.5      8.1                                       22386015   43
105.         694.0      7.7                                       22386015   44
120.         653.4      7.7                                       22386015   45
135.         620.0      7.8                                       22386015   46
150.         591.4      8.2                                       22386015   47
ENDDATA             15                                            22386015   48
ENDSUBENT           47                                            2238601599999
ENDENTRY             3                                            2238699999999
ENTRY            40222   19981103   19990308                      40222000    1
SUBENT        40222001   19981103   19990308                      40222001    1
BIB                 13         41                                 40222001    2
TITLE       NEUTRON  RADIATIVE  CAPTURE  CROSS  SECTIONS          40222001    3
            IN  THE  ENERGY  RANGE  5-70  KEV  FOR  GD            40222001    4
            AND  ER  ISOTOPES                                     40222001    5
AUTHOR     (V.S.SHORIN,V.N.KONONOV,E.D.POLETAEV)                  40222001    6
INSTITUTE  (4RUSFEI)                                              40222001    7
REFERENCE  (P,YFI-17,9,197407)  MAIN REFERENCE, DATA ARE GIVEN    40222001    8
           (J,YF,19,5,197401)             GRAPH ONLY.             40222001    9
FACILITY   (VDG)      FEI  PULSED  VAN  DE  GRAAF                 40222001   10
INC-SOURCE (P-LI7)    PROTON-LITHIUM  7                           40222001   11
METHOD     (TOF)      TIME-OF-FLIGHT  METHOD  WITH  TIME          40222001   12
                      RESOLUTION  25  NSEC/M  AT  FLIGHT  PATH    40222001   13
                      85  CM                                      40222001   14
DETECTOR   (STANK)    LIQUID  SCINTILLATION  DETECTOR  WITH       40222001   15
                      HEXAFLUOROBENZENE.  VOLUME  17  LITRES      40222001   16
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)      ENERGY DEPENDENCE  40222001   17
             OF THE NEUTRON FLUX WAS MEASURED  USING              40222001   18
             B-10 (N,ALPHA-GAMMA) REACTION                        40222001   19
             AND ITS ENERGY DEPENDENCE GIVEN  BY                  40222001   20
             M.G.SOWERBY ET.AL., 70HELSINKI, 1,161  AND           40222001   21
             R.L.MACKLIN, J.H.GIBBONS, PHYS.REV.165,1147,1968.    40222001   22
             FOR ABSOLUTE NORMALIZATION OF THE GOLD CAPTURE       40222001   23
             CROSS-SECTION AT NEUTRON ENERGY 30 KEV TAKEN         40222001   24
             FROM  W.P.POENITZ,66PARIS,CN23/6 WAS USED.           40222001   25
CORRECTION            BACKGROUND CORRECTION,  CORRECTIONS FOR     40222001   26
                      MULTIPLE  NEUTRON  SCATTERING,  RESONANCE   40222001   27
                      SELF-SHIELDING  AND  ISOTOPIC  IMPURITIES.  40222001   28
ERR-ANALYS (ERR-T)  ERRORS  SHOWN  ON  THE  DATA  ARE TOTAL       40222001   29
           (ERR-1)  SYSTEMATIC UNCERTAINTY IN DETECTOR            40222001   30
                    EFFICIENCY  = 6. PERCENT                      40222001   31
           (ERR-2)  STANDARD UNCERTAINTIES = 4.5 PERCENT          40222001   32
           (ERR-3)  MIN CORRECTION  UNCERTAINTY   = 2. PERCENT    40222001   33
           (ERR-4)  MAX CORRECTION  ERROR = 4. PERCENT            40222001   34
           (ERR-5)  MIN STATISTICAL ERROR = 2. PERCENT            40222001   35
           (ERR-S)  MAX STATISTICAAL ERROR = 12. PERCENT          40222001   36
STATUS     (COREL,40520001)                                       40222001   37
           (COREL,41335001)                                       40222001   38
HISTORY    (19740320C)  COMPILED  AT THE  CENTRE                  40222001   39
           (19870309A)  DATA IN SAN 2,3,6,8-10,12,13 SUPERCEEDED  40222001   40
                      ACCORDING TO THE AUTHOR'S DECISION          40222001   41
                      ISO-QUANT INTO REACTION CONVERTED           40222001   42
           (19981103A)  CORRECTED IN THE CENTRE - CJD             40222001   43
ENDBIB              41                                            40222001   44
COMMON               6          3                                 40222001   45
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-S      40222001   46
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   40222001   47
 6.         4.5         2.        4.         2.         12.       40222001   48
ENDCOMMON            3                                            40222001   49
ENDSUBENT           48                                            4022200199999
SUBENT        40222004     870309                                 40222004    1
BIB                  3          5                                 40222004    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG)                         40222004    3
SAMPLE                OXIDE  GD2-O3  POWDER  63  PERCENT  ENRICHED40222004    4
                      DIAMETER  40 MM.  THICKNESS (NUCLEI/B)      40222004    5
                      0.00255                                     40222004    6
STATUS     (APRVD)  DATA RECEIVED FROM AUTHORS                    40222004    7
ENDBIB               5                                            40222004    8
NOCOMMON             0          0                                 40222004    9
DATA                 3         32                                 40222004   10
EN         DATA       ERR-T                                       40222004   11
KEV        MB         MB                                          40222004   12
 5.28      2910.      490.                                        40222004   13
 6.04      2980.      440.                                        40222004   14
 6.97      2510.      340.                                        40222004   15
 7.75      2000.      250.                                        40222004   16
 8.40      2730.      350.                                        40222004   17
 9.13      2360.      280.                                        40222004   18
 9.96      2090.      250.                                        40222004   19
10.9       1980.      240.                                        40222004   20
12.0       1830.      210.                                        40222004   21
13.3       2000.      220.                                        40222004   22
14.7       1930.      220.                                        40222004   23
16.5       1670.      190.                                        40222004   24
18.5       1490.      170.                                        40222004   25
20.2       1520.      180.                                        40222004   26
21.3       1470.      170.                                        40222004   27
22.4       1370.      160.                                        40222004   28
23.7       1410.      160.                                        40222004   29
25.0       1390.      160.                                        40222004   30
26.5       1340.      170.                                        40222004   31
28.1       1300.      160.                                        40222004   32
29.8       1180.      140.                                        40222004   33
31.8       1250.      150.                                        40222004   34
33.9       1290.      140.                                        40222004   35
36.2       1180.      130.                                        40222004   36
38.8       1130.      120.                                        40222004   37
41.7       1110.      120.                                        40222004   38
44.9       1060.      110.                                        40222004   39
48.5        972.      110.                                        40222004   40
52.5        988.      110.                                        40222004   41
57.0        938.       96.                                        40222004   42
62.2        927.       97.                                        40222004   43
68.2        903.       94.                                        40222004   44
ENDDATA             34                                            40222004   45
ENDSUBENT           44                                            4022200499999
ENDENTRY             2                                            4022299999999
ENTRY            41244   19990315   19990705                      41244000    1
SUBENT        41244001   19990315   19990705                      41244001    1
BIB                 10         16                                 41244001    2
INSTITUTE  (4RUSFEI)                                              41244001    3
           (4UKRIJI) PILIPETS.  4CCPIFU AT THE TIME OF PAPER      41244001    4
                                PUBLICATION                       41244001    5
AUTHOR     (E.I.GRISHANIN,G.M.KUKAVADZE,V.I.LEPENDIN,             41244001    6
           L.YA.MAMELOVA,I.G.MOROZOV,V.V.ORLOV,D.T.PILIPETS)      41244001    7
TITLE       GD-156 ABSORPTION CROSS SECTION MEASUREMENT           41244001    8
REFERENCE  (J,AE,19,(5),459,196511) DATA FOR GD-156 ARE GIVEN     41244001    9
           (J,AE,22,(2),133,196702) DATA FOR GD-154 AND GD-156    41244001   10
FACILITY   (REAC,4UKRIJI)  REACTOR WWR-M                          41244001   11
METHOD     (ASEP)                                                 41244001   12
MONITOR     GIVEN IN PROPER SUBENTRY IF AVAILABLE                 41244001   13
ERR-ANALYS (DATA-ERR)  ERRORS ARE NOT SPECIFIED                   41244001   14
STATUS     (SCSRS)                                                41244001   15
HISTORY    (19970428C)  +  + COMPILED AT THE CENTRE CJD - S.MAEV  41244001   16
           (19990315U)  NEW DATES INTRODUCED. REFERENCES MOVED    41244001   17
                        TO SUBENT 41244001                        41244001   18
ENDBIB              16                                            41244001   19
NOCOMMON             0          0                                 41244001   20
ENDSUBENT           19                                            4124400199999
SUBENT        41244006   19990315   19990705                      41244006    1
BIB                  5          7                                 41244006    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,SPA)                    41244006    3
ANALYSIS    CALCULATED FROM MEASURED REACTOR VALUE USING          41244006    4
INC-SPECT   REACTOR SPECTRUM                                      41244006    5
SAMPLE      SAMPLE ENRICHED TO ABOUT 66 PERCENT GD-154.           41244006    6
HISTORY    (19970428T)  * *  CONVERTED FROM SUBENT 80373002       41244006    7
            ENERGY CORRECTED FROM 2.35E-8 TO 2.53E-8 MEV   * *    41244006    8
           (19990406U)  'MXW' CHANGED TO 'SPA' IN SF8             41244006    9
ENDBIB               7                                            41244006   10
NOCOMMON             0          0                                 41244006   11
DATA                 3          1                                 41244006   12
EN-DUMMY   DATA       DATA-ERR                                    41244006   13
MEV        B          B                                           41244006   14
 2.5300E-08 1.0000E+02 5.0000E+00                                 41244006   15
ENDDATA              3                                            41244006   16
ENDSUBENT           15                                            4124400699999
SUBENT        41244007   19990315   19990705                      41244007    1
BIB                  5          8                                 41244007    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,SPA)                    41244007    3
ANALYSIS    CALCULATED FROM MEASURED REACTOR VALUE USING          41244007    4
            SATURATED GD-154/GD-155 CONCENTRATION RATIO           41244007    5
INC-SPECT   REACTOR SPECTRUM                                      41244007    6
SAMPLE      NATURAL GD SAMPLE.                                    41244007    7
HISTORY    (19970428T)  * *  CONVERTED FROM SUBENT 80373003       41244007    8
            ENERGY CORRECTED FROM 2.35E-8 TO 2.53E-8 MEV   * *    41244007    9
           (19990406U)  'MXW' CHANGED TO 'SPA' IN SF8             41244007   10
ENDBIB               8                                            41244007   11
NOCOMMON             0          0                                 41244007   12
DATA                 3          1                                 41244007   13
EN-DUMMY   DATA       DATA-ERR                                    41244007   14
MEV        B          B                                           41244007   15
 2.5300E-08 1.2500E+02 3.2000E+01                                 41244007   16
ENDDATA              3                                            41244007   17
ENDSUBENT           16                                            4124400799999
ENDENTRY             3                                            4124499999999
ENTRY            80373     831005                                 80373000    1
SUBENT        80373001     831005                                 80373001    1
BIB                  4          5                                 80373001    2
INSTITUTE  (4CCPFEI)                                              80373001    3
REFERENCE  (J,AE,22,133,6702)                                     80373001    4
AUTHOR     (YE.GRISHANIN,G.M.KUKAVADZE,V.LENINDUN,L.YA.MAMELOVA,  80373001    5
            E.G.MOROZOV,V.V.ORLOV,D.T.PELEPETZ)                   80373001    6
STATUS     (SCSRS)                                                80373001    7
ENDBIB               5                                            80373001    8
NOCOMMON             0          0                                 80373001    9
ENDSUBENT            8                                            8037300199999
SUBENT        80373002     830816                                 80373002    1
BIB                  3          3                                 80373002    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,SPA)                    80373002    3
SAMPLE     SAMPLE ENRICHED TO ABOUT 66PERCENT GD154.              80373002    4
INC-SPECT   REACTOR SPECTRUM                                      80373002    5
ENDBIB               3                                            80373002    6
NOCOMMON             0          0                                 80373002    7
DATA                 3          1                                 80373002    8
EN-DUMMY   DATA       DATA-ERR                                    80373002    9
MEV        B          B                                           80373002   10
 2.3500E-08 1.0000E+02 5.0000E+00                                 80373002   11
ENDDATA              3                                            80373002   12
ENDSUBENT           11                                            8037300299999
SUBENT        80373003     830816                                 80373003    1
BIB                  3          3                                 80373003    2
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,SPA)                    80373003    3
SAMPLE     NATURAL GD SAMPLE.                                     80373003    4
INC-SPECT   REACTOR SPECTRUM                                      80373003    5
ENDBIB               3                                            80373003    6
NOCOMMON             0          0                                 80373003    7
DATA                 3          1                                 80373003    8
EN-DUMMY   DATA       DATA-ERR                                    80373003    9
MEV        B          B                                           80373003   10
 2.3500E-08 1.2500E+02 3.2000E+01                                 80373003   11
ENDDATA              3                                            80373003   12
ENDSUBENT           11                                            8037300399999
ENDENTRY             3                                            8037399999999
ENDREQUEST           1                                            Z999999999999
