REQUEST           1001   20010914          3     135627               0  0    0
ENTRY            11004     860317                                 11004000    1
SUBENT        11004001     860317                                 11004001    1
BIB                  7         11                                 11004001    2
INSTITUTE  (1USAANL)                                              11004001    3
REFERENCE  (J,BAP,9,176(III8),6402)                               11004001    4
           (P,ANL-6797,247,6310)                                  11004001    5
AUTHOR     (C.C.TRAIL,S.RABOY)                                    11004001    6
TITLE      NEUTRON CAPTURE BY DEUTERIUM.                          11004001    7
DETECTOR   (SCIN) SCINTILLATION SPECTROMETER WITH ANTICOINCIDENCE 11004001    8
                  ANNULUS.                                        11004001    9
STATUS     (SCSRS)                                                11004001   10
HISTORY    (760628T) TRANSLATED FROM SCISRS                       11004001   11
           (820106A) CONVERTED TO REACTION FORMALISM              11004001   12
           (860317A) REFERENCE AND DATA UPDATE.                   11004001   13
ENDBIB              11                                            11004001   14
NOCOMMON             0          0                                 11004001   15
ENDSUBENT           14                                            1100400199999
SUBENT        11004002     860317                                 11004002    1
BIB                  4          8                                 11004002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG)                                 11004002    3
SAMPLE     D2O SAMPLE                                             11004002    4
MONITOR    (1-H-1(N,G)1-H-2,,SIG)                                 11004002    5
ERR-ANALYS (DATA-ERR) INCLUDES THE FOLLOWING UNCERTAINTIES -      11004002    6
            - SYSTEMATIC                               (7 PERCENT)11004002    7
            - RELATIVE ATTENUATION OF GAMMAS           (3 PERCENT)11004002    8
            - RELATIVE ISOTOPIC ABUNDANCES             (1 PERCENT)11004002    9
            - MONTE CARLO CALCULATION                  (5 PERCENT)11004002   10
ENDBIB               8                                            11004002   11
NOCOMMON             0          0                                 11004002   12
DATA                 5          1                                 11004002   13
EN-APRX    DATA       DATA-ERR   MONIT      MONIT-ERR             11004002   14
EV         MB         MB         MB         MB                    11004002   15
 0.01       0.36       0.03       353.       35.                  11004002   16
ENDDATA              3                                            11004002   17
ENDSUBENT           16                                            1100400299999
ENDENTRY             2                                            1100499999999
ENTRY            11030     830909                                 11030000    1
SUBENT        11030001     830909                                 11030001    1
BIB                  7         10                                 11030001    2
INSTITUTE  (1CANCRC)                                              11030001    3
REFERENCE  (J,NSE,34,195,68)                                      11030001    4
AUTHOR     (J.S.MERRITT,J.G.V.TAYLOR,A.W.BOYD)                    11030001    5
TITLE      REVISED VALUE FOR THE THERMAL-NEUTRON CAPTURE CROSS    11030001    6
           SECTION OF DEUTERIUM.                                  11030001    7
METHOD     (ACTIV)                                                11030001    8
STATUS     (SCSRS)                                                11030001    9
HISTORY    (760628T) TRANSLATED FROM SCISRS                       11030001   10
           (820106A) CONVERTED TO REACTION FORMALISM              11030001   11
           (830817U) BIB CORRECTIONS                              11030001   12
ENDBIB              10                                            11030001   13
NOCOMMON             0          0                                 11030001   14
ENDSUBENT           13                                            1103000199999
SUBENT        11030002     830909                                 11030002    1
BIB                  2          4                                 11030002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG)                                 11030002    3
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG) BASED ON COBALT           11030002    4
            THERMAL CAPTURE AND REDETERMINATION OF COBALT         11030002    5
            CONCENTRATION IN THE FLUX MONITOR.                    11030002    6
ENDBIB               4                                            11030002    7
NOCOMMON             0          0                                 11030002    8
DATA                 5          1                                 11030002    9
EN         DATA       DATA-ERR   MONIT      MONIT-ERR             11030002   10
MEV        B          B          B          B                     11030002   11
 2.53   -08 5.21   -04 9.     -06 37.09      0.27                 11030002   12
ENDDATA              3                                            11030002   13
ENDSUBENT           12                                            1103000299999
ENDENTRY             2                                            1103099999999
ENTRY            11054     820106                                 11054000    1
SUBENT        11054001     820106                                 11054001    1
BIB                  6          7                                 11054001    2
INSTITUTE  (1USAANL)                                              11054001    3
REFERENCE  (J,PR,87,785,52)                                       11054001    4
AUTHOR     (L.KAPLAN,G.R.RINGO,K.E.WILZBACH)                      11054001    5
TITLE      THERMAL NEUTRON ABSORPTION CROSS SECTION OF DEUTERIUM. 11054001    6
STATUS     (SCSRS)                                                11054001    7
HISTORY    (760628T) TRANSLATED FROM SCISRS                       11054001    8
           (820106A) CONVERTED TO REACTION FORMALISM              11054001    9
ENDBIB               7                                            11054001   10
NOCOMMON             0          0                                 11054001   11
ENDSUBENT           10                                            1105400199999
SUBENT        11054002     820106                                 11054002    1
BIB                  4          5                                 11054002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG,,SPA)                            11054002    3
METHOD     (ACTIV) ACTIVATION                                     11054002    4
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG)                               11054002    5
            BASED ON LI6 THERMAL N,ALPHA=71.0+-.7B.               11054002    6
INC-SPECT   REACTOR SPECTRUM                                      11054002    7
ENDBIB               5                                            11054002    8
NOCOMMON             0          0                                 11054002    9
DATA                 5          1                                 11054002   10
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR             11054002   11
MEV        B          B          B          B                     11054002   12
 2.53   -08 5.7    -04 1.     -05 71.0       0.7                  11054002   13
ENDDATA              3                                            11054002   14
ENDSUBENT           13                                            1105400299999
ENDENTRY             2                                            1105499999999
ENTRY            11133     800814                                 11133000    1
SUBENT        11133001     800814                                 11133001    1
BIB                  9         10                                 11133001    2
INSTITUTE  (1USALAS)                                              11133001    3
REFERENCE  ((R,ANL-6797,236,6311)=(C,63ANL,,236,6310))            11133001    4
AUTHOR     (E.JURNEY,H.MOTZ)                                      11133001    5
TITLE      THERMAL NEUTRON CAPTURE IN D AND O16.                  11133001    6
N-SOURCE   (THCOL) THERMAL COLUMN                                 11133001    7
INC-SPECT  THERMAL SPECTRUM                                       11133001    8
METHOD     CAPTURE GAMMA-RAY SPECTRA                              11133001    9
STATUS     (SCSRS)                                                11133001   10
HISTORY    (760628T) TRANSLATED FROM SCISRS                       11133001   11
           (800814A) CONVERTED TO REACTION FORMALISM              11133001   12
ENDBIB              10                                            11133001   13
NOCOMMON             0          0                                 11133001   14
ENDSUBENT           13                                            1113300199999
SUBENT        11133002     800814                                 11133002    1
BIB                  2          2                                 11133002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG,,MXW)                            11133002    3
MONITOR    (82-PB-207(N,G)82-PB-208,,SIG)                         11133002    4
ENDBIB               2                                            11133002    5
NOCOMMON             0          0                                 11133002    6
DATA                 5          1                                 11133002    7
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR             11133002    8
MEV        B          B          MB         MB                    11133002    9
 2.53   -08 6.0    -04 5.     -05 709.       10.                  11133002   10
ENDDATA              3                                            11133002   11
ENDSUBENT           10                                            1113300299999
ENDENTRY             2                                            1113399999999
ENTRY            11157     800814                                 11157000    1
SUBENT        11157001     800814                                 11157001    1
BIB                  6          9                                 11157001    2
INSTITUTE  (1CANMRC)                                              11157001    3
REFERENCE  (J,CJR/A,25,134,47)                                    11157001    4
AUTHOR     (B.W.SARGENT,D.V.BOOKER,P.E.CAVANAGH,H.G.HEREWARD,     11157001    5
           N.J.NIEMI)                                             11157001    6
TITLE      THE DIFFUSION LENGTH OF THERMAL NEUTRONS IN HEAVY      11157001    7
           WATER.                                                 11157001    8
STATUS     (SCSRS)                                                11157001    9
HISTORY    (760628T) TRANSLATED FROM SCISRS                       11157001   10
           (800814A) CONVERTED TO REACTION FORMALISM              11157001   11
ENDBIB               9                                            11157001   12
NOCOMMON             0          0                                 11157001   13
ENDSUBENT           12                                            1115700199999
SUBENT        11157002     800814                                 11157002    1
BIB                  4          5                                 11157002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG,,MXW)                            11157002    3
METHOD     (DIFFR) DIFFRACTION                                    11157002    4
COMMENT    SEE J.NUC.EN.11,34(1959) FOR NORMALIZATION.VALUE IS    11157002    5
            PER D2O MOLECULE. BASED ON TRANSPORT LENGTH=2.4+-.1CM.11157002    6
INC-SPECT   THERMAL SPECTRUM                                      11157002    7
ENDBIB               5                                            11157002    8
NOCOMMON             0          0                                 11157002    9
DATA                 3          1                                 11157002   10
EN-DUMMY   DATA       DATA-ERR                                    11157002   11
MEV        B          B                                           11157002   12
 2.53   -08 9.2    -04 2.2    -04                                 11157002   13
ENDDATA              3                                            11157002   14
ENDSUBENT           13                                            1115700299999
ENDENTRY             2                                            1115799999999
ENTRY            12744     840917                                 12744000    1
SUBENT        12744001     840917                                 12744001    1
BIB                 14         16                                 12744001    2
INSTITUTE  (1USALAS)                                              12744001    3
REFERENCE  (J,PR/C,25,2810,8205)                                  12744001    4
AUTHOR     (E.T.JURNEY,P.J.BENDT,J.C.BROWNE)                      12744001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTION OF DEUTERIUM     12744001    6
INC-SOURCE (THCOL) THERMAL COLUMN OF OMEGA WEST REACTOR.          12744001    7
INC-SPECT  MAXWELLIAN SPECTRUM.                                   12744001    8
SAMPLE     SAMPLE IS 1-CM DIAMETER,1-G DISC OF DEUTERATED         12744001    9
           POLYETHYLENE                                           12744001   10
MONITOR    FLUX MONITORED BY U-235 FISSION COUNTER.               12744001   11
METHOD     PROMPT GAMMA DETECTION.                                12744001   12
DETECTOR   (GELI,NAICR) GELI DETECTOR INSIDE NA-I ANNULUS.        12744001   13
ASSUMED    ASSUMED 1/V DEPENDENCE OF CROSS SECTIONS FOR H1,H2,C12.12744001   14
ERR-ANALYS NO INFORMATION.                                        12744001   15
STATUS     (APRVD) APPROVED 82/10/19 BY E.T.JURNEY.               12744001   16
HISTORY    (820907C)                                              12744001   17
           (840917A) BIB CORRECTIONS.                             12744001   18
ENDBIB              16                                            12744001   19
COMMON               1          3                                 12744001   20
EN-DUMMY                                                          12744001   21
EV                                                                12744001   22
 0.0253                                                           12744001   23
ENDCOMMON            3                                            12744001   24
ENDSUBENT           23                                            1274400199999
SUBENT        12744002     840917                                 12744002    1
BIB                  3          3                                 12744002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG,,MXW)                            12744002    3
MONITOR    (6-C-12(N,G)6-C-13,,SIG)                               12744002    4
PART-DET   (G) DETECTED 6.255 MEV PROMPT GAMMAS.                  12744002    5
ENDBIB               3                                            12744002    6
NOCOMMON             0          0                                 12744002    7
DATA                 4          1                                 12744002    8
DATA       DATA-ERR   MONIT      MONIT-ERR                        12744002    9
MB         MB         MB         MB                               12744002   10
 0.508      0.015      3.53       0.07                            12744002   11
ENDDATA              3                                            12744002   12
ENDSUBENT           11                                            1274400299999
ENDENTRY             2                                            1274499999999
ENTRY            13121     871008                                 13121000    1
SUBENT        13121001     871008                                 13121001    1
BIB                 13         42                                 13121001    2
INSTITUTE  (1USATNL)                                              13121001    3
REFERENCE  (J,PR/C,34,389,8608)                                   13121001    4
AUTHOR     (G.MITEV,P.COLBY,N.R.ROBERSON,H.R.WELLER,D.R.TILLEY)   13121001    5
TITLE      RADIATIVE NEUTRON CAPTURE BY DEUTERIUM                 13121001    6
INC-SOURCE (D-D)                                                  13121001    7
METHOD     (ACTIV)                                                13121001    8
MONITOR    ZERO DEGREE D-D CROSS SECTION                          13121001    9
DETECTOR   (NAICR) 25.4 CM LONG, 25.4 CM DIAMETER CYLINDRICAL NAI 13121001   10
           SURROUNDED BY A 12.7 CM THICK PLASTIC SCINTILLATOR AS  13121001   11
           AN ANTICOINCIDENCE SHIELD.                             13121001   12
SAMPLE     99.75 PERCENT PURE HEAVY WATER, WITH A DISTILLED WATER 13121001   13
           SAMPLE FOR BACKGROUND SUBTRACTION. SECOND SAMPLE WAS A 13121001   14
           DEUTERATED LIQUID SCINTILLATOR, C6D12, 4.18 CM LONG,   13121001   15
           3.70 CM DIAMETER. THE DENSITY WAS 0.89 G/CC AND 45 CC  13121001   16
           IN VOLUME.                                             13121001   17
ERR-ANALYS SOURCE OF SYSTEMATIC UNCERTAINTIES ARE AS FOLLOWS:     13121001   18
             - CHOICE OF SUMMING REGION (3 %)                     13121001   19
             - CORRECTION FOR ACCIDENTAL STOPS IN TIME TO ANALOG  13121001   20
               CONVERTER (2 %)                                    13121001   21
             - CORRECTION FOR FINITE GEOMETRY (5 %)               13121001   22
             - DETECTOR EFFICIENCY AND SOLID ANGLE (4-8 %)        13121001   23
             - SCINTILLATING TARGET EFFICIENCY FOR DETECTING TRITO13121001   24
               RECOILS (2 %)                                      13121001   25
             - RECIPROCAL SQUARE OF DISTANCE FROM CENTER OF THE GA13121001   26
               CELL TO THE CENTER OF THE TARGET (2 %)             13121001   27
             - NUMBER OF TARGET NUCLEI, HEAVY WATER (1 %)         13121001   28
             - DEUTERATED LIQUID SCINTILLATOR (5 %)               13121001   29
             - INTEGRATED CHARGE OF THE DEUTERIUM BEAM PASSING THR13121001   30
               THE GAS CELL (3 %)                                 13121001   31
             - DENSITY OF THE DEUTERIUM ATOMS IN THE CELL (2 %)   13121001   32
             - LENGTH OF THE CELL (2 %)                           13121001   33
             - ZERO DEGREE CROSS SECTION FOR THE REACTION 2H(D,N)313121001   34
               AS A FUNCTION OF DEUTERON BEAM ENERGY (2 %)        13121001   35
             - CORRECTION TO THE ZERO DEGREE FLUX APPLICABLE TO TH13121001   36
               POLARIZED BEAMS (2 %)                              13121001   37
CORRECTION CORRECTED FOR ACCIDENTAL COINCIDENCES, DEAD TIME, FINIT13121001   38
           SIZE OF THE NEUTRON PRODUCING GAS CELL, TARGET SAMPLE, 13121001   39
           AND DETECTOR, NEUTRON ATTENUATION IN THE TARGET, AND   13121001   40
           NEUTRON MULTIPLE SCATTERING.                           13121001   41
STATUS     DATA TAKEN FROM THESES,MITEV,1984                      13121001   42
           NO REPLY TO AUTHOR PROOF.                              13121001   43
HISTORY    (870222C)                                              13121001   44
ENDBIB              42                                            13121001   45
NOCOMMON             0          0                                 13121001   46
ENDSUBENT           45                                            1312100199999
SUBENT        13121003     871008                                 13121003    1
BIB                  2          2                                 13121003    2
REACTION   (1-H-2(N,G)1-H-3,,SIG)                                 13121003    3
STATUS     (DEP,13121002)                                         13121003    4
ENDBIB               2                                            13121003    5
NOCOMMON             0          0                                 13121003    6
DATA                 3          4                                 13121003    7
EN         DATA       ERR-S                                       13121003    8
MEV        MICRO-B    MICRO-B                                     13121003    9
 6.85       11.5       0.25                                       13121003   10
 9.00       11.5       0.23                                       13121003   11
 10.80      10.7       0.25                                       13121003   12
 14.00      7.98       1.23                                       13121003   13
ENDDATA              6                                            13121003   14
ENDSUBENT           13                                            1312100399999
ENDENTRY             2                                            1312199999999
ENTRY            20301     840409                                 20301000    1
SUBENT        20301001     840409                                 20301001    1
BIB                 14         29                                 20301001    2
INSTITUTE  (2JPNJAE)                                              20301001    3
            RADIOISOTOPE SCHOOL, TOKYO.                           20301001    4
REFERENCE  (J,NIM,109,493,7306)                                   20301001    5
AUTHOR     (H.ISHIKAWA)                                           20301001    6
TITLE      -MEASUREMENTS OF NEUTRON REACTION CROSS-SECTIONS USING 20301001    7
            A LIQUID SCINTILLATION SPECTROMETER.-                 20301001    8
INC-SOURCE (REAC )    JRR-2, JRR-3 REACTORS AT TOKAI.             20301001    9
INC-SPECT   REACTOR THERMAL NEUTRON, CADMIUM RATIO OF AROUND 200. 20301001   10
METHOD     (ACTIV)    ACTIVATION.  ACTIVITIES HAVE BEEN MEASURED  20301001   11
            BY VARIOUS WAY SUCH AS DIRECT COMPARISON, CHANNEL     20301001   12
            RATIO, EXTERNAL STANDARD, INTERNAL STANDARD AND       20301001   13
            SPILL OVER METHOD.                                    20301001   14
DETECTOR   (SCIN )    LIQUID SCINTILLATION SPECTROMETER,          20301001   15
            PACKARD MODEL 3320 TRICARB.  INSTA-GEL(PACKARD INC.)  20301001   16
            AS SCINTILLATOR SOLUTION.                             20301001   17
           (NAICR)    3 INCH DIAM. 3 INCH NAI(TL) CRYSTAL FOR     20301001   18
            STANDARD RADIOACTIVITY OF CR-51.                      20301001   19
ANALYSIS   .AVERAGE VALUE OF VALUES OBTAINED BY VARIOUS METHODS.  20301001   20
MONITOR    (24-CR-50(N,G)24-CR-51,,SIG)                           20301001   21
            = 15.9 B AT THERMAL. T(1/2) = 27.8 DAY                20301001   22
            FOR CR-51.                                            20301001   23
PART-DET   (B-   )    DECAY BETA-.                                20301001   24
STATUS     .TABLE 5 OF NUCL.INSTR. AND METH.109(1973)493          20301001   25
HISTORY    (730921C)                                              20301001   26
           (740626E)                                              20301001   27
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN             20301001   28
           (840106E)                                              20301001   29
ERR-ANALYS  UNCERTAINTIES ON RADIOACTIVITY, NUMBER OF TARGET ATOMS20301001   30
            NEUTRON FLUX DENSITY AND HALF-LIFE WERE INCLUDED.     20301001   31
ENDBIB              29                                            20301001   32
COMMON               1          3                                 20301001   33
EN-DUMMY                                                          20301001   34
MEV                                                               20301001   35
 2.5300E-08                                                       20301001   36
ENDCOMMON            3                                            20301001   37
ENDSUBENT           36                                            2030100199999
SUBENT        20301002     831122                                 20301002    1
BIB                  3          5                                 20301002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG,,SPA)                            20301002    3
SAMPLE      D(2)-O. 99.75 PERCENT (99.5 PERC. D(2)-O, 0.499 PERC. 20301002    4
            H-DO, 6.25*E-4 PERC. H(2)-O).                         20301002    5
HISTORY    (730921C)                                              20301002    6
           (740626E)                                              20301002    7
ENDBIB               5                                            20301002    8
NOCOMMON             0          0                                 20301002    9
DATA                 2          1                                 20301002   10
DATA       DATA-ERR                                               20301002   11
B          B                                                      20301002   12
 5.5000E-04 1.0000E-05                                            20301002   13
ENDDATA              3                                            20301002   14
ENDSUBENT           13                                            2030100299999
ENDENTRY             2                                            2030199999999
ENTRY            20460     840120                                 20460000    1
SUBENT        20460001     840120                                 20460001    1
BIB                 15         45                                 20460001    2
INSTITUTE  (2UK HAR)                                              20460001    3
REFERENCE  (J,JNE,23,625,6912)  SUPERSEDES                        20460001    4
           (J,JNE,23,369,6907) AND                                20460001    5
           (J,JNE,23,1,6903)  BASED ON LESS PRECISE DETERMINATION 20460001    6
                              OF THE HEAVY-WATER PURITY, AND      20460001    7
           (R,AERE-M-2034,6805) SAME AS JNE,23,1.                 20460001    8
AUTHOR     (M.G.SILK, B.O.WADE)                                   20460001    9
TITLE      -THE ABSORPTION CROSS-SECTION OF DEUTERIUM.-           20460001   10
FACILITY    2 CONTAINERS, THE SMALLER ONE WITH BUCKLING RANGING   20460001   11
                          B= 36 - 221 M**-2                       20460001   12
                          THE LARGER ONE  WITH BUCKLING RANGING   20460001   13
                          B= 23 - 10 M**-2.                       20460001   14
INC-SOURCE  'K-TUBE' BY ELLIOTT BROS.LTD DESCRIBED IN AERE-M 745  20460001   15
            WHICH PROVIDES 10 MICRO-SEC. PULSES OF 14 MEV NEUTRONS20460001   16
            FROM                                                  20460001   17
           (D-T  ) REACTION.                                      20460001   18
SAMPLE     .REACTOR GRADE D2O.                                    20460001   19
           .ISOTOPIC PURITY OF HEAVY WATER = 99.768 +-            20460001   20
            0.008 PERC.-WEIGHT (BY INFRA-RED SPECTROMETRY).       20460001   21
METHOD     (SLODT)    SLOWING-DOWN TIME.                          20460001   22
DETECTOR   (SCIN)     2 LIQUID SCINTILLATION COUNTERS,NE 311, EACH20460001   23
            2 IN.DIA. BY 1.5 IN.THICK, FOR N-DECTION OF THE       20460001   24
            SMALLER CONTAINER,                                    20460001   25
           (PROPC)    4 MATCHED BF3 COUNTERS (12EB40) FOR THE     20460001   26
            LARGER CONTAINER.                                     20460001   27
            CONVENTIONAL ELECTRONIC SYSTEM USING A LABEN ANALYSER 20460001   28
            IN THE MULTISCALER MODE.  A FAST (10 MC/S) 32 CHANNEL 20460001   29
            BUFFER STORE WITH A LOW (2 MICRO-SEC) DEAD TIME USED. 20460001   30
MONITOR    (1-H-1(N,G)1-H-2,,SIG) VALUE 333.0+-0.7 MB AT 2200 M/SE20460001   31
            ALSO CHECKED WITH O-0(N,G) WITH VALUE                 20460001   32
            OF 0.265+-0.026 MB AT 2200 M/SEC.                     20460001   33
PART-DET   (N    ) NEUTRONS.                                      20460001   34
COMMENT     IN ADDITION TO THE MEASURED VALUES THE PUBLICATION    20460001   35
            GIVES ALSO THE BEST VALUES FOR THE 2200 M/SEC         20460001   36
            ABSORPTION SIGMA OF D2O (1.321+-0.031 MB)  AND        20460001   37
            OF D (0.528+-0.009 MB) DERIVED FROM THE PRESENT       20460001   38
            AND OTHER EXPERIMENTS.                                20460001   39
STATUS     .DATA FROM TABLE 2, PAG.627 OF THE PUBLICATION.        20460001   40
HISTORY    (710112C)                                              20460001   41
           (760112E)                                              20460001   42
           (801106A) MONITOR AND ERR-ANALYSIS CHANGED.            20460001   43
           (801204E)                                              20460001   44
ERR-ANALYS (ERR-S) STATISTICAL ERROR WAS 3.5 PERCENT.             20460001   45
           (ERR-T) TOTAL UNCERTAINTY INCLUDES A MAJOR             20460001   46
            CONTRIBUTION FROM THE H2O IMPURITY.                   20460001   47
ENDBIB              45                                            20460001   48
COMMON               4          3                                 20460001   49
EN         MONIT      MONIT-ERR  ERR-S                            20460001   50
EV         MB         MB         PER-CENT                         20460001   51
 2.5300E-02 3.3300E+02 7.0000E-01 3.5000E+00                      20460001   52
ENDCOMMON            3                                            20460001   53
ENDSUBENT           52                                            2046000199999
SUBENT        20460002     840120                                 20460002    1
BIB                  3          6                                 20460002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG) CAPTURE CROSS SECTION.          20460002    3
STATUS     .TABLE 2.                                              20460002    4
HISTORY    (710112C)                                              20460002    5
           (760112E)                                              20460002    6
           (801106A) REACTION RE-DEFINED.                         20460002    7
           (801204E)                                              20460002    8
ENDBIB               6                                            20460002    9
NOCOMMON             0          0                                 20460002   10
DATA                 2          1                                 20460002   11
DATA       ERR-T                                                  20460002   12
MB         MB                                                     20460002   13
 5.2300E-01 2.9000E-02                                            20460002   14
ENDDATA              3                                            20460002   15
ENDSUBENT           14                                            2046000299999
ENDENTRY             2                                            2046099999999
ENTRY            30005     840503                                 30005000    1
SUBENT        30005001     840503                                 30005001    1
BIB                 13         16                                 30005001    2
INSTITUTE  (3YUGRBZ)                                              30005001    3
REFERENCE  (J,PR,124,(6),1947,6112) FULL INFORMATION              30005001    4
AUTHOR     (M.CERINEO,K.ILAKOVAC,I.SLAUS,P.TOMAS)                 30005001    5
TITLE      CAPTURE OF 14.4-MEV NEUTRONS BY PROTONS AND DEUTERONS  30005001    6
EXP-YEAR   (61)                                                   30005001    7
FACILITY   (CCW) 200 KEV COCKCROFT-WALTON ACCELERATOR             30005001    8
INC-SOURCE (D-T) T(D,N)HE-4                                       30005001    9
METHOD     RATIO OF CAPTURE/ELASTIC SCATTERING CROSS-SECTION      30005001   10
           MEASURED                                               30005001   11
DETECTOR   (TELES) COUNTER TELESCOPE IN CONNECTION WITH A 100 BY  30005001   12
           100 CHANNEL ANALYZER                                   30005001   13
STATUS     DATA FROM PHYS.REV.124,1947                            30005001   14
HISTORY    (700306C)                                            AK30005001   15
           (770907U) OS. BIB UPDATE.                              30005001   16
CORRECTION BACKGROUND MEASURED WITH GOLD FOIL INSTEAD OF SAMPLE   30005001   17
ERR-ANALYS THE ERROR IS MAINLY DUE TO STATISTICS.                 30005001   18
ENDBIB              16                                            30005001   19
COMMON               2          3                                 30005001   20
EN         EN-RSL                                                 30005001   21
MEV        MEV                                                    30005001   22
 1.4400E+01 2.0000E-01                                            30005001   23
ENDCOMMON            3                                            30005001   24
ENDSUBENT           23                                            3000500199999
SUBENT        30005003     840503                                 30005003    1
BIB                  7          8                                 30005003    2
REFERENCE  (J,PRL,14,(12),444,6503) RESULT QUOTED AND DISCUSSED   30005003    3
REACTION   (1-H-2(N,G)1-H-3,,SIG)                                 30005003    4
SAMPLE     HEAVY PARAFFIN MOLD OF 8.4 MG/SQCM AND 1 CM X 1 CM ON  30005003    5
           GOLD BACKING                                           30005003    6
DETECTOR   COUNTER-EFFICIENCY FOR TRITONS = 48 PERCENT            30005003    7
MONITOR    NOT KNOWN                                              30005003    8
PART-DET   (T) TRITONS                                            30005003    9
HISTORY    (700917T) PREVIOUSLY DASTAR-1160                    HDL30005003   10
ENDBIB               8                                            30005003   11
NOCOMMON             0          0                                 30005003   12
DATA                 2          1                                 30005003   13
DATA       DATA-ERR                                               30005003   14
MICRO-B    MICRO-B                                                30005003   15
 2.9400E+01 5.8000E+00                                            30005003   16
ENDDATA              3                                            30005003   17
ENDSUBENT           16                                            3000500399999
ENDENTRY             2                                            3000599999999
ENTRY            30973     920211                                 30973000    1
SUBENT        30973001     920211                                 30973001    1
BIB                 14         43                                 30973001    2
TITLE      A MEASUREMENT OF THE TOTAL CROSS SECTION OF THE        30973001    3
           CAPTURE REACTION H-2(N,T)G AT EN = 25 MEV.             30973001    4
AUTHOR     (J.MOESNER,K.MOELLER,W.PILZ,G.SCHMIDT,T.STIEHLER)      30973001    5
INSTITUTE  (3DDRROS)                                              30973001    6
REFERENCE  (J,FBS,1,83,86)                                        30973001    7
SAMPLE     GASEOUS DEUTERIUM TARGET 10 MG/CM**2                   30973001    8
FACILITY   (VDGT)                                                 30973001    9
INC-SOURCE (D-T) A 25 MEV COLLIMATED BEAM OF NEUTRONS PRODUCED BY 30973001   10
           BOMBARDING A TI-T TARGET WITH A 8 MEV PULSED DEUTERON  30973001   11
           BEAM.                                                  30973001   12
DETECTOR   (COIN,MWPC,MWPC,TELES)                                 30973001   13
           (TELES,SCIN,SCIN)                                      30973001   14
           TWO MWPC'S, ONE PLACED BEHIND THE ENTRANCE- AND ONE    30973001   15
           BEFORE THE EXIT-WINDOW OF THE DEUTERIUM GAS CELL, PRO- 30973001   16
           VIDED ANTICOINCIDENCE AND COINCIDENCE SIGNALS RESPEC-  30973001   17
           TIVELY TO THE TELESCOPE SCINTILLATORS AS TO ENSURE     30973001   18
           THAT ALL SIGNALS HAVE THEIR ORIGIN WITHIN THE GAS CELL.30973001   19
           THE DISTANCE ( FLIGHT PATH) BETWEEN THE TWO TELESCOPE  30973001   20
           SCINTILLATION COUNTERS ( DELTA-E AND STOP-DETECTOR) WAS30973001   21
           42.3 CM.                                               30973001   22
METHOD     (TOF,EDE) THE TRITONS ARE DISTINGUISHED FROM OTHER     30973001   23
           PARTICLES BY TIME-OF FLIGHT BETWEEN BOTH SCINTILLATOR  30973001   24
           DETECTORS AND BY THE ENERGY DEPOSIT IN THE STOP-       30973001   25
           DETECTOR.                                              30973001   26
MONITOR    IN ORDER TO SEPARATE THE 25 MEV NEUTRONS FROM THE      30973001   27
           PROMPT G-RAYS AND THE CONTINUUM PART OF THE NEUTRON    30973001   28
           SPECTRUM THE TIME BETWEEN THE SIGNAL OF THE PULSING    30973001   29
           SYSTEM AND THAT OF THE DELTA-E-SCINTILLATOR WAS        30973001   30
           MEASURED. BY SETTING A TIME WINDOW THE 25 NEUTRONS WERE30973001   31
           SELECTED.                                              30973001   32
ANALYSIS   THE AREA OF THE TRITONS IN THE TOF VERSUS ENERGY SPEC- 30973001   33
           TRUM OVERLAPS SLIGTHLY THAT OF THE DEUTERONS. IN ORDER 30973001   34
           TO EVALUATE THE NUMBER OF MEASURED TRITONS THE EVENTS  30973001   35
           OF EQUAL-TIME DISTANCE TO THE DEUTERON BAND WERE       30973001   36
           SUMMED UP. THE NUMBER OF TRITONS WAS EVALUATED FROM    30973001   37
           A 6-PARAMETER FIT FOR THE RESULTING TRITON AND DEU-    30973001   38
           TERON DISTRIBUTIONS.                                   30973001   39
ERR-ANALYS THE ERROR IS EVALUATED FROM THE UNCERTAINTIES OF NO.OF 30973001   40
           TRITONS (+-8.9%), NO.OF DEUTERONS (+-2.3%) AND OF THE  30973001   41
           RATIO OF THE EFFICIENCIES FOR REGISTRATING ELASTICALLY 30973001   42
           SCATTERED DEUTERONS AND CAPTURED TRITONS (+-2%).       30973001   43
STATUS     DATA ARE TAKEN FROM THE TEXT OF J,FBS,1,83,86.         30973001   44
HISTORY    (920129C) HW                                           30973001   45
ENDBIB              43                                            30973001   46
NOCOMMON                                                          30973001   47
ENDSUBENT           46                                            3097300199999
SUBENT        30973002     920211                                 30973002    1
BIB                  1          1                                 30973002    2
REACTION   (1-H-2(N,G)1-H-3,,SIG)                                 30973002    3
ENDBIB               1                                            30973002    4
COMMON               1          3                                 30973002    5
EN                                                                30973002    6
MEV                                                               30973002    7
25.                                                               30973002    8
ENDCOMMON            3                                            30973002    9
DATA                 2          1                                 30973002   10
DATA       DATA-ERR                                               30973002   11
MICRO-B    MICRO-B                                                30973002   12
7.6        .8                                                     30973002   13
ENDDATA              3                                            30973002   14
ENDSUBENT           13                                            3097300299999
ENDENTRY             2                                            3097399999999
ENTRY            40586     870506                                 40586000    1
SUBENT        40586001     870506                                 40586001    1
BIB                 12         19                                 40586001    2
TITLE       DIRECT THERMAL NEUTRON RADIATIVE CAPTURE CROSS-SECTION40586001    3
            FOR DEUTERONS                                         40586001    4
AUTHOR     (V.P.ALFIMENKOV,S.B.BORZAKOV,VO-VAN-TKHUAN,            40586001    5
           L.B.PIKEL'NER,E.I.SHARAPOV,                            40586001    6
           B.P.OSIPENKO,V.G.TISHIN,JA.WERZBICKI)                  40586001    7
INSTITUTE  (4ZZZDUB)                                              40586001    8
REFERENCE  (C,80KIEV,2,194,8009)                                  40586001    9
           (R,JINR-P3-12667,79)  PRELIMINARY RESULTS              40586001   10
MONITOR   1(17-CL-0(N,G),PAR,SIG)                                 40586001   11
          2(17-CL-0(N,G),,SPC,,REL)                               40586001   12
INC-SOURCE (REAC) IBR-30 REACTOR                                  40586001   13
SAMPLE      HARD WATER (VOLUME=250CM3),CYLINDRICAL SHIELD         40586001   14
            FROM(LI-6)F (THICKNESS IS 1.CM)                       40586001   15
INC-SPECT   THERMAL NEUTRONS                                      40586001   16
METHOD     (TOF)                                                  40586001   17
DETECTOR   (GELI)                                                 40586001   18
PART-DET   (G)                                                    40586001   19
HISTORY    (810604C)  COMPILED AT THE CJD                         40586001   20
           (870506U)  THREE  AUTHORS AND ONE REFERENCE ADDED      40586001   21
ENDBIB              19                                            40586001   22
COMMON               6          3                                 40586001   23
E-NRM      MONIT     1MONIT-ERR 1MONIT     2MONIT-ERR 2EN-DUMMY   40586001   24
MEV        B          B          ARB-UNITS  ARB-UNITS  EV         40586001   25
   6.11       6.57       .19        .198        .005     .0253    40586001   26
ENDCOMMON            3                                            40586001   27
ENDSUBENT           26                                            4058600199999
SUBENT        40586002     810604                                 40586002    1
BIB                  1          2                                 40586002    2
REACTION  1((1-H-2(N,G)1-H-3,,SIG)/(17-CL-0(N,G),,SIG))           40586002    3
          2(1-H-2(N,G)1-H-3,,SIG)                                 40586002    4
ENDBIB               2                                            40586002    5
NOCOMMON             0          0                                 40586002    6
DATA                 4          1                                 40586002    7
DATA      1ERR-T     1DATA      2ERR-T     2                      40586002    8
NO-DIM     NO-DIM     MICRO-B    MICRO-B                          40586002    9
   7.25E-05    .23E-05   476.        20.                          40586002   10
ENDDATA              3                                            40586002   11
ENDSUBENT           10                                            4058600299999
ENDENTRY             2                                            4058699999999
ENDREQUEST           1                                            Z999999999999
