REQUEST           1001   20010914          3     143709               0  0    0
ENTRY            12119     821012                                 12119000    1
SUBENT        12119001     821012                                 12119001    1
BIB                  8         10                                 12119001    2
INSTITUTE  (1USABNL)                                              12119001    3
REFERENCE  (J,PR,158,1105,67)                                     12119001    4
AUTHOR     (G.SCHARFF-GOLDHABER,M.MC KEOWN)                       12119001    5
TITLE      ANAMALOUS L-SUBSHELL CONVERSION COEFFICIENTS OF THE    12119001    6
           HIGHLY K-FORBIDDEN E1 TRANSITION IN HF180M (5.5H).     12119001    7
METHOD     (ACTIV)                                                12119001    8
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         12119001    9
STATUS     (SCSRS)                                                12119001   10
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12119001   11
           (821012A) CONVERTED TO REACTION FORMALISM              12119001   12
ENDBIB              10                                            12119001   13
COMMON               1          3                                 12119001   14
MONIT                                                             12119001   15
B                                                                 12119001   16
 98.6                                                             12119001   17
ENDCOMMON            3                                            12119001   18
ENDSUBENT           17                                            1211900199999
SUBENT        12119002     821012                                 12119002    1
BIB                  2          2                                 12119002    2
REACTION   (72-HF-179(N,G)72-HF-180-M,,SIG,,MXW)                  12119002    3
INC-SPECT  SUB-CD SPECTRUM                                        12119002    4
ENDBIB               2                                            12119002    5
COMMON               1          3                                 12119002    6
HL                                                                12119002    7
HR                                                                12119002    8
    5.5                                                           12119002    9
ENDCOMMON            3                                            12119002   10
DATA                 3          1                                 12119002   11
EN-DUMMY   DATA       DATA-ERR                                    12119002   12
MEV        B          B                                           12119002   13
 2.53   -08 3.41   -01 3.     -02                                 12119002   14
ENDDATA              3                                            12119002   15
ENDSUBENT           14                                            1211900299999
ENDENTRY             2                                            1211999999999
ENTRY            12866     851106                                 12866000    1
SUBENT        12866001     851106                                 12866001    1
BIB                 15         51                                 12866001    2
INSTITUTE  (1USALRL)                                              12866001    3
REFERENCE  (C,78MAYAG,,495,7805)                                  12866001    4
AUTHOR     (R.E.HEFT)                                             12866001    5
TITLE      A CONSISTENT SET OF NUCLEAR-PARAMETER VALUES           12866001    6
           FOR ABSOLUTE INSTRUMENTAL NEUTRON ACTIVATION           12866001    7
           ANALYSIS.                                              12866001    8
FACILITY   (REAC) LAWRENCE LIVERMORE LABORATORY LPTR RESEARCH     12866001    9
                  REACTOR FACILITY.                               12866001   10
METHOD     (ACTIV)                                                12866001   11
           EPITHERMAL-TO-THERMAL FLUX RATIO WAS MEASURED IN       12866001   12
             EACH IRRADIATION BY INCLUDING A URANIUM-SCANDIUM     12866001   13
             STANDARD IN THE IRRADIATION PACKAGE.                 12866001   14
INC-SPECT  REACTOR SPECTRUM. ALL NUCLIDES IRRADIATED IN POSITION  12866001   15
            S-2 WITH A CD RATIO OF 3.8 AND IN EITHER POSITION E-1 12866001   16
            (CD RATIO 2.5) OR POSITION A-4 (CD RATIO 2.0)         12866001   17
            DEPENDING ON WHETHER PRODUCTS WERE LONG OR SHORT-LIVED12866001   18
MONITOR    ELEMENT SCANDIUM WAS USED AS AN INTERNAL FLUX MONITOR  12866001   19
             SCANDIUM VALUES WERE MEASURED BY TAKING MIXTURES OF  12866001   20
                                COBALT-SCANDIUM                   12866001   21
                                GOLD-SCANDIUM                     12866001   22
                                U238-SCANDIUM                     12866001   23
           ((MONIT1)21-SC-45(N,G)21-SC-46,,SIG)                   12866001   24
           ((MONIT2)27-CO-59(N,G)27-CO-60,,SIG)                   12866001   25
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG)                 12866001   26
           ((MONIT4)92-U-238(N,G)92-U-239,,SIG)                   12866001   27
           ((MONIT5)21-SC-45(N,G)21-SC-46,,RI)                    12866001   28
           ((MONIT6)27-CO-59(N,G)27-CO-60,,RI)                    12866001   29
           ((MONIT7)79-AU-197(N,G)79-AU-198,,RI)                  12866001   30
           ((MONIT8)92-U-238(N,G)92-U-239,,RI)                    12866001   31
DECAY-MON  (21-SC-46-G,83.9D,DG,1120.5,1.)                        12866001   32
           (27-CO-60-G,1922.D,DG,1332.51,1.)                      12866001   33
           (79-AU-198-G,2.70D,DG,411.79,0.968)                    12866001   34
           (92-U-239,0.01635D,DG,74.67,.593)                      12866001   35
           (93-NP-239,2.353D,DG,106.07,0.252)                     12866001   36
DETECTOR   ALL COUNTING WAS DONE ON GAMMA SPECTRAL ANALYZERS      12866001   37
             TO MEASURE ABSOLUTE PHOTON EMISSION RATES.           12866001   38
ANALYSIS   ALL SPECTRA GENERATED WERE ANALYZED BY COMPUTER        12866001   39
             CODE GAMANAL TO OBTAIN A SET OF ABSOLUTE             12866001   40
             DISINTEGRATION RATES FOR THE NUCLIDES FOUND.         12866001   41
           THE DISINTEGRATION-RATE DATA THUS OBTAINED WERE        12866001   42
             FURTHER ANALYZED BY ANOTHER COMPUTER CODE NADAC      12866001   43
             TO COMPUTE THE EFFECTIVE CROSS SECTION FOR           12866001   44
             EACH ACTIVATION PRODUCT.                             12866001   45
ERR-ANALYS DETAILS NOT GIVEN                                      12866001   46
             FOR SOME ELEMENTS THE ERRORS REFLECT THE EFFECTS OF  12866001   47
             CONCENTRATION ERROR OR EVAPORATION LOSS.             12866001   48
CORRECTION NO CORRECTION FOR THE INTERFERENCE DUE TO (N,P)        12866001   49
             REACTION WAS DONE.                                   12866001   50
           CORRECTION DUE TO U-235 FISSION REACTION IS IMPLIED.   12866001   51
STATUS     (APRVD) R.E.HEFT, 84/12/27.                            12866001   52
HISTORY    (840410C)                                              12866001   53
ENDBIB              51                                            12866001   54
COMMON              10          6                                 12866001   55
MONIT1     MONIT1-ERR MONIT2     MONIT3     MONIT4     MONIT5     12866001   56
MONIT5-ERR MONIT6     MONIT7     MONIT8                           12866001   57
B          B          B          B          B          B          12866001   58
B          B          B          B                                12866001   59
27.7       0.5        37.5       98.8       2.720      12.2       12866001   60
0.6        75.        1550.      280.                             12866001   61
ENDCOMMON            6                                            12866001   62
ENDSUBENT           61                                            1286600199999
SUBENT        12866176     841227                                 12866176    1
BIB                  3          3                                 12866176    2
REACTION   (72-HF-179(N,G)72-HF-180-M,,SIG,,SPA)                  12866176    3
SAMPLE     NATURAL SAMPLE,ASSUMED 13.75 PERCENT ABUNDANCE.        12866176    4
DECAY-DATA (72-HF-180-M,4.245E+01D,DG,482.16,0.830)               12866176    5
ENDBIB               3                                            12866176    6
NOCOMMON             0          0                                 12866176    7
DATA                 3          1                                 12866176    8
EN-DUMMY   DATA       DATA-ERR                                    12866176    9
EV         B          B                                           12866176   10
0.025      0.407      0.020                                       12866176   11
ENDDATA              3                                            12866176   12
ENDSUBENT           11                                            1286617699999
ENDENTRY             2                                            1286699999999
ENTRY            20610     761217                                 20610000    1
SUBENT        20610001     761217                                 20610001    1
BIB                 15         29                                 20610001    2
INSTITUTE  (2GERMUN)                                              20610001    3
REFERENCE  (J,ZP/A,272,273,7503) FINAL PUBLICATION                20610001    4
           (P,NEANDC(E)-162U,(5),58,7502)  PRELIMINARY REPORT     20610001    5
AUTHOR     (W.MANNHART)                                           20610001    6
TITLE      -THERMAL NEUTRON ACTIVATION CROSS SECTIONS WITH        20610001    7
            HIGH ACCURACY- GER.                                   20610001    8
FACILITY   .FRM RESEARCH REACTOR.                                 20610001    9
INC-SOURCE (REAC )                                                20610001   10
INC-SPECT  .BENT NEUTRON GUIDE TUBE. NEUTRON ENERGY SPECTRUM      20610001   11
            MEASURED BY TIME OF FLIGHT (4.90 M) AND LI-6 CRYSTAL  20610001   12
            CHOPPER FREQUENCY 17.6 HZ. ENERGY RANGE FROM          20610001   13
            0.2 TO 10 ANGSTROMS, MEAN WAVELENGTH 2.43 ANGSTROMS.  20610001   14
SAMPLE     .METAL FOILS SANDWICHED BETWEEN TWO GOLD FOILS.        20610001   15
METHOD     (ACTIV) INTEGRAL COUNTING ABOVE 22 KEV.                20610001   16
DETECTOR   (NAICR) 12.5X12.5 CM WELL TYPE. CALIBRATION ACCURACY   20610001   17
            BETTER THAN 0.3 PERCENT.                              20610001   18
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         20610001   19
            99.999 PERCENT. STANDARD X-SECTION 98.68+-0.012 B.    20610001   20
            WITH 54.35+-0.06 B/ANGSTROM.                          20610001   21
STATUS     .NUMERICAL VALUES FROM TEXT.                           20610001   22
HISTORY    (760518C)                                              20610001   23
           (761217E)                                              20610001   24
CORRECTION .X-SECTIONS QUOTED AT STANDARD THERMAL ENERGY          20610001   25
            (2200 M/S). SEE TEXT FOR DETAILS OF CONVERTION FROM   20610001   26
            AVERAGE OVER INC-SPECTRUM. DATA CORRECTED FOR  SELF   20610001   27
            ABSORPTION, SELF SCATTERING, SCATTERING FROM OTHER    20610001   28
            FOILS, RESONANCE CORRECTIONS TO 1/V LAW.              20610001   29
ERR-ANALYS .COUNTING STATISTICS (3 SIGMA), ERROR IN CORRECTIONS   20610001   30
            AND IN REFERENCE STANDARD. DETAILS IN TABLE 4.        20610001   31
ENDBIB              29                                            20610001   32
NOCOMMON             0          0                                 20610001   33
ENDSUBENT           32                                            2061000199999
SUBENT        20610005     761217                                 20610005    1
BIB                  4          6                                 20610005    2
REACTION   (72-HF-179(N,G)72-HF-180-M,,SIG)                       20610005    3
SAMPLE     .METAL FOIL,96.90 PERCENT (3.05 PERCENT ZR)            20610005    4
            118.33 MG/CM-SQ.                                      20610005    5
STATUS     .TABLE 5, ZP/A,272,273,7503.                           20610005    6
HISTORY    (760518C)                                              20610005    7
           (761217E)                                              20610005    8
ENDBIB               6                                            20610005    9
NOCOMMON             0          0                                 20610005   10
DATA                 3          1                                 20610005   11
EN         DATA       DATA-ERR                                    20610005   12
EV         B          B                                           20610005   13
 2.5300E-02 4.3260E-01 2.4000E-03                                 20610005   14
ENDDATA              3                                            20610005   15
ENDSUBENT           14                                            2061000599999
ENDENTRY             2                                            2061099999999
ENTRY            30248     900413                                 30248000    1
SUBENT        30248001     900413                                 30248001    1
BIB                 14         50                                 30248001    2
TITLE      P-WAVE NEUTRON CAPTURE IN HEAVY NUCLEI AT 25 KEV       30248001    3
AUTHOR     (K.SIDDAPPA,J.RAMA RAO,M.SRIRAMACHANDRA MURTY)         30248001    4
INSTITUTE  (3INDAUW)                                              30248001    5
SAMPLE     METAL POWDERS OR OXIDES WITH PURITY GREATER THAN 99.9  30248001    6
           PERCENT KEPT IN CYLINDRICAL PERPEX TUBES 13 CM IN DIAM.30248001    7
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30248001    8
MONIT-REF  (,ROBERTSON,J,NP,71,417,6509)                          30248001    9
INC-SOURCE (PHOTO) SB-BE PHOTONEUTRON SOURCE OF 20 CURIES.        30248001   10
           GIVEN NEUTRON ENERGY IN J. PHYS., 5A, 877, JUNE 1972   30248001   11
           IS 25 +- 5 KEV. GIVEN NEUTRON ENERGY IN J. OF ANNALS OF30248001   12
           PHYS., 83, 355, 1974 IS 23 +- 5 KEV.                   30248001   13
METHOD     (ACTIV) ACTIVATION METHOD PLUS ABSOLUTE GAMMA COUNTING 30248001   14
           EFFECTIVE PHOTOPEAK AND TOTAL EFFICIENCIES OF DETECTOR 30248001   15
           WERE DETERMINED EXPERIMENTALLY AND USED IN THE         30248001   16
           EVALUATION OF THE CROSS SECTIONS                       30248001   17
DETECTOR   (SCIN) A 7F8 HARSHAW WELL-TYPE NAI(TL) CRYSTAL.        30248001   18
CORRECTION THE DEGRADATION OF ENERGY OF KEV NEUTRONS WITHIN THE   30248001   19
           TARGET MATERIAL IS CONSIDERED NEGLIGIBLE.              30248001   20
ERR-ANALYS ERROR INCLUDES AS FOLLOWS:                             30248001   21
            - STATISTICAL ERROR IN THE PHOTO PEAK AREA VARIES FROM30248001   22
              1 TO 3 PER-CENT DEPENDING UPON THE STATISTICS       30248001   23
            - ERRORS ASSOCIATED WITH THE CROSS SECTION            30248001   24
              MEASUREMENT, ERRORS IN THE WEIGHTS OF THE SAMPLE,   30248001   25
              DURATION OF IRRADIATION, PERIODS OF COUNTING ETC.,  30248001   26
              ARE USUALLY SMALL (LESS THAN 1 PER-CENT)            30248001   27
            - ERRORS IN THE EFFICIENCIES (APPROX. 5 PER-CENT FOR  30248001   28
              GAMMA RAYS GREATER THAN 200 KEV AND APPROX. 7       30248001   29
              PER-CENT FOR LOWER ENERGY GAMMAS)                   30248001   30
            - ERRORS IN HALF LIVES (LESS THAN 2 PER-CENT USUALLY  30248001   31
              AND 5 PER-CENT IN FEW CASES)                        30248001   32
            - ERRORS IN GAMMA ABUNDANCES (5 - 10 PER-CENT)        30248001   33
            - ERRORS IN INTERNAL CONVERSION COEFFICIENTS (RANGE   30248001   34
              FROM 1 TO 10 PER-CENT)                              30248001   35
            - ERRORS IN STANDARD IODINE CROSS SECTION             30248001   36
            (3.1 PER-CENT)                                        30248001   37
COMMENT    S-WAVE NEUTRON CONTRIBUTIONS WERE EVALUATED MAKING USE 30248001   38
           OF THE LOW ENERGY RESONANCE PARAMETERS AVAILABLE IN    30248001   39
           LITERATURE. P-WAVE CAPTURE CROSS SECTION OBTAINED BY   30248001   40
           SUBTRACTING S-WAVE CAPTURE CONTRIBUTION FROM THE       30248001   41
           MEASURED TOTAL CROSS SECTIONS.                         30248001   42
STATUS     DUE TO THE DISCREPANCY OF THE RESULTS PUBLISHED IN     30248001   43
           DIFFERENT SOURCES, THE MAIN REFERENCE(S) WHICH (ON     30248001   44
           COMPILER'S OPINION) CONTAINS THE FINAL DATA IS GIVEN   30248001   45
           IN EACH SUBENTRY                                       30248001   46
HISTORY    (730626C) FM                                           30248001   47
           (831110A) ALTERED BY VP. SEE EXPLANATION UNDER STATUS  30248001   48
           (880714U) TMK CORRECTION, ERR-ANALYS WERE APPENDED.    30248001   49
           ENERGY OF NEUTRON WAS CORRECTED. REF. WAS ADDED IN     30248001   50
           SUBENT 6,8,9,10 AND 14.                                30248001   51
           (900109U) VOF.AUTHORS'ORDER CHANGED ACCORD. TO MAIN REF30248001   52
ENDBIB              50                                            30248001   53
COMMON               4          3                                 30248001   54
EN         EN-RSL     MONIT      MONIT-ERR                        30248001   55
KEV        KEV        MB         MB                               30248001   56
23.        5.         832.       26.                              30248001   57
ENDCOMMON            3                                            30248001   58
ENDSUBENT           57                                            3024800199999
SUBENT        30248012     840510                                 30248012    1
BIB                  3          7                                 30248012    2
REFERENCE  (J,JP/A,5,877,7206) FINAL DATA                         30248012    3
           (C,70MADURAI,2,29,7002) PRELIMINARY DATA SUPERSEDED    30248012    4
           BY DATA PUBLISHED IN JOURNAL OF PHYS,5A,877,(1972)     30248012    5
REACTION   (72-HF-179(N,G)72-HF-180-M,,SIG)                       30248012    6
COMMENT    -COMPILER REMARK- THERE IS NO EXPLANATION WHY A        30248012    7
           DRASTICALLY DIFFERENT VALUE OF  13. MB WAS REPORTED    30248012    8
           AT THE MADURAI CONFERENCE                              30248012    9
ENDBIB               7                                            30248012   10
NOCOMMON             0          0                                 30248012   11
DATA                 2          1                                 30248012   12
DATA       DATA-ERR                                               30248012   13
B          B                                                      30248012   14
 2.1500E-01 2.5000E-02                                            30248012   15
ENDDATA              3                                            30248012   16
ENDSUBENT           15                                            3024801299999
ENDENTRY             2                                            3024899999999
ENTRY            41001     910815                                 41001000    1
SUBENT        41001001     910815                                 41001001    1
BIB                 13         15                                 41001001    2
TITLE       NEUTRON RADIATION CAPTURE CROSS-SECTIONS FOR NUCLEI   41001001    3
            OF MEDIUM AND LARGE MASSES AT THE NEUTRON ENERGY      41001001    4
            1 MEV                                                 41001001    5
AUTHOR     (YU.N.TROFIMOV)                                        41001001    6
INSTITUTE  (4CCPRI )                                              41001001    7
REFERENCE  (C,87KIEV,3,331,8709) DATA TABLE IS GIVEN              41001001    8
FACILITY   (VDG)  VAN-DE-GRAAFF ACELERATOR                        41001001    9
METHOD     (ACTIV) ACTIVATION                                     41001001   10
DETECTOR   (GELI)  DETECTOR VOLUME IS 38 CM**3                    41001001   11
MONITOR    ((MONIT1),79-AU-197(N,G)79-AU-198,,SIG)                41001001   12
MONITOR    ((MONIT2),49-IN-115(N,G)49-IN-116-M,,SIG)              41001001   13
MONITOR    ((MONIT3),49-IN-115(N,INL)49-IN-115,,SIG)              41001001   14
ERR-ANALYS (DATA-ERR) ERROR IS NOT SPECIFIED                      41001001   15
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41001001   16
HISTORY    (891031C) COMPILED AT THE CENTRE - CJD                 41001001   17
ENDBIB              15                                            41001001   18
COMMON               6          3                                 41001001   19
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR MONIT3     MONIT3-ERR 41001001   20
MB         MB         MB         MB         MB         MB         41001001   21
 83.         6.         182.       19.        64.        6.       41001001   22
ENDCOMMON            3                                            41001001   23
ENDSUBENT           22                                            4100100199999
SUBENT        41001033     891031                                 41001033    1
BIB                  1          1                                 41001033    2
REACTION   (72-HF-179(N,G)72-HF-180-M,,SIG)                       41001033    3
ENDBIB               1                                            41001033    4
NOCOMMON             0          0                                 41001033    5
DATA                 3          1                                 41001033    6
EN         DATA       DATA-ERR                                    41001033    7
MEV        MB         MB                                          41001033    8
  1.        2.3        0.3                                        41001033    9
ENDDATA              3                                            41001033   10
ENDSUBENT            9                                            4100103399999
ENDENTRY             2                                            4100199999999
ENDREQUEST           1                                            Z999999999999
