REQUEST           1001   20010914          3     143657               0  0    0
ENTRY            10354     830422                                 10354000    1
SUBENT        10354001     830422                                 10354001    1
BIB                 12         38                                 10354001    2
INSTITUTE  (1USAINL)                                              10354001    3
REFERENCE  (J,NP/A,211,1,7308)                                    10354001    4
AUTHOR     (R.G.HELMER,C.W.REICH)                                 10354001    5
TITLE      HALF-LIFE OF 178M/2-HF AND ITS NEUTRON CAPTURE         10354001    6
            PRODUCTION                                            10354001    7
N-SOURCE   (REAC) THERMAL REACTOR (MTR).                          10354001    8
INC-SPECT  THERMAL REACTOR (MTR) SPECTRUM                         10354001    9
SAMPLE     FOUR SAMPLES OF HF-178-M2 PRODUCED BY NEUTRON          10354001   10
            IRRADIATION OF HAFNIUM IN REACTOR. 2 SAMPLES CONTAINED10354001   11
            NORMAL HF-177 ENRICHMENT (18.5 PERCENT) AND 2 WERE    10354001   12
            ENRICHED TO 84 PERCENT. IRRADIATIONS VARIED FROM      10354001   13
            69*(10**20) TO 264*(10**20) NEUTRONS/CM**2.           10354001   14
METHOD     (ACTIV) DETERMINED FROM THE DECAY DATA OF THE ENRICHED 10354001   15
            SAMPLES, USING AN UPPER LIMIT FOR THE BURN-UP CROSS-  10354001   16
            SECTION OF THE HF-178-M2 DETERMINED FROM THE OTHER TWO10354001   17
            SAMPLES. THE UPPER LIMIT WAS TAKEN TO BE 20 B.        10354001   18
ANALYSIS   FOR EACH GAMMA RAY SPECTRUM, THE  INTENSITIES OF SIX OF10354001   19
            THE GAMMA RAYS FROM HF-178-M2 WERE DETERMINED RELATIVE10354001   20
            TO THAT OF THE 270-KEV LINE FROM HF-182 (HALF LIFE    10354001   21
            = 9*10**6 Y). THE DATA FOR EACH GAMMA RAY WERE        10354001   22
            ANALYZED BY MEANS OF A WEIGHTED, LEAST SQUARES FIT OF 10354001   23
            A LINEAR FUNCTION TO THE LOGARITHM OF THE OBSERVED    10354001   24
            RELATIVE INTENSITY.                                   10354001   25
           FOR THE PRODUCTION CROSS SECTION ANALYSIS, DATA FROM   10354001   26
            ALL FOUR SAMPLES WERE USED. THE BASIC DATA WERE THE   10354001   27
            DECAY RATES OF THE ENRICHED SAMPLES AFTER THEIR SIX-  10354001   28
            MONTH IRRADIATION IN A FLUX OF 5*10**14 N/CM**2*SEC   10354001   29
ERR-ANALYS A CHI-SQUARED ANALYSIS INDICATED SOME SYSTEMATIC ERRORS10354001   30
            IN THE HALF-LIFE DATA, CAUSED PERHAPS BY THE LONG     10354001   31
            PERIOD INVOLVED. ERRORS IN THE CROSS SECTION          10354001   32
            DETERMINATION ARE DUE TO UNCERTAINTIES IN THE         10354001   33
            INTEGRATED FLUX AT THE SAMPLE (PERHAPS AS HIGH AS     10354001   34
            25 PERCENT) AND IN THE UNKNOWN BURNUP (20 PERCENT).   10354001   35
STATUS     (APRVD) APPROVED BY AUTHOR                             10354001   36
HISTORY    (731213C)                                              10354001   37
           (770201U) INSTITUTE UPDATED.                           10354001   38
           (790115A) INSTITUTE CORRECTED.                         10354001   39
           (830422A) CONVERTED TO REACTION FORMALISM.             10354001   40
ENDBIB              38                                            10354001   41
NOCOMMON             0          0                                 10354001   42
ENDSUBENT           41                                            1035400199999
SUBENT        10354002     830422                                 10354002    1
BIB                  2          2                                 10354002    2
REACTION   (72-HF-177(N,G)72-HF-178-M2,,SIG,,MXW)                 10354002    3
DECAY-DATA (72-HF-178-M2,31.YR)                                   10354002    4
ENDBIB               2                                            10354002    5
NOCOMMON             0          0                                 10354002    6
DATA                 3          1                                 10354002    7
EN-DUMMY   DATA       DATA-ERR                                    10354002    8
EV         B          B                                           10354002    9
.0253      2.0     -071.0     -07                                 10354002   10
ENDDATA              3                                            10354002   11
ENDSUBENT           10                                            1035400299999
ENDENTRY             2                                            1035499999999
ENDREQUEST           1                                            Z999999999999
