REQUEST           1001   20010914          3     143447               0  0    0
ENTRY            10298     860723                                 10298000    1
SUBENT        10298001     860723                                 10298001    1
BIB                 14         22                                 10298001    2
INSTITUTE  (1USAVIP,1USAANL)                                      10298001    3
REFERENCE  (J,NSE,49,317,7211)                                    10298001    4
AUTHOR     (L.R.FAWCETT,A.K.FURR,J.G.LINDSAY)                     10298001    5
TITLE      NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION FOR   10298001    6
           154-SM,160-GD,164-DY, AND 165-HO.                      10298001    7
METHOD     (ACTIV) ACTIVATION                                     10298001    8
FACILITY   (VDG,1USAVIP) VPISU VAN DE GRAAFF                      10298001    9
INC-SOURCE (P-LI7) NEUTRONS AT 90 DEG. FROM P-LI7 REACTION        10298001   10
DETECTOR   (SCIN) WELL TYPE PLASTIC SCINTILLATOR                  10298001   11
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           10298001   12
           (53-I-127(N,G)53-I-128,,SIG)                           10298001   13
DECAY-MON  (53-I-128,25.0MIN)                                     10298001   14
ERR-ANALYS NEUTRON ENERGY UNCERTAINTY VARIES LINEARLY FROM +- 2   10298001   15
           KEV AT 5 KEV TO +- 9 KEV AT 160 KEV.                   10298001   16
CORRECTION SEE ARTICLE FOR DISCUSSION OF CORRECTION FACTORS FOR   10298001   17
           CROSS SECTIONS.                                        10298001   18
STATUS     (APRVD) APPROVED BY AUTHOR                             10298001   19
           DATA TAKEN FROM PRIVATE COMM., FAWCETT, 73/9/5.        10298001   20
HISTORY    (730925C)                                              10298001   21
           (781026U) BIB CORRECTION                               10298001   22
           (830117A) CONVERTED TO REACTION FORMALISM              10298001   23
           (860723A) BIB UPDATE.                                  10298001   24
ENDBIB              22                                            10298001   25
COMMON               5          3                                 10298001   26
EN-NRM1    MONIT1     EN-NRM2    MONIT2     MONIT2-ERR            10298001   27
KEV        MB         EV         B          B                     10298001   28
 25.        820.       0.0253     6.2        0.02                 10298001   29
ENDCOMMON            3                                            10298001   30
ENDSUBENT           29                                            1029800199999
SUBENT        10298002     860723                                 10298002    1
BIB                  4          4                                 10298002    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       10298002    3
DECAY-DATA (67-HO-166-G,27.0HR)                                   10298002    4
MONITOR    (67-HO-165(N,G)67-HO-166-G,,SIG)                       10298002    5
HISTORY    (860723A) REACTION CORRECTED.                          10298002    6
ENDBIB               4                                            10298002    7
COMMON               3          3                                 10298002    8
EN-NRM3    MONIT3     MONIT3-ERR                                  10298002    9
EV         B          B                                           10298002   10
 0.0253     67.        4.                                         10298002   11
ENDCOMMON            3                                            10298002   12
DATA                 4         16                                 10298002   13
EN         EN-ERR     DATA       DATA-ERR                         10298002   14
KEV        KEV        B          B                                10298002   15
5.         2.         4.20       .517                             10298002   16
10.                   3.69                                        10298002   17
15.                   3.42                                        10298002   18
20.                   2.13                                        10298002   19
25.        3.         1.85       .211                             10298002   20
30.                   1.72                                        10298002   21
40.                   1.45                                        10298002   22
50.                   1.08                                        10298002   23
60.                   .975                                        10298002   24
70.                   1.00                                        10298002   25
80.                   .842                                        10298002   26
90.                   .723                                        10298002   27
100.                  .678                                        10298002   28
120.                  .686                                        10298002   29
140.                  .680                                        10298002   30
160.       9.         .581       .074                             10298002   31
ENDDATA             18                                            10298002   32
ENDSUBENT           31                                            1029800299999
ENDENTRY             2                                            1029899999999
ENTRY            11420     860612                                 11420000    1
SUBENT        11420001     860612                                 11420001    1
BIB                 11         19                                 11420001    2
INSTITUTE  (1USALOK)                                              11420001    3
REFERENCE  (J,PR,163,1299,67)                                     11420001    4
           (C,66WASH,2,746,6603)                                  11420001    5
AUTHOR     (H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER)               11420001    6
TITLE      NEUTRON RADIATIVE CAPTURE CROSS SECTIONS FOR NA23,     11420001    7
           MN55, IN115, AND HO165 IN THE ENERGY REGION 1.0 TO 19.411420001    8
           MEV.                                                   11420001    9
FACILITY   (VDG)                                                  11420001   10
INC-SOURCE (P-T) 1.0-2.2 MEV.                                     11420001   11
           (D-D) 3.3-6.1 MEV.                                     11420001   12
           (A-BE) 13.3-19.4 MEV.                                  11420001   13
           (D-T) 13.3-19.4 MEV.                                   11420001   14
MONITOR    (92-U-235(N,F),,SIG)                                   11420001   15
DETECTOR   (NAICR)                                                11420001   16
METHOD     (ACTIV)                                                11420001   17
STATUS     (SCSRS)                                                11420001   18
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11420001   19
           (820813A) CONVERTED TO REACTION FORMALISM              11420001   20
           (860612A) BIB UPDATE.                                  11420001   21
ENDBIB              19                                            11420001   22
NOCOMMON             0          0                                 11420001   23
ENDSUBENT           22                                            1142000199999
SUBENT        11420005     860612                                 11420005    1
BIB                  3          3                                 11420005    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       11420005    3
DECAY-DATA (67-HO-166-G,27.0HR,DG)                                11420005    4
HISTORY    (860612A) REACTION CORRECTED.                          11420005    5
ENDBIB               3                                            11420005    6
NOCOMMON             0          0                                 11420005    7
DATA                 5         17                                 11420005    8
EN         EN-RSL     DATA       DATA-ERR   MONIT                 11420005    9
MEV        MEV        B          B          B                     11420005   10
 9.70   -01 1.00   -01 1.24   -01 2.1    -02 1.22                 11420005   11
 1.56   +00 1.2    -01 8.3    -02 1.4    -02 1.26                 11420005   12
 2.15   +00 1.3    -01 4.83   -02 8.4    -03 1.31                 11420005   13
 3.27   +00 5.2    -01 2.34   -02 4.2    -03 1.28                 11420005   14
 3.57   +00 2.9    -01 1.93   -02 3.4    -03 1.27                 11420005   15
 4.00   +00 2.4    -01 1.37   -02 2.4    -03 1.24                 11420005   16
 4.58   +00 2.3    -01 9.89   -03 1.78   -03 1.20                 11420005   17
 5.39   +00 2.5    -01 7.40   -03 1.43   -03 1.16                 11420005   18
 6.13   +00 2.8    -01 6.55   -03 1.31   -03 1.28                 11420005   19
 8.06   +00 1.4    -01 6.70   -03 1.54   -03 1.80                 11420005   20
 1.328  +01 6.1    -01 7.97   -03 1.81   -03 1.95                 11420005   21
 1.496  +01 8.7    -01 6.87   -03 1.44   -03 2.25                 11420005   22
 1.582  +01 4.5    -01 6.81   -03 1.42   -03 2.33                 11420005   23
 1.652  +01 3.5    -01 7.61   -03 1.59   -03 2.35                 11420005   24
 1.735  +01 3.2    -01 6.27   -03 1.35   -03 2.30                 11420005   25
 1.844  +01 3.3    -01 6.92   -03 1.44   -03 2.18                 11420005   26
 1.939  +01 3.5    -01 6.26   -03 1.42   -03 2.11                 11420005   27
ENDDATA             19                                            11420005   28
ENDSUBENT           27                                            1142000599999
ENDENTRY             2                                            1142099999999
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447107     820813                                 11447107    1
BIB                  4          4                                 11447107    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG,,MXW)                  11447107    3
SAMPLE     HO(2)-O(4)                                             11447107    4
INC-SPECT  THERMAL SPECTRUM                                       11447107    5
DECAY-DATA (67-HO-166-G,30.HR,B)                                  11447107    6
ENDBIB               4                                            11447107    7
NOCOMMON             0          0                                 11447107    8
DATA                 2          1                                 11447107    9
DATA       DATA-ERR                                               11447107   10
B          PER-CENT                                               11447107   11
 59.6       20.                                                   11447107   12
ENDDATA              3                                            11447107   13
ENDSUBENT           12                                            1144710799999
ENDENTRY             2                                            1144799999999
ENTRY            11675     860612                                 11675000    1
SUBENT        11675001     860612                                 11675001    1
BIB                  9         15                                 11675001    2
INSTITUTE  (1USAWIS)                                              11675001    3
REFERENCE  (J,PR,116,927,59)                                      11675001    4
           (W,BARSCHALL,5905) DATA READ FROM LARGE GRAPHS         11675001    5
AUTHOR     (A.E.JOHNSRUD,M.G.SILBERT,H.H.BARSCHALL)               11675001    6
TITLE      ENERGY DEPENDENCE OF FAST-NEUTRON ACTIVATION CROSS     11675001    7
           SECTION.                                               11675001    8
METHOD     (ACTIV) ACTIVATION                                     11675001    9
DETECTOR   (NAICR) NAI CRYSTAL                                    11675001   10
MONITOR    (92-U-235(N,G)92-U-236,,SIG)                           11675001   11
            RELATIVE TO DATA OF ALLEN AND HENKEL,                 11675001   12
            PROG.NUC.EN.,II (1958) NORMALIZED TO THERMAL FISSION  11675001   13
STATUS     (SCSRS)                                                11675001   14
HISTORY    (760730T) TRANSLATED FROM SCISRS                       11675001   15
           (831011A) CONVERTED TO REACTION FORMALISM              11675001   16
           (860612A) BIB UPDATE.                                  11675001   17
ENDBIB              15                                            11675001   18
COMMON               2          3                                 11675001   19
EN-NRM     MONIT1                                                 11675001   20
EV         B                                                      11675001   21
 0.0253     584.                                                  11675001   22
ENDCOMMON            3                                            11675001   23
ENDSUBENT           22                                            1167500199999
SUBENT        11675024     831011                                 11675024    1
BIB                  3          3                                 11675024    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       11675024    3
DECAY-DATA (67-HO-166-G,27.3HR)                                   11675024    4
MONITOR    (67-HO-165(N,G)67-HO-166-G,,SIG)                       11675024    5
ENDBIB               3                                            11675024    6
COMMON               1          3                                 11675024    7
MONIT2                                                            11675024    8
B                                                                 11675024    9
 60.                                                              11675024   10
ENDCOMMON            3                                            11675024   11
DATA                 2         15                                 11675024   12
EN         DATA                                                   11675024   13
MEV        B                                                      11675024   14
 1.65   -01 5.65   -01                                            11675024   15
 2.40   -01 4.60   -01                                            11675024   16
 3.15   -01 4.25   -01                                            11675024   17
 4.00   -01 3.20   -01                                            11675024   18
 4.65   -01 2.85   -01                                            11675024   19
 5.25   -01 2.20   -01                                            11675024   20
 5.85   -01 2.30   -01                                            11675024   21
 6.10   -01 2.11   -01                                            11675024   22
 7.80   -01 1.40   -01                                            11675024   23
 9.80   -01 1.25   -01                                            11675024   24
 1.28   +00 9.0    -02                                            11675024   25
 1.60   +00 8.6    -02                                            11675024   26
 1.60   +00 8.3    -02                                            11675024   27
 2.00   +00 6.2    -02                                            11675024   28
 2.50   +00 5.2    -02                                            11675024   29
ENDDATA             17                                            11675024   30
ENDSUBENT           29                                            1167502499999
ENDENTRY             2                                            1167599999999
ENTRY            12094     860707                                 12094000    1
SUBENT        12094001     860707                                 12094001    1
BIB                  8          9                                 12094001    2
INSTITUTE  (1USAMTR)                                              12094001    3
REFERENCE  (P,WASH-1041,36,6210)                                  12094001    4
AUTHOR     (B.KEISCH,K.T.FALER)                                   12094001    5
TITLE      HALF-LIFE DETERMINATION OF LONG-LIVED HO-166.          12094001    6
INC-SPECT  REACTOR SPECTRUM.                                      12094001    7
METHOD     (ACTIV)                                                12094001    8
STATUS     (SCSRS)                                                12094001    9
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12094001   10
           (821012A) CONVERTED TO REACTION FORMALISM              12094001   11
ENDBIB               9                                            12094001   12
COMMON               1          3                                 12094001   13
EN-DUMMY                                                          12094001   14
EV                                                                12094001   15
 0.0253                                                           12094001   16
ENDCOMMON            3                                            12094001   17
ENDSUBENT           16                                            1209400199999
SUBENT        12094002     860707                                 12094002    1
BIB                  4          4                                 12094002    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG,,SPA)                  12094002    3
DECAY-DATA (67-HO-166-G,27.HR)                                    12094002    4
DETECTOR   4 PI BETA-GAMMA COINCIDENCE COUNTING SYSTEM.           12094002    5
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           12094002    6
ENDBIB               4                                            12094002    7
NOCOMMON             0          0                                 12094002    8
DATA                 2          1                                 12094002    9
DATA       DATA-ERR                                               12094002   10
B          B                                                      12094002   11
 6.4    +01 6.     +00                                            12094002   12
ENDDATA              3                                            12094002   13
ENDSUBENT           12                                            1209400299999
ENDENTRY             2                                            1209499999999
ENTRY            20561     760423                                 20561000    1
SUBENT        20561001     760423                                 20561001    1
BIB                 15         72                                 20561001    2
INSTITUTE  (2UK NPL)                                              20561001    3
REFERENCE  (J,JP/A,7,2318,74)                                     20561001    4
AUTHOR     (T.B.RYVES,K.J.ZIEBA)                                  20561001    5
TITLE      -THE RESONANCE INTEGRALS OF CU-63,CU-65,AG-107,TB-159, 20561001    6
            DY-164 AND HO-165.                                    20561001    7
FACILITY   (VDG )     VAN DE GRAAFF ACCELERATOR.                  20561001    8
INC-SOURCE (D-BE )    WITH A 100 MICRO AMPERE MAGNETICALLY        20561001    9
            ANALYSED BEAM OF 3 MEV DEUTERONS FROM THE VAN DE      20561001   10
            GRAAFF ACCELERATOR STRIKING A THICK BERYLLIUM METAL   20561001   11
            TARGET.                                               20561001   12
SAMPLE     .TABLE 3 IN JP/A,7,2318 GIVES THE FOIL THICKNESS OF    20561001   13
            DIFFERENT MATERIALS UNDER INVESTIGATION.              20561001   14
METHOD     (ACTIV)    A SIMPLE ACTIVATION TECHNIQUE EMPLOYING     20561001   15
            CADMIUM RATIO MEASUREMENTS WAS USED,WHERE RESONANCE   20561001   16
            INTEGRALS ARE MEASURED IN A SLOWING DOWN FLUX WHICH   20561001   17
            IS CLOSELY PROPORTIONAL TO 1/E (E IS NEUTRON ENERGY)  20561001   18
            RELATIVE TO TWO SELECTED STANDARD MATERIALS,MANGANESE 20561001   19
            AND GOLD,WHOSE RESONANCE INTEGRALS ARE ACCURATE TO    20561001   20
            ABOUT 4 PERCENT.                                      20561001   21
DETECTOR   (FISCH)    A FISSION CHAMBER AND A BORON-COATED        20561001   22
            IONIZATION CHAMBER WERE USED FOR MONITORING THE       20561001   23
            THERMALIZED NEUTRON FLUX DENSITY.                     20561001   24
           (PROPC)    THE ACTIVATED FOILS WERE ASSAYED IN A 4 PI  20561001   25
            BETA GAS FLOW PROPORTIONAL COUNTER.                   20561001   26
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         20561001   27
           (25-MN-55(N,G)25-MN-56,,SIG)                           20561001   28
           (79-AU-197(N,G)79-AU-198,,RI)                          20561001   29
           (25-MN-55(N,G)25-MN-56,,RI)                            20561001   30
COMMENT    .FOLLOWING INFORMATION GIVEN IN JP/A,7,2318            20561001   31
           .THICKNESS AND COMPOSITION OF FOILS.                   20561001   32
           .PRODUCT HALF-LIFE.                                    20561001   33
           .THE TRANSMISSION OF RESONANCE NEUTRONS THOUGH THE     20561001   34
            CADMIUM COVERS.                                       20561001   35
           .THE WESTCOTT FACTOR WHICH ACCOUNTS FOR THE DEVIATION  20561001   36
            OF THE CROSS SECTION FROM A 1/V BEHAVIOR IN THE       20561001   37
            THERMAL REGION.                                       20561001   38
           .THE SMALL CORRECTION TERM OF WALKER ET AL.WHICH       20561001   39
            ACCOUNTS FOR THAT PART OF A LOW-LYING RESONANCE WHICH 20561001   40
            LIES BELOWS THE EFFECTIVE CADMIUM CUT-OFF ENERGY.     20561001   41
           .TABLE 2 GIVES THE PERCENTAGES UNCERTAINTIES IN THE    20561001   42
            2200 M/SEC NEUTRON CAPTURE CROSS SECTION FOR TB-159   20561001   43
            AND HO-165.                                           20561001   44
           .TABLE 3 GIVES THE RESONANCE SELF-SHIELDING FACTORS    20561001   45
            FOR THE FOILS FOR DIFFERENT MATERIALS CONSIDERED.     20561001   46
           .TABLE 4 GIVES THE RESONANCE INTEGRAL RESULTS.         20561001   47
           .TABLE 5 GIVES THE PERCENTAGE UNCERTAINTIES IN THE     20561001   48
            RESONANCE INTEGRALS.                                  20561001   49
           .TABLE 6 GIVES THE COEFFICIENTS FOR COMPUTING THE      20561001   50
            CHANGE IN THE REDUCED RESONANCE INTEGRAL DUE TO       20561001   51
            CHANGE IN THE REDUCED RESONANCE INTEGRAL OF GOLD AND  20561001   52
            MANGANESE.                                            20561001   53
           .RESONANCE INTEGRAL VALUES GIVEN HERE ARE THE REDUCED  20561001   54
            RESONANCE INTEGRAL VALUES.                            20561001   55
STATUS     .VALUES FROM (JP/A,07,2318,74  )                       20561001   56
HISTORY    (751006C)                                              20561001   57
           (760423E)                                              20561001   58
CORRECTION .CORRECTIONS FOR DEAD-TIME AND BACKGROUND.             20561001   59
ERR-ANALYS .THE SYSTEMATIC UNCERTAINTIES WERE ESTIMATED TO BE     20561001   60
            NEGLIGIBLE COMPARED WITH THE RANDOM UNCERTAINTIES.    20561001   61
           .THE ACTIVATED HO FOILS WERE CHECKED CARREFULLY FOR    20561001   62
            ANY IMPURITIES BY GAMMA-RAY SPECTROSCOPY AND NO       20561001   63
            CONTAMINATION WAS OBSERVED.                           20561001   64
           .THE RANDOM UNCERTAINTIES AT A 99 PERCENT CONFIDENCE   20561001   65
            LEVEL WERE ESTIMATED FROM THE DISPERSION OF THE       20561001   66
            MEASUREMENTS,AND INCLUDE THE STATISTICAL COUNTING     20561001   67
            UNCERTAINTIES IN THE THREE CADMIUM RATIOS PER         20561001   68
            MEASUREMENT,TOGETHER WITH UNCERTAINTIES IN THE        20561001   69
            RELATIVE BETA EFFICIENCIES AND MASSES OF THE FOILS    20561001   70
            PAIRS.                                                20561001   71
           .THE GREATEST SYSTEMATIC UNCERTAINTY DUE TO THE        20561001   72
            REFERENCE STANDARDS AU AND MN DEPENDS MOSTLY ON THE   20561001   73
            MAGNITUDES OF THE CADMIUM RATIOS.                     20561001   74
ENDBIB              72                                            20561001   75
NOCOMMON             0          0                                 20561001   76
ENDSUBENT           75                                            2056100199999
SUBENT        20561012     860822                                 20561012    1
BIB                  2          5                                 20561012    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       20561012    3
HISTORY    (751006C)                                              20561012    4
           (760423E)                                              20561012    5
           (860808A)HH GS SPECIFIED                               20561012    6
           (860822E)                                              20561012    7
ENDBIB               5                                            20561012    8
NOCOMMON             0          0                                 20561012    9
DATA                 3          1                                 20561012   10
EN         DATA       DATA-ERR                                    20561012   11
EV         B          B                                           20561012   12
 2.5300E-02 6.1200E+01 1.1000E+00                                 20561012   13
ENDDATA              3                                            20561012   14
ENDSUBENT           13                                            2056101299999
ENDENTRY             2                                            2056199999999
ENTRY            20673     860411                                 20673000    1
SUBENT        20673001     860411                                 20673001    1
BIB                 15         50                                 20673001    2
INSTITUTE  (2SF JYV) JYVAESKYLAE UNIVERSITY.                      20673001    3
           (2SF OUL) DEPARTMENT OF NUCLEAR TECHNOLOGY OF THE      20673001    4
            UNIVERSITY OF OULU.                                   20673001    5
           (2SWDLND) DEPARTMENT OF NUCLEAR PHYSICS OF THE         20673001    6
            UNIVERSITY OF LUND.                                   20673001    7
REFERENCE  ((R,JU-RR-1/1976,76)=(T,VALKONEN,7603))                20673001    8
           (J,JIN,36,715,74)                                      20673001    9
           (J,PL/B,39,625,7205) INSERTED FOR RETRANSMISSION.      20673001   10
AUTHOR     (M.VALKONEN)                                           20673001   11
TITLE      -STUDIES OF 14 MEV NEUTRON ACTIVATION CROSS SECTIONS   20673001   12
            WITH SPECIAL REFERENCE TO THE CAPTURE REACTION-       20673001   13
FACILITY   (CCW  ) COCKCROFT-WALTON ACCELERATOR.                  20673001   14
INC-SOURCE (D-T  ) THE REACTION T(D,N)4HE WAS USED FOR 14.7 MEV   20673001   15
            NEUTRON PRODUCTION (10E+07 - 10E+08 NEUTRONS PER CM2  20673001   16
            AND SECOND).                                          20673001   17
SAMPLE     .NATURAL SAMPLES WITH PURITIES BETTER THAN 99.9PC.     20673001   18
METHOD     (ACTIV) ACTIVATION METHOD.                             20673001   19
           .OBSERVATION OF ACTIVITY OF THE PRODUCT NUCLEI.        20673001   20
DETECTOR   (GELI ) TWO GE(LI) DETECTORS WERE EMPLOYED FOR THE     20673001   21
            ACTIVITY MEASUREMENTS.                                20673001   22
           (SCIN ) FOR THE REACTION 103RH(N,GAMMA) THE BETA-      20673001   23
            ACTIVITY OF THE DECAYING TWO 104RH ISOMERS WAS MEA-   20673001   24
            SURED BY A PLASTIC SCINTILLATOR.                      20673001   25
COMMENT    .COMPARISON WITH STATISTICAL CALCULATIONS CARRIED OUT. 20673001   26
REL-REF    (N,20770001,RIEPPO,J,JIN,38,1927,7611) GE ISOTOPE DATA 20673001   27
STATUS     .DATA TAKEN FROM THESIS.                               20673001   28
HISTORY    (761124C)                                              20673001   29
           (770504E)                                              20673001   30
           (781228E)                                              20673001   31
           (800609A) DECAY DATA AND MONITOR CROSS SECTIONS ADDED. 20673001   32
           (801104E)                                              20673001   33
           (810116A) DATA VALUE POSITION CORRECTED IN SOME        20673001   34
            SUBWORKS.                                             20673001   35
           (810120E)                                              20673001   36
           (860227U)N.CH                                          20673001   37
           (860411E)                                              20673001   38
CORRECTION .FOR TARGET-HEAD CONTRIBUTION TO THE NEUTRON FLUX      20673001   39
            (0.1 MB FOR 127I(N,GAMMA)).                           20673001   40
           .VARIATION OF INCIDENT FLUX.                           20673001   41
           .ABSORPTION CONNECTED WITH THE EXPERIMENTAL            20673001   42
            DETERMINATION OF THE EFFICIENCY OF THE DETECTORS.     20673001   43
           .GEOMETRY.                                             20673001   44
           .POSITON ANNIHILATION IN FLIGHT.                       20673001   45
ERR-ANALYS .UNCERTAINTIES IN STANDARD REACTIONS,                  20673001   46
            IN THE MEASURING GEOMETRY,                            20673001   47
            DEAD-TIME CORRECTIONS,                                20673001   48
            STATISTICAL UNCERTAINTIES,                            20673001   49
            UNCERTAINTIES IN GAMMA-RAY INTENSITIES,               20673001   50
            IN THE CORRECTION FOR POSITON ANNIHILATION,           20673001   51
            SECONDARY NEUTRONS.                                   20673001   52
ENDBIB              50                                            20673001   53
COMMON               1          3                                 20673001   54
EN                                                                20673001   55
MEV                                                               20673001   56
 1.4700E+01                                                       20673001   57
ENDCOMMON            3                                            20673001   58
ENDSUBENT           57                                            2067300199999
SUBENT        20673032     840127                                 20673032    1
BIB                  5         10                                 20673032    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       20673032    3
DECAY-DATA (67-HO-166-G,26.7HR,DG)                                20673032    4
           .HALFLIFE TAKEN FROM C.M.LEDERER ET AL.,TABLE OF       20673032    5
            ISOTOPES BY THE COMPILER.                             20673032    6
STATUS     .TABLE 1, PL/B,39,625.                                 20673032    7
HISTORY    (761126C)                                              20673032    8
           (770504E)                                              20673032    9
           (801028A) DECAY-DATA AND STATUS ADDED.                 20673032   10
           (801104E)                                              20673032   11
CORRECTION .CORRECTED FOR EFFECT OF SECONDARY NEUTRONS.           20673032   12
ENDBIB              10                                            20673032   13
NOCOMMON             0          0                                 20673032   14
DATA                 2          1                                 20673032   15
DATA       DATA-ERR                                               20673032   16
MB         MB                                                     20673032   17
 2.0000E+00 5.0000E-01                                            20673032   18
ENDDATA              3                                            20673032   19
ENDSUBENT           18                                            2067303299999
ENDENTRY             2                                            2067399999999
ENTRY            21438     801218                                 21438000    1
SUBENT        21438001     801218                                 21438001    1
BIB                 16         33                                 21438001    2
INSTITUTE  (2UK ALD)                                              21438001    3
REFERENCE  (J,PPS,72,505,58)                                      21438001    4
AUTHOR     (J.L.PERKIN,L.P.O'CONNOR,R.F.COLEMAN)                  21438001    5
TITLE      -RADIATIVE CAPTURE CROSS SECTIONS FOR 14.5 MEV         21438001    6
            NEUTRONS.-                                            21438001    7
FACILITY   .NOT SPECIFIED.                                        21438001    8
INC-SOURCE (D-T  ) 440 KEV DEUTERONS IMPINGING ON A TRITIATED ZR  21438001    9
            TARGET.                                               21438001   10
SAMPLE     .ABOUT 100 MG, SPECTROSCOPICALLY PURE CHEMICALS.       21438001   11
            IN SOME CASES ANALYTICAL GRADE CHEMICALS.             21438001   12
METHOD     (ACTIV) ACTIVATION ANALYSIS.                           21438001   13
           (CHSEP) CHEMICAL SEPERATION WAS NECESSARY IN MANY      21438001   14
            CASES.                                                21438001   15
DETECTOR   (GEMUC) END WINDOW GEIGER COUNTER, 2 IN. DIAM.,        21438001   16
            CALIBRATED WITH A 4*PI BETA COUNTER.                  21438001   17
MONITOR    (1-H-3(D,N)2-HE-4,,SIG)                                21438001   18
PART-DET   (DG   ) DECAY GAMMAS.                                  21438001   19
COMMENT    .NEUTRON FLUX MONITORING WITH THE AL-27(N,A) REACTION. 21438001   20
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.                       21438001   21
HISTORY    (800220T) G.C.                                         21438001   22
           (800318E)                                              21438001   23
           (801120A) G.C., MONITOR REACTION STRING CORRECTED,     21438001   24
            ERROR ANALYSIS CHANGED.                               21438001   25
           (801218E)                                              21438001   26
CORRECTION .FOR LOW ENERGY NEUTRONS. THESE MAY ORIGINATE FROM     21438001   27
            DIFFUSION OF THERMAL AND EPITHERMAL NEUTRONS FROM     21438001   28
            WALLS (NEGLIGIBLE), INELASTIC SCATTERING FROM THE     21438001   29
            VICINITY (0.5 PERC *SIG(1.MEV)/SIG(14.MEV)) AND FROM  21438001   30
            D-D-NEUTRONS BY ACCUMULATION OF DEUTERIUM IN THE      21438001   31
            TRITIUM-TARGET WITH TIME (0.5 PERC*SIG(1.MEV)/SIG(14. 21438001   32
            MEV) FOR THE TIMES THE TARGET WAS USED BEFORE         21438001   33
            REPLACEMENT).                                         21438001   34
ERR-ANALYS (ERR-S) STANDARD DEVIATION IS GIVEN.                   21438001   35
ENDBIB              33                                            21438001   36
COMMON               1          3                                 21438001   37
EN                                                                21438001   38
MEV                                                               21438001   39
 1.4500E+01                                                       21438001   40
ENDCOMMON            3                                            21438001   41
ENDSUBENT           40                                            2143800199999
SUBENT        21438024     800318                                 21438024    1
BIB                  2          2                                 21438024    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       21438024    3
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.                       21438024    4
ENDBIB               2                                            21438024    5
NOCOMMON             0          0                                 21438024    6
DATA                 1          1                                 21438024    7
DATA-MAX                                                          21438024    8
MB                                                                21438024    9
 9.4500E+00                                                       21438024   10
ENDDATA              3                                            21438024   11
ENDSUBENT           10                                            2143802499999
ENDENTRY             2                                            2143899999999
ENTRY            30031     900413                                 30031000    1
SUBENT        30031001     900413                                 30031001    1
BIB                 15         29                                 30031001    2
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 3 MEV NEUTRONS    30031001    3
AUTHOR     (G.PETO,Z.MILLIGY,I.HUNYADI)                           30031001    4
INSTITUTE  (3HUNDEB)                                              30031001    5
REFERENCE  (J,JNE,21,797,6710) DESCRIPTION EXPT, GRAPHS,DATA TABLE30031001    6
FACILITY   (CCW) 300KEV LOCALLY BUILT CASCADE ACCELERATOR         30031001    7
INC-SOURCE (D-D) BRASS SELF-TARGET, WATER COOLED,DIRECT DEUT-BEAM 30031001    8
           BEAM SPOT WAS 5 MM                                     30031001    9
SAMPLE     SOLID SAMPLES WERE COVERED BY THIN POLYETHYLENE FOILS  30031001   10
           AND WERE 18MM DIAMETER                                 30031001   11
           TARGET-SAMPLE DISTANCE 10-15 MM,                       30031001   12
           SAMPLES WERE PLACED AT 0 DEG.                          30031001   13
METHOD     (ACTIV) ACTIVATION                                     30031001   14
PART-DET   (B-,DG) BETA AND GAMMA COUNTING                        30031001   15
DETECTOR   (GEMUC) MICA END-WINDOW GEIGER MULLER COUNTER          30031001   16
           NEUTRON FLUX MONITORED WITH ANTHRACENE SCINTILLATOR AS 30031001   17
           WELL AS BF3 LONG COUNTER                               30031001   18
CORRECTION INTENSITIES OF THERMAL AND EPITHERMAL NEUTRONS WERE    30031001   19
           DETERMINED AND ALSO FLUX DUE TO DEUTERONS MISSING THE  30031001   20
           TARGET, DEVIATIONS WERE STATISTICAL IN ORIGIN          30031001   21
ERR-ANALYS ERRORS GIVEN INCLUDE THOSE DUE TO STANDARDS REACTION   30031001   22
           UNCERTAINTY, BETA COUNTING ERROR AND STATISTICS        30031001   23
ANALYSIS   FOR THE DECAY SCHEMES THE DATA WERE TAKEN FROM         30031001   24
           NUCLEAR DATA SHEETS(1961), THE STANDARDS CROSS-SECTIONS30031001   25
           USED ARE A BEST FIT TO MEASURED AND LITERATURE VALUES  30031001   26
STATUS     DATA TAKEN FROM J.NUCL.ENERGY 21, 797, TABLE 1         30031001   27
           (APRVD) APPROVED BY PETO,LETTER (5/9/72)               30031001   28
HISTORY    (700813C) PREVIOUSLY DASTAR-P0003                      30031001   29
           (720919A) CA. STATUS APPROVED ADDED                    30031001   30
           (900114A) VOF.-COMPLETE UPDATE.-                       30031001   31
ENDBIB              29                                            30031001   32
COMMON               2          3                                 30031001   33
EN         EN-RSL                                                 30031001   34
MEV        MEV                                                    30031001   35
3.0        0.2                                                    30031001   36
ENDCOMMON            3                                            30031001   37
ENDSUBENT           36                                            3003100199999
SUBENT        30031025     900212                                 30031025    1
BIB                  2          2                                 30031025    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       30031025    3
MONITOR    (15-P-31(N,P)14-SI-31,,SIG)                            30031025    4
ENDBIB               2                                            30031025    5
NOCOMMON             0          0                                 30031025    6
DATA                 3          1                                 30031025    7
DATA       DATA-ERR   MONIT                                       30031025    8
MB         MB         MB                                          30031025    9
50.0       11.0       74.0                                        30031025   10
ENDDATA              3                                            30031025   11
ENDSUBENT           10                                            3003102599999
ENDENTRY             2                                            3003199999999
ENTRY            30063     900709                                 30063000    1
SUBENT        30063001     900709                                 30063001    1
BIB                 15         40                                 30063001    2
TITLE      NEUTRON ACTIVATION CROSS-SECTIONS AT 24 KEV            30063001    3
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30063001    4
INSTITUTE  (3INDMUA)                                              30063001    5
EXP-YEAR   (64)                                                   30063001    6
REFERENCE  (J,NP,66,267,6505)                                     30063001    7
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30063001    8
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30063001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30063001   10
           FROM R.L.MACKLIN ET AL., PHYS.REV.107,PAGE 504 (1957)  30063001   11
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM.*3.3CM HEIGHT,          30063001   12
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30063001   13
METHOD     (ACTIV) BETA ACTIVITY MEASURED                         30063001   14
PART-DET   (B-) BETA PARTICLES DETECTED                           30063001   15
DETECTOR   (GEMUC)  END WINDOW BETA COUNTER                       30063001   16
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30063001   17
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30063001   18
               NUCLEI.                                            30063001   19
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30063001   20
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30063001   21
               THE GEOMETRY.                                      30063001   22
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30063001   23
               BETTER THAN 1 PERCENT.                             30063001   24
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30063001   25
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30063001   26
               DETECTED BY BETA-COUNTER.                          30063001   27
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER. 30063001   28
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30063001   29
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30063001   30
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30063001   31
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30063001   32
           AND NO SHIELDING MATERIAL AROUND THE SOURCE.           30063001   33
STATUS     DATA TAKEN FROM NP 66, PAG 267,1965                    30063001   34
HISTORY    (691124C) DATA COMPILED FROM NP 66,267-272 (1965)      30063001   35
           (691203) PROOF COPY SENT TO AUTHOR                     30063001   36
           (701127T) DATA CONVERTED FROM DASTAR-01011             30063001   37
           (760914U)  SOME ISO-QUANTS HAVE BEEN CHANGED WITH      30063001   38
                      RESPECT TO THE MODIFIERS. HALF-LIVES ADDED  30063001   39
                      IN 'COMMON'. CHANGES IN COMMENTS.           30063001   40
           (900603A) VOF.- OBSOLETE KEYWORDS REPLACED BY NEW      30063001   41
                           FORMALISM. MONITOR DATA ADDED          30063001   42
ENDBIB              40                                            30063001   43
COMMON               2          3                                 30063001   44
EN         MONIT                                                  30063001   45
KEV        B                                                      30063001   46
24.0       0.82                                                   30063001   47
ENDCOMMON            3                                            30063001   48
ENDSUBENT           47                                            3006300199999
SUBENT        30063009     900709                                 30063009    1
BIB                  3         10                                 30063009    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       30063009    3
HALF-LIFE  (HL1,67-HO-166-G)                                      30063009    4
COMMENT    BY COMPILER. THE PARTIAL CAPTURE CROSS SECTION FOR     30063009    5
           PRODUCTION OF THE SHORTER-LIVED ISOMERIC STATE IN      30063009    6
           HO-166 HAS BEEN MEASURED. THE AUTHORS INDICATE THAT THE30063009    7
           SHORTER-LIVED STATE IS THE METASTABLE STATE.           30063009    8
           LEDERER,ET AL.,TABLE OF ISOTOPES,6TH ED., INDICATE THAT30063009    9
           THE SHORTER-LIVED STATE IS THE GROUND STATE (H-LIFE =  30063009   10
           26.9 HR) AND THAT THE METASTABLE STATE HAS H-LIFE =    30063009   11
           1200 YR).                                              30063009   12
ENDBIB              10                                            30063009   13
COMMON               1          3                                 30063009   14
HL1                                                               30063009   15
HR                                                                30063009   16
27.3                                                              30063009   17
ENDCOMMON            3                                            30063009   18
DATA                 2          1                                 30063009   19
DATA       DATA-ERR                                               30063009   20
MB         MB                                                     30063009   21
 990.        70.                                                  30063009   22
ENDDATA              3                                            30063009   23
ENDSUBENT           22                                            3006300999999
ENDENTRY             2                                            3006399999999
ENTRY            30067     850219                                 30067000    1
SUBENT        30067001     850219                                 30067001    1
BIB                 10         17                                 30067001    2
INSTITUTE  (3HUNDEB)                                              30067001    3
REFERENCE  (J,NP/A,95,229,6703) EXPT DESCRIPTION, DATA TABLE,GRAPH30067001    4
           (J,MFF,16,123,6802) THESIS CSIKAI IN HUNG, DATA,GRAPH  30067001    5
AUTHOR     (J.CSIKAI,G.PETO,M.BUCZKO,Z.MILLIGY,N.EISSA)           30067001    6
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 14.7 MEV NEUTRONS 30067001    7
INC-SOURCE (D-T) D+T REACTION                                     30067001    8
METHOD     (ACTIV) ACTIVATION                                     30067001    9
DETECTOR   (GEMUC) MICA END-WINDOW GM COUNTER FOR BETA COUNTING   30067001   10
           (NAICR) NAI(TL) CRYSTAL + 100 CH ANALYSER FOR GAMMAS   30067001   11
           (LONGC) BF3 LONG COUNTER AND ALPHA PARTICLE DETECTORS  30067001   12
           WERE USED AS FLUX MONITORS.                            30067001   13
STATUS            DATA TAKEN FROM MFF 16 123 2/68 TABLE 9         30067001   14
           (APRVD) APPROVED BY PETO S LETTER (5/9/72)             30067001   15
HISTORY    (701127T) AK. PREVIOUSLY DASTAR-00382                  30067001   16
           (711030A) HDL. QUANTITY CORRECTED IN SUBENTRY .016     30067001   17
                          AND MINOR CORRECTIONS ELSEWHERE.        30067001   18
ERR-ANALYS NO INFORMATION                                         30067001   19
ENDBIB              17                                            30067001   20
COMMON               1          3                                 30067001   21
EN                                                                30067001   22
MEV                                                               30067001   23
 1.4700E+01                                                       30067001   24
ENDCOMMON            3                                            30067001   25
ENDSUBENT           24                                            3006700199999
SUBENT        30067016     840503                                 30067016    1
BIB                  3          3                                 30067016    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       30067016    3
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           30067016    4
PART-DET   (B-) DECAY BETA                                        30067016    5
ENDBIB               3                                            30067016    6
NOCOMMON             0          0                                 30067016    7
DATA                 3          1                                 30067016    8
DATA       DATA-ERR   MONIT                                       30067016    9
MB         MB         MB                                          30067016   10
 8.8000E+00 6.0000E-01 1.1700E+02                                 30067016   11
ENDDATA              3                                            30067016   12
ENDSUBENT           11                                            3006701699999
ENDENTRY             2                                            3006799999999
ENTRY            30502     881005                                 30502000    1
SUBENT        30502001     881005                                 30502001    1
BIB                 13         23                                 30502001    2
TITLE      NEUTRON ACTIVATION CROSS-SECTIONS IN RARE EARTHS       30502001    3
           AND HEAVIER NUCLEI                                     30502001    4
AUTHOR     (K.SIDDAPPA, M.SRIRAMACHANDRA MURTY, J.RAMA RAO)       30502001    5
INSTITUTE  (3INDAUW)                                              30502001    6
SAMPLE     METAL POWDERS OR OXIDES WITH CHEMICAL PURITY           30502001    7
           GREATER THAN 99.9 PERCENT                              30502001    8
INC-SOURCE (PHOTO) SB-BE PHOTONEUTRON SOURCE (20 CI)              30502001    9
METHOD     (ACTIV)                                                30502001   10
PART-DET   (DG)                                                   30502001   11
DETECTOR   (NAICR)                                                30502001   12
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30502001   13
CORRECTION DEGRADATION IN ENERGY OF THE INCIDENT KEV NEUTRONS     30502001   14
           IS CONSIDERED NEGLIGIBLE                               30502001   15
ERR-ANALYS ERRORS GIVEN INCLUDE STATISTICAL (1-3 PERCENT)         30502001   16
           AND SYSTEMATICAL ERRORS                                30502001   17
STATUS     DUE TO THE DISCREPANCY OF THE RESULTS PUBLISHED IN     30502001   18
           DIFFERENT PUBLICATIONS THE MAIN REFERENCE (SOURCE OF   30502001   19
           DATA) IS GIVEN IN EACH SUBENTRY                        30502001   20
HISTORY    (800317C) OS.                                          30502001   21
           (831110A) VP. SUBENTRIES 14,15,16,17 AND 18 WERE ADDED 30502001   22
           DATA IN SUBENTRIES 2 AND 3 WERE CHANGED                30502001   23
           (880710U) TMK REF. ADDED IN SUBENT 2 AND 3. REF.       30502001   24
                     CORRECTED IN SUBENT 8                        30502001   25
ENDBIB              23                                            30502001   26
COMMON               4          3                                 30502001   27
EN         EN-RSL     MONIT      MONIT-ERR                        30502001   28
KEV        KEV        MB         MB                               30502001   29
23.        5.         836.       26.                              30502001   30
ENDCOMMON            3                                            30502001   31
ENDSUBENT           30                                            3050200199999
SUBENT        30502008     881005                                 30502008    1
BIB                  2          2                                 30502008    2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)                       30502008    3
REFERENCE  (J,NC/A,18,48,7311)                                    30502008    4
ENDBIB               2                                            30502008    5
NOCOMMON             0          0                                 30502008    6
DATA                 2          1                                 30502008    7
DATA       DATA-ERR                                               30502008    8
MB         MB                                                     30502008    9
1064.      120.                                                   30502008   10
ENDDATA              3                                            30502008   11
ENDSUBENT           10                                            3050200899999
ENDENTRY             2                                            3050299999999
ENDREQUEST           1                                            Z999999999999
