REQUEST           1001   20010914          3     142230               0  0    0
ENTRY            10728     780306                                 10728000    1
SUBENT        10728001     780306                                 10728001    1
BIB                 11         15                                 10728001    2
INSTITUTE  (1USABLN)                                              10728001    3
REFERENCE  (T,ELGART,71)                                          10728001    4
           (J,DA/B,32,3245,71)                                    10728001    5
AUTHOR     (M.F.ELGART)                                           10728001    6
TITLE      THE THERMAL NEUTRON CAPTURE CROSS SECTIONS OF SOME     10728001    7
            REACTOR-PRODUCED RADIONUCLIDES.                       10728001    8
N-SOURCE   (REAC,1USABNL) REACTOR                                 10728001    9
METHOD     (BURN)SIMULTANEOUS PRODUCTION,DECAY,AND BURNUP IN THE  10728001   10
            CORE OF A REACTOR USING WESCOTT FORMALISM.            10728001   11
DETECTOR   (GELI) GE(LI) DETECTOR                                 10728001   12
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           10728001   13
           (27-CO-59(N,G)27-CO-60,,RI)                            10728001   14
ERR-ANALYS NO INFORMATION.                                        10728001   15
STATUS     (APRVD) APPROVED BY M.F.ELGART, 78/5/23.               10728001   16
HISTORY    (780224C)                                              10728001   17
ENDBIB              15                                            10728001   18
COMMON               2          3                                 10728001   19
MONIT1     MONIT2                                                 10728001   20
B          B                                                      10728001   21
 37.3       76.1                                                  10728001   22
ENDCOMMON            3                                            10728001   23
ENDSUBENT           22                                            1072800199999
SUBENT        10728002     780306                                 10728002    1
BIB                  1          1                                 10728002    2
REACTION   (53-I-126(N,G)53-I-127,,SIG,,MXW)                      10728002    3
ENDBIB               1                                            10728002    4
NOCOMMON                                                          10728002    5
DATA                 2          1                                 10728002    6
EN-DUMMY   DATA                                                   10728002    7
EV         B                                                      10728002    8
0.0253     5960.                                                  10728002    9
ENDDATA              3                                            10728002   10
ENDSUBENT            9                                            1072800299999
ENDENTRY             2                                            1072899999999
ENDREQUEST           1                                            Z999999999999
