REQUEST           1001   20010914          3     144010               0  0    0
ENTRY            11748     860421                                 11748000    1
SUBENT        11748001     860421                                 11748001    1
BIB                  8         10                                 11748001    2
INSTITUTE  (1USAMTR)                                              11748001    3
REFERENCE  (J,PR,129,769,63)                                      11748001    4
AUTHOR     (B.KEISH)                                              11748001    5
TITLE      YIELD RATIOS OF ISOMERS PRODUCED BY NEUTRON ACTIVATION.11748001    6
INC-SPECT  THERMAL SPECTRUM                                       11748001    7
METHOD     (ACTIV) ACTIVATION                                     11748001    8
STATUS     (SCSRS)                                                11748001    9
HISTORY    (760730T) TRANSLATED FROM SCISRS                       11748001   10
           (831011A) CONVERTED TO REACTION FORMALISM              11748001   11
           (860421A) BIB UPDATES.                                 11748001   12
ENDBIB              10                                            11748001   13
NOCOMMON             0          0                                 11748001   14
ENDSUBENT           13                                            1174800199999
SUBENT        11748024     831011                                 11748024    1
BIB                  2          2                                 11748024    2
REACTION   (77-IR-193(N,G)77-IR-194-G,,SIG,,MXW)                  11748024    3
DECAY-DATA (77-IR-194-G,19.4HR)                                   11748024    4
ENDBIB               2                                            11748024    5
NOCOMMON             0          0                                 11748024    6
DATA                 3          1                                 11748024    7
EN-DUMMY   DATA       DATA-ERR                                    11748024    8
EV         B          B                                           11748024    9
 0.0257     97.        10.                                        11748024   10
ENDDATA              3                                            11748024   11
ENDSUBENT           10                                            1174802499999
ENDENTRY             2                                            1174899999999
ENTRY            11817     831109                                 11817000    1
SUBENT        11817001     831109                                 11817001    1
BIB                  9         13                                 11817001    2
INSTITUTE  (1USAUCB)                                              11817001    3
REFERENCE  (R,NYO-10175,6412)                                     11817001    4
AUTHOR     (H.ARINO,H.H.KRAMER,V.J.MOLINSKI,R.S.TILSBURY,         11817001    5
           W.H.WAHL,P.M.STIER)                                    11817001    6
TITLE      RESEARCH IN ACTIVATION ANALYSIS                        11817001    7
METHOD     (ACTIV) ACTIVATION                                     11817001    8
ERR-ANALYS WHERE NO DATA ERROR IS GIVEN, ERROR IS 10 PERCENT OR   11817001    9
            LESS.                                                 11817001   10
COMMENT    SEE ALSO NUC.SCI.ENG. 31, 545 (1968) FOR ADDITIONAL    11817001   11
            DATA FROM THIS EXPERIMENT.                            11817001   12
STATUS     (SCSRS)                                                11817001   13
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11817001   14
           (830927A) CONVERTED TO REACTION FORMALISM              11817001   15
ENDBIB              13                                            11817001   16
NOCOMMON             0          0                                 11817001   17
ENDSUBENT           16                                            1181700199999
SUBENT        11817022     831102                                 11817022    1
BIB                  3          3                                 11817022    2
REACTION   (77-IR-193(N,G)77-IR-194-G,,SIG,,MXW)                  11817022    3
INC-SPECT  THERMAL SPECTRUM                                       11817022    4
DECAY-DATA (77-IR-194-G,19.7HR)                                   11817022    5
ENDBIB               3                                            11817022    6
NOCOMMON             0          0                                 11817022    7
DATA                 3          1                                 11817022    8
EN-DUMMY   DATA       DATA-ERR                                    11817022    9
MEV        B          B                                           11817022   10
 2.53   -08 170.       50.                                        11817022   11
ENDDATA              3                                            11817022   12
ENDSUBENT           11                                            1181702299999
ENDENTRY             2                                            1181799999999
ENTRY            30031     900413                                 30031000    1
SUBENT        30031001     900413                                 30031001    1
BIB                 15         29                                 30031001    2
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 3 MEV NEUTRONS    30031001    3
AUTHOR     (G.PETO,Z.MILLIGY,I.HUNYADI)                           30031001    4
INSTITUTE  (3HUNDEB)                                              30031001    5
REFERENCE  (J,JNE,21,797,6710) DESCRIPTION EXPT, GRAPHS,DATA TABLE30031001    6
FACILITY   (CCW) 300KEV LOCALLY BUILT CASCADE ACCELERATOR         30031001    7
INC-SOURCE (D-D) BRASS SELF-TARGET, WATER COOLED,DIRECT DEUT-BEAM 30031001    8
           BEAM SPOT WAS 5 MM                                     30031001    9
SAMPLE     SOLID SAMPLES WERE COVERED BY THIN POLYETHYLENE FOILS  30031001   10
           AND WERE 18MM DIAMETER                                 30031001   11
           TARGET-SAMPLE DISTANCE 10-15 MM,                       30031001   12
           SAMPLES WERE PLACED AT 0 DEG.                          30031001   13
METHOD     (ACTIV) ACTIVATION                                     30031001   14
PART-DET   (B-,DG) BETA AND GAMMA COUNTING                        30031001   15
DETECTOR   (GEMUC) MICA END-WINDOW GEIGER MULLER COUNTER          30031001   16
           NEUTRON FLUX MONITORED WITH ANTHRACENE SCINTILLATOR AS 30031001   17
           WELL AS BF3 LONG COUNTER                               30031001   18
CORRECTION INTENSITIES OF THERMAL AND EPITHERMAL NEUTRONS WERE    30031001   19
           DETERMINED AND ALSO FLUX DUE TO DEUTERONS MISSING THE  30031001   20
           TARGET, DEVIATIONS WERE STATISTICAL IN ORIGIN          30031001   21
ERR-ANALYS ERRORS GIVEN INCLUDE THOSE DUE TO STANDARDS REACTION   30031001   22
           UNCERTAINTY, BETA COUNTING ERROR AND STATISTICS        30031001   23
ANALYSIS   FOR THE DECAY SCHEMES THE DATA WERE TAKEN FROM         30031001   24
           NUCLEAR DATA SHEETS(1961), THE STANDARDS CROSS-SECTIONS30031001   25
           USED ARE A BEST FIT TO MEASURED AND LITERATURE VALUES  30031001   26
STATUS     DATA TAKEN FROM J.NUCL.ENERGY 21, 797, TABLE 1         30031001   27
           (APRVD) APPROVED BY PETO,LETTER (5/9/72)               30031001   28
HISTORY    (700813C) PREVIOUSLY DASTAR-P0003                      30031001   29
           (720919A) CA. STATUS APPROVED ADDED                    30031001   30
           (900114A) VOF.-COMPLETE UPDATE.-                       30031001   31
ENDBIB              29                                            30031001   32
COMMON               2          3                                 30031001   33
EN         EN-RSL                                                 30031001   34
MEV        MEV                                                    30031001   35
3.0        0.2                                                    30031001   36
ENDCOMMON            3                                            30031001   37
ENDSUBENT           36                                            3003100199999
SUBENT        30031028     900212                                 30031028    1
BIB                  3          3                                 30031028    2
REACTION   (77-IR-193(N,G)77-IR-194-G,,SIG)                       30031028    3
MONITOR    (15-P-31(N,P)14-SI-31,,SIG)                            30031028    4
HISTORY    (900117A) VOF.-REACTION CODE CORRECTED.-               30031028    5
ENDBIB               3                                            30031028    6
NOCOMMON             0          0                                 30031028    7
DATA                 3          1                                 30031028    8
DATA       DATA-ERR   MONIT                                       30031028    9
MB         MB         MB                                          30031028   10
43.5       8.0        74.0                                        30031028   11
ENDDATA              3                                            30031028   12
ENDSUBENT           11                                            3003102899999
ENDENTRY             2                                            3003199999999
ENDREQUEST           1                                            Z999999999999
