REQUEST           1001   20010914          3     144005               0  0    0
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447120     820813                                 11447120    1
BIB                  3          3                                 11447120    2
REACTION   (77-IR-191(N,G)77-IR-192-M,,SIG,,MXW)                  11447120    3
INC-SPECT  THERMAL SPECTRUM                                       11447120    4
DECAY-DATA (77-IR-192-M,1.5MIN,B)                                 11447120    5
ENDBIB               3                                            11447120    6
NOCOMMON             0          0                                 11447120    7
DATA                 2          1                                 11447120    8
DATA       DATA-ERR                                               11447120    9
B          PER-CENT                                               11447120   10
 260.       40.                                                   11447120   11
ENDDATA              3                                            11447120   12
ENDSUBENT           11                                            1144712099999
ENDENTRY             2                                            1144799999999
ENTRY            11748     860421                                 11748000    1
SUBENT        11748001     860421                                 11748001    1
BIB                  8         10                                 11748001    2
INSTITUTE  (1USAMTR)                                              11748001    3
REFERENCE  (J,PR,129,769,63)                                      11748001    4
AUTHOR     (B.KEISH)                                              11748001    5
TITLE      YIELD RATIOS OF ISOMERS PRODUCED BY NEUTRON ACTIVATION.11748001    6
INC-SPECT  THERMAL SPECTRUM                                       11748001    7
METHOD     (ACTIV) ACTIVATION                                     11748001    8
STATUS     (SCSRS)                                                11748001    9
HISTORY    (760730T) TRANSLATED FROM SCISRS                       11748001   10
           (831011A) CONVERTED TO REACTION FORMALISM              11748001   11
           (860421A) BIB UPDATES.                                 11748001   12
ENDBIB              10                                            11748001   13
NOCOMMON             0          0                                 11748001   14
ENDSUBENT           13                                            1174800199999
SUBENT        11748022     831011                                 11748022    1
BIB                  2          2                                 11748022    2
REACTION   (77-IR-191(N,G)77-IR-192-M,,SIG,,MXW)                  11748022    3
DECAY-DATA (77-IR-192-M,1.45MIN)                                  11748022    4
ENDBIB               2                                            11748022    5
NOCOMMON             0          0                                 11748022    6
DATA                 3          1                                 11748022    7
EN-DUMMY   DATA       DATA-ERR                                    11748022    8
EV         B          B                                           11748022    9
 0.0253     610.       60.                                        11748022   10
ENDDATA              3                                            11748022   11
ENDSUBENT           10                                            1174802299999
ENDENTRY             2                                            1174899999999
ENTRY            11817     831109                                 11817000    1
SUBENT        11817001     831109                                 11817001    1
BIB                  9         13                                 11817001    2
INSTITUTE  (1USAUCB)                                              11817001    3
REFERENCE  (R,NYO-10175,6412)                                     11817001    4
AUTHOR     (H.ARINO,H.H.KRAMER,V.J.MOLINSKI,R.S.TILSBURY,         11817001    5
           W.H.WAHL,P.M.STIER)                                    11817001    6
TITLE      RESEARCH IN ACTIVATION ANALYSIS                        11817001    7
METHOD     (ACTIV) ACTIVATION                                     11817001    8
ERR-ANALYS WHERE NO DATA ERROR IS GIVEN, ERROR IS 10 PERCENT OR   11817001    9
            LESS.                                                 11817001   10
COMMENT    SEE ALSO NUC.SCI.ENG. 31, 545 (1968) FOR ADDITIONAL    11817001   11
            DATA FROM THIS EXPERIMENT.                            11817001   12
STATUS     (SCSRS)                                                11817001   13
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11817001   14
           (830927A) CONVERTED TO REACTION FORMALISM              11817001   15
ENDBIB              13                                            11817001   16
NOCOMMON             0          0                                 11817001   17
ENDSUBENT           16                                            1181700199999
SUBENT        11817020     831102                                 11817020    1
BIB                  3          3                                 11817020    2
REACTION   (77-IR-191(N,G)77-IR-192-M,,SIG,,MXW)                  11817020    3
INC-SPECT  THERMAL SPECTRUM                                       11817020    4
DECAY-DATA (77-IR-192-M2,1.4MIN)                                  11817020    5
ENDBIB               3                                            11817020    6
NOCOMMON             0          0                                 11817020    7
DATA                 3          1                                 11817020    8
EN-DUMMY   DATA       DATA-ERR                                    11817020    9
MEV        B          B                                           11817020   10
 2.53   -08 300.       50.                                        11817020   11
ENDDATA              3                                            11817020   12
ENDSUBENT           11                                            1181702099999
ENDENTRY             2                                            1181799999999
ENTRY            12166     821012                                 12166000    1
SUBENT        12166001     821012                                 12166001    1
BIB                  6          8                                 12166001    2
INSTITUTE  (1USABNL)                                              12166001    3
REFERENCE  (J,NP,41,604,63)                                       12166001    4
AUTHOR     (G.HARBOTTLE)                                          12166001    5
TITLE      THE HALF-LIVES OF TL204, AU195, IR192, AND ITS         12166001    6
           LONG-LIVED ISOMER IR192M2.                             12166001    7
STATUS     (SCSRS)                                                12166001    8
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12166001    9
           (821012A) CONVERTED TO REACTION FORMALISM              12166001   10
ENDBIB               8                                            12166001   11
NOCOMMON             0          0                                 12166001   12
ENDSUBENT           11                                            1216600199999
SUBENT        12166002     821012                                 12166002    1
BIB                  4          4                                 12166002    2
REACTION   (77-IR-191(N,G)77-IR-192-M,,SIG,,SPA)                  12166002    3
METHOD     (ACTIV) ACTIVATION                                     12166002    4
MONITOR    (77-IR-191(N,G)77-IR-192,,SIG)                         12166002    5
HALF-LIFE  (HL,77-IR-192-M2)                                      12166002    6
ENDBIB               4                                            12166002    7
NOCOMMON             0          0                                 12166002    8
DATA                 6          1                                 12166002    9
EN-DUMMY   DATA       +DATA-ERR  -DATA-ERR  HL         MONIT      12166002   10
EV         B          B          B          YR         B          12166002   11
 0.0253     0.38       0.24       0.11       600.       1000.     12166002   12
ENDDATA              3                                            12166002   13
ENDSUBENT           12                                            1216600299999
ENDENTRY             2                                            1216699999999
ENTRY            30248     900413                                 30248000    1
SUBENT        30248001     900413                                 30248001    1
BIB                 14         50                                 30248001    2
TITLE      P-WAVE NEUTRON CAPTURE IN HEAVY NUCLEI AT 25 KEV       30248001    3
AUTHOR     (K.SIDDAPPA,J.RAMA RAO,M.SRIRAMACHANDRA MURTY)         30248001    4
INSTITUTE  (3INDAUW)                                              30248001    5
SAMPLE     METAL POWDERS OR OXIDES WITH PURITY GREATER THAN 99.9  30248001    6
           PERCENT KEPT IN CYLINDRICAL PERPEX TUBES 13 CM IN DIAM.30248001    7
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30248001    8
MONIT-REF  (,ROBERTSON,J,NP,71,417,6509)                          30248001    9
INC-SOURCE (PHOTO) SB-BE PHOTONEUTRON SOURCE OF 20 CURIES.        30248001   10
           GIVEN NEUTRON ENERGY IN J. PHYS., 5A, 877, JUNE 1972   30248001   11
           IS 25 +- 5 KEV. GIVEN NEUTRON ENERGY IN J. OF ANNALS OF30248001   12
           PHYS., 83, 355, 1974 IS 23 +- 5 KEV.                   30248001   13
METHOD     (ACTIV) ACTIVATION METHOD PLUS ABSOLUTE GAMMA COUNTING 30248001   14
           EFFECTIVE PHOTOPEAK AND TOTAL EFFICIENCIES OF DETECTOR 30248001   15
           WERE DETERMINED EXPERIMENTALLY AND USED IN THE         30248001   16
           EVALUATION OF THE CROSS SECTIONS                       30248001   17
DETECTOR   (SCIN) A 7F8 HARSHAW WELL-TYPE NAI(TL) CRYSTAL.        30248001   18
CORRECTION THE DEGRADATION OF ENERGY OF KEV NEUTRONS WITHIN THE   30248001   19
           TARGET MATERIAL IS CONSIDERED NEGLIGIBLE.              30248001   20
ERR-ANALYS ERROR INCLUDES AS FOLLOWS:                             30248001   21
            - STATISTICAL ERROR IN THE PHOTO PEAK AREA VARIES FROM30248001   22
              1 TO 3 PER-CENT DEPENDING UPON THE STATISTICS       30248001   23
            - ERRORS ASSOCIATED WITH THE CROSS SECTION            30248001   24
              MEASUREMENT, ERRORS IN THE WEIGHTS OF THE SAMPLE,   30248001   25
              DURATION OF IRRADIATION, PERIODS OF COUNTING ETC.,  30248001   26
              ARE USUALLY SMALL (LESS THAN 1 PER-CENT)            30248001   27
            - ERRORS IN THE EFFICIENCIES (APPROX. 5 PER-CENT FOR  30248001   28
              GAMMA RAYS GREATER THAN 200 KEV AND APPROX. 7       30248001   29
              PER-CENT FOR LOWER ENERGY GAMMAS)                   30248001   30
            - ERRORS IN HALF LIVES (LESS THAN 2 PER-CENT USUALLY  30248001   31
              AND 5 PER-CENT IN FEW CASES)                        30248001   32
            - ERRORS IN GAMMA ABUNDANCES (5 - 10 PER-CENT)        30248001   33
            - ERRORS IN INTERNAL CONVERSION COEFFICIENTS (RANGE   30248001   34
              FROM 1 TO 10 PER-CENT)                              30248001   35
            - ERRORS IN STANDARD IODINE CROSS SECTION             30248001   36
            (3.1 PER-CENT)                                        30248001   37
COMMENT    S-WAVE NEUTRON CONTRIBUTIONS WERE EVALUATED MAKING USE 30248001   38
           OF THE LOW ENERGY RESONANCE PARAMETERS AVAILABLE IN    30248001   39
           LITERATURE. P-WAVE CAPTURE CROSS SECTION OBTAINED BY   30248001   40
           SUBTRACTING S-WAVE CAPTURE CONTRIBUTION FROM THE       30248001   41
           MEASURED TOTAL CROSS SECTIONS.                         30248001   42
STATUS     DUE TO THE DISCREPANCY OF THE RESULTS PUBLISHED IN     30248001   43
           DIFFERENT SOURCES, THE MAIN REFERENCE(S) WHICH (ON     30248001   44
           COMPILER'S OPINION) CONTAINS THE FINAL DATA IS GIVEN   30248001   45
           IN EACH SUBENTRY                                       30248001   46
HISTORY    (730626C) FM                                           30248001   47
           (831110A) ALTERED BY VP. SEE EXPLANATION UNDER STATUS  30248001   48
           (880714U) TMK CORRECTION, ERR-ANALYS WERE APPENDED.    30248001   49
           ENERGY OF NEUTRON WAS CORRECTED. REF. WAS ADDED IN     30248001   50
           SUBENT 6,8,9,10 AND 14.                                30248001   51
           (900109U) VOF.AUTHORS'ORDER CHANGED ACCORD. TO MAIN REF30248001   52
ENDBIB              50                                            30248001   53
COMMON               4          3                                 30248001   54
EN         EN-RSL     MONIT      MONIT-ERR                        30248001   55
KEV        KEV        MB         MB                               30248001   56
23.        5.         832.       26.                              30248001   57
ENDCOMMON            3                                            30248001   58
ENDSUBENT           57                                            3024800199999
SUBENT        30248013     900212                                 30248013    1
BIB                  4          7                                 30248013    2
REACTION   (77-IR-191(N,G)77-IR-192-M1,,SIG)                      30248013    3
           COMPILER'S NOTE: NO DECAY-DATA GIVEN.WAS ASSUMED DECAY 30248013    4
           TO FIRST METASTABLE STATE.                             30248013    5
REFERENCE  (C,70MADURAI,2,29,7002)                                30248013    6
COMMENT    CALCULATED S-WAVE CONTRIBUTION = 1.082 B               30248013    7
           DEDUCED P-WAVE CROSS SECTION   = 8.118 B               30248013    8
HISTORY    (900109A) VOF.- REACTION CORRECTED + COMMENT ADDED .-  30248013    9
ENDBIB               7                                            30248013   10
NOCOMMON             0          0                                 30248013   11
DATA                 2          1                                 30248013   12
DATA       DATA-ERR                                               30248013   13
B          B                                                      30248013   14
9.200      0.911                                                  30248013   15
ENDDATA              3                                            30248013   16
ENDSUBENT           15                                            3024801399999
ENDENTRY             2                                            3024899999999
ENDREQUEST           1                                            Z999999999999
