REQUEST           1001   20010914          3     143959               0  0    0
ENTRY            11748     860421                                 11748000    1
SUBENT        11748001     860421                                 11748001    1
BIB                  8         10                                 11748001    2
INSTITUTE  (1USAMTR)                                              11748001    3
REFERENCE  (J,PR,129,769,63)                                      11748001    4
AUTHOR     (B.KEISH)                                              11748001    5
TITLE      YIELD RATIOS OF ISOMERS PRODUCED BY NEUTRON ACTIVATION.11748001    6
INC-SPECT  THERMAL SPECTRUM                                       11748001    7
METHOD     (ACTIV) ACTIVATION                                     11748001    8
STATUS     (SCSRS)                                                11748001    9
HISTORY    (760730T) TRANSLATED FROM SCISRS                       11748001   10
           (831011A) CONVERTED TO REACTION FORMALISM              11748001   11
           (860421A) BIB UPDATES.                                 11748001   12
ENDBIB              10                                            11748001   13
NOCOMMON             0          0                                 11748001   14
ENDSUBENT           13                                            1174800199999
SUBENT        11748023     831011                                 11748023    1
BIB                  2          2                                 11748023    2
REACTION   (77-IR-191(N,G)77-IR-192-G,,SIG,,MXW)                  11748023    3
DECAY-DATA (77-IR-192-G,74.5D)                                    11748023    4
ENDBIB               2                                            11748023    5
NOCOMMON             0          0                                 11748023    6
DATA                 3          1                                 11748023    7
EN-DUMMY   DATA       DATA-ERR                                    11748023    8
EV         B          B                                           11748023    9
 0.0253     300.       30.                                        11748023   10
ENDDATA              3                                            11748023   11
ENDSUBENT           10                                            1174802399999
ENDENTRY             2                                            1174899999999
ENTRY            11817     831109                                 11817000    1
SUBENT        11817001     831109                                 11817001    1
BIB                  9         13                                 11817001    2
INSTITUTE  (1USAUCB)                                              11817001    3
REFERENCE  (R,NYO-10175,6412)                                     11817001    4
AUTHOR     (H.ARINO,H.H.KRAMER,V.J.MOLINSKI,R.S.TILSBURY,         11817001    5
           W.H.WAHL,P.M.STIER)                                    11817001    6
TITLE      RESEARCH IN ACTIVATION ANALYSIS                        11817001    7
METHOD     (ACTIV) ACTIVATION                                     11817001    8
ERR-ANALYS WHERE NO DATA ERROR IS GIVEN, ERROR IS 10 PERCENT OR   11817001    9
            LESS.                                                 11817001   10
COMMENT    SEE ALSO NUC.SCI.ENG. 31, 545 (1968) FOR ADDITIONAL    11817001   11
            DATA FROM THIS EXPERIMENT.                            11817001   12
STATUS     (SCSRS)                                                11817001   13
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11817001   14
           (830927A) CONVERTED TO REACTION FORMALISM              11817001   15
ENDBIB              13                                            11817001   16
NOCOMMON             0          0                                 11817001   17
ENDSUBENT           16                                            1181700199999
SUBENT        11817021     831102                                 11817021    1
BIB                  3          3                                 11817021    2
REACTION   (77-IR-191(N,G)77-IR-192-G,,SIG,,MXW)                  11817021    3
INC-SPECT  THERMAL SPECTRUM                                       11817021    4
DECAY-DATA (77-IR-192-G,74.D)                                     11817021    5
ENDBIB               3                                            11817021    6
NOCOMMON             0          0                                 11817021    7
DATA                 3          1                                 11817021    8
EN-DUMMY   DATA       DATA-ERR                                    11817021    9
MEV        B          B                                           11817021   10
 2.53   -08 1200.      300.                                       11817021   11
ENDDATA              3                                            11817021   12
ENDSUBENT           11                                            1181702199999
ENDENTRY             2                                            1181799999999
ENDREQUEST           1                                            Z999999999999
