REQUEST           1001   20010914          3     140045               0  0    0
ENTRY            10644     780223                                 10644000    1
SUBENT        10644001     780223                                 10644001    1
BIB                 11         22                                 10644001    2
INSTITUTE  (1USAOAU)                                              10644001    3
REFERENCE  (J,RRL,23,317,75)                                      10644001    4
AUTHOR     (G.GLEASON)                                            10644001    5
TITLE      THERMAL NEUTRON CROSS SECTIONS AND (N,GAMMA) RESONANCE 10644001    6
           INTEGRALS PART I.                                      10644001    7
METHOD     (ACTIV) ACTIVATION IN A GRAPHITE-MODERATED CF-252      10644001    8
           FACILITY                                               10644001    9
ANALYSIS   CADMIUM RATIO METHOD USED TO DETERMINE THERMAL CROSS   10644001   10
           SECTIONS AND RESONANCE INTEGRALS OF ELEMENTS MEASURED. 10644001   11
           TARGET MATERIALS WERE PLACED BETWEEN FOILS OF GOLD     10644001   12
           AND MANGANESE ALLOYS FOR IRRADIATION. THE ACTIVITIES   10644001   13
           OF THE AU AND MN PRODUCTS WERE USED TO DETERMINE THE   10644001   14
           THERMAL AND EPITHERMAL FLUX TO WHICH THE TARGET        10644001   15
           MATERIALS WERE EXPOSED.                                10644001   16
DETECTOR   (GELI) GERMANIUM-LITHIUM DETECTOR, 44 CM**3.           10644001   17
ERR-ANALYS NO INFORMATION                                         10644001   18
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) FROM CHART OF NUCLIDES  10644001   19
           (79-AU-197(N,G)79-AU-198,,RI) FROM CHART OF NUCLIDES.  10644001   20
STATUS     (APRVD) APPROVED BY AUTHOR 770414                      10644001   21
HISTORY    (770201C)                                              10644001   22
           (771219U) DECAY DATA ADDED.                            10644001   23
           (780223U) REACTION PRODUCT ADDED                       10644001   24
ENDBIB              22                                            10644001   25
COMMON               2          3                                 10644001   26
MONIT1     MONIT2                                                 10644001   27
B          B                                                      10644001   28
 98.8       1560.                                                 10644001   29
ENDCOMMON            3                                            10644001   30
ENDSUBENT           29                                            1064400199999
SUBENT        10644010     860107                                 10644010    1
BIB                  3          3                                 10644010    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,MXW)                        10644010    3
DECAY-DATA (19-K-42,12.4HR,DG,1524.7,0.18)                        10644010    4
HISTORY    (860107A) REACTION CORRECTED.                          10644010    5
ENDBIB               3                                            10644010    6
NOCOMMON             0          0                                 10644010    7
DATA                 3          1                                 10644010    8
EN-DUMMY   DATA       DATA-ERR                                    10644010    9
EV         B          B                                           10644010   10
 0.0253     1.43       0.03                                       10644010   11
ENDDATA              3                                            10644010   12
ENDSUBENT           11                                            1064401099999
ENDENTRY             2                                            1064499999999
ENTRY            11277     810428                                 11277000    1
SUBENT        11277001     810428                                 11277001    1
BIB                  7          9                                 11277001    2
INSTITUTE  (1USAPSU)                                              11277001    3
REFERENCE  (J,DA/B,27,919,6609)                                   11277001    4
AUTHOR     (D.W.KAPPE)                                            11277001    5
TITLE      A SELF-CONSISTENT SET OF THERMAL NEUTRON ACTIVATION    11277001    6
            CROSS SECTIONS.                                       11277001    7
INC-SPECT  THERMAL SPECTRUM                                       11277001    8
METHOD     (ACTIV) ACTIVATION                                     11277001    9
HISTORY    (770301C)                                              11277001   10
           (810428A) CONVERTED TO REACTION FORMALISM              11277001   11
ENDBIB               9                                            11277001   12
COMMON               1          3                                 11277001   13
EN-DUMMY                                                          11277001   14
EV                                                                11277001   15
 0.0253                                                           11277001   16
ENDCOMMON            3                                            11277001   17
ENDSUBENT           16                                            1127700199999
SUBENT        11277005     810428                                 11277005    1
BIB                  4          6                                 11277005    2
REACTION  1((19-K-41(N,G)19-K-42,,SIG,,MXW)/                      11277005    3
           (17-CL-37(N,G)17-CL-38,,SIG,,MXW))                     11277005    4
          2(19-K-41(N,G)19-K-42,,SIG,,MXW)                        11277005    5
SAMPLE     K-CL SAMPLE                                            11277005    6
MONITOR   2(17-CL-37(N,G)17-CL-38,,SIG,,MXW)                      11277005    7
DECAY-DATA (19-K-42,12.4HR,B-,2030.,0.177,B-,3550.,0.82)          11277005    8
ENDBIB               6                                            11277005    9
NOCOMMON             0          0                                 11277005   10
DATA                 5          1                                 11277005   11
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT     2           11277005   12
NO-DIM     PER-CENT   B          PER-CENT   B                     11277005   13
 3.42       3.         1.50       3.         0.440                11277005   14
ENDDATA              3                                            11277005   15
ENDSUBENT           14                                            1127700599999
SUBENT        11277006     810428                                 11277006    1
BIB                  4          6                                 11277006    2
REACTION  1((15-P-31(N,G)15-P-32,,SIG,,MXW)/                      11277006    3
           (19-K-41(N,G)19-K-42,,SIG,,MXW))                       11277006    4
          2(19-K-41(N,G)19-K-42,,SIG,,MXW)                        11277006    5
SAMPLE     K-H(2)P-O(4) SAMPLE                                    11277006    6
MONITOR   2(15-P-31(N,G)15-P-32,,SIG,,MXW)                        11277006    7
DECAY-DATA (19-K-42,12.4HR,B-,2030.,0.177,B-,3553.,0.82)          11277006    8
ENDBIB               6                                            11277006    9
NOCOMMON             0          0                                 11277006   10
DATA                 5          1                                 11277006   11
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT                 11277006   12
NO-DIM     PER-CENT   B          B          B                     11277006   13
 0.125      2.         1.49       3.        0.185                 11277006   14
ENDDATA              3                                            11277006   15
ENDSUBENT           14                                            1127700699999
ENDENTRY             3                                            1127799999999
ENTRY            11399     870505                                 11399000    1
SUBENT        11399001     870505                                 11399001    1
BIB                  9         13                                 11399001    2
INSTITUTE  (1USAORL)                                              11399001    3
REFERENCE  (J,PR,107,504,57)                                      11399001    4
           (P,ORNL-2302,27,57)                                    11399001    5
AUTHOR     (R.L.MACKLIN,N.H.LAZAR,W.S.LYON)                       11399001    6
TITLE      NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS. 11399001    7
INC-SOURCE (PHOTO) SB-BE SOURCE                                   11399001    8
METHOD     (ACTIV)                                                11399001    9
DETECTOR   (NAICR)                                                11399001   10
STATUS     (SCSRS)                                                11399001   11
HISTORY    (760714T) TRANSLATED FROM SCISRS                       11399001   12
           (820324A) CONVERTED TO REACTION FORMALISM              11399001   13
           (860612A) BIB UPDATE.                                  11399001   14
           (870505A) BIB UPDATE.                                  11399001   15
ENDBIB              13                                            11399001   16
NOCOMMON             0          0                                 11399001   17
ENDSUBENT           16                                            1139900199999
SUBENT        11399006     870505                                 11399006    1
BIB                  3          3                                 11399006    2
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             11399006    3
DECAY-DATA (19-K-42,,DG,1520.,0.20)                               11399006    4
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399006    5
ENDBIB               3                                            11399006    6
NOCOMMON             0          0                                 11399006    7
DATA                 3          1                                 11399006    8
EN         DATA-MAX   MONIT                                       11399006    9
MEV        B          MB                                          11399006   10
 2.4    -02 2.0    -02820.                                        11399006   11
ENDDATA              3                                            11399006   12
ENDSUBENT           11                                            1139900699999
ENDENTRY             2                                            1139999999999
ENTRY            11429     860429                                 11429000    1
SUBENT        11429001     860429                                 11429001    1
BIB                 11         14                                 11429001    2
INSTITUTE  (1USALRL)                                              11429001    3
REFERENCE  (J,PR,112,226,58)                                      11429001    4
AUTHOR     (R.BOOTH,W.P.BALL,M.H.MAC GREGOR)                      11429001    5
TITLE      NEUTRON ACTIVATION CROSS SECTIONS AT 25KEV.            11429001    6
INC-SOURCE (PHOTO) SB-BE SOURCE                                   11429001    7
INC-SPECT  ENERGY CORRECTED TO 24 KEV BY NNDC.                    11429001    8
MONITOR    ((MONIT1)53-I-127(N,G)53-I-128,,SIG) AT 24 KEV.        11429001    9
           ((MONIT2)53-I-127(N,G)53-I-128,,SIG) AT THERMAL.       11429001   10
METHOD     (ACTIV).                                               11429001   11
PART-DET   (B,DG)                                                 11429001   12
STATUS     (SCSRS)                                                11429001   13
HISTORY    (761016T) TRANSLATED FROM SCISRS                       11429001   14
           (820813A) CONVERTED TO REACTION FORMALISM              11429001   15
           (860429A) BIB UPDATE. I-127 MONITOR MOVED TO SAN 1.    11429001   16
ENDBIB              14                                            11429001   17
COMMON               8          6                                 11429001   18
EN         EN-RSL     MONIT1     MONIT1-ERR EN-NRM2    MONIT2     11429001   19
MONIT2-ERR EN-NRM3                                                11429001   20
KEV        KEV        MB         MB         EV         B          11429001   21
B          EV                                                     11429001   22
 24.        5.0000E+00 820.       60.        0.0253     5.5       11429001   23
 0.5        0.0253                                                11429001   24
ENDCOMMON            6                                            11429001   25
ENDSUBENT           24                                            1142900199999
SUBENT        11429004     860429                                 11429004    1
BIB                  3          3                                 11429004    2
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             11429004    3
MONITOR    ((MONIT3)19-K-41(N,G)19-K-42,,SIG) AT THERMAL.         11429004    4
DECAY-DATA (19-K-42,12.5HR)                                       11429004    5
ENDBIB               3                                            11429004    6
NOCOMMON             0          0                                 11429004    7
DATA                 4          1                                 11429004    8
DATA       DATA-ERR   MONIT3     MONIT3-ERR                       11429004    9
B          B          B          PER-CENT                         11429004   10
 2.2    -02 5.     -03 1.15       10.                             11429004   11
ENDDATA              3                                            11429004   12
ENDSUBENT           11                                            1142900499999
ENDENTRY             2                                            1142999999999
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447012     820813                                 11447012    1
BIB                  4          4                                 11447012    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,SPA)                        11447012    3
INC-SPECT  REACTOR                                                11447012    4
SAMPLE     K(2)CO(3) AND K(2)C(2)O(4)H(2)O SAMPLES                11447012    5
DECAY-DATA (19-K-42,12.4HR,B-)                                    11447012    6
ENDBIB               4                                            11447012    7
NOCOMMON             0          0                                 11447012    8
DATA                 2          1                                 11447012    9
DATA       DATA-ERR                                               11447012   10
B          PER-CENT                                               11447012   11
 1.0    +00 20.                                                   11447012   12
ENDDATA              3                                            11447012   13
ENDSUBENT           12                                            1144701299999
ENDENTRY             2                                            1144799999999
ENTRY            11450     840712                                 11450000    1
SUBENT        11450001     840712                                 11450001    1
BIB                  7          9                                 11450001    2
INSTITUTE  (1USAANL)                                              11450001    3
REFERENCE  (J,PR,75,1781,4906)                                    11450001    4
AUTHOR     (D.J.HUGHES,W.D.B.SPATZ)                               11450001    5
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11450001    6
METHOD     (ACTIV) ACTIVATION                                     11450001    7
STATUS     (SCSRS)                                                11450001    8
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11450001    9
           (820813A) CONVERTED TO REACTION FORMALISM              11450001   10
           (840712A) CORRECT ENERGIES PUT IN SAN'S.               11450001   11
ENDBIB               9                                            11450001   12
NOCOMMON             0          0                                 11450001   13
ENDSUBENT           12                                            1145000199999
SUBENT        11450006     840712                                 11450006    1
BIB                  3          4                                 11450006    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,FIS)                        11450006    3
MONITOR    (19-K-41(N,G)19-K-42,,SIG,,MXW)                        11450006    4
           STANDARD VALUE TAKEN FROM SEREN, PHYS.REV.72,888(1947) 11450006    5
DECAY-DATA (19-K-42,12.4HR)                                       11450006    6
ENDBIB               4                                            11450006    7
NOCOMMON             0          0                                 11450006    8
DATA                 3          1                                 11450006    9
EN-DUMMY   DATA       MONIT                                       11450006   10
MEV        B          B                                           11450006   11
 1.         2.9    -03 1.0    +00                                 11450006   12
ENDDATA              3                                            11450006   13
ENDSUBENT           12                                            1145000699999
ENDENTRY             2                                            1145099999999
ENTRY            11507     860715                                 11507000    1
SUBENT        11507001     860715                                 11507001    1
BIB                 10         12                                 11507001    2
INSTITUTE  (1USAORL)                                              11507001    3
REFERENCE  (J,PR,88,412,52)                                       11507001    4
AUTHOR     (H.POMERANCE)                                          11507001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.                11507001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                11507001    7
INC-SPECT  THERMAL SPECTRUM                                       11507001    8
METHOD     (ACTIV).                                               11507001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11507001   10
STATUS     (SCSRS)                                                11507001   11
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11507001   12
           (821124A) CONVERTED TO REACTION FORMALISM              11507001   13
           (860715A) ENERGY MOVED TO SUBENTRY 1.                  11507001   14
ENDBIB              12                                            11507001   15
COMMON               2          3                                 11507001   16
EN-DUMMY   MONIT                                                  11507001   17
EV         B                                                      11507001   18
 0.0253     95.                                                   11507001   19
ENDCOMMON            3                                            11507001   20
ENDSUBENT           19                                            1150700199999
SUBENT        11507010     860715                                 11507010    1
BIB                  1          1                                 11507010    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,MXW)                        11507010    3
ENDBIB               1                                            11507010    4
NOCOMMON             0          0                                 11507010    5
DATA                 2          1                                 11507010    6
DATA       DATA-ERR                                               11507010    7
B          PER-CENT                                               11507010    8
 1.19   +00    8.0                                                11507010    9
ENDDATA              3                                            11507010   10
ENDSUBENT            9                                            1150701099999
ENDENTRY             2                                            1150799999999
ENTRY            11624     830815                                 11624000    1
SUBENT        11624001     830815                                 11624001    1
BIB                  8         11                                 11624001    2
INSTITUTE  (1USAANL)                                              11624001    3
REFERENCE  (J,JNE,22,267,6805)                                    11624001    4
AUTHOR     (D.C.STUPEGIA,MARCIA SCHMIDT,C.R.KEEDY,A.A.MADSON)     11624001    5
TITLE      NEUTRON CAPTURE BETWEEN 5KEV AND 3MEV.                 11624001    6
METHOD     (ACTIV) ACTIVATION                                     11624001    7
MONITOR    (92-U-235(N,F),,SIG)                                   11624001    8
            RELATIVE TO U-235 FISSION OF WHITE,                   11624001    9
            J.NUC.EN.19, 325 (1965)                               11624001   10
STATUS     (SCSRS)                                                11624001   11
HISTORY    (760718T) TRANSLATED FROM SCISRS                       11624001   12
           (830815A) CONVERTED TO REACTION FORMALISM              11624001   13
ENDBIB              11                                            11624001   14
NOCOMMON             0          0                                 11624001   15
ENDSUBENT           14                                            1162400199999
SUBENT        11624002     830815                                 11624002    1
BIB                  2          2                                 11624002    2
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             11624002    3
SAMPLE     K-N-O(3) SAMPLE                                        11624002    4
ENDBIB               2                                            11624002    5
NOCOMMON             0          0                                 11624002    6
DATA                 4         19                                 11624002    7
EN         EN-RSL     DATA       DATA-ERR                         11624002    8
MEV        MEV        B          B                                11624002    9
 1.62   -01 2.3    -02 1.40   -02 1.1    -03                      11624002   10
 2.66   -01 2.4    -02 1.09   -02 8.     -04                      11624002   11
 3.23   -01 2.6    -02 9.2    -03 7.     -04                      11624002   12
 3.67   -01 3.8    -02 8.7    -03 7.     -04                      11624002   13
 3.95   -01 3.4    -02 8.3    -03 6.     -04                      11624002   14
 4.38   -01 2.5    -02 6.0    -03 4.     -04                      11624002   15
 5.40   -01 2.8    -02 5.6    -03 4.     -04                      11624002   16
 7.48   -01 3.8    -02 5.4    -03 4.     -04                      11624002   17
 9.60   -01 3.7    -02 5.1    -03 4.     -04                      11624002   18
 1.165  +00 3.5    -02 4.8    -03 3.     -04                      11624002   19
 1.280  +00 6.5    -02 5.7    -03 4.     -04                      11624002   20
 1.360  +00 4.5    -02 3.9    -03 3.     -04                      11624002   21
 1.480  +00 6.5    -02 3.9    -03 3.     -04                      11624002   22
 1.675  +00 6.5    -02 3.15   -03 2.5    -04                      11624002   23
 1.875  +00 6.5    -02 2.50   -03 1.8    -04                      11624002   24
 1.965  +00 5.0    -02 2.60   -03 1.8    -04                      11624002   25
 2.075  +00 7.0    -02 2.23   -03 1.5    -04                      11624002   26
 2.260  +00 6.0    -02 2.16   -03 1.5    -04                      11624002   27
 2.455  +00 5.5    -02 2.18   -03 1.5    -04                      11624002   28
ENDDATA             21                                            11624002   29
ENDSUBENT           28                                            1162400299999
ENDENTRY             2                                            1162499999999
ENTRY            11625     840731                                 11625000    1
SUBENT        11625001     840731                                 11625001    1
BIB                  9         12                                 11625001    2
INSTITUTE  (1USAORL)                                              11625001    3
REFERENCE  (J,NSE,8,378,60)                                       11625001    4
AUTHOR     (W.S.LYON)                                             11625001    5
TITLE      REACTOR NEUTRON ACTIVATION CROSS SECTIONS FOR A        11625001    6
            NUMBER OF ELEMENTS.                                   11625001    7
INC-SOURCE (REAC) ORNL GRAPHITE REACTOR                           11625001    8
INC-SPECT  REACTOR SPECTRUM                                       11625001    9
METHOD     (ACTIV) ACTIVATION                                     11625001   10
STATUS     (SCSRS)                                                11625001   11
HISTORY    (760718T) TRANSLATED FROM SCISRS                       11625001   12
           (830815A) CONVERTED TO REACTION FORMALISM              11625001   13
           (840731A) BIB CORRECTIONS.                             11625001   14
ENDBIB              12                                            11625001   15
COMMON               1          3                                 11625001   16
DATA-ERR                                                          11625001   17
PER-CENT                                                          11625001   18
 10.                                                              11625001   19
ENDCOMMON            3                                            11625001   20
ENDSUBENT           19                                            1162500199999
SUBENT        11625002     830815                                 11625002    1
BIB                  3          3                                 11625002    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,SPA)                        11625002    3
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11625002    4
DECAY-DATA (19-K-42,12.46HR)                                      11625002    5
ENDBIB               3                                            11625002    6
NOCOMMON             0          0                                 11625002    7
DATA                 3          1                                 11625002    8
EN-DUMMY   DATA       MONIT                                       11625002    9
EV         B          B                                           11625002   10
 0.0253     1.45       36.7                                       11625002   11
ENDDATA              3                                            11625002   12
ENDSUBENT           11                                            1162500299999
ENDENTRY             2                                            1162599999999
ENTRY            12866     851106                                 12866000    1
SUBENT        12866001     851106                                 12866001    1
BIB                 15         51                                 12866001    2
INSTITUTE  (1USALRL)                                              12866001    3
REFERENCE  (C,78MAYAG,,495,7805)                                  12866001    4
AUTHOR     (R.E.HEFT)                                             12866001    5
TITLE      A CONSISTENT SET OF NUCLEAR-PARAMETER VALUES           12866001    6
           FOR ABSOLUTE INSTRUMENTAL NEUTRON ACTIVATION           12866001    7
           ANALYSIS.                                              12866001    8
FACILITY   (REAC) LAWRENCE LIVERMORE LABORATORY LPTR RESEARCH     12866001    9
                  REACTOR FACILITY.                               12866001   10
METHOD     (ACTIV)                                                12866001   11
           EPITHERMAL-TO-THERMAL FLUX RATIO WAS MEASURED IN       12866001   12
             EACH IRRADIATION BY INCLUDING A URANIUM-SCANDIUM     12866001   13
             STANDARD IN THE IRRADIATION PACKAGE.                 12866001   14
INC-SPECT  REACTOR SPECTRUM. ALL NUCLIDES IRRADIATED IN POSITION  12866001   15
            S-2 WITH A CD RATIO OF 3.8 AND IN EITHER POSITION E-1 12866001   16
            (CD RATIO 2.5) OR POSITION A-4 (CD RATIO 2.0)         12866001   17
            DEPENDING ON WHETHER PRODUCTS WERE LONG OR SHORT-LIVED12866001   18
MONITOR    ELEMENT SCANDIUM WAS USED AS AN INTERNAL FLUX MONITOR  12866001   19
             SCANDIUM VALUES WERE MEASURED BY TAKING MIXTURES OF  12866001   20
                                COBALT-SCANDIUM                   12866001   21
                                GOLD-SCANDIUM                     12866001   22
                                U238-SCANDIUM                     12866001   23
           ((MONIT1)21-SC-45(N,G)21-SC-46,,SIG)                   12866001   24
           ((MONIT2)27-CO-59(N,G)27-CO-60,,SIG)                   12866001   25
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG)                 12866001   26
           ((MONIT4)92-U-238(N,G)92-U-239,,SIG)                   12866001   27
           ((MONIT5)21-SC-45(N,G)21-SC-46,,RI)                    12866001   28
           ((MONIT6)27-CO-59(N,G)27-CO-60,,RI)                    12866001   29
           ((MONIT7)79-AU-197(N,G)79-AU-198,,RI)                  12866001   30
           ((MONIT8)92-U-238(N,G)92-U-239,,RI)                    12866001   31
DECAY-MON  (21-SC-46-G,83.9D,DG,1120.5,1.)                        12866001   32
           (27-CO-60-G,1922.D,DG,1332.51,1.)                      12866001   33
           (79-AU-198-G,2.70D,DG,411.79,0.968)                    12866001   34
           (92-U-239,0.01635D,DG,74.67,.593)                      12866001   35
           (93-NP-239,2.353D,DG,106.07,0.252)                     12866001   36
DETECTOR   ALL COUNTING WAS DONE ON GAMMA SPECTRAL ANALYZERS      12866001   37
             TO MEASURE ABSOLUTE PHOTON EMISSION RATES.           12866001   38
ANALYSIS   ALL SPECTRA GENERATED WERE ANALYZED BY COMPUTER        12866001   39
             CODE GAMANAL TO OBTAIN A SET OF ABSOLUTE             12866001   40
             DISINTEGRATION RATES FOR THE NUCLIDES FOUND.         12866001   41
           THE DISINTEGRATION-RATE DATA THUS OBTAINED WERE        12866001   42
             FURTHER ANALYZED BY ANOTHER COMPUTER CODE NADAC      12866001   43
             TO COMPUTE THE EFFECTIVE CROSS SECTION FOR           12866001   44
             EACH ACTIVATION PRODUCT.                             12866001   45
ERR-ANALYS DETAILS NOT GIVEN                                      12866001   46
             FOR SOME ELEMENTS THE ERRORS REFLECT THE EFFECTS OF  12866001   47
             CONCENTRATION ERROR OR EVAPORATION LOSS.             12866001   48
CORRECTION NO CORRECTION FOR THE INTERFERENCE DUE TO (N,P)        12866001   49
             REACTION WAS DONE.                                   12866001   50
           CORRECTION DUE TO U-235 FISSION REACTION IS IMPLIED.   12866001   51
STATUS     (APRVD) R.E.HEFT, 84/12/27.                            12866001   52
HISTORY    (840410C)                                              12866001   53
ENDBIB              51                                            12866001   54
COMMON              10          6                                 12866001   55
MONIT1     MONIT1-ERR MONIT2     MONIT3     MONIT4     MONIT5     12866001   56
MONIT5-ERR MONIT6     MONIT7     MONIT8                           12866001   57
B          B          B          B          B          B          12866001   58
B          B          B          B                                12866001   59
27.7       0.5        37.5       98.8       2.720      12.2       12866001   60
0.6        75.        1550.      280.                             12866001   61
ENDCOMMON            6                                            12866001   62
ENDSUBENT           61                                            1286600199999
SUBENT        12866012     851106                                 12866012    1
BIB                  5          6                                 12866012    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,SPA)                        12866012    3
SAMPLE     NATURAL SAMPLE,ASSUMED 6.88 PERCENT ABUNDANCE.         12866012    4
DECAY-DATA (19-K-42,5.150E-01D,DG,1524.79,0.180)                  12866012    5
MONITOR    ((19-K-41(N,G)19-K-42,,RI)/(19-K-41(N,G)19-K-42,,SIG)) 12866012    6
           RATIO WAS ADOPTED FROM RYVES,J.NUCL.ENERGY,24,31,1970. 12866012    7
HISTORY    (851106A) MONITOR CORRECTED.                           12866012    8
ENDBIB               6                                            12866012    9
NOCOMMON             0          0                                 12866012   10
DATA                 3          1                                 12866012   11
EN-DUMMY   DATA       DATA-ERR                                    12866012   12
EV         B          B                                           12866012   13
0.025      1.43       0.03                                        12866012   14
ENDDATA              3                                            12866012   15
ENDSUBENT           14                                            1286601299999
ENDENTRY             2                                            1286699999999
ENTRY            20625     840127                                 20625000    1
SUBENT        20625001     840127                                 20625001    1
BIB                 16        101                                 20625001    2
INSTITUTE  (2GERMUN)                                              20625001    3
REFERENCE  (T,GRYNTAKIS,,7603) THESIS DM-6909(1976),TECHNICAL     20625001    4
            UNIVERSITY OF MUNICH (IN GERMAN).                     20625001    5
           (J,RCA,17,191,7210) THERMAL CROSS SECTION AND RES.     20625001    6
            INTEGRAL OF ND-146,ND-148,ND-150 AND K-41.            20625001    7
           (J,RCA,22,128,75) CALCULATION OF G-FACTOR FOR          20625001    8
            (N,G)- AND (N,F)-REACTIONS OF NON 1/V-NUCLIDES.       20625001    9
AUTHOR     (E.M.GRYNTAKIS)                                        20625001   10
TITLE      -EXAMINATION OF THE DEPENDENCE OF THE EFFECTIVE CROSS  20625001   11
            SECTION FROM THE NEUTRON TEMPERATURE, MEASUREMENTS    20625001   12
            OF THE NEUTRON TEMPERATURE AND DETERMINATION OF SOME  20625001   13
            CROSS SECTIONS FOR NEUTRON CAPTURE AND NEUTRON        20625001   14
            FISSION-.                                             20625001   15
INC-SOURCE (REAC ) PNEUMATIC POSITIONS,REFLECTOR AND ROTATING     20625001   16
            DISK FACILITY OF FRM-REACTOR IN MUNICH.               20625001   17
INC-SPECT  . REACTOR THERMAL AND EPITHERMAL NEUTRON SPECTRUM.     20625001   18
           . REACTOR FAST NEUTRON SPECTRUM.                       20625001   19
SAMPLE     .FOR U, PA, TA, LU AND EU AN ALIQUOT CONTAINING        20625001   20
            SOME MICROGRAMS OF  THE NUCLIDE OF INTEREST IS        20625001   21
            DRIED ON A SMALL PIECE OF PURE AL-FOIL.               20625001   22
           .FOR ND ,K AND MG  SOME MILLIGRAMS OF POWDER OF THEIR  20625001   23
            OXIDES HAVE BEEN USED.                                20625001   24
           .FOR AU AN AU/AL-ALLOY WIRE (AU, 0.132 PER CENT),      20625001   25
            FOR CO AN CO/AL-ALLOY WIRE (CO, 0.564 PER CENT)       20625001   26
            AND FOR ALUMINIUM AL-FOILS WERE USED.                 20625001   27
METHOD     (ACTIV) ACTIVATION.                                    20625001   28
DETECTOR   (GELI )GE(LI)-DETECTORS COUPLED TO A ND4420 ANALYSER.  20625001   29
           (SCIN ) THE ALPHA ACTIVITY OF ALPHA EMITTERS WAS       20625001   30
            MEASURED WITH A HOME-MADE LIQUID SCINTILLATION        20625001   31
            COUNTER.                                              20625001   32
ANALYSIS   .FOR THE DETERMINATION OF THE THERMAL CROSS SECTION    20625001   33
            AND THE RESONANCE INTEGRAL FOR (N,G)-,DOUBLE(N,G)-    20625001   34
            AND (N,F)-REACTIONS OF 1/V-ABSORBERS (NUCLIDES WHOSE  20625001   35
            DIFFERENTIAL CROSS SECTION OBEY  THE 1/V-LAW          20625001   36
            BELOW ABOUT 0.5 EV),THE NORMAL CADMIUM-FILTER         20625001   37
            METHOD (WESTCOTT-FORMALISM) HAS BEEN USED.            20625001   38
           .THE EPITHERMAL COMPONENT WAS MEASURED BY USING        20625001   39
            AU-197 AND CO-59 AS MONITORS.                         20625001   40
           .FOR THE (N,F)-REACTIONS THE GAMMA RAYS OF THE         20625001   41
            FISSION PRODUCTS ZR-95 AND LA-140 WERE MEASURED.      20625001   42
           .FOR THE NON 1/V-ABSORBERS (RESONANCES NEAR OR BELOW   20625001   43
            ABOUT 0.5 EV) A NEW METHOD HAS BEEN DEVELOPED (SEE    20625001   44
            COMMENT).                                             20625001   45
           .FOR THE THRESHOLD REACTIONS THE AVER. FIS. SPECTRUM   20625001   46
            CROSS SECTION (ACS) WAS DETERMINED FROM THE RELATION  20625001   47
            ACS = R/F WHERE R IS THE ABSOLUTE REACTION RATE AND   20625001   48
            F THE EQUIVALENT FISSION FLUX.                        20625001   49
           .R WAS MEASURED WITH A CALIBRATED GE(LI)-DETECTOR.     20625001   50
           .F WAS DETERMINED USING THE STANDARD THRESHOLD         20625001   51
            REACTIONS 58-NI(N,P) ,24-MG(N,P)  AND 27-AL(N,A).     20625001   52
MONITOR    (79-AU-197(N,G)79-AU-198,,RI)                          20625001   53
            THERMAL CROSS SECTION = 98.8+-0.3B,                   20625001   54
            RES.INTEGRAL INCLUDING THE 1/V-PART = 1551 +- 12B.    20625001   55
           (27-CO-59(N,G)27-CO-60,,RI)                            20625001   56
            THERMAL CROSS SECTION =37.2 +- 0.6B,                  20625001   57
            RES.INTEGRAL INCLUDING THE 1/V-PART = 71.1 +- 4.0B.   20625001   58
           (92-U-235(N,F),,RI)                                    20625001   59
            THERMAL CROSS SECTION =577.1+-0.9B,                   20625001   60
            RES.INTEGRAL INCLUDING THE 1/V-PART  = 274+-10 B.     20625001   61
           .FISSION YIELDS OF ZR-95 AND LA-140 ARE FOR PA-231     20625001   62
            6.373+-0.034 AND 6.976+-0.042 ,FOR U-232 6.77+-0.05   20625001   63
            AND 7.49+-0.06 AND FOR U-235 6.20+-0.40 AND           20625001   64
            6.36+-0.12, RESPECTIVELY.                             20625001   65
           (28-NI-58(N,P)27-CO-58,,SIG,,FIS)                      20625001   66
            AVERAGE FISSION SPECTRUM CROSS                        20625001   67
            SECTION = 113+-7 MB.                                  20625001   68
           (12-MG-24(N,P)11-NA-24,,SIG,,FIS)                      20625001   69
            AVERAGE FISSION SPECTRUM CROSS                        20625001   70
            SECTION = 1.53+-0.09 MB.                              20625001   71
           (13-AL-27(N,A)11-NA-24,,SIG,,FIS)                      20625001   72
            AVERAGE FISSION SPECTRUM CROSS                        20625001   73
            SECTION = 0.725+-0.045 MB.                            20625001   74
COMMENT    .NEUTRON TEMPERATURE MEASUREMENTS AND CALCULATIONS     20625001   75
            OF G-FACTORS ARE ALSO INCLUDED.                       20625001   76
           .FOR DETERMINATION OF THERMAL CROSS SECTION AND        20625001   77
            RESONANCE INTEGRALS OF NON-1/V-ABSORBERS A NEW        20625001   78
            METHOD IS DEVELOPED WITHOUT USING CD-FILTER.THIS      20625001   79
            METHOD WAS USED FOR PA-231 (SEE  J.INORG.NUCL.        20625001   80
            CHEM. 36(1974)1447 ) AND EU-ISOTOPES(SEE RADIO-       20625001   81
            CHIMICA ACTA 22(1975)20).                             20625001   82
STATUS     .TAKEN FROM THESIS DM-6909(1976) TECHNICAL UNIVERSITY  20625001   83
            OF MUNICH.                                            20625001   84
HISTORY    (760824C)                                              20625001   85
           (770331E)                                              20625001   86
CORRECTION .BECAUSE OF THE THIN SAMPLES NO CORRECTION FOR SELF    20625001   87
            SHIELDING AND SELF ABSORPTION IS NEEDED.              20625001   88
           .THE EPITHERMAL SPECTRUM OF THE IRRADIATION POSITIONS  20625001   89
            HAS A KNOWN 1/E-FORM.                                 20625001   90
           .FOR THE DISTINCTION OF THE FISSION SPECTRUM OF THE    20625001   91
            IRRADIATION POSITIONS FROM THE THEORETICAL FISSION    20625001   92
            SPECTRUM (WATT-SPECTRUM).                             20625001   93
ERR-ANALYS .UNCERTAINTIES IN THE CROSS SECTIONS OF THE STANDARDS. 20625001   94
           .UNCERTAINTIES IN THE HALF LIFES AND THE INTENSITIES   20625001   95
            OF THE MEASURED  GAMMA RAYS.                          20625001   96
           .THE ALPHA MEASUREMENTS WITH THE LIQUID SCINTILLATION  20625001   97
            COUNTER HAVE AN ACCURACY OF +- 2 PER CENT.            20625001   98
           .UNCERTAINTIES IN THE G-FACTORS.                       20625001   99
           .UNCERTAINTIES IN THE FISSION YIELDS OF THE FISSION    20625001  100
            PRODUCTS ZR-95 AND LA-140.                            20625001  101
           .DIFFERENCE OF THE TRUE FISSION SPECTRUM FROM THE      20625001  102
            THEORETICAL ONE.                                      20625001  103
ENDBIB             101                                            20625001  104
NOCOMMON             0          0                                 20625001  105
ENDSUBENT          104                                            2062500199999
SUBENT        20625007     840127                                 20625007    1
BIB                  2          4                                 20625007    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,MXW)                        20625007    3
              THERMAL CROSS SECTION.                              20625007    4
HISTORY    (760824C)                                              20625007    5
           (770331E)                                              20625007    6
ENDBIB               4                                            20625007    7
NOCOMMON             0          0                                 20625007    8
DATA                 3          1                                 20625007    9
EN-DUMMY   DATA       DATA-ERR                                    20625007   10
EV         B          B                                           20625007   11
 2.5300E-02 1.2800E+00 6.0000E-02                                 20625007   12
ENDDATA              3                                            20625007   13
ENDSUBENT           12                                            2062500799999
ENDENTRY             2                                            2062599999999
ENTRY            20654     840127                                 20654000    1
SUBENT        20654001     840127                                 20654001    1
BIB                 14         33                                 20654001    2
INSTITUTE  (2GERMUN)                                              20654001    3
REFERENCE  (J,NUK,9,270,6706)                                     20654001    4
AUTHOR     (W.KOEHLER,H.SCHMELZ)                                  20654001    5
TITLE      -THE DETERMINATION OF THE ACTIVATION RESONANCE         20654001    6
            INTEGRALS OF K-41,V-51 AND MN-55.-                    20654001    7
            (IN GERMAN)                                           20654001    8
INC-SOURCE (REAC ) PNEUMATIC POS. OF FRM-REACTOR IN MUNICH        20654001    9
SAMPLE     .THIN FOILS OF GOLD AND VANADIUM.                      20654001   10
           .SMALL AMOUNT OF KN03 AND MNC03.                       20654001   11
METHOD     (ACTIV) ACTIVATION                                     20654001   12
DETECTOR   (NAICR) NAI(TL)-CRYSTAL.                               20654001   13
           (COIN ) FOR AU-198 AND MN-56 THE ACTIVITY WAS          20654001   14
            DETERMINED BY BETA-GAMMA COINCIDENCE MEASUREMENTS.    20654001   15
           (PROPC) 4PI-BETA COUNTER FOR THE MEASUREMENT OF        20654001   16
            K-42 ACTIVITY.                                        20654001   17
ANALYSIS   .CADMIUM RATIO MEASUREMENTS (THICKNESS OF CD-CAPSULE   20654001   18
            1 MM, CD-CUT-OFF-ENERGY 0.68 EV ).                    20654001   19
MONITOR    (79-AU-197(N,G)79-AU-198,,RI)                          20654001   20
            RESONANCE INTEGRAL INCLUDING                          20654001   21
            THE 1/V-CONTRIBUTION = 1543+-20 B.                    20654001   22
STATUS     .TAKEN FROM NUKLEONIK 9(1967)270                       20654001   23
HISTORY    (760629C)                                              20654001   24
           (770331E)                                              20654001   25
CORRECTION .SELF-SHIELDING.                                       20654001   26
           .THE NEUTRON SPECTRUM OF THE IRRADIATION POSITION IS   20654001   27
            PROPORTIONAL TO 1/E IN THE RESONANCE REGION.          20654001   28
ERR-ANALYS .STANDARD DEVIATION.                                   20654001   29
           .ERRORS FROM THE UNCERTAINTIES IN RESONANCE INTEGRAL   20654001   30
            OF GOLD.                                              20654001   31
           .ERRORS FROM THE UNCERTAINTIES IN SELF-SHIELDING-      20654001   32
            FACTORS.                                              20654001   33
           .THE CALCULATION OF 1/V-CONTRIBUTION WAS MADE WITH     20654001   34
            CD-CUT-OFF-ENERGY OF 0.68 EV.                         20654001   35
ENDBIB              33                                            20654001   36
NOCOMMON             0          0                                 20654001   37
ENDSUBENT           36                                            2065400199999
SUBENT        20654002     840127                                 20654002    1
BIB                  2          4                                 20654002    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,MXW)                        20654002    3
             THERMAL CROSS SECTION                                20654002    4
HISTORY    (760629C)                                              20654002    5
           (770331E)                                              20654002    6
ENDBIB               4                                            20654002    7
NOCOMMON             0          0                                 20654002    8
DATA                 3          1                                 20654002    9
EN-DUMMY   DATA       DATA-ERR                                    20654002   10
EV         B          B                                           20654002   11
 2.5300E-02 1.2000E+00 1.0000E-01                                 20654002   12
ENDDATA              3                                            20654002   13
ENDSUBENT           12                                            2065400299999
ENDENTRY             2                                            2065499999999
ENTRY            20670     840127                                 20670000    1
SUBENT        20670001     840127                                 20670001    1
BIB                 15         96                                 20670001    2
INSTITUTE  (2AUSIRK)                                              20670001    3
REFERENCE  (J,NP/A,264,105,760621)                                20670001    4
           (J,OSA,7,121,70) DESCRIBES TARGET CONSTRUCTION.        20670001    5
           (J,OAW,174,567,65) DESCRIBES NEUTRON PRODUCTION        20670001    6
             TECHNIQUE.                                           20670001    7
           (T,SCHWERER,,74) CONTAINS DESCRIPTION OF DETECTOR      20670001    8
            SYSTEM (GE(LI)-SPECTROMETER).                         20670001    9
AUTHOR     (O.SCHWERER,M.WINKLER-ROHATSCH,H.WARHANEK,G.WINKLER)   20670001   10
TITLE      -MEASUREMENT OF CROSS SECTIONS FOR 14 MEV NEUTRON      20670001   11
             CAPTURE-                                             20670001   12
FACILITY   (CCW  ) COCKCROFT-WALTON TYPE ACCELERATOR (200KEV) OF  20670001   13
            THE VIENNA INSTITUT FUER RADIUMFORSCHUNG UND          20670001   14
            KERNPHYSIK.                                           20670001   15
INC-SOURCE (D-T  ) A  T(D,N)4HE REACTION PRODUCES 14 MEV          20670001   16
            NEUTRONS.                                             20670001   17
SAMPLE     .SHAPE-METAL SHEETS OR POWDER IN THIN-WALLED PLEXI-    20670001   18
            GLASS CONTAINERS, NATURAL ISOTOPIC COMPOSITION.       20670001   19
           .DIAMETER-16MM.                                        20670001   20
           .37CL AS BACL2 POWDER-99.998PC PURITY.                 20670001   21
           .41K  AS KI    POWDER-SUPERPURE ACC. TO MERCK          20670001   22
            LABORATORIES, GERMANY.                                20670001   23
           .50TI AS METAL SHEET -99.97PC.                         20670001   24
           .51V  AS V2O5  POWDER-99.0PC .                         20670001   25
           .55MN AS MN3O4 POWDER-99.995PC.                        20670001   26
           .71GA AS GA2O3 POWDER-99.999PC.                        20670001   27
           .87RB AS RBCL  POWDER-SUPERPURE.                       20670001   28
           .89Y  AS Y2O3  POWDER-99.9999PC.                       20670001   29
           .127I AS KI    POWDER-SUPERPURE.                       20670001   30
           .130TE                                                 20670001   31
                 AS TEO2  POWDER-99.999PC.                        20670001   32
           .138BA AS BACL2 POWDER-99.998PC.                       20670001   33
           .139LA AS LA2O3 POWDER-99.999PC.                       20670001   34
           .142CE AS CEO2  POWDER-99.9PC.                         20670001   35
           .186W  AS WO3   POWDER-99.9PC.                         20670001   36
           .198PT AS METAL SHEET -99.97PC.                        20670001   37
           .197AU AS METAL SHEET -99.99PC.                        20670001   38
METHOD     (ACTIV) ACTIVATION METHOD WAS USED, TO MEASURE THE     20670001   39
            N-GAMMA CROSS SECTIONS.                               20670001   40
DETECTOR   (GELI ) DESCRIPTION OF THE GELI-SPECTROMETER IN        20670001   41
            SCHWERER S THESIS, UNIVERSITY OF VIENNA, 1974.        20670001   42
            FOR 50TI,51V,89Y,130TE,186W,197AU THE RESOLUTION OF   20670001   43
            THE DETECTOR SYSTEM IS 4.2KEV AT 1.33 MEV (FWHM).     20670001   44
            FOR 37CL,41K,55MN,71GA,87RB,127I,138BA,139LA,         20670001   45
            142CE,198PT THE RESOLUTION IS 2.2 KEV.                20670001   46
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           20670001   47
            THE SAMPLES WERE SANDWICHED BETWEEN 2                 20670001   48
            AL-FOILS (PURITY BETTER THAN 99.85PC) DURING          20670001   49
            IRRADIATION.THE ACTIVITY OF THE REACTION 27AL(N,      20670001   50
            ALPHA)24NA WAS MEASURED BY A 7.6CMX7.6CM NAI(TL)      20670001   51
            CRYSTAL AND THE CROSS SECTION FOR THIS REACTION       20670001   52
            TAKEN AS 114.2MB+-1.2PC AT 14.6+-0.2MEV(H.VONACH ET   20670001   53
            AL.,Z.PHYS.237(1970)155)TAKEN,TO DETERMINE THE        20670001   54
            MAGNITUDE OF THE INCIDENT FLUX.                       20670001   55
             2.0PC FOR THE AMOUNT OF SELFABSORPTION IN 199PT,     20670001   56
             UP TO 5.0 PC FOR THE LITERATURE DECAY CONSTANTS.     20670001   57
           .FOR THE CORRECTIONS OF LOW ENERGY NEUTRONS-           20670001   58
             70.0PC FOR 198PT,                                    20670001   59
             14.0PC FOR THE OTHERS.                               20670001   60
COMMENT    .FOR TEST PURPOSES SEVERAL WELL-KNOWN (N,2N),          20670001   61
            (N,ALPHA),(N,P) CROSS SECTIONS WERE DETERMINED FROM   20670001   62
            THE SAME GAMMA-RAY SPECTRA.AGREEMENT WITH THE KNOWN   20670001   63
            VALUES WAS FOUND IN ALL CASES.                        20670001   64
STATUS     .DATA TAKEN FROM NP/A 264.                             20670001   65
HISTORY    (761011C)                                              20670001   66
           (770504E)                                              20670001   67
CORRECTION .FOR SELF-ABSORPTION OF GAMMA-RAYS IN THE SAMPLES.     20670001   68
           .(BETWEEN 1 AND 8.2 PC).                               20670001   69
           .FOR GAMMA-PILE-UP IN THE DETECTORS DURING PULSE       20670001   70
            RISE.                                                 20670001   71
           .FOR COINCIDENT GAMMA-PULSES DUE TO CASCADE GAMMA-     20670001   72
            RAYS.                                                 20670001   73
           .FOR LOW ENERGY NEUTRONS-                              20670001   74
           .SCATTERED FROM THE WALLS OF THE ACCELERATOR ROOM-     20670001   75
             6.8+-0.9X10E-6 PC/CM2 OF THE INCIDENT FLUX FOR       20670001   76
             THERMAL,1.6+-0.2X10E-6 PC/CM2 FOR EPITHERMAL         20670001   77
             NEUTRONS(DETERMINATION WITH GOLD FOILS AND CADMIUM-  20670001   78
             ABSORBERS).                                          20670001   79
             1.9+-0.4X10E-4 PC/CM2 FOR 6-14 MEV AND 1.3+-0.3      20670001   80
             X10E-4 PC/CM2 FOR 10-14 MEV NEUTRONS(DETERMINATION   20670001   81
             BY THRESHOLD REACTIONS).                             20670001   82
           .SCATTERED IN TARGET HOLDER-1.22X10E-2,RELATIVE TO THE 20670001   83
             MAGNITUDE OF THE INCIDENT FLUX.                      20670001   84
           .SECONDARY NEUTRONS, PRODUCED IN THE SOURCE-TARGET-    20670001   85
             BETWEEN 1.5 AND 36.0 PC RELATIVE TO THE MEASURED     20670001   86
             ACTIVITY.                                            20670001   87
           .SECONDARY NEUTRONS, PRODUCED IN THE SAMPLES- BETWEEN  20670001   88
             0.4 AND 30.0 PC.                                     20670001   89
ERR-ANALYS .FOR THE INCIDENT FLUX-                                20670001   90
             1.2PC UNCERTAINTY FOR THE STANDARD,                  20670001   91
             1.5PC FOR THE EFFICIENCY OF THE NAI(TL) CRYSTAL,     20670001   92
             1.0PC STATISTICAL ERROR FOR COUNTING THE 24NA-       20670001   93
              ACTIVITY,                                           20670001   94
             BETWEEN 1 AND 3 PC FOR THE SPATIAL FLUX              20670001   95
              DISTRIBUTION IN THE SAMPLES.                        20670001   96
           .FOR THE ACTIVITY MEASUREMENT-                         20670001   97
             5.0PC FOR THE EFFICIENCY OF THE GELI-DETECTORS,      20670001   98
ENDBIB              96                                            20670001   99
COMMON               2          3                                 20670001  100
EN         EN-ERR                                                 20670001  101
MEV        MEV                                                    20670001  102
 1.4600E+01 2.0000E-01                                            20670001  103
ENDCOMMON            3                                            20670001  104
ENDSUBENT          103                                            2067000199999
SUBENT        20670003     840127                                 20670003    1
BIB                  2          3                                 20670003    2
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             20670003    3
HISTORY    (761011C)                                              20670003    4
           (770504E)                                              20670003    5
ENDBIB               3                                            20670003    6
NOCOMMON             0          0                                 20670003    7
DATA                 1          1                                 20670003    8
DATA-MAX                                                          20670003    9
MB                                                                20670003   10
 2.2000E+00                                                       20670003   11
ENDDATA              3                                            20670003   12
ENDSUBENT           11                                            2067000399999
ENDENTRY             2                                            2067099999999
ENTRY            20789     781228                                 20789000    1
SUBENT        20789001     781228                                 20789001    1
BIB                 14         45                                 20789001    2
INSTITUTE  (2UK NPL)                                              20789001    3
REFERENCE  (J,JNE,24,35,7002)                                     20789001    4
           (J,JNE,22,759,68) DETAILS OF THERMAL N SOURCE.         20789001    5
           (C,71CANT,139,7109) CONF REPT.SAME DATA.               20789001    6
           (J,JNE,24,419,7011) REMEASUREMENT OF 23-NA,27-AL       20789001    7
            37-CL AND 51-V CAPTURE CROSS SECTIONS.                20789001    8
AUTHOR     (T.B.RYVES)                                            20789001    9
TITLE      -ACTIVATION MEASUREMENTS OF THERMAL NEUTRON CAPTURE    20789001   10
            CROSS-SECTIONS AND RESONANCE INTEGRALS.-              20789001   11
FACILITY   (VDG  )  3MEV VAN DE GRAAFF ACCELERATOR.               20789001   12
INC-SOURCE (D-BE ) NPL STANDARD THERMAL NEUTRON SOURCE            20789001   13
            DESCRIBED IN DETAIL IN JNE 22 759 1968.               20789001   14
            FLUX LEVEL 1.26X10(7) N/CM*2/S.THIS VALUE             20789001   15
            IS KNOWN VIA THE GOLD CROSS SECTION TO 0.7PERCENT     20789001   16
            OR BETTER.                                            20789001   17
INC-SPECT   NPL STANDARD MAXWELLIAN THERMAL SPECTRUM.             20789001   18
SAMPLE     .THE SAMPLES WERE PURE METALLIC FOILS OR SALTS         20789001   19
            EVAPORATED ONTO THIN BACKINGS OF ALUMINIUM OR         20789001   20
            PLASTIC (EXCEPT FOR SILICON WHEN THIN QUARTZ FLAKES   20789001   21
            WERE USED).                                           20789001   22
METHOD     (ACTIV) ACTIVITY MEASURED BY BETA-GAMMA COINCIDENCE    20789001   23
DETECTOR   (PROPC) 4PI-BETA ARGON-METHANE GAS FLOW PROPORTIONAL   20789001   24
            COUNTER.                                              20789001   25
           (NAICR) 3X3 INCH NAI(TL) CRYSTAL                       20789001   26
           (COIN,PROPC,NAICR) IN ALL FAVOURABLE CASES,ABSOLUTE    20789001   27
            ACTIVITY WAS DETERMINED BY BETA-GAMMA COINCIDENCE.    20789001   28
ANALYSIS   .SATURATED ABSOLUTE ACTIVITIES PER ATOM AFTER          20789001   29
            IRRADIATION BARE, AND AFTER IRRADIATION ENCASED       20789001   30
            IN 1MM CADMIUM, WERE COMBINED TO DETERMINE THE        20789001   31
            2200M/S CROSS SECTION AND REDUCED RESONANCE           20789001   32
            INTEGRAL USING EQUATIONS DERIVED IN JNE 22 759.       20789001   33
HISTORY    (781010C) PDJ                                          20789001   34
           (781228E)                                              20789001   35
CORRECTION .BETA EFFICIENCIES OF THE 4PI-BETA COUNTER WERE        20789001   36
            CAREFULLY DETERMINED FOR EACH DECAY SCHEME,LOW        20789001   37
            SPECIFIC ACTIVITY,AND FOR ELECTRON CAPTURE AND        20789001   38
            CONVERSION.                                           20789001   39
ERR-ANALYS .RANDOM AND SYSTEMATIC ERRORS ARE GIVEN SEPERATELY     20789001   40
            AND THE TOTAL ERROR TAKEN AS THE LINEAR SUM.          20789001   41
            RANDOM ERRORS ARE GIVEN AS THE STANDARD ERRORS ON     20789001   42
            THE SPREAD OF THE MEASUREMENTS.                       20789001   43
            SYSTEMATIC ERRORS INCLUDE ESTIMATED OF THE            20789001   44
            UNCERTAINTY IN THE NEUTRON FLUX (0.7PERCENT),         20789001   45
            WEIGHTING,HALF-LIFE AND BETA EFFICIENCY,BUT NOT       20789001   46
            ERRORS IN ISOTOPIC ABUNDANCE.                         20789001   47
ENDBIB              45                                            20789001   48
NOCOMMON             0          0                                 20789001   49
ENDSUBENT           48                                            2078900199999
SUBENT        20789008     840207                                 20789008    1
BIB                  8         10                                 20789008    2
REACTION   (19-K-41(N,G)19-K-42,,SIG) 2200M/SEC VALUE             20789008    3
SAMPLE     . 8MG/CM*2 OF KCL ON ALUMINIUM                         20789008    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) VALUE 98.8+-0.3B        20789008    5
PART-DET   (B-   ) BETA COUNTING                                  20789008    6
HALF-LIFE  . 12.4HOURS FROM LITERATURE                            20789008    7
STATUS     .FROM TABLES 1 AND 2 OF JNE 24 35 1970                 20789008    8
HISTORY    (781010C) PDJ. RECOMPILED FROM NEUDADA.                20789008    9
           (781228E)                                              20789008   10
ERR-ANALYS .RANDOM ERROR 0.4 PERCENT ON 5 MEASUREMENTS            20789008   11
            SYSTEMATIC ERROR OF 1.5 PERCENT.                      20789008   12
ENDBIB              10                                            20789008   13
NOCOMMON             0          0                                 20789008   14
DATA                 5          1                                 20789008   15
EN         DATA       DATA-ERR   MONIT      MONIT-ERR             20789008   16
EV         MB         MB         B          B                     20789008   17
 2.5300E-02 1.4600E+03 3.0000E+01 9.8800E+01 3.0000E-01           20789008   18
ENDDATA              3                                            20789008   19
ENDSUBENT           18                                            2078900899999
ENDENTRY             2                                            2078999999999
ENTRY            21438     801218                                 21438000    1
SUBENT        21438001     801218                                 21438001    1
BIB                 16         33                                 21438001    2
INSTITUTE  (2UK ALD)                                              21438001    3
REFERENCE  (J,PPS,72,505,58)                                      21438001    4
AUTHOR     (J.L.PERKIN,L.P.O'CONNOR,R.F.COLEMAN)                  21438001    5
TITLE      -RADIATIVE CAPTURE CROSS SECTIONS FOR 14.5 MEV         21438001    6
            NEUTRONS.-                                            21438001    7
FACILITY   .NOT SPECIFIED.                                        21438001    8
INC-SOURCE (D-T  ) 440 KEV DEUTERONS IMPINGING ON A TRITIATED ZR  21438001    9
            TARGET.                                               21438001   10
SAMPLE     .ABOUT 100 MG, SPECTROSCOPICALLY PURE CHEMICALS.       21438001   11
            IN SOME CASES ANALYTICAL GRADE CHEMICALS.             21438001   12
METHOD     (ACTIV) ACTIVATION ANALYSIS.                           21438001   13
           (CHSEP) CHEMICAL SEPERATION WAS NECESSARY IN MANY      21438001   14
            CASES.                                                21438001   15
DETECTOR   (GEMUC) END WINDOW GEIGER COUNTER, 2 IN. DIAM.,        21438001   16
            CALIBRATED WITH A 4*PI BETA COUNTER.                  21438001   17
MONITOR    (1-H-3(D,N)2-HE-4,,SIG)                                21438001   18
PART-DET   (DG   ) DECAY GAMMAS.                                  21438001   19
COMMENT    .NEUTRON FLUX MONITORING WITH THE AL-27(N,A) REACTION. 21438001   20
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.                       21438001   21
HISTORY    (800220T) G.C.                                         21438001   22
           (800318E)                                              21438001   23
           (801120A) G.C., MONITOR REACTION STRING CORRECTED,     21438001   24
            ERROR ANALYSIS CHANGED.                               21438001   25
           (801218E)                                              21438001   26
CORRECTION .FOR LOW ENERGY NEUTRONS. THESE MAY ORIGINATE FROM     21438001   27
            DIFFUSION OF THERMAL AND EPITHERMAL NEUTRONS FROM     21438001   28
            WALLS (NEGLIGIBLE), INELASTIC SCATTERING FROM THE     21438001   29
            VICINITY (0.5 PERC *SIG(1.MEV)/SIG(14.MEV)) AND FROM  21438001   30
            D-D-NEUTRONS BY ACCUMULATION OF DEUTERIUM IN THE      21438001   31
            TRITIUM-TARGET WITH TIME (0.5 PERC*SIG(1.MEV)/SIG(14. 21438001   32
            MEV) FOR THE TIMES THE TARGET WAS USED BEFORE         21438001   33
            REPLACEMENT).                                         21438001   34
ERR-ANALYS (ERR-S) STANDARD DEVIATION IS GIVEN.                   21438001   35
ENDBIB              33                                            21438001   36
COMMON               1          3                                 21438001   37
EN                                                                21438001   38
MEV                                                               21438001   39
 1.4500E+01                                                       21438001   40
ENDCOMMON            3                                            21438001   41
ENDSUBENT           40                                            2143800199999
SUBENT        21438006     801218                                 21438006    1
BIB                  3          6                                 21438006    2
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             21438006    3
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.                       21438006    4
HISTORY    (800220T) G.C.                                         21438006    5
           (800318E)                                              21438006    6
           (801120A) G.C., DATA HEADINGS CHANGED.                 21438006    7
           (801218E)                                              21438006    8
ENDBIB               6                                            21438006    9
NOCOMMON             0          0                                 21438006   10
DATA                 2          1                                 21438006   11
DATA       ERR-S                                                  21438006   12
MB         PER-CENT                                               21438006   13
 3.5000E+00 2.0000E+01                                            21438006   14
ENDDATA              3                                            21438006   15
ENDSUBENT           14                                            2143800699999
ENDENTRY             2                                            2143899999999
ENTRY            21949     850423                                 21949000    1
SUBENT        21949001     850423                                 21949001    1
BIB                 15         22                                 21949001    2
INSTITUTE  (2JPNJPN)  DEPARTMENT OF APPLIED PHYSICS MIYAZAKI      21949001    3
                      UNIVERSITY                                  21949001    4
REFERENCE  (J,JAP,21,(4),636,8204)                                21949001    5
AUTHOR     (K.KAMINISHI,T.SHUIN)                                  21949001    6
TITLE      -THERMAL NEUTRON CROSS-SECTIONS OF NA-23 AND K-41      21949001    7
FACILITY   .MIYAZAKI UNIV.                                        21949001    8
INC-SOURCE (A-BE ) AM-241 , BE SOURCE, MODERATED WITH PARAFFIN    21949001    9
INC-SPECT  .MODERATED THERMAL NEUTRON SPECTRUM.                   21949001   10
SAMPLE     .NA-CHLORIDE AND K-CHLORIDE POWDERS                    21949001   11
           .IRRADIATION TIME=16 HOURS                             21949001   12
           .COUNTING FOR 10 MN,6.5 HOURS AFTER THE IRRADIATION    21949001   13
METHOD     (ACTIV)                                                21949001   14
DETECTOR   (GEMUC)  2PI DETECTOR TYPE G.M. COUNTER                21949001   15
PART-DET   (B-   )                                                21949001   16
STATUS     .MAIN REFERENCE FROM THE TEXT                          21949001   17
HISTORY    (850206C) BL                                           21949001   18
           (850423E)                                              21949001   19
CORRECTION .CONTRIBUTION OF THE HIGHER-ENERGY NEUTRONS TO THE     21949001   20
            REACTION NEGLIGIBLE                                   21949001   21
           .SELF-ABSORPTION AND SELF-BACKSCATTERING ARE TAKEN     21949001   22
            INTO ACCOUNT                                          21949001   23
ERR-ANALYS (DATA-ERR) NO DETAILS GIVEN.                           21949001   24
ENDBIB              22                                            21949001   25
NOCOMMON             0          0                                 21949001   26
ENDSUBENT           25                                            2194900199999
SUBENT        21949003     850809                                 21949003    1
BIB                  2          3                                 21949003    2
REACTION   (19-K-41(N,G)19-K-42,,SIG,,MXW)                        21949003    3
HISTORY    (850206C)                                              21949003    4
           (850423E)                                              21949003    5
ENDBIB               3                                            21949003    6
NOCOMMON             0          0                                 21949003    7
DATA                 3          1                                 21949003    8
EN-DUMMY   DATA       DATA-ERR                                    21949003    9
EV         B          B                                           21949003   10
 2.5000E-02 1.5700E+00 1.7000E-01                                 21949003   11
ENDDATA              3                                            21949003   12
ENDSUBENT           11                                            2194900399999
ENDENTRY             2                                            2194999999999
ENTRY            30079     850219                                 30079000    1
SUBENT        30079001     850219                                 30079001    1
BIB                 15         42                                 30079001    2
INSTITUTE  (3INDMUA)                                              30079001    3
REFERENCE  (J,PR,152,1055,6612) DATA TABLE,CFD OTHER+STATISTIC TH 30079001    4
           (J,NP,66,267,65) EXP DETAILS,ERR ANAL,ACTIV,BETA DET   30079001    5
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30079001    6
TITLE      MEASUREMENT OF NEUTRON CAPTURE CROSS SECTIONS BY       30079001    7
           ACTIVATION AT 24 KEV AND COMPARISON WITH STATISTICAL   30079001    8
           THEORY                                                 30079001    9
EXP-YEAR   (66)                                                   30079001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM. * 3.3CM HEIGHT,        30079001   11
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30079001   12
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30079001   13
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30079001   14
METHOD     (ACTIV) ACTIVATION. BETA ACTIVITY MEASURED             30079001   15
DETECTOR   (GEMUC)    END WINDOW BETA COUNTER                     30079001   16
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30079001   17
              I-127(N,GAMMA)I-128 SIGMA = 0.82 BARN               30079001   18
           ASSUMED                                                30079001   19
PART-DET   (B-) BETA PARTICLES DETECTED                           30079001   20
STATUS     DATA FROM PHYS.REV. 152,1055(1966), TABLE 1.           30079001   21
HISTORY    (691124C) DATA COMPILED INTO DASTAR-1012               30079001   22
           (691203A) PROOF COPY SENT TO AUTHOR                    30079001   23
           (701130T) DATA CONVERTED FROM DASTAR INTO EXFOR        30079001   24
           (761209A) COMMENTS REVISED. HALF-LIVES PUT IN 'COMMON' 30079001   25
           OR WITH 'RESID-NUC'.             YAG.                  30079001   26
           (770907U) OS. BIB UPDATE.                              30079001   27
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30079001   28
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30079001   29
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30079001   30
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30079001   31
           AND NO SHIELDING MATERIAL AROUND THE SOURCE            30079001   32
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30079001   33
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30079001   34
               NUCLEI.                                            30079001   35
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30079001   36
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30079001   37
               THE GEOMETRY.                                      30079001   38
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30079001   39
               BETTER THAN 1 PERCENT.                             30079001   40
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30079001   41
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30079001   42
               DETECTED BY BETA-COUNTER.                          30079001   43
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER  30079001   44
ENDBIB              42                                            30079001   45
COMMON               1          3                                 30079001   46
EN                                                                30079001   47
KEV                                                               30079001   48
 2.4000E+01                                                       30079001   49
ENDCOMMON            3                                            30079001   50
ENDSUBENT           49                                            3007900199999
SUBENT        30079002     840503                                 30079002    1
BIB                  1          1                                 30079002    2
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             30079002    3
ENDBIB               1                                            30079002    4
COMMON               1          3                                 30079002    5
HL                                                                30079002    6
HR                                                                30079002    7
 1.2500E+01                                                       30079002    8
ENDCOMMON            3                                            30079002    9
DATA                 2          1                                 30079002   10
DATA       DATA-ERR                                               30079002   11
MB         MB                                                     30079002   12
 3.0000E+01 5.0000E+00                                            30079002   13
ENDDATA              3                                            30079002   14
ENDSUBENT           13                                            3007900299999
ENDENTRY             2                                            3007999999999
ENTRY            30145     850411                                 30145000    1
SUBENT        30145001     850411                                 30145001    1
BIB                 12         20                                 30145001    2
INSTITUTE  (3YUGRBZ)                                              30145001    3
REFERENCE  (R,LNS-4-72,72) SMALL REPORT, TABLE, GRAPH             30145001    4
AUTHOR     (E.HOLUB,R.CAPLAR,P.KULISIC,N.CINDRO,J.VULETIN)        30145001    5
TITLE      ACTIVATION MEASUREMENTS OF FAST NEUTRON RADIATIVE      30145001    6
           CAPTURE FOR NA23,AL27,CL37,K41,TI50,V51,MN55,AS75,I127,30145001    7
           BA138,LA139,PR141,ER170.                               30145001    8
FACILITY   (CCW) COCKCROFT-WALTON ACCELERATOR                     30145001    9
INC-SOURCE (D-T)  DEUTERON-TRITIUM                                30145001   10
METHOD     (ACTIV) ACTIVATION METHOD                              30145001   11
DETECTOR   (GELI) GE(LI) DETECTOR OF 20 CM3 ACTIVE VOLUME USED IN 30145001   12
           CONNECTION WITH A 256-CHANNEL ANALYSER.                30145001   13
MONITOR    (26-FE-56(N,P)25-MN-56,,SIG)                           30145001   14
           (13-AL-27(N,P)12-MG-27,,SIG)                           30145001   15
           (13-AL-27(N,A)11-NA-24-M,,SIG)                         30145001   16
           THESE 3 REACTIONS HAVE BEEN USED AS MONITORS. NO DETAIL30145001   17
STATUS     DATA TAKEN FROM LNS-4-72.                              30145001   18
           PROOF-COPY WAS SENT TO AUTHOR (73/8)                   30145001   19
HISTORY    (730806C) CA.                                          30145001   20
           (841129A) DG.-CONVERSION TO REACTION FORMALISM.-       30145001   21
ERR-ANALYS NO DETAIL                                              30145001   22
ENDBIB              20                                            30145001   23
COMMON               1          3                                 30145001   24
EN                                                                30145001   25
MEV                                                               30145001   26
 1.4400E+01                                                       30145001   27
ENDCOMMON            3                                            30145001   28
ENDSUBENT           27                                            3014500199999
SUBENT        30145005     841217                                 30145005    1
BIB                  3          5                                 30145005    2
REFERENCE  (C,72BUD,258,7208)   VERY                              30145005    3
           (R,INDC-28,268,7209) SIMILAR                           30145005    4
           (J,FIZ/S,4,59,7212)  TO LNS-4-72                       30145005    5
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             30145005    6
SAMPLE     KIO3                                                   30145005    7
ENDBIB               5                                            30145005    8
NOCOMMON             0          0                                 30145005    9
DATA                 2          1                                 30145005   10
DATA       DATA-ERR                                               30145005   11
MB         MB                                                     30145005   12
 2.0000E+00 3.0000E-01                                            30145005   13
ENDDATA              3                                            30145005   14
ENDSUBENT           13                                            3014500599999
ENDENTRY             2                                            3014599999999
ENTRY            40421     870409                                 40421000    1
SUBENT        40421001     870409                                 40421001    1
BIB                 12         16                                 40421001    2
INSTITUTE  (4CCPFEI)                                              40421001    3
REFERENCE  (J,AE,5,564,58)                                        40421001    4
           (J,JNE,11,46,59)                                       40421001    5
AUTHOR     (V.N.KONONOV,YU.YA.STAVISSKIY,V.A.TOLSTIKOV)           40421001    6
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 25KEV NEUTRONS.   40421001    7
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           40421001    8
COMMENT     MONITOR VALUE IS GIVEN IN THE ENTRY 40640             40421001    9
METHOD     (ACTIV) ACTIVATION                                     40421001   10
INC-SOURCE (PHOTO) SB-BE SOURCE FOR 24MEV NEUTRONS                40421001   11
           (REAC)  REACTOR FOR THERMAL NEUTRONS                   40421001   12
DETECTOR   (IOCH)  END-WINDOW COUNTER                             40421001   13
ERR-ANALYS  DATA-ERR IS  TOTAL ERROR WITHOUT ERROR OF THE MONITOR 40421001   14
STATUS     (SCSRS)                                                40421001   15
HISTORY    (830922T) CONVERTED FROM ENTRY 80027                   40421001   16
           (870409U) ONE AUTHOR NAME IS CORRECTED AND REACTION    40421001   17
                 CODE IN SAN 019 UPDATED ON THE REQUEST OF NNDC   40421001   18
ENDBIB              16                                            40421001   19
COMMON               1          3                                 40421001   20
EN                                                                40421001   21
KEV                                                               40421001   22
 2.4000E+01                                                       40421001   23
ENDCOMMON            3                                            40421001   24
ENDSUBENT           23                                            4042100199999
SUBENT        40421006     830922                                 40421006    1
BIB                  1          1                                 40421006    2
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             40421006    3
ENDBIB               1                                            40421006    4
NOCOMMON             0          0                                 40421006    5
DATA                 1          1                                 40421006    6
DATA-MAX                                                          40421006    7
B                                                                 40421006    8
 2.6000E-02                                                       40421006    9
ENDDATA              3                                            40421006   10
ENDSUBENT            9                                            4042100699999
ENDENTRY             2                                            4042199999999
ENDREQUEST           1                                            Z999999999999
