REQUEST           1001   20010914          3     141035               0  0    0
ENTRY            11883     830919                                 11883000    1
SUBENT        11883001     830919                                 11883001    1
BIB                 10         12                                 11883001    2
INSTITUTE  (1USAGIT)                                              11883001    3
REFERENCE  (J,NP/A,120,329,6811)                                  11883001    4
AUTHOR     (E.KONDAIAH,N.RANAKUMAR,R.W.FINK)                      11883001    5
TITLE      THERMAL NEUTRON ACTIVATION CROSS SECTIONS FOR KR AND XE11883001    6
           ISOTOPES.                                              11883001    7
INC-SPECT  THERMAL SPECTRUM                                       11883001    8
METHOD     (ACTIV) ACTIVATION                                     11883001    9
DETECTOR   (GELI) GE(LI) DETECTOR                                 11883001   10
MONITOR    (25-MN-55(N,G)25-MN-56,,SIG)                           11883001   11
STATUS     (SCSRS)                                                11883001   12
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11883001   13
           (830919A) CONVERTED TO REACTION FORMALISM              11883001   14
ENDBIB              12                                            11883001   15
COMMON               2          3                                 11883001   16
MONIT      MONIT-ERR                                              11883001   17
B          B                                                      11883001   18
 13.3       0.1                                                   11883001   19
ENDCOMMON            3                                            11883001   20
ENDSUBENT           19                                            1188300199999
SUBENT        11883002     830919                                 11883002    1
BIB                  2          2                                 11883002    2
REACTION   (36-KR-78(N,G)36-KR-79-M,,SIG,,MXW)                    11883002    3
DECAY-DATA (36-KR-79-M,55.SEC,DG,606.,0.107)                      11883002    4
ENDBIB               2                                            11883002    5
NOCOMMON             0          0                                 11883002    6
DATA                 3          1                                 11883002    7
EN-DUMMY   DATA       DATA-ERR                                    11883002    8
MEV        B          B                                           11883002    9
 2.53   -08 2.10   -01 3.0    -02                                 11883002   10
ENDDATA              3                                            11883002   11
ENDSUBENT           10                                            1188300299999
ENDENTRY             2                                            1188399999999
ENTRY            22253     961126                                 22253000    1
SUBENT        22253001     961126                                 22253001    1
BIB                 18         51                                 22253001    2
INSTITUTE  (2GERKFK)                                              22253001    3
REFERENCE  (J,AJ,375,823,91)                                      22253001    4
AUTHOR     (H.BEER)                                               22253001    5
TITLE      -CAPTURE CROSS SECTION MEASUREMENTS OF KRYPTON AND     22253001    6
            XENON ISOTOPES AND THE FUNDAMENTAL PARAMETERS OF THE  22253001    7
            S-PROCESS.                                            22253001    8
FACILITY   (VDG  ) THE KARLSRUHE PULSED 3 MV VAN DE GRAAFF ACCELE-22253001    9
            RATOR WAS USED.                                       22253001   10
INC-SOURCE (P-LI7) NEUTRONS WERE PRODUCED NEAR THE THRESHOLD,     22253001   11
            WHICH GIVES A KINEMATICALLY COLLIMATED NEUTRON BEAM.  22253001   12
INC-SPECT  .THE NEUTRON SPECTRUM WAS SIMILAR TO A MAXWELLIAN      22253001   13
            SPECTRUM WITH A TEMPERATURE OF 25 KEV.                22253001   14
SAMPLE     .NATURAL KR AND XE WAS USED AS SAMPLE MATERIAL. THE    22253001   15
            ACTIVATION SAMPLES USED WERE /1/ ZEOLITE TABLETS, 6 MM22253001   16
            IN DIAMETER, LOADED WITH 52.7 CM3 KR PER GRAM OF      22253001   17
            SAMPLE, SANDWICHED BETWEEN TWO AU FOILS OF THE SAME   22253001   18
            DIAMETER OR AN AU FOIL BETWEEN TWO ZEOLITE TABLETS,   22253001   19
            /2/ A NA4XEO6 TABLET, 6 MM IN DIAMETER, SANDWICHED    22253001   20
            BETWEEN TWO AU FOILS, /3/ A PRESSURIZED GAS SAMPLE    22253001   21
            WITH A MIXTURE OF KR AND XE GAS IN A STAINLESS STEEL  22253001   22
            SPHERE, 20 MM IN DIAMETER, 0.5 MM WALL THICKNESS. FOR 22253001   23
            BACKGROUND DETERMINATION, AN EMPTY STAINLESS STEEL    22253001   24
            SPHERE WAS USED.                                      22253001   25
METHOD     (ACTIV) SIMULTANEOUS ACTIVATION OF TARGET MATERIAL AND 22253001   26
            STANDARD AU FOILS. A FAST CYCLIC ACTIVATION SYSTEM    22253001   27
            WITH A FAST SAMPLE CHANGER OPERATING WITH COMPRESSED  22253001   28
            AIR WAS USED. BOTH THE IRRADIATION AND COUNTING PHASES22253001   29
            WERE ADJUSTED TO BE 38 SEC.                           22253001   30
DETECTOR   (GELI ) THE ACTIVITY WAS COUNTED WITH A GELI-DETECTOR, 22253001   31
            WITH A RELATIVE EFFICIENCY OF 28 PERCENT AND AN ENERGY22253001   32
            RESOLUTION OF 2.4 KEV AT 1.33 MEV. TO OBTAIN A FAST   22253001   33
            CYCLIC TIME, THE DETECTOR WAS PLACED CLOSE TO THE     22253001   34
            NEUTRON GENERATION. IT WAS THEREFORE WELL SHIELDED BY 22253001   35
            LEAD AND LI-LOADED PARAFFIN. DURING THE ACTIVITY      22253001   36
            COUNTING PHASE THE NEUTRON GENERATION WAS STOPPED BY  22253001   37
            A PROTON BEAM STOP IN THE BEAM LINE.                  22253001   38
           (GLASD) THE NEUTRON FLUX WAS MONITORED BY A LI-6 GLASS 22253001   39
            SCINTILLATION COUNTER.                                22253001   40
PART-DET   (DG   )                                                22253001   41
MONITOR    (79-AU-197(N,G)79-AU-198-G,,SIG,,MXW)                  22253001   42
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,88)                          22253001   43
DECAY-MON  (79-AU-198-G,2.6935D,DG,411.8,.9552)                   22253001   44
CORRECTION .NO DETAILS GIVEN.                                     22253001   45
ERR-ANALYS (DATA-ERR) THE ERRORS ARE FROM STATISTICS, GAMMA-RAY   22253001   46
            INTENSITY PER DECAY, GELI-DETECTOR EFFICIENCY, SAMPLE 22253001   47
            WEIGHT, RELATIVE ISOTOPIC ABUNDANCE, GAMMA-RAY ATTENU-22253001   48
            ATION, AND THE AU-197 STANDARD.                       22253001   49
STATUS     .DATA TAKEN FROM MAIN REF.                             22253001   50
HISTORY    (940107C) N.O.                                         22253001   51
           (950420E)                                              22253001   52
           (961126A)  + +  CORRECTED BY S.MAEV    + +             22253001   53
ENDBIB              51                                            22253001   54
COMMON               3          3                                 22253001   55
KT         MONIT      MONIT-ERR                                   22253001   56
KEV        MB         MB                                          22253001   57
 2.5000E+01 6.4800E+02 1.0000E+01                                 22253001   58
ENDCOMMON            3                                            22253001   59
ENDSUBENT           58                                            2225300199999
SUBENT        22253003     961126                                 22253003    1
BIB                  4          6                                 22253003    2
REACTION   (36-KR-78(N,G)36-KR-79-M,,SIG,,MXW)                    22253003    3
DECAY-DATA (36-KR-79-M,50.SEC,DG,129.9,.272)                      22253003    4
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REF.                  22253003    5
HISTORY    (940107C) N.O.                                         22253003    6
           (950420E)                                              22253003    7
           (961126U)  * *  KT-HEADING DELETED        * *          22253003    8
ENDBIB               6                                            22253003    9
NOCOMMON             0          0                                 22253003   10
DATA                 2          1                                 22253003   11
DATA       DATA-ERR                                               22253003   12
MB         MB                                                     22253003   13
 1.0120E+02 6.8000E+00                                            22253003   14
ENDDATA              3                                            22253003   15
ENDSUBENT           14                                            2225300399999
ENDENTRY             2                                            2225399999999
ENDREQUEST           1                                            Z999999999999
