REQUEST           1001   20010914          3     143632               0  0    0
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447109     820813                                 11447109    1
BIB                  4          5                                 11447109    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG,,A/MXW)                11447109    3
SAMPLE     LU(2)-O(3)                                             11447109    4
INC-SPECT  THERMAL SPECTRUM                                       11447109    5
DECAY-DATA (71-LU-176-M,3.4HR,B)                                  11447109    6
            ASSIGNED BY NNCSC TO LU-176-M.                        11447109    7
ENDBIB               5                                            11447109    8
NOCOMMON             0          0                                 11447109    9
DATA                 2          1                                 11447109   10
DATA       DATA-ERR                                               11447109   11
B          PER-CENT                                               11447109   12
 15.9       20.                                                   11447109   13
ENDDATA              3                                            11447109   14
ENDSUBENT           13                                            1144710999999
ENDENTRY             2                                            1144799999999
ENTRY            11596     830815                                 11596000    1
SUBENT        11596001     830815                                 11596001    1
BIB                  7          8                                 11596001    2
INSTITUTE  (1USAANL)                                              11596001    3
REFERENCE  (J,PR,78,632,5006)                                     11596001    4
AUTHOR     (D.J.HUGHES,D.SHERMAN)                                 11596001    5
TITLE      FAST NEUTRON CROSS SECTIONS AND NUCLEAR SHELLS         11596001    6
METHOD     (ACTIV) ACTIVATION                                     11596001    7
STATUS     (SCSRS)                                                11596001    8
HISTORY    (760718T) TRANSLATED FROM SCISRS                       11596001    9
           (830815A) CONVERTED TO REACTION FORMALISM              11596001   10
ENDBIB               8                                            11596001   11
NOCOMMON             0          0                                 11596001   12
ENDSUBENT           11                                            1159600199999
SUBENT        11596017     830815                                 11596017    1
BIB                  4          6                                 11596017    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG,,FIS)                  11596017    3
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11596017    4
MONITOR    (71-LU-175(N,G)71-LU-176,,SIG,,MXW)                    11596017    5
            DATA VALUE GIVEN AS                                   11596017    6
            RENORMALIZED IN PHYS.REV.91,1423 (1953).              11596017    7
DECAY-DATA (71-LU-176-M,3.7HR)                                    11596017    8
ENDBIB               6                                            11596017    9
NOCOMMON             0          0                                 11596017   10
DATA                 3          1                                 11596017   11
EN-DUMMY   DATA       MONIT                                       11596017   12
MEV        B          B                                           11596017   13
 1.         1.58   -01 2.5    +01                                 11596017   14
ENDDATA              3                                            11596017   15
ENDSUBENT           14                                            1159601799999
ENDENTRY             2                                            1159699999999
ENTRY            11624     830815                                 11624000    1
SUBENT        11624001     830815                                 11624001    1
BIB                  8         11                                 11624001    2
INSTITUTE  (1USAANL)                                              11624001    3
REFERENCE  (J,JNE,22,267,6805)                                    11624001    4
AUTHOR     (D.C.STUPEGIA,MARCIA SCHMIDT,C.R.KEEDY,A.A.MADSON)     11624001    5
TITLE      NEUTRON CAPTURE BETWEEN 5KEV AND 3MEV.                 11624001    6
METHOD     (ACTIV) ACTIVATION                                     11624001    7
MONITOR    (92-U-235(N,F),,SIG)                                   11624001    8
            RELATIVE TO U-235 FISSION OF WHITE,                   11624001    9
            J.NUC.EN.19, 325 (1965)                               11624001   10
STATUS     (SCSRS)                                                11624001   11
HISTORY    (760718T) TRANSLATED FROM SCISRS                       11624001   12
           (830815A) CONVERTED TO REACTION FORMALISM              11624001   13
ENDBIB              11                                            11624001   14
NOCOMMON             0          0                                 11624001   15
ENDSUBENT           14                                            1162400199999
SUBENT        11624013     830815                                 11624013    1
BIB                  3          3                                 11624013    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG)                       11624013    3
SAMPLE     LU(2)O(3) SAMPLE                                       11624013    4
DECAY-DATA (71-LU-176-M,3.7HR)                                    11624013    5
ENDBIB               3                                            11624013    6
NOCOMMON             0          0                                 11624013    7
DATA                 4         18                                 11624013    8
EN         EN-RSL     DATA       DATA-ERR                         11624013    9
MEV        MEV        B          B                                11624013   10
 1.41   -01 3.0    -02 8.10   -01 7.0    -02                      11624013   11
 1.98   -01 3.3    -02 5.43   -01 3.0    -02                      11624013   12
 2.38   -01 2.6    -02 5.60   -01 3.5    -02                      11624013   13
 3.20   -01 3.0    -02 5.15   -01 3.0    -02                      11624013   14
 3.76   -01 3.2    -02 4.62   -01 2.8    -02                      11624013   15
 4.04   -01 2.5    -02 3.74   -01 2.5    -02                      11624013   16
 4.34   -01 2.9    -02 3.12   -01 2.1    -02                      11624013   17
 4.86   -01 2.8    -02 2.65   -01 1.7    -02                      11624013   18
 6.48   -01 3.8    -02 2.31   -01 1.4    -02                      11624013   19
 7.48   -01 3.2    -02 1.87   -01 1.3    -02                      11624013   20
 8.55   -01 3.7    -02 2.00   -01 1.3    -02                      11624013   21
 1.066  +00 3.5    -02 1.56   -01 1.1    -02                      11624013   22
 1.330  +00 5.0    -02 1.52   -01 1.1    -02                      11624013   23
 1.845  +00 6.6    -02 1.38   -01 1.0    -02                      11624013   24
 2.143  +00 7.2    -02 1.23   -01 1.0    -02                      11624013   25
 2.440  +00 7.6    -02 1.15   -01 8.     -03                      11624013   26
 2.738  +00 8.1    -02 1.11   -01 7.     -03                      11624013   27
 3.133  +00 8.8    -02 9.72   -02 6.0    -03                      11624013   28
ENDDATA             20                                            11624013   29
ENDSUBENT           28                                            1162401399999
ENDENTRY             2                                            1162499999999
ENTRY            12033     870116                                 12033000    1
SUBENT        12033001     870116                                 12033001    1
BIB                  9         13                                 12033001    2
INSTITUTE  (1USAARK)                                              12033001    3
REFERENCE  (J,PR,118,242,60)                                      12033001    4
AUTHOR     (R.G.WILLE,R.W.FINK)                                   12033001    5
TITLE      ACTIVATION CROSS SECTIONS FOR 14.8-MEV NEUTRONS AND    12033001    6
           SOME NEW RADIOACTIVE NUCLIDES IN THE RARE EARTH REGION.12033001    7
FACILITY   (CCW)                                                  12033001    8
INC-SOURCE (D-T) T(D-N) SOURCE                                    12033001    9
METHOD     (ACTIV) ACTIVATION                                     12033001   10
STATUS     (SCSRS)                                                12033001   11
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12033001   12
           (830802A) CONVERTED TO REACTION FORMALISM              12033001   13
           (840801A) BIB CORRECTIONS.                             12033001   14
           (870116A) BIB CORRECTIONS.                             12033001   15
ENDBIB              13                                            12033001   16
COMMON               2          3                                 12033001   17
EN         EN-RSL                                                 12033001   18
MEV        MEV                                                    12033001   19
 14.8       0.8                                                   12033001   20
ENDCOMMON            3                                            12033001   21
ENDSUBENT           20                                            1203300199999
SUBENT        12033051     830802                                 12033051    1
BIB                  3          4                                 12033051    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG)                       12033051    3
DECAY-DATA (71-LU-176-M,3.7HR)                                    12033051    4
MONITOR    (29-CU-63(N,2N)29-CU-62,,SIG)                          12033051    5
           (29-CU-65(N,2N)29-CU-64,,SIG)                          12033051    6
ENDBIB               4                                            12033051    7
NOCOMMON             0          0                                 12033051    8
DATA                 2          1                                 12033051    9
DATA       DATA-ERR                                               12033051   10
MB         MB                                                     12033051   11
 2.        1.                                                     12033051   12
ENDDATA              3                                            12033051   13
ENDSUBENT           12                                            1203305199999
ENDENTRY             2                                            1203399999999
ENTRY            20186     831121                                 20186000    1
SUBENT        20186001     831121                                 20186001    1
BIB                 13         18                                 20186001    2
INSTITUTE  (2BLGMOL)                                              20186001    3
REFERENCE  (P,EANDC(E)-115,195,6903)                              20186001    4
AUTHOR     (A.FABRY, R.JACQUEMIN)                                 20186001    5
TITLE      - INTEGRAL DETERMINATION OF 2200 M/SEC. ACTIVATION     20186001    6
             CROSS-SECTIONS -                                     20186001    7
FACILITY   .BR1-REACTOR IN MOL, NUCL.INST.METH.,14(1961)272.      20186001    8
INC-SOURCE (THCOL)    BR1-REACTOR, THERMAL COLUMN.                20186001    9
INC-SPECT  .MAXWELLIAN SPECTRUM (20 DEGREE CELSIUS),              20186001   10
            GOLD CADMIUM RATIO CA 1.E5.                           20186001   11
METHOD     (ACTIV)    ACTIVATION                                  20186001   12
ANALYSIS   .REDUCED TO 2200 M/SEC VALUE.                          20186001   13
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         20186001   14
            = 98.7 +- 0.2 BARN, 2200 M/SEC. VALUE.                20186001   15
            BLG-421(1967), PAGE 3.                                20186001   16
STATUS     .TAKEN FROM EANDC(E)-115,195.                          20186001   17
HISTORY    (721005C)                                              20186001   18
           (740521E)                                              20186001   19
ERR-ANALYS .NO DETAILS GIVEN                                      20186001   20
ENDBIB              18                                            20186001   21
COMMON               3          3                                 20186001   22
EN         MONIT      MONIT-ERR                                   20186001   23
MEV        B          B                                           20186001   24
 2.5300E-08 9.8700E+01 2.0000E-01                                 20186001   25
ENDCOMMON            3                                            20186001   26
ENDSUBENT           25                                            2018600199999
SUBENT        20186003     831121                                 20186003    1
BIB                  2          3                                 20186003    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG)                       20186003    3
HISTORY    (721005C)                                              20186003    4
           (740521E)                                              20186003    5
ENDBIB               3                                            20186003    6
NOCOMMON             0          0                                 20186003    7
DATA                 3          1                                 20186003    8
HL         DATA       DATA-ERR                                    20186003    9
HR         B          B                                           20186003   10
 3.6800E+00 1.6400E+01 9.0000E-01                                 20186003   11
ENDDATA              3                                            20186003   12
ENDSUBENT           11                                            2018600399999
ENDENTRY             2                                            2018699999999
ENTRY            20264     831122                                 20264000    1
SUBENT        20264001     831122                                 20264001    1
BIB                 13         25                                 20264001    2
INSTITUTE  (2BLGMOL)                                              20264001    3
REFERENCE  (C,68WASH,2,1263,6803)                                 20264001    4
AUTHOR     (A.FABRY, M.DE COSTER)                                 20264001    5
TITLE      - INTEGRAL TEST OF CAPTURE CROSS-SECTIONS IN THE ENERGY20264001    6
             RANGE 0.1 TO 2 MEV -                                 20264001    7
FACILITY   (REAC,2BLGMOL) BR1-REACTOR, THERMALCOLUMN.             20264001    8
INC-SPECT  .FISSION NEUTRON SPECTRUM OBTAINED BY                  20264001    9
            THE IRRADIATION OF A 19 MM DIAMETER, 2.25 CM THICK    20264001   10
            ENRICHED U-OXYDE PELLET CLADDED WITH VERY THIN        20264001   11
            STAINLESS STEEL.                                      20264001   12
MONITOR    (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS) USED TO        20264001   13
            THE FISSION FLUX, NUKLEONIK 10(1967)280.              20264001   14
MONIT-REF  (11421006,MENLOVE+,J,PR,163,1308,67)                   20264001   15
COMMENT    .THE MULTIGROUP FISSION-SPECTRUM REPRESENTATION        20264001   16
            PROPOSED BY J.A.GRUNDL, NUCL.SCI. AND ENG. 30,39(1967)20264001   17
            SEEMS TO BE CONFIRMED.                                20264001   18
STATUS     .DATA FROM 1968 WASH. CONF.,VOL.2,P. 1263.             20264001   19
HISTORY    (721005C)                                              20264001   20
           (740521E)                                              20264001   21
           (810213A) G.C., CONVERTED TO REACTION FORMALISM.       20264001   22
           (810310E)                                              20264001   23
CORRECTION .CORRECTIONS OF FISSION SPECTRUM DISTORTION DUE TO     20264001   24
            INELASTIC SCATTERING INTERACTIONS WITHIN THE SOURCE.  20264001   25
            THIS CORRECTIONS NEVER EXCEED 3 PERCENT.              20264001   26
ERR-ANALYS (ERR-T) NO DETAILS GIVEN.                              20264001   27
ENDBIB              25                                            20264001   28
COMMON               2          3                                 20264001   29
EN-DUMMY   EN-NRM                                                 20264001   30
MEV        EV                                                     20264001   31
 1.0000E+00 2.5300E-02                                            20264001   32
ENDCOMMON            3                                            20264001   33
ENDSUBENT           32                                            2026400199999
SUBENT        20264005     831122                                 20264005    1
BIB                  5          9                                 20264005    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG,,FIS)                  20264005    3
METHOD     (ACTIV)    ACTIVATION                                  20264005    4
MONITOR    (71-LU-175(N,G)71-LU-176-M,,SIG) 2200 M/SEC VALUE      20264005    5
            FROM FABRY.                                           20264005    6
STATUS     .DATA TAKEN FROM TABLE 2 OF REFERENCE.                 20264005    7
HISTORY    (721005C)                                              20264005    8
           (740521E)                                              20264005    9
           (810213A) G.C., CONVERTED TO REACTION FORMALISM.       20264005   10
           (810310E)                                              20264005   11
ENDBIB               9                                            20264005   12
NOCOMMON             0          0                                 20264005   13
DATA                 5          1                                 20264005   14
MONIT      MONIT-ERR  HL         DATA       ERR-T                 20264005   15
B          B          HR         MB         MB                    20264005   16
 1.6400E+01 9.0000E-01 3.6800E+00 1.8500E+02 1.0000E+01           20264005   17
ENDDATA              3                                            20264005   18
ENDSUBENT           17                                            2026400599999
ENDENTRY             2                                            2026499999999
ENTRY            20625     840127                                 20625000    1
SUBENT        20625001     840127                                 20625001    1
BIB                 16        101                                 20625001    2
INSTITUTE  (2GERMUN)                                              20625001    3
REFERENCE  (T,GRYNTAKIS,,7603) THESIS DM-6909(1976),TECHNICAL     20625001    4
            UNIVERSITY OF MUNICH (IN GERMAN).                     20625001    5
           (J,RCA,17,191,7210) THERMAL CROSS SECTION AND RES.     20625001    6
            INTEGRAL OF ND-146,ND-148,ND-150 AND K-41.            20625001    7
           (J,RCA,22,128,75) CALCULATION OF G-FACTOR FOR          20625001    8
            (N,G)- AND (N,F)-REACTIONS OF NON 1/V-NUCLIDES.       20625001    9
AUTHOR     (E.M.GRYNTAKIS)                                        20625001   10
TITLE      -EXAMINATION OF THE DEPENDENCE OF THE EFFECTIVE CROSS  20625001   11
            SECTION FROM THE NEUTRON TEMPERATURE, MEASUREMENTS    20625001   12
            OF THE NEUTRON TEMPERATURE AND DETERMINATION OF SOME  20625001   13
            CROSS SECTIONS FOR NEUTRON CAPTURE AND NEUTRON        20625001   14
            FISSION-.                                             20625001   15
INC-SOURCE (REAC ) PNEUMATIC POSITIONS,REFLECTOR AND ROTATING     20625001   16
            DISK FACILITY OF FRM-REACTOR IN MUNICH.               20625001   17
INC-SPECT  . REACTOR THERMAL AND EPITHERMAL NEUTRON SPECTRUM.     20625001   18
           . REACTOR FAST NEUTRON SPECTRUM.                       20625001   19
SAMPLE     .FOR U, PA, TA, LU AND EU AN ALIQUOT CONTAINING        20625001   20
            SOME MICROGRAMS OF  THE NUCLIDE OF INTEREST IS        20625001   21
            DRIED ON A SMALL PIECE OF PURE AL-FOIL.               20625001   22
           .FOR ND ,K AND MG  SOME MILLIGRAMS OF POWDER OF THEIR  20625001   23
            OXIDES HAVE BEEN USED.                                20625001   24
           .FOR AU AN AU/AL-ALLOY WIRE (AU, 0.132 PER CENT),      20625001   25
            FOR CO AN CO/AL-ALLOY WIRE (CO, 0.564 PER CENT)       20625001   26
            AND FOR ALUMINIUM AL-FOILS WERE USED.                 20625001   27
METHOD     (ACTIV) ACTIVATION.                                    20625001   28
DETECTOR   (GELI )GE(LI)-DETECTORS COUPLED TO A ND4420 ANALYSER.  20625001   29
           (SCIN ) THE ALPHA ACTIVITY OF ALPHA EMITTERS WAS       20625001   30
            MEASURED WITH A HOME-MADE LIQUID SCINTILLATION        20625001   31
            COUNTER.                                              20625001   32
ANALYSIS   .FOR THE DETERMINATION OF THE THERMAL CROSS SECTION    20625001   33
            AND THE RESONANCE INTEGRAL FOR (N,G)-,DOUBLE(N,G)-    20625001   34
            AND (N,F)-REACTIONS OF 1/V-ABSORBERS (NUCLIDES WHOSE  20625001   35
            DIFFERENTIAL CROSS SECTION OBEY  THE 1/V-LAW          20625001   36
            BELOW ABOUT 0.5 EV),THE NORMAL CADMIUM-FILTER         20625001   37
            METHOD (WESTCOTT-FORMALISM) HAS BEEN USED.            20625001   38
           .THE EPITHERMAL COMPONENT WAS MEASURED BY USING        20625001   39
            AU-197 AND CO-59 AS MONITORS.                         20625001   40
           .FOR THE (N,F)-REACTIONS THE GAMMA RAYS OF THE         20625001   41
            FISSION PRODUCTS ZR-95 AND LA-140 WERE MEASURED.      20625001   42
           .FOR THE NON 1/V-ABSORBERS (RESONANCES NEAR OR BELOW   20625001   43
            ABOUT 0.5 EV) A NEW METHOD HAS BEEN DEVELOPED (SEE    20625001   44
            COMMENT).                                             20625001   45
           .FOR THE THRESHOLD REACTIONS THE AVER. FIS. SPECTRUM   20625001   46
            CROSS SECTION (ACS) WAS DETERMINED FROM THE RELATION  20625001   47
            ACS = R/F WHERE R IS THE ABSOLUTE REACTION RATE AND   20625001   48
            F THE EQUIVALENT FISSION FLUX.                        20625001   49
           .R WAS MEASURED WITH A CALIBRATED GE(LI)-DETECTOR.     20625001   50
           .F WAS DETERMINED USING THE STANDARD THRESHOLD         20625001   51
            REACTIONS 58-NI(N,P) ,24-MG(N,P)  AND 27-AL(N,A).     20625001   52
MONITOR    (79-AU-197(N,G)79-AU-198,,RI)                          20625001   53
            THERMAL CROSS SECTION = 98.8+-0.3B,                   20625001   54
            RES.INTEGRAL INCLUDING THE 1/V-PART = 1551 +- 12B.    20625001   55
           (27-CO-59(N,G)27-CO-60,,RI)                            20625001   56
            THERMAL CROSS SECTION =37.2 +- 0.6B,                  20625001   57
            RES.INTEGRAL INCLUDING THE 1/V-PART = 71.1 +- 4.0B.   20625001   58
           (92-U-235(N,F),,RI)                                    20625001   59
            THERMAL CROSS SECTION =577.1+-0.9B,                   20625001   60
            RES.INTEGRAL INCLUDING THE 1/V-PART  = 274+-10 B.     20625001   61
           .FISSION YIELDS OF ZR-95 AND LA-140 ARE FOR PA-231     20625001   62
            6.373+-0.034 AND 6.976+-0.042 ,FOR U-232 6.77+-0.05   20625001   63
            AND 7.49+-0.06 AND FOR U-235 6.20+-0.40 AND           20625001   64
            6.36+-0.12, RESPECTIVELY.                             20625001   65
           (28-NI-58(N,P)27-CO-58,,SIG,,FIS)                      20625001   66
            AVERAGE FISSION SPECTRUM CROSS                        20625001   67
            SECTION = 113+-7 MB.                                  20625001   68
           (12-MG-24(N,P)11-NA-24,,SIG,,FIS)                      20625001   69
            AVERAGE FISSION SPECTRUM CROSS                        20625001   70
            SECTION = 1.53+-0.09 MB.                              20625001   71
           (13-AL-27(N,A)11-NA-24,,SIG,,FIS)                      20625001   72
            AVERAGE FISSION SPECTRUM CROSS                        20625001   73
            SECTION = 0.725+-0.045 MB.                            20625001   74
COMMENT    .NEUTRON TEMPERATURE MEASUREMENTS AND CALCULATIONS     20625001   75
            OF G-FACTORS ARE ALSO INCLUDED.                       20625001   76
           .FOR DETERMINATION OF THERMAL CROSS SECTION AND        20625001   77
            RESONANCE INTEGRALS OF NON-1/V-ABSORBERS A NEW        20625001   78
            METHOD IS DEVELOPED WITHOUT USING CD-FILTER.THIS      20625001   79
            METHOD WAS USED FOR PA-231 (SEE  J.INORG.NUCL.        20625001   80
            CHEM. 36(1974)1447 ) AND EU-ISOTOPES(SEE RADIO-       20625001   81
            CHIMICA ACTA 22(1975)20).                             20625001   82
STATUS     .TAKEN FROM THESIS DM-6909(1976) TECHNICAL UNIVERSITY  20625001   83
            OF MUNICH.                                            20625001   84
HISTORY    (760824C)                                              20625001   85
           (770331E)                                              20625001   86
CORRECTION .BECAUSE OF THE THIN SAMPLES NO CORRECTION FOR SELF    20625001   87
            SHIELDING AND SELF ABSORPTION IS NEEDED.              20625001   88
           .THE EPITHERMAL SPECTRUM OF THE IRRADIATION POSITIONS  20625001   89
            HAS A KNOWN 1/E-FORM.                                 20625001   90
           .FOR THE DISTINCTION OF THE FISSION SPECTRUM OF THE    20625001   91
            IRRADIATION POSITIONS FROM THE THEORETICAL FISSION    20625001   92
            SPECTRUM (WATT-SPECTRUM).                             20625001   93
ERR-ANALYS .UNCERTAINTIES IN THE CROSS SECTIONS OF THE STANDARDS. 20625001   94
           .UNCERTAINTIES IN THE HALF LIFES AND THE INTENSITIES   20625001   95
            OF THE MEASURED  GAMMA RAYS.                          20625001   96
           .THE ALPHA MEASUREMENTS WITH THE LIQUID SCINTILLATION  20625001   97
            COUNTER HAVE AN ACCURACY OF +- 2 PER CENT.            20625001   98
           .UNCERTAINTIES IN THE G-FACTORS.                       20625001   99
           .UNCERTAINTIES IN THE FISSION YIELDS OF THE FISSION    20625001  100
            PRODUCTS ZR-95 AND LA-140.                            20625001  101
           .DIFFERENCE OF THE TRUE FISSION SPECTRUM FROM THE      20625001  102
            THEORETICAL ONE.                                      20625001  103
ENDBIB             101                                            20625001  104
NOCOMMON             0          0                                 20625001  105
ENDSUBENT          104                                            2062500199999
SUBENT        20625024     840127                                 20625024    1
BIB                  3          6                                 20625024    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG,,MXW)                  20625024    3
            THERMAL CROSS SECTION FOR                             20625024    4
            THE BUILDING OF THE METASTABLE STATE (3.69 H).        20625024    5
HALF-LIFE  (HL,71-LU-176-M)  HALF LIFE USED IN THE EXPERIMENT.    20625024    6
HISTORY    (760824C)                                              20625024    7
           (770331E)                                              20625024    8
ENDBIB               6                                            20625024    9
NOCOMMON             0          0                                 20625024   10
DATA                 4          1                                 20625024   11
EN-DUMMY   DATA       DATA-ERR   HL                               20625024   12
EV         B          B          HR                               20625024   13
 2.5300E-02 1.5100E+01 1.2400E+00 3.6900E+00                      20625024   14
ENDDATA              3                                            20625024   15
ENDSUBENT           14                                            2062502499999
ENDENTRY             2                                            2062599999999
ENTRY            21647     810415                                 21647000    1
SUBENT        21647001     810415                                 21647001    1
BIB                 17         45                                 21647001    2
INSTITUTE  (2GERKFK)                                              21647001    3
REFERENCE  (J,PR/C,21,534,8002)                                   21647001    4
           (P,KFK-2862,12,7910)                                   21647001    5
           (C,79KNOX,(CC11),7910)                                 21647001    6
           (P,NEANDC(E)-202,5,7906)                               21647001    7
           (J,BAP,24,871,7909)                                    21647001    8
AUTHOR     (H.BEER,F.KAEPPELER)                                   21647001    9
TITLE      -NEUTRON CAPTURE CROSS SECTIONS ON BA-138, 140,142-CE, 21647001   10
            175,176-LU AND 181-TA AT 30 KEV -PREREQUISTITE FOR    21647001   11
            INVESTIGATION OF THE 176-LU COSMIC CLOCK-.            21647001   12
FACILITY   (VDG) 3MV PULSED 1 MHZ RATE, 10 NS WIDTH               21647001   13
INC-SOURCE (P-LI7)  1.911 MEV PROTONS ON METALLIC LI-7 LAYER      21647001   14
            WITH COPPER BACKING OF 0.5 MM. KINEMATICALLY          21647001   15
            COLLIMATED NEUTRON BEAM FORMING A 120 DEGREE CONE.    21647001   16
            MAXIMUM NEUTRON ENERGY OF 106 KEV. NEUTRON SCATTERING 21647001   17
            ON THE CU BACKING WAS NEGLECTED WITH UNCERTAINTY      21647001   18
            ESTIMATED AT LESS THAN 0.2 PERCENT.                   21647001   19
INC-SPECT  THE NEUTRON SPECTRUM IS CLOSELY APPROXIMATED           21647001   20
                  TO A MAXWELLIAN SHAPE WITH A TEMPARATURE OF     21647001   21
                  22-24 KEV.                                      21647001   22
SAMPLE     .NATURAL SAMPLES SANDWICHED IN GOLD FOIL.              21647001   23
            THIN SAMPLES IN ORDER TO MINIMIZE SCATTERING AND      21647001   24
            SELF-SHIELDING EFFECTS.                               21647001   25
METHOD     (ACTIV)                                                21647001   26
DETECTOR   (GELI)                                                 21647001   27
            USED TO RESOLVE THE GAMMA SPECTRA FROM THE  DIFFERENT 21647001   28
            ISOTOPES. IN ADDITION THE HALF-LIFE OF THE ACTIVATED  21647001   29
            NUCLEUS WAS MEASURED AS A CHECK.                      21647001   30
ANALYSIS   .MAXWELLIAN AVERAGED CROSS SECTION MEASURED DIRECTLY   21647001   31
            BY FITTING AT THERMAL ENERGY KT=22-24 KEV.            21647001   32
            EXTRAPOLATED FOR KT=30. KEV.                          21647001   33
MONITOR    (79-AU-197(N,G)79-AU-198-G+M,,SIG/SUM) SIG=610. MB,    21647001   34
            SIG-ERR=15. MB, FOR KT=30 KEV.                        21647001   35
DECAY-MON  (79-AU-198-G,2.69D,DG,411.79,0.9552)                   21647001   36
STATUS     .TABLES IN PR/C,21,534.                                21647001   37
HISTORY    (800819C)                                              21647001   38
           (800829E)                                              21647001   39
CORRECTION .SELF ABSORPTION (2-10 PERCENT), MULTIPL SCATT AND     21647001   40
            SHIELDING (1-2 PERCENT), IRRADIATION HISTORY LESS THAN21647001   41
            5 PC, DEVIATION OF FLUX FROM MAXW. (LESS THAN 3 PC).  21647001   42
ERR-ANALYS .AU STANDARD (2.5 PERCENT), EXTRAPOLATIONS             21647001   43
            (LESS THAN 3 PC), DEVIATION FROM MAXW (LESS THAN 1 PC)21647001   44
            IRRAD. HISTORY (LESS THAN 3 PC), STATISTICS (LESS THAN21647001   45
            1 PC), GE(LI) EFFICIENCY (LESS THAN 1.5 PC),          21647001   46
            DECAY SCHEME (0.8-4.0 PC). TOTAL OF 5-7 PERCENT.      21647001   47
ENDBIB              45                                            21647001   48
COMMON               3          3                                 21647001   49
EN-NRM     MONIT      MONIT-ERR                                   21647001   50
KEV        MB         MB                                          21647001   51
 3.0000E+01 6.1000E+02 1.5000E+01                                 21647001   52
ENDCOMMON            3                                            21647001   53
ENDSUBENT           52                                            2164700199999
SUBENT        21647005     800829                                 21647005    1
BIB                  5          6                                 21647005    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG,,SPA)                  21647005    3
SAMPLE     .METAL WITH 31.6 MG/CM-SQ                              21647005    4
DECAY-DATA (71-LU-176-M,3.68HR,DG,88.35,.0886)                    21647005    5
STATUS     .TABLE 3 IN PR/C,21,534.                               21647005    6
HISTORY    (800821C)                                              21647005    7
           (800829E)                                              21647005    8
ENDBIB               6                                            21647005    9
NOCOMMON             0          0                                 21647005   10
DATA                 3          1                                 21647005   11
EN-DUMMY   DATA       DATA-ERR                                    21647005   12
KEV        MB         MB                                          21647005   13
 2.4000E+01 9.0600E+02 5.4000E+01                                 21647005   14
ENDDATA              3                                            21647005   15
ENDSUBENT           14                                            2164700599999
ENDENTRY             2                                            2164799999999
ENTRY            30063     900709                                 30063000    1
SUBENT        30063001     900709                                 30063001    1
BIB                 15         40                                 30063001    2
TITLE      NEUTRON ACTIVATION CROSS-SECTIONS AT 24 KEV            30063001    3
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30063001    4
INSTITUTE  (3INDMUA)                                              30063001    5
EXP-YEAR   (64)                                                   30063001    6
REFERENCE  (J,NP,66,267,6505)                                     30063001    7
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30063001    8
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30063001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30063001   10
           FROM R.L.MACKLIN ET AL., PHYS.REV.107,PAGE 504 (1957)  30063001   11
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM.*3.3CM HEIGHT,          30063001   12
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30063001   13
METHOD     (ACTIV) BETA ACTIVITY MEASURED                         30063001   14
PART-DET   (B-) BETA PARTICLES DETECTED                           30063001   15
DETECTOR   (GEMUC)  END WINDOW BETA COUNTER                       30063001   16
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30063001   17
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30063001   18
               NUCLEI.                                            30063001   19
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30063001   20
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30063001   21
               THE GEOMETRY.                                      30063001   22
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30063001   23
               BETTER THAN 1 PERCENT.                             30063001   24
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30063001   25
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30063001   26
               DETECTED BY BETA-COUNTER.                          30063001   27
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER. 30063001   28
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30063001   29
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30063001   30
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30063001   31
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30063001   32
           AND NO SHIELDING MATERIAL AROUND THE SOURCE.           30063001   33
STATUS     DATA TAKEN FROM NP 66, PAG 267,1965                    30063001   34
HISTORY    (691124C) DATA COMPILED FROM NP 66,267-272 (1965)      30063001   35
           (691203) PROOF COPY SENT TO AUTHOR                     30063001   36
           (701127T) DATA CONVERTED FROM DASTAR-01011             30063001   37
           (760914U)  SOME ISO-QUANTS HAVE BEEN CHANGED WITH      30063001   38
                      RESPECT TO THE MODIFIERS. HALF-LIVES ADDED  30063001   39
                      IN 'COMMON'. CHANGES IN COMMENTS.           30063001   40
           (900603A) VOF.- OBSOLETE KEYWORDS REPLACED BY NEW      30063001   41
                           FORMALISM. MONITOR DATA ADDED          30063001   42
ENDBIB              40                                            30063001   43
COMMON               2          3                                 30063001   44
EN         MONIT                                                  30063001   45
KEV        B                                                      30063001   46
24.0       0.82                                                   30063001   47
ENDCOMMON            3                                            30063001   48
ENDSUBENT           47                                            3006300199999
SUBENT        30063010     900709                                 30063010    1
BIB                  2          2                                 30063010    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG)                       30063010    3
HALF-LIFE  (HL1,71-LU-176-M1)                                     30063010    4
ENDBIB               2                                            30063010    5
COMMON               1          3                                 30063010    6
HL1                                                               30063010    7
HR                                                                30063010    8
3.7                                                               30063010    9
ENDCOMMON            3                                            30063010   10
DATA                 2          1                                 30063010   11
DATA       DATA-ERR                                               30063010   12
MB         MB                                                     30063010   13
 1670.       120.                                                 30063010   14
ENDDATA              3                                            30063010   15
ENDSUBENT           14                                            3006301099999
ENDENTRY             2                                            3006399999999
ENTRY            30771     900208                                 30771000    1
SUBENT        30771001     900208                                 30771001    1
BIB                  7         10                                 30771001    2
TITLE      LU-175(N,G)LU-176-M CROSS SECTIONS                     30771001    3
AUTHOR     (B.J.ALLEN,G.C.LOWENTHAL,J.W.BOLDEMAN,J.R.DE LAETER)   30771001    4
INSTITUTE  (3AULAUA)                                              30771001    5
           (3AULWAI) LAST AUTHOR                                  30771001    6
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         30771001    7
METHOD     (ACTIV)                                                30771001    8
DETECTOR   (GELI)                                                 30771001    9
           (D4PI) 4PI BETA-GAMMA COINCIDENCE DETECTOR FOR AU      30771001   10
                  ACTIVITY.                                       30771001   11
HISTORY    (880119C) DG.-                                         30771001   12
ENDBIB              10                                            30771001   13
NOCOMMON             0          0                                 30771001   14
ENDSUBENT           13                                            3077100199999
SUBENT        30771002     891005                                 30771002    1
BIB                  8         37                                 30771002    2
REACTION  1(71-LU-175(N,G)71-LU-176-M,,SIG)                       30771002    3
          2(71-LU-175(N,G)71-LU-176-M/T,,SIG/RAT)                 30771002    4
REFERENCE  (C,81GRENOB,,573,8109)                                 30771002    5
           (J,JP/G,7,1271,81) SUPERSEDED BY 81GRENOB              30771002    6
           (P,AAEC/AP/PR-81,8,81)                                 30771002    7
           (P,AAEC/PR-44PD,19,78)                                 30771002    8
SAMPLE     METALLIC LU SAMPLE                                     30771002    9
DECAY-DATA (71-LU-176-M,3.635HR,DG,88.36,0.0890)                  30771002   10
INC-SOURCE (P-LI7)                                                30771002   11
ERR-ANALYS  ISOTOPE         QUANTITY              VALUE    1 SIGMA30771002   12
           -------------------------------------------------------30771002   13
            LU-176-M    -HALF LIFE(HOURS)         3.635     0.003 30771002   14
                        -88 KEV GAMMA FRACTION    0.0890    0.001530771002   15
                        -DETECTOR EFF.AT 88KEV    0.0088    0.000230771002   16
                        -EFFECT OF SOURCE THICKNESS ON            30771002   17
                         SOURCE-DETECTOR DIST.(%) 1.0       0.3   30771002   18
                        -SELF-SHIELDING OF 88 KEV                 30771002   19
                         GAMMA RAY IN SOURCES(%)  4.3-11.8  0.5   30771002   20
                        -PEAK AREA DETERMINATION                  30771002   21
                             RANDOM(%)                     0.6-2.430771002   22
                             SYSTEMATIC(%)                 0.4-2.530771002   23
                        -CORRECTION FOR LU-176(%) <0.1      0.1   30771002   24
                        -PB FLUORESCENCE-KXB AT87.3KEV(%)   0.2   30771002   25
            AU-198      -HALF-LIFE(DAYS)          2.696     0.001 30771002   26
                        -MASS OF FOILS (MG)       24-65     0.020 30771002   27
                        -COINCIDENCE COUNTING                     30771002   28
                             RANDOM(%)                     0.2-0.430771002   29
                             SYSTEMATIC(%)                 0.3-0.530771002   30
           -------------------------------------------------------30771002   31
STATUS     DATA TAKEN FROM CONF.GRENOBLE SEP.1981,PAG.573,TEXT.   30771002   32
           TOTAL CROSS SECTION (1230 +- 130 MB)USED IN THE        30771002   33
           ISOMERIC RATIO,IS THE WEIGHTED AVERAGE VALUE           30771002   34
           TAKEN FROM:                                            30771002   35
          2(DEP,11679020)  1411 +- 170 MB                         30771002   36
           (DEP,30233010)  1240 +- 190 MB                         30771002   37
           (DEP,10720005)  1208 +-  60 MB                         30771002   38
HISTORY    (890718A) VOF.-DATA HEADING IN COL.2 AND STATUS CORR.- 30771002   39
ENDBIB              37                                            30771002   40
COMMON               2          3                                 30771002   41
MONIT      MONIT-ERR                                              30771002   42
MB         MB                                                     30771002   43
579.       23.                                                    30771002   44
ENDCOMMON            3                                            30771002   45
DATA                 6          1                                 30771002   46
EN         EN-RSL     DATA      1DATA-ERR  1DATA      2DATA-ERR  230771002   47
KEV        KEV        MB         MB         NO-DIM     NO-DIM     30771002   48
30.        10.        958.       58.        0.78       0.10       30771002   49
ENDDATA              3                                            30771002   50
ENDSUBENT           49                                            3077100299999
SUBENT        30771004     880216                                 30771004    1
BIB                  7          7                                 30771004    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG,,MXW)                  30771004    3
REFERENCE  (J,JP/G,7,1271,81)                                     30771004    4
SAMPLE     LU2-O3 FOILS                                           30771004    5
DECAY-DATA (71-LU-176-M,3.635HR,DG,88.36,0.0890)                  30771004    6
ERR-ANALYS NO INFORMATION                                         30771004    7
STATUS     DATA TAKEN FROM JP/G,7(1981) PAG.1271,TEXT.            30771004    8
INC-SPECT  THERMAL NEUTRON SPECTRUM.NO OTHER INFORMATION IS GIVEN 30771004    9
ENDBIB               7                                            30771004   10
NOCOMMON             0          0                                 30771004   11
DATA                 3          1                                 30771004   12
EN-MEAN    DATA       DATA-ERR                                    30771004   13
EV         B          B                                           30771004   14
0.0253     16.4       0.8                                         30771004   15
ENDDATA              3                                            30771004   16
ENDSUBENT           15                                            3077100499999
ENDENTRY             3                                            3077199999999
ENTRY            41001     910815                                 41001000    1
SUBENT        41001001     910815                                 41001001    1
BIB                 13         15                                 41001001    2
TITLE       NEUTRON RADIATION CAPTURE CROSS-SECTIONS FOR NUCLEI   41001001    3
            OF MEDIUM AND LARGE MASSES AT THE NEUTRON ENERGY      41001001    4
            1 MEV                                                 41001001    5
AUTHOR     (YU.N.TROFIMOV)                                        41001001    6
INSTITUTE  (4CCPRI )                                              41001001    7
REFERENCE  (C,87KIEV,3,331,8709) DATA TABLE IS GIVEN              41001001    8
FACILITY   (VDG)  VAN-DE-GRAAFF ACELERATOR                        41001001    9
METHOD     (ACTIV) ACTIVATION                                     41001001   10
DETECTOR   (GELI)  DETECTOR VOLUME IS 38 CM**3                    41001001   11
MONITOR    ((MONIT1),79-AU-197(N,G)79-AU-198,,SIG)                41001001   12
MONITOR    ((MONIT2),49-IN-115(N,G)49-IN-116-M,,SIG)              41001001   13
MONITOR    ((MONIT3),49-IN-115(N,INL)49-IN-115,,SIG)              41001001   14
ERR-ANALYS (DATA-ERR) ERROR IS NOT SPECIFIED                      41001001   15
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41001001   16
HISTORY    (891031C) COMPILED AT THE CENTRE - CJD                 41001001   17
ENDBIB              15                                            41001001   18
COMMON               6          3                                 41001001   19
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR MONIT3     MONIT3-ERR 41001001   20
MB         MB         MB         MB         MB         MB         41001001   21
 83.         6.         182.       19.        64.        6.       41001001   22
ENDCOMMON            3                                            41001001   23
ENDSUBENT           22                                            4100100199999
SUBENT        41001031     891031                                 41001031    1
BIB                  1          1                                 41001031    2
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG)                       41001031    3
ENDBIB               1                                            41001031    4
NOCOMMON             0          0                                 41001031    5
DATA                 3          1                                 41001031    6
EN         DATA       DATA-ERR                                    41001031    7
MEV        MB         MB                                          41001031    8
  1.        28.         3.                                        41001031    9
ENDDATA              3                                            41001031   10
ENDSUBENT            9                                            4100103199999
ENDENTRY             2                                            4100199999999
ENDREQUEST           1                                            Z999999999999
