REQUEST           1001   20010914          3     140328               0  0    0
ENTRY            21007     800107                                 21007000    1
SUBENT        21007001     800107                                 21007001    1
BIB                 11         14                                 21007001    2
INSTITUTE  (2GERKLN) INSTITUT FUER KERNCHEMIE.                    21007001    3
REFERENCE  (P,NEANDC(E)-192/U,5,67,7804) DATA.                    21007001    4
           (J,RCA,18,,207,72)                                     21007001    5
AUTHOR     (R.WOELFLE,W.HERR,U.HERPERS)                           21007001    6
TITLE      -ACTIVATION CROSS SECTION SIGMA-THERM AND HALF-LIFE    21007001    7
            OF 53-MN-                                             21007001    8
FACILITY   (REAC )                                                21007001    9
INC-SOURCE (REAC ) 587 DAYS IRRADIATION.                          21007001   10
INC-SPECT  THERMAL MAXWELLIAN FLUX.                               21007001   11
SAMPLE     .METEORITICAL MANGANESE, CONTAINING SPALLOGENIC 53-MN. 21007001   12
METHOD     (ACTIV)                                                21007001   13
STATUS     .DATA TAKEN FROM NEANDC-RPT.                           21007001   14
HISTORY    (790718C) WWO.                                         21007001   15
           (790827E)                                              21007001   16
ENDBIB              14                                            21007001   17
NOCOMMON             0          0                                 21007001   18
ENDSUBENT           17                                            2100700199999
SUBENT        21007002     800107                                 21007002    1
BIB                  3          4                                 21007002    2
REACTION   (25-MN-52(N,G)25-MN-53,,SIG,,MXW)                      21007002    3
DECAY-DATA (25-MN-53,3.9+6YR)                                     21007002    4
           .MEASURED HALF-LIFE. ERROR =6.+5YR.                    21007002    5
STATUS     .DATA TAKEN FROM NEANDC-RPT.                           21007002    6
ENDBIB               4                                            21007002    7
NOCOMMON             0          0                                 21007002    8
DATA                 3          1                                 21007002    9
EN-DUMMY   DATA       DATA-ERR                                    21007002   10
EV         B          B                                           21007002   11
 2.5000E-02 6.6000E+01 7.0000E+00                                 21007002   12
ENDDATA              3                                            21007002   13
ENDSUBENT           12                                            2100700299999
ENDENTRY             2                                            2100799999999
ENDREQUEST           1                                            Z999999999999
