REQUEST           1001   20010914          3     141421               0  0    0
ENTRY            11507     860715                                 11507000    1
SUBENT        11507001     860715                                 11507001    1
BIB                 10         12                                 11507001    2
INSTITUTE  (1USAORL)                                              11507001    3
REFERENCE  (J,PR,88,412,52)                                       11507001    4
AUTHOR     (H.POMERANCE)                                          11507001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.                11507001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                11507001    7
INC-SPECT  THERMAL SPECTRUM                                       11507001    8
METHOD     (ACTIV).                                               11507001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11507001   10
STATUS     (SCSRS)                                                11507001   11
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11507001   12
           (821124A) CONVERTED TO REACTION FORMALISM              11507001   13
           (860715A) ENERGY MOVED TO SUBENTRY 1.                  11507001   14
ENDBIB              12                                            11507001   15
COMMON               2          3                                 11507001   16
EN-DUMMY   MONIT                                                  11507001   17
EV         B                                                      11507001   18
 0.0253     95.                                                   11507001   19
ENDCOMMON            3                                            11507001   20
ENDSUBENT           19                                            1150700199999
SUBENT        11507053     860715                                 11507053    1
BIB                  1          1                                 11507053    2
REACTION   (42-MO-97(N,G)42-MO-98,,SIG,,MXW)                      11507053    3
ENDBIB               1                                            11507053    4
NOCOMMON             0          0                                 11507053    5
DATA                 2          1                                 11507053    6
DATA       DATA-ERR                                               11507053    7
B          PER-CENT                                               11507053    8
 2.1    +00   30.                                                 11507053    9
ENDDATA              3                                            11507053   10
ENDSUBENT            9                                            1150705399999
ENDENTRY             2                                            1150799999999
ENTRY            21816     830210                                 21816000    1
SUBENT        21816001     830210                                 21816001    1
BIB                 14         58                                 21816001    2
INSTITUTE  (2FR CAD) EXPERIMENTAL SITE.                           21816001    3
           (2ZZZITU) AUTHORS.                                     21816001    4
REFERENCE  (C,82ANTWER,175,8209)                                  21816001    5
AUTHOR     (A.CRICCHIO,R.ERNSTBERGER,L.KOCH,R.WELLUM)             21816001    6
TITLE      -THE TACO EXPERIMENT FOR THE DETERMINATION OF          21816001    7
            INTEGRAL CROSS SECTIONS IN A FAST REACTOR.-           21816001    8
FACILITY   (REAC,2FR CAD) RAPSODIE FORTISSIMA REACTOR.            21816001    9
INC-SOURCE (REAC ) REACTOR NEUTRONS.                              21816001   10
INC-SPECT  .NEUTRONS FROM FAST REACTOR RAPSODIE. THE              21816001   11
            SPECTRUM IS GIVEN IN TABLE 2 OF THE MAIN              21816001   12
            REFERENCE.                                            21816001   13
            ENERGY-RANGE (KEV)           NEUTRONS (PERC.)         21816001   14
            ---------------------------------------------         21816001   15
               0.748 -      1.23             0.03                 21816001   16
               1.23  -      2.04             0.115                21816001   17
               2.04  -      3.36             0.165                21816001   18
               3.36  -      5.53             0.207                21816001   19
               5.53  -      9.12             0.418                21816001   20
               9.12  -     15.0              0.809                21816001   21
              15.0   -     24.8              2.00                 21816001   22
              24.8   -     40.9              3.03                 21816001   23
              40.9   -     67.4              4.44                 21816001   24
              67.4   -    111.               7.14                 21816001   25
             111.    -    183.               9.89                 21816001   26
             183.    -    302.              14.2                  21816001   27
             302.    -    498.              13.5                  21816001   28
             498.    -    821.              17.4                  21816001   29
             821.    -   1350.              10.6                  21816001   30
            1350.    -   2230.               8.69                 21816001   31
            2230.    -   3680.               5.18                 21816001   32
            3680.    -  14500.               2.17                 21816001   33
            ---------------------------------------------         21816001   34
SAMPLE     .EACH NUCLIDE TO BE IRRADIATED WAS DISSOLVED           21816001   35
            IN NITRIC ACID. ALIQUOTS OF THE SOLUTIONS WERE        21816001   36
            PLACED IN THIN-WALLED ALUMINIUM CAPSULES AND          21816001   37
            DRIED UNDER VACUUM. THE NITRATES WERE THEN            21816001   38
            DECOMPOSED BY HEATING. THE CAPSULES WERE CLOSED       21816001   39
            UNDER VACUUM AND COLLAPSED WHEN ATMOSPHERIC           21816001   40
            PRESSURE WAS RESTORED. THE CAPSULES WERE WERE         21816001   41
            FOLDED AND PLACED IN STAINLESS STEEL CANS OF          21816001   42
            4.3 MM OUTER DIAMETER AND 30 MM LENGTH WHICH          21816001   43
            WERE IN TURN SEALED BY ELECTRON BEAM WELDING.         21816001   44
METHOD     (CHSEP) THE CONCENTRATION OF THE ISOTOPES              21816001   45
            BEFORE AND AFTER A LONG IRRADIATION WERE              21816001   46
            DETERMINED BY USING A MASS SPECTROMETER.              21816001   47
            THEREFORE A NON IRRADIATED SAMPLE WAS KEPT            21816001   48
            FOR COMPARISON.                                       21816001   49
COMMENT    .COMPARED WITH VALUES DERIVED FROM POINT-WISE          21816001   50
            DATA FROM KEDAK.                                      21816001   51
STATUS     .DATA TAKEN FROM TABLES IN MAIN REFERENCE.             21816001   52
HISTORY    (830126C) G.C.                                         21816001   53
           (830210E)                                              21816001   54
CORRECTION .INTERFERENCES DUE TO NATURAL BACKGROUND FROM THE      21816001   55
            FILAMENT. CORRECTIONS WERE APPLIED BASED ON           21816001   56
            SELECTED MASSES, NATURALLY ABUNDANT BUT DEPLETED      21816001   57
            IN THE IRRADIATED MATERIAL.                           21816001   58
ERR-ANALYS (ERR-T) NO DETAILS GIVEN. MOST MEASUREMENTS WERE       21816001   59
            DONE TWICE TO ESTIMATE THE MEASUREMENT ERRORS.        21816001   60
ENDBIB              58                                            21816001   61
COMMON               1          3                                 21816001   62
EN-DUMMY                                                          21816001   63
MEV                                                               21816001   64
 1.5000E+00                                                       21816001   65
ENDCOMMON            3                                            21816001   66
ENDSUBENT           65                                            2181600199999
SUBENT        21816015     830210                                 21816015    1
BIB                  3          4                                 21816015    2
REACTION   (42-MO-97(N,G)42-MO-98,,SIG,,SPA)                      21816015    3
STATUS     .DATA TAKEN FROM TABLE 5 OF MAIN REFERENCE.            21816015    4
HISTORY    (830126C) G.C.                                         21816015    5
           (830210E)                                              21816015    6
ENDBIB               4                                            21816015    7
NOCOMMON             0          0                                 21816015    8
DATA                 1          1                                 21816015    9
DATA                                                              21816015   10
B                                                                 21816015   11
 1.5800E-01                                                       21816015   12
ENDDATA              3                                            21816015   13
ENDSUBENT           12                                            2181601599999
ENDENTRY             2                                            2181699999999
ENTRY            30357     930426                                 30357000    1
SUBENT        30357001     930426                                 30357001    1
BIB                 16         58                                 30357001    2
TITLE      AVERAGE NEUTRON RESONANCE PARAMETERS AND RADIATIVE     30357001    3
           CAPTURE CROSS SECTIONS FOR THE ISOTOPES OF MOLYBDENUM  30357001    4
AUTHOR     (A.R.DEL.MUSGROVE,B.J.ALLEN,J.W.BOLDEMAN,R.L.MACKLIN)  30357001    5
INSTITUTE  (1USAORL) LAST AUTHOR'S ADDRESS                        30357001    6
           (3AULAUA)                                              30357001    7
REFERENCE  (J,NP/A,270,108,7610)                                  30357001    8
           (C,78HARWELL,449,7809) AV.SIG.(REVISED)+AV.RES.PAR.ONLY30357001    9
           (J,NSE,82,(2),230,82) CORRECTION FACTOR (=0.9833) FOR  30357001   10
            NEUTRON CAPTURE CROSS-SECTION IS GIVEN.               30357001   11
SAMPLE     ENRICHED METALLIC SAMPLE,                              30357001   12
                                MO-92    MO-94    MO-95    MO-96  30357001   13
             ENRICHMENT(PERC.)  97.1     94.0     96.6     96.5   30357001   14
             THICKNESS(ATOM/B)  0.0056   0.0027   0.0051   0.0053 30357001   15
                              ----------------------------------- 30357001   16
                                MO-97    MO-98    MO-100          30357001   17
             ENRICHMENT(PERC.)  92.8     98.4     96.0            30357001   18
             THICKNESS(ATOM/B)  0.0044   0.0018   0.0023          30357001   19
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) UTTLEY ET AL.,3RD CONF.NEUTRON30357001   20
            CROSS-SECTION AND TECH.,KNOXVILLE 1971,P.551.         30357001   21
FACILITY   (LINAC) OAK RIDGE ELECTRON LINEAR ACCELERATOR (ORLEA). 30357001   22
INC-SOURCE (PHOTO)                                                30357001   23
METHOD     (TOF) TIME OF FLIGHT, PATH = 40 M.                     30357001   24
DETECTOR   (SCIN) A PAIR OF FLUOROCARBON (NON-HYDROGENOUS) LIQUID 30357001   25
           SCINTILLATORS WITH LOW SENSITIVITY TO SCATTERED        30357001   26
           NEUTRONS AND TYPICALLY 15 PERCENT EFFICIENCY FOR       30357001   27
           DETECTING A GAMMA-RAY CASCADE.  THE DETECTOR RESPONSE  30357001   28
           IS PROPORTIONAL ONLY TO THE TOTAL GAMMA RAY ENERGY     30357001   29
           RELEASE                                                30357001   30
PART-DET   (G) GAMMAS                                             30357001   31
ANALYSIS   (AREA) MODIFIED VERSION OF THE ORNL/RPI MONTE CARLO    30357001   32
           AREA ANALYSIS CODE, J.G.SULLIVAN ET AL.,USAEC REPORT   30357001   33
           RPI-328-155 (1969).                                    30357001   34
           .IN ADDITION IN SOME CASES, NEUTRON WIDTHS WERE        30357001   35
           OBTAINED BY DIRECT SHAPE FITTING OF THE DATA.          30357001   36
CORRECTION THE ANALYSIS CODE INCLUDES THE CORRECTIONS FOR         30357001   37
           MULTIPLE-SCATTERING AND SELF-SHIELDING EFFECTS.        30357001   38
ERR-ANALYS STATISTICAL ERRORS (ABOUT 3 PERC.) ARE USUALLY         30357001   39
           NEGLIGIBLE IN COMPARISON WITH THE ABSOLUTE NORMALI-    30357001   40
           SATION ERROR(12 PERC.).                                30357001   41
           THE ERROR QUOTED FOR RESONANCE ENERGIES ARE ESTIMATED  30357001   42
           FROM CONSISTENCY CHECK BETWEEN THIS DATA AND ENERGIES  30357001   43
           REPORTED BY THE GROUP OF COLUMBIA NEVIS CYCLOTRON,     30357001   44
           PHYS.REV.,166(1968)1234.                               30357001   45
STATUS     (APRVD) PROOF-COPY WAS APPROVED BY MUSGROVE(LETT. FROM 30357001   46
            ALLEN,77/02/04) AND CONFIRMED AS FOLLOWS,             30357001   47
            RES.ENERGY OF 27965 IN TABLE 5 AND                    30357001   48
            RES.ENERGY OF 3984 IN TABLE6 OF NUCL.PHYS.A270('76)10830357001   49
            SHOULD BE READ AS 17965 AND 3084, RESPECTIVELY.       30357001   50
HISTORY    (760929C) KO.                                          30357001   51
           (770505U) KO.-'APPROVED' ADDED.-                       30357001   52
           (790523U) KO.-REVISED DATA IN SUBENTRIES.004,.007,.010,30357001   53
            .013,.016,.019,.022  AND NEWENTRIES .023 TO .027 FROM 30357001   54
            1978 HARWELL CONF.-                                   30357001   55
           (790906U) KO. -NEWENTRIES .028,.029 AND .030.-         30357001   56
           (810320U) STANDARD CODING CORR.-OS                     30357001   57
           (821122U) DG.-INSERTION OF CORRIGENDUM IN REFERENCE,   30357001   58
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-     30357001   59
           (930202U) HW.-SEQUENCE INSTITUTE CODES ALTERED.-       30357001   60
ENDBIB              58                                            30357001   61
NOCOMMON                                                          30357001   62
ENDSUBENT           61                                            3035700199999
SUBENT        30357016     840530                                 30357016    1
BIB                  3          7                                 30357016    2
REACTION   (42-MO-97(N,G)42-MO-98,,SIG,,AV)                       30357016    3
STATUS     FINAL DATA TAKEN FROM TABLE III OF 1978HARWELL CONF. ON30357016    4
           NEUTRON PHYSICS AND NUCL.DATA,P.449.                   30357016    5
           AFTER THE VALUES HAVE BEEN MULTIPLIED BY 0.9833.       30357016    6
HISTORY    (790523A) KO.-ALTERATION AND ADDITION OF DATA.-        30357016    7
           (821122A) DG.-THE VALUES HAVE BEEN CORRECTED,          30357016    8
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-     30357016    9
ENDBIB               7                                            30357016   10
NOCOMMON             0          0                                 30357016   11
DATA                 4         15                                 30357016   12
EN-MIN     EN-MAX     DATA       DATA-ERR                         30357016   13
KEV        KEV        MB         MB                               30357016   14
 3.0000E+00 4.0000E+00 1.3370E+03 1.6700E+02                      30357016   15
 4.0000E+00 5.0000E+00 1.2540E+03 1.4700E+02                      30357016   16
 5.0000E+00 6.0000E+00 1.2780E+03 1.4700E+02                      30357016   17
 6.0000E+00 8.0000E+00 1.0420E+03 1.4700E+02                      30357016   18
 8.0000E+00 1.0000E+01 9.8300E+02 1.1800E+02                      30357016   19
 1.0000E+01 1.5000E+01 6.6400E+02 7.9000E+01                      30357016   20
 1.5000E+01 2.0000E+01 5.9000E+02 7.4000E+01                      30357016   21
 2.0000E+01 3.0000E+01 4.5200E+02 5.9000E+01                      30357016   22
 3.0000E+01 4.0000E+01 3.7400E+02 4.9000E+01                      30357016   23
 4.0000E+01 5.0000E+01 2.9000E+02 4.9000E+01                      30357016   24
 5.0000E+01 6.0000E+01 2.6000E+02 4.9000E+01                      30357016   25
 6.0000E+01 8.0000E+01 2.0600E+02 3.9000E+01                      30357016   26
 8.0000E+01 1.0000E+02 1.7700E+02 2.9000E+01                      30357016   27
 1.0000E+02 1.5000E+02 1.4700E+02 2.5000E+01                      30357016   28
 1.5000E+02 2.0000E+02 1.3300E+02 2.5000E+01                      30357016   29
ENDDATA             17                                            30357016   30
ENDSUBENT           29                                            3035701699999
SUBENT        30357026     840530                                 30357026    1
BIB                  3          6                                 30357026    2
REACTION   (42-MO-97(N,G)42-MO-98,,SIG,,SPA) SPECT.AV.FOR STELLAR 30357026    3
           TEMPERATURE (MAXWELLIAN AVERAGED AT ''KT'' = 30 KEV).  30357026    4
STATUS     DATA TAKEN FROM TABLE VIII OF 1978 HARWELL CONF. ON    30357026    5
           NEUTRON PHYSICS AND NUCLEAR DATA, P.449.               30357026    6
HISTORY    (790523C) KO.-NEW SUBENTRY -                           30357026    7
           (821122U) DG.-CONVERT.FROM ISO-QUANT TO REACTION FORM.-30357026    8
ENDBIB               6                                            30357026    9
NOCOMMON             0          0                                 30357026   10
DATA                 3          1                                 30357026   11
EN-DUMMY   DATA       DATA-ERR                                    30357026   12
KEV        MB         MB                                          30357026   13
 4.5000E+01 3.9000E+02 5.0000E+01                                 30357026   14
ENDDATA              3                                            30357026   15
ENDSUBENT           14                                            3035702699999
ENDENTRY             3                                            3035799999999
ENTRY            41233     970505                                 41233000    1
SUBENT        41233001     970505                                 41233001    1
BIB                 10         13                                 41233001    2
INSTITUTE  (4RUSLEB)                                              41233001    3
REFERENCE  (C,64DUBNA,104,6406)                                   41233001    4
           (S,JINR-1845,104,6406)                                 41233001    5
AUTHOR     (S.P.KAPCHIGASHEV,YU.P.POPOV)                          41233001    6
TITLE       NEUTRON CAPTURE CROSS SECTION MEASUREMENTS FOR        41233001    7
            SEVERAL MOLIBDENUM ISOTOPES                           41233001    8
MONITOR     NO UNFORMATION                                        41233001    9
METHOD     (SLODT)    SLOWING-DOWN TIME                           41233001   10
ERR-ANALYS  ERRORS ARE NOT GIVEN                                  41233001   11
INC-SOURCE (REAC)                                                 41233001   12
STATUS     (SCSRS)                                                41233001   13
HISTORY    (970410C)  +  +  COMPILED AT THE CENTRE - CJD(S.M.) +  41233001   14
           (970505U)  *  *  NEW REFERENCE ADDED                   41233001   15
ENDBIB              13                                            41233001   16
NOCOMMON             0          0                                 41233001   17
ENDSUBENT           16                                            4123300199999
SUBENT        41233004     970410                                 41233004    1
BIB                  2          2                                 41233004    2
REACTION   (42-MO-97(N,G)42-MO-98,,SIG)                           41233004    3
HISTORY    (970408T)  CONVERTED FROM SUBENT 80360004              41233004    4
ENDBIB               2                                            41233004    5
NOCOMMON             0          0                                 41233004    6
DATA                 2         60                                 41233004    7
EN         DATA                                                   41233004    8
MEV        B                                                      41233004    9
 2.8000E-05 2.2000E+00                                            41233004   10
 3.3000E-05 2.4000E+00                                            41233004   11
 3.5000E-05 2.9000E+00                                            41233004   12
 3.8000E-05 5.2000E+00                                            41233004   13
 4.1000E-05 7.5000E+00                                            41233004   14
 4.6000E-05 8.3000E+00                                            41233004   15
 4.8000E-05 6.6000E+00                                            41233004   16
 5.5000E-05 5.5000E+00                                            41233004   17
 6.1000E-05 7.3000E+00                                            41233004   18
 6.7000E-05 1.0500E+01                                            41233004   19
 7.7000E-05 9.0000E+00                                            41233004   20
 8.2000E-05 6.4000E+00                                            41233004   21
 8.7000E-05 5.3000E+00                                            41233004   22
 9.4000E-05 3.8000E+00                                            41233004   23
 1.0000E-04 2.7000E+00                                            41233004   24
 1.0900E-04 2.1000E+00                                            41233004   25
 1.1500E-04 2.5000E+00                                            41233004   26
 1.2500E-04 2.9000E+00                                            41233004   27
 1.4500E-04 2.4500E+00                                            41233004   28
 1.5200E-04 2.2000E+00                                            41233004   29
 1.6000E-04 1.7500E+00                                            41233004   30
 1.8000E-04 1.5500E+00                                            41233004   31
 2.0500E-04 1.9000E+00                                            41233004   32
 2.3000E-04 2.5000E+00                                            41233004   33
 2.5000E-04 3.6000E+00                                            41233004   34
 2.9000E-04 4.2000E+00                                            41233004   35
 3.4000E-04 3.9000E+00                                            41233004   36
 3.8000E-04 4.0000E+00                                            41233004   37
 4.1000E-04 3.9000E+00                                            41233004   38
 4.7000E-04 3.4000E+00                                            41233004   39
 5.1000E-04 3.7000E+00                                            41233004   40
 5.7000E-04 3.2000E+00                                            41233004   41
 6.6000E-04 3.3000E+00                                            41233004   42
 7.5000E-04 2.7000E+00                                            41233004   43
 8.5000E-04 2.0000E+00                                            41233004   44
 9.5000E-04 1.8500E+00                                            41233004   45
 1.1200E-03 2.0500E+00                                            41233004   46
 1.3200E-03 2.3000E+00                                            41233004   47
 1.4500E-03 2.1000E+00                                            41233004   48
 1.6500E-03 2.0000E+00                                            41233004   49
 1.8000E-03 1.8000E+00                                            41233004   50
 2.0500E-03 2.0000E+00                                            41233004   51
 2.3000E-03 1.9500E+00                                            41233004   52
 2.4500E-03 1.7000E+00                                            41233004   53
 3.0000E-03 1.8500E+00                                            41233004   54
 3.4500E-03 1.6500E+00                                            41233004   55
 4.0500E-03 1.3700E+00                                            41233004   56
 4.3500E-03 1.2500E+00                                            41233004   57
 5.1000E-03 1.3000E+00                                            41233004   58
 5.6000E-03 1.2800E+00                                            41233004   59
 6.2000E-03 1.1500E+00                                            41233004   60
 7.7000E-03 1.0500E+00                                            41233004   61
 1.2300E-02 7.3000E-01                                            41233004   62
 1.3500E-02 6.8000E-01                                            41233004   63
 1.6000E-02 5.6000E-01                                            41233004   64
 2.1000E-02 4.9000E-01                                            41233004   65
 2.4000E-02 4.3000E-01                                            41233004   66
 3.2000E-02 3.3000E-01                                            41233004   67
 5.0000E-02 2.3000E-01                                            41233004   68
 6.1000E-02 1.7000E-01                                            41233004   69
ENDDATA             62                                            41233004   70
ENDSUBENT           69                                            4123300499999
ENDENTRY             2                                            4123399999999
ENTRY            80360     830816                                 80360000    1
SUBENT        80360001     830816                                 80360001    1
BIB                  4          4                                 80360001    2
INSTITUTE  (4CCPLEB)                                              80360001    3
REFERENCE  (C,64DUBNA,104,6406)                                   80360001    4
AUTHOR     (S.P.KAPCHIGASHEV,YU.P.POPOV)                          80360001    5
METHOD     (SLODT)    SLOWING-DOWN TIME                           80360001    6
ENDBIB               4                                            80360001    7
NOCOMMON             0          0                                 80360001    8
ENDSUBENT            7                                            8036000199999
SUBENT        80360004     830816                                 80360004    1
BIB                  1          1                                 80360004    2
REACTION   (42-MO-97(N,G)42-MO-98,,SIG)                           80360004    3
ENDBIB               1                                            80360004    4
NOCOMMON             0          0                                 80360004    5
DATA                 2         60                                 80360004    6
EN         DATA                                                   80360004    7
MEV        B                                                      80360004    8
 2.8000E-05 2.2000E+00                                            80360004    9
 3.3000E-05 2.4000E+00                                            80360004   10
 3.5000E-05 2.9000E+00                                            80360004   11
 3.8000E-05 5.2000E+00                                            80360004   12
 4.1000E-05 7.5000E+00                                            80360004   13
 4.6000E-05 8.3000E+00                                            80360004   14
 4.8000E-05 6.6000E+00                                            80360004   15
 5.5000E-05 5.5000E+00                                            80360004   16
 6.1000E-05 7.3000E+00                                            80360004   17
 6.7000E-05 1.0500E+01                                            80360004   18
 7.7000E-05 9.0000E+00                                            80360004   19
 8.2000E-05 6.4000E+00                                            80360004   20
 8.7000E-05 5.3000E+00                                            80360004   21
 9.4000E-05 3.8000E+00                                            80360004   22
 1.0000E-04 2.7000E+00                                            80360004   23
 1.0900E-04 2.1000E+00                                            80360004   24
 1.1500E-04 2.5000E+00                                            80360004   25
 1.2500E-04 2.9000E+00                                            80360004   26
 1.4500E-04 2.4500E+00                                            80360004   27
 1.5200E-04 2.2000E+00                                            80360004   28
 1.6000E-04 1.7500E+00                                            80360004   29
 1.8000E-04 1.5500E+00                                            80360004   30
 2.0500E-04 1.9000E+00                                            80360004   31
 2.3000E-04 2.5000E+00                                            80360004   32
 2.5000E-04 3.6000E+00                                            80360004   33
 2.9000E-04 4.2000E+00                                            80360004   34
 3.4000E-04 3.9000E+00                                            80360004   35
 3.8000E-04 4.0000E+00                                            80360004   36
 4.1000E-04 3.9000E+00                                            80360004   37
 4.7000E-04 3.4000E+00                                            80360004   38
 5.1000E-04 3.7000E+00                                            80360004   39
 5.7000E-04 3.2000E+00                                            80360004   40
 6.6000E-04 3.3000E+00                                            80360004   41
 7.5000E-04 2.7000E+00                                            80360004   42
 8.5000E-04 2.0000E+00                                            80360004   43
 9.5000E-04 1.8500E+00                                            80360004   44
 1.1200E-03 2.0500E+00                                            80360004   45
 1.3200E-03 2.3000E+00                                            80360004   46
 1.4500E-03 2.1000E+00                                            80360004   47
 1.6500E-03 2.0000E+00                                            80360004   48
 1.8000E-03 1.8000E+00                                            80360004   49
 2.0500E-03 2.0000E+00                                            80360004   50
 2.3000E-03 1.9500E+00                                            80360004   51
 2.4500E-03 1.7000E+00                                            80360004   52
 3.0000E-03 1.8500E+00                                            80360004   53
 3.4500E-03 1.6500E+00                                            80360004   54
 4.0500E-03 1.3700E+00                                            80360004   55
 4.3500E-03 1.2500E+00                                            80360004   56
 5.1000E-03 1.3000E+00                                            80360004   57
 5.6000E-03 1.2800E+00                                            80360004   58
 6.2000E-03 1.1500E+00                                            80360004   59
 7.7000E-03 1.0500E+00                                            80360004   60
 1.2300E-02 7.3000E-01                                            80360004   61
 1.3500E-02 6.8000E-01                                            80360004   62
 1.6000E-02 5.6000E-01                                            80360004   63
 2.1000E-02 4.9000E-01                                            80360004   64
 2.4000E-02 4.3000E-01                                            80360004   65
 3.2000E-02 3.3000E-01                                            80360004   66
 5.0000E-02 2.3000E-01                                            80360004   67
 6.1000E-02 1.7000E-01                                            80360004   68
ENDDATA             62                                            80360004   69
ENDSUBENT           68                                            8036000499999
ENDENTRY             2                                            8036099999999
ENDREQUEST           1                                            Z999999999999
