REQUEST           1001   20010914          3     135729               0  0    0
ENTRY            11014     820106                                 11014000    1
SUBENT        11014001     820106                                 11014001    1
BIB                  6          8                                 11014001    2
INSTITUTE  (1CANCRC)                                              11014001    3
REFERENCE  (J,CJP,35,1347,57)                                     11014001    4
AUTHOR     (G.A.BARTHOLOMEW,P.J.CAMPION)                          11014001    5
TITLE      NEUTRON CAPTURE GAMMA RAYS FROM LITHIUM, BORON AND     11014001    6
           NITROGEN.                                              11014001    7
STATUS     (SCSRS)                                                11014001    8
HISTORY    (760628T) TRANSLATED FROM SCISRS                       11014001    9
           (820106A) CONVERTED TO REACTION FORMALISM              11014001   10
ENDBIB               8                                            11014001   11
NOCOMMON             0          0                                 11014001   12
ENDSUBENT           11                                            1101400199999
SUBENT        11014003     820106                                 11014003    1
BIB                  3          4                                 11014003    2
REACTION   (7-N-14(N,G)7-N-15,,SIG,,SPA)                          11014003    3
MONITOR    (28-NI-0(N,G),,SIG)                                    11014003    4
            BASED ON NICKEL CAPTURE.                              11014003    5
INC-SPECT   REACTOR SPECTRUM                                      11014003    6
ENDBIB               4                                            11014003    7
NOCOMMON             0          0                                 11014003    8
DATA                 3          1                                 11014003    9
EN-DUMMY   DATA       DATA-ERR                                    11014003   10
MEV        B          B                                           11014003   11
 2.53   -08 8.0    -02 2.0    -02                                 11014003   12
ENDDATA              3                                            11014003   13
ENDSUBENT           12                                            1101400399999
ENDENTRY             2                                            1101499999999
ENTRY            11130     860513                                 11130000    1
SUBENT        11130001     860513                                 11130001    1
BIB                  7         14                                 11130001    2
INSTITUTE  (1USATNC)                                              11130001    3
REFERENCE  (R,WADC-TN-59-107,59)                                  11130001    4
AUTHOR     (N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN,   11130001    5
           O.M.HUDSON JR)                                         11130001    6
TITLE      NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN,     11130001    7
           ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM,        11130001    8
           RADIOLEAD AND BISMUTH.                                 11130001    9
INC-SPECT  INCIDENT ENERGY CORRECTED DUE TO RECALCULATION OF      11130001   10
            THRESHOLD.                                            11130001   11
STATUS     (SCSRS)                                                11130001   12
HISTORY    (760628T) TRANSLATED FROM SCISRS                       11130001   13
           (800814A) CONVERTED TO REACTION FORMALISM              11130001   14
           (850117A) DELETED SANS 012,020,025.                    11130001   15
           (860513A) BIB CORRECTION.                              11130001   16
ENDBIB              14                                            11130001   17
NOCOMMON             0          0                                 11130001   18
ENDSUBENT           17                                            1113000199999
SUBENT        11130006     800814                                 11130006    1
BIB                  2          2                                 11130006    2
REACTION   (7-N-14(N,G)7-N-15,,SIG)                               11130006    3
METHOD     (ACTIV)    ACTIVATION                                  11130006    4
ENDBIB               2                                            11130006    5
NOCOMMON             0          0                                 11130006    6
DATA                 3          1                                 11130006    7
EN         EN-RSL     DATA-MAX                                    11130006    8
MEV        MEV        B                                           11130006    9
 6.5    -02 1.5    -02 2.     -04                                 11130006   10
ENDDATA              3                                            11130006   11
ENDSUBENT           10                                            1113000699999
ENDENTRY             2                                            1113099999999
ENTRY            11133     800814                                 11133000    1
SUBENT        11133001     800814                                 11133001    1
BIB                  9         10                                 11133001    2
INSTITUTE  (1USALAS)                                              11133001    3
REFERENCE  ((R,ANL-6797,236,6311)=(C,63ANL,,236,6310))            11133001    4
AUTHOR     (E.JURNEY,H.MOTZ)                                      11133001    5
TITLE      THERMAL NEUTRON CAPTURE IN D AND O16.                  11133001    6
N-SOURCE   (THCOL) THERMAL COLUMN                                 11133001    7
INC-SPECT  THERMAL SPECTRUM                                       11133001    8
METHOD     CAPTURE GAMMA-RAY SPECTRA                              11133001    9
STATUS     (SCSRS)                                                11133001   10
HISTORY    (760628T) TRANSLATED FROM SCISRS                       11133001   11
           (800814A) CONVERTED TO REACTION FORMALISM              11133001   12
ENDBIB              10                                            11133001   13
NOCOMMON             0          0                                 11133001   14
ENDSUBENT           13                                            1113300199999
SUBENT        11133005     800814                                 11133005    1
BIB                  2          3                                 11133005    2
REACTION   (7-N-14(N,G)7-N-15,,SIG,,MXW)                          11133005    3
METHOD     GAMMA-RAY INTENSITIES WEIGHTED ACCORDING TO FRACTION   11133005    4
            OF BINDING ENERGY.                                    11133005    5
ENDBIB               3                                            11133005    6
NOCOMMON             0          0                                 11133005    7
DATA                 3          1                                 11133005    8
EN-DUMMY   DATA       DATA-ERR                                    11133005    9
MEV        B          B                                           11133005   10
 2.53   -08 7.50   -02 7.5    -03                                 11133005   11
ENDDATA              3                                            11133005   12
ENDSUBENT           11                                            1113300599999
ENDENTRY             2                                            1113399999999
ENTRY            11273     810428                                 11273000    1
SUBENT        11273001     810428                                 11273001    1
BIB                  6          8                                 11273001    2
INSTITUTE  (1CANCRC)                                              11273001    3
REFERENCE  (J,CJP,29,1,5101)                                      11273001    4
AUTHOR     (B.B.KINSEY,G.A.BARTHOLOMEW,W.H.WALKER)                11273001    5
TITLE      GAMMA-RAYS PRODUCED BY SLOW NEUTRON CAPTURE IN         11273001    6
           BERYLLIUM, CARBON AND NITROGEN.                        11273001    7
STATUS     (SCSRS)                                                11273001    8
HISTORY    (760714T) TRANSLATED FROM SCISRS                       11273001    9
           (810428A) CONVERTED TO REACTION FORMALISM              11273001   10
ENDBIB               8                                            11273001   11
NOCOMMON             0          0                                 11273001   12
ENDSUBENT           11                                            1127300199999
SUBENT        11273002     810428                                 11273002    1
BIB                  3          3                                 11273002    2
REACTION   (7-N-14(N,G)7-N-15,,SIG,,SPA)                          11273002    3
MONITOR    (4-BE-9(N,G)4-BE-10,,SIG)                              11273002    4
INC-SPECT   REACTOR SPECTRUM                                      11273002    5
ENDBIB               3                                            11273002    6
NOCOMMON             0          0                                 11273002    7
DATA                 3          1                                 11273002    8
EN-DUMMY   DATA-MAX   MONIT                                       11273002    9
MEV        B          MB                                          11273002   10
 2.53   -08 1.60   -01 9.                                         11273002   11
ENDDATA              3                                            11273002   12
ENDSUBENT           11                                            1127300299999
ENDENTRY             2                                            1127399999999
ENTRY            11291     810428                                 11291000    1
SUBENT        11291001     810428                                 11291001    1
BIB                 10         12                                 11291001    2
INSTITUTE  (1USAORL)                                              11291001    3
REFERENCE  (J,NSE,36,280,69)                                      11291001    4
AUTHOR     (J.K.DICKENS,F.G.PEREY)                                11291001    5
TITLE      THE N-14(N,X GAMMA) REACTION FOR E(N) FROM 5.8 TO 8.6  11291001    6
           MEV.                                                   11291001    7
N-SOURCE   (D-D) D(D,N) SOURCE                                    11291001    8
SAMPLE     BE(3)-N(2) SAMPLE                                      11291001    9
METHOD     (TOF) TIME-OF-FLIGHT                                   11291001   10
DETECTOR   (GELI) GE-LI DETECTOR                                  11291001   11
STATUS     (SCSRS)                                                11291001   12
HISTORY    (760714T) TRANSLATED FROM SCISRS                       11291001   13
           (810428A) CONVERTED TO REACTION FORMALISM              11291001   14
ENDBIB              12                                            11291001   15
NOCOMMON             0          0                                 11291001   16
ENDSUBENT           15                                            1129100199999
SUBENT        11291004     810428                                 11291004    1
BIB                  1          1                                 11291004    2
REACTION   (7-N-14(N,G)7-N-15,,SIG)                               11291004    3
ENDBIB               1                                            11291004    4
NOCOMMON             0          0                                 11291004    5
DATA                 3          1                                 11291004    6
EN-MIN     EN-MAX     DATA-MAX                                    11291004    7
MEV        MEV        MB                                          11291004    8
 5.8        8.6        1.                                         11291004    9
ENDDATA              3                                            11291004   10
ENDSUBENT            9                                            1129100499999
ENDENTRY             2                                            1129199999999
ENTRY            12718     820128                                 12718000    1
SUBENT        12718001     820128                                 12718001    1
BIB                 12         19                                 12718001    2
INSTITUTE  (1CANMCM)                                              12718001    3
REFERENCE  (J,NIM,188,243,81)                                     12718001    4
AUTHOR     (M.A.ISLAM,W.V.PRESTWICH,T.J.KENNETT)                  12718001    5
TITLE      DETERMINATION OF THE THERMAL RADIATIVE CAPTURE CROSS   12718001    6
            SECTION OF N-14                                       12718001    7
FACILITY   (REAC) MC MASTER UNIVERSITY NUCLEAR REACTOR            12718001    8
SAMPLE     POWDERED SAMPLES ENCLOSED IN 1 CC GRAPHITE CAPSULES    12718001    9
DETECTOR   (NAICR) HIGH PURITY GE DETECTOR SURROUNDED BY          12718001   10
            QUADRISECTED NAI ANNULUS                              12718001   11
INC-SPECT  THERMAL NEUTRONS FROM REACTOR                          12718001   12
METHOD     (MOMIX). CAPTURE GAMMAS FROM SAMPLE AND CONTAINER      12718001   13
            COLLIMATED TO A 2-CM DIAMETER BEAM. INTENSITY OF      12718001   14
            NITROGEN LINES USED TO CALIBRATE DETECTOR EFFICIENCY. 12718001   15
            EACH NITROGEN LINE PAIRED WITH ADJACENT ALUMINUM AND  12718001   16
            CHLORINE LINES TO MINIMIZE DETECTOR EFFICIENCY        12718001   17
            SENSITIVITY.                                          12718001   18
ERR-ANALYS TOTAL ERROR GIVEN.                                     12718001   19
STATUS     (APRVD) APPROVED BY M.A.ISLAM, 82/3/5.                 12718001   20
HISTORY    (820127C)                                              12718001   21
ENDBIB              19                                            12718001   22
COMMON               1          3                                 12718001   23
EN-DUMMY                                                          12718001   24
EV                                                                12718001   25
 0.0253                                                           12718001   26
ENDCOMMON            3                                            12718001   27
ENDSUBENT           26                                            1271800199999
SUBENT        12718002     820128                                 12718002    1
BIB                  3          3                                 12718002    2
REACTION   (7-N-14(N,G)7-N-15,,SIG,,SPA)                          12718002    3
SAMPLE     2 GRAMS OF ALUMINUM AMMONIUM SULPHATE                  12718002    4
MONITOR    (13-AL-27(N,G)13-AL-28,,SIG,,SPA)                      12718002    5
ENDBIB               3                                            12718002    6
NOCOMMON             0          0                                 12718002    7
DATA                 4          1                                 12718002    8
DATA       DATA-ERR   MONIT      MONIT-ERR                        12718002    9
MB         MB         MB         MB                               12718002   10
 76.7       2.7        230.       3.                              12718002   11
ENDDATA              3                                            12718002   12
ENDSUBENT           11                                            1271800299999
SUBENT        12718003     900530                                 12718003    1
BIB                  5          9                                 12718003    2
REACTION   (7-N-14(N,G)7-N-15,,SIG,,SPA)                          12718003    3
SAMPLE     38.4 MILLIGRAMS OF AMMONIUM CHLORIDE AND 1450.3        12718003    4
            MILLIGRAMS OF C(3)H(6)N(6).                           12718003    5
MONITOR    (17-CL-35(N,G)17-CL-36,,SIG,,SPA)                      12718003    6
STATUS     REVISIONS TAKEN FROM M.A.ISLAM, ET AL., NUC.INST.METH.,12718003    7
            A287,460 (1990) USING UPDATED STANDARD AND TRANSITIONS12718003    8
            FOR 15N.                                              12718003    9
           REVISIONS APPROVED, M.A.ISLAM, 90/5/30                 12718003   10
HISTORY    (900406A) DATA REVISED.                                12718003   11
ENDBIB               9                                            12718003   12
NOCOMMON             0          0                                 12718003   13
DATA                 4          1                                 12718003   14
DATA       DATA-ERR   MONIT      MONIT-ERR                        12718003   15
MB         MB         B          B                                12718003   16
 79.7       2.4        43.6       0.46                            12718003   17
ENDDATA              3                                            12718003   18
ENDSUBENT           17                                            1271800399999
ENDENTRY             3                                            1271899999999
ENTRY            13151     900530                                 13151000    1
SUBENT        13151001     900530                                 13151001    1
BIB                  9         10                                 13151001    2
INSTITUTE  (1CANMCM)                                              13151001    3
REFERENCE  (J,NIM/A,287,460,90)                                   13151001    4
AUTHOR     (M.A.ISLAM,T.J.KENNETT,W.V.PRESTWICH)                  13151001    5
TITLE      RE-ESTIMATION OF THE THERMAL NEUTRON CAPTURE CROSS     13151001    6
            SECTION OF 14N.                                       13151001    7
FACILITY   (REAC)                                                 13151001    8
METHOD     (MOMIX)                                                13151001    9
DETECTOR   (BPAIR). GE DETECTOR SURROUNDED BY NAI(TL) ANNULUS     13151001   10
STATUS     (APRVD) M.A.ISLAM, 90/5/30                             13151001   11
HISTORY    (900406C)                                              13151001   12
ENDBIB              10                                            13151001   13
COMMON               1          3                                 13151001   14
EN-DUMMY                                                          13151001   15
EV                                                                13151001   16
 0.0253                                                           13151001   17
ENDCOMMON            3                                            13151001   18
ENDSUBENT           17                                            1315100199999
SUBENT        13151002     900406                                 13151002    1
BIB                  4          6                                 13151002    2
REACTION   (7-N-14(N,G)7-N-15,,SIG,,SPA)                          13151002    3
SAMPLE     C(3)H(6)N(6)                                           13151002    4
MONITOR    (6-C-12(N,G)6-C-13,,SIG,,SPA)                          13151002    5
ERR-ANALYS (DATA-ERR) INCLUDES UNCERTAINTY IN MEASUREMENT AS WELL 13151002    6
            AS UNCERTAINTY IN INTENSITY FOR TARGET AND STANDARD   13151002    7
            AND IN CROSS SECTION FOR STANDARD                     13151002    8
ENDBIB               6                                            13151002    9
NOCOMMON             0          0                                 13151002   10
DATA                 4          1                                 13151002   11
DATA       DATA-ERR   MONIT      MONIT-ERR                        13151002   12
MB         MB         MB         MB                               13151002   13
 79.7        2.4        3.53       0.07                           13151002   14
ENDDATA              3                                            13151002   15
ENDSUBENT           14                                            1315100299999
SUBENT        13151003     900406                                 13151003    1
BIB                  4          6                                 13151003    2
REACTION   (7-N-14(N,G)7-N-15,,SIG,,SPA)                          13151003    3
SAMPLE     PB(SCN)2                                               13151003    4
MONITOR    (82-PB-207(N,G)82-PB-208,,SIG,,SPA)                    13151003    5
ERR-ANALYS (DATA-ERR) INCLUDES UNCERTAINTY IN MEASUREMENT AS WELL 13151003    6
            AS UNCERTAINTY IN INTENSITY FOR TARGET AND STANDARD   13151003    7
            AND IN CROSS SECTION FOR STANDARD                     13151003    8
ENDBIB               6                                            13151003    9
NOCOMMON             0          0                                 13151003   10
DATA                 4          1                                 13151003   11
DATA       DATA-ERR   MONIT      MONIT-ERR                        13151003   12
MB         MB         MB         MB                               13151003   13
 80.1        2.0      712.        10.                             13151003   14
ENDDATA              3                                            13151003   15
ENDSUBENT           14                                            1315100399999
ENDENTRY             3                                            1315199999999
ENDREQUEST           1                                            Z999999999999
