REQUEST           1001   20010914          3     135804               0  0    0
ENTRY            10293     830117                                 10293000    1
SUBENT        10293001     830117                                 10293001    1
BIB                 11         20                                 10293001    2
INSTITUTE  (1CANCRC)                                              10293001    3
REFERENCE  (J,JNE,26,403,7208)                                    10293001    4
AUTHOR     (R.D.WERNER,D.C.SANTRY)                                10293001    5
TITLE      NEUTRON CAPTURE CROSS SECTIONS OF NA-22 AND CO-58      10293001    6
N-SOURCE   (REAC)  NRU REACTOR                                    10293001    7
METHOD     DEPLETION METHOD USING HIGH RESOLUTION                 10293001    8
           GAMMA-RAY SPECTROMETRY                                 10293001    9
DETECTOR   (GELI) 18CC GE(LI) DETECTOR                            10293001   10
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG) FLUX MONITORED USING      10293001   11
            CO-AL WIRE.                                           10293001   12
ERR-ANALYS A 1 PERCENT ERROR IN DETERMINING THE ACTIVITY OF AN    10293001   13
           IRRADIATED TARGET PRODUCED A 2 PER CENT ERROR IN THE   10293001   14
           MEASURED CROSS SECTION OF NA-22 AND A 5 PER CENT ERROR 10293001   15
           IN THE MEASURED CROSS SECTION OF CO-58. +-1.4 PER CENT 10293001   16
           IN THE INEGRATED FLUX. 1.5 PER CENT OR LESS OF         10293001   17
           STATISTICAL ERROR IN MEASUREMENT OF ACTIVITY.          10293001   18
HISTORY    (721120C)                                              10293001   19
           (780405U) BIB CORRECTION                               10293001   20
           (830117A) CONVERTED TO REACTION FORMALISM              10293001   21
STATUS     (APRVD) APPROVED BY AUTHOR.                            10293001   22
ENDBIB              20                                            10293001   23
COMMON               2          3                                 10293001   24
MONIT      MONIT-ERR                                              10293001   25
B          B                                                      10293001   26
 37.09      0.27                                                  10293001   27
ENDCOMMON            3                                            10293001   28
ENDSUBENT           27                                            1029300199999
SUBENT        10293002     830117                                 10293002    1
BIB                  2          2                                 10293002    2
REACTION   (11-NA-22(N,G)11-NA-23,,SIG,,MXW)                      10293002    3
DECAY-DATA (11-NA-22,2.6YR)                                       10293002    4
ENDBIB               2                                            10293002    5
NOCOMMON             0          0                                 10293002    6
DATA                 3          1                                 10293002    7
EN-DUMMY   DATA       DATA-ERR                                    10293002    8
EV         B          B                                           10293002    9
0.0253     28.3    +03 0.6    +03                                 10293002   10
ENDDATA              3                                            10293002   11
ENDSUBENT           10                                            1029300299999
ENDENTRY             2                                            1029399999999
ENTRY            10555     830914                                 10555000    1
SUBENT        10555001     830914                                 10555001    1
BIB                 13         16                                 10555001    2
INSTITUTE  (1CANCPO)                                              10555001    3
REFERENCE  (J,JIN,29,593,67)                                      10555001    4
AUTHOR     (G.H.E.SIMS)                                           10555001    5
TITLE      THE THERMAL NEUTRON CAPTURE CROSS-SECTION AND          10555001    6
           RESONANCE CAPTURE INTEGRAL OF 22-NA.                   10555001    7
N-SOURCE   (REAC) CHALK RIVER NRX REACTOR.                        10555001    8
METHOD     (BURN) BURNUP CALCULATIONS. BARE AND CD-COVERED SAMPLES10555001    9
DETECTOR   (NAICR) SODIUM-IODIDE(TL) SCINTILLATORS.               10555001   10
PART-DET   (AR) OBSERVED 0.511-MEV POSITRON ANNIHILATION RADIATION10555001   11
ANALYSIS   DETERMINED WESTCOTT EPITHERMAL INDEX (R(0)) = 0.0160   10555001   12
            AND S(0) = 6.02. ASSUMED G = 1.                       10555001   13
INC-SPECT  REACTOR SPECTRUM                                       10555001   14
ERR-ANALYS DATA ERRORS GIVEN ARE STATISTICAL ERRORS.              10555001   15
STATUS     (APRVD) APPROVED BY AUTHOR 760227                      10555001   16
HISTORY    (751125C)                                              10555001   17
           (830914A) CONVERTED TO REACTION FORMALISM              10555001   18
ENDBIB              16                                            10555001   19
NOCOMMON             0          0                                 10555001   20
ENDSUBENT           19                                            1055500199999
SUBENT        10555002     830914                                 10555002    1
BIB                  2          2                                 10555002    2
REACTION   (11-NA-22(N,G)11-NA-23,,SIG)                           10555002    3
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           10555002    4
ENDBIB               2                                            10555002    5
NOCOMMON             0          0                                 10555002    6
DATA                 4          1                                 10555002    7
EN         DATA       DATA-ERR   MONIT                            10555002    8
EV         B          B          B                                10555002    9
0.0253     35900.     1200.      37.5                             10555002   10
ENDDATA              3                                            10555002   11
ENDSUBENT           10                                            1055500299999
SUBENT        10555004     830914                                 10555004    1
BIB                  2          2                                 10555004    2
REACTION   (11-NA-22(N,G)11-NA-23,,SIG,,SPA)                      10555004    3
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           10555004    4
ENDBIB               2                                            10555004    5
NOCOMMON             0          0                                 10555004    6
DATA                 3          1                                 10555004    7
EN-DUMMY   DATA       DATA-ERR                                    10555004    8
EV         B          B                                           10555004    9
0.0253     39400.     1300.                                       10555004   10
ENDDATA              3                                            10555004   11
ENDSUBENT           10                                            1055500499999
ENDENTRY             3                                            1055599999999
ENTRY            21427     801107                                 21427000    1
SUBENT        21427001     801107                                 21427001    1
BIB                 15         22                                 21427001    2
INSTITUTE  (2ITYCAS)                                              21427001    3
REFERENCE  (J,PHY,29,1196,6311) LETTER.                           21427001    4
AUTHOR     (U.FARINELLI,M.MARTINI)                                21427001    5
TITLE      -MEASUREMENT OF (N,GAMMA) CROSS SECTIONS OF NA-22      21427001    6
            AND CO-58 -.                                          21427001    7
FACILITY   (REAC ) ISPRA 1 REACTOR.                               21427001    8
INC-SOURCE (REAC ) THERMAL REACTOR NEUTRONS.                      21427001    9
INC-SPECT  MAXWELLIAN THERMAL NEUTRON SPECTRUM.                   21427001   10
SAMPLE     .RADIO-ACTIVE SOURCES, NO DETAILS.                     21427001   11
METHOD     .ACTIVITY DEPLETION METHOD, REDUCTION IN INITIAL       21427001   12
            RADIOACTIVE SOURCE STRENGTH AFTER IRRADIATION.        21427001   13
DETECTOR   (NAICR) FAST GAMMA-GAMMA COINCIDENCE WITH NAI(TL)      21427001   14
            CRYSTALS RELATIVE TO A CALIBRATED CO-60 SOURCE.       21427001   15
MONITOR    (27-CO-59(N,G)27-CO-60-G,,SIG) NO VALUE GIVEN          21427001   16
STATUS     .TEXT OF PHY,29,1196.                                  21427001   17
HISTORY    (800311C)                                              21427001   18
           (800318E)                                              21427001   19
CORRECTION .CORRECTED FOR SPURIOUS ACTIVITIES BY IRRADIATION      21427001   20
            OF DUMMY SOURCES TOGETHER WITH THE RADIOACTIVE        21427001   21
            SAMPLES. THE CONTRIBUTION FROM THE NI-58(N,P)         21427001   22
            REACTION WAS NEGLIGIBLE.                              21427001   23
ERR-ANALYS .NO DETAILS.                                           21427001   24
ENDBIB              22                                            21427001   25
NOCOMMON             0          0                                 21427001   26
ENDSUBENT           25                                            2142700199999
SUBENT        21427002     800318                                 21427002    1
BIB                  2          2                                 21427002    2
REACTION   (11-NA-22(N,G)11-NA-23,,SIG,,MXW) .                    21427002    3
STATUS     .TEXT, PHY,29,1196.                                    21427002    4
ENDBIB               2                                            21427002    5
NOCOMMON             0          0                                 21427002    6
DATA                 3          1                                 21427002    7
EN-DUMMY   DATA       DATA-ERR                                    21427002    8
EV         B          B                                           21427002    9
 2.5300E-02 9.0000E+04 1.0000E+04                                 21427002   10
ENDDATA              3                                            21427002   11
ENDSUBENT           10                                            2142700299999
ENDENTRY             2                                            2142799999999
ENDREQUEST           1                                            Z999999999999
