REQUEST           1001   20010914          3     135807               0  0    0
ENTRY            11365     820324                                 11365000    1
SUBENT        11365001     820324                                 11365001    1
BIB                  6          7                                 11365001    2
INSTITUTE  (1USAANL)                                              11365001    3
REFERENCE  (P,ANL-5031,68,5305)                                   11365001    4
AUTHOR     (S.P.HARRIS,D.ROSE,H.P.SCHROEDER)                      11365001    5
TITLE      PILE ABSORPTION CROSS SECTION OF NA23.                 11365001    6
STATUS     (SCSRS)                                                11365001    7
HISTORY    (761014T) TRANSLATED FROM SCISRS                       11365001    8
           (820324A) CONVERTED TO REACTION FORMALISM              11365001    9
ENDBIB               7                                            11365001   10
NOCOMMON             0          0                                 11365001   11
ENDSUBENT           10                                            1136500199999
SUBENT        11365002     820324                                 11365002    1
BIB                  4          5                                 11365002    2
REACTION   (11-NA-23(N,G)11-NA-24-G,,SIG,,SPA)                    11365002    3
FACILITY   (OSCIP)    PILE OSCILLATOR                             11365002    4
MONITOR    (5-B-0(N,ABS),,SIG)                                    11365002    5
            BASED ON BORON THERMAL ABSORPTION.                    11365002    6
INC-SPECT   REACTOR SPECTRUM                                      11365002    7
ENDBIB               5                                            11365002    8
COMMON               1          3                                 11365002    9
HL                                                                11365002   10
HR                                                                11365002   11
   15.                                                            11365002   12
ENDCOMMON            3                                            11365002   13
DATA                 4          1                                 11365002   14
EN-DUMMY   DATA       DATA-ERR   MONIT                            11365002   15
MEV        B          B          B                                11365002   16
 2.53   -08 5.03   -01 5.     -03 755.                            11365002   17
ENDDATA              3                                            11365002   18
ENDSUBENT           17                                            1136500299999
ENDENTRY             2                                            1136599999999
ENDREQUEST           1                                            Z999999999999
