REQUEST           1001   20010914          3     141350               0  0    0
ENTRY            11902     831108                                 11902000    1
SUBENT        11902001     831108                                 11902001    1
BIB                  6          8                                 11902001    2
INSTITUTE  (1USAORL)                                              11902001    3
REFERENCE  (P,ORNL-3488,9,63)                                     11902001    4
AUTHOR     (J.HALPERIN,R.DRUSCHEL)                                11902001    5
TITLE      AN UPPER LIMIT FOR THE THERMAL NEUTRON CROSS SECTION OF11902001    6
           NB95.                                                  11902001    7
STATUS     (SCSRS)                                                11902001    8
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11902001    9
           (831108A) CONVERTED TO REACTION FORMALISM              11902001   10
ENDBIB               8                                            11902001   11
NOCOMMON             0          0                                 11902001   12
ENDSUBENT           11                                            1190200199999
SUBENT        11902002     831108                                 11902002    1
BIB                  4          4                                 11902002    2
REACTION   (41-NB-95(N,G)41-NB-96,,SIG,,SPA)                      11902002    3
METHOD     (ACTIV)    ACTIVATION                                  11902002    4
DECAY-DATA (41-NB-96,23.HR,B)                                     11902002    5
INC-SPECT   REACTOR SPECTRUM                                      11902002    6
ENDBIB               4                                            11902002    7
NOCOMMON             0          0                                 11902002    8
DATA                 2          1                                 11902002    9
EN-DUMMY   DATA-MAX                                               11902002   10
MEV        B                                                      11902002   11
 2.53   -08 7.     +00                                            11902002   12
ENDDATA              3                                            11902002   13
ENDSUBENT           12                                            1190200299999
ENDENTRY             2                                            1190299999999
ENDREQUEST           1                                            Z999999999999
