REQUEST           1001   20010914          3     142804               0  0    0
ENTRY            11507     860715                                 11507000    1
SUBENT        11507001     860715                                 11507001    1
BIB                 10         12                                 11507001    2
INSTITUTE  (1USAORL)                                              11507001    3
REFERENCE  (J,PR,88,412,52)                                       11507001    4
AUTHOR     (H.POMERANCE)                                          11507001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.                11507001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                11507001    7
INC-SPECT  THERMAL SPECTRUM                                       11507001    8
METHOD     (ACTIV).                                               11507001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11507001   10
STATUS     (SCSRS)                                                11507001   11
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11507001   12
           (821124A) CONVERTED TO REACTION FORMALISM              11507001   13
           (860715A) ENERGY MOVED TO SUBENTRY 1.                  11507001   14
ENDBIB              12                                            11507001   15
COMMON               2          3                                 11507001   16
EN-DUMMY   MONIT                                                  11507001   17
EV         B                                                      11507001   18
 0.0253     95.                                                   11507001   19
ENDCOMMON            3                                            11507001   20
ENDSUBENT           19                                            1150700199999
SUBENT        11507079     860715                                 11507079    1
BIB                  1          1                                 11507079    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,MXW)                    11507079    3
ENDBIB               1                                            11507079    4
NOCOMMON             0          0                                 11507079    5
DATA                 2          1                                 11507079    6
DATA       DATA-ERR                                               11507079    7
B          PER-CENT                                               11507079    8
 4.8    +00   12.                                                 11507079    9
ENDDATA              3                                            11507079   10
ENDSUBENT            9                                            1150707999999
ENDENTRY             2                                            1150799999999
ENTRY            12059     830802                                 12059000    1
SUBENT        12059001     830802                                 12059001    1
BIB                 10         13                                 12059001    2
INSTITUTE  (1CANMCM)                                              12059001    3
REFERENCE  (J,PR,90,447,53)                                       12059001    4
           (T,WALKER,5605) RENORMALIZED RESULTS PRESENTED         12059001    5
AUTHOR     (W.H.WALKER,H.G.THODE)                                 12059001    6
TITLE      RELATIVE ABUNDANCES AND NEUTRON CAPTURE CROSS SECTIONS 12059001    7
           OF THE NEODYMIUM ISOTOPES.                             12059001    8
FACILITY   (SPECM) DOUBLE FOCUSING MASS SPECTROMETER.             12059001    9
INC-SPECT  REACTOR SPECTRUM                                       12059001   10
MONITOR    (60-ND-0(N,G),,SIG,,SPA)                               12059001   11
ERR-ANALYS DATA ERROR GIVEN DOES NOT INCLUDE NORMALIZATION ERROR 112059001   12
STATUS     (SCSRS)                                                12059001   13
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12059001   14
           (830802A) CONVERTED TO REACTION FORMALISM              12059001   15
ENDBIB              13                                            12059001   16
COMMON               1          3                                 12059001   17
MONIT                                                             12059001   18
B                                                                 12059001   19
 48.                                                              12059001   20
ENDCOMMON            3                                            12059001   21
ENDSUBENT           20                                            1205900199999
SUBENT        12059006     830802                                 12059006    1
BIB                  1          1                                 12059006    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,SPA)                    12059006    3
ENDBIB               1                                            12059006    4
NOCOMMON             0          0                                 12059006    5
DATA                 3          1                                 12059006    6
EN-DUMMY   DATA       DATA-ERR                                    12059006    7
EV         B          B                                           12059006    8
 0.0253     0.         6.                                         12059006    9
ENDDATA              3                                            12059006   10
ENDSUBENT            9                                            1205900699999
ENDENTRY             2                                            1205999999999
ENTRY            12067     830802                                 12067000    1
SUBENT        12067001     830802                                 12067001    1
BIB                  9         10                                 12067001    2
INSTITUTE  (1USAANL)                                              12067001    3
REFERENCE  (J,PR,76,300,4907)                                     12067001    4
AUTHOR     (D.C.HESS,M.G.INGHRAM)                                 12067001    5
TITLE      SLOW NEUTRON CROSS SECTIONS OF THE NEODYMIUM ISOTOPES. 12067001    6
INC-SPECT  REACTOR SPECTRUM                                       12067001    7
FACILITY   (SPECM) MASS SPECTROMETER                              12067001    8
MONITOR    (60-ND-0(N,G),,SIG)                                    12067001    9
STATUS     (SCSRS)                                                12067001   10
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12067001   11
           (830802A) CONVERTED TO REACTION FORMALISM              12067001   12
ENDBIB              10                                            12067001   13
COMMON               1          3                                 12067001   14
MONIT                                                             12067001   15
B                                                                 12067001   16
 45.                                                              12067001   17
ENDCOMMON            3                                            12067001   18
ENDSUBENT           17                                            1206700199999
SUBENT        12067005     830802                                 12067005    1
BIB                  1          1                                 12067005    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,SPA)                    12067005    3
ENDBIB               1                                            12067005    4
NOCOMMON             0          0                                 12067005    5
DATA                 2          1                                 12067005    6
EN-DUMMY   DATA-MAX                                               12067005    7
EV         B                                                      12067005    8
 0.0253     15.                                                   12067005    9
ENDDATA              3                                            12067005   10
ENDSUBENT            9                                            1206700599999
ENDENTRY             2                                            1206799999999
ENTRY            21467     801104                                 21467000    1
SUBENT        21467001     801104                                 21467001    1
BIB                 13         25                                 21467001    2
INSTITUTE  (2UK HAR)                                              21467001    3
REFERENCE  (J,JIN,30,897,6805) MAIN REFERENCE                     21467001    4
           (R,AERE-R-5520,6707)                                   21467001    5
           (R,AERE-R-6384,7005)                                   21467001    6
AUTHOR     (M.J.CABELL,M.WILKINS)                                 21467001    7
TITLE      -MASS SPECTROMETRIC MEASUREMENTS OF THE NEUTRON        21467001    8
            CAPTURE CROSS SECTIONS OF ND-142, ND-143, ND-144      21467001    9
            AND ND-145 FOR REACTOR AND MAXWELLIAN NEUTRONS.       21467001   10
FACILITY   (REAC ) PLUTO REACTOR AT HARWELL                       21467001   11
           (SPECM) TYPE M.S.5 MASS SPECTROMETER.                  21467001   12
INC-SOURCE (REAC ) DOSE RANGE FROM 1.018E+21 TO 1.942E+21 N/CM2   21467001   13
SAMPLE     .13 MG OF ND-BEARING SILICA (APPROX. 150 MICROGRAM ND) 21467001   14
            SEALED IN A SMALL SILICA PHIAL. ISOTOPIC COMPOSITION  21467001   15
            GIVEN IN TABLE 3.                                     21467001   16
METHOD     (ASEP ) SEPARATION BY MASS SEPARATOR                   21467001   17
DETECTOR   (MAGSP) MAGNETIC SPECTROMETER                          21467001   18
MONITOR    (27-CO-59(N,G)27-CO-60-G,,SIG) THE THERMAL CAPTURE     21467001   19
            CROSS SECTION.                                        21467001   20
           (27-CO-59(N,G)27-CO-60-G,,RI)                          21467001   21
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       21467001   22
HISTORY    (800215C) JR                                           21467001   23
           (800331E)                                              21467001   24
ERR-ANALYS .SYSTEMATIC ERRORS IN NEUTRON DOSE,ATOMIC RATIOS AND   21467001   25
            THE NEUTRON CAPTURE CROSS SECTION OF                  21467001   26
            THE OTHER NEODYMIUM ISOTOPES.                         21467001   27
ENDBIB              25                                            21467001   28
COMMON               4          3                                 21467001   29
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR                       21467001   30
B          B          B          B                                21467001   31
 3.7400E+01 6.0000E-01 7.2600E+01 4.6000E+00                      21467001   32
ENDCOMMON            3                                            21467001   33
ENDSUBENT           32                                            2146700199999
SUBENT        21467004     801104                                 21467004    1
BIB                  3          4                                 21467004    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,MXW)                    21467004    3
INC-SPECT  MAXWELLIAN NEUTRONS OF A TEMPERATURE                   21467004    4
            T = 82+-13 DEG-C                                      21467004    5
STATUS      DATA TAKEN FROM TEXT IN MAIN REFERENCE.               21467004    6
ENDBIB               4                                            21467004    7
NOCOMMON             0          0                                 21467004    8
DATA                 3          1                                 21467004    9
EN-DUMMY   DATA       DATA-ERR                                    21467004   10
EV         B          B                                           21467004   11
 2.5300E-02 3.5800E+00 3.1000E-01                                 21467004   12
ENDDATA              3                                            21467004   13
ENDSUBENT           12                                            2146700499999
ENDENTRY             2                                            2146799999999
ENTRY            21816     830210                                 21816000    1
SUBENT        21816001     830210                                 21816001    1
BIB                 14         58                                 21816001    2
INSTITUTE  (2FR CAD) EXPERIMENTAL SITE.                           21816001    3
           (2ZZZITU) AUTHORS.                                     21816001    4
REFERENCE  (C,82ANTWER,175,8209)                                  21816001    5
AUTHOR     (A.CRICCHIO,R.ERNSTBERGER,L.KOCH,R.WELLUM)             21816001    6
TITLE      -THE TACO EXPERIMENT FOR THE DETERMINATION OF          21816001    7
            INTEGRAL CROSS SECTIONS IN A FAST REACTOR.-           21816001    8
FACILITY   (REAC,2FR CAD) RAPSODIE FORTISSIMA REACTOR.            21816001    9
INC-SOURCE (REAC ) REACTOR NEUTRONS.                              21816001   10
INC-SPECT  .NEUTRONS FROM FAST REACTOR RAPSODIE. THE              21816001   11
            SPECTRUM IS GIVEN IN TABLE 2 OF THE MAIN              21816001   12
            REFERENCE.                                            21816001   13
            ENERGY-RANGE (KEV)           NEUTRONS (PERC.)         21816001   14
            ---------------------------------------------         21816001   15
               0.748 -      1.23             0.03                 21816001   16
               1.23  -      2.04             0.115                21816001   17
               2.04  -      3.36             0.165                21816001   18
               3.36  -      5.53             0.207                21816001   19
               5.53  -      9.12             0.418                21816001   20
               9.12  -     15.0              0.809                21816001   21
              15.0   -     24.8              2.00                 21816001   22
              24.8   -     40.9              3.03                 21816001   23
              40.9   -     67.4              4.44                 21816001   24
              67.4   -    111.               7.14                 21816001   25
             111.    -    183.               9.89                 21816001   26
             183.    -    302.              14.2                  21816001   27
             302.    -    498.              13.5                  21816001   28
             498.    -    821.              17.4                  21816001   29
             821.    -   1350.              10.6                  21816001   30
            1350.    -   2230.               8.69                 21816001   31
            2230.    -   3680.               5.18                 21816001   32
            3680.    -  14500.               2.17                 21816001   33
            ---------------------------------------------         21816001   34
SAMPLE     .EACH NUCLIDE TO BE IRRADIATED WAS DISSOLVED           21816001   35
            IN NITRIC ACID. ALIQUOTS OF THE SOLUTIONS WERE        21816001   36
            PLACED IN THIN-WALLED ALUMINIUM CAPSULES AND          21816001   37
            DRIED UNDER VACUUM. THE NITRATES WERE THEN            21816001   38
            DECOMPOSED BY HEATING. THE CAPSULES WERE CLOSED       21816001   39
            UNDER VACUUM AND COLLAPSED WHEN ATMOSPHERIC           21816001   40
            PRESSURE WAS RESTORED. THE CAPSULES WERE WERE         21816001   41
            FOLDED AND PLACED IN STAINLESS STEEL CANS OF          21816001   42
            4.3 MM OUTER DIAMETER AND 30 MM LENGTH WHICH          21816001   43
            WERE IN TURN SEALED BY ELECTRON BEAM WELDING.         21816001   44
METHOD     (CHSEP) THE CONCENTRATION OF THE ISOTOPES              21816001   45
            BEFORE AND AFTER A LONG IRRADIATION WERE              21816001   46
            DETERMINED BY USING A MASS SPECTROMETER.              21816001   47
            THEREFORE A NON IRRADIATED SAMPLE WAS KEPT            21816001   48
            FOR COMPARISON.                                       21816001   49
COMMENT    .COMPARED WITH VALUES DERIVED FROM POINT-WISE          21816001   50
            DATA FROM KEDAK.                                      21816001   51
STATUS     .DATA TAKEN FROM TABLES IN MAIN REFERENCE.             21816001   52
HISTORY    (830126C) G.C.                                         21816001   53
           (830210E)                                              21816001   54
CORRECTION .INTERFERENCES DUE TO NATURAL BACKGROUND FROM THE      21816001   55
            FILAMENT. CORRECTIONS WERE APPLIED BASED ON           21816001   56
            SELECTED MASSES, NATURALLY ABUNDANT BUT DEPLETED      21816001   57
            IN THE IRRADIATED MATERIAL.                           21816001   58
ERR-ANALYS (ERR-T) NO DETAILS GIVEN. MOST MEASUREMENTS WERE       21816001   59
            DONE TWICE TO ESTIMATE THE MEASUREMENT ERRORS.        21816001   60
ENDBIB              58                                            21816001   61
COMMON               1          3                                 21816001   62
EN-DUMMY                                                          21816001   63
MEV                                                               21816001   64
 1.5000E+00                                                       21816001   65
ENDCOMMON            3                                            21816001   66
ENDSUBENT           65                                            2181600199999
SUBENT        21816023     830210                                 21816023    1
BIB                  3          4                                 21816023    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,SPA)                    21816023    3
STATUS     .DATA TAKEN FROM TABLE 5 OF MAIN REFERENCE.            21816023    4
HISTORY    (830126C) G.C.                                         21816023    5
           (830210E)                                              21816023    6
ENDBIB               4                                            21816023    7
NOCOMMON             0          0                                 21816023    8
DATA                 1          1                                 21816023    9
DATA                                                              21816023   10
B                                                                 21816023   11
 4.5000E-02                                                       21816023   12
ENDDATA              3                                            21816023   13
ENDSUBENT           12                                            2181602399999
ENDENTRY             2                                            2181699999999
ENTRY            21906     840710                                 21906000    1
SUBENT        21906001     840710                                 21906001    1
BIB                 10         15                                 21906001    2
INSTITUTE  (1USALRL)                                              21906001    3
           (2GERKFK)                                              21906001    4
REFERENCE  (P,NEANDC(E)-242U,7,8306)                              21906001    5
AUTHOR     (G.J.MATHEWS,F.KAEPPELER)                              21906001    6
TITLE      -NEUTRON CAPTURE CROSS SECTION OF ND-142,143,144       21906001    7
FACILITY   (VDG,2GERKFK)                                          21906001    8
INC-SOURCE (P-LI7)                                                21906001    9
             .FLIGHT PATH 0.60 M                                  21906001   10
             .TIME RESOLUTION ABOUT 1.2 NANO-SEC.                 21906001   11
             .ENERGY RESOLUTION DELTA-E/E=300EV AT 30KEV          21906001   12
DETECTOR   (SCIN )  2 C6D6 DETECTORS                              21906001   13
STATUS     .MAIN REFERENCE TABLE 1                                21906001   14
HISTORY    (840703C)BL                                            21906001   15
           (840710E)                                              21906001   16
ERR-ANALYS .NO DETAILS GIVEN.                                     21906001   17
ENDBIB              15                                            21906001   18
NOCOMMON             0          0                                 21906001   19
ENDSUBENT           18                                            2190600199999
SUBENT        21906004     840710                                 21906004    1
BIB                  3          4                                 21906004    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,MXW)                    21906004    3
STATUS     .MAIN REFERENCE TABLE 1                                21906004    4
HISTORY    (840703C)                                              21906004    5
           (840710E)                                              21906004    6
ENDBIB               4                                            21906004    7
NOCOMMON             0          0                                 21906004    8
DATA                 3          1                                 21906004    9
KT         DATA       DATA-ERR                                    21906004   10
KEV        MB         MB                                          21906004   11
 3.0000E+01 1.5400E+02 7.0000E+00                                 21906004   12
ENDDATA              3                                            21906004   13
ENDSUBENT           12                                            2190600499999
ENDENTRY             2                                            2190699999999
ENTRY            22388   19980714   19991117                      22388000    1
SUBENT        22388001   19980714   19991117                      22388001    1
BIB                 11         37                                 22388001    2
TITLE      .STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE         22388001    3
            NEODYMIUM ISOTOPES                                    22388001    4
AUTHOR     (K.WISSHAK,F.VOSS,F.KAEPPELER,K.GUBER,L.KAZAKOV,       22388001    5
           G.REFFO)                                               22388001    6
INSTITUTE  (2GERKFK) WISSHAK, VOSS, KAEPPELER                     22388001    7
           (1USAORL) GUBER                                        22388001    8
           (4RUSFEI) KAZAKOV                                      22388001    9
           (2ITYBOL) REFFO                                        22388001   10
REFERENCE  (R,KFK-5967,199708) MAIN REFERENCE, DATA ARE GIVEN     22388001   11
           (J,PR/C,57,391,1998) IDENTICAL TO PREVIOUS REFERENCE   22388001   12
           (J,PR/C,45,(5),2470,199205)  EXPERIMENTAL DETAILS      22388001   13
           (J,PR/C,42,(4),1731,199010)  EXPERIMENTAL DETAILS      22388001   14
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR       22388001   15
                    PULSE WIDTH IS 1 NS, REPETITION RATE 250 kHz, 22388001   16
                    AVERAGE BEAM CURRENT 1.5  MICROAMP            22388001   17
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 1 MG/CM2           22388001   18
INC-SPECT  .PROTON BEAM ENERGY ADJUSTED SO TO BE 30 AND 100 KEV   22388001   19
            ABOVE THE REACTION 7-LI(P,N)7-BE THRESHOLD 1.881 MEV  22388001   20
            GIVING NEUTRONS IN ENERGY RANGES 3-100, 3-200 KEV     22388001   21
SAMPLE     .STANDARD SAMPLE AU-197, 22.02 MM DIAMETER, 0.26 MM == 22388001   22
            1.5048E-3 ATOMS/B THICKNESS,WEIGHT 1.8709 GRAM,       22388001   23
            ENCLOSING ALUMINIUM CANNING 0.5314 G                  22388001   24
           .LEAD SAMPLE 22.06 MM DIAMETER, 1.8 MM == 5.8196E-3    22388001   25
            ATOMS/B THICKNESS, WEIGHT 0.5420 GRAM, ENCLOSING AL   22388001   26
            CANNING 0.5420 GRAM                                   22388001   27
           .GRAPHITE SAMPLE 22.08 MM DIAMETER, 1.41 MM ==         22388001   28
            11.9041E-3 ATOMS/B THICKNESS, 0.9091 GRAM WEIGHT,     22388001   29
            ENCLOSING ALUMINIUM CANNING 0.5300 G                  22388001   30
           .EMPTY ALUMINIUM CANNING 0.5540 GRAM                   22388001   31
CORRECTION .CORRECTIONS WERE MADE ON MULTIPLE SCATTERING,         22388001   32
            ON NEUTRON SELF-ABSORPTION, ON UNDETECTED EVENTS,     22388001   33
            ON SIGNAL/BACKGROUND RATIO FOR DIFFERENT MAX NEUTRON  22388001   34
            ENERGY                                                22388001   35
ERR-ANALYS (ERR-2) ERROR DUE TO FLIGHT PATH UNCERTAINTY           22388001   36
           (ERR-3) ERROR DUE TO NEUTRON FLUX NORMALIZATION        22388001   37
           (ERR-4) ERROR DUE TO UNDETECTED EVENTS                 22388001   38
HISTORY    (19980706C)  + +  COMPILED BY S.MAEV   + +             22388001   39
ENDBIB              37                                            22388001   40
COMMON               3          3                                 22388001   41
ERR-2      ERR-3      ERR-4                                       22388001   42
PER-CENT   PER-CENT   PER-CENT                                    22388001   43
  0.1        0.2        0.6                                       22388001   44
ENDCOMMON            3                                            22388001   45
ENDSUBENT           44                                            2238800199999
SUBENT        22388010   19980714   19991117                      22388010    1
BIB                  7         21                                 22388010    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,AV)   AVERAGED OVER     22388010    3
            ENERGY INTERVAL GIVEN IN DATA SECTION                 22388010    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22388010    5
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)                        22388010    6
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM                          22388010    7
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF 22388010    8
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING   22388010    9
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM  22388010   10
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA   22388010   11
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY       22388010   12
            90 PC AT 1 MEV                                        22388010   13
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE 21 OF MAIN REFERENCE  22388010   14
           (DEP,22388004)                                         22388010   15
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTN  22388010   16
                   ERROR IS NOT INCLUDED                          22388010   17
           (ERR-1) TOTAL SYSTEMATIC ERROR                         22388010   18
           (ERR-5) ERROR DUE TO ELEMENTAL IMPURITIES OF SAMPLE    22388010   19
           (ERR-6) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE    22388010   20
           (ERR-7) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE     22388010   21
           (ERR-8) ERROR DUE TO MULTIPLE SCATTERING AND SELF-     22388010   22
                   SHIELDING IN SAMPLE                            22388010   23
ENDBIB              21                                            22388010   24
COMMON               5          3                                 22388010   25
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8                 22388010   26
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              22388010   27
  1.7        1.0        0.2        0.7        0.9                 22388010   28
ENDCOMMON            3                                            22388010   29
DATA                 6         18                                 22388010   30
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT      22388010   31
KEV        KEV        MB         PER-CENT   PER-CENT   MB         22388010   32
  3.         5.         255.9     13.8       13.9       2266.7    22388010   33
  5.         7.5        207.8      6.6        6.8       1726.7    22388010   34
  7.5       10.         179.3      4.5        4.8       1215.7    22388010   35
 10.        12.5        110.6      4.3        4.6       1066.7    22388010   36
 12.5       15.          86.7      4.0        4.3        878.0    22388010   37
 15.        20.          96.9      1.8        2.5        738.8    22388010   38
 20.        25.          83.5      1.4        2.2        600.0    22388010   39
 25.        30.          75.0      1.1        2.0        570.8    22388010   40
 30.        40.          73.5      0.7        1.8        500.4    22388010   41
 40.        50.          68.8      0.7        1.8        433.3    22388010   42
 50.        60.          62.3      0.7        1.8        389.6    22388010   43
 60.        80.          54.3      0.6        1.8        349.4    22388010   44
 80.       100.          47.4      0.6        1.8        298.3    22388010   45
100.       120.          46.2      0.6        1.8        290.1    22388010   46
120.       150.          42.6      1.1        2.0        274.1    22388010   47
150.       175.          39.8      1.2        2.1        263.7    22388010   48
175.       200.          38.9      1.3        2.1        252.6    22388010   49
200.       225.          36.7      1.9        2.5        248.5    22388010   50
ENDDATA             20                                            22388010   51
ENDSUBENT           50                                            2238801099999
SUBENT        22388016   19980714   19991117                      22388016    1
BIB                  5         21                                 22388016    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,MXW/FCT) EN-MEAN IN     22388016    3
            DATA SECTION IS (3/2)*KT. VALUE GIVEN IN DATA SECTION 22388016    4
            IS AVG(SIGMA*V)/V-THERM                               22388016    5
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22388016    6
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO    22388016    7
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -  22388016    8
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-  22388016    9
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-   22388016   10
            TICAL MODEL CALCULATIONS FITTED TO PRESENT RESULTS    22388016   11
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS 22388016   12
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT   22388016   13
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE     22388016   14
            CALCULATED ACCORDING TO UHL'S METHOD.                 22388016   15
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-  22388016   16
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE    22388016   17
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.  22388016   18
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE 23 OF MAIN REFERENCE 22388016   19
           (DEP,22388004)                                         22388016   20
           (DEP,22388010)                                         22388016   21
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S GOLD ERROR 22388016   22
           (ERR-1) TOTAL SYSTEMATIC ERROR OF MAXWELLIAN AVERAGING 22388016   23
ENDBIB              21                                            22388016   24
NOCOMMON             0          0                                 22388016   25
DATA                 5         13                                 22388016   26
EN-MEAN    DATA       ERR-S      ERR-1      ERR-T                 22388016   27
KEV        MB         MB         MB         MB                    22388016   28
 15.        153.1       4.0        2.1        4.5                 22388016   29
 18.        135.8       3.0        2.0        3.6                 22388016   30
 30.        100.7       1.3        1.6        2.1                 22388016   31
 37.5        89.6       0.9        1.4        1.7                 22388016   32
 45.         82.1       0.7        1.3        1.5                 22388016   33
 60.         71.8       0.4        1.2        1.3                 22388016   34
 75.         65.2       0.3        1.1        1.1                 22388016   35
 78.         64.2       0.3        1.1        1.1                 22388016   36
 90.         60.6       0.3        1.0        1.0                 22388016   37
105.         57.1       0.4        1.0        1.1                 22388016   38
120.         54.4       0.4        0.9        1.0                 22388016   39
135.         52.2       0.4        0.9        1.0                 22388016   40
150.         50.4       0.5        0.9        1.0                 22388016   41
ENDDATA             15                                            22388016   42
ENDSUBENT           41                                            2238801699999
ENDENTRY             3                                            2238899999999
ENTRY            22389   19980715   19991117                      22389000    1
SUBENT        22389001   19980715   19991117                      22389001    1
BIB                 13         43                                 22389001    2
TITLE       NEUTRON CAPTURE RESONANCES IN 142-ND AND 144-ND       22389001    3
AUTHOR     (K.WISSHAK,F.VOSS,F.KAEPPELER)                         22389001    4
INSTITUTE  (2GERKFK)                                              22389001    5
REFERENCE  (R,KFK-5968,199708) MAIN REFERENCE, DATA ARE GIVEN     22389001    6
                             NEW SERIES, FZKA-5968                22389001    7
           (R,KFK-5967,199708) EXPERIMENTAL DETAILS               22389001    8
                             NEW SERIES, FZKA-5967                22389001    9
           (J,PR/C,57,391,1998) EXPERIMENTAL DETAILS              22389001   10
FACILITY   (VDG)          3.75 MV VAN DE GRAAFF ACCELERATOR       22389001   11
                    PULSE WIDTH IS 1 NS, REPETITION RATE 250 kHz, 22389001   12
                    AVERAGE BEAM CURRENT 1.5  MICROAMP            22389001   13
DETECTOR   (D4PI,SCIN) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF 22389001   14
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING   22389001   15
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM  22389001   16
            INNER DIAMETER. RESOLUTION IS 7 PERCENT AT 2.5 MEV    22389001   17
            GAMMA ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY 22389001   18
            90 PERCENT AT 1 MEV                                   22389001   19
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 1 MG/CM2           22389001   20
INC-SPECT  .PROTON BEAM ENERGY ADJUSTED SO TO BE 30 AND 100 KEV   22389001   21
            ABOVE THE REACTION 7-LI(P,N)7-BE THRESHOLD 1.881 MEV  22389001   22
            GIVING NEUTRONS IN ENERGY RANGES 3-100, 3-200 KEV     22389001   23
SAMPLE     .STANDARD SAMPLE AU-197, 22.02 MM DIAMETER, 0.26 MM == 22389001   24
            1.5048E-3 ATOMS/B THICKNESS,WEIGHT 1.8709 GRAM,       22389001   25
            ENCLOSING ALUMINIUM CANNING 0.5314 G                  22389001   26
           .LEAD SAMPLE 22.06 MM DIAMETER, 1.8 MM == 5.8196E-3    22389001   27
            ATOMS/B THICKNESS, WEIGHT 0.5420 GRAM, ENCLOSING AL   22389001   28
            CANNING 0.5420 GRAM                                   22389001   29
           .GRAPHITE SAMPLE 22.08 MM DIAMETER, 1.41 MM ==         22389001   30
            11.9041E-3 ATOMS/B THICKNESS, 0.9091 GRAM WEIGHT,     22389001   31
            ENCLOSING ALUMINIUM CANNING 0.5300 G                  22389001   32
           .EMPTY ALUMINIUM CANNING 0.5540 GRAM                   22389001   33
CORRECTION .CORRECTIONS WERE MADE ON MULTIPLE SCATTERING,         22389001   34
            ON NEUTRON SELF-ABSORPTION, ON UNDETECTED EVENTS,     22389001   35
            ON SIGNAL/BACKGROUND RATIO FOR DIFFERENT MAX NEUTRON  22389001   36
            ENERGY.                                               22389001   37
           . ADDITIONAL CORRECTIONS WERE MADE ON EUROPIUM AND     22389001   38
            SAMARIUM CONTAMINATION BEING 4 AND 1.6 PC. MORE EXACT 22389001   39
            SAMPLE COMPOSITION WAS DETERMINED WITH THE HELP OF    22389001   40
            ACTIVATION MEASUREMENTS OF ALL SAMPLES EXPOSED IN     22389001   41
            THERMAL NEUTRON FIELD                                 22389001   42
ERR-ANALYS (ERR-T) TOTAL ERROR                                    22389001   43
STATUS     (COREL,22388001)                                       22389001   44
HISTORY    (19980715C)  + +  COMPILED BY S.MAEV  + +              22389001   45
ENDBIB              43                                            22389001   46
NOCOMMON             0          0                                 22389001   47
ENDSUBENT           46                                            2238900199999
SUBENT        22389005   19980715   19991117                      22389005    1
BIB                  3          5                                 22389005    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,AV)  CAPTURE SIGMA      22389005    3
            AVERAGED OVER ENERGY INTERVAL GIVEN IN DATA SECTION   22389005    4
ANALYSIS   .DATA ARE OBTAINED FROM RESONANCE PARAMETERS           22389005    5
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE 4 OF MAIN REFERENCE  22389005    6
           (DEP,22389003)                                         22389005    7
ENDBIB               5                                            22389005    8
NOCOMMON             0          0                                 22389005    9
DATA                 4          6                                 22389005   10
EN-MIN     EN-MAX     DATA       ERR-T                            22389005   11
KEV        KEV        MB         MB                               22389005   12
  3.         5.         205.5     12.                             22389005   13
  5.         7.5        176.0     10.                             22389005   14
  7.5       10.         158.9      6.6                            22389005   15
 10.        12.5        120.6      4.2                            22389005   16
 12.5       15.          93.3      4.0                            22389005   17
 15.        20.          99.2      3.1                            22389005   18
ENDDATA              8                                            22389005   19
ENDSUBENT           18                                            2238900599999
SUBENT        22389007   19980715   19991117                      22389007    1
BIB                  3          6                                 22389007    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,MXW) EN-MEAN IN         22389007    3
            DATA SECTION IS (3/2)*KT.                             22389007    4
ANALYSIS   .DATA ARE OBTAINED FROM RESONANCE PARAMETERS           22389007    5
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE 5 OF MAIN REFERENCE  22389007    6
           (DEP,22389003)                                         22389007    7
           (DEP,22389005)                                         22389007    8
ENDBIB               6                                            22389007    9
NOCOMMON             0          0                                 22389007   10
DATA                 3          6                                 22389007   11
EN-MEAN    DATA       ERR-T                                       22389007   12
KEV        MB         MB                                          22389007   13
 15.         147.0      4.5                                       22389007   14
 18.         131.3      3.6                                       22389007   15
 30.          98.9      2.1                                       22389007   16
 37.5         85.5      1.7                                       22389007   17
 45.          81.3      1.5                                       22389007   18
 45.          81.3      1.5                                       22389007   19
ENDDATA              8                                            22389007   20
ENDSUBENT           19                                            2238900799999
ENDENTRY             3                                            2238999999999
ENTRY            30360     930629                                 30360000    1
SUBENT        30360001     930629                                 30360001    1
BIB                 15         65                                 30360001    2
TITLE      NON-STATISTICAL EFFECTS IN THE RADIATIVE CAPTURE CROSS-30360001    3
           SECTIONS OF THE NEODYMIUM ISOTOPES.                    30360001    4
AUTHOR     (A.R.DELMUSGROVE,B.J.ALLEN,J.W.BOLDEMAN,R.L.MACKLIN)   30360001    5
INSTITUTE  (1USAORL) LAST AUTHOR'S ADDRESS.                       30360001    6
           (3AULAUA)                                              30360001    7
REFERENCE  (C,78HARWELL,449,7809) FINAL RESULTS OF AV.CAPT.+AV.PAR30360001    8
           (R,AAEC/E-401,7701)TO BE PUBLISHED IN NUCL.PHYS.       30360001    9
           (W,MUSGROVE,770328) AMENDMENT REQUESTED ON TABLE2 IBID.30360001   10
           (W,MUSGROVE,760428)NUMERICAL RESULTS OF AV.CAPT.SIGMA. 30360001   11
           (J,NSE,82,(2),230,82) CORRECTION FACTORS (=0.9507) FOR 30360001   12
            60-ND-143,145,(=0.967+-0.016) FOR 60-ND-142,144,      30360001   13
            (=0.9833) FOR 60-ND-146,148,FOR NEUTRON CAPTURE       30360001   14
            CROSS-SECTION ARE GIVEN.                              30360001   15
SAMPLE     ENRICHED OXIDE SAMPLES,                                30360001   16
                                ND-142   ND-143   ND-144   ND-145 30360001   17
             ENRICHMENT(PERC.)  88.      91.      98.      92.    30360001   18
             THICKNESS(ATOM/B)  0.0069   0.0080   0.0086   0.0081 30360001   19
                              ------------------------------------30360001   20
                                ND-146   ND-148                   30360001   21
             ENRICHMENT(PERC.)  90.      96.                      30360001   22
             THICKNESS(ATOM/B)  0.0073   0.0076                   30360001   23
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) SEE DETAIL IN BOLDEMAN ET AL.,30360001   24
            NUCL.PHYS.,A246(1975)1.                               30360001   25
FACILITY   (LINAC) ORNL ELECTRON LINEAR ACCELERATION, ORLEA.      30360001   26
INC-SOURCE (PHOTO)                                                30360001   27
           HIGH RESOLUTION,(DE)/(E) IS BETTER THAN 0.2 PERCENT.   30360001   28
METHOD     (TOF) TIME OF FLIGHT, FLIGHT PATH = 40 M.              30360001   29
DETECTOR   (SCIN) A PAIR OF FLUOROCARBON LIQUID SCINTILLATORS WITH30360001   30
           LOW SENSITIVITY TO SCATTERED NEUTRONS AND TYPICALLY    30360001   31
           ABOUT 15 PER-CENT EFFICIENCY FOR DETECTING THE GAMMA   30360001   32
           RAY CASCADE.  THE EFFICIENCY OF THE DETECTOR IS PROPOR-30360001   33
           TIONAL ONLY TO THE TOTAL ENERGY RELEASE.               30360001   34
           CALIBRATION USING THE SATURATED RESONANCE TECHNIQUE FOR30360001   35
           THE 4.9 EV RESONANCE IN AU-197.                        30360001   36
PART-DET   (G) GAMMAS                                             30360001   37
ANALYSIS   (AREA) MONTE CARLO CODE,SULLIVAN ET AL.,USAEC REPORT   30360001   38
           RPI-328-155(1969), WITH CORRECTION FOR MULTIPLE-       30360001   39
           SCATTERING AND SELF-SHIELDING EFFECTS WAS USED.        30360001   40
ERR-ANALYS THE ABSOLUTE ERROR IN NORMALISATION OF CAPTURE YIELD IS30360001   41
           EXPECTED TO BE BETTER THAN 10 PERCENT AND ASSUMED A 10 30360001   42
           PERCENT NORMALIZATION ERROR IN THE QUOTED RESULTS.     30360001   43
           STATISTICAL ERROR OF THE RESONANCE PARAMETER IS        30360001   44
           TYPICALLY LESS THAN 3 PERCENT.                         30360001   45
STATUS     (APRVD) APPROVED BY THE AUTHOR,LETT.(ALLEN) 77/02/04,  30360001   46
            AND AUTHOR'S CORRECTIONS(ALSO FROM MUSGROVE,77/03/28) 30360001   47
            HAVE BEEN ENTERED.                                    30360001   48
            === LETT.FROM B.ALLEN,79/07/24, FOR THE RESONANCE     30360001   49
                PARAMETERS OF ND-142 (SEE .002 'COMMENT')         30360001   50
            NO FURTHER ANALYSIS WAS DONE.  HOWEVER, THE AVERAGED  30360001   51
            CROSS-SECTION (SEE .005) WAS OBTAINED BY SUBTRACTING  30360001   52
            BACKGROUND AND MAKING AVERAGE CORRECTION FOR PROMPT   30360001   53
            BACKGROUND.  ===                                      30360001   54
HISTORY    (761020C) KO. COMPILED FROM PREPRINT(MUSGROVE),76/10/1130360001   55
           (770421A) KO.-'APRVD' ADDED, IMPORTANT CORRECTIONS     30360001   56
            OCCURED IN SUBENTRIES .002 AND .003,      MINOR       30360001   57
            AMENDMENTS IN MANY SUBENTRIES.-                       30360001   58
           (790518A) KO.-CORRECTION+ADDITION AFTER 1978HARWELL    30360001   59
            CONF. ALL SUBENTRIES EXCEPT THOSE FOR RES.PAR.-       30360001   60
           (790906U) KO.-REVISION OF .024 AND SHORT NOTE ADDED.-  30360001   61
           (810320U) STANDARD CODING CORR.-OS                     30360001   62
           (821216U) DG.-INSERTION OF CORREGENDUM IN REFERENCE,   30360001   63
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-     30360001   64
           (930115U) HW.- SEQUENCE OF REFERENCE- AND INSTITUTE    30360001   65
           CODES ALTERED.-                                        30360001   66
           (930504U) HW.- AUTHOR NAME CORRECTED.-                 30360001   67
ENDBIB              65                                            30360001   68
NOCOMMON                                                          30360001   69
ENDSUBENT           68                                            3036000199999
SUBENT        30360012     840530                                 30360012    1
BIB                  3          6                                 30360012    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,SPA) SPECTRUM AVERAGE   30360012    3
           FOR STELLAR TEMPERATURE (MAXWELLIAN AVER.AT KT=30 KEV).30360012    4
STATUS     DATA FROM TABLE VIII OF 1978HARWELL CONF.ON NEUTRON    30360012    5
           PHYSICS AND NUCL.DATA,P.449.                           30360012    6
HISTORY    (790518A) KO.-ALTERATION OF DATA AFTER 1978HARWELL CONF30360012    7
           (821216U) DG.-CONVERT.FROM ISO-QUANT TO REACTION FORM.-30360012    8
ENDBIB               6                                            30360012    9
NOCOMMON             0          0                                 30360012   10
DATA                 3          1                                 30360012   11
EN-DUMMY   DATA       DATA-ERR                                    30360012   12
KEV        MB         MB                                          30360012   13
 4.5000E+01 6.5000E+01 1.0000E+01                                 30360012   14
ENDDATA              3                                            30360012   15
ENDSUBENT           14                                            3036001299999
SUBENT        30360013     840530                                 30360013    1
BIB                  3          7                                 30360013    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG,,AV)                     30360013    3
STATUS     FINAL DATA TAKEN FROM TABLE VII OF 1978HARWELL CONF. ON30360013    4
           NEUTRON PHYSICS AND NUCL.DATA,P.449.                   30360013    5
           AFTER THE VALUES HAVE BEEN MULTIPLIED BY 0.967+-0.016. 30360013    6
HISTORY    (790518A) KO.-ALTERATION AND ADDITION OF DATA.-        30360013    7
           (821216A) DG.-THE VALUES HAVE BEEN CORRECTED,          30360013    8
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-     30360013    9
ENDBIB               7                                            30360013   10
NOCOMMON             0          0                                 30360013   11
DATA                 4         13                                 30360013   12
EN-MIN     EN-MAX     DATA       DATA-ERR                         30360013   13
KEV        KEV        MB         MB                               30360013   14
 3.0000E+00 4.0000E+00 1.0600E+02 1.2000E+01                      30360013   15
 4.0000E+00 5.0000E+00 1.4000E+02 1.5000E+01                      30360013   16
 5.0000E+00 6.0000E+00 6.8000E+01 7.0000E+00                      30360013   17
 6.0000E+00 8.0000E+00 1.1600E+02 1.5000E+01                      30360013   18
 8.0000E+00 1.0000E+01 9.7000E+01 1.2000E+01                      30360013   19
 1.0000E+01 1.5000E+01 7.7000E+01 1.0000E+01                      30360013   20
 1.5000E+01 2.0000E+01 6.6000E+01 1.0000E+01                      30360013   21
 2.0000E+01 3.0000E+01 5.8000E+01 1.0000E+01                      30360013   22
 3.0000E+01 4.0000E+01 6.6000E+01 1.0000E+01                      30360013   23
 4.0000E+01 5.0000E+01 7.3000E+01 1.2000E+01                      30360013   24
 5.0000E+01 6.0000E+01 6.2000E+01 1.0000E+01                      30360013   25
 6.0000E+01 8.0000E+01 4.3000E+01 8.0000E+00                      30360013   26
 8.0000E+01 1.0000E+02 3.9000E+01 8.0000E+00                      30360013   27
ENDDATA             15                                            30360013   28
ENDSUBENT           27                                            3036001399999
ENDENTRY             3                                            3036099999999
ENTRY            40520   19981103   19990308                      40520000    1
SUBENT        40520001   19981103   19990308                      40520001    1
BIB                 13         49                                 40520001    2
INSTITUTE  (4RUSFEI)                                              40520001    3
REFERENCE  (R,YK-22,29,1977) EXPERIMENTAL DETAILS                 40520001    4
AUTHOR     (V.N.KONONOV,B.D.JURLOV,E.D.POLETAEV,                  40520001    5
           V.M.TIMOKHOV,G.N.MANTUROV)                             40520001    6
TITLE       AVERAGE NEUTRON RADIATIVE CAPTURE CROSS-SECTION       40520001    7
            IN THE ENERGY RANGE 5 - 30 KEV FOR IN,TA,AU           40520001    8
            AND ND, SM, EU, GD, ER ISOTOPES                       40520001    9
FACILITY   (VDG) FEI PULSED VAN-DE-GRAAF                          40520001   10
                    ACCELERATOR EG-1                              40520001   11
INC-SOURCE (P-LI7) PROTON-LITHIUM 7                               40520001   12
                     METAL LITHIUM TARGETS WERE USED              40520001   13
METHOD     (TOF) TIME-OF-FLIGHT METHOD                            40520001   14
                    WITH TIME RESOLUTION 12. NSEC/M AND           40520001   15
                    7 NSEC/M AT 0.8M AND 1.4M, ACCORDINGLY.       40520001   16
DETECTOR   (STANK) LIQUID SCINTILLATION DETECTOR                  40520001   17
                    WITH HEXAFLUOROBENZENE,VOLUME 17 LITRES       40520001   18
                    B-10-PLUG AND NAI(TL)DETECTOR                 40520001   19
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)   ENERGY DEPENDENCE OF  40520001   20
                    NEUTRON FLUX MEASURED USING                   40520001   21
                    B-10 (N,ALPHA GAMMA) REACTION AND             40520001   22
                    ITS ENERGY DEPENDENCE AS GIVEN                40520001   23
                    BY MAGURNO B.A.,ENDF/B-4 CROSS                40520001   24
                    SECTION MEASUREMENT STANDARDS,                40520001   25
                    BNL-NCS-50464,1975.                           40520001   26
                    FOR ABSOLUTE NORMALIZATION AU CAPTURE         40520001   27
                    CROSS-SECTION AT NEUTRON ENERGY 30.KEV        40520001   28
                     TAKEN FROM POENITZ W.P.ET AL,J.NUC.ENERGY,   40520001   29
                    22,505,1968, WAS USED                         40520001   30
CORRECTION  BACKGROUND CORRECTION,CORRECTIONS ON THE MULTIPLE     40520001   31
            NEUTRON SCATTERING, RESONANCE SELF-SHIELDIND AND      40520001   32
            ISOTOPIC IMPURITIES CONTENT                           40520001   33
ERR-ANALYS (ERR-T)    ALL ERRORS SHOWN ON THE DATA ARE TOTAL      40520001   34
           (ERR-1)    MAXIMAL SISTEMATIC UNCERTAINTIY OF THE DETE-40520001   35
              CTION EFFICIENCY. THEY ARE 5.0-6.5 PERCENT          40520001   36
           (ERR-2)    STANDARD UNCERTAINTIES 5.0 PERCENT          40520001   37
           (ERR-3)    CORRECTION UNCERTAINTIES 1.0-3.0 PERCENT    40520001   38
           (ERR-S)    MAXIMAL STATISTICAL ERROR 12.0-1.0 PERCENT  40520001   39
STATUS     (APRVD) THE DATA APPROUVED BY AUTHORS                  40520001   40
                       THIS DATA SUPERSEDE OLD DATA IN SUBENTRIES 40520001   41
                       40222002-40222003,40222006,                40520001   42
                       40222008-40222010,40222012-40222013        40520001   43
           (COREL,40222001)                                       40520001   44
           (COREL,41325001)                                       40520001   45
HISTORY    (19770124C)                                            40520001   46
           (19870312A) ONE AUTHOR NAME CORRECTED, DATA-ERRORS     40520001   47
                     IN COMMON SECTION INTRODUCED, ISO-QUANT INTO 40520001   48
                     REACTION CONVERTED AND  REFERENCES IN PROPER 40520001   49
                     SUBENTRIES PLACED                            40520001   50
           (19981103U)  CORRECTED BY CJD                          40520001   51
ENDBIB              49                                            40520001   52
COMMON               6          3                                 40520001   53
EN-RSL     EN-RSL     ERR-1      ERR-2      ERR-3      ERR-S      40520001   54
NSEC/M     NSEC/M     PER-CENT   PER-CENT   PER-CENT   PER-CENT   40520001   55
  7.        12.        6.5        5.0        3.0        12.0      40520001   56
ENDCOMMON            3                                            40520001   57
ENDSUBENT           56                                            4052000199999
SUBENT        40520017     870312                                 40520017    1
BIB                  3          5                                 40520017    2
REACTION   (60-ND-144(N,G)60-ND-145,,SIG) (N,GAMMA) CROSS-SECTION 40520017    3
SAMPLE      OXIDE ND2-O3 POWDER 97.4 PERCENT                      40520017    4
            ENRICHED. DIAMETER 40MM.                              40520017    5
            THICKNESS (NUCLEI/B) 0.0076                           40520017    6
REFERENCE  (J,YF,26,947,77)                                       40520017    7
ENDBIB               5                                            40520017    8
NOCOMMON             0          0                                 40520017    9
DATA                 4         30                                 40520017   10
EN-MIN     EN-MAX     DATA       ERR-T                            40520017   11
KEV        KEV        MB         MB                               40520017   12
  6.5        8.5      238.       50.                              40520017   13
  8.5       10.5      201.       41.                              40520017   14
 10.5       12.5      180.       36.                              40520017   15
 12.5       14.5      150.       30.                              40520017   16
 14.5       16.5      112.       22.                              40520017   17
 16.5       18.5       96.       18.                              40520017   18
 18.5       20.5      100.       19.                              40520017   19
 20.5       22.5      116.       21.                              40520017   20
 22.5       27.       106.       19.                              40520017   21
 27.        31.        89.       16.                              40520017   22
 31.        35.        70.       17.                              40520017   23
 35.        39.        66.       11.                              40520017   24
 39.        43.        63.       10.                              40520017   25
 43.        47.        62.       10.                              40520017   26
 47.        51.        63.       10.                              40520017   27
 51.        55.        60.        9.                              40520017   28
 55.        59.        58.        9.                              40520017   29
 59.        63.        56.        8.                              40520017   30
 63.        67.5       56.        8.                              40520017   31
 67.5       72.5       60.        8.                              40520017   32
 72.5       77.5       61.        8.                              40520017   33
 77.5       82.5       54.        7.                              40520017   34
 82.5      120.        50.        7.                              40520017   35
120.       160.        51.        7.                              40520017   36
160.       200.        42.        6.                              40520017   37
200.       230.        36.        5.                              40520017   38
230.       260.        36.        5.                              40520017   39
260.       290.        33.        5.                              40520017   40
290.       320.        39.        5.                              40520017   41
320.       350.        42.        6.                              40520017   42
ENDDATA             32                                            40520017   43
ENDSUBENT           42                                            4052001799999
ENDENTRY             2                                            4052099999999
ENDREQUEST           1                                            Z999999999999
