REQUEST           1001   20010914          3     142740               0  0    0
ENTRY            11507     860715                                 11507000    1
SUBENT        11507001     860715                                 11507001    1
BIB                 10         12                                 11507001    2
INSTITUTE  (1USAORL)                                              11507001    3
REFERENCE  (J,PR,88,412,52)                                       11507001    4
AUTHOR     (H.POMERANCE)                                          11507001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.                11507001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                11507001    7
INC-SPECT  THERMAL SPECTRUM                                       11507001    8
METHOD     (ACTIV).                                               11507001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11507001   10
STATUS     (SCSRS)                                                11507001   11
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11507001   12
           (821124A) CONVERTED TO REACTION FORMALISM              11507001   13
           (860715A) ENERGY MOVED TO SUBENTRY 1.                  11507001   14
ENDBIB              12                                            11507001   15
COMMON               2          3                                 11507001   16
EN-DUMMY   MONIT                                                  11507001   17
EV         B                                                      11507001   18
 0.0253     95.                                                   11507001   19
ENDCOMMON            3                                            11507001   20
ENDSUBENT           19                                            1150700199999
SUBENT        11507077     860715                                 11507077    1
BIB                  1          1                                 11507077    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,MXW)                    11507077    3
ENDBIB               1                                            11507077    4
NOCOMMON             0          0                                 11507077    5
DATA                 2          1                                 11507077    6
DATA       DATA-ERR                                               11507077    7
B          PER-CENT                                               11507077    8
 1.85   +01   12.                                                 11507077    9
ENDDATA              3                                            11507077   10
ENDSUBENT            9                                            1150707799999
ENDENTRY             2                                            1150799999999
ENTRY            12059     830802                                 12059000    1
SUBENT        12059001     830802                                 12059001    1
BIB                 10         13                                 12059001    2
INSTITUTE  (1CANMCM)                                              12059001    3
REFERENCE  (J,PR,90,447,53)                                       12059001    4
           (T,WALKER,5605) RENORMALIZED RESULTS PRESENTED         12059001    5
AUTHOR     (W.H.WALKER,H.G.THODE)                                 12059001    6
TITLE      RELATIVE ABUNDANCES AND NEUTRON CAPTURE CROSS SECTIONS 12059001    7
           OF THE NEODYMIUM ISOTOPES.                             12059001    8
FACILITY   (SPECM) DOUBLE FOCUSING MASS SPECTROMETER.             12059001    9
INC-SPECT  REACTOR SPECTRUM                                       12059001   10
MONITOR    (60-ND-0(N,G),,SIG,,SPA)                               12059001   11
ERR-ANALYS DATA ERROR GIVEN DOES NOT INCLUDE NORMALIZATION ERROR 112059001   12
STATUS     (SCSRS)                                                12059001   13
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12059001   14
           (830802A) CONVERTED TO REACTION FORMALISM              12059001   15
ENDBIB              13                                            12059001   16
COMMON               1          3                                 12059001   17
MONIT                                                             12059001   18
B                                                                 12059001   19
 48.                                                              12059001   20
ENDCOMMON            3                                            12059001   21
ENDSUBENT           20                                            1205900199999
SUBENT        12059005     830802                                 12059005    1
BIB                  1          1                                 12059005    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,SPA)                    12059005    3
ENDBIB               1                                            12059005    4
NOCOMMON             0          0                                 12059005    5
DATA                 3          1                                 12059005    6
EN-DUMMY   DATA       DATA-ERR                                    12059005    7
EV         B          B                                           12059005    8
 0.0253     13.        5.                                         12059005    9
ENDDATA              3                                            12059005   10
ENDSUBENT            9                                            1205900599999
ENDENTRY             2                                            1205999999999
ENTRY            12067     830802                                 12067000    1
SUBENT        12067001     830802                                 12067001    1
BIB                  9         10                                 12067001    2
INSTITUTE  (1USAANL)                                              12067001    3
REFERENCE  (J,PR,76,300,4907)                                     12067001    4
AUTHOR     (D.C.HESS,M.G.INGHRAM)                                 12067001    5
TITLE      SLOW NEUTRON CROSS SECTIONS OF THE NEODYMIUM ISOTOPES. 12067001    6
INC-SPECT  REACTOR SPECTRUM                                       12067001    7
FACILITY   (SPECM) MASS SPECTROMETER                              12067001    8
MONITOR    (60-ND-0(N,G),,SIG)                                    12067001    9
STATUS     (SCSRS)                                                12067001   10
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12067001   11
           (830802A) CONVERTED TO REACTION FORMALISM              12067001   12
ENDBIB              10                                            12067001   13
COMMON               1          3                                 12067001   14
MONIT                                                             12067001   15
B                                                                 12067001   16
 45.                                                              12067001   17
ENDCOMMON            3                                            12067001   18
ENDSUBENT           17                                            1206700199999
SUBENT        12067004     830802                                 12067004    1
BIB                  1          1                                 12067004    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,SPA)                    12067004    3
ENDBIB               1                                            12067004    4
NOCOMMON             0          0                                 12067004    5
DATA                 2          1                                 12067004    6
EN-DUMMY   DATA-MAX                                               12067004    7
EV         B                                                      12067004    8
 0.0253     12.                                                   12067004    9
ENDDATA              3                                            12067004   10
ENDSUBENT            9                                            1206700499999
ENDENTRY             2                                            1206799999999
ENTRY            21467     801104                                 21467000    1
SUBENT        21467001     801104                                 21467001    1
BIB                 13         25                                 21467001    2
INSTITUTE  (2UK HAR)                                              21467001    3
REFERENCE  (J,JIN,30,897,6805) MAIN REFERENCE                     21467001    4
           (R,AERE-R-5520,6707)                                   21467001    5
           (R,AERE-R-6384,7005)                                   21467001    6
AUTHOR     (M.J.CABELL,M.WILKINS)                                 21467001    7
TITLE      -MASS SPECTROMETRIC MEASUREMENTS OF THE NEUTRON        21467001    8
            CAPTURE CROSS SECTIONS OF ND-142, ND-143, ND-144      21467001    9
            AND ND-145 FOR REACTOR AND MAXWELLIAN NEUTRONS.       21467001   10
FACILITY   (REAC ) PLUTO REACTOR AT HARWELL                       21467001   11
           (SPECM) TYPE M.S.5 MASS SPECTROMETER.                  21467001   12
INC-SOURCE (REAC ) DOSE RANGE FROM 1.018E+21 TO 1.942E+21 N/CM2   21467001   13
SAMPLE     .13 MG OF ND-BEARING SILICA (APPROX. 150 MICROGRAM ND) 21467001   14
            SEALED IN A SMALL SILICA PHIAL. ISOTOPIC COMPOSITION  21467001   15
            GIVEN IN TABLE 3.                                     21467001   16
METHOD     (ASEP ) SEPARATION BY MASS SEPARATOR                   21467001   17
DETECTOR   (MAGSP) MAGNETIC SPECTROMETER                          21467001   18
MONITOR    (27-CO-59(N,G)27-CO-60-G,,SIG) THE THERMAL CAPTURE     21467001   19
            CROSS SECTION.                                        21467001   20
           (27-CO-59(N,G)27-CO-60-G,,RI)                          21467001   21
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       21467001   22
HISTORY    (800215C) JR                                           21467001   23
           (800331E)                                              21467001   24
ERR-ANALYS .SYSTEMATIC ERRORS IN NEUTRON DOSE,ATOMIC RATIOS AND   21467001   25
            THE NEUTRON CAPTURE CROSS SECTION OF                  21467001   26
            THE OTHER NEODYMIUM ISOTOPES.                         21467001   27
ENDBIB              25                                            21467001   28
COMMON               4          3                                 21467001   29
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR                       21467001   30
B          B          B          B                                21467001   31
 3.7400E+01 6.0000E-01 7.2600E+01 4.6000E+00                      21467001   32
ENDCOMMON            3                                            21467001   33
ENDSUBENT           32                                            2146700199999
SUBENT        21467002     801104                                 21467002    1
BIB                  3          4                                 21467002    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,MXW)                    21467002    3
INC-SPECT  MAXWELLIAN NEUTRONS WITH A TEMPERATURE                 21467002    4
            T = 82 +- 13 DEG-C.                                   21467002    5
STATUS      DATA TAKEN FROM TEXT IN MAIN REFERENCE.               21467002    6
ENDBIB               4                                            21467002    7
NOCOMMON             0          0                                 21467002    8
DATA                 3          1                                 21467002    9
EN-DUMMY   DATA       DATA-ERR                                    21467002   10
EV         B          B                                           21467002   11
 2.5300E-02 1.8760E+01 7.3000E-01                                 21467002   12
ENDDATA              3                                            21467002   13
ENDSUBENT           12                                            2146700299999
ENDENTRY             2                                            2146799999999
ENTRY            21906     840710                                 21906000    1
SUBENT        21906001     840710                                 21906001    1
BIB                 10         15                                 21906001    2
INSTITUTE  (1USALRL)                                              21906001    3
           (2GERKFK)                                              21906001    4
REFERENCE  (P,NEANDC(E)-242U,7,8306)                              21906001    5
AUTHOR     (G.J.MATHEWS,F.KAEPPELER)                              21906001    6
TITLE      -NEUTRON CAPTURE CROSS SECTION OF ND-142,143,144       21906001    7
FACILITY   (VDG,2GERKFK)                                          21906001    8
INC-SOURCE (P-LI7)                                                21906001    9
             .FLIGHT PATH 0.60 M                                  21906001   10
             .TIME RESOLUTION ABOUT 1.2 NANO-SEC.                 21906001   11
             .ENERGY RESOLUTION DELTA-E/E=300EV AT 30KEV          21906001   12
DETECTOR   (SCIN )  2 C6D6 DETECTORS                              21906001   13
STATUS     .MAIN REFERENCE TABLE 1                                21906001   14
HISTORY    (840703C)BL                                            21906001   15
           (840710E)                                              21906001   16
ERR-ANALYS .NO DETAILS GIVEN.                                     21906001   17
ENDBIB              15                                            21906001   18
NOCOMMON             0          0                                 21906001   19
ENDSUBENT           18                                            2190600199999
SUBENT        21906002     840710                                 21906002    1
BIB                  3          4                                 21906002    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,MXW)                    21906002    3
STATUS     .MAIN REFERENCE TABLE 1                                21906002    4
HISTORY    (840703C)                                              21906002    5
           (840710E)                                              21906002    6
ENDBIB               4                                            21906002    7
NOCOMMON             0          0                                 21906002    8
DATA                 3          1                                 21906002    9
KT         DATA       DATA-ERR                                    21906002   10
KEV        MB         MB                                          21906002   11
 3.0000E+01 6.2500E+01 5.3000E+00                                 21906002   12
ENDDATA              3                                            21906002   13
ENDSUBENT           12                                            2190600299999
ENDENTRY             2                                            2190699999999
ENTRY            22388   19980714   19991117                      22388000    1
SUBENT        22388001   19980714   19991117                      22388001    1
BIB                 11         37                                 22388001    2
TITLE      .STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE         22388001    3
            NEODYMIUM ISOTOPES                                    22388001    4
AUTHOR     (K.WISSHAK,F.VOSS,F.KAEPPELER,K.GUBER,L.KAZAKOV,       22388001    5
           G.REFFO)                                               22388001    6
INSTITUTE  (2GERKFK) WISSHAK, VOSS, KAEPPELER                     22388001    7
           (1USAORL) GUBER                                        22388001    8
           (4RUSFEI) KAZAKOV                                      22388001    9
           (2ITYBOL) REFFO                                        22388001   10
REFERENCE  (R,KFK-5967,199708) MAIN REFERENCE, DATA ARE GIVEN     22388001   11
           (J,PR/C,57,391,1998) IDENTICAL TO PREVIOUS REFERENCE   22388001   12
           (J,PR/C,45,(5),2470,199205)  EXPERIMENTAL DETAILS      22388001   13
           (J,PR/C,42,(4),1731,199010)  EXPERIMENTAL DETAILS      22388001   14
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR       22388001   15
                    PULSE WIDTH IS 1 NS, REPETITION RATE 250 kHz, 22388001   16
                    AVERAGE BEAM CURRENT 1.5  MICROAMP            22388001   17
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 1 MG/CM2           22388001   18
INC-SPECT  .PROTON BEAM ENERGY ADJUSTED SO TO BE 30 AND 100 KEV   22388001   19
            ABOVE THE REACTION 7-LI(P,N)7-BE THRESHOLD 1.881 MEV  22388001   20
            GIVING NEUTRONS IN ENERGY RANGES 3-100, 3-200 KEV     22388001   21
SAMPLE     .STANDARD SAMPLE AU-197, 22.02 MM DIAMETER, 0.26 MM == 22388001   22
            1.5048E-3 ATOMS/B THICKNESS,WEIGHT 1.8709 GRAM,       22388001   23
            ENCLOSING ALUMINIUM CANNING 0.5314 G                  22388001   24
           .LEAD SAMPLE 22.06 MM DIAMETER, 1.8 MM == 5.8196E-3    22388001   25
            ATOMS/B THICKNESS, WEIGHT 0.5420 GRAM, ENCLOSING AL   22388001   26
            CANNING 0.5420 GRAM                                   22388001   27
           .GRAPHITE SAMPLE 22.08 MM DIAMETER, 1.41 MM ==         22388001   28
            11.9041E-3 ATOMS/B THICKNESS, 0.9091 GRAM WEIGHT,     22388001   29
            ENCLOSING ALUMINIUM CANNING 0.5300 G                  22388001   30
           .EMPTY ALUMINIUM CANNING 0.5540 GRAM                   22388001   31
CORRECTION .CORRECTIONS WERE MADE ON MULTIPLE SCATTERING,         22388001   32
            ON NEUTRON SELF-ABSORPTION, ON UNDETECTED EVENTS,     22388001   33
            ON SIGNAL/BACKGROUND RATIO FOR DIFFERENT MAX NEUTRON  22388001   34
            ENERGY                                                22388001   35
ERR-ANALYS (ERR-2) ERROR DUE TO FLIGHT PATH UNCERTAINTY           22388001   36
           (ERR-3) ERROR DUE TO NEUTRON FLUX NORMALIZATION        22388001   37
           (ERR-4) ERROR DUE TO UNDETECTED EVENTS                 22388001   38
HISTORY    (19980706C)  + +  COMPILED BY S.MAEV   + +             22388001   39
ENDBIB              37                                            22388001   40
COMMON               3          3                                 22388001   41
ERR-2      ERR-3      ERR-4                                       22388001   42
PER-CENT   PER-CENT   PER-CENT                                    22388001   43
  0.1        0.2        0.6                                       22388001   44
ENDCOMMON            3                                            22388001   45
ENDSUBENT           44                                            2238800199999
SUBENT        22388008   19980714   19991117                      22388008    1
BIB                  7         21                                 22388008    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,AV)   AVERAGED OVER     22388008    3
            ENERGY INTERVAL GIVEN IN DATA SECTION                 22388008    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22388008    5
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)                        22388008    6
METHOD     (TOF)  FLIGHT PATH IS 78.8  CM                         22388008    7
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF 22388008    8
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING   22388008    9
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM  22388008   10
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA   22388008   11
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY       22388008   12
            90 PC AT 1 MEV                                        22388008   13
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE 21 OF MAIN REFERENCE  22388008   14
           (DEP,22388002)                                         22388008   15
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTN  22388008   16
                   ERROR IS NOT INCLUDED                          22388008   17
           (ERR-1) TOTAL SYSTEMATIC ERROR                         22388008   18
           (ERR-5) ERROR DUE TO ELEMENTAL IMPURITIES OF SAMPLE    22388008   19
           (ERR-6) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE    22388008   20
           (ERR-7) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE     22388008   21
           (ERR-8) ERROR DUE TO MULTIPLE SCATTERING AND SELF-     22388008   22
                   SHIELDING IN SAMPLE                            22388008   23
ENDBIB              21                                            22388008   24
COMMON               5          3                                 22388008   25
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8                 22388008   26
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              22388008   27
  1.9        1.5        0.2        0.4        0.8                 22388008   28
ENDCOMMON            3                                            22388008   29
DATA                 6         18                                 22388008   30
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT      22388008   31
KEV        KEV        MB         PER-CENT   PER-CENT   MB         22388008   32
  3.         5.          74.7    33.3       33.4        2266.7    22388008   33
  5.         7.5         93.0     9.7        9.9        1726.7    22388008   34
  7.5       10.          80.4     6.6        6.9        1215.7    22388008   35
 10.        12.5         41.8     8.1        8.3        1066.7    22388008   36
 12.5       15.          62.2     4.1        4.5         878.0    22388008   37
 15.        20.          35.0     3.7        4.2         738.8    22388008   38
 20.        25.          41.7     2.1        2.8         600.0    22388008   39
 25.        30.          28.6     2.0        2.8         570.8    22388008   40
 30.        40.          31.6     1.2        2.2         500.4    22388008   41
 40.        50.          27.5     1.2        2.2         433.3    22388008   42
 50.        60.          25.4     1.1        2.2         389.6    22388008   43
 60.        80.          23.2     0.9        2.1         349.4    22388008   44
 80.       100.          18.9     1.0        2.1         298.3    22388008   45
100.       120.          18.3     1.0        2.1         290.1    22388008   46
120.       150.          18.3     1.8        2.6         274.1    22388008   47
150.       175.          16.3     1.9        2.7         263.7    22388008   48
175.       200.          16.4     1.9        2.7         252.6    22388008   49
200.       225.          15.2     2.8        3.4         248.5    22388008   50
ENDDATA             20                                            22388008   51
ENDSUBENT           50                                            2238800899999
SUBENT        22388014   19980714   19991117                      22388014    1
BIB                  5         21                                 22388014    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,MXW/FCT) EN-MEAN IN     22388014    3
            DATA SECTION IS (3/2)*KT. VALUE GIVEN IN DATA SECTION 22388014    4
            IS AVG(SIGMA*V)/V-THERM                               22388014    5
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22388014    6
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO    22388014    7
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -  22388014    8
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-  22388014    9
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-   22388014   10
            TICAL MODEL CALCULATIONS FITTED TO PRESENT RESULTS    22388014   11
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS 22388014   12
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT   22388014   13
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE     22388014   14
            CALCULATED ACCORDING TO UHL'S METHOD.                 22388014   15
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-  22388014   16
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE    22388014   17
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.  22388014   18
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE 23 OF MAIN REFERENCE 22388014   19
           (DEP,22388002)                                         22388014   20
           (DEP,22388008)                                         22388014   21
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S GOLD ERROR 22388014   22
           (ERR-1) TOTAL SYSTEMATIC ERROR OF MAXWELLIAN AVERAGING 22388014   23
ENDBIB              21                                            22388014   24
NOCOMMON             0          0                                 22388014   25
DATA                 5         13                                 22388014   26
EN-MEAN    DATA       ERR-S      ERR-1      ERR-T                 22388014   27
KEV        MB         MB         MB         MB                    22388014   28
 15.        60.1        1.7        0.9        1.9                 22388014   29
 18.        54.4        1.3        0.9        1.6                 22388014   30
 30.        41.5        0.6        0.7        0.9                 22388014   31
 37.5       37.1        0.4        0.7        0.8                 22388014   32
 45.        34.0        0.4        0.6        0.7                 22388014   33
 60.        29.9        0.3        0.5        0.6                 22388014   34
 75.        27.1        0.2        0.5        0.5                 22388014   35
 78.        26.7        0.2        0.5        0.5                 22388014   36
 90.        25.1        0.2        0.5        0.5                 22388014   37
105.        23.7        0.2        0.4        0.4                 22388014   38
120.        22.7        0.2        0.4        0.4                 22388014   39
135.        21.8        0.3        0.4        0.5                 22388014   40
150.        21.0        0.2        0.4        0.4                 22388014   41
ENDDATA             15                                            22388014   42
ENDSUBENT           41                                            2238801499999
ENDENTRY             3                                            2238899999999
ENTRY            22389   19980715   19991117                      22389000    1
SUBENT        22389001   19980715   19991117                      22389001    1
BIB                 13         43                                 22389001    2
TITLE       NEUTRON CAPTURE RESONANCES IN 142-ND AND 144-ND       22389001    3
AUTHOR     (K.WISSHAK,F.VOSS,F.KAEPPELER)                         22389001    4
INSTITUTE  (2GERKFK)                                              22389001    5
REFERENCE  (R,KFK-5968,199708) MAIN REFERENCE, DATA ARE GIVEN     22389001    6
                             NEW SERIES, FZKA-5968                22389001    7
           (R,KFK-5967,199708) EXPERIMENTAL DETAILS               22389001    8
                             NEW SERIES, FZKA-5967                22389001    9
           (J,PR/C,57,391,1998) EXPERIMENTAL DETAILS              22389001   10
FACILITY   (VDG)          3.75 MV VAN DE GRAAFF ACCELERATOR       22389001   11
                    PULSE WIDTH IS 1 NS, REPETITION RATE 250 kHz, 22389001   12
                    AVERAGE BEAM CURRENT 1.5  MICROAMP            22389001   13
DETECTOR   (D4PI,SCIN) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF 22389001   14
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING   22389001   15
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM  22389001   16
            INNER DIAMETER. RESOLUTION IS 7 PERCENT AT 2.5 MEV    22389001   17
            GAMMA ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY 22389001   18
            90 PERCENT AT 1 MEV                                   22389001   19
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 1 MG/CM2           22389001   20
INC-SPECT  .PROTON BEAM ENERGY ADJUSTED SO TO BE 30 AND 100 KEV   22389001   21
            ABOVE THE REACTION 7-LI(P,N)7-BE THRESHOLD 1.881 MEV  22389001   22
            GIVING NEUTRONS IN ENERGY RANGES 3-100, 3-200 KEV     22389001   23
SAMPLE     .STANDARD SAMPLE AU-197, 22.02 MM DIAMETER, 0.26 MM == 22389001   24
            1.5048E-3 ATOMS/B THICKNESS,WEIGHT 1.8709 GRAM,       22389001   25
            ENCLOSING ALUMINIUM CANNING 0.5314 G                  22389001   26
           .LEAD SAMPLE 22.06 MM DIAMETER, 1.8 MM == 5.8196E-3    22389001   27
            ATOMS/B THICKNESS, WEIGHT 0.5420 GRAM, ENCLOSING AL   22389001   28
            CANNING 0.5420 GRAM                                   22389001   29
           .GRAPHITE SAMPLE 22.08 MM DIAMETER, 1.41 MM ==         22389001   30
            11.9041E-3 ATOMS/B THICKNESS, 0.9091 GRAM WEIGHT,     22389001   31
            ENCLOSING ALUMINIUM CANNING 0.5300 G                  22389001   32
           .EMPTY ALUMINIUM CANNING 0.5540 GRAM                   22389001   33
CORRECTION .CORRECTIONS WERE MADE ON MULTIPLE SCATTERING,         22389001   34
            ON NEUTRON SELF-ABSORPTION, ON UNDETECTED EVENTS,     22389001   35
            ON SIGNAL/BACKGROUND RATIO FOR DIFFERENT MAX NEUTRON  22389001   36
            ENERGY.                                               22389001   37
           . ADDITIONAL CORRECTIONS WERE MADE ON EUROPIUM AND     22389001   38
            SAMARIUM CONTAMINATION BEING 4 AND 1.6 PC. MORE EXACT 22389001   39
            SAMPLE COMPOSITION WAS DETERMINED WITH THE HELP OF    22389001   40
            ACTIVATION MEASUREMENTS OF ALL SAMPLES EXPOSED IN     22389001   41
            THERMAL NEUTRON FIELD                                 22389001   42
ERR-ANALYS (ERR-T) TOTAL ERROR                                    22389001   43
STATUS     (COREL,22388001)                                       22389001   44
HISTORY    (19980715C)  + +  COMPILED BY S.MAEV  + +              22389001   45
ENDBIB              43                                            22389001   46
NOCOMMON             0          0                                 22389001   47
ENDSUBENT           46                                            2238900199999
SUBENT        22389004   19980715   19991117                      22389004    1
BIB                  3          5                                 22389004    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,AV)  CAPTURE SIGMA      22389004    3
            AVERAGED OVER ENERGY INTERVAL GIVEN IN DATA SECTION   22389004    4
ANALYSIS   .DATA ARE OBTAINED FROM RESONANCE PARAMETERS           22389004    5
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE 4 OF MAIN REFERENCE  22389004    6
           (DEP,22389002)                                         22389004    7
ENDBIB               5                                            22389004    8
NOCOMMON             0          0                                 22389004    9
DATA                 4          6                                 22389004   10
EN-MIN     EN-MAX     DATA       ERR-T                            22389004   11
KEV        KEV        MB         MB                               22389004   12
  3.         5.         109.4      5.5                            22389004   13
  5.         7.5        118.7      3.5                            22389004   14
  7.5       10.          96.6      2.3                            22389004   15
 10.        12.5         44.8      1.4                            22389004   16
 12.5       15.          68.2      3.3                            22389004   17
 15.        20.          34.6      1.0                            22389004   18
ENDDATA              8                                            22389004   19
ENDSUBENT           18                                            2238900499999
SUBENT        22389006   19980715   19991117                      22389006    1
BIB                  3          6                                 22389006    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,MXW) EN-MEAN IN         22389006    3
            DATA SECTION IS (3/2)*KT.                             22389006    4
ANALYSIS   .DATA ARE OBTAINED FROM RESONANCE PARAMETERS           22389006    5
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE 5 OF MAIN REFERENCE  22389006    6
           (DEP,22389002)                                         22389006    7
           (DEP,22389004)                                         22389006    8
ENDBIB               6                                            22389006    9
NOCOMMON             0          0                                 22389006   10
DATA                 3          5                                 22389006   11
EN-MEAN    DATA       ERR-T                                       22389006   12
KEV        MB         MB                                          22389006   13
 15.          65.1      1.9                                       22389006   14
 18.          58.4      1.6                                       22389006   15
 30.          43.4      0.9                                       22389006   16
 37.5         38.4      0.8                                       22389006   17
 45.          35.0      0.7                                       22389006   18
ENDDATA              7                                            22389006   19
ENDSUBENT           18                                            2238900699999
ENDENTRY             3                                            2238999999999
ENTRY            30360     930629                                 30360000    1
SUBENT        30360001     930629                                 30360001    1
BIB                 15         65                                 30360001    2
TITLE      NON-STATISTICAL EFFECTS IN THE RADIATIVE CAPTURE CROSS-30360001    3
           SECTIONS OF THE NEODYMIUM ISOTOPES.                    30360001    4
AUTHOR     (A.R.DELMUSGROVE,B.J.ALLEN,J.W.BOLDEMAN,R.L.MACKLIN)   30360001    5
INSTITUTE  (1USAORL) LAST AUTHOR'S ADDRESS.                       30360001    6
           (3AULAUA)                                              30360001    7
REFERENCE  (C,78HARWELL,449,7809) FINAL RESULTS OF AV.CAPT.+AV.PAR30360001    8
           (R,AAEC/E-401,7701)TO BE PUBLISHED IN NUCL.PHYS.       30360001    9
           (W,MUSGROVE,770328) AMENDMENT REQUESTED ON TABLE2 IBID.30360001   10
           (W,MUSGROVE,760428)NUMERICAL RESULTS OF AV.CAPT.SIGMA. 30360001   11
           (J,NSE,82,(2),230,82) CORRECTION FACTORS (=0.9507) FOR 30360001   12
            60-ND-143,145,(=0.967+-0.016) FOR 60-ND-142,144,      30360001   13
            (=0.9833) FOR 60-ND-146,148,FOR NEUTRON CAPTURE       30360001   14
            CROSS-SECTION ARE GIVEN.                              30360001   15
SAMPLE     ENRICHED OXIDE SAMPLES,                                30360001   16
                                ND-142   ND-143   ND-144   ND-145 30360001   17
             ENRICHMENT(PERC.)  88.      91.      98.      92.    30360001   18
             THICKNESS(ATOM/B)  0.0069   0.0080   0.0086   0.0081 30360001   19
                              ------------------------------------30360001   20
                                ND-146   ND-148                   30360001   21
             ENRICHMENT(PERC.)  90.      96.                      30360001   22
             THICKNESS(ATOM/B)  0.0073   0.0076                   30360001   23
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) SEE DETAIL IN BOLDEMAN ET AL.,30360001   24
            NUCL.PHYS.,A246(1975)1.                               30360001   25
FACILITY   (LINAC) ORNL ELECTRON LINEAR ACCELERATION, ORLEA.      30360001   26
INC-SOURCE (PHOTO)                                                30360001   27
           HIGH RESOLUTION,(DE)/(E) IS BETTER THAN 0.2 PERCENT.   30360001   28
METHOD     (TOF) TIME OF FLIGHT, FLIGHT PATH = 40 M.              30360001   29
DETECTOR   (SCIN) A PAIR OF FLUOROCARBON LIQUID SCINTILLATORS WITH30360001   30
           LOW SENSITIVITY TO SCATTERED NEUTRONS AND TYPICALLY    30360001   31
           ABOUT 15 PER-CENT EFFICIENCY FOR DETECTING THE GAMMA   30360001   32
           RAY CASCADE.  THE EFFICIENCY OF THE DETECTOR IS PROPOR-30360001   33
           TIONAL ONLY TO THE TOTAL ENERGY RELEASE.               30360001   34
           CALIBRATION USING THE SATURATED RESONANCE TECHNIQUE FOR30360001   35
           THE 4.9 EV RESONANCE IN AU-197.                        30360001   36
PART-DET   (G) GAMMAS                                             30360001   37
ANALYSIS   (AREA) MONTE CARLO CODE,SULLIVAN ET AL.,USAEC REPORT   30360001   38
           RPI-328-155(1969), WITH CORRECTION FOR MULTIPLE-       30360001   39
           SCATTERING AND SELF-SHIELDING EFFECTS WAS USED.        30360001   40
ERR-ANALYS THE ABSOLUTE ERROR IN NORMALISATION OF CAPTURE YIELD IS30360001   41
           EXPECTED TO BE BETTER THAN 10 PERCENT AND ASSUMED A 10 30360001   42
           PERCENT NORMALIZATION ERROR IN THE QUOTED RESULTS.     30360001   43
           STATISTICAL ERROR OF THE RESONANCE PARAMETER IS        30360001   44
           TYPICALLY LESS THAN 3 PERCENT.                         30360001   45
STATUS     (APRVD) APPROVED BY THE AUTHOR,LETT.(ALLEN) 77/02/04,  30360001   46
            AND AUTHOR'S CORRECTIONS(ALSO FROM MUSGROVE,77/03/28) 30360001   47
            HAVE BEEN ENTERED.                                    30360001   48
            === LETT.FROM B.ALLEN,79/07/24, FOR THE RESONANCE     30360001   49
                PARAMETERS OF ND-142 (SEE .002 'COMMENT')         30360001   50
            NO FURTHER ANALYSIS WAS DONE.  HOWEVER, THE AVERAGED  30360001   51
            CROSS-SECTION (SEE .005) WAS OBTAINED BY SUBTRACTING  30360001   52
            BACKGROUND AND MAKING AVERAGE CORRECTION FOR PROMPT   30360001   53
            BACKGROUND.  ===                                      30360001   54
HISTORY    (761020C) KO. COMPILED FROM PREPRINT(MUSGROVE),76/10/1130360001   55
           (770421A) KO.-'APRVD' ADDED, IMPORTANT CORRECTIONS     30360001   56
            OCCURED IN SUBENTRIES .002 AND .003,      MINOR       30360001   57
            AMENDMENTS IN MANY SUBENTRIES.-                       30360001   58
           (790518A) KO.-CORRECTION+ADDITION AFTER 1978HARWELL    30360001   59
            CONF. ALL SUBENTRIES EXCEPT THOSE FOR RES.PAR.-       30360001   60
           (790906U) KO.-REVISION OF .024 AND SHORT NOTE ADDED.-  30360001   61
           (810320U) STANDARD CODING CORR.-OS                     30360001   62
           (821216U) DG.-INSERTION OF CORREGENDUM IN REFERENCE,   30360001   63
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-     30360001   64
           (930115U) HW.- SEQUENCE OF REFERENCE- AND INSTITUTE    30360001   65
           CODES ALTERED.-                                        30360001   66
           (930504U) HW.- AUTHOR NAME CORRECTED.-                 30360001   67
ENDBIB              65                                            30360001   68
NOCOMMON                                                          30360001   69
ENDSUBENT           68                                            3036000199999
SUBENT        30360004     840530                                 30360004    1
BIB                  3          6                                 30360004    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,SPA) SPECTRUM AVERAGE   30360004    3
           FOR STELLAR TEMPERATURE(MAXWELLIAN AVER. AT KT=30KEV). 30360004    4
STATUS     DATA FROM TABLE VIII OF 1978HARWELL CONF.ON NEUTRON    30360004    5
           PHYSICS AND NUCL.DATA,P.449.                           30360004    6
HISTORY    (790518A) KO.-ALTERATION OF DATA AFTER 1978HARWELL CONF30360004    7
           (821216U) DG.-CONVERT.FROM ISO-QUANT TO REACTION FORM.-30360004    8
ENDBIB               6                                            30360004    9
NOCOMMON             0          0                                 30360004   10
DATA                 3          1                                 30360004   11
EN-DUMMY   DATA       DATA-ERR                                    30360004   12
KEV        MB         MB                                          30360004   13
 4.5000E+01 5.7000E+01 7.0000E+00                                 30360004   14
ENDDATA              3                                            30360004   15
ENDSUBENT           14                                            3036000499999
SUBENT        30360005     840530                                 30360005    1
BIB                  3          7                                 30360005    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG,,AV)                     30360005    3
STATUS     FINAL DATA TAKEN FROM TABLE VII OF 1978HARWELL CONF. ON30360005    4
           NEUTRON PHYSICS AND NUCL.DATA,P.449.                   30360005    5
           AFTER THE VALUES HAVE BEEN MULTIPLIED BY 0.967+-0.016. 30360005    6
HISTORY    (790518A) KO.-ALTERATION AND ADDITION OF DATA.-        30360005    7
           (821216A) DG.-THE VALUES HAVE BEEN CORRECTED,          30360005    8
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-     30360005    9
ENDBIB               7                                            30360005   10
NOCOMMON             0          0                                 30360005   11
DATA                 4         15                                 30360005   12
EN-MIN     EN-MAX     DATA       DATA-ERR                         30360005   13
KEV        KEV        MB         MB                               30360005   14
 3.0000E+00 4.0000E+00 1.1100E+02 1.5000E+01                      30360005   15
 4.0000E+00 5.0000E+00 6.2000E+01 7.0000E+00                      30360005   16
 5.0000E+00 6.0000E+00 1.6400E+02 1.9000E+01                      30360005   17
 6.0000E+00 8.0000E+00 4.9000E+01 6.0000E+00                      30360005   18
 8.0000E+00 1.0000E+01 7.3000E+01 8.0000E+00                      30360005   19
 1.0000E+01 1.5000E+01 5.2000E+01 6.0000E+00                      30360005   20
 1.5000E+01 2.0000E+01 4.6000E+01 5.0000E+00                      30360005   21
 2.0000E+01 3.0000E+01 5.0000E+01 6.0000E+00                      30360005   22
 3.0000E+01 4.0000E+01 7.3000E+01 1.5000E+01                      30360005   23
 4.0000E+01 5.0000E+01 5.5000E+01 1.5000E+01                      30360005   24
 5.0000E+01 6.0000E+01 4.8000E+01 1.5000E+01                      30360005   25
 6.0000E+01 8.0000E+01 4.1000E+01 1.0000E+01                      30360005   26
 8.0000E+01 1.0000E+02 4.0000E+01 6.0000E+00                      30360005   27
 1.0000E+02 1.5000E+02 3.7000E+01 6.0000E+00                      30360005   28
 1.5000E+02 2.0000E+02 3.3000E+01 6.0000E+00                      30360005   29
ENDDATA             17                                            30360005   30
ENDSUBENT           29                                            3036000599999
ENDENTRY             3                                            3036099999999
ENTRY            40520   19981103   19990308                      40520000    1
SUBENT        40520001   19981103   19990308                      40520001    1
BIB                 13         49                                 40520001    2
INSTITUTE  (4RUSFEI)                                              40520001    3
REFERENCE  (R,YK-22,29,1977) EXPERIMENTAL DETAILS                 40520001    4
AUTHOR     (V.N.KONONOV,B.D.JURLOV,E.D.POLETAEV,                  40520001    5
           V.M.TIMOKHOV,G.N.MANTUROV)                             40520001    6
TITLE       AVERAGE NEUTRON RADIATIVE CAPTURE CROSS-SECTION       40520001    7
            IN THE ENERGY RANGE 5 - 30 KEV FOR IN,TA,AU           40520001    8
            AND ND, SM, EU, GD, ER ISOTOPES                       40520001    9
FACILITY   (VDG) FEI PULSED VAN-DE-GRAAF                          40520001   10
                    ACCELERATOR EG-1                              40520001   11
INC-SOURCE (P-LI7) PROTON-LITHIUM 7                               40520001   12
                     METAL LITHIUM TARGETS WERE USED              40520001   13
METHOD     (TOF) TIME-OF-FLIGHT METHOD                            40520001   14
                    WITH TIME RESOLUTION 12. NSEC/M AND           40520001   15
                    7 NSEC/M AT 0.8M AND 1.4M, ACCORDINGLY.       40520001   16
DETECTOR   (STANK) LIQUID SCINTILLATION DETECTOR                  40520001   17
                    WITH HEXAFLUOROBENZENE,VOLUME 17 LITRES       40520001   18
                    B-10-PLUG AND NAI(TL)DETECTOR                 40520001   19
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)   ENERGY DEPENDENCE OF  40520001   20
                    NEUTRON FLUX MEASURED USING                   40520001   21
                    B-10 (N,ALPHA GAMMA) REACTION AND             40520001   22
                    ITS ENERGY DEPENDENCE AS GIVEN                40520001   23
                    BY MAGURNO B.A.,ENDF/B-4 CROSS                40520001   24
                    SECTION MEASUREMENT STANDARDS,                40520001   25
                    BNL-NCS-50464,1975.                           40520001   26
                    FOR ABSOLUTE NORMALIZATION AU CAPTURE         40520001   27
                    CROSS-SECTION AT NEUTRON ENERGY 30.KEV        40520001   28
                     TAKEN FROM POENITZ W.P.ET AL,J.NUC.ENERGY,   40520001   29
                    22,505,1968, WAS USED                         40520001   30
CORRECTION  BACKGROUND CORRECTION,CORRECTIONS ON THE MULTIPLE     40520001   31
            NEUTRON SCATTERING, RESONANCE SELF-SHIELDIND AND      40520001   32
            ISOTOPIC IMPURITIES CONTENT                           40520001   33
ERR-ANALYS (ERR-T)    ALL ERRORS SHOWN ON THE DATA ARE TOTAL      40520001   34
           (ERR-1)    MAXIMAL SISTEMATIC UNCERTAINTIY OF THE DETE-40520001   35
              CTION EFFICIENCY. THEY ARE 5.0-6.5 PERCENT          40520001   36
           (ERR-2)    STANDARD UNCERTAINTIES 5.0 PERCENT          40520001   37
           (ERR-3)    CORRECTION UNCERTAINTIES 1.0-3.0 PERCENT    40520001   38
           (ERR-S)    MAXIMAL STATISTICAL ERROR 12.0-1.0 PERCENT  40520001   39
STATUS     (APRVD) THE DATA APPROUVED BY AUTHORS                  40520001   40
                       THIS DATA SUPERSEDE OLD DATA IN SUBENTRIES 40520001   41
                       40222002-40222003,40222006,                40520001   42
                       40222008-40222010,40222012-40222013        40520001   43
           (COREL,40222001)                                       40520001   44
           (COREL,41325001)                                       40520001   45
HISTORY    (19770124C)                                            40520001   46
           (19870312A) ONE AUTHOR NAME CORRECTED, DATA-ERRORS     40520001   47
                     IN COMMON SECTION INTRODUCED, ISO-QUANT INTO 40520001   48
                     REACTION CONVERTED AND  REFERENCES IN PROPER 40520001   49
                     SUBENTRIES PLACED                            40520001   50
           (19981103U)  CORRECTED BY CJD                          40520001   51
ENDBIB              49                                            40520001   52
COMMON               6          3                                 40520001   53
EN-RSL     EN-RSL     ERR-1      ERR-2      ERR-3      ERR-S      40520001   54
NSEC/M     NSEC/M     PER-CENT   PER-CENT   PER-CENT   PER-CENT   40520001   55
  7.        12.        6.5        5.0        3.0        12.0      40520001   56
ENDCOMMON            3                                            40520001   57
ENDSUBENT           56                                            4052000199999
SUBENT        40520016     870312                                 40520016    1
BIB                  3          5                                 40520016    2
REACTION   (60-ND-142(N,G)60-ND-143,,SIG) (N,GAMMA) CROSS-SECTION 40520016    3
SAMPLE      OXIDE ND2-O3 POWDER 95.2 PERCENT                      40520016    4
            ENRICHED. DIAMETER 40MM.                              40520016    5
            THICKNESS (NUCLEI/B) 0.0069                           40520016    6
REFERENCE  (J,YF,26,947,77)                                       40520016    7
ENDBIB               5                                            40520016    8
NOCOMMON             0          0                                 40520016    9
DATA                 4         30                                 40520016   10
EN-MIN     EN-MAX     DATA       ERR-T                            40520016   11
KEV        KEV        MB         MB                               40520016   12
  6.5        8.5      159.       37.                              40520016   13
  8.5       10.5      127.       29.                              40520016   14
 10.5       12.5      128.       29.                              40520016   15
 12.5       14.5       98.       21.                              40520016   16
 14.5       16.5       80.       17.                              40520016   17
 16.5       18.5       62.       13.                              40520016   18
 18.5       20.5       57.       12.                              40520016   19
 20.5       22.5       61.       13.                              40520016   20
 22.5       27.        50.       10.                              40520016   21
 27.        31.        36.        7.                              40520016   22
 31.        35.        29.        6.                              40520016   23
 35.        39.        24.        5.                              40520016   24
 39.        43.        26.        5.                              40520016   25
 43.        47.        28.        5.                              40520016   26
 47.        51.        27.        5.                              40520016   27
 51.        55.        25.        4.                              40520016   28
 55.        59.        27.        4.                              40520016   29
 59.        63.        27.        4.                              40520016   30
 63.        67.5       27.        4.                              40520016   31
 67.5       72.5       28.        4.                              40520016   32
 72.5       77.5       28.        4.                              40520016   33
 77.5       82.5       26.        4.                              40520016   34
 82.5      120.        28.        4.                              40520016   35
120.       160.        32.        5.                              40520016   36
160.       200.        28.        4.                              40520016   37
200.       230.        28.        4.                              40520016   38
230.       260.        28.        4.                              40520016   39
260.       290.        30.        4.                              40520016   40
290.       320.        28.        4.                              40520016   41
320.       350.        26.        4.                              40520016   42
ENDDATA             32                                            40520016   43
ENDSUBENT           42                                            4052001699999
ENDENTRY             2                                            4052099999999
ENDREQUEST           1                                            Z999999999999
