REQUEST           1001   20010914          3     142914               0  0    0
ENTRY            11507     860715                                 11507000    1
SUBENT        11507001     860715                                 11507001    1
BIB                 10         12                                 11507001    2
INSTITUTE  (1USAORL)                                              11507001    3
REFERENCE  (J,PR,88,412,52)                                       11507001    4
AUTHOR     (H.POMERANCE)                                          11507001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.                11507001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                11507001    7
INC-SPECT  THERMAL SPECTRUM                                       11507001    8
METHOD     (ACTIV).                                               11507001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11507001   10
STATUS     (SCSRS)                                                11507001   11
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11507001   12
           (821124A) CONVERTED TO REACTION FORMALISM              11507001   13
           (860715A) ENERGY MOVED TO SUBENTRY 1.                  11507001   14
ENDBIB              12                                            11507001   15
COMMON               2          3                                 11507001   16
EN-DUMMY   MONIT                                                  11507001   17
EV         B                                                      11507001   18
 0.0253     95.                                                   11507001   19
ENDCOMMON            3                                            11507001   20
ENDSUBENT           19                                            1150700199999
SUBENT        11507083     860715                                 11507083    1
BIB                  1          1                                 11507083    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG,,MXW)                    11507083    3
ENDBIB               1                                            11507083    4
NOCOMMON             0          0                                 11507083    5
DATA                 2          1                                 11507083    6
DATA       DATA-ERR                                               11507083    7
B          PER-CENT                                               11507083    8
 2.9    +00 50.                                                   11507083    9
ENDDATA              3                                            11507083   10
ENDSUBENT            9                                            1150708399999
ENDENTRY             2                                            1150799999999
ENTRY            11675     860612                                 11675000    1
SUBENT        11675001     860612                                 11675001    1
BIB                  9         15                                 11675001    2
INSTITUTE  (1USAWIS)                                              11675001    3
REFERENCE  (J,PR,116,927,59)                                      11675001    4
           (W,BARSCHALL,5905) DATA READ FROM LARGE GRAPHS         11675001    5
AUTHOR     (A.E.JOHNSRUD,M.G.SILBERT,H.H.BARSCHALL)               11675001    6
TITLE      ENERGY DEPENDENCE OF FAST-NEUTRON ACTIVATION CROSS     11675001    7
           SECTION.                                               11675001    8
METHOD     (ACTIV) ACTIVATION                                     11675001    9
DETECTOR   (NAICR) NAI CRYSTAL                                    11675001   10
MONITOR    (92-U-235(N,G)92-U-236,,SIG)                           11675001   11
            RELATIVE TO DATA OF ALLEN AND HENKEL,                 11675001   12
            PROG.NUC.EN.,II (1958) NORMALIZED TO THERMAL FISSION  11675001   13
STATUS     (SCSRS)                                                11675001   14
HISTORY    (760730T) TRANSLATED FROM SCISRS                       11675001   15
           (831011A) CONVERTED TO REACTION FORMALISM              11675001   16
           (860612A) BIB UPDATE.                                  11675001   17
ENDBIB              15                                            11675001   18
COMMON               2          3                                 11675001   19
EN-NRM     MONIT1                                                 11675001   20
EV         B                                                      11675001   21
 0.0253     584.                                                  11675001   22
ENDCOMMON            3                                            11675001   23
ENDSUBENT           22                                            1167500199999
SUBENT        11675020     831011                                 11675020    1
BIB                  3          4                                 11675020    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG)                         11675020    3
DECAY-DATA (60-ND-151,12.0MIN)                                    11675020    4
MONITOR    (60-ND-150(N,G)60-ND-151,,SIG)                         11675020    5
            RELATIVE TO THERMAL CAPTURE=3.0B.                     11675020    6
ENDBIB               4                                            11675020    7
COMMON               1          3                                 11675020    8
MONIT2                                                            11675020    9
B                                                                 11675020   10
 3.0                                                              11675020   11
ENDCOMMON            3                                            11675020   12
DATA                 2         14                                 11675020   13
EN         DATA                                                   11675020   14
MEV        B                                                      11675020   15
 1.75   -01 2.20   -01                                            11675020   16
 2.53   -01 1.64   -01                                            11675020   17
 3.25   -01 1.42   -01                                            11675020   18
 4.00   -01 1.10   -01                                            11675020   19
 4.65   -01 9.9    -02                                            11675020   20
 5.25   -01 1.06   -01                                            11675020   21
 5.95   -01 8.9    -02                                            11675020   22
 6.20   -01 1.02   -01                                            11675020   23
 7.80   -01 1.02   -01                                            11675020   24
 9.80   -01 8.9    -02                                            11675020   25
 1.28   +00 6.6    -02                                            11675020   26
 1.58   +00 7.1    -02                                            11675020   27
 2.00   +00 5.4    -02                                            11675020   28
 2.50   +00 4.35   -02                                            11675020   29
ENDDATA             16                                            11675020   30
ENDSUBENT           29                                            1167502099999
ENDENTRY             2                                            1167599999999
ENTRY            12059     830802                                 12059000    1
SUBENT        12059001     830802                                 12059001    1
BIB                 10         13                                 12059001    2
INSTITUTE  (1CANMCM)                                              12059001    3
REFERENCE  (J,PR,90,447,53)                                       12059001    4
           (T,WALKER,5605) RENORMALIZED RESULTS PRESENTED         12059001    5
AUTHOR     (W.H.WALKER,H.G.THODE)                                 12059001    6
TITLE      RELATIVE ABUNDANCES AND NEUTRON CAPTURE CROSS SECTIONS 12059001    7
           OF THE NEODYMIUM ISOTOPES.                             12059001    8
FACILITY   (SPECM) DOUBLE FOCUSING MASS SPECTROMETER.             12059001    9
INC-SPECT  REACTOR SPECTRUM                                       12059001   10
MONITOR    (60-ND-0(N,G),,SIG,,SPA)                               12059001   11
ERR-ANALYS DATA ERROR GIVEN DOES NOT INCLUDE NORMALIZATION ERROR 112059001   12
STATUS     (SCSRS)                                                12059001   13
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12059001   14
           (830802A) CONVERTED TO REACTION FORMALISM              12059001   15
ENDBIB              13                                            12059001   16
COMMON               1          3                                 12059001   17
MONIT                                                             12059001   18
B                                                                 12059001   19
 48.                                                              12059001   20
ENDCOMMON            3                                            12059001   21
ENDSUBENT           20                                            1205900199999
SUBENT        12059008     830802                                 12059008    1
BIB                  1          1                                 12059008    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG,,SPA)                    12059008    3
ENDBIB               1                                            12059008    4
NOCOMMON             0          0                                 12059008    5
DATA                 3          1                                 12059008    6
EN-DUMMY   DATA       DATA-ERR                                    12059008    7
EV         B          B                                           12059008    8
 0.0253     0.         12.                                        12059008    9
ENDDATA              3                                            12059008   10
ENDSUBENT            9                                            1205900899999
ENDENTRY             2                                            1205999999999
ENTRY            12067     830802                                 12067000    1
SUBENT        12067001     830802                                 12067001    1
BIB                  9         10                                 12067001    2
INSTITUTE  (1USAANL)                                              12067001    3
REFERENCE  (J,PR,76,300,4907)                                     12067001    4
AUTHOR     (D.C.HESS,M.G.INGHRAM)                                 12067001    5
TITLE      SLOW NEUTRON CROSS SECTIONS OF THE NEODYMIUM ISOTOPES. 12067001    6
INC-SPECT  REACTOR SPECTRUM                                       12067001    7
FACILITY   (SPECM) MASS SPECTROMETER                              12067001    8
MONITOR    (60-ND-0(N,G),,SIG)                                    12067001    9
STATUS     (SCSRS)                                                12067001   10
HISTORY    (760802T) TRANSLATED FROM SCISRS                       12067001   11
           (830802A) CONVERTED TO REACTION FORMALISM              12067001   12
ENDBIB              10                                            12067001   13
COMMON               1          3                                 12067001   14
MONIT                                                             12067001   15
B                                                                 12067001   16
 45.                                                              12067001   17
ENDCOMMON            3                                            12067001   18
ENDSUBENT           17                                            1206700199999
SUBENT        12067008     830802                                 12067008    1
BIB                  1          1                                 12067008    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG,,SPA)                    12067008    3
ENDBIB               1                                            12067008    4
NOCOMMON             0          0                                 12067008    5
DATA                 2          1                                 12067008    6
EN-DUMMY   DATA-MAX                                               12067008    7
EV         B                                                      12067008    8
 0.0253     45.                                                   12067008    9
ENDDATA              3                                            12067008   10
ENDSUBENT            9                                            1206700899999
ENDENTRY             2                                            1206799999999
ENTRY            12866     851106                                 12866000    1
SUBENT        12866001     851106                                 12866001    1
BIB                 15         51                                 12866001    2
INSTITUTE  (1USALRL)                                              12866001    3
REFERENCE  (C,78MAYAG,,495,7805)                                  12866001    4
AUTHOR     (R.E.HEFT)                                             12866001    5
TITLE      A CONSISTENT SET OF NUCLEAR-PARAMETER VALUES           12866001    6
           FOR ABSOLUTE INSTRUMENTAL NEUTRON ACTIVATION           12866001    7
           ANALYSIS.                                              12866001    8
FACILITY   (REAC) LAWRENCE LIVERMORE LABORATORY LPTR RESEARCH     12866001    9
                  REACTOR FACILITY.                               12866001   10
METHOD     (ACTIV)                                                12866001   11
           EPITHERMAL-TO-THERMAL FLUX RATIO WAS MEASURED IN       12866001   12
             EACH IRRADIATION BY INCLUDING A URANIUM-SCANDIUM     12866001   13
             STANDARD IN THE IRRADIATION PACKAGE.                 12866001   14
INC-SPECT  REACTOR SPECTRUM. ALL NUCLIDES IRRADIATED IN POSITION  12866001   15
            S-2 WITH A CD RATIO OF 3.8 AND IN EITHER POSITION E-1 12866001   16
            (CD RATIO 2.5) OR POSITION A-4 (CD RATIO 2.0)         12866001   17
            DEPENDING ON WHETHER PRODUCTS WERE LONG OR SHORT-LIVED12866001   18
MONITOR    ELEMENT SCANDIUM WAS USED AS AN INTERNAL FLUX MONITOR  12866001   19
             SCANDIUM VALUES WERE MEASURED BY TAKING MIXTURES OF  12866001   20
                                COBALT-SCANDIUM                   12866001   21
                                GOLD-SCANDIUM                     12866001   22
                                U238-SCANDIUM                     12866001   23
           ((MONIT1)21-SC-45(N,G)21-SC-46,,SIG)                   12866001   24
           ((MONIT2)27-CO-59(N,G)27-CO-60,,SIG)                   12866001   25
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG)                 12866001   26
           ((MONIT4)92-U-238(N,G)92-U-239,,SIG)                   12866001   27
           ((MONIT5)21-SC-45(N,G)21-SC-46,,RI)                    12866001   28
           ((MONIT6)27-CO-59(N,G)27-CO-60,,RI)                    12866001   29
           ((MONIT7)79-AU-197(N,G)79-AU-198,,RI)                  12866001   30
           ((MONIT8)92-U-238(N,G)92-U-239,,RI)                    12866001   31
DECAY-MON  (21-SC-46-G,83.9D,DG,1120.5,1.)                        12866001   32
           (27-CO-60-G,1922.D,DG,1332.51,1.)                      12866001   33
           (79-AU-198-G,2.70D,DG,411.79,0.968)                    12866001   34
           (92-U-239,0.01635D,DG,74.67,.593)                      12866001   35
           (93-NP-239,2.353D,DG,106.07,0.252)                     12866001   36
DETECTOR   ALL COUNTING WAS DONE ON GAMMA SPECTRAL ANALYZERS      12866001   37
             TO MEASURE ABSOLUTE PHOTON EMISSION RATES.           12866001   38
ANALYSIS   ALL SPECTRA GENERATED WERE ANALYZED BY COMPUTER        12866001   39
             CODE GAMANAL TO OBTAIN A SET OF ABSOLUTE             12866001   40
             DISINTEGRATION RATES FOR THE NUCLIDES FOUND.         12866001   41
           THE DISINTEGRATION-RATE DATA THUS OBTAINED WERE        12866001   42
             FURTHER ANALYZED BY ANOTHER COMPUTER CODE NADAC      12866001   43
             TO COMPUTE THE EFFECTIVE CROSS SECTION FOR           12866001   44
             EACH ACTIVATION PRODUCT.                             12866001   45
ERR-ANALYS DETAILS NOT GIVEN                                      12866001   46
             FOR SOME ELEMENTS THE ERRORS REFLECT THE EFFECTS OF  12866001   47
             CONCENTRATION ERROR OR EVAPORATION LOSS.             12866001   48
CORRECTION NO CORRECTION FOR THE INTERFERENCE DUE TO (N,P)        12866001   49
             REACTION WAS DONE.                                   12866001   50
           CORRECTION DUE TO U-235 FISSION REACTION IS IMPLIED.   12866001   51
STATUS     (APRVD) R.E.HEFT, 84/12/27.                            12866001   52
HISTORY    (840410C)                                              12866001   53
ENDBIB              51                                            12866001   54
COMMON              10          6                                 12866001   55
MONIT1     MONIT1-ERR MONIT2     MONIT3     MONIT4     MONIT5     12866001   56
MONIT5-ERR MONIT6     MONIT7     MONIT8                           12866001   57
B          B          B          B          B          B          12866001   58
B          B          B          B                                12866001   59
27.7       0.5        37.5       98.8       2.720      12.2       12866001   60
0.6        75.        1550.      280.                             12866001   61
ENDCOMMON            6                                            12866001   62
ENDSUBENT           61                                            1286600199999
SUBENT        12866140     841227                                 12866140    1
BIB                  3          4                                 12866140    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG,,SPA)                    12866140    3
SAMPLE     NATURAL SAMPLE,ASSUMED 5.62 PERCENT ABUNDANCE.         12866140    4
DECAY-DATA (60-ND-151,8.611E-03D,DG,116.79,0.306)                 12866140    5
           (61-PM-151,1.171E+00D,DG,339.93,0.196)                 12866140    6
ENDBIB               4                                            12866140    7
NOCOMMON             0          0                                 12866140    8
DATA                 3          1                                 12866140    9
EN-DUMMY   DATA       DATA-ERR                                    12866140   10
EV         B          B                                           12866140   11
0.025      1.03       0.04                                        12866140   12
ENDDATA              3                                            12866140   13
ENDSUBENT           12                                            1286614099999
ENDENTRY             2                                            1286699999999
ENTRY            20044     830901                                 20044000    1
SUBENT        20044001     830901                                 20044001    1
BIB                 16         38                                 20044001    2
INSTITUTE  (2NOROSL)                                              20044001    3
REFERENCE  (J,JIN,29,2155,6709)                                   20044001    4
AUTHOR     (J.ALSTAD,T.JAHNSEN,A.C.PAPPAS)                        20044001    5
TITLE      -THERMAL NEUTRON CAPTURE CROSS SECTIONS AND RESONANCE  20044001    6
            CAPTURE INTEGRALS OF THE LANTHANIDE NUCLEI CE-140,    20044001    7
            CE-142, ND-146, ND-148, ND-150 AND TB-159.-           20044001    8
FACILITY   (REAC )    JEEP 2 HAEVY WATER REACTOR.                 20044001    9
INC-SOURCE (REAC )    JEEP 2 HEAVY WATER REACTOR, SAMPLES WERE    20044001   10
            IRRADIATED BOTH IN A THERMAL COLUMN(2 HOURS TO 3 DAYS)20044001   11
            WITH A FLUX DENSITY OF ABOUT 1.0E+10 N/CM-SQ/SEC AND  20044001   12
            IN THE CENTRE OF THE CORE WITH A FLUX DENSITY OF      20044001   13
            ABOUT 2.4E+12 NEUTRONS/CM-SQ/SEC.                     20044001   14
INC-SPECT  .THERMAL, AND NEUTRONS WITH TEMPERATURES 420+-20 KELVIN20044001   15
SAMPLE                      LANTHANIDES AS OXIDE POWDERS          20044001   16
            IN POLYETHYLENE AMPOULES OR                           20044001   17
                      SOLUTIONS IN QUARTZ AMPOULES.               20044001   18
METHOD     (ACTIV)    ACTIVATION.                                 20044001   19
DETECTOR   (NAICR)    WELL-TYPE NA-I(TL) CRYSTAL DETECTOR FOR     20044001   20
            GROSS GAMMA MEASUREMENTS.                             20044001   21
           (PROPC)    LOW GEOMETRY PROPORTIONAL BETA-COUNTER FOR  20044001   22
            ACTIVATION MEASUREMENTS ON THE GOLD FLUX MONITOR.     20044001   23
ANALYSIS   .THE RESULTS FROM THE CORE IRRADIATIONS WERE REDUCED TO20044001   24
            THERMAL VALUES.                                       20044001   25
           .THE RESULT GIVEN IS THE AVARAGE OVER ALL THE          20044001   26
            MEASUREMENTS.                                         20044001   27
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         20044001   28
                SIGMA(2200 M/SEC.) = 98.8 BARN,                   20044001   29
            D.J.HUGHES ET AL., BNL-325(1958).                     20044001   30
           (79-AU-197(N,G)79-AU-198,,RI)                          20044001   31
                RESONANCE INTEGRAL = 1558 BARN,                   20044001   32
            R.L.MACKLIN ET AL. PROGRESS IN NUCLEAR ENERGY SERIES I20044001   33
            PAGE 179 (1956).                                      20044001   34
STATUS                DATA FROM PUBLICATION.                      20044001   35
           (APRVD)    DATA AND COMMENT APPROVED BY THE AUTHOR.    20044001   36
HISTORY    (701109C)                                              20044001   37
           (710908E)                                              20044001   38
CORRECTION .EFFECT OF NUCLEAR SELF SHIELDING CONSIDERED.          20044001   39
ERR-ANALYS .ERROR IS STANDARD DEVIATION.                          20044001   40
ENDBIB              38                                            20044001   41
NOCOMMON             0          0                                 20044001   42
ENDSUBENT           41                                            2004400199999
SUBENT        20044010     830901                                 20044010    1
BIB                  6         11                                 20044010    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG,,MXW)                    20044010    3
METHOD     (CHSEP)    CHEMICAL SEPARATION IN HOT CATION EXCHANGE  20044010    4
            COLUMN, AFTER THE DECAY OF THE RESIDUAL NUCLEUS TO    20044010    5
            SEPARATE THE DAUGHTER ACTIVITY, (61-PM).              20044010    6
DETECTOR              4-PI BETA PROPORTIONAL COUNTER FOR          20044010    7
            MEASUREMENT OF THE DECAY CURVE OF THE 61-PM DAUGHTERS.20044010    8
ANALYSIS              THE TWO 61-PM ACTIVITIES ARE SEPARATED BY A 20044010    9
            LEAST SQUARE FIT COMPUTER PROGRAMME.                  20044010   10
PART-DET   (B-   )    DECAY BETA- ELECTRONS OF 61-PM DAUGHTER.    20044010   11
HISTORY    (701109C)                                              20044010   12
           (710908E)                                              20044010   13
ENDBIB              11                                            20044010   14
NOCOMMON             0          0                                 20044010   15
DATA                 3          1                                 20044010   16
EN-DUMMY   DATA       DATA-ERR                                    20044010   17
MEV        B          B                                           20044010   18
 2.5300E-08 1.0000E+00 2.0000E-01                                 20044010   19
ENDDATA              3                                            20044010   20
ENDSUBENT           19                                            2004401099999
ENDENTRY             2                                            2004499999999
ENTRY            20625     840127                                 20625000    1
SUBENT        20625001     840127                                 20625001    1
BIB                 16        101                                 20625001    2
INSTITUTE  (2GERMUN)                                              20625001    3
REFERENCE  (T,GRYNTAKIS,,7603) THESIS DM-6909(1976),TECHNICAL     20625001    4
            UNIVERSITY OF MUNICH (IN GERMAN).                     20625001    5
           (J,RCA,17,191,7210) THERMAL CROSS SECTION AND RES.     20625001    6
            INTEGRAL OF ND-146,ND-148,ND-150 AND K-41.            20625001    7
           (J,RCA,22,128,75) CALCULATION OF G-FACTOR FOR          20625001    8
            (N,G)- AND (N,F)-REACTIONS OF NON 1/V-NUCLIDES.       20625001    9
AUTHOR     (E.M.GRYNTAKIS)                                        20625001   10
TITLE      -EXAMINATION OF THE DEPENDENCE OF THE EFFECTIVE CROSS  20625001   11
            SECTION FROM THE NEUTRON TEMPERATURE, MEASUREMENTS    20625001   12
            OF THE NEUTRON TEMPERATURE AND DETERMINATION OF SOME  20625001   13
            CROSS SECTIONS FOR NEUTRON CAPTURE AND NEUTRON        20625001   14
            FISSION-.                                             20625001   15
INC-SOURCE (REAC ) PNEUMATIC POSITIONS,REFLECTOR AND ROTATING     20625001   16
            DISK FACILITY OF FRM-REACTOR IN MUNICH.               20625001   17
INC-SPECT  . REACTOR THERMAL AND EPITHERMAL NEUTRON SPECTRUM.     20625001   18
           . REACTOR FAST NEUTRON SPECTRUM.                       20625001   19
SAMPLE     .FOR U, PA, TA, LU AND EU AN ALIQUOT CONTAINING        20625001   20
            SOME MICROGRAMS OF  THE NUCLIDE OF INTEREST IS        20625001   21
            DRIED ON A SMALL PIECE OF PURE AL-FOIL.               20625001   22
           .FOR ND ,K AND MG  SOME MILLIGRAMS OF POWDER OF THEIR  20625001   23
            OXIDES HAVE BEEN USED.                                20625001   24
           .FOR AU AN AU/AL-ALLOY WIRE (AU, 0.132 PER CENT),      20625001   25
            FOR CO AN CO/AL-ALLOY WIRE (CO, 0.564 PER CENT)       20625001   26
            AND FOR ALUMINIUM AL-FOILS WERE USED.                 20625001   27
METHOD     (ACTIV) ACTIVATION.                                    20625001   28
DETECTOR   (GELI )GE(LI)-DETECTORS COUPLED TO A ND4420 ANALYSER.  20625001   29
           (SCIN ) THE ALPHA ACTIVITY OF ALPHA EMITTERS WAS       20625001   30
            MEASURED WITH A HOME-MADE LIQUID SCINTILLATION        20625001   31
            COUNTER.                                              20625001   32
ANALYSIS   .FOR THE DETERMINATION OF THE THERMAL CROSS SECTION    20625001   33
            AND THE RESONANCE INTEGRAL FOR (N,G)-,DOUBLE(N,G)-    20625001   34
            AND (N,F)-REACTIONS OF 1/V-ABSORBERS (NUCLIDES WHOSE  20625001   35
            DIFFERENTIAL CROSS SECTION OBEY  THE 1/V-LAW          20625001   36
            BELOW ABOUT 0.5 EV),THE NORMAL CADMIUM-FILTER         20625001   37
            METHOD (WESTCOTT-FORMALISM) HAS BEEN USED.            20625001   38
           .THE EPITHERMAL COMPONENT WAS MEASURED BY USING        20625001   39
            AU-197 AND CO-59 AS MONITORS.                         20625001   40
           .FOR THE (N,F)-REACTIONS THE GAMMA RAYS OF THE         20625001   41
            FISSION PRODUCTS ZR-95 AND LA-140 WERE MEASURED.      20625001   42
           .FOR THE NON 1/V-ABSORBERS (RESONANCES NEAR OR BELOW   20625001   43
            ABOUT 0.5 EV) A NEW METHOD HAS BEEN DEVELOPED (SEE    20625001   44
            COMMENT).                                             20625001   45
           .FOR THE THRESHOLD REACTIONS THE AVER. FIS. SPECTRUM   20625001   46
            CROSS SECTION (ACS) WAS DETERMINED FROM THE RELATION  20625001   47
            ACS = R/F WHERE R IS THE ABSOLUTE REACTION RATE AND   20625001   48
            F THE EQUIVALENT FISSION FLUX.                        20625001   49
           .R WAS MEASURED WITH A CALIBRATED GE(LI)-DETECTOR.     20625001   50
           .F WAS DETERMINED USING THE STANDARD THRESHOLD         20625001   51
            REACTIONS 58-NI(N,P) ,24-MG(N,P)  AND 27-AL(N,A).     20625001   52
MONITOR    (79-AU-197(N,G)79-AU-198,,RI)                          20625001   53
            THERMAL CROSS SECTION = 98.8+-0.3B,                   20625001   54
            RES.INTEGRAL INCLUDING THE 1/V-PART = 1551 +- 12B.    20625001   55
           (27-CO-59(N,G)27-CO-60,,RI)                            20625001   56
            THERMAL CROSS SECTION =37.2 +- 0.6B,                  20625001   57
            RES.INTEGRAL INCLUDING THE 1/V-PART = 71.1 +- 4.0B.   20625001   58
           (92-U-235(N,F),,RI)                                    20625001   59
            THERMAL CROSS SECTION =577.1+-0.9B,                   20625001   60
            RES.INTEGRAL INCLUDING THE 1/V-PART  = 274+-10 B.     20625001   61
           .FISSION YIELDS OF ZR-95 AND LA-140 ARE FOR PA-231     20625001   62
            6.373+-0.034 AND 6.976+-0.042 ,FOR U-232 6.77+-0.05   20625001   63
            AND 7.49+-0.06 AND FOR U-235 6.20+-0.40 AND           20625001   64
            6.36+-0.12, RESPECTIVELY.                             20625001   65
           (28-NI-58(N,P)27-CO-58,,SIG,,FIS)                      20625001   66
            AVERAGE FISSION SPECTRUM CROSS                        20625001   67
            SECTION = 113+-7 MB.                                  20625001   68
           (12-MG-24(N,P)11-NA-24,,SIG,,FIS)                      20625001   69
            AVERAGE FISSION SPECTRUM CROSS                        20625001   70
            SECTION = 1.53+-0.09 MB.                              20625001   71
           (13-AL-27(N,A)11-NA-24,,SIG,,FIS)                      20625001   72
            AVERAGE FISSION SPECTRUM CROSS                        20625001   73
            SECTION = 0.725+-0.045 MB.                            20625001   74
COMMENT    .NEUTRON TEMPERATURE MEASUREMENTS AND CALCULATIONS     20625001   75
            OF G-FACTORS ARE ALSO INCLUDED.                       20625001   76
           .FOR DETERMINATION OF THERMAL CROSS SECTION AND        20625001   77
            RESONANCE INTEGRALS OF NON-1/V-ABSORBERS A NEW        20625001   78
            METHOD IS DEVELOPED WITHOUT USING CD-FILTER.THIS      20625001   79
            METHOD WAS USED FOR PA-231 (SEE  J.INORG.NUCL.        20625001   80
            CHEM. 36(1974)1447 ) AND EU-ISOTOPES(SEE RADIO-       20625001   81
            CHIMICA ACTA 22(1975)20).                             20625001   82
STATUS     .TAKEN FROM THESIS DM-6909(1976) TECHNICAL UNIVERSITY  20625001   83
            OF MUNICH.                                            20625001   84
HISTORY    (760824C)                                              20625001   85
           (770331E)                                              20625001   86
CORRECTION .BECAUSE OF THE THIN SAMPLES NO CORRECTION FOR SELF    20625001   87
            SHIELDING AND SELF ABSORPTION IS NEEDED.              20625001   88
           .THE EPITHERMAL SPECTRUM OF THE IRRADIATION POSITIONS  20625001   89
            HAS A KNOWN 1/E-FORM.                                 20625001   90
           .FOR THE DISTINCTION OF THE FISSION SPECTRUM OF THE    20625001   91
            IRRADIATION POSITIONS FROM THE THEORETICAL FISSION    20625001   92
            SPECTRUM (WATT-SPECTRUM).                             20625001   93
ERR-ANALYS .UNCERTAINTIES IN THE CROSS SECTIONS OF THE STANDARDS. 20625001   94
           .UNCERTAINTIES IN THE HALF LIFES AND THE INTENSITIES   20625001   95
            OF THE MEASURED  GAMMA RAYS.                          20625001   96
           .THE ALPHA MEASUREMENTS WITH THE LIQUID SCINTILLATION  20625001   97
            COUNTER HAVE AN ACCURACY OF +- 2 PER CENT.            20625001   98
           .UNCERTAINTIES IN THE G-FACTORS.                       20625001   99
           .UNCERTAINTIES IN THE FISSION YIELDS OF THE FISSION    20625001  100
            PRODUCTS ZR-95 AND LA-140.                            20625001  101
           .DIFFERENCE OF THE TRUE FISSION SPECTRUM FROM THE      20625001  102
            THEORETICAL ONE.                                      20625001  103
ENDBIB             101                                            20625001  104
NOCOMMON             0          0                                 20625001  105
ENDSUBENT          104                                            2062500199999
SUBENT        20625022     840127                                 20625022    1
BIB                  3          6                                 20625022    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG,,MXW)                    20625022    3
            THERMAL CROSS SECTION.                                20625022    4
FLAG       (1.) BASED ON ND-151 GAMMA RAYS MEASUREMENTS.          20625022    5
           (2.) BASED ON PM-151 GAMMA RAYS MEASUREMENTS.          20625022    6
HISTORY    (760824C)                                              20625022    7
           (770331E)                                              20625022    8
ENDBIB               6                                            20625022    9
COMMON               1          3                                 20625022   10
EN-DUMMY                                                          20625022   11
EV                                                                20625022   12
 2.5300E-02                                                       20625022   13
ENDCOMMON            3                                            20625022   14
DATA                 3          2                                 20625022   15
DATA       DATA-ERR   FLAG                                        20625022   16
B          B          NO-DIM                                      20625022   17
 1.1700E+00 7.0000E-02 1.0000E+00                                 20625022   18
 9.4000E-01 2.0000E-02 2.0000E+00                                 20625022   19
ENDDATA              4                                            20625022   20
ENDSUBENT           19                                            2062502299999
ENDENTRY             2                                            2062599999999
ENTRY            21816     830210                                 21816000    1
SUBENT        21816001     830210                                 21816001    1
BIB                 14         58                                 21816001    2
INSTITUTE  (2FR CAD) EXPERIMENTAL SITE.                           21816001    3
           (2ZZZITU) AUTHORS.                                     21816001    4
REFERENCE  (C,82ANTWER,175,8209)                                  21816001    5
AUTHOR     (A.CRICCHIO,R.ERNSTBERGER,L.KOCH,R.WELLUM)             21816001    6
TITLE      -THE TACO EXPERIMENT FOR THE DETERMINATION OF          21816001    7
            INTEGRAL CROSS SECTIONS IN A FAST REACTOR.-           21816001    8
FACILITY   (REAC,2FR CAD) RAPSODIE FORTISSIMA REACTOR.            21816001    9
INC-SOURCE (REAC ) REACTOR NEUTRONS.                              21816001   10
INC-SPECT  .NEUTRONS FROM FAST REACTOR RAPSODIE. THE              21816001   11
            SPECTRUM IS GIVEN IN TABLE 2 OF THE MAIN              21816001   12
            REFERENCE.                                            21816001   13
            ENERGY-RANGE (KEV)           NEUTRONS (PERC.)         21816001   14
            ---------------------------------------------         21816001   15
               0.748 -      1.23             0.03                 21816001   16
               1.23  -      2.04             0.115                21816001   17
               2.04  -      3.36             0.165                21816001   18
               3.36  -      5.53             0.207                21816001   19
               5.53  -      9.12             0.418                21816001   20
               9.12  -     15.0              0.809                21816001   21
              15.0   -     24.8              2.00                 21816001   22
              24.8   -     40.9              3.03                 21816001   23
              40.9   -     67.4              4.44                 21816001   24
              67.4   -    111.               7.14                 21816001   25
             111.    -    183.               9.89                 21816001   26
             183.    -    302.              14.2                  21816001   27
             302.    -    498.              13.5                  21816001   28
             498.    -    821.              17.4                  21816001   29
             821.    -   1350.              10.6                  21816001   30
            1350.    -   2230.               8.69                 21816001   31
            2230.    -   3680.               5.18                 21816001   32
            3680.    -  14500.               2.17                 21816001   33
            ---------------------------------------------         21816001   34
SAMPLE     .EACH NUCLIDE TO BE IRRADIATED WAS DISSOLVED           21816001   35
            IN NITRIC ACID. ALIQUOTS OF THE SOLUTIONS WERE        21816001   36
            PLACED IN THIN-WALLED ALUMINIUM CAPSULES AND          21816001   37
            DRIED UNDER VACUUM. THE NITRATES WERE THEN            21816001   38
            DECOMPOSED BY HEATING. THE CAPSULES WERE CLOSED       21816001   39
            UNDER VACUUM AND COLLAPSED WHEN ATMOSPHERIC           21816001   40
            PRESSURE WAS RESTORED. THE CAPSULES WERE WERE         21816001   41
            FOLDED AND PLACED IN STAINLESS STEEL CANS OF          21816001   42
            4.3 MM OUTER DIAMETER AND 30 MM LENGTH WHICH          21816001   43
            WERE IN TURN SEALED BY ELECTRON BEAM WELDING.         21816001   44
METHOD     (CHSEP) THE CONCENTRATION OF THE ISOTOPES              21816001   45
            BEFORE AND AFTER A LONG IRRADIATION WERE              21816001   46
            DETERMINED BY USING A MASS SPECTROMETER.              21816001   47
            THEREFORE A NON IRRADIATED SAMPLE WAS KEPT            21816001   48
            FOR COMPARISON.                                       21816001   49
COMMENT    .COMPARED WITH VALUES DERIVED FROM POINT-WISE          21816001   50
            DATA FROM KEDAK.                                      21816001   51
STATUS     .DATA TAKEN FROM TABLES IN MAIN REFERENCE.             21816001   52
HISTORY    (830126C) G.C.                                         21816001   53
           (830210E)                                              21816001   54
CORRECTION .INTERFERENCES DUE TO NATURAL BACKGROUND FROM THE      21816001   55
            FILAMENT. CORRECTIONS WERE APPLIED BASED ON           21816001   56
            SELECTED MASSES, NATURALLY ABUNDANT BUT DEPLETED      21816001   57
            IN THE IRRADIATED MATERIAL.                           21816001   58
ERR-ANALYS (ERR-T) NO DETAILS GIVEN. MOST MEASUREMENTS WERE       21816001   59
            DONE TWICE TO ESTIMATE THE MEASUREMENT ERRORS.        21816001   60
ENDBIB              58                                            21816001   61
COMMON               1          3                                 21816001   62
EN-DUMMY                                                          21816001   63
MEV                                                               21816001   64
 1.5000E+00                                                       21816001   65
ENDCOMMON            3                                            21816001   66
ENDSUBENT           65                                            2181600199999
SUBENT        21816026     830210                                 21816026    1
BIB                  3          4                                 21816026    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG,,SPA)                    21816026    3
STATUS     .DATA TAKEN FROM TABLE 5 OF MAIN REFERENCE.            21816026    4
HISTORY    (830126C) G.C.                                         21816026    5
           (830210E)                                              21816026    6
ENDBIB               4                                            21816026    7
NOCOMMON             0          0                                 21816026    8
DATA                 1          1                                 21816026    9
DATA                                                              21816026   10
B                                                                 21816026   11
 8.4000E-02                                                       21816026   12
ENDDATA              3                                            21816026   13
ENDSUBENT           12                                            2181602699999
ENDENTRY             2                                            2181699999999
ENTRY            22305     961119                                 22305000    1
SUBENT        22305001     961119                                 22305001    1
BIB                 16         34                                 22305001    2
TITLE        STELLAR NEUTRON CAPTURE CROSS SECTION OF ND, PM      22305001    3
             AND SM ISOTOPES                                      22305001    4
AUTHOR     (K.A.TOUKAN,K.DEBUS,F.KAEPPELER,G.REFFO)               22305001    5
INSTITUTE  (2GERKFK)  DEBUS, KAEPPELER                            22305001    6
           (3JORJOR)  TOUKAN, COLLEGE OF ENGENEERING AND          22305001    7
            TECHNOLOGY, THE UNIVERSITY OF JORDAN, AMMAN, JORDAN   22305001    8
           (2ITYUBO)  REFFO, LABORATORIO DATI NUCLEARI, BOLOGNA   22305001    9
REFERENCE  (J,PR/C,51,(3),1540,9503)   DATA ARE GIVEN             22305001   10
           (J,PR/C,21,534,80)    EXPERIMENTAL DETAILS             22305001   11
METHOD     (ACTIV)  ACTIVATION FOR (N,GAMMA) SIGMA MEASUREMENT    22305001   12
           (TOF) TIME-OF FLIGHT MEASUREMENT OF MAXIMUM NEUTRON    22305001   13
                 ENERGY                                           22305001   14
DETECTOR   (HPGE)                                                 22305001   15
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22305001   16
DECAY-DATA (79-AU-198-G,2.696D,DG,411.8,0.955)                    22305001   17
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,88)                          22305001   18
FACILITY    .PROTON ACCELERATOR, PROTON ENERGY 1912 KEV, 31 KEV   22305001   19
            .ABOVE LI-7(N,P)BE-7 REACTION THRESHOLD               22305001   20
INC-SOURCE (P-LI7)                                                22305001   21
INC-SPECT   .NEAR MAXWELL NEUTRON SPECTRUM,TEMPERATURE 25+-.5 KEV 22305001   22
             MAXIMUM NEUTRON ENERGY IS 106 KEV                    22305001   23
STATUS      . DATA ARE TAKEN FROM THE MAIN REFERENCE              22305001   24
COMMENT     . SIGMAS IN ALL REACTION SF6 ARE AVERAGED REACTION-   22305001   25
              RATE SIGMA*V DIVIDED BY THERMAL VELOCITY. TO OBTAIN 22305001   26
             STRAIGHT SPECTRUM-AVERAGED SIGMA THE PRESENT RESULT  22305001   27
             HAVE TO BE MULTIPLIED BY A FACTOR SQRT(PI)/2,        22305001   28
             SEE MONIT-REF REFERENCE                              22305001   29
ERR-ANALYS (ERR-1)  STANDARD CROSS SECTION ERROR                  22305001   30
           (ERR-2)  GOLD SAMPLE THICKNESS ERROR                   22305001   31
           (ERR-3)  GOLD MAXIMUM TIME FACTORS ERROR               22305001   32
           (ERR-4)  GOLD MAXIMUM COUNTING STATISTICS ERROR        22305001   33
           (ERR-5)  GOLD SELF-ABSORPTION ERROR                    22305001   34
           (ERR-6)  GOLD GAMMA-RAY INTENSITY PER DECAY ERROR      22305001   35
HISTORY    (961118C)  +  +  COMPILED BY S.MAEV  +  +              22305001   36
ENDBIB              34                                            22305001   37
COMMON               6          3                                 22305001   38
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      22305001   39
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   22305001   40
  1.5        0.2       0.4        0.9          0.03         0.1   22305001   41
ENDCOMMON            3                                            22305001   42
ENDSUBENT           41                                            2230500199999
SUBENT        22305004     961119                                 22305004    1
BIB                  4         26                                 22305004    2
REACTION  1(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    3
          2(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    4
          3(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    5
SAMPLE    1 ND2 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004    6
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004    7
            SAME DIAMETER. ND THICKNESS IS 0.10 MM, WEIGHT 55.4   22305004    8
            MILLIGRAM, IRRADIATION TIME 24.8 MIN                  22305004    9
          2 ND6 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004   10
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004   11
            SAME DIAMETER. ND THICKNESS IS 0.05 MM, WEIGHT 33.4   22305004   12
            MILLIGRAM, IRRADIATION TIME 26.9 MIN                  22305004   13
          3 ND7 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004   14
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004   15
            SAME DIAMETER. ND THICKNESS IS 0.10 MM, WEIGHT 55.7   22305004   16
            MILLIGRAM, IRRADIATION TIME 26.4 MIN                  22305004   17
DECAY-DATA (60-ND-151,12.44MIN,DG,116.80,0.4337)                  22305004   18
           (60-ND-151,12.44MIN,DG,255.68,0.1643)                  22305004   19
ERR-ANALYS (ERR-T)  TOTAL ERROR                                   22305004   20
           (ERR-7)  SAMPLE THICKNESS ERROR                        22305004   21
           (ERR-8)  MAXIMUM TIME FACTORS ERROR                    22305004   22
           (ERR-9)  MAXIMUM COUNTING STATISTICS ERROR             22305004   23
           (ERR-10) MAXIMUM SELF-ABSORPTION ERROR                 22305004   24
           (ERR-11) EFFICIENCY ND/AU GAMMA-RAY INTENSITY ERROR    22305004   25
           (ERR-12) GAMMA-RAY INTENSITY PER DECAY ERROR           22305004   26
           (ERR-13) MAXIMUM NEUTRON FLUX DIFFERENCE ERROR         22305004   27
           (ERR-14) SPECTRUM CUTOFF AT 106 KEV ERROR              22305004   28
ENDBIB              26                                            22305004   29
COMMON               8          6                                 22305004   30
ERR-7      ERR-8      ERR-9      ERR-10     ERR-11     ERR-12     22305004   31
ERR-13     ERR-14                                                 22305004   32
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   22305004   33
PER-CENT   PER-CENT                                               22305004   34
  0.2         0.9        1.3       0.8        2.0         5.6     22305004   35
      1.5        0.3                                              22305004   36
ENDCOMMON            6                                            22305004   37
DATA                 8          1                                 22305004   38
KT         KT-ERR     DATA      1ERR-T     1DATA      2ERR-T     222305004   39
DATA      3ERR-T     3                                            22305004   40
KEV        KEV        MB         MB         MB         MB         22305004   41
MB         MB                                                     22305004   42
  25.       0.5         174.       11.        166.       11.      22305004   43
   178.       11.                                                 22305004   44
ENDDATA              6                                            22305004   45
ENDSUBENT           44                                            2230500499999
SUBENT        22305004     961119                                 22305004    1
BIB                  4         26                                 22305004    2
REACTION  1(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    3
          2(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    4
          3(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    5
SAMPLE    1 ND2 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004    6
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004    7
            SAME DIAMETER. ND THICKNESS IS 0.10 MM, WEIGHT 55.4   22305004    8
            MILLIGRAM, IRRADIATION TIME 24.8 MIN                  22305004    9
          2 ND6 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004   10
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004   11
            SAME DIAMETER. ND THICKNESS IS 0.05 MM, WEIGHT 33.4   22305004   12
            MILLIGRAM, IRRADIATION TIME 26.9 MIN                  22305004   13
          3 ND7 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004   14
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004   15
            SAME DIAMETER. ND THICKNESS IS 0.10 MM, WEIGHT 55.7   22305004   16
            MILLIGRAM, IRRADIATION TIME 26.4 MIN                  22305004   17
DECAY-DATA (60-ND-151,12.44MIN,DG,116.80,0.4337)                  22305004   18
           (60-ND-151,12.44MIN,DG,255.68,0.1643)                  22305004   19
ERR-ANALYS (ERR-T)  TOTAL ERROR                                   22305004   20
           (ERR-7)  SAMPLE THICKNESS ERROR                        22305004   21
           (ERR-8)  MAXIMUM TIME FACTORS ERROR                    22305004   22
           (ERR-9)  MAXIMUM COUNTING STATISTICS ERROR             22305004   23
           (ERR-10) MAXIMUM SELF-ABSORPTION ERROR                 22305004   24
           (ERR-11) EFFICIENCY ND/AU GAMMA-RAY INTENSITY ERROR    22305004   25
           (ERR-12) GAMMA-RAY INTENSITY PER DECAY ERROR           22305004   26
           (ERR-13) MAXIMUM NEUTRON FLUX DIFFERENCE ERROR         22305004   27
           (ERR-14) SPECTRUM CUTOFF AT 106 KEV ERROR              22305004   28
ENDBIB              26                                            22305004   29
COMMON               8          6                                 22305004   30
ERR-7      ERR-8      ERR-9      ERR-10     ERR-11     ERR-12     22305004   31
ERR-13     ERR-14                                                 22305004   32
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   22305004   33
PER-CENT   PER-CENT                                               22305004   34
  0.2         0.9        1.3       0.8        2.0         5.6     22305004   35
      1.5        0.3                                              22305004   36
ENDCOMMON            6                                            22305004   37
DATA                 8          1                                 22305004   38
KT         KT-ERR     DATA      1ERR-T     1DATA      2ERR-T     222305004   39
DATA      3ERR-T     3                                            22305004   40
KEV        KEV        MB         MB         MB         MB         22305004   41
MB         MB                                                     22305004   42
  25.       0.5         174.       11.        166.       11.      22305004   43
   178.       11.                                                 22305004   44
ENDDATA              6                                            22305004   45
ENDSUBENT           44                                            2230500499999
SUBENT        22305004     961119                                 22305004    1
BIB                  4         26                                 22305004    2
REACTION  1(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    3
          2(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    4
          3(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305004    5
SAMPLE    1 ND2 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004    6
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004    7
            SAME DIAMETER. ND THICKNESS IS 0.10 MM, WEIGHT 55.4   22305004    8
            MILLIGRAM, IRRADIATION TIME 24.8 MIN                  22305004    9
          2 ND6 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004   10
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004   11
            SAME DIAMETER. ND THICKNESS IS 0.05 MM, WEIGHT 33.4   22305004   12
            MILLIGRAM, IRRADIATION TIME 26.9 MIN                  22305004   13
          3 ND7 SAMPLE, 10 MM NATURAL CONTENT NEODIMIUM DISK      22305004   14
            SANDWICHED BETWEEN 0.03 MM THICK GOLD FOILS OF THE    22305004   15
            SAME DIAMETER. ND THICKNESS IS 0.10 MM, WEIGHT 55.7   22305004   16
            MILLIGRAM, IRRADIATION TIME 26.4 MIN                  22305004   17
DECAY-DATA (60-ND-151,12.44MIN,DG,116.80,0.4337)                  22305004   18
           (60-ND-151,12.44MIN,DG,255.68,0.1643)                  22305004   19
ERR-ANALYS (ERR-T)  TOTAL ERROR                                   22305004   20
           (ERR-7)  SAMPLE THICKNESS ERROR                        22305004   21
           (ERR-8)  MAXIMUM TIME FACTORS ERROR                    22305004   22
           (ERR-9)  MAXIMUM COUNTING STATISTICS ERROR             22305004   23
           (ERR-10) MAXIMUM SELF-ABSORPTION ERROR                 22305004   24
           (ERR-11) EFFICIENCY ND/AU GAMMA-RAY INTENSITY ERROR    22305004   25
           (ERR-12) GAMMA-RAY INTENSITY PER DECAY ERROR           22305004   26
           (ERR-13) MAXIMUM NEUTRON FLUX DIFFERENCE ERROR         22305004   27
           (ERR-14) SPECTRUM CUTOFF AT 106 KEV ERROR              22305004   28
ENDBIB              26                                            22305004   29
COMMON               8          6                                 22305004   30
ERR-7      ERR-8      ERR-9      ERR-10     ERR-11     ERR-12     22305004   31
ERR-13     ERR-14                                                 22305004   32
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   22305004   33
PER-CENT   PER-CENT                                               22305004   34
  0.2         0.9        1.3       0.8        2.0         5.6     22305004   35
      1.5        0.3                                              22305004   36
ENDCOMMON            6                                            22305004   37
DATA                 8          1                                 22305004   38
KT         KT-ERR     DATA      1ERR-T     1DATA      2ERR-T     222305004   39
DATA      3ERR-T     3                                            22305004   40
KEV        KEV        MB         MB         MB         MB         22305004   41
MB         MB                                                     22305004   42
  25.       0.5         174.       11.        166.       11.      22305004   43
   178.       11.                                                 22305004   44
ENDDATA              6                                            22305004   45
ENDSUBENT           44                                            2230500499999
SUBENT        22305007     961119                                 22305007    1
BIB                  3          5                                 22305007    2
REACTION  1(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305007    3
          2(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305007    4
STATUS    1(DEP,22305004)                                         22305007    5
ANALYSIS  1 DATA OBTAINED BY AVERAGING OF EXPERIMENTAL DATA       22305007    6
          2 DATA OBTAINED BY EXTRAPOLATION                        22305007    7
ENDBIB               5                                            22305007    8
NOCOMMON             0          0                                 22305007    9
DATA                 6          2                                 22305007   10
KT         KT-ERR     DATA      1ERR-T     1DATA      2ERR-T     222305007   11
KEV        KEV        MB         MB         MB         MB         22305007   12
  25.        0.5       174.        11.                            22305007   13
  30.                                        159.        10.      22305007   14
ENDDATA              4                                            22305007   15
ENDSUBENT           14                                            2230500799999
SUBENT        22305007     961119                                 22305007    1
BIB                  3          5                                 22305007    2
REACTION  1(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305007    3
          2(60-ND-150(N,G)60-ND-151,,SIG,,FCT/MXW)                22305007    4
STATUS    1(DEP,22305004)                                         22305007    5
ANALYSIS  1 DATA OBTAINED BY AVERAGING OF EXPERIMENTAL DATA       22305007    6
          2 DATA OBTAINED BY EXTRAPOLATION                        22305007    7
ENDBIB               5                                            22305007    8
NOCOMMON             0          0                                 22305007    9
DATA                 6          2                                 22305007   10
KT         KT-ERR     DATA      1ERR-T     1DATA      2ERR-T     222305007   11
KEV        KEV        MB         MB         MB         MB         22305007   12
  25.        0.5       174.        11.                            22305007   13
  30.                                        159.        10.      22305007   14
ENDDATA              4                                            22305007   15
ENDSUBENT           14                                            2230500799999
ENDENTRY             6                                            2230599999999
ENTRY            30077     890209                                 30077000    1
SUBENT        30077001     890209                                 30077001    1
BIB                 14         36                                 30077001    2
TITLE      NEUTRON ACTIVATION CROSS-SECTIONS AT 24 KEV            30077001    3
AUTHOR     (S.S.HASAN,A.K.CHAUBEY, M.L.SEHGAL)                    30077001    4
INSTITUTE  (3INDMUA)                                              30077001    5
EXP-YEAR   (68)                                                   30077001    6
REFERENCE  (J,NC/B,58,402,6812) TABLE OF CROSS SECTIONS GIVEN     30077001    7
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30077001    8
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30077001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30077001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7 CM DIAM. * 3.3 CM HEIGHT,      30077001   11
           FLUX GREATER THAN  10E+7 NEUTRONS/SEC                  30077001   12
METHOD     (ACTIV) BETA DECAY MEASURED - ACTIVATION METHOD        30077001   13
DETECTOR   (GEMUC) END WINDOW BETA COUNTER                        30077001   14
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30077001   15
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30077001   16
               NUCLEI.                                            30077001   17
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30077001   18
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30077001   19
               THE GEOMETRY.                                      30077001   20
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30077001   21
               BETTER THAN 1 PERCENT.                             30077001   22
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30077001   23
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30077001   24
               DETECTED BY BETA-COUNTER.                          30077001   25
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER. 30077001   26
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30077001   27
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30077001   28
           NEGLIGIBLE DUE TO GEOMETRY,I.E. LARGE ROOM, REMOTE     30077001   29
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30077001   30
           AND NO SHIELDING MATERIAL AROUND THE SOURCE.           30077001   31
STATUS     NUOVO CIMENTO, VOL. 58B, PAGE 402 (1968)               30077001   32
HISTORY    (691124C) DATA COMPILED FROM NUOVO CIM. 58B,402(1968)  30077001   33
           INTO DASTAR-01014                                      30077001   34
           (691203) PROOF COPY SENT TO AUTHOR                     30077001   35
           (701211T) CONVERTED FROM DASTAR-01014                  30077001   36
           (880601A) TMK CODING CHANGE FROM ISO-QUANT TO REACTION 30077001   37
                        DECAY-DATA ADDED.                         30077001   38
ENDBIB              36                                            30077001   39
COMMON               2          3                                 30077001   40
EN         MONIT                                                  30077001   41
KEV        B                                                      30077001   42
24.        0.82                                                   30077001   43
ENDCOMMON            3                                            30077001   44
ENDSUBENT           43                                            3007700199999
SUBENT        30077018     890209                                 30077018    1
BIB                  2          2                                 30077018    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG)                         30077018    3
DECAY-DATA (60-ND-151,12.MIN,B-)                                  30077018    4
ENDBIB               2                                            30077018    5
NOCOMMON             0          0                                 30077018    6
DATA                 2          1                                 30077018    7
DATA       DATA-ERR                                               30077018    8
MB         MB                                                     30077018    9
 125.        25.                                                  30077018   10
ENDDATA              3                                            30077018   11
ENDSUBENT           10                                            3007701899999
ENDENTRY             2                                            3007799999999
ENTRY            30501     890215                                 30501000    1
SUBENT        30501001     890215                                 30501001    1
BIB                 11         24                                 30501001    2
TITLE      NEUTRON CAPTURE CROSS SECTIONS AT 25 KEV               30501001    3
AUTHOR     (B.V.THIRUMALA RAO, J.RAMA RAO, E.KONDAIAH)            30501001    4
INSTITUTE  (3INDAUW)                                              30501001    5
REFERENCE  (J,JP/A,5,468,7203)                                    30501001    6
SAMPLE     NO INFORMATION                                         30501001    7
INC-SOURCE (PHOTO) SB-BE PHOTONEUTRON SOURCE (16 CI)              30501001    8
           (A-BE). MODERATED NEUTRONS FOR THERMAL STANDARDS FROM  30501001    9
             RA-BE SOURCE (500 MCI).                              30501001   10
METHOD     (ACTIV)  ACTIVATION FOLLOWED BY GAMMA-COUNTING.        30501001   11
           DOUBLE COMPARISON METHOD= BOTH THE IODINE STANDARD     30501001   12
           AND THE MATERIAL TO BE MEASURED WERE ACTIVATED BY      30501001   13
           25 KEV AND BY THERMAL NEUTRONS. TAKING THE THERMAL     30501001   14
           CROSS SECTIONS FROM LITERATURE THE BRANCHING RATIOS    30501001   15
           OF THE DECAY GAMMAS MEASURED NEED NOT BE KNOWN.        30501001   16
DETECTOR   (NAICR)                                                30501001   17
ERR-ANALYS ERRORS GIVEN INCLUDE                                   30501001   18
           -EXPERIMENTAL ERRORS (MAINLY COUNTING STATISTICS)      30501001   19
           -COMPOUND ERROR OF THE 3 STANDARD CROSS SECTIONS USED. 30501001   20
           OVERALL ERROR = ROOT MEAN SQUARE PROJECTION OF ALL     30501001   21
           ERRORS STATED ABOVE.                                   30501001   22
STATUS     DATA TAKEN FROM J.PHYS.A5,468 (1972), TABLE 1.         30501001   23
HISTORY    (790918C) OS.                                          30501001   24
           (880713A) TMK MONITOR CODING CORRECTED. APPEND THE     30501001   25
            COMMENT IN SUBENT 6 TO 9.                             30501001   26
ENDBIB              24                                            30501001   27
NOCOMMON             0          0                                 30501001   28
ENDSUBENT           27                                            3050100199999
SUBENT        30501008     881205                                 30501008    1
BIB                  5         11                                 30501008    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG)                         30501008    3
DECAY-DATA (60-ND-151,12.MIN,DG)                                  30501008    4
MONITOR    ((MONIT1)53-I-127(N,G)53-I-128,,SIG,,MXW)              30501008    5
           ((MONIT2)60-ND-150(N,G)60-ND-151,,SIG,,MXW)            30501008    6
           ((MONIT3)53-I-127(N,G)53-I-128,,SIG)                   30501008    7
METHOD     BECAUSE OF THE COMPLEX GAMMA SPECTRUM, THE SATURATION  30501008    8
           ACTIVITY AND ITS HALF-LIFE WAS MEASURED INSTEAD OF     30501008    9
           THE PHOTOPEAK OF A PARTICULAR GAMMA LINE.              30501008   10
COMMENT    THIS SUBENTRY SUPERSEDES EXFOR 30247.004 WHICH CONTAINS30501008   11
           THE RESULT OF AN EARLIER EXPERIMENT REPORTED AT THE    30501008   12
           MADURAI CONFERENCE 1970.                               30501008   13
ENDBIB              11                                            30501008   14
COMMON               4          3                                 30501008   15
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR                       30501008   16
B          B          B          B                                30501008   17
6.17       0.2        1.5        0.2                              30501008   18
ENDCOMMON            3                                            30501008   19
DATA                 5          1                                 30501008   20
EN         EN-RSL     DATA       DATA-ERR   MONIT3                30501008   21
KEV        KEV        MB         MB         MB                    30501008   22
25.        5.         85.        19.        832.                  30501008   23
ENDDATA              3                                            30501008   24
ENDSUBENT           23                                            3050100899999
ENDENTRY             2                                            3050199999999
ENTRY            40520   19981103   19990308                      40520000    1
SUBENT        40520001   19981103   19990308                      40520001    1
BIB                 13         49                                 40520001    2
INSTITUTE  (4RUSFEI)                                              40520001    3
REFERENCE  (R,YK-22,29,1977) EXPERIMENTAL DETAILS                 40520001    4
AUTHOR     (V.N.KONONOV,B.D.JURLOV,E.D.POLETAEV,                  40520001    5
           V.M.TIMOKHOV,G.N.MANTUROV)                             40520001    6
TITLE       AVERAGE NEUTRON RADIATIVE CAPTURE CROSS-SECTION       40520001    7
            IN THE ENERGY RANGE 5 - 30 KEV FOR IN,TA,AU           40520001    8
            AND ND, SM, EU, GD, ER ISOTOPES                       40520001    9
FACILITY   (VDG) FEI PULSED VAN-DE-GRAAF                          40520001   10
                    ACCELERATOR EG-1                              40520001   11
INC-SOURCE (P-LI7) PROTON-LITHIUM 7                               40520001   12
                     METAL LITHIUM TARGETS WERE USED              40520001   13
METHOD     (TOF) TIME-OF-FLIGHT METHOD                            40520001   14
                    WITH TIME RESOLUTION 12. NSEC/M AND           40520001   15
                    7 NSEC/M AT 0.8M AND 1.4M, ACCORDINGLY.       40520001   16
DETECTOR   (STANK) LIQUID SCINTILLATION DETECTOR                  40520001   17
                    WITH HEXAFLUOROBENZENE,VOLUME 17 LITRES       40520001   18
                    B-10-PLUG AND NAI(TL)DETECTOR                 40520001   19
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)   ENERGY DEPENDENCE OF  40520001   20
                    NEUTRON FLUX MEASURED USING                   40520001   21
                    B-10 (N,ALPHA GAMMA) REACTION AND             40520001   22
                    ITS ENERGY DEPENDENCE AS GIVEN                40520001   23
                    BY MAGURNO B.A.,ENDF/B-4 CROSS                40520001   24
                    SECTION MEASUREMENT STANDARDS,                40520001   25
                    BNL-NCS-50464,1975.                           40520001   26
                    FOR ABSOLUTE NORMALIZATION AU CAPTURE         40520001   27
                    CROSS-SECTION AT NEUTRON ENERGY 30.KEV        40520001   28
                     TAKEN FROM POENITZ W.P.ET AL,J.NUC.ENERGY,   40520001   29
                    22,505,1968, WAS USED                         40520001   30
CORRECTION  BACKGROUND CORRECTION,CORRECTIONS ON THE MULTIPLE     40520001   31
            NEUTRON SCATTERING, RESONANCE SELF-SHIELDIND AND      40520001   32
            ISOTOPIC IMPURITIES CONTENT                           40520001   33
ERR-ANALYS (ERR-T)    ALL ERRORS SHOWN ON THE DATA ARE TOTAL      40520001   34
           (ERR-1)    MAXIMAL SISTEMATIC UNCERTAINTIY OF THE DETE-40520001   35
              CTION EFFICIENCY. THEY ARE 5.0-6.5 PERCENT          40520001   36
           (ERR-2)    STANDARD UNCERTAINTIES 5.0 PERCENT          40520001   37
           (ERR-3)    CORRECTION UNCERTAINTIES 1.0-3.0 PERCENT    40520001   38
           (ERR-S)    MAXIMAL STATISTICAL ERROR 12.0-1.0 PERCENT  40520001   39
STATUS     (APRVD) THE DATA APPROUVED BY AUTHORS                  40520001   40
                       THIS DATA SUPERSEDE OLD DATA IN SUBENTRIES 40520001   41
                       40222002-40222003,40222006,                40520001   42
                       40222008-40222010,40222012-40222013        40520001   43
           (COREL,40222001)                                       40520001   44
           (COREL,41325001)                                       40520001   45
HISTORY    (19770124C)                                            40520001   46
           (19870312A) ONE AUTHOR NAME CORRECTED, DATA-ERRORS     40520001   47
                     IN COMMON SECTION INTRODUCED, ISO-QUANT INTO 40520001   48
                     REACTION CONVERTED AND  REFERENCES IN PROPER 40520001   49
                     SUBENTRIES PLACED                            40520001   50
           (19981103U)  CORRECTED BY CJD                          40520001   51
ENDBIB              49                                            40520001   52
COMMON               6          3                                 40520001   53
EN-RSL     EN-RSL     ERR-1      ERR-2      ERR-3      ERR-S      40520001   54
NSEC/M     NSEC/M     PER-CENT   PER-CENT   PER-CENT   PER-CENT   40520001   55
  7.        12.        6.5        5.0        3.0        12.0      40520001   56
ENDCOMMON            3                                            40520001   57
ENDSUBENT           56                                            4052000199999
SUBENT        40520020     870312                                 40520020    1
BIB                  3          4                                 40520020    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG)                         40520020    3
SAMPLE      OXIDE ND2-O3 POWDER 90.3 PERCENT ENRICHMENT.          40520020    4
            DIAMETER 40MM. THICKNESS 0.0062 NUCLEI/BARN           40520020    5
REFERENCE  (J,YF,26,947,77)                                       40520020    6
ENDBIB               4                                            40520020    7
NOCOMMON             0          0                                 40520020    8
DATA                 4         38                                 40520020    9
EN-MIN     EN-MAX     DATA       ERR-T                            40520020   10
KEV        KEV        MB         MB                               40520020   11
  5.         8.       668.       93.                              40520020   12
  8.        12.       469.       61.                              40520020   13
 12.        16.       326.       40.                              40520020   14
 16.        20.       242.       28.                              40520020   15
 20.        24.       224.       24.                              40520020   16
 24.        28.       184.       18.                              40520020   17
 28.        32.       152.       14.                              40520020   18
 32.        36.       146.       13.                              40520020   19
 36.        40.       145.       13.                              40520020   20
 40.        44.       132.       12.                              40520020   21
 44.        48.       131.       11.                              40520020   22
 48.        52.       133.       12.                              40520020   23
 52.        56.       123.       11.                              40520020   24
 56.        60.       123.       10.                              40520020   25
 60.        65.       123.       10.                              40520020   26
 65.        70.       123.       10.                              40520020   27
 70.        75.       125.       10.                              40520020   28
 75.        80.       120.       10.                              40520020   29
 80.        88.       110.        9.                              40520020   30
 88.        96.       112.        9.                              40520020   31
 96.       104.       108.        9.                              40520020   32
104.       112.       120.       10.                              40520020   33
112.       120.       108.       10.                              40520020   34
120.       128.        92.        8.                              40520020   35
128.       136.        73.        7.                              40520020   36
136.       144.        63.        6.                              40520020   37
144.       152.        53.        5.                              40520020   38
152.       160.        56.        5.                              40520020   39
160.       168.        56.        5.                              40520020   40
168.       176.        51.        5.                              40520020   41
176.       184.        49.        5.                              40520020   42
184.       192.        52.        5.                              40520020   43
192.       200.        49.        5.                              40520020   44
200.       230.        53.        6.                              40520020   45
230.       260.        52.        6.                              40520020   46
260.       290.        55.        6.                              40520020   47
290.       320.        55.        6.                              40520020   48
320.       350.        53.        6.                              40520020   49
ENDDATA             40                                            40520020   50
ENDSUBENT           49                                            4052002099999
ENDENTRY             2                                            4052099999999
ENTRY            41001     910815                                 41001000    1
SUBENT        41001001     910815                                 41001001    1
BIB                 13         15                                 41001001    2
TITLE       NEUTRON RADIATION CAPTURE CROSS-SECTIONS FOR NUCLEI   41001001    3
            OF MEDIUM AND LARGE MASSES AT THE NEUTRON ENERGY      41001001    4
            1 MEV                                                 41001001    5
AUTHOR     (YU.N.TROFIMOV)                                        41001001    6
INSTITUTE  (4CCPRI )                                              41001001    7
REFERENCE  (C,87KIEV,3,331,8709) DATA TABLE IS GIVEN              41001001    8
FACILITY   (VDG)  VAN-DE-GRAAFF ACELERATOR                        41001001    9
METHOD     (ACTIV) ACTIVATION                                     41001001   10
DETECTOR   (GELI)  DETECTOR VOLUME IS 38 CM**3                    41001001   11
MONITOR    ((MONIT1),79-AU-197(N,G)79-AU-198,,SIG)                41001001   12
MONITOR    ((MONIT2),49-IN-115(N,G)49-IN-116-M,,SIG)              41001001   13
MONITOR    ((MONIT3),49-IN-115(N,INL)49-IN-115,,SIG)              41001001   14
ERR-ANALYS (DATA-ERR) ERROR IS NOT SPECIFIED                      41001001   15
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41001001   16
HISTORY    (891031C) COMPILED AT THE CENTRE - CJD                 41001001   17
ENDBIB              15                                            41001001   18
COMMON               6          3                                 41001001   19
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR MONIT3     MONIT3-ERR 41001001   20
MB         MB         MB         MB         MB         MB         41001001   21
 83.         6.         182.       19.        64.        6.       41001001   22
ENDCOMMON            3                                            41001001   23
ENDSUBENT           22                                            4100100199999
SUBENT        41001023     891031                                 41001023    1
BIB                  1          1                                 41001023    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG)                         41001023    3
ENDBIB               1                                            41001023    4
NOCOMMON             0          0                                 41001023    5
DATA                 3          1                                 41001023    6
EN         DATA       DATA-ERR                                    41001023    7
MEV        MB         MB                                          41001023    8
  1.       24.         4.                                         41001023    9
ENDDATA              3                                            41001023   10
ENDSUBENT            9                                            4100102399999
ENDENTRY             2                                            4100199999999
ENTRY            41184     960402                                 41184000    1
SUBENT        41184001     960402                                 41184001    1
BIB                 12         18                                 41184001    2
TITLE       NEUTRON RADIATION CAPTURE CROSS-SECTIONS FOR EVEN     41184001    3
            NEODIM ISOTOPES IN THE ENERGY RANGE 0.5 - 2.0 MEV     41184001    4
AUTHOR     (YU.N.TROFIMOV)                                        41184001    5
INSTITUTE  (4RUSRI )                                              41184001    6
REFERENCE  (J,YK,1993,(1),17,9303)  DATA TABLE IS GIVEN           41184001    7
FACILITY   (VDG) ELECTROSTATIC ACCELERATOR                        41184001    8
METHOD     (ACTIV)                                                41184001    9
INC-SOURCE (P-T)                                                  41184001   10
MONITOR    (49-IN-115(N,INL)49-IN-115-M,,SIG)                     41184001   11
           (79-AU-197(N,G)79-AU-198,,SIG)                         41184001   12
DECAY-DATA (60-ND-147,10.98D,DG,91.1,0.282)                       41184001   13
           (60-ND-149,1.725HR,DG,211.31,0.234)                    41184001   14
           (60-ND-151,12.44MIN,DG,116.7,0.465)                    41184001   15
           (49-IN-115-M,4.486HR,DG,336.2,0.459)                   41184001   16
           (79-AU-198-G,2.695D,DG,411.8,0.9556)                   41184001   17
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41184001   18
ERR-ANALYS (ERR-T)  QUADRATIC SUM OF ALL - UNSPESIFIED - ERRORS   41184001   19
HISTORY    (960402C)  + + COMPILED AT THE CENTRE - CJD + +        41184001   20
ENDBIB              18                                            41184001   21
NOCOMMON             0          0                                 41184001   22
ENDSUBENT           21                                            4118400199999
SUBENT        41184004     960402                                 41184004    1
BIB                  2          7                                 41184004    2
REACTION   (60-ND-150(N,G)60-ND-151,,SIG)                         41184004    3
SAMPLE      NEODIM OXIDE ND2-O3 POWDER PRESSED IN CYLINDRICAL     41184004    4
            TABLETTES 6 MM DIAMETER PACKED IN POLYETHILEN FILMS   41184004    5
            ND-150 MASS IS 30 MILLIGRAM.                          41184004    6
            ND-142 CONTENT IS 1.21 PC, ND-143 CONTENT IS 0.76 PC, 41184004    7
            ND-144 CONTENT IS 1.58 PC, ND-146 CONTENT IS 1.41 PC, 41184004    8
            ND-148 CONTENT IS 0.67 PC, ND-150 CONTENT IS 94.0 PC  41184004    9
ENDBIB               7                                            41184004   10
NOCOMMON             0          0                                 41184004   11
DATA                 6          6                                 41184004   12
EN         EN-RSL     DATA       ERR-T      MONIT1     MONIT2     41184004   13
MEV        MEV        MB         MB         MB         MB         41184004   14
  0.50       0.13       26.       3.                      134.6   41184004   15
  1.100      0.012      24.       4.          64.4        83.0    41184004   16
  1.40       0.10       16.       2.         158.2        72.0    41184004   17
  1.60       0.09       15.       2.         192.5        69.0    41184004   18
  1.80       0.09       13.       2.         221.7        61.5    41184004   19
  2.00       0.08       13.       2.         268.5        54.0    41184004   20
ENDDATA              8                                            41184004   21
ENDSUBENT           20                                            4118400499999
ENDENTRY             2                                            4118499999999
ENDREQUEST           1                                            Z999999999999
