REQUEST           1001   20010914          3     135750               0  0    0
ENTRY            21808     840206                                 21808000    1
SUBENT        21808001     840206                                 21808001    1
BIB                 15         93                                 21808001    2
INSTITUTE  (2GERKFK) IAK.                                         21808001    3
REFERENCE  (R,KFK-3347,8205) THESIS J.ALMEIDA UNIV.OF HEIDELBERG  21808001    4
           (C,82ANTWER,,948,82)                                   21808001    5
           (R,KFK-3280,8202)                                      21808001    6
           (P,NEANDC(E)-222,(5),1,8107)                           21808001    7
AUTHOR     (J.ALMEIDA, F.KAEPPELER)                               21808001    8
TITLE      -.THE CAPTURE CROSS SECTIONS OF THE NEON ISOTOPES      21808001    9
            AND THE S-PROCESS NEUTRON BALANCE.-                   21808001   10
FACILITY   (VDG  ,2GERKFK) KARLSRUHE 3 MV PULSED VDG ACCELERATOR. 21808001   11
INC-SOURCE (P-LI7)                                                21808001   12
SAMPLE      .NEON GAS, CONTAINED IN STAINLESS STEEL CONTAINERS,   21808001   13
             MOUNTED ON AN AUTOMATIC SAMPLE CHANGER.              21808001   14
            .FOR THE NE-20 MEASUREMENTS WERE USED                 21808001   15
               -NATURAL NEON (TRANSMISSION EXP.)                  21808001   16
               -ENRICHED NE-20, 99.8 PER CENT (CAPTURE EXP.)      21808001   17
            .ENRICHED NE-21, 95.4 PER CENT                        21808001   18
            .ENRICHED NE-22, 99.8 PER CENT                        21808001   19
            .THE GAS PRESSURE WAS 150 ATM. (TRANSMISSION EXP.)    21808001   20
                              AND 300 ATM. (CAPTURE EXP.)         21808001   21
            .IN CASE OF THE CAPTURE MEASUREMENTS THE SAMPLE       21808001   22
             CHANGER CONTAINED AS WELL A                          21808001   23
               -GRAPHITE SPHERE, FOR THE BACKGROUND CORRECTIONS,  21808001   24
               -AU STANDARD.                                      21808001   25
METHOD     (TOF  )                                                21808001   26
            .TOTAL AND CAPTURE CROSS SECTIONS WERE MEASURED IN    21808001   27
             THE FOLLOWING ENERGY RANGES                          21808001   28
              TOTAL C.S. (5-350) KEV AND (150-800) KEV,           21808001   29
              CAPTURE C.S. (4-215) KEV.                           21808001   30
            .THE FLIGHT PATH WAS 3 M FOR THE TRANSMITTED NEUTRONS 21808001   31
             AND 60 CM FOR THE CAPTURE EVENTS.                    21808001   32
            .SPECTRA FOR THE DIFFERENT ISOTOPES WERE MEASURED     21808001   33
             CYCLICALLY IN RUNS OF ABOUT 10 MINUTES.              21808001   34
            .THE TRANSMISSION WAS HIGHER THAN 95 PER CENT.        21808001   35
            .IN ORDER TO OBTAIN A LARGE ENOUGH SIGNAL FROM        21808001   36
             NEUTRON CAPTURES IN THE NEON, THE EXPERIMENTAL       21808001   37
             SET-UP WAS DESIGNED TO REDUCE THE BACKGROUND, WHILE  21808001   38
             ALLOWING THE DETECTORS TO BE PLACED AT A DISTANCE OF 21808001   39
             2 CM FROM THE SAMPLE. BESIDES THE TOF SIGNAL THE     21808001   40
             DETECTOR PULSE HEIGHT WAS ALSO RECORDED IN ORDER     21808001   41
             TO USE THE MEYER-LEIBNITZ PULSE HEIGHT               21808001   42
             WEIGHTING METHOD.                                    21808001   43
DETECTOR   (GLASD) LI-6 GLASS DETECTOR TO MONITOR NEUTRON FLUX    21808001   44
                   IN THE TOTAL C.S. MEASUREMENTS.                21808001   45
           (SCIN ) C(6)D(6) LIQUID SCIN.DETECTORS COUPLED TO FAST 21808001   46
                   PM FOR GAMMA-RAYS DETECTING.                   21808001   47
            .TRANSMITTED NEUTRONS WERE DETECTED BY A 10 X 10 CM   21808001   48
             B-10 SLAB, THROUGH THE 478 KEV GAMMA-RAYS OF THE     21808001   49
             B-10(N,ALPHA) LI-7* REACTION.                        21808001   50
            .CAPTURE EVENTS WERE COUNTED BY DETECTING GAMMA-RAY   21808001   51
             CASCADES FOLLOWING N-CAPTURE.                        21808001   52
ANALYSIS    .THE TOTAL C.S. MEASUREMENTS WERE NEEDED TO CORRECT   21808001   53
             THE CAPTURE DATA FOR THE BACKGROUND. THUS THE        21808001   54
             BACKGROUND FROM SCATTERED NEUTRONS WAS DETERMINED    21808001   55
             USING THE GRAPHITE TOF SPECTRUM (FOR THE SHAPE)      21808001   56
             AND THE TOTAL C.S. MEASUREMENTS (FOR THE             21808001   57
             MAGNITUDE OF THE BACKGROUND SPECTRUM).               21808001   58
ADD-RES     .FROM THE DISCUSSION OF THE S-PROCESS NEUTRON BALANCE 21808001   59
             IT WAS FOUND THAT NEUTRON CAPTURE IN THE NEON        21808001   60
             ISOTOPES IS A MINOR EFFECT THUS NOT EFFECTING THE    21808001   61
             MAIN (A,N)- REACTION ON NE-22.                       21808001   62
            .LOWER LIMIT FOR S-PROCESS TEMPERATURE IS GIVEN.      21808001   63
STATUS      .NUMERICAL DATA WERE TAKEN FROM THE REFERENCES.       21808001   64
HISTORY    (820130C) BN.                                          21808001   65
           (830210E)                                              21808001   66
           (830420U) A.P.T. COMMENT ADDED TO SUBWORK 3            21808001   67
           (830429E)                                              21808001   68
           (830725A) BN. MONITOR MOVED FROM SE001 TO SE008-016    21808001   69
                         SE015,016 ADDED.                         21808001   70
           (831004E)                                              21808001   71
CORRECTION  .VARIOUS CORRECTIONS WERE MADE TO THE CAPTURE DATA.   21808001   72
             IN THE  ERR-ANALYSIS  THE APPLIED CORRECTIONS ARE    21808001   73
             GIVEN TOGETHER WITH THE RELATED UNCERTAINTIES.       21808001   74
ERR-ANALYS (ERR-S)  ONLY THE STATISTICAL UNCERTAINTY IS GIVEN.    21808001   75
            .FOR TOTAL CROSS SECTIONS                             21808001   76
               - ABOVE 30 KEV THE SYSTEMATIC ERROR IS ESTIMATED   21808001   77
                 TO BE LESS THAN 0.5 PER CENT.                    21808001   78
               - BELOW 30 KEV THE SYSTEMATIC ERROR IS IN THE      21808001   79
                 WORST CASE THAN 5 PER CENT.                      21808001   80
            .FOR CAPTURE CROSS SECTIONS CORRECTIONS AND RELATED   21808001   81
             UNCERTAINTIES (GIVEN IN PER CENT ) WERE              21808001   82
               - BACKGROUND FROM SCATTERED NEUTRONS ( 40-60 )     21808001   83
               - BACKGROUND FROM SAMPLE CONTAINER ( 6 )           21808001   84
               - BACKGROUND FROM NEUTRON SELF-SHIELDING           21808001   85
                 AND MULTIPLE SCATTERING ( 2 )                    21808001   86
               - PILE-UP EVENTS ( 2 )                             21808001   87
               - GAMMA-RAY SELF ABSORPTION ( 1 )                  21808001   88
               - EFFECT OF ELECTRONIC THRESHOLD ( 1 )             21808001   89
               - PULSE HEIGHT WEIGHTING  ( 0.5 )                  21808001   90
               - STATISTICAL UNCERTAINTY ( 25-40 )                21808001   91
            .THE NEGATIVE CAPTURE CROSS SECTION VALUES ARE DUE TO 21808001   92
             THE CORRECTION FOR SCATTERED NEUTRON BACKGROUND.     21808001   93
             DETAILS OF THIS CORRECTION ARE DESCRIBED IN THE MAIN 21808001   94
             REFERENCE, KFK 3347.                                 21808001   95
ENDBIB              93                                            21808001   96
NOCOMMON             0          0                                 21808001   97
ENDSUBENT           96                                            2180800199999
SUBENT        21808008     831004                                 21808008    1
BIB                  4          7                                 21808008    2
REACTION   (10-NE-20(N,G)10-NE-21,,SIG)                           21808008    3
MONITOR    (79-AU-197(N,G)79-AU-198-G+M,,SIG/SUM)                 21808008    4
STATUS     .NUMERICAL DATA TAKEN FROM KFK-REPORT.                 21808008    5
HISTORY    (820130C)                                              21808008    6
           (830210E)                                              21808008    7
           (830724A) MONITOR ADDED                                21808008    8
           (831004E)                                              21808008    9
ENDBIB               7                                            21808008   10
NOCOMMON             0          0                                 21808008   11
DATA                 3        210                                 21808008   12
EN         DATA       ERR-S                                       21808008   13
KEV        MB         MB                                          21808008   14
 4.1000E+00 2.2300E+01 2.8800E+01                                 21808008   15
 4.5000E+00 9.0400E+01 2.9300E+01                                 21808008   16
 4.9000E+00-1.7800E+01 2.6600E+01                                 21808008   17
 5.3000E+00 6.3700E+01 2.5300E+01                                 21808008   18
 5.7000E+00 4.4600E+01 2.7800E+01                                 21808008   19
 6.1000E+00 1.9400E+01 2.3500E+01                                 21808008   20
 6.5000E+00-2.3000E+01 1.9000E+01                                 21808008   21
 6.9000E+00 9.1000E+00 1.6400E+01                                 21808008   22
 7.4000E+00 1.9700E+01 1.4900E+01                                 21808008   23
 7.8000E+00-1.8000E+00 1.4000E+01                                 21808008   24
 8.2000E+00 4.4600E+01 1.3300E+01                                 21808008   25
 8.6000E+00 3.9600E+01 1.2600E+01                                 21808008   26
 9.0000E+00 2.1200E+01 1.2500E+01                                 21808008   27
 9.4000E+00 1.3300E+01 1.2500E+01                                 21808008   28
 9.8000E+00 9.5000E+00 1.1800E+01                                 21808008   29
 1.0200E+01 5.2000E+00 1.1500E+01                                 21808008   30
 1.0700E+01-5.7400E+01 1.0900E+01                                 21808008   31
 1.1100E+01-1.5400E+01 1.0900E+01                                 21808008   32
 1.1500E+01-1.2600E+01 1.0300E+01                                 21808008   33
 1.2000E+01 3.3600E+01 1.0200E+01                                 21808008   34
 1.2400E+01 1.1000E+01 9.4000E+00                                 21808008   35
 1.2800E+01 1.6800E+01 9.2000E+00                                 21808008   36
 1.3300E+01 2.6400E+01 8.7000E+00                                 21808008   37
 1.3700E+01 1.7500E+01 8.1000E+00                                 21808008   38
 1.4100E+01 1.1600E+01 8.0000E+00                                 21808008   39
 1.4500E+01 1.4200E+01 7.4000E+00                                 21808008   40
 1.5000E+01 3.0200E+01 6.9000E+00                                 21808008   41
 1.5400E+01 1.0200E+01 6.2000E+00                                 21808008   42
 1.5900E+01 5.0000E+00 5.8000E+00                                 21808008   43
 1.6400E+01-1.1000E+00 5.9000E+00                                 21808008   44
 1.6800E+01 9.1000E+00 5.4000E+00                                 21808008   45
 1.7200E+01 1.4100E+01 5.1000E+00                                 21808008   46
 1.7700E+01-6.5000E+00 4.8000E+00                                 21808008   47
 1.8200E+01-3.2000E+00 4.5000E+00                                 21808008   48
 1.8600E+01 1.7100E+01 4.7000E+00                                 21808008   49
 1.9000E+01-1.4700E+01 4.5000E+00                                 21808008   50
 1.9500E+01-4.9000E+00 4.2000E+00                                 21808008   51
 1.9900E+01 1.6000E+01 4.1000E+00                                 21808008   52
 2.0400E+01-3.1000E+00 3.8000E+00                                 21808008   53
 2.0800E+01-1.2100E+01 3.6000E+00                                 21808008   54
 2.1300E+01-2.6000E+00 3.5000E+00                                 21808008   55
 2.1900E+01 4.0000E+00 3.2000E+00                                 21808008   56
 2.2400E+01-3.9000E+00 3.2000E+00                                 21808008   57
 2.2900E+01 1.0700E+01 3.6000E+00                                 21808008   58
 2.3300E+01 0.0000E+00 3.5000E+00                                 21808008   59
 2.3700E+01 1.3700E+01 3.3000E+00                                 21808008   60
 2.4200E+01 5.8000E+00 3.0000E+00                                 21808008   61
 2.4600E+01 4.5000E+00 2.9000E+00                                 21808008   62
 2.5100E+01-5.3000E+00 2.7000E+00                                 21808008   63
 2.5600E+01-5.7000E+00 2.6000E+00                                 21808008   64
 2.6100E+01 1.5000E+00 2.6000E+00                                 21808008   65
 2.6600E+01-6.0000E-01 2.7000E+00                                 21808008   66
 2.7100E+01-2.7000E+00 2.7000E+00                                 21808008   67
 2.7700E+01-1.8000E+00 2.6000E+00                                 21808008   68
 2.8200E+01 9.5000E+00 2.6000E+00                                 21808008   69
 2.8800E+01 7.6000E+00 2.4000E+00                                 21808008   70
 2.9300E+01 1.8800E+01 2.8000E+00                                 21808008   71
 2.9700E+01 1.4900E+01 2.6000E+00                                 21808008   72
 3.0100E+01-3.0000E-01 2.6000E+00                                 21808008   73
 3.0600E+01-2.0000E-01 2.4000E+00                                 21808008   74
 3.1000E+01 1.6000E+00 2.3000E+00                                 21808008   75
 3.1400E+01 4.2000E+00 2.4000E+00                                 21808008   76
 3.1900E+01 3.2000E+00 2.3000E+00                                 21808008   77
 3.2300E+01-1.3000E+00 2.3000E+00                                 21808008   78
 3.2800E+01 2.4000E+00 2.3000E+00                                 21808008   79
 3.3300E+01-6.6000E+00 2.3000E+00                                 21808008   80
 3.3800E+01 9.5000E+00 2.3000E+00                                 21808008   81
 3.4300E+01 1.1000E+00 2.3000E+00                                 21808008   82
 3.4800E+01 8.9000E+00 2.3000E+00                                 21808008   83
 3.5300E+01 5.2000E+00 2.2000E+00                                 21808008   84
 3.5900E+01 9.2000E+00 2.0000E+00                                 21808008   85
 3.6400E+01-8.0000E-01 1.9000E+00                                 21808008   86
 3.7000E+01-8.0000E-01 1.9000E+00                                 21808008   87
 3.7600E+01-1.0200E+01 1.9000E+00                                 21808008   88
 3.8200E+01 3.1000E+00 1.9000E+00                                 21808008   89
 3.8800E+01 5.8000E+00 1.8000E+00                                 21808008   90
 3.9400E+01 5.0000E-01 1.8000E+00                                 21808008   91
 4.0000E+01 1.0500E+01 1.7000E+00                                 21808008   92
 4.0700E+01 1.3000E+00 1.6000E+00                                 21808008   93
 4.1400E+01 2.9000E+00 1.5000E+00                                 21808008   94
 4.2000E+01-5.0000E+00 1.4000E+00                                 21808008   95
 4.2700E+01 3.2000E+00 1.4000E+00                                 21808008   96
 4.3500E+01 6.0000E-01 1.4000E+00                                 21808008   97
 4.4200E+01 6.3000E+00 1.4000E+00                                 21808008   98
 4.5000E+01-3.9000E+00 1.4000E+00                                 21808008   99
 4.5700E+01-1.8000E+00 1.4000E+00                                 21808008  100
 4.6500E+01-1.5000E+00 1.4000E+00                                 21808008  101
 4.7100E+01 1.1000E+00 2.1000E+00                                 21808008  102
 4.7600E+01-1.5000E+00 2.1000E+00                                 21808008  103
 4.8000E+01 6.3000E+00 2.0000E+00                                 21808008  104
 4.8400E+01-2.1000E+00 1.9000E+00                                 21808008  105
 4.8800E+01 1.5000E+00 1.9000E+00                                 21808008  106
 4.9300E+01-8.0000E-01 1.9000E+00                                 21808008  107
 4.9700E+01-7.1000E+00 1.9000E+00                                 21808008  108
 5.0200E+01 1.1000E+00 1.8000E+00                                 21808008  109
 5.0600E+01-5.0000E-01 1.9000E+00                                 21808008  110
 5.1100E+01-1.8000E+00 1.9000E+00                                 21808008  111
 5.1500E+01 1.6000E+00 2.0000E+00                                 21808008  112
 5.2000E+01-6.0000E+00 1.9000E+00                                 21808008  113
 5.2500E+01-1.0000E+00 2.0000E+00                                 21808008  114
 5.3000E+01-4.9000E+00 2.0000E+00                                 21808008  115
 5.3500E+01 3.4000E+00 2.0000E+00                                 21808008  116
 5.4000E+01 6.1000E+00 2.0000E+00                                 21808008  117
 5.4500E+01 9.4000E+00 1.8000E+00                                 21808008  118
 5.5000E+01 6.0000E-01 1.7000E+00                                 21808008  119
 5.5500E+01 1.6000E+00 1.7000E+00                                 21808008  120
 5.6000E+01 1.3000E+00 1.6000E+00                                 21808008  121
 5.6600E+01 8.0000E-01 1.6000E+00                                 21808008  122
 5.7100E+01 1.5000E+00 1.5000E+00                                 21808008  123
 5.7700E+01-8.4000E+00 1.6000E+00                                 21808008  124
 5.8200E+01-2.3000E+00 1.7000E+00                                 21808008  125
 5.8800E+01-3.6000E+00 1.7000E+00                                 21808008  126
 5.9400E+01-4.2000E+00 1.7000E+00                                 21808008  127
 6.0000E+01 8.0000E-01 1.6000E+00                                 21808008  128
 6.0600E+01 7.8000E+00 1.6000E+00                                 21808008  129
 6.1200E+01 1.0000E+00 1.6000E+00                                 21808008  130
 6.1800E+01-1.0000E+00 1.6000E+00                                 21808008  131
 6.2400E+01 7.4000E+00 1.5000E+00                                 21808008  132
 6.3000E+01 0.0000E+00 1.5000E+00                                 21808008  133
 6.3700E+01-6.0000E-01 1.5000E+00                                 21808008  134
 6.4300E+01 4.0000E+00 1.4000E+00                                 21808008  135
 6.5000E+01-2.3000E+00 1.4000E+00                                 21808008  136
 6.5700E+01 3.4000E+00 1.4000E+00                                 21808008  137
 6.6300E+01-1.0000E+00 1.3000E+00                                 21808008  138
 6.7000E+01 3.1000E+00 1.2000E+00                                 21808008  139
 6.7700E+01 1.0000E+00 1.2000E+00                                 21808008  140
 6.8400E+01-6.0000E-01 1.2000E+00                                 21808008  141
 6.9200E+01-3.0000E-01 1.1000E+00                                 21808008  142
 6.9900E+01 2.0000E-01 1.1000E+00                                 21808008  143
 7.0700E+01-3.0000E-01 1.1000E+00                                 21808008  144
 7.1400E+01-5.0000E-01 1.2000E+00                                 21808008  145
 7.2200E+01-3.2000E+00 1.2000E+00                                 21808008  146
 7.3000E+01 1.9000E+00 1.2000E+00                                 21808008  147
 7.3800E+01 4.2000E+00 1.2000E+00                                 21808008  148
 7.4600E+01-1.1000E+00 1.2000E+00                                 21808008  149
 7.5400E+01 4.7000E+00 1.2000E+00                                 21808008  150
 7.6200E+01 3.2000E+00 1.1000E+00                                 21808008  151
 7.7100E+01 5.2000E+00 1.1000E+00                                 21808008  152
 7.8000E+01-6.0000E-01 1.1000E+00                                 21808008  153
 7.8800E+01-3.1000E+00 1.2000E+00                                 21808008  154
 7.9700E+01-6.0000E-01 1.2000E+00                                 21808008  155
 8.0700E+01 1.0000E+00 1.2000E+00                                 21808008  156
 8.1600E+01-6.0000E+00 1.3000E+00                                 21808008  157
 8.2500E+01 2.6000E+00 1.3000E+00                                 21808008  158
 8.3500E+01 5.0000E+00 1.2000E+00                                 21808008  159
 8.4500E+01 6.6000E+00 1.1000E+00                                 21808008  160
 8.5500E+01 1.8000E+00 1.1000E+00                                 21808008  161
 8.6500E+01 3.7000E+00 1.1000E+00                                 21808008  162
 8.7500E+01 2.0000E-01 1.1000E+00                                 21808008  163
 8.8600E+01-6.0000E-01 1.1000E+00                                 21808008  164
 8.9600E+01-3.6000E+00 1.1000E+00                                 21808008  165
 9.0700E+01-3.6000E+00 1.1000E+00                                 21808008  166
 9.1800E+01 3.6000E+00 1.1000E+00                                 21808008  167
 9.2900E+01-2.4000E+00 1.2000E+00                                 21808008  168
 9.4100E+01 3.2000E+00 1.3000E+00                                 21808008  169
 9.5300E+01 5.3000E+00 1.3000E+00                                 21808008  170
 9.6500E+01-1.1000E+00 1.3000E+00                                 21808008  171
 9.7700E+01 2.3000E+00 1.3000E+00                                 21808008  172
 9.8900E+01-4.7000E+00 1.3000E+00                                 21808008  173
 1.0020E+02 8.6000E+00 1.2000E+00                                 21808008  174
 1.0150E+02 5.8000E+00 1.2000E+00                                 21808008  175
 1.0280E+02-6.0000E-01 1.2000E+00                                 21808008  176
 1.0410E+02-1.9000E+00 1.3000E+00                                 21808008  177
 1.0550E+02-1.6000E+00 1.3000E+00                                 21808008  178
 1.0690E+02 2.9000E+00 1.3000E+00                                 21808008  179
 1.0830E+02 2.6000E+00 1.3000E+00                                 21808008  180
 1.0970E+02 6.0000E-01 1.4000E+00                                 21808008  181
 1.1120E+02 2.7000E+00 1.4000E+00                                 21808008  182
 1.1270E+02-5.2000E+00 1.4000E+00                                 21808008  183
 1.1420E+02-2.9000E+00 1.4000E+00                                 21808008  184
 1.1580E+02 1.6000E+00 1.4000E+00                                 21808008  185
 1.1740E+02 6.1000E+00 1.3000E+00                                 21808008  186
 1.1900E+02 3.1000E+00 1.3000E+00                                 21808008  187
 1.2070E+02 3.1000E+00 1.2000E+00                                 21808008  188
 1.2240E+02 2.1000E+00 1.3000E+00                                 21808008  189
 1.2410E+02 3.1000E+00 1.3000E+00                                 21808008  190
 1.2590E+02 4.0000E+00 1.2000E+00                                 21808008  191
 1.2770E+02-1.9000E+00 1.3000E+00                                 21808008  192
 1.2960E+02 3.1000E+00 1.2000E+00                                 21808008  193
 1.3150E+02 2.4000E+00 1.1000E+00                                 21808008  194
 1.3340E+02-8.0000E-01 1.1000E+00                                 21808008  195
 1.3540E+02 3.1000E+00 1.0000E+00                                 21808008  196
 1.3740E+02-1.0000E+00 1.0000E+00                                 21808008  197
 1.3950E+02-3.2000E+00 1.1000E+00                                 21808008  198
 1.4160E+02 8.0000E-01 1.1000E+00                                 21808008  199
 1.4380E+02 3.6000E+00 1.1000E+00                                 21808008  200
 1.4600E+02 1.1000E+01 1.0000E+00                                 21808008  201
 1.4830E+02 1.1600E+01 9.0000E-01                                 21808008  202
 1.5060E+02 1.1000E+01 9.0000E-01                                 21808008  203
 1.5300E+02 6.0000E+00 9.0000E-01                                 21808008  204
 1.5540E+02 5.0000E-01 8.0000E-01                                 21808008  205
 1.5790E+02 1.1000E+00 9.0000E-01                                 21808008  206
 1.6040E+02 3.1000E+00 9.0000E-01                                 21808008  207
 1.6300E+02 1.5000E+00 1.0000E+00                                 21808008  208
 1.6570E+02-1.6000E+00 1.1000E+00                                 21808008  209
 1.6850E+02 2.3000E+00 1.1000E+00                                 21808008  210
 1.7130E+02-3.2000E+00 1.1000E+00                                 21808008  211
 1.7420E+02 5.0000E-01 1.1000E+00                                 21808008  212
 1.7710E+02-1.3000E+00 1.1000E+00                                 21808008  213
 1.8010E+02 6.0000E-01 1.0000E+00                                 21808008  214
 1.8330E+02 3.0000E-01 1.0000E+00                                 21808008  215
 1.8640E+02-1.5000E+00 1.0000E+00                                 21808008  216
 1.8970E+02 1.6000E+00 1.0000E+00                                 21808008  217
 1.9310E+02 1.6000E+00 9.0000E-01                                 21808008  218
 1.9650E+02 1.8000E+00 1.0000E+00                                 21808008  219
 2.0010E+02 0.0000E+00 1.2000E+00                                 21808008  220
 2.0370E+02 0.0000E+00 1.7000E+00                                 21808008  221
 2.0750E+02 2.0000E-01 2.6000E+00                                 21808008  222
 2.1130E+02-3.0000E-01 4.1000E+00                                 21808008  223
 2.1530E+02 1.1500E+01 3.7000E+00                                 21808008  224
ENDDATA            212                                            21808008  225
ENDSUBENT          224                                            2180800899999
SUBENT        21808011     840206                                 21808011    1
BIB                  6         18                                 21808011    2
REACTION   (10-NE-20(N,G)10-NE-21,,SIG,,MXW)                      21808011    3
INC-SPECT  .APPROXIMATELY MAXWELLIAN SPECTRUM FOR                 21808011    4
                   A TEMPERATURE OF KT=30 KEV.                    21808011    5
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         21808011    6
STATUS     .NUMERICAL DATA TAKEN FROM THE ANTWERP PAPER.          21808011    7
HISTORY    (820130C)                                              21808011    8
           (830210E)                                              21808011    9
           (830724A) MONITOR ADDED                                21808011   10
           (831004E)                                              21808011   11
ERR-ANALYS (ERR-T)                                                21808011   12
            .THE TOTAL ESTIMATED UNCERTAINTIES GIVEN CORRESPOND   21808011   13
             TO THE TWO LIMITING CASES FOR NEUTRON ENERGIES       21808011   14
             BELOW 20 KEV , WHEN SIGMA(E) PROPORTIONAL            21808011   15
             TO E**(-0.5) AND SIGMA(E)=CONST. BELOW THIS ENERGY   21808011   16
             THE SYSTEMATIC ERROR FROM THE CORRECTION OF THE      21808011   17
             NEUTRON BACKGROUND IS VERY LARGE AND MOST            21808011   18
             UNCERTAINTIES ARE NEGLIGIBLE COMPARED TO THIS        21808011   19
             AND THE STATISTICS.                                  21808011   20
ENDBIB              18                                            21808011   21
NOCOMMON             0          0                                 21808011   22
DATA                 3          6                                 21808011   23
EN-DUMMY   DATA       ERR-T                                       21808011   24
KEV        MB         MB                                          21808011   25
 2.0000E+01 1.8000E+00                                            21808011   26
 2.5000E+01 1.6000E+00                                            21808011   27
 3.0000E+01 1.5000E+00 7.0000E-01                                 21808011   28
 3.5000E+01 1.5000E+00                                            21808011   29
 4.0000E+01 1.4000E+00                                            21808011   30
 5.0000E+01 1.4000E+00 3.0000E-01                                 21808011   31
ENDDATA              8                                            21808011   32
ENDSUBENT           31                                            2180801199999
SUBENT        21808014     840206                                 21808014    1
BIB                  5         11                                 21808014    2
REACTION   (10-NE-20(N,G)10-NE-21,,SIG,,AV)                       21808014    3
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         21808014    4
COMMENT    .ONLY AN UPPER LIMIT FOR THE AVERAGE                   21808014    5
            CROSS SECTION CAN BE GIVEN BECAUSE OF THE             21808014    6
            REDUCED STATISTICAL ACCURACY FOR ENERGIES             21808014    7
            ABOVE 200 KEV.                                        21808014    8
STATUS     .NUMERICAL DATA TAKEN FROM THE ANTWERP PAPER.          21808014    9
HISTORY    (820130C)                                              21808014   10
           (830210E)                                              21808014   11
           (830724A) NE-21,NE-22 DATA MOVED TO SE015,016          21808014   12
           (831004E)                                              21808014   13
ENDBIB              11                                            21808014   14
NOCOMMON             0          0                                 21808014   15
DATA                 3          1                                 21808014   16
EN-MIN     EN-MAX     DATA-MAX                                    21808014   17
KEV        KEV        MB                                          21808014   18
 2.0000E+02 4.0000E+02 1.0000E+00                                 21808014   19
ENDDATA              3                                            21808014   20
ENDSUBENT           19                                            2180801499999
ENDENTRY             4                                            2180899999999
ENDREQUEST           1                                            Z999999999999
