REQUEST           1001   20010914          3     135759               0  0    0
ENTRY            21808     840206                                 21808000    1
SUBENT        21808001     840206                                 21808001    1
BIB                 15         93                                 21808001    2
INSTITUTE  (2GERKFK) IAK.                                         21808001    3
REFERENCE  (R,KFK-3347,8205) THESIS J.ALMEIDA UNIV.OF HEIDELBERG  21808001    4
           (C,82ANTWER,,948,82)                                   21808001    5
           (R,KFK-3280,8202)                                      21808001    6
           (P,NEANDC(E)-222,(5),1,8107)                           21808001    7
AUTHOR     (J.ALMEIDA, F.KAEPPELER)                               21808001    8
TITLE      -.THE CAPTURE CROSS SECTIONS OF THE NEON ISOTOPES      21808001    9
            AND THE S-PROCESS NEUTRON BALANCE.-                   21808001   10
FACILITY   (VDG  ,2GERKFK) KARLSRUHE 3 MV PULSED VDG ACCELERATOR. 21808001   11
INC-SOURCE (P-LI7)                                                21808001   12
SAMPLE      .NEON GAS, CONTAINED IN STAINLESS STEEL CONTAINERS,   21808001   13
             MOUNTED ON AN AUTOMATIC SAMPLE CHANGER.              21808001   14
            .FOR THE NE-20 MEASUREMENTS WERE USED                 21808001   15
               -NATURAL NEON (TRANSMISSION EXP.)                  21808001   16
               -ENRICHED NE-20, 99.8 PER CENT (CAPTURE EXP.)      21808001   17
            .ENRICHED NE-21, 95.4 PER CENT                        21808001   18
            .ENRICHED NE-22, 99.8 PER CENT                        21808001   19
            .THE GAS PRESSURE WAS 150 ATM. (TRANSMISSION EXP.)    21808001   20
                              AND 300 ATM. (CAPTURE EXP.)         21808001   21
            .IN CASE OF THE CAPTURE MEASUREMENTS THE SAMPLE       21808001   22
             CHANGER CONTAINED AS WELL A                          21808001   23
               -GRAPHITE SPHERE, FOR THE BACKGROUND CORRECTIONS,  21808001   24
               -AU STANDARD.                                      21808001   25
METHOD     (TOF  )                                                21808001   26
            .TOTAL AND CAPTURE CROSS SECTIONS WERE MEASURED IN    21808001   27
             THE FOLLOWING ENERGY RANGES                          21808001   28
              TOTAL C.S. (5-350) KEV AND (150-800) KEV,           21808001   29
              CAPTURE C.S. (4-215) KEV.                           21808001   30
            .THE FLIGHT PATH WAS 3 M FOR THE TRANSMITTED NEUTRONS 21808001   31
             AND 60 CM FOR THE CAPTURE EVENTS.                    21808001   32
            .SPECTRA FOR THE DIFFERENT ISOTOPES WERE MEASURED     21808001   33
             CYCLICALLY IN RUNS OF ABOUT 10 MINUTES.              21808001   34
            .THE TRANSMISSION WAS HIGHER THAN 95 PER CENT.        21808001   35
            .IN ORDER TO OBTAIN A LARGE ENOUGH SIGNAL FROM        21808001   36
             NEUTRON CAPTURES IN THE NEON, THE EXPERIMENTAL       21808001   37
             SET-UP WAS DESIGNED TO REDUCE THE BACKGROUND, WHILE  21808001   38
             ALLOWING THE DETECTORS TO BE PLACED AT A DISTANCE OF 21808001   39
             2 CM FROM THE SAMPLE. BESIDES THE TOF SIGNAL THE     21808001   40
             DETECTOR PULSE HEIGHT WAS ALSO RECORDED IN ORDER     21808001   41
             TO USE THE MEYER-LEIBNITZ PULSE HEIGHT               21808001   42
             WEIGHTING METHOD.                                    21808001   43
DETECTOR   (GLASD) LI-6 GLASS DETECTOR TO MONITOR NEUTRON FLUX    21808001   44
                   IN THE TOTAL C.S. MEASUREMENTS.                21808001   45
           (SCIN ) C(6)D(6) LIQUID SCIN.DETECTORS COUPLED TO FAST 21808001   46
                   PM FOR GAMMA-RAYS DETECTING.                   21808001   47
            .TRANSMITTED NEUTRONS WERE DETECTED BY A 10 X 10 CM   21808001   48
             B-10 SLAB, THROUGH THE 478 KEV GAMMA-RAYS OF THE     21808001   49
             B-10(N,ALPHA) LI-7* REACTION.                        21808001   50
            .CAPTURE EVENTS WERE COUNTED BY DETECTING GAMMA-RAY   21808001   51
             CASCADES FOLLOWING N-CAPTURE.                        21808001   52
ANALYSIS    .THE TOTAL C.S. MEASUREMENTS WERE NEEDED TO CORRECT   21808001   53
             THE CAPTURE DATA FOR THE BACKGROUND. THUS THE        21808001   54
             BACKGROUND FROM SCATTERED NEUTRONS WAS DETERMINED    21808001   55
             USING THE GRAPHITE TOF SPECTRUM (FOR THE SHAPE)      21808001   56
             AND THE TOTAL C.S. MEASUREMENTS (FOR THE             21808001   57
             MAGNITUDE OF THE BACKGROUND SPECTRUM).               21808001   58
ADD-RES     .FROM THE DISCUSSION OF THE S-PROCESS NEUTRON BALANCE 21808001   59
             IT WAS FOUND THAT NEUTRON CAPTURE IN THE NEON        21808001   60
             ISOTOPES IS A MINOR EFFECT THUS NOT EFFECTING THE    21808001   61
             MAIN (A,N)- REACTION ON NE-22.                       21808001   62
            .LOWER LIMIT FOR S-PROCESS TEMPERATURE IS GIVEN.      21808001   63
STATUS      .NUMERICAL DATA WERE TAKEN FROM THE REFERENCES.       21808001   64
HISTORY    (820130C) BN.                                          21808001   65
           (830210E)                                              21808001   66
           (830420U) A.P.T. COMMENT ADDED TO SUBWORK 3            21808001   67
           (830429E)                                              21808001   68
           (830725A) BN. MONITOR MOVED FROM SE001 TO SE008-016    21808001   69
                         SE015,016 ADDED.                         21808001   70
           (831004E)                                              21808001   71
CORRECTION  .VARIOUS CORRECTIONS WERE MADE TO THE CAPTURE DATA.   21808001   72
             IN THE  ERR-ANALYSIS  THE APPLIED CORRECTIONS ARE    21808001   73
             GIVEN TOGETHER WITH THE RELATED UNCERTAINTIES.       21808001   74
ERR-ANALYS (ERR-S)  ONLY THE STATISTICAL UNCERTAINTY IS GIVEN.    21808001   75
            .FOR TOTAL CROSS SECTIONS                             21808001   76
               - ABOVE 30 KEV THE SYSTEMATIC ERROR IS ESTIMATED   21808001   77
                 TO BE LESS THAN 0.5 PER CENT.                    21808001   78
               - BELOW 30 KEV THE SYSTEMATIC ERROR IS IN THE      21808001   79
                 WORST CASE THAN 5 PER CENT.                      21808001   80
            .FOR CAPTURE CROSS SECTIONS CORRECTIONS AND RELATED   21808001   81
             UNCERTAINTIES (GIVEN IN PER CENT ) WERE              21808001   82
               - BACKGROUND FROM SCATTERED NEUTRONS ( 40-60 )     21808001   83
               - BACKGROUND FROM SAMPLE CONTAINER ( 6 )           21808001   84
               - BACKGROUND FROM NEUTRON SELF-SHIELDING           21808001   85
                 AND MULTIPLE SCATTERING ( 2 )                    21808001   86
               - PILE-UP EVENTS ( 2 )                             21808001   87
               - GAMMA-RAY SELF ABSORPTION ( 1 )                  21808001   88
               - EFFECT OF ELECTRONIC THRESHOLD ( 1 )             21808001   89
               - PULSE HEIGHT WEIGHTING  ( 0.5 )                  21808001   90
               - STATISTICAL UNCERTAINTY ( 25-40 )                21808001   91
            .THE NEGATIVE CAPTURE CROSS SECTION VALUES ARE DUE TO 21808001   92
             THE CORRECTION FOR SCATTERED NEUTRON BACKGROUND.     21808001   93
             DETAILS OF THIS CORRECTION ARE DESCRIBED IN THE MAIN 21808001   94
             REFERENCE, KFK 3347.                                 21808001   95
ENDBIB              93                                            21808001   96
NOCOMMON             0          0                                 21808001   97
ENDSUBENT           96                                            2180800199999
SUBENT        21808010     840206                                 21808010    1
BIB                  4          7                                 21808010    2
REACTION   (10-NE-22(N,G)10-NE-23,,SIG)                           21808010    3
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         21808010    4
STATUS     .NUMERICAL DATA TAKEN FROM KFK-REPORT.                 21808010    5
HISTORY    (820130C)                                              21808010    6
           (830210E)                                              21808010    7
           (830724A) MONITOR ADDED                                21808010    8
           (831004E)                                              21808010    9
ENDBIB               7                                            21808010   10
NOCOMMON             0          0                                 21808010   11
DATA                 3        209                                 21808010   12
EN         DATA       ERR-S                                       21808010   13
KEV        MB         MB                                          21808010   14
 4.1000E+00 5.6600E+01 3.7600E+01                                 21808010   15
 4.5000E+00 1.2500E+01 3.8100E+01                                 21808010   16
 4.9000E+00-4.2500E+01 3.4600E+01                                 21808010   17
 5.3000E+00 2.9000E+00 3.2800E+01                                 21808010   18
 5.7000E+00 2.6200E+01 3.6200E+01                                 21808010   19
 6.1000E+00 8.0000E+00 3.0700E+01                                 21808010   20
 6.5000E+00 2.1000E+01 2.4900E+01                                 21808010   21
 6.9000E+00-1.1100E+01 2.1300E+01                                 21808010   22
 7.4000E+00 2.8400E+01 1.9600E+01                                 21808010   23
 7.8000E+00 1.8500E+01 1.8300E+01                                 21808010   24
 8.2000E+00 3.9000E+00 1.7200E+01                                 21808010   25
 8.6000E+00 2.3600E+01 1.6500E+01                                 21808010   26
 9.0000E+00 7.3000E+00 1.6300E+01                                 21808010   27
 9.4000E+00-2.8000E+00 1.6300E+01                                 21808010   28
 9.8000E+00 2.9300E+01 1.5500E+01                                 21808010   29
 1.0200E+01-3.7000E+00 1.4900E+01                                 21808010   30
 1.0700E+01-1.7900E+01 1.4300E+01                                 21808010   31
 1.1100E+01-9.3000E+00 1.4300E+01                                 21808010   32
 1.1500E+01 1.3000E+00 1.3500E+01                                 21808010   33
 1.2000E+01 7.2000E+00 1.3300E+01                                 21808010   34
 1.2400E+01 9.9000E+00 1.2200E+01                                 21808010   35
 1.3300E+01-1.0100E+01 1.1300E+01                                 21808010   36
 1.3700E+01-2.7000E+00 1.0500E+01                                 21808010   37
 1.4100E+01 1.0000E+01 1.0500E+01                                 21808010   38
 1.4500E+01 6.7000E+00 9.6000E+00                                 21808010   39
 1.5000E+01 6.7000E+00 8.9000E+00                                 21808010   40
 1.5400E+01 6.1000E+00 8.2000E+00                                 21808010   41
 1.5900E+01 2.7000E+00 7.5000E+00                                 21808010   42
 1.6400E+01 9.0000E-01 7.7000E+00                                 21808010   43
 1.6800E+01 1.1100E+01 7.2000E+00                                 21808010   44
 1.7200E+01 4.1000E+00 6.7000E+00                                 21808010   45
 1.7700E+01-2.5000E+00 6.3000E+00                                 21808010   46
 1.8200E+01-5.6000E+00 6.0000E+00                                 21808010   47
 1.8600E+01 5.1000E+00 6.1000E+00                                 21808010   48
 1.9000E+01-3.0000E-01 5.8000E+00                                 21808010   49
 1.9500E+01-5.6000E+00 5.5000E+00                                 21808010   50
 1.9900E+01 1.1000E+00 5.2000E+00                                 21808010   51
 2.0400E+01-1.5000E+00 5.0000E+00                                 21808010   52
 2.0800E+01 2.5000E+00 4.9000E+00                                 21808010   53
 2.1300E+01 3.3000E+00 4.5000E+00                                 21808010   54
 2.1900E+01-1.1000E+00 4.2000E+00                                 21808010   55
 2.2400E+01-1.0000E-01 4.1000E+00                                 21808010   56
 2.2900E+01 0.0000E+00 4.7000E+00                                 21808010   57
 2.3300E+01-2.0000E+00 4.5000E+00                                 21808010   58
 2.3700E+01 1.5600E+01 4.4000E+00                                 21808010   59
 2.4200E+01 1.4100E+01 3.9000E+00                                 21808010   60
 2.4600E+01 4.7000E+00 3.8000E+00                                 21808010   61
 2.5100E+01 7.0000E-01 3.6000E+00                                 21808010   62
 2.5600E+01-3.5000E+00 3.4000E+00                                 21808010   63
 2.6100E+01 5.6000E+00 3.4000E+00                                 21808010   64
 2.6600E+01-1.2000E+00 3.4000E+00                                 21808010   65
 2.7100E+01-2.5000E+00 3.4000E+00                                 21808010   66
 2.7700E+01-2.7000E+00 3.4000E+00                                 21808010   67
 2.8200E+01-1.0000E-01 3.3000E+00                                 21808010   68
 2.8800E+01 9.7000E+00 3.1000E+00                                 21808010   69
 2.9300E+01 1.2900E+01 3.6000E+00                                 21808010   70
 2.9700E+01 1.0000E+01 3.4000E+00                                 21808010   71
 3.0100E+01 3.9000E+00 3.3000E+00                                 21808010   72
 3.0600E+01 3.5000E+00 3.3000E+00                                 21808010   73
 3.1000E+01 2.3000E+00 3.1000E+00                                 21808010   74
 3.1400E+01 7.0000E-01 3.1000E+00                                 21808010   75
 3.1900E+01-1.7000E+00 3.0000E+00                                 21808010   76
 3.2300E+01 1.6000E+00 3.0000E+00                                 21808010   77
 3.2800E+01-1.9000E+00 3.0000E+00                                 21808010   78
 3.3300E+01-1.0500E+01 3.0000E+00                                 21808010   79
 3.3800E+01-3.2000E+00 3.0000E+00                                 21808010   80
 3.4300E+01-3.1000E+00 3.0000E+00                                 21808010   81
 3.4800E+01-3.1000E+00 3.0000E+00                                 21808010   82
 3.5300E+01 2.4000E+00 2.8000E+00                                 21808010   83
 3.5900E+01 2.1000E+00 2.7000E+00                                 21808010   84
 3.6400E+01 3.1000E+00 2.5000E+00                                 21808010   85
 3.7000E+01 4.0000E-01 2.5000E+00                                 21808010   86
 3.7600E+01-9.6000E+00 2.5000E+00                                 21808010   87
 3.8200E+01 2.5000E+00 2.5000E+00                                 21808010   88
 3.8800E+01-7.0000E-01 2.4000E+00                                 21808010   89
 3.9400E+01-1.0000E-01 2.4000E+00                                 21808010   90
 4.0000E+01 9.3000E+00 2.2000E+00                                 21808010   91
 4.0700E+01 5.2000E+00 2.0000E+00                                 21808010   92
 4.1400E+01 3.3000E+00 2.0000E+00                                 21808010   93
 4.2000E+01-2.1000E+00 1.9000E+00                                 21808010   94
 4.2700E+01 9.0000E-01 1.9000E+00                                 21808010   95
 4.3500E+01 0.0000E+00 1.9000E+00                                 21808010   96
 4.4200E+01 3.3000E+00 1.7000E+00                                 21808010   97
 4.5000E+01-6.7000E+00 1.9000E+00                                 21808010   98
 4.5700E+01-2.0000E+00 1.9000E+00                                 21808010   99
 4.6500E+01-4.9000E+00 1.9000E+00                                 21808010  100
 4.7100E+01-2.9000E+00 2.7000E+00                                 21808010  101
 4.7600E+01-5.5000E+00 2.8000E+00                                 21808010  102
 4.8000E+01 7.6000E+00 2.7000E+00                                 21808010  103
 4.8400E+01 3.9000E+00 2.7000E+00                                 21808010  104
 4.8800E+01-3.0000E-01 2.5000E+00                                 21808010  105
 4.9300E+01-1.5000E+00 2.5000E+00                                 21808010  106
 4.9700E+01-2.9000E+00 2.5000E+00                                 21808010  107
 5.0200E+01 2.3000E+00 2.4000E+00                                 21808010  108
 5.0600E+01-2.3000E+00 2.5000E+00                                 21808010  109
 5.1100E+01-5.5000E+00 2.4000E+00                                 21808010  110
 5.1500E+01-4.4000E+00 2.5000E+00                                 21808010  111
 5.2000E+01-3.2000E+00 2.5000E+00                                 21808010  112
 5.2500E+01-9.2000E+00 2.5000E+00                                 21808010  113
 5.3000E+01-6.0000E+00 2.7000E+00                                 21808010  114
 5.3500E+01 1.0000E-01 2.7000E+00                                 21808010  115
 5.4000E+01 1.0000E-01 2.5000E+00                                 21808010  116
 5.4500E+01 9.0000E-01 2.5000E+00                                 21808010  117
 5.5000E+01 5.9000E+00 2.4000E+00                                 21808010  118
 5.5500E+01 2.1000E+00 2.2000E+00                                 21808010  119
 5.6000E+01 5.5000E+00 2.0000E+00                                 21808010  120
 5.6600E+01 2.8000E+00 2.0000E+00                                 21808010  121
 5.7100E+01 8.0000E-01 2.0000E+00                                 21808010  122
 5.7700E+01-6.9000E+00 2.0000E+00                                 21808010  123
 5.8200E+01-7.0000E-01 2.2000E+00                                 21808010  124
 5.8800E+01-2.0000E+00 2.2000E+00                                 21808010  125
 5.9400E+01-3.5000E+00 2.2000E+00                                 21808010  126
 6.0000E+01-9.0000E-01 2.0000E+00                                 21808010  127
 6.0600E+01 3.1000E+00 2.0000E+00                                 21808010  128
 6.1200E+01 1.3000E+00 2.0000E+00                                 21808010  129
 6.1800E+01 1.1000E+00 2.0000E+00                                 21808010  130
 6.2400E+01 3.5000E+00 2.0000E+00                                 21808010  131
 6.3000E+01 7.0000E-01 1.9000E+00                                 21808010  132
 6.3700E+01-3.3000E+00 1.9000E+00                                 21808010  133
 6.4300E+01 1.2000E+00 1.9000E+00                                 21808010  134
 6.5000E+01 4.0000E-01 1.9000E+00                                 21808010  135
 6.5700E+01 1.3000E+00 1.9000E+00                                 21808010  136
 6.6300E+01 3.2000E+00 1.7000E+00                                 21808010  137
 6.7000E+01 3.9000E+00 1.6000E+00                                 21808010  138
 6.7700E+01-4.0000E-01 1.6000E+00                                 21808010  139
 6.8400E+01 0.0000E+00 1.6000E+00                                 21808010  140
 6.9200E+01-7.0000E-01 1.6000E+00                                 21808010  141
 6.9900E+01 1.1000E+00 1.6000E+00                                 21808010  142
 7.0700E+01 1.0000E-01 1.6000E+00                                 21808010  143
 7.1400E+01-3.1000E+00 1.6000E+00                                 21808010  144
 7.2200E+01-5.1000E+00 1.6000E+00                                 21808010  145
 7.3000E+01-2.0000E+00 1.6000E+00                                 21808010  146
 7.3800E+01 1.0000E-01 1.6000E+00                                 21808010  147
 7.4600E+01-1.2000E+00 1.6000E+00                                 21808010  148
 7.5400E+01-3.0000E-01 1.6000E+00                                 21808010  149
 7.6200E+01 3.9000E+00 1.6000E+00                                 21808010  150
 7.7100E+01 4.3000E+00 1.4000E+00                                 21808010  151
 7.8000E+01-7.0000E-01 1.4000E+00                                 21808010  152
 7.8800E+01-3.1000E+00 1.6000E+00                                 21808010  153
 7.9700E+01-4.3000E+00 1.6000E+00                                 21808010  154
 8.0700E+01 1.1000E+00 1.6000E+00                                 21808010  155
 8.1600E+01-6.9000E+00 1.6000E+00                                 21808010  156
 8.2500E+01-8.0000E-01 1.6000E+00                                 21808010  157
 8.3500E+01 1.7000E+00 1.6000E+00                                 21808010  158
 8.4500E+01 2.0000E+00 1.6000E+00                                 21808010  159
 8.5500E+01 5.9000E+00 1.4000E+00                                 21808010  160
 8.6500E+01 3.1000E+00 1.4000E+00                                 21808010  161
 8.7500E+01 1.9000E+00 1.4000E+00                                 21808010  162
 8.8600E+01 8.0000E-01 1.4000E+00                                 21808010  163
 8.9600E+01-2.1000E+00 1.4000E+00                                 21808010  164
 9.0700E+01-3.9000E+00 1.4000E+00                                 21808010  165
 9.1800E+01-1.0000E-01 1.4000E+00                                 21808010  166
 9.2900E+01-4.5000E+00 1.6000E+00                                 21808010  167
 9.4100E+01 3.0000E-01 1.6000E+00                                 21808010  168
 9.5300E+01-4.0000E-01 1.6000E+00                                 21808010  169
 9.6500E+01-7.0000E-01 1.7000E+00                                 21808010  170
 9.7700E+01 2.0000E+00 1.7000E+00                                 21808010  171
 9.8900E+01 0.0000E+00 1.7000E+00                                 21808010  172
 1.0020E+02 3.6000E+00 1.6000E+00                                 21808010  173
 1.0150E+02 5.9000E+00 1.6000E+00                                 21808010  174
 1.0280E+02-1.5000E+00 1.6000E+00                                 21808010  175
 1.0410E+02-4.7000E+00 1.6000E+00                                 21808010  176
 1.0550E+02-3.0000E-01 1.7000E+00                                 21808010  177
 1.0690E+02 2.5000E+00 1.7000E+00                                 21808010  178
 1.0830E+02 2.3000E+00 1.7000E+00                                 21808010  179
 1.0970E+02-3.0000E-01 1.7000E+00                                 21808010  180
 1.1120E+02 1.9000E+00 1.9000E+00                                 21808010  181
 1.1270E+02-9.0000E-01 1.9000E+00                                 21808010  182
 1.1420E+02-3.5000E+00 1.7000E+00                                 21808010  183
 1.1580E+02 2.1000E+00 1.7000E+00                                 21808010  184
 1.1740E+02 5.3000E+00 1.7000E+00                                 21808010  185
 1.1900E+02-1.5000E+00 1.6000E+00                                 21808010  186
 1.2070E+02-2.0000E+00 1.6000E+00                                 21808010  187
 1.2240E+02-3.2000E+00 1.6000E+00                                 21808010  188
 1.2410E+02-8.0000E-01 1.7000E+00                                 21808010  189
 1.2590E+02 0.0000E+00 1.6000E+00                                 21808010  190
 1.2770E+02-2.3000E+00 1.7000E+00                                 21808010  191
 1.2960E+02 3.7000E+00 1.6000E+00                                 21808010  192
 1.3150E+02 2.5000E+00 1.4000E+00                                 21808010  193
 1.3340E+02 1.2000E+00 1.4000E+00                                 21808010  194
 1.3540E+02 2.5000E+00 1.3000E+00                                 21808010  195
 1.3740E+02-2.8000E+00 1.3000E+00                                 21808010  196
 1.3950E+02-3.7000E+00 1.4000E+00                                 21808010  197
 1.4160E+02 1.1000E+00 1.4000E+00                                 21808010  198
 1.4380E+02 1.0000E-01 1.4000E+00                                 21808010  199
 1.4600E+02 2.7000E+00 1.3000E+00                                 21808010  200
 1.4830E+02 2.8000E+00 1.3000E+00                                 21808010  201
 1.5060E+02 1.7000E+00 1.1000E+00                                 21808010  202
 1.5300E+02 4.0000E-01 1.1000E+00                                 21808010  203
 1.5540E+02 8.0000E-01 1.1000E+00                                 21808010  204
 1.5790E+02 1.1000E+00 1.3000E+00                                 21808010  205
 1.6040E+02 7.0000E-01 1.1000E+00                                 21808010  206
 1.6300E+02-7.0000E-01 1.3000E+00                                 21808010  207
 1.6570E+02-2.3000E+00 1.3000E+00                                 21808010  208
 1.6850E+02 2.3000E+00 1.4000E+00                                 21808010  209
 1.7130E+02-1.2000E+00 1.4000E+00                                 21808010  210
 1.7420E+02 5.0000E-01 1.4000E+00                                 21808010  211
 1.7710E+02-8.0000E-01 1.4000E+00                                 21808010  212
 1.8010E+02 1.2000E+00 1.3000E+00                                 21808010  213
 1.8330E+02 0.0000E+00 1.3000E+00                                 21808010  214
 1.8640E+02-1.2000E+00 1.3000E+00                                 21808010  215
 1.8970E+02 5.0000E-01 1.3000E+00                                 21808010  216
 1.9310E+02 3.0000E-01 1.3000E+00                                 21808010  217
 1.9650E+02 1.7000E+00 1.3000E+00                                 21808010  218
 2.0010E+02-1.0000E-01 1.6000E+00                                 21808010  219
 2.0370E+02 7.0000E-01 2.2000E+00                                 21808010  220
 2.0750E+02 2.7000E+00 3.3000E+00                                 21808010  221
 2.1130E+02 4.0000E+00 5.3000E+00                                 21808010  222
 2.1530E+02 5.5000E+00 4.9000E+00                                 21808010  223
ENDDATA            211                                            21808010  224
ENDSUBENT          223                                            2180801099999
SUBENT        21808013     840206                                 21808013    1
BIB                  6         10                                 21808013    2
REACTION   (10-NE-22(N,G)10-NE-23,,SIG,,MXW)                      21808013    3
INC-SPECT  .APPROXIMATELY MAXWELLIAN SPECTRUM FOR                 21808013    4
                   A TEMPERATURE OF KT = 30 KEV.                  21808013    5
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         21808013    6
STATUS     .NUMERICAL DATA TAKEN FROM ANTWERP PAPER.              21808013    7
HISTORY    (820130C)                                              21808013    8
           (830210E)                                              21808013    9
           (830724A) MONITOR ADDED                                21808013   10
           (831004E)                                              21808013   11
ERR-ANALYS (ERR-T)                                                21808013   12
ENDBIB              10                                            21808013   13
NOCOMMON             0          0                                 21808013   14
DATA                 3          6                                 21808013   15
EN-DUMMY   DATA       ERR-T                                       21808013   16
KEV        MB         MB                                          21808013   17
 2.0000E+01 1.7000E+00                                            21808013   18
 2.5000E+01 1.2000E+00                                            21808013   19
 3.0000E+01 9.0000E-01 7.0000E-01                                 21808013   20
 3.5000E+01 8.0000E-01                                            21808013   21
 4.0000E+01 8.0000E-01                                            21808013   22
 5.0000E+01 7.0000E-01 3.0000E-01                                 21808013   23
ENDDATA              8                                            21808013   24
ENDSUBENT           23                                            2180801399999
SUBENT        21808016     840206                                 21808016    1
BIB                  5          9                                 21808016    2
REACTION   (10-NE-22(N,G)10-NE-23,,SIG,,AV)                       21808016    3
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         21808016    4
COMMENT    .ONLY AN UPPER LIMIT FOR THE AVERAGE                   21808016    5
            CROSS SECTION CAN BE GIVEN BECAUSE OF THE             21808016    6
            REDUCED STATISTICAL ACCURACY FOR ENERGIES             21808016    7
            ABOVE 200 KEV.                                        21808016    8
STATUS     .NUMERICAL DATA TAKEN FROM THE ANTWERP PAPER           21808016    9
HISTORY    (830724C)                                              21808016   10
           (831004E)                                              21808016   11
ENDBIB               9                                            21808016   12
NOCOMMON             0          0                                 21808016   13
DATA                 3          1                                 21808016   14
EN-MIN     EN-MAX     DATA-MAX                                    21808016   15
KEV        KEV        MB                                          21808016   16
 2.0000E+02 4.0000E+02 1.0000E+00                                 21808016   17
ENDDATA              3                                            21808016   18
ENDSUBENT           17                                            2180801699999
ENDENTRY             4                                            2180899999999
ENTRY            22255     950420                                 22255000    1
SUBENT        22255001     950420                                 22255001    1
BIB                 19         67                                 22255001    2
REFERENCE  (J,AJ,379,420,91)                                      22255001    3
TITLE      -A MEASUREMENT OF THE 22-NE(N,G)23-NE CAPTURE CROSS    22255001    4
            SECTION AT A STELLAR TEMPERATURE OF KT = 25 KEV.      22255001    5
AUTHOR     (H.BEER,G.RUPP,F.VOSS,F.KAEPPELER)                     22255001    6
INSTITUTE  (2GERKFK)                                              22255001    7
FACILITY   (VDG  ) THE KARLSRUHE PULSED 3.75 MV VAN DE GRAAFF     22255001    8
            ACCELERATOR WAS USED.                                 22255001    9
INC-SOURCE (P-LI7) NEUTRONS WERE PRODUCED NEAR THE THRESHOLD.     22255001   10
INC-SPECT  .THE NEUTRON SPECTRUM WAS SIMILAR TO A MAXWELLIAN      22255001   11
            SPECTRUM WITH A TEMPERATURE OF 25 KEV.                22255001   12
METHOD     (ACTIV) ACTIVATION TECHNIQUES. THE NE-22 CAPTURE CROSS 22255001   13
            SECTION WAS DETERMINED RELATIVE TO THE WELL-KNOWN     22255001   14
            AU-197 CROSS SECTION IN TWO STEPS. IN THE FIRST STEP  22255001   15
            THE NE-22 ACTIVITY WAS MEASURED RELATIVE TO FIVE      22255001   16
            DIFFERENT NEUTRON CAPTURE REACTIONS ON KR. IN THE     22255001   17
            SECOND STEP THE SAME KR-REACTIONS WERE MEASURED       22255001   18
            RELATVE TO AU.                                        22255001   19
           .A FAST CYCLIC ACTIVATION SYSTEM WITH A FAST SAMPLE    22255001   20
            CHANGER WAS USED. BOTH THE IRRADIATION AND COUNTING   22255001   21
            PHASES WERE ADJUSTED TO BE 38 SEC.                    22255001   22
DETECTOR   (GELI ) THE ACTIVITY WAS COUNTED WITH A GELI-DETECTOR, 22255001   23
            WITH A RELATIVE EFFICIENCY OF 28 PERCENT AND AN ENERGY22255001   24
            RESOLUTION OF 2.4 KEV AT 1.33 MEV. TO OBTAIN A FAST   22255001   25
            CYCLIC TIME, THE DETECTOR WAS PLACED CLOSE TO THE     22255001   26
            NEUTRON GENERATION. IT WAS THEREFORE HEAVILY SHIELDED.22255001   27
            DURING THE ACTIVITY COUNTING PHASE THE NEUTRON        22255001   28
            GENERATION WAS STOPPED BY A PROTON BEAM STOP IN THE   22255001   29
            BEAM LINE.                                            22255001   30
           (GLASD) THE NEUTRON FLUX WAS MONITORED BY A LI-6 GLASS 22255001   31
            SCINTILLATION COUNTER.                                22255001   32
PART-DET   (DG   )                                                22255001   33
MONITOR    (79-AU-197(N,G)79-AU-198-G,,SIG,,MXW)                  22255001   34
DECAY-MON  (79-AU-198-G,2.694D,DG,411.8,.9552)                    22255001   35
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,88)                          22255001   36
SAMPLE     .IN THE FIRST STEP, FOUR PRESSURIZED GAS SAMPLES WITH  22255001   37
            DIFFERENT MIXTURES AND WEIGHTS OF NEON GAS, ENRICHED  22255001   38
            TO 99.9 PERCENT IN NE-22, AND NATURAL KRYPTON GAS WERE22255001   39
            USED. THE GAS CONTENT OF THE FOUR SAMPLES WAS         22255001   40
                                                                  22255001   41
                      NE-22, MG             NAT KR, MG            22255001   42
                                                                  22255001   43
                       193.76                 127.38              22255001   44
                       250.36                 210.88              22255001   45
                       157.43                 178.91              22255001   46
                       136.10                 155.51              22255001   47
                                                                  22255001   48
            THE CONTAINERS WERE STAINLESS STEEL SPHERES, 20 MM IN 22255001   49
            DIAMETER, 0.5 MM WALL THICKNESS. FOR BACKGROUND       22255001   50
            DETERMINATION, AN EMPTY STAINLESS STEEL SPHERE WAS    22255001   51
            USED. IN THE SECOND STEP, THE KR REACTIONS WERE       22255001   52
            MEASURED RELATIVE TO AU USING ZEOLITE TABLETS, 6 MM   22255001   53
            IN DIAMETER, LOADED WITH 52.7 CM3 KR PER GRAM OF      22255001   54
            SAMPLE, SANDWICHED BETWEEN TWO AU FOILS OF THE SAME   22255001   55
            DIAMETER OR AN AU FOIL BETWEEN TWO ZEOLITE TABLETS.   22255001   56
            THE AU FOILS HAD A WEIGHT OF 5 - 10 MG. SIXTEEN       22255001   57
            INDIVIDUAL RUNS OF THE VARIOUS SAMPLES WERE PERFORMED.22255001   58
CORRECTION .NO DETAILS GIVEN.                                     22255001   59
ERR-ANALYS (DATA-ERR) THE ERROR INCLUDES CONTRIBUTIONS FROM       22255001   60
            STATISTICS, GELI-DETECTOR EFFICIENCY, THE AU-197      22255001   61
            STANDARD, GAS SAMPLE WEIGHT, KR WEIGHT IN THE ZEOLITE,22255001   62
            GAMMA-RAY LINE INTENSITIES, GAMMA-RAY ATTENUATION, AND22255001   63
            NEUTRON MULTIPLE SCATTERING.                          22255001   64
COMMENT    .THE DATUM GIVEN IS THE WEIGHTED AVERAGE FROM THE      22255001   65
            COMPARISONS WITH THE DIFFERENT KR-REACTIONS.          22255001   66
STATUS     .DATA TAKEN FROM MAIN REF.                             22255001   67
HISTORY    (940109C) N.O.                                         22255001   68
           (950420E)                                              22255001   69
ENDBIB              67                                            22255001   70
NOCOMMON             0          0                                 22255001   71
ENDSUBENT           70                                            2225500199999
SUBENT        22255002     950420                                 22255002    1
BIB                  4          5                                 22255002    2
REACTION   (10-NE-22(N,G)10-NE-23,,SIG,,MXW)                      22255002    3
DECAY-DATA (10-NE-23,38.SEC,DG,439.,.329)                         22255002    4
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REF.                  22255002    5
HISTORY    (940109C) N.O.                                         22255002    6
           (950420E)                                              22255002    7
ENDBIB               5                                            22255002    8
NOCOMMON             0          0                                 22255002    9
DATA                 5          1                                 22255002   10
KT         DATA       DATA-ERR   MONIT      MONIT-ERR             22255002   11
KEV        MB         MB         MB         MB                    22255002   12
 2.5000E+01 6.6000E+01 5.0000E+00 6.4800E+02 1.0000E+01           22255002   13
ENDDATA              3                                            22255002   14
ENDSUBENT           13                                            2225500299999
ENDENTRY             2                                            2225599999999
ENDREQUEST           1                                            Z999999999999
