REQUEST           1001   20010914          3     140559               0  0    0
ENTRY            10626     831102                                 10626000    1
SUBENT        10626001     831102                                 10626001    1
BIB                  9         11                                 10626001    2
INSTITUTE  (1USANBS)                                              10626001    3
REFERENCE  (J,ARI,22,777,7112)                                    10626001    4
AUTHOR     (I.L.BARNES,S.B.GARFINKEL,W.B.MAIN)                    10626001    5
TITLE      NICKEL-63-STANDARDIZATION, HALF-LIFE AND NEUTRON-      10626001    6
           CAPTURE CROSS SECTION                                  10626001    7
METHOD     (ACTIV) ACTIVATION OF IRRADIATED SAMPLE                10626001    8
N-SOURCE   (REAC) SAVANNAH RIVER REACTOR                          10626001    9
INC-SPECT  REACTOR SPECTRUM                                       10626001   10
STATUS     (APRVD) APPROVED BY AUTHOR 770204.                     10626001   11
HISTORY    (760901C)                                              10626001   12
           (831102A) CONVERTED TO REACTION FORMALISM              10626001   13
ENDBIB              11                                            10626001   14
NOCOMMON             0          0                                 10626001   15
ENDSUBENT           14                                            1062600199999
SUBENT        10626002     831102                                 10626002    1
BIB                  3          3                                 10626002    2
REACTION   (28-NI-63(N,G)28-NI-64,,SIG,,SPA)                      10626002    3
ERR-ANALYS NO INFORMATION                                         10626002    4
MONITOR    (28-NI-62(N,G)28-NI-63,,SIG)                           10626002    5
ENDBIB               3                                            10626002    6
NOCOMMON             0          0                                 10626002    7
DATA                 5          1                                 10626002    8
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR             10626002    9
EV         B          B          B          B                     10626002   10
 0.0253     23.        3.         15.        2.                   10626002   11
ENDDATA              3                                            10626002   12
ENDSUBENT           11                                            1062600299999
ENDENTRY             2                                            1062699999999
ENTRY            20660     840127                                 20660000    1
SUBENT        20660001     840127                                 20660001    1
BIB                 16         33                                 20660001    2
INSTITUTE  (2GERJUL) INSTITUT FUER NUKLEARCHEMIE,KERNFORSCHUNGS-  20660001    3
            ANLAGE JUELICH GMBH.                                  20660001    4
REFERENCE  (J,ARI,25,183,74)                                      20660001    5
           (J,JMS,7,189,71) DESCRIBES DATA TAKING TECHNIQUE IN    20660001    6
            CONNECTION WITH THE SPECTROMETER.                     20660001    7
AUTHOR     (H.MICHAEL,A.NEUBERT,H.NICKEL)                         20660001    8
TITLE      -DETERMINATION OF THE REACTOR NEUTRON CROSS SECTION    20660001    9
            OF NICKEL-63-                                         20660001   10
FACILITY   .SEE N-SOURCE.                                         20660001   11
INC-SOURCE (REAC ) IRRADIATION PERFORMED AT THE REACTOR BR2 IN    20660001   12
            MOL,BELGIUM.                                          20660001   13
           .THE TOTAL FLUX WAS 5.27XE+21CM-2.                     20660001   14
INC-SPECT  .REACTOR SPECTRUM OF BR2.                              20660001   15
SAMPLE     .30MG OF 62-NI.                                        20660001   16
METHOD     (CHSEP,ASEP) CONTAMINATING ISOBARS WERE SEPARATED      20660001   17
            CHEMICALLY.                                           20660001   18
           .ISOTOPE SEPARATION WAS CARRIED OUT                    20660001   19
            SPECTROMETRICALLY.                                    20660001   20
DETECTOR   (MAGSP) AN MS 702 (AEI) MASS SPECTROMETER WITH AN      20660001   21
            ELECTRON BOMBARDEMENT SOURCE AND A KNUDSEN CELL WAS   20660001   22
            USED FOR THE MEASUREMENT OF THE ISOTOPIC ABUNDANCE    20660001   23
            RATIOS.                                               20660001   24
ANALYSIS   .WITH A PROGRAMME CALLED CORA (SEE H.MICHAEL AND U.    20660001   25
            KURZ,JUEL-887-PC(1972)).                              20660001   26
MONITOR    .RELATIVE TO SIGMA-64 FOR NI (1.5+-0.15B,SEE J.S.      20660001   27
            STORY,AEEW-M,790(1965) AND T.B.RYVES,J.NUCL.ENERGY    20660001   28
            24,35(1970) AND BNL 325 (1965)).                      20660001   29
STATUS     .DATA TAKEN FROM ARI 25,183.                           20660001   30
HISTORY    (761110C)                                              20660001   31
           (770504E)                                              20660001   32
CORRECTION .FOR THE DECAY OF 63-NI BETWEEN THE END OF             20660001   33
            IRRADIATION AND THE TIME OF MEASUREMENT.              20660001   34
ERR-ANALYS .SEE ANALYSIS.                                         20660001   35
ENDBIB              33                                            20660001   36
COMMON               1          3                                 20660001   37
EN-DUMMY                                                          20660001   38
EV                                                                20660001   39
 2.5300E-02                                                       20660001   40
ENDCOMMON            3                                            20660001   41
ENDSUBENT           40                                            2066000199999
SUBENT        20660003     840127                                 20660003    1
BIB                  2          3                                 20660003    2
REACTION   (28-NI-63(N,G)28-NI-64,,SIG,,SPA)                      20660003    3
HISTORY    (761110C)                                              20660003    4
           (770504E)                                              20660003    5
ENDBIB               3                                            20660003    6
NOCOMMON             0          0                                 20660003    7
DATA                 2          1                                 20660003    8
DATA       DATA-ERR                                               20660003    9
B          B                                                      20660003   10
 2.5700E+01 3.0000E+00                                            20660003   11
ENDDATA              3                                            20660003   12
ENDSUBENT           11                                            2066000399999
ENDENTRY             2                                            2066099999999
ENTRY            22262     961022                                 22262000    1
SUBENT        22262001     961022                                 22262001    1
BIB                 16         58                                 22262001    2
INSTITUTE  (2GERGOE) A.H., S.M., A.J., K.P.L.                     22262001    3
           (2FR ILL) A.P.W., H.G.B. AND EXPERIMENTAL SITE.        22262001    4
           (2GERMUN) M.T.                                         22262001    5
REFERENCE  (J,ZP/A,343,7,92)                                      22262001    6
AUTHOR     (A.HARDER,S.MICHAELSEN,A.JUNGCLAUS,K.P.LIEB,           22262001    7
            A.P.WILLIAMS,H.G.BOERNER,M.TRAUTMANNSHEIMER)          22262001    8
TITLE      -DOUBLE NEUTRON CAPTURE IN NI-62.                      22262001    9
FACILITY   (REAC,2FR ILL) THE ILL HIGH-FLUX REACTOR.              22262001   10
INC-SOURCE (REAC )                                                22262001   11
INC-SPECT  .THERMAL NEUTRONS. THE SAMPLE WAS IRRADIATED WITH A    22262001   12
            THERMAL NEUTRON FLUX OF 5.5E+14 NEUTRONS/CM2/SEC NEAR 22262001   13
            THE CORE OF THE REACTOR.                              22262001   14
SAMPLE     .THE METALLIC NICKEL POWDER TARGET, ENRICHED TO 97.5   22262001   15
            PERCENT IN NI-62, HAD A WEIGHT OF 784 MG. IT WAS      22262001   16
            IRRADIATED DURING A FULL BREEDING PERIOD OF 170 DAYS. 22262001   17
            AFTER THIS BREEDING TIME THE CONTENT OF NI-62 AND     22262001   18
            NI-63 WAS 681 AND 77 MG, RESPECTIVELY. FOR CALIBRATION22262001   19
            PURPOSES 200 MG OF NACL WAS ADDED TO THE TARGET DURING22262001   20
            THE LAST 7 DAYS OF IRRADIATION.                       22262001   21
METHOD     (ACTIV) THE SAMPLE WAS ACTIVATED IN THE THERMAL NEUTRON22262001   22
            FLUX FOR 170 DAYS. MEASUREMENTS WERE PERFORMED AFTER  22262001   23
            ONE DAY DURING 30 HOURS, AND AFTER 170 DAYS FOR 175   22262001   24
            HOURS. AFTER THIS LONG TIME THE BUILD-UP OF NI-63 WAS 22262001   25
            SUFFICIENT TO MEASURE GAMMA-RAYS FROM NEUTRON CAPTURE 22262001   26
            IN THIS NUCLEUS.                                      22262001   27
DETECTOR   (HPGE ) IN THE MEASUREMENT AFTER ONE DAY OF IRRADIA-   22262001   28
            TION, THE GAMMA-RAYS IN THE ENERGY RANGE 0.1 - 2.5 MEV22262001   29
            WERE DETECTED WITH AN INTRINSIC GE DETECTOR, HAVING   22262001   30
            2.1 KEV RESOLUTION AT 1.33 MEV. THE 1.5 - 11.0 MEV    22262001   31
            GAMMA-RAYS WERE DETECTED WITH A GE PAIR SPECTROMETER  22262001   32
            HAVING AN ENERGY RESOLUTION OF 3.0 KEV AT 2 MEV AND   22262001   33
            6.2 KEV AT 8 MEV.                                     22262001   34
           .THE SPECTRA AFTER 170 AND 177 DAYS OF IRRADIATION WERE22262001   35
            TAKEN WITH THE PAIR SPECTROMETER ONLY, WHICH WAS      22262001   36
            OPERATED SIMULTANEOUSLY IN THE COMPTON SUPPRESSED AND 22262001   37
            PAIR SPECTROMETER MODES. IN THE COMPTON SUPPRESSED    22262001   38
            MODE THE ENERGY REGION 0.3 - 3.3 MEV WAS COVERED, AND 22262001   39
            THE ENERGY RESOLUTION WAS 2.1 KEV AT 1.33 MEV. WITH   22262001   40
            THE DETECTOR OPERATING IN PAIR SPECTROMETER MODE THE  22262001   41
            ENERGY RANGE 1.5 - 11.0 MEV WAS COVERED, AND THE RESO-22262001   42
            LUTION WAS 2.2 KEV AT 2 MEV AND 4.9 KEV AT 8 MEV.     22262001   43
PART-DET   (G    )                                                22262001   44
MONITOR    (17-CL-35(N,G)17-CL-36,,SPC) THE CL-36 TRANSITIONS WERE22262001   45
            USED AS A STANDARD FOR BOTH ENERGY AND EFFICIENCY.    22262001   46
            THEY WERE OBTAINED BY ADDING 200 MG OF NACL TO THE    22262001   47
            SAMPLE AND IRRADIATING DURING DAYS 170 - 177, AND THEN22262001   48
            MEASURING FOR 21 HOURS.                               22262001   49
CORRECTION .THE GAMMA-RAY ENERGIES WERE NOT CORRECTED FOR RECOIL. 22262001   50
ERR-ANALYS (E-ERR) THE ERRORS INCLUDE SYSTEMATIC UNCERTAINTIES OF 22262001   51
            10 PPM BELOW 3 MEV AND 15 PPM ABOVE 3 MEV.            22262001   52
           (DATA-ERR) THE ERRORS INCLUDE SYSTEMATIC UNCERTAINTIES 22262001   53
            OF 20 PERCENT BELOW 2 MEV, 10 PERCENT FOR THE REGION  22262001   54
            2 - 3 MEV, 5 PERCENT IN THE 3 - 8.5 MEV REGION, AND 1522262001   55
            PERCENT ABOVE 8.5 MEV.                                22262001   56
STATUS     .DATA TAKEN FROM MAIN REF.                             22262001   57
HISTORY    (940105C) N.O.                                         22262001   58
           (950420E)                                              22262001   59
           (961022A)  + + ENTRY CORRECTED BY S. MAEV              22262001   60
ENDBIB              58                                            22262001   61
COMMON               1          3                                 22262001   62
EN                                                                22262001   63
EV                                                                22262001   64
 2.5300E-02                                                       22262001   65
ENDCOMMON            3                                            22262001   66
ENDSUBENT           65                                            2226200199999
SUBENT        22262004     961022                                 22262004    1
BIB                  4         10                                 22262004    2
REACTION   (28-NI-63(N,G)28-NI-64,,SIG)                           22262004    3
COMMENT    .THE THERMAL CAPTURE CROSS SECTION WAS CALCULATED BY   22262004    4
            COMPARING THE RELATIVE INTENSITIES OF THE GAMMA-RAY   22262004    5
            FLUXES IN NI-63 AND NI-64, KNOWING THE THERMAL NEUTRON22262004    6
            CAPTURE CROSS SECTION OF NI-62, THE HALF-LIFE OF NI-6322262004    7
            AND THE NEUTRON FLUX.                                 22262004    8
STATUS     .DATA TAKEN FROM MAIN REF.                             22262004    9
HISTORY    (940105C) N.O.                                         22262004   10
           (950420E)                                              22262004   11
           (961022U)  ENERGY DELETED FROM DATA SECTION            22262004   12
ENDBIB              10                                            22262004   13
NOCOMMON             0          0                                 22262004   14
DATA                 3          1                                 22262004   15
DATA       +DATA-ERR  -DATA-ERR                                   22262004   16
B          B          B                                           22262004   17
 2.0000E+01 5.0000E+00 2.0000E+00                                 22262004   18
ENDDATA              3                                            22262004   19
ENDSUBENT           18                                            2226200499999
ENDENTRY             2                                            2226299999999
ENDREQUEST           1                                            Z999999999999
