REQUEST           1001   20010914          3     143926               0  0    0
ENTRY            10882     860923                                 10882000    1
SUBENT        10882001     860923                                 10882001    1
BIB                 12         38                                 10882001    2
INSTITUTE  (1USAORL)                                              10882001    3
REFERENCE  (J,PR/C,21,563,8002)                                   10882001    4
           (J,BAP,24,684(JL3),7904)                               10882001    5
AUTHOR     (R.R.WINTERS,R.L.MACKLIN,J.HALPERIN)                   10882001    6
TITLE      186-,187-,188-OS(N,GAMMA) CROSS SECTIONS AND GALACTIC  10882001    7
            NUCLEOSYNTHESIS.                                      10882001    8
FACILITY   (LINAC) OAK RIDGE ELECTRON LINEAR ACCELERATOR          10882001    9
DETECTOR   (SCIN) PAIR OF FLUOROCARBON BASED DETECTORS WITH PULSE 10882001   10
            HEIGHT WEIGHTING ABOVE A 153-KEV BIAS FOR INDEPENDENCE10882001   11
            FROM CAPTURE GAMMA CASCADE SPECTRUM.                  10882001   12
           (GLASD) 0.5-MM LI-6 GLASS DETECTOR, 0.5-METER FROM     10882001   13
            BEAM.                                                 10882001   14
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) FOR NEUTRON FLUX MEASUREMENT. 10882001   15
            ENDF/B-V CROSS SECTIONS USED TO DETERMINE DETECTOR    10882001   16
            EFFICIENCY.                                           10882001   17
           (92-U-235(N,F),,SIG) ENDF/B-V CROSS SECTIONS USED TO   10882001   18
            DETERMINE DETECTOR EFFICIENCY.                        10882001   19
           NORMALIZATION OF CALCULATED DETECTION SYSTEM EFFICIEN- 10882001   20
            CY USES SATURATION OF 4.9-EV RESONANCE IN GOLD.       10882001   21
METHOD     (TOF) TIME-OF-FLIGHT WITH 40-METER FLIGHT PATH. ACCEL- 10882001   22
            ERATOR DEPENDENT BACKGROUND DETERMINED FROM RUNS WITH 10882001   23
            NO SAMPLE. DETECTORS SYMMETRICALLY PLACED ON EITHER   10882001   24
            SIDE OF SAMPLE TO REDUCE EFFECTS OF SAMPLE  OR BEAM   10882001   25
            MISALIGNMENT. VARIOUS SOURCES USED FOR PERIODIC CHECKS10882001   26
            OF DETECTOR GAIN STABILITY. TIME AND SAMPLE DEPENDENT 10882001   27
            BACKGROUND OBTAINED FROM LONG DURATION RUN USING      10882001   28
            PB-208.                                               10882001   29
CORRECTION FLUX MONITOR DEAD TIME CORRECTION, LESS THAN 2-PERCENT 10882001   30
           TOTAL ENERGY DETECTORS DEAD TIME CORRECTION, APPROX    10882001   31
            8-PERCENT                                             10882001   32
           GAMMA-RAY ABSORPTION, APPROX 10-PERCENT                10882001   33
ERR-ANALYS QUOTED ERRORS INCLUDE COUNTING STATISTICS AND CORREC-  10882001   34
            TION UNCERTAINTIES ONLY.                              10882001   35
STATUS     (APRVD) R.L.MACKLIN, 86/9/23.                          10882001   36
HISTORY    (790717C)                                              10882001   37
           (800328U) REFERENCE UPDATE.                            10882001   38
           (801205A) STATUS COMMENT ADDED.                        10882001   39
           (860813A) BIB UPDATE.                                  10882001   40
ENDBIB              38                                            10882001   41
NOCOMMON             0          0                                 10882001   42
ENDSUBENT           41                                            1088200199999
SUBENT        10882003     860923                                 10882003    1
BIB                  6         15                                 10882003    2
REACTION   (76-OS-187(N,G)76-OS-188,,SIG,,AV)                     10882003    3
SAMPLE     2.0-GMS, ENRICHED TO 70.4-PERCENT OS-187               10882003    4
CORRECTION ACCELERATOR-INDEPENDENT BACKGROUND, 12-PERCENT         10882003    5
           ACCELERATOR-DEPENDENT BACKGROUND, 13-PERCENT           10882003    6
           TIME AND SAMPLE DEPENDENT BACKGROUND, 2-PERCENT        10882003    7
           SAMPLE THICKNESS CORRECTION-                           10882003    8
            -NEAR 30-KEV, 6-PERCENT                               10882003    9
            -NEAR 100-KEV, 8-PERCENT                              10882003   10
            -DECREASES AT HIGHER ENERGIES                         10882003   11
           CORRECTED BY NNDC BY A FACTOR OF 0.943 DUE TO ERROR IN 10882003   12
            PROCESSING CODE.                                      10882003   13
ERR-ANALYS BACKGROUND CORRECTION UNCERTAINTY FOR INTERVAL CENTERED10882003   14
            AT 2.75-KEV IS 1.6-PERCENT OF CORRECTED CROSS SECTION.10882003   15
STATUS     CORRECTED AS PER NUC.SCI.ENG.78,110(1981).             10882003   16
HISTORY    (860813A) DATA CORRECTED.                              10882003   17
ENDBIB              15                                            10882003   18
NOCOMMON             0          0                                 10882003   19
DATA                 4        549                                 10882003   20
EN-MIN     EN-MAX     DATA       DATA-ERR                         10882003   21
KEV        KEV        MB         MB                               10882003   22
    2.50       3.00    5.2221E+03 2.5650E+01                      10882003   23
    2.75       3.25    5.1177E+03 2.6970E+01                      10882003   24
    3.00       3.50    6.2861E+03 2.8196E+01                      10882003   25
    3.25       3.75    5.3413E+03 2.6970E+01                      10882003   26
    3.50       4.00    5.0229E+03 2.7064E+01                      10882003   27
    3.75       4.25    3.7743E+03 2.6027E+01                      10882003   28
    4.00       4.50    5.0532E+03 2.7819E+01                      10882003   29
    4.25       4.75    3.8464E+03 2.6027E+01                      10882003   30
    4.50       5.00    3.6197E+03 2.5744E+01                      10882003   31
    4.75       5.25    3.0809E+03 2.5367E+01                      10882003   32
    5.00       5.50    2.8930E+03 2.5084E+01                      10882003   33
    5.25       5.75    3.2328E+03 2.6027E+01                      10882003   34
    5.50       6.00    3.2565E+03 2.6310E+01                      10882003   35
    5.75       6.25    3.1220E+03 2.7819E+01                      10882003   36
    6.00       6.50    2.6151E+03 2.4990E+01                      10882003   37
    6.25       6.75    2.3860E+03 2.5178E+01                      10882003   38
    6.50       7.00    2.4642E+03 2.5178E+01                      10882003   39
    6.75       7.25    2.7941E+03 2.5461E+01                      10882003   40
    7.00       7.50    2.7830E+03 2.5933E+01                      10882003   41
    7.25       7.75    2.2323E+03 2.4329E+01                      10882003   42
    7.50       8.00    2.3798E+03 2.5084E+01                      10882003   43
    7.75       8.25    2.2430E+03 2.4990E+01                      10882003   44
    8.00       8.50    2.3302E+03 2.4801E+01                      10882003   45
    8.25       8.75    2.2873E+03 2.5367E+01                      10882003   46
    8.50       9.00    2.0566E+03 2.4707E+01                      10882003   47
    8.75       9.25    2.3555E+03 2.5555E+01                      10882003   48
    9.00       9.50    1.8619E+03 2.4329E+01                      10882003   49
    9.25       9.75    2.1087E+03 2.4990E+01                      10882003   50
    9.50      10.00    1.6432E+03 2.3858E+01                      10882003   51
    9.75      10.25    1.9296E+03 2.4895E+01                      10882003   52
   10.00      10.50    1.9885E+03 2.4707E+01                      10882003   53
   10.25      10.75    2.0020E+03 2.4707E+01                      10882003   54
   10.50      11.00    1.9542E+03 2.4518E+01                      10882003   55
   10.75      11.25    1.6605E+03 2.4424E+01                      10882003   56
   11.00      11.50    1.8730E+03 2.4990E+01                      10882003   57
   11.25      11.75    1.7046E+03 2.3952E+01                      10882003   58
   11.50      12.00    1.6097E+03 2.3104E+01                      10882003   59
   11.75      12.25    1.5369E+03 2.3764E+01                      10882003   60
   12.00      12.50    1.6032E+03 2.4141E+01                      10882003   61
   12.25      12.75    1.4845E+03 2.3575E+01                      10882003   62
   12.50      13.00    1.6442E+03 2.4047E+01                      10882003   63
   12.75      13.25    1.4408E+03 2.3198E+01                      10882003   64
   13.00      13.50    1.3658E+03 2.3198E+01                      10882003   65
   13.25      13.75    1.5368E+03 2.4329E+01                      10882003   66
   13.50      14.00    1.4904E+03 2.3858E+01                      10882003   67
   13.75      14.25    1.5074E+03 2.3764E+01                      10882003   68
   14.00      14.50    1.3392E+03 2.3952E+01                      10882003   69
   14.25      14.75    1.7149E+03 2.4329E+01                      10882003   70
   14.50      15.00    1.1641E+03 2.3198E+01                      10882003   71
   14.75      15.25    1.2202E+03 2.2915E+01                      10882003   72
   15.00      15.50    1.3326E+03 2.3952E+01                      10882003   73
   15.25      15.75    1.3930E+03 2.3386E+01                      10882003   74
   15.50      16.00    1.2450E+03 2.3292E+01                      10882003   75
   15.75      16.25    1.1833E+03 2.3952E+01                      10882003   76
   16.00      16.50    1.1522E+03 2.3198E+01                      10882003   77
   16.25      16.75    1.1118E+03 2.3198E+01                      10882003   78
   16.50      17.00    1.2922E+03 2.4141E+01                      10882003   79
   16.75      17.25    1.2196E+03 2.3858E+01                      10882003   80
   17.00      17.50    1.0173E+03 2.3386E+01                      10882003   81
   17.25      17.75    1.2188E+03 2.3386E+01                      10882003   82
   17.50      18.00    1.1117E+03 2.3386E+01                      10882003   83
   17.75      18.25    1.1662E+03 2.3292E+01                      10882003   84
   18.00      18.50    1.2354E+03 2.3764E+01                      10882003   85
   18.25      18.75    1.1877E+03 2.4235E+01                      10882003   86
   18.50      19.00    1.2374E+03 2.3292E+01                      10882003   87
   18.75      19.25    1.1529E+03 2.4141E+01                      10882003   88
   19.00      19.50    1.0974E+03 2.2632E+01                      10882003   89
   19.25      19.75    1.0596E+03 2.2443E+01                      10882003   90
   19.50      20.00    1.1537E+03 2.3575E+01                      10882003   91
   19.75      20.25    1.1295E+03 2.3104E+01                      10882003   92
   20.00      20.50    1.0413E+03 2.3292E+01                      10882003   93
   20.25      20.75    1.0604E+03 2.2632E+01                      10882003   94
   20.50      21.00    9.6516E+02 2.3198E+01                      10882003   95
   20.75      21.25    1.0453E+03 2.2821E+01                      10882003   96
   21.00      21.50    1.0502E+03 2.3858E+01                      10882003   97
   21.25      21.75    1.0645E+03 2.3104E+01                      10882003   98
   21.50      22.00    1.0277E+03 2.3481E+01                      10882003   99
   21.75      22.25    9.6148E+02 2.2349E+01                      10882003  100
   22.00      22.50    1.0763E+03 2.4518E+01                      10882003  101
   22.25      22.75    8.9359E+02 2.2821E+01                      10882003  102
   22.50      23.00    9.0877E+02 2.2538E+01                      10882003  103
   22.75      23.25    1.0214E+03 2.3669E+01                      10882003  104
   23.00      23.50    9.7138E+02 2.2915E+01                      10882003  105
   23.25      23.75    9.3904E+02 2.3198E+01                      10882003  106
   23.50      24.00    9.6356E+02 2.3952E+01                      10882003  107
   23.75      24.25    9.3036E+02 2.2726E+01                      10882003  108
   24.00      24.50    8.7718E+02 2.3009E+01                      10882003  109
   24.25      24.75    9.6695E+02 2.3104E+01                      10882003  110
   24.50      25.00    8.0494E+02 2.2443E+01                      10882003  111
   24.75      25.25    7.9033E+02 2.3104E+01                      10882003  112
   25.00      25.50    1.0354E+03 2.3481E+01                      10882003  113
   25.25      25.75    9.7412E+02 2.3104E+01                      10882003  114
   25.50      26.00    9.2914E+02 2.4235E+01                      10882003  115
   25.75      26.25    8.4559E+02 2.3292E+01                      10882003  116
   26.00      26.50    8.2786E+02 2.3198E+01                      10882003  117
   26.25      26.75    7.8759E+02 2.4235E+01                      10882003  118
   26.50      27.00    7.2847E+02 2.3858E+01                      10882003  119
   26.75      27.25    7.3252E+02 2.3009E+01                      10882003  120
   27.00      27.50    8.5775E+02 2.4141E+01                      10882003  121
   27.25      27.75    9.1018E+02 2.4047E+01                      10882003  122
   27.50      28.00    9.5366E+02 2.4518E+01                      10882003  123
   27.75      28.25    9.1546E+02 2.4047E+01                      10882003  124
   28.00      28.50    8.6483E+02 2.3952E+01                      10882003  125
   28.25      28.75    7.7364E+02 2.3952E+01                      10882003  126
   28.50      29.00    8.0457E+02 2.4235E+01                      10882003  127
   28.75      29.25    8.6549E+02 2.4235E+01                      10882003  128
   29.00      29.50    7.9684E+02 2.3104E+01                      10882003  129
   29.25      29.75    8.1796E+02 2.3764E+01                      10882003  130
   29.50      30.00    7.0584E+02 2.3481E+01                      10882003  131
   29.75      30.25    7.3950E+02 2.2726E+01                      10882003  132
   30.00      30.50    7.5383E+02 2.3858E+01                      10882003  133
   30.25      30.75    7.4761E+02 2.3858E+01                      10882003  134
   30.50      31.00    7.3959E+02 2.3952E+01                      10882003  135
   30.75      31.25    7.3752E+02 2.3481E+01                      10882003  136
   31.00      31.50    7.7826E+02 2.4518E+01                      10882003  137
   31.25      31.75    7.8344E+02 2.3952E+01                      10882003  138
   31.50      32.00    7.2121E+02 2.3952E+01                      10882003  139
   31.75      32.25    7.5751E+02 2.4235E+01                      10882003  140
   32.00      32.50    7.3215E+02 2.4424E+01                      10882003  141
   32.25      32.75    7.5167E+02 2.4518E+01                      10882003  142
   32.50      33.00    7.9891E+02 2.4329E+01                      10882003  143
   32.75      33.25    7.7977E+02 2.3952E+01                      10882003  144
   33.00      33.50    7.4431E+02 2.3575E+01                      10882003  145
   33.25      33.75    7.2686E+02 2.4329E+01                      10882003  146
   33.50      34.00    6.8151E+02 2.4424E+01                      10882003  147
   33.75      34.25    7.9919E+02 2.4612E+01                      10882003  148
   34.00      34.50    6.8047E+02 2.3481E+01                      10882003  149
   34.25      34.75    7.9806E+02 2.4047E+01                      10882003  150
   34.50      35.00    7.6345E+02 2.3952E+01                      10882003  151
   34.75      35.25    7.2121E+02 2.4801E+01                      10882003  152
   35.00      35.50    6.3106E+02 2.4235E+01                      10882003  153
   35.25      35.75    7.0404E+02 2.3952E+01                      10882003  154
   35.50      36.00    7.6524E+02 2.4141E+01                      10882003  155
   35.75      36.25    6.6038E+02 2.3952E+01                      10882003  156
   36.00      36.50    7.6364E+02 2.5744E+01                      10882003  157
   36.25      36.75    7.0008E+02 2.4707E+01                      10882003  158
   36.50      37.00    7.1847E+02 2.4801E+01                      10882003  159
   36.75      37.25    6.3445E+02 2.5178E+01                      10882003  160
   37.00      37.50    7.1366E+02 2.4612E+01                      10882003  161
   37.25      37.75    8.0636E+02 2.4141E+01                      10882003  162
   37.50      38.00    7.5091E+02 2.4801E+01                      10882003  163
   37.75      38.25    6.4520E+02 2.5084E+01                      10882003  164
   38.00      38.50    6.6038E+02 2.4329E+01                      10882003  165
   38.25      38.75    6.2455E+02 2.4329E+01                      10882003  166
   38.50      39.00    6.5039E+02 2.4329E+01                      10882003  167
   38.75      39.25    6.6331E+02 2.4707E+01                      10882003  168
   39.00      39.50    6.9923E+02 2.4141E+01                      10882003  169
   39.25      39.75    6.9188E+02 2.3764E+01                      10882003  170
   39.50      40.00    7.0734E+02 2.4141E+01                      10882003  171
   39.75      40.25    6.8151E+02 2.4141E+01                      10882003  172
   40.00      40.50    7.7326E+02 2.4990E+01                      10882003  173
   40.25      40.75    6.1710E+02 2.3575E+01                      10882003  174
   40.50      41.00    6.1653E+02 2.3669E+01                      10882003  175
   40.75      41.25    6.6595E+02 2.4329E+01                      10882003  176
   41.00      41.50    6.5048E+02 2.4895E+01                      10882003  177
   41.25      41.75    6.5718E+02 2.4235E+01                      10882003  178
   41.50      42.00    6.9141E+02 2.4518E+01                      10882003  179
   41.75      42.25    6.1003E+02 2.4047E+01                      10882003  180
   42.00      42.50    6.3511E+02 2.3764E+01                      10882003  181
   42.25      42.75    6.5831E+02 2.4424E+01                      10882003  182
   42.50      43.00    6.0361E+02 2.3858E+01                      10882003  183
   42.75      43.25    7.1064E+02 2.4895E+01                      10882003  184
   43.00      43.50    6.9131E+02 2.5933E+01                      10882003  185
   43.25      43.75    5.5901E+02 2.3764E+01                      10882003  186
   43.50      44.00    6.1427E+02 2.5084E+01                      10882003  187
   43.75      44.25    6.0154E+02 2.5084E+01                      10882003  188
   44.00      44.50    6.1672E+02 2.3009E+01                      10882003  189
   44.25      44.75    5.9041E+02 2.3764E+01                      10882003  190
   44.50      45.00    7.0621E+02 2.4235E+01                      10882003  191
   44.75      45.25    6.3040E+02 2.4518E+01                      10882003  192
   45.00      45.50    6.9791E+02 2.4141E+01                      10882003  193
   45.25      45.75    7.2536E+02 2.4990E+01                      10882003  194
   45.50      46.00    7.2941E+02 2.5084E+01                      10882003  195
   45.75      46.25    6.9358E+02 2.5555E+01                      10882003  196
   46.00      46.50    6.7047E+02 2.4801E+01                      10882003  197
   46.25      46.75    5.7740E+02 2.3575E+01                      10882003  198
   46.50      47.00    6.3690E+02 2.4141E+01                      10882003  199
   46.75      47.25    6.4718E+02 2.4047E+01                      10882003  200
   47.00      47.50    6.7981E+02 2.3198E+01                      10882003  201
   47.25      47.75    5.4864E+02 2.3481E+01                      10882003  202
   47.50      48.00    6.9697E+02 2.4895E+01                      10882003  203
   47.75      48.25    6.2936E+02 2.3952E+01                      10882003  204
   48.00      48.50    5.8645E+02 2.4801E+01                      10882003  205
   48.25      48.75    5.4034E+02 2.3481E+01                      10882003  206
   48.50      49.00    6.1634E+02 2.2915E+01                      10882003  207
   48.75      49.25    6.0258E+02 2.4235E+01                      10882003  208
   49.00      49.50    6.1172E+02 2.4424E+01                      10882003  209
   49.25      49.75    5.8796E+02 2.3481E+01                      10882003  210
   49.50      50.00    5.7429E+02 2.4141E+01                      10882003  211
   49.75      50.25    6.6849E+02 2.4518E+01                      10882003  212
   50.00      50.50    5.7278E+02 2.4141E+01                      10882003  213
   50.25      50.75    6.0937E+02 2.4141E+01                      10882003  214
   50.50      51.00    5.7834E+02 2.4047E+01                      10882003  215
   50.75      51.25    5.8306E+02 2.4047E+01                      10882003  216
   51.00      51.50    6.1125E+02 2.4424E+01                      10882003  217
   51.25      51.75    5.6156E+02 2.3292E+01                      10882003  218
   51.50      52.00    6.2511E+02 2.4329E+01                      10882003  219
   51.75      52.25    5.4024E+02 2.4895E+01                      10882003  220
   52.00      52.50    5.8475E+02 2.3858E+01                      10882003  221
   52.25      52.75    6.0314E+02 2.3104E+01                      10882003  222
   52.50      53.00    6.7792E+02 2.3386E+01                      10882003  223
   52.75      53.25    6.0022E+02 2.3104E+01                      10882003  224
   53.00      53.50    5.7070E+02 2.4235E+01                      10882003  225
   53.25      53.75    5.1667E+02 2.4612E+01                      10882003  226
   53.50      54.00    6.1795E+02 2.3952E+01                      10882003  227
   53.75      54.25    5.7278E+02 2.4047E+01                      10882003  228
   54.00      54.50    6.4671E+02 2.4707E+01                      10882003  229
   54.25      54.75    6.3266E+02 2.4424E+01                      10882003  230
   54.50      55.00    6.1899E+02 2.3858E+01                      10882003  231
   54.75      55.25    5.4562E+02 2.2915E+01                      10882003  232
   55.00      55.50    4.5189E+02 2.4612E+01                      10882003  233
   55.25      55.75    5.1422E+02 2.4047E+01                      10882003  234
   55.50      56.00    5.2629E+02 2.3386E+01                      10882003  235
   55.75      56.25    5.6778E+02 2.5178E+01                      10882003  236
   56.00      56.50    5.2270E+02 2.4707E+01                      10882003  237
   56.25      56.75    5.5081E+02 2.3858E+01                      10882003  238
   56.50      57.00    5.7674E+02 2.4424E+01                      10882003  239
   56.75      57.25    5.3685E+02 2.3009E+01                      10882003  240
   57.00      57.50    5.5722E+02 2.3858E+01                      10882003  241
   57.25      57.75    5.0818E+02 2.4235E+01                      10882003  242
   57.50      58.00    6.0380E+02 2.2632E+01                      10882003  243
   57.75      58.25    5.8541E+02 2.3292E+01                      10882003  244
   58.00      58.50    5.4402E+02 2.4518E+01                      10882003  245
   58.25      58.75    5.4147E+02 2.3858E+01                      10882003  246
   58.50      59.00    5.5760E+02 2.4047E+01                      10882003  247
   58.75      59.25    5.7259E+02 2.2915E+01                      10882003  248
   59.00      59.50    5.0064E+02 2.2821E+01                      10882003  249
   59.25      59.75    5.2148E+02 2.1878E+01                      10882003  250
   59.50      60.00    5.0931E+02 2.4235E+01                      10882003  251
   59.75      60.25    6.1427E+02 2.3481E+01                      10882003  252
   60.00      60.50    5.8890E+02 2.3764E+01                      10882003  253
   60.25      60.75    5.5052E+02 2.2915E+01                      10882003  254
   60.50      61.00    5.4279E+02 2.3858E+01                      10882003  255
   60.75      61.25    5.6014E+02 2.3386E+01                      10882003  256
   61.00      61.50    5.5910E+02 2.4612E+01                      10882003  257
   61.25      61.75    5.4147E+02 2.4047E+01                      10882003  258
   61.50      62.00    4.8942E+02 2.3104E+01                      10882003  259
   61.75      62.25    5.6090E+02 2.5367E+01                      10882003  260
   62.00      62.50    5.4845E+02 2.4895E+01                      10882003  261
   62.25      62.75    5.5411E+02 2.4424E+01                      10882003  262
   62.50      63.00    5.4213E+02 2.2915E+01                      10882003  263
   62.75      63.25    4.7216E+02 2.4801E+01                      10882003  264
   63.00      63.50    5.3280E+02 2.4141E+01                      10882003  265
   63.25      63.75    4.9253E+02 2.4518E+01                      10882003  266
   63.50      64.00    5.0186E+02 2.3575E+01                      10882003  267
   63.75      64.25    5.2421E+02 2.4518E+01                      10882003  268
   64.00      64.50    5.2959E+02 2.4518E+01                      10882003  269
   64.25      64.75    5.4204E+02 2.4990E+01                      10882003  270
   64.50      65.00    5.0347E+02 2.4424E+01                      10882003  271
   64.75      65.25    5.0045E+02 2.4518E+01                      10882003  272
   65.00      65.50    5.7495E+02 2.4990E+01                      10882003  273
   65.25      65.75    4.8781E+02 2.4047E+01                      10882003  274
   65.50      66.00    5.0488E+02 2.2726E+01                      10882003  275
   65.75      66.25    5.3638E+02 2.3104E+01                      10882003  276
   66.00      66.50    5.0168E+02 2.3952E+01                      10882003  277
   66.25      66.75    5.1554E+02 2.2255E+01                      10882003  278
   66.50      67.00    5.1790E+02 2.3669E+01                      10882003  279
   66.75      67.25    5.3628E+02 2.3764E+01                      10882003  280
   67.00      67.50    5.0592E+02 2.4047E+01                      10882003  281
   67.25      67.75    5.2751E+02 2.4329E+01                      10882003  282
   67.50      68.00    5.0724E+02 2.5272E+01                      10882003  283
   67.75      68.25    5.2157E+02 2.4801E+01                      10882003  284
   68.00      68.50    5.3157E+02 2.4990E+01                      10882003  285
   68.25      68.75    5.3147E+02 2.4707E+01                      10882003  286
   68.50      69.00    4.8423E+02 2.3292E+01                      10882003  287
   68.75      69.25    5.1167E+02 2.4801E+01                      10882003  288
   69.00      69.50    5.4760E+02 2.5838E+01                      10882003  289
   69.25      69.75    5.1271E+02 2.4518E+01                      10882003  290
   69.50      70.00    5.3572E+02 2.4329E+01                      10882003  291
   69.75      70.25    5.1431E+02 2.4047E+01                      10882003  292
   70.00      70.50    5.5505E+02 2.5933E+01                      10882003  293
   70.25      70.75    4.8291E+02 2.5650E+01                      10882003  294
   70.50      71.00    5.1931E+02 2.4895E+01                      10882003  295
   70.75      71.25    5.4468E+02 2.3292E+01                      10882003  296
   71.00      71.50    5.5279E+02 2.3952E+01                      10882003  297
   71.25      71.75    4.8866E+02 2.3481E+01                      10882003  298
   71.50      72.00    5.8287E+02 2.4518E+01                      10882003  299
   71.75      72.25    4.9357E+02 2.4141E+01                      10882003  300
   72.00      72.50    5.0337E+02 2.4895E+01                      10882003  301
   72.25      72.75    4.8065E+02 2.3104E+01                      10882003  302
   72.50      73.00    5.0752E+02 2.5461E+01                      10882003  303
   72.75      73.25    5.4015E+02 2.5461E+01                      10882003  304
   73.00      73.50    4.4462E+02 2.4424E+01                      10882003  305
   73.25      73.75    4.6895E+02 2.4424E+01                      10882003  306
   73.50      74.00    4.9602E+02 2.5367E+01                      10882003  307
   73.75      74.25    4.7197E+02 2.4424E+01                      10882003  308
   74.00      74.50    5.0262E+02 2.4801E+01                      10882003  309
   74.25      74.75    5.4996E+02 2.5084E+01                      10882003  310
   74.50      75.00    5.0064E+02 2.3481E+01                      10882003  311
   74.75      75.25    4.7423E+02 2.4329E+01                      10882003  312
   75.00      75.50    4.3510E+02 2.5367E+01                      10882003  313
   75.25      75.75    5.3534E+02 2.4424E+01                      10882003  314
   75.50      76.00    4.5311E+02 2.4895E+01                      10882003  315
   75.75      76.25    4.6867E+02 2.4518E+01                      10882003  316
   76.00      76.50    4.7499E+02 2.5933E+01                      10882003  317
   76.25      76.75    4.4387E+02 2.3104E+01                      10882003  318
   76.50      77.00    4.8093E+02 2.5461E+01                      10882003  319
   76.75      77.25    4.6565E+02 2.2821E+01                      10882003  320
   77.00      77.50    5.1903E+02 2.3386E+01                      10882003  321
   77.25      77.75    4.5453E+02 2.5178E+01                      10882003  322
   77.50      78.00    4.8470E+02 2.4612E+01                      10882003  323
   77.75      78.25    4.6179E+02 2.4518E+01                      10882003  324
   78.00      78.50    5.0460E+02 2.4801E+01                      10882003  325
   78.25      78.75    4.5283E+02 2.3292E+01                      10882003  326
   78.50      79.00    4.9781E+02 2.4047E+01                      10882003  327
   78.75      79.25    4.6745E+02 2.3858E+01                      10882003  328
   79.00      79.50    4.9866E+02 2.4235E+01                      10882003  329
   79.25      79.75    4.5028E+02 2.4895E+01                      10882003  330
   79.50      80.00    4.4085E+02 2.4141E+01                      10882003  331
   79.75      80.25    4.2925E+02 2.2538E+01                      10882003  332
   80.00      80.50    4.6565E+02 2.4141E+01                      10882003  333
   80.25      80.75    4.3369E+02 2.4329E+01                      10882003  334
   80.50      81.00    4.1134E+02 2.3764E+01                      10882003  335
   80.75      81.25    4.4604E+02 2.3386E+01                      10882003  336
   81.00      81.50    3.8324E+02 2.3198E+01                      10882003  337
   81.25      81.75    4.0511E+02 2.3575E+01                      10882003  338
   81.50      82.00    4.4755E+02 2.4235E+01                      10882003  339
   81.75      82.25    4.4660E+02 2.4329E+01                      10882003  340
   82.00      82.50    4.1511E+02 2.4424E+01                      10882003  341
   82.25      82.75    3.8229E+02 2.3669E+01                      10882003  342
   82.50      83.00    4.2548E+02 2.2915E+01                      10882003  343
   82.75      83.25    4.1633E+02 2.5178E+01                      10882003  344
   83.00      83.50    4.3633E+02 2.2538E+01                      10882003  345
   83.25      83.75    4.0276E+02 2.3481E+01                      10882003  346
   83.50      84.00    4.1068E+02 2.3386E+01                      10882003  347
   83.75      84.25    3.9889E+02 2.4424E+01                      10882003  348
   84.00      84.50    3.8503E+02 2.4612E+01                      10882003  349
   84.25      84.75    4.2331E+02 2.4047E+01                      10882003  350
   84.50      85.00    3.9389E+02 2.4047E+01                      10882003  351
   84.75      85.25    4.0719E+02 2.4424E+01                      10882003  352
   85.00      85.50    4.1124E+02 2.5367E+01                      10882003  353
   85.25      85.75    4.2746E+02 2.4235E+01                      10882003  354
   85.50      86.00    4.8753E+02 2.3764E+01                      10882003  355
   85.75      86.25    4.4189E+02 2.3481E+01                      10882003  356
   86.00      86.50    3.8738E+02 2.5367E+01                      10882003  357
   86.25      86.75    4.0483E+02 2.4801E+01                      10882003  358
   86.50      87.00    3.7531E+02 2.4141E+01                      10882003  359
   86.75      87.25    4.4161E+02 2.3858E+01                      10882003  360
   87.00      87.50    4.2001E+02 2.5178E+01                      10882003  361
   87.25      87.75    4.3831E+02 2.4801E+01                      10882003  362
   87.50      88.00    4.3916E+02 2.3952E+01                      10882003  363
   87.75      88.25    3.9672E+02 2.4801E+01                      10882003  364
   88.00      88.50    3.8069E+02 2.5178E+01                      10882003  365
   88.25      88.75    4.2444E+02 2.5084E+01                      10882003  366
   88.50      89.00    3.9087E+02 2.6027E+01                      10882003  367
   88.75      89.25    4.1143E+02 2.4518E+01                      10882003  368
   89.00      89.50    3.9238E+02 2.5367E+01                      10882003  369
   89.25      89.75    3.3929E+02 2.3292E+01                      10882003  370
   89.50      90.00    3.6796E+02 2.5933E+01                      10882003  371
   89.75      90.25    4.0511E+02 2.4047E+01                      10882003  372
   90.00      90.50    4.2614E+02 2.6121E+01                      10882003  373
   90.25      90.75    3.6871E+02 2.4329E+01                      10882003  374
   90.50      91.00    3.8946E+02 2.3575E+01                      10882003  375
   90.75      91.25    4.1558E+02 2.4707E+01                      10882003  376
   91.00      91.50    3.9653E+02 2.5178E+01                      10882003  377
   91.25      91.75    3.9219E+02 2.3764E+01                      10882003  378
   91.50      92.00    3.9917E+02 2.4801E+01                      10882003  379
   91.75      92.25    4.4085E+02 2.4141E+01                      10882003  380
   92.00      92.50    4.2143E+02 2.4329E+01                      10882003  381
   92.25      92.75    3.5287E+02 2.3198E+01                      10882003  382
   92.50      93.00    3.8239E+02 2.3669E+01                      10882003  383
   92.75      93.25    4.0700E+02 2.4612E+01                      10882003  384
   93.00      93.50    3.9285E+02 2.4329E+01                      10882003  385
   93.25      93.75    3.8041E+02 2.4141E+01                      10882003  386
   93.50      94.00    4.4340E+02 2.3764E+01                      10882003  387
   93.75      94.25    3.9144E+02 2.3481E+01                      10882003  388
   94.00      94.50    3.9050E+02 2.3104E+01                      10882003  389
   94.25      94.75    3.8173E+02 2.5367E+01                      10882003  390
   94.50      95.00    3.7843E+02 2.3669E+01                      10882003  391
   94.75      95.25    3.2345E+02 2.2538E+01                      10882003  392
   95.00      95.50    3.8210E+02 2.3481E+01                      10882003  393
   95.25      95.75    3.9625E+02 2.4047E+01                      10882003  394
   95.50      96.00    3.6145E+02 2.4801E+01                      10882003  395
   95.75      96.25    3.9276E+02 2.5461E+01                      10882003  396
   96.00      96.50    3.7513E+02 2.5744E+01                      10882003  397
   96.25      96.75    3.8767E+02 2.4990E+01                      10882003  398
   96.50      97.00    3.4118E+02 2.4235E+01                      10882003  399
   96.75      97.25    3.5617E+02 2.4990E+01                      10882003  400
   97.00      97.50    3.6749E+02 2.4424E+01                      10882003  401
   97.25      97.75    3.3929E+02 2.4707E+01                      10882003  402
   97.50      98.00    3.6400E+02 2.4801E+01                      10882003  403
   97.75      98.25    3.7088E+02 2.3952E+01                      10882003  404
   98.00      98.50    3.6645E+02 2.5367E+01                      10882003  405
   98.25      98.75    4.0624E+02 2.4518E+01                      10882003  406
   98.50      99.00    4.0907E+02 2.5272E+01                      10882003  407
   98.75      99.25    3.6560E+02 2.4235E+01                      10882003  408
   99.00      99.50    3.3976E+02 2.3952E+01                      10882003  409
   99.25      99.75    3.4674E+02 2.6310E+01                      10882003  410
   99.50     100.00    3.7663E+02 2.4329E+01                      10882003  411
   99.50     101.50    3.6786E+02 1.2542E+01                      10882003  412
   99.75     100.25    3.7758E+02 2.4235E+01                      10882003  413
  100.50     102.50    3.5881E+02 1.2259E+01                      10882003  414
  101.50     103.50    3.7258E+02 1.2259E+01                      10882003  415
  102.50     104.50    3.7315E+02 1.2259E+01                      10882003  416
  103.50     105.50    3.5325E+02 1.3108E+01                      10882003  417
  104.50     106.50    4.0313E+02 1.2636E+01                      10882003  418
  105.50     107.50    3.7475E+02 1.2825E+01                      10882003  419
  106.50     108.50    3.3646E+02 1.2919E+01                      10882003  420
  107.50     109.50    3.4297E+02 1.2448E+01                      10882003  421
  108.50     110.50    3.5230E+02 1.2259E+01                      10882003  422
  109.50     111.50    3.6202E+02 1.2259E+01                      10882003  423
  110.50     112.50    3.3316E+02 1.3013E+01                      10882003  424
  111.50     113.50    3.3099E+02 1.2825E+01                      10882003  425
  112.50     114.50    3.5664E+02 1.3108E+01                      10882003  426
  113.50     115.50    3.6456E+02 1.2542E+01                      10882003  427
  114.50     116.50    3.3882E+02 1.2919E+01                      10882003  428
  115.50     117.50    3.8059E+02 1.3391E+01                      10882003  429
  116.50     118.50    3.3788E+02 1.3202E+01                      10882003  430
  117.50     119.50    3.4382E+02 1.3296E+01                      10882003  431
  118.50     120.50    3.3156E+02 1.2731E+01                      10882003  432
  119.50     121.50    3.2449E+02 1.2825E+01                      10882003  433
  120.50     122.50    3.0978E+02 1.3296E+01                      10882003  434
  121.50     123.50    3.0138E+02 1.3202E+01                      10882003  435
  122.50     124.50    2.9572E+02 1.2731E+01                      10882003  436
  123.50     125.50    3.1506E+02 1.3674E+01                      10882003  437
  124.50     126.50    3.1430E+02 1.3202E+01                      10882003  438
  125.50     127.50    3.1421E+02 1.2731E+01                      10882003  439
  126.50     128.50    3.0515E+02 1.3391E+01                      10882003  440
  127.50     129.50    3.0912E+02 1.3013E+01                      10882003  441
  128.50     130.50    3.3580E+02 1.3013E+01                      10882003  442
  129.50     131.50    2.9582E+02 1.2636E+01                      10882003  443
  130.50     132.50    3.0893E+02 1.3296E+01                      10882003  444
  131.50     133.50    3.2166E+02 1.2825E+01                      10882003  445
  132.50     134.50    3.1741E+02 1.2825E+01                      10882003  446
  133.50     135.50    3.0968E+02 1.3108E+01                      10882003  447
  134.50     136.50    3.1298E+02 1.2636E+01                      10882003  448
  135.50     137.50    3.3080E+02 1.3296E+01                      10882003  449
  136.50     138.50    3.0629E+02 1.2542E+01                      10882003  450
  137.50     139.50    3.0185E+02 1.3674E+01                      10882003  451
  138.50     140.50    3.1402E+02 1.3296E+01                      10882003  452
  139.50     141.50    3.1591E+02 1.3296E+01                      10882003  453
  140.50     142.50    2.7432E+02 1.3108E+01                      10882003  454
  141.50     143.50    2.7686E+02 1.3296E+01                      10882003  455
  142.50     144.50    2.7385E+02 1.3013E+01                      10882003  456
  143.50     145.50    2.9365E+02 1.3108E+01                      10882003  457
  144.50     146.50    2.9714E+02 1.2731E+01                      10882003  458
  145.50     147.50    2.9422E+02 1.3579E+01                      10882003  459
  146.50     148.50    2.8365E+02 1.3391E+01                      10882003  460
  147.50     149.50    3.0365E+02 1.3202E+01                      10882003  461
  148.50     150.50    2.8686E+02 1.3485E+01                      10882003  462
  149.50     151.50    2.8215E+02 1.3391E+01                      10882003  463
  150.50     152.50    2.8337E+02 1.3485E+01                      10882003  464
  151.50     153.50    2.7545E+02 1.3013E+01                      10882003  465
  152.50     154.50    2.5933E+02 1.3579E+01                      10882003  466
  153.50     155.50    2.5442E+02 1.3296E+01                      10882003  467
  154.50     156.50    2.6536E+02 1.3862E+01                      10882003  468
  155.50     157.50    2.8960E+02 1.3485E+01                      10882003  469
  156.50     158.50    2.8394E+02 1.3013E+01                      10882003  470
  157.50     159.50    2.9158E+02 1.3202E+01                      10882003  471
  158.50     160.50    2.7696E+02 1.3296E+01                      10882003  472
  159.50     161.50    2.9252E+02 1.2448E+01                      10882003  473
  160.50     162.50    2.9610E+02 1.3391E+01                      10882003  474
  161.50     163.50    3.0016E+02 1.3296E+01                      10882003  475
  162.50     164.50    2.8563E+02 1.3296E+01                      10882003  476
  163.50     165.50    2.6564E+02 1.3485E+01                      10882003  477
  164.50     166.50    2.7413E+02 1.3485E+01                      10882003  478
  165.50     167.50    2.7328E+02 1.3579E+01                      10882003  479
  166.50     168.50    2.8299E+02 1.3579E+01                      10882003  480
  167.50     169.50    2.7149E+02 1.3579E+01                      10882003  481
  168.50     170.50    2.9950E+02 1.3202E+01                      10882003  482
  169.50     171.50    2.7903E+02 1.2825E+01                      10882003  483
  170.50     172.50    2.8875E+02 1.3768E+01                      10882003  484
  171.50     173.50    2.7177E+02 1.3862E+01                      10882003  485
  172.50     174.50    2.9092E+02 1.3108E+01                      10882003  486
  173.50     175.50    2.6960E+02 1.3391E+01                      10882003  487
  174.50     176.50    2.7017E+02 1.2825E+01                      10882003  488
  175.50     177.50    2.7451E+02 1.2636E+01                      10882003  489
  176.50     178.50    2.8243E+02 1.2919E+01                      10882003  490
  177.50     179.50    2.9167E+02 1.3202E+01                      10882003  491
  178.50     180.50    2.7960E+02 1.2919E+01                      10882003  492
  179.50     181.50    2.7658E+02 1.3579E+01                      10882003  493
  180.50     182.50    2.7734E+02 1.3391E+01                      10882003  494
  181.50     183.50    2.6065E+02 1.2636E+01                      10882003  495
  182.50     184.50    2.5829E+02 1.3391E+01                      10882003  496
  183.50     185.50    2.7583E+02 1.2731E+01                      10882003  497
  184.50     186.50    2.8262E+02 1.3485E+01                      10882003  498
  185.50     187.50    2.5951E+02 1.4145E+01                      10882003  499
  186.50     188.50    2.6451E+02 1.3862E+01                      10882003  500
  187.50     189.50    2.5404E+02 1.3013E+01                      10882003  501
  188.50     190.50    2.5914E+02 1.3768E+01                      10882003  502
  189.50     191.50    2.9346E+02 1.3013E+01                      10882003  503
  190.50     192.50    2.4725E+02 1.4428E+01                      10882003  504
  191.50     193.50    2.7158E+02 1.3674E+01                      10882003  505
  192.50     194.50    2.7941E+02 1.4428E+01                      10882003  506
  193.50     195.50    2.5433E+02 1.3579E+01                      10882003  507
  194.50     196.50    2.6357E+02 1.3674E+01                      10882003  508
  195.50     197.50    2.4688E+02 1.3296E+01                      10882003  509
  196.50     198.50    2.6979E+02 1.3485E+01                      10882003  510
  197.50     199.50    2.3924E+02 1.3862E+01                      10882003  511
  197.50     207.50    2.6281E+02 6.1295E+00                      10882003  512
  198.50     200.50    2.6762E+02 1.3108E+01                      10882003  513
  202.50     212.50    2.4245E+02 6.2238E+00                      10882003  514
  207.50     217.50    2.3622E+02 6.2238E+00                      10882003  515
  212.50     222.50    2.4122E+02 6.1295E+00                      10882003  516
  217.50     227.50    2.3801E+02 6.2238E+00                      10882003  517
  222.50     232.50    2.2971E+02 6.3181E+00                      10882003  518
  227.50     237.50    2.3264E+02 6.1295E+00                      10882003  519
  232.50     242.50    2.3302E+02 6.3181E+00                      10882003  520
  237.50     247.50    2.2406E+02 6.1295E+00                      10882003  521
  242.50     252.50    2.2557E+02 5.9409E+00                      10882003  522
  247.50     257.50    2.1585E+02 6.0352E+00                      10882003  523
  252.50     262.50    2.1830E+02 6.1295E+00                      10882003  524
  257.50     267.50    2.1623E+02 6.0352E+00                      10882003  525
  262.50     272.50    2.0878E+02 6.2238E+00                      10882003  526
  267.50     277.50    2.0114E+02 6.3181E+00                      10882003  527
  272.50     282.50    2.1001E+02 6.2238E+00                      10882003  528
  277.50     287.50    2.0689E+02 5.9409E+00                      10882003  529
  282.50     292.50    2.0680E+02 6.4124E+00                      10882003  530
  287.50     297.50    2.0331E+02 6.2238E+00                      10882003  531
  287.50     337.50    1.9105E+02 2.7347E+00                      10882003  532
  292.50     302.50    2.0256E+02 6.0352E+00                      10882003  533
  312.50     362.50    1.8190E+02 2.6404E+00                      10882003  534
  337.50     387.50    1.7587E+02 2.7347E+00                      10882003  535
  362.50     412.50    1.7483E+02 2.7347E+00                      10882003  536
  387.50     437.50    1.6597E+02 2.7347E+00                      10882003  537
  412.50     462.50    1.6748E+02 3.1119E+00                      10882003  538
  437.50     487.50    1.7474E+02 2.9233E+00                      10882003  539
  462.50     512.50    1.6097E+02 2.9233E+00                      10882003  540
  487.50     537.50    1.6003E+02 3.0176E+00                      10882003  541
  512.50     562.50    1.5380E+02 3.2062E+00                      10882003  542
  537.50     587.50    1.5116E+02 3.2062E+00                      10882003  543
  562.50     612.50    1.5654E+02 3.3948E+00                      10882003  544
  587.50     637.50    1.5182E+02 3.7720E+00                      10882003  545
  612.50     662.50    1.4343E+02 3.5834E+00                      10882003  546
  637.50     687.50    1.4098E+02 3.3005E+00                      10882003  547
  662.50     712.50    1.3900E+02 3.3005E+00                      10882003  548
  687.50     737.50    1.4107E+02 3.3005E+00                      10882003  549
  712.50     762.50    1.3589E+02 3.3005E+00                      10882003  550
  737.50     787.50    1.3409E+02 3.3948E+00                      10882003  551
  750.00     950.00    1.2316E+02 1.8860E+00                      10882003  552
  762.50     812.50    1.3702E+02 3.3948E+00                      10882003  553
  850.00    1050.00    1.1439E+02 2.1689E+00                      10882003  554
  950.00    1150.00    1.1844E+02 2.3575E+00                      10882003  555
 1050.00    1250.00    1.2306E+02 2.2632E+00                      10882003  556
 1150.00    1350.00    1.2250E+02 2.3575E+00                      10882003  557
 1250.00    1450.00    1.2193E+02 2.8290E+00                      10882003  558
 1350.00    1550.00    1.3277E+02 3.0176E+00                      10882003  559
 1450.00    1650.00    1.3211E+02 3.3005E+00                      10882003  560
 1550.00    1750.00    1.3617E+02 3.7720E+00                      10882003  561
 1650.00    1850.00    1.4305E+02 3.5834E+00                      10882003  562
 1750.00    1950.00    1.5060E+02 4.5264E+00                      10882003  563
 1850.00    2050.00    1.6833E+02 5.4694E+00                      10882003  564
 1950.00    2150.00    1.7766E+02 5.4694E+00                      10882003  565
 2050.00    2250.00    1.8681E+02 6.0352E+00                      10882003  566
 2150.00    2350.00    2.0944E+02 5.6580E+00                      10882003  567
 2250.00    2450.00    2.3170E+02 6.4124E+00                      10882003  568
 2350.00    2550.00    2.2745E+02 6.9782E+00                      10882003  569
 2450.00    2650.00    2.5027E+02 7.3554E+00                      10882003  570
 2550.00    2750.00    3.3297E+02 1.0562E+01                      10882003  571
ENDDATA            551                                            10882003  572
ENDSUBENT          571                                            1088200399999
ENDENTRY             2                                            1088299999999
ENTRY            12712   20000920   20010328                      12712000    1
SUBENT        12712001   20000920   20010328                      12712001    1
BIB                 14         41                                 12712001    2
INSTITUTE  (1USALRL)                                              12712001    3
REFERENCE  (J,PR/C,23,1434,198104)                                12712001    4
           (R,UCRL-88164,198209) PREPRINT. RESONANCE ENERGIES.    12712001    5
AUTHOR     (J.C.BROWNE,B.L.BERMAN)                                12712001    6
TITLE      Neutron-capture cross sections for osmium isotopes     12712001    7
            and the age of the universe                           12712001    8
FACILITY   (LINAC) Lawrence Livermore Electron-positron Linear    12712001    9
            Accelerator                                           12712001   10
INC-SOURCE (EVAP) PUlsed 115-MeV electrons on water cooled        12712001   11
            tantalum target. Beam collimated with brass, borated  12712001   12
            polyethylene, lead, and bismuth collimators.          12712001   13
SAMPLE     All samples are enriched metallic powders in light     12712001   14
            weight beryllium containers.                          12712001   15
METHOD     (TOF) Flight path of 14.7-meters. Samples used in      12712001   16
            measurement also include C, 165Ho, natural Os, and    12712001   17
            an empty can. Samples stepped through beam, steps are 12712001   18
            approximately ten minutes each. Cadmium filter used   12712001   19
            to eliminate pulse-to-pulse overlap. Yields converted 12712001   20
            to cross sections using saturated resonance techniques12712001   21
DETECTOR   (SCIN) Two deuterated benzene scintillators, each with 12712001   22
            one liter volume.                                     12712001   23
           (GLASD) 6Li glass detector, NE905, used in measurement 12712001   24
            of neutron flux shape.                                12712001   25
MONITOR    Graphite foil used to determine shape of neutron flux. 12712001   26
           Scintillator response function measured with eight     12712001   27
            radioactive sources.                                  12712001   28
           6Li(n,alpha) used to measure efficiency of lithium     12712001   29
            flux detector.                                        12712001   30
CORRECTION Corrections made for:                                  12712001   31
           . deadtime,                                            12712001   32
           . background,                                          12712001   33
           . gamma absorption in sample,                          12712001   34
           . impurities (other os isotopes),                      12712001   35
           . sample thickness effects,                            12712001   36
           . energy loss in neutron flux measurement technique.   12712001   37
ERR-ANALYS Background uncertainty 2-15 %.                         12712001   38
STATUS     No reply to author proof.                              12712001   39
HISTORY    (19811101C)                                            12712001   40
           (19830517A) Reference added.                           12712001   41
           (19860723A) BIB update.                                12712001   42
           (20000920A) Converted to new date formats, lower case. 12712001   43
ENDBIB              41                                            12712001   44
NOCOMMON             0          0                                 12712001   45
ENDSUBENT           44                                            1271200199999
SUBENT        12712003   20000920   20010328                      12712003    1
BIB                  7         10                                 12712003    2
REACTION   (76-OS-187(N,G)76-OS-188,,SIG,,AV)                     12712003    3
SAMPLE     Mass of 2.959-gm, thickness 3.5e-03 atoms/barn,        12712003    4
            70.96% 187Os.                                         12712003    5
INC-SPECT  Energy is given for mid-point of energy range; energy  12712003    6
            resolution given is half width of energy bin.         12712003    7
METHOD     Capture yields converted to cross sections by saturated12712003    8
            resonance technique using 3.92-eV resonance of 165Ho. 12712003    9
ANALYSIS   Data were averaged into neutron bins of equal lethargy.12712003   10
ERR-ANALYS (ERR-S) Statistical errors only                        12712003   11
HISTORY    (20000920A) Energy heading corrected.                  12712003   12
ENDBIB              10                                            12712003   13
NOCOMMON             0          0                                 12712003   14
DATA                 4         20                                 12712003   15
EN-MEAN    EN-RSL-HW  DATA       ERR-S                            12712003   16
KEV        KEV        B          B                                12712003   17
   1.145     0.145     11.86      0.160                           12712003   18
   1.48      0.190      9.80      0.133                           12712003   19
   1.91      0.240      7.69      0.115                           12712003   20
   2.465     0.315      6.58      0.106                           12712003   21
   3.185     0.405      5.49      0.083                           12712003   22
   4.115     0.525      4.44      0.074                           12712003   23
   5.32      0.680      3.30      0.063                           12712003   24
   6.875     0.875      2.58      0.054                           12712003   25
   8.875     1.125      2.18      0.052                           12712003   26
  11.45      1.45       1.95      0.048                           12712003   27
  14.8       1.90       1.38      0.041                           12712003   28
  19.1       2.40       1.18      0.031                           12712003   29
  24.65      3.15       0.992     0.027                           12712003   30
  31.85      4.05       0.852     0.028                           12712003   31
  41.15      5.25       0.738     0.024                           12712003   32
  53.2       6.80       0.639     0.019                           12712003   33
  68.75      8.75       0.598     0.018                           12712003   34
  88.75     11.25       0.412     0.017                           12712003   35
 114.5      14.5        0.320     0.013                           12712003   36
 148.0      19.0        0.330     0.014                           12712003   37
ENDDATA             22                                            12712003   38
ENDSUBENT           37                                            1271200399999
ENDENTRY             2                                            1271299999999
ENTRY            40254   19990115   19990429                      40254000    1
SUBENT        40254001   19990115   19990429                      40254001    1
BIB                 14         34                                 40254001    2
INSTITUTE  (4UKRIJI)  FORMER 4CCPIFU                              40254001    3
REFERENCE  (J,YF,22,(4),674,197510) MAIN REFERENCE. N-G WIDTHS,   40254001    4
               CROSS-SECTIONS AND AVERAGED RESONANCE PARAMETERS   40254001    5
               ARE GIVEN                                          40254001    6
           (C,71KIEV,1,181,197105) PRELIMINARY DATA. RESONANCE    40254001    7
                  PARAMETERS AND SAMPLE PROPERTIES ARE GIVEN      40254001    8
AUTHOR     (V.P.VERTEBNYY,P.N.VORONA,A.I.KAL'CHENKO,              40254001    9
           V.V.KOLOTYY,M.V.PASECHNIK,V.A.PSHENICHNYY,             40254001   10
           ZH.I.PISANKO,V.K.RUDISHIN)                             40254001   11
TITLE       SLOW NEUTRON INTERACTION WITH ISOTOPES OF             40254001   12
            OSMIUM AND PLATINUM                                   40254001   13
FACILITY   (REAC)  REACTOR WWR-M                                  40254001   14
INC-SOURCE (REAC)                                                 40254001   15
SAMPLE      METALLIC POWDER                                       40254001   16
METHOD     (TOF) TIME-OF-FLIGHT METHOD, RESOLUTION IS 55.0        40254001   17
                   NSEC/M AND FLIGHT BASE 69.6 M                  40254001   18
DETECTOR   (PROPC) BATTERY OF 32 HE-3 COUNTERS                    40254001   19
            BORON COUNTERS FOR SCATTERED NEUTRONS DETECTION       40254001   20
PART-DET   (N,G)                                                  40254001   21
MONITOR     ABSOLUTE MEASUREMENTS                                 40254001   22
ERR-ANALYS  ERRORS GIVEN IN DATA TABLES ARE NOT SPECIFIED         40254001   23
STATUS     (COREL,40127001)  FOR RESONANCE PARAMETERS DATA OTHER  40254001   24
             THEN N-G WIDTH SEE (ENTRY 40127)                     40254001   25
            DATA FOR PLATINUM ISOTOPES ARE GIVEN IN ENTRY-40276   40254001   26
HISTORY    (19780116C) COMPILED AT THE CENTRE                     40254001   27
           (19830620U) ERROR CORRECTED                            40254001   28
           (19840724U) ERRORS CORRECTED                           40254001   29
           (19900607A) REACTION QUANTITIES CHANGED, NEW DATA ADDED40254001   30
                     SEVERAL AUTHOR NAMES CORRECTED               40254001   31
           (19910916U) HEADINGS CORRECTED BY NNDC                 40254001   32
           (19980325U) .FINAL CORRECTIONS, ALTER FLAGS ADDED      40254001   33
                     .INSTITUTE CODE CORRECTED                    40254001   34
           (19981012U)   CORRECTIONS MADE BY CJD                  40254001   35
           (19990115U)   SUBENTS 016, 018-023 CORRECTED           40254001   36
ENDBIB              34                                            40254001   37
NOCOMMON             0          0                                 40254001   38
ENDSUBENT           37                                            4025400199999
SUBENT        40254007   19981012   19990308                      40254007    1
BIB                  4          7                                 40254007    2
REACTION   (76-OS-187(N,G)76-OS-188,,SIG)                         40254007    3
ANALYSIS     1/V PART OF THE TOTAL CROSS-SECTION                  40254007    4
STATUS     (DEP,40254005)                                         40254007    5
HISTORY    (19900608U)  'TOT' CHANGED TO 'G'                      40254007    6
           (19910916U) .'EN-DUMMY' CHANGED TO 'EN'                40254007    7
           (19981012U)  SAMPLE INFORMATION CHANGED                40254007    8
                        CROSS-CORRELATION ESTABLISHED             40254007    9
ENDBIB               7                                            40254007   10
NOCOMMON             0          0                                 40254007   11
DATA                 3          1                                 40254007   12
EN         DATA       DATA-ERR                                    40254007   13
EV         B          B                                           40254007   14
   2.53E-02  320.       10.                                       40254007   15
ENDDATA              3                                            40254007   16
ENDSUBENT           15                                            4025400799999
ENDENTRY             2                                            4025499999999
ENTRY            41225     961209                                 41225000    1
SUBENT        41225001     961209                                 41225001    1
BIB                 12         18                                 41225001    2
TITLE       NEUTRON RADIATION CROSS-SECTION, NEUTRON TRANSMISSION 41225001    3
            MEASUREMENTS FOR SOME FISSION PRODUCT NUCLEI          41225001    4
AUTHOR     (M.V.BOKHOVKO,V.N.KONONOV,N.S.RABOTNOV,A.A.VOEVODSKIY, 41225001    5
           G.N.MANTUROV,V.M.TIMOKHOV)                             41225001    6
INSTITUTE  (4RUSFEI)                                              41225001    7
REFERENCE  (W,KONONOV,961031)      NUMERICAL DATA ARE GIVEN       41225001    8
           (J,YK,1985,(2),44,85)   EXPERIMENTAL DETAILS           41225001    9
           (R,FEI-2169-91,9103)    EXPERIMENTAL DETAILS           41225001   10
FACILITY   (VDG)   VAN-DE-GRAAFF ACCELERATOR EG-1                 41225001   11
INC-SOURCE (P-LI7)  THICK METALLIC TARGET                         41225001   12
METHOD     (TOF)                                                  41225001   13
DETECTOR   (SCIN)  LIQUID SCINTILLATION DETECTOR FOR GAMMAS       41225001   14
           (GLASD,NAICR)   LI-6 GLASS DETECTOR AND NA-J(TL)       41225001   15
                           DETECTOR FOR NEUTRONS                  41225001   16
MONITOR    GIVEN IN PRORER SUBENTS IF RELEVANT                    41225001   17
ERR-ANALYS (ERR-T)   TOTAL ERROR                                  41225001   18
STATUS      DATA ARE TAKEN FROM THE MAIN REFERENCE                41225001   19
HISTORY    (961126C)  + + COMPILED AT THE CENTRE - CJD + +        41225001   20
ENDBIB              18                                            41225001   21
NOCOMMON             0          0                                 41225001   22
ENDSUBENT           21                                            4122500199999
SUBENT        41225013     961209                                 41225013    1
BIB                  2          4                                 41225013    2
REACTION   (76-OS-187(N,G)76-OS-188,,SIG)                         41225013    3
SAMPLE      METALLIC POWDER, MASS 20.0 G,                         41225013    4
            ISOTOPIC THICKNESS 5.15E-03 ATOMS/BARN,               41225013    5
            OS-187 CONTENT 99 PC                                  41225013    6
ENDBIB               4                                            41225013    7
NOCOMMON             0          0                                 41225013    8
DATA                 4         57                                 41225013    9
EN-MIN     EN-MAX     DATA       ERR-T                            41225013   10
KEV        KEV        MB         MB                               41225013   11
  5.         6.       3124.      179.                             41225013   12
  6.         7.       2967.      163.                             41225013   13
  7.         8.       2511.      131.                             41225013   14
  8.         9.       2365.      118.                             41225013   15
  9.        10.       2182.      107.                             41225013   16
 10.        12.       1818.       85.                             41225013   17
 12.        14.       1579.       74.                             41225013   18
 14.        16.       1459.       68.                             41225013   19
 16.        18.       1311.       60.                             41225013   20
 18.        20.       1208.       56.                             41225013   21
 20.        22.       1141.       53.                             41225013   22
 22.        24.       1077.       50.                             41225013   23
 24.        26.        989.       46.                             41225013   24
 26.        28.        918.       42.                             41225013   25
 28.        32.        862.       40.                             41225013   26
 32.        36.        833.       38.                             41225013   27
 36.        40.        758.       35.                             41225013   28
 40.        44.        695.       32.                             41225013   29
 44.        48.        666.       31.                             41225013   30
 48.        52.        622.       29.                             41225013   31
 52.        56.        607.       28.                             41225013   32
 56.        60.        586.       27.                             41225013   33
 60.        64.        583.       27.                             41225013   34
 64.        68.        563.       26.                             41225013   35
 68.        72.        551.       25.                             41225013   36
 72.        76.        529.       24.                             41225013   37
 76.        80.        487.       24.                             41225013   38
 80.        84.        451.       23.                             41225013   39
 84.        88.        430.       22.                             41225013   40
 88.        92.        423.       21.                             41225013   41
 92.        96.        396.       20.                             41225013   42
 96.       100.        389.       20.                             41225013   43
100.       110.        376.       18.                             41225013   44
110.       120.        353.       17.                             41225013   45
120.       130.        327.       18.                             41225013   46
130.       140.        316.       18.                             41225013   47
140.       150.        319.       18.                             41225013   48
150.       160.        294.       16.                             41225013   49
160.       170.        292.       16.                             41225013   50
170.       180.        280.       16.                             41225013   51
180.       190.        274.       16.                             41225013   52
190.       200.        260.       15.                             41225013   53
200.       210.        260.       15.                             41225013   54
210.       220.        258.       15.                             41225013   55
220.       230.        255.       15.                             41225013   56
230.       240.        242.       15.                             41225013   57
240.       250.        225.       14.                             41225013   58
250.       260.        220.       13.                             41225013   59
260.       270.        210.       13.                             41225013   60
270.       280.        215.       14.                             41225013   61
280.       290.        205.       13.                             41225013   62
290.       300.        215.       13.                             41225013   63
300.       320.        203.       12.                             41225013   64
320.       340.        199.       11.                             41225013   65
340.       360.        186.       11.                             41225013   66
360.       380.        178.       10.                             41225013   67
380.       400.        167.        9.                             41225013   68
ENDDATA             59                                            41225013   69
ENDSUBENT           68                                            4122501399999
ENDENTRY             2                                            4122599999999
ENDREQUEST           1                                            Z999999999999
