REQUEST           1001   20010914          3     143921               0  0    0
ENTRY            10882     860923                                 10882000    1
SUBENT        10882001     860923                                 10882001    1
BIB                 12         38                                 10882001    2
INSTITUTE  (1USAORL)                                              10882001    3
REFERENCE  (J,PR/C,21,563,8002)                                   10882001    4
           (J,BAP,24,684(JL3),7904)                               10882001    5
AUTHOR     (R.R.WINTERS,R.L.MACKLIN,J.HALPERIN)                   10882001    6
TITLE      186-,187-,188-OS(N,GAMMA) CROSS SECTIONS AND GALACTIC  10882001    7
            NUCLEOSYNTHESIS.                                      10882001    8
FACILITY   (LINAC) OAK RIDGE ELECTRON LINEAR ACCELERATOR          10882001    9
DETECTOR   (SCIN) PAIR OF FLUOROCARBON BASED DETECTORS WITH PULSE 10882001   10
            HEIGHT WEIGHTING ABOVE A 153-KEV BIAS FOR INDEPENDENCE10882001   11
            FROM CAPTURE GAMMA CASCADE SPECTRUM.                  10882001   12
           (GLASD) 0.5-MM LI-6 GLASS DETECTOR, 0.5-METER FROM     10882001   13
            BEAM.                                                 10882001   14
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) FOR NEUTRON FLUX MEASUREMENT. 10882001   15
            ENDF/B-V CROSS SECTIONS USED TO DETERMINE DETECTOR    10882001   16
            EFFICIENCY.                                           10882001   17
           (92-U-235(N,F),,SIG) ENDF/B-V CROSS SECTIONS USED TO   10882001   18
            DETERMINE DETECTOR EFFICIENCY.                        10882001   19
           NORMALIZATION OF CALCULATED DETECTION SYSTEM EFFICIEN- 10882001   20
            CY USES SATURATION OF 4.9-EV RESONANCE IN GOLD.       10882001   21
METHOD     (TOF) TIME-OF-FLIGHT WITH 40-METER FLIGHT PATH. ACCEL- 10882001   22
            ERATOR DEPENDENT BACKGROUND DETERMINED FROM RUNS WITH 10882001   23
            NO SAMPLE. DETECTORS SYMMETRICALLY PLACED ON EITHER   10882001   24
            SIDE OF SAMPLE TO REDUCE EFFECTS OF SAMPLE  OR BEAM   10882001   25
            MISALIGNMENT. VARIOUS SOURCES USED FOR PERIODIC CHECKS10882001   26
            OF DETECTOR GAIN STABILITY. TIME AND SAMPLE DEPENDENT 10882001   27
            BACKGROUND OBTAINED FROM LONG DURATION RUN USING      10882001   28
            PB-208.                                               10882001   29
CORRECTION FLUX MONITOR DEAD TIME CORRECTION, LESS THAN 2-PERCENT 10882001   30
           TOTAL ENERGY DETECTORS DEAD TIME CORRECTION, APPROX    10882001   31
            8-PERCENT                                             10882001   32
           GAMMA-RAY ABSORPTION, APPROX 10-PERCENT                10882001   33
ERR-ANALYS QUOTED ERRORS INCLUDE COUNTING STATISTICS AND CORREC-  10882001   34
            TION UNCERTAINTIES ONLY.                              10882001   35
STATUS     (APRVD) R.L.MACKLIN, 86/9/23.                          10882001   36
HISTORY    (790717C)                                              10882001   37
           (800328U) REFERENCE UPDATE.                            10882001   38
           (801205A) STATUS COMMENT ADDED.                        10882001   39
           (860813A) BIB UPDATE.                                  10882001   40
ENDBIB              38                                            10882001   41
NOCOMMON             0          0                                 10882001   42
ENDSUBENT           41                                            1088200199999
SUBENT        10882002     860923                                 10882002    1
BIB                  6         15                                 10882002    2
REACTION   (76-OS-186(N,G)76-OS-187,,SIG,,AV)                     10882002    3
SAMPLE     2.98-GMS, ENRICHED TO 78.4-PERCENT OS-186              10882002    4
CORRECTION ACCELERATOR-INDEPENDENT BACKGROUND, 12-PERCENT         10882002    5
           ACCELERATOR-DEPENDENT BACKGROUND, 22-PERCENT           10882002    6
           TIME AND SAMPLE DEPENDENT BACKGROUND, 4-PERCENT        10882002    7
           SAMPLE THICKNESS CORRECTION-                           10882002    8
            -NEAR 30-KEV, 3-PERCENT                               10882002    9
            -NEAR 100-KEV, 8-PERCENT                              10882002   10
            -DECREASES AT HIGHER ENERGIES                         10882002   11
           CORRECTED BY NNDC BY A FACTOR OF 0.899 DUE TO ERROR IN 10882002   12
            PROCESSING CODE.                                      10882002   13
ERR-ANALYS BACKGROUND CORRECTION UNCERTAINTY FOR INTERUAL CENTERED10882002   14
            AT 2.75-KEV IS 0.5-PERCENT OF CORRECTED CROSS SECTION.10882002   15
STATUS     CORRECTED AS PER NUC.SCI.ENG.78,110(1981).             10882002   16
HISTORY    (860813A) DATA CORRECTED.                              10882002   17
ENDBIB              15                                            10882002   18
NOCOMMON             0          0                                 10882002   19
DATA                 4        549                                 10882002   20
EN-MIN     EN-MAX     DATA       DATA-ERR                         10882002   21
KEV        KEV        MB         MB                               10882002   22
    2.50       3.00    2.6310E+03 2.1666E+01                      10882002   23
    2.75       3.25    2.6280E+03 2.2565E+01                      10882002   24
    3.00       3.50    2.0015E+03 2.1666E+01                      10882002   25
    3.25       3.75    1.7891E+03 2.0407E+01                      10882002   26
    3.50       4.00    2.2130E+03 2.0857E+01                      10882002   27
    3.75       4.25    1.5674E+03 2.0407E+01                      10882002   28
    4.00       4.50    1.3220E+03 1.9598E+01                      10882002   29
    4.25       4.75    1.5137E+03 1.9418E+01                      10882002   30
    4.50       5.00    1.5059E+03 1.9418E+01                      10882002   31
    4.75       5.25    1.1093E+03 1.8879E+01                      10882002   32
    5.00       5.50    1.0298E+03 1.8699E+01                      10882002   33
    5.25       5.75    9.8369E+02 1.8699E+01                      10882002   34
    5.50       6.00    1.2120E+03 1.9329E+01                      10882002   35
    5.75       6.25    6.5330E+02 1.9778E+01                      10882002   36
    6.00       6.50    1.2485E+03 1.8969E+01                      10882002   37
    6.25       6.75    9.8162E+02 1.8609E+01                      10882002   38
    6.50       7.00    1.0422E+03 1.8519E+01                      10882002   39
    6.75       7.25    1.2009E+03 1.8429E+01                      10882002   40
    7.00       7.50    6.9690E+02 1.7890E+01                      10882002   41
    7.25       7.75    8.7509E+02 1.7620E+01                      10882002   42
    7.50       8.00    6.7722E+02 1.7441E+01                      10882002   43
    7.75       8.25    9.5321E+02 1.7980E+01                      10882002   44
    8.00       8.50    1.0359E+03 1.7710E+01                      10882002   45
    8.25       8.75    7.5615E+02 1.7710E+01                      10882002   46
    8.50       9.00    7.4698E+02 1.7530E+01                      10882002   47
    8.75       9.25    7.6586E+02 1.7710E+01                      10882002   48
    9.00       9.50    7.6909E+02 1.7441E+01                      10882002   49
    9.25       9.75    8.7356E+02 1.7800E+01                      10882002   50
    9.50      10.00    7.8015E+02 1.7441E+01                      10882002   51
    9.75      10.25    6.1141E+02 1.7261E+01                      10882002   52
   10.00      10.50    6.9699E+02 1.6991E+01                      10882002   53
   10.25      10.75    6.9322E+02 1.6901E+01                      10882002   54
   10.50      11.00    7.6325E+02 1.6991E+01                      10882002   55
   10.75      11.25    7.4761E+02 1.7710E+01                      10882002   56
   11.00      11.50    5.5603E+02 1.6991E+01                      10882002   57
   11.25      11.75    8.2483E+02 1.6901E+01                      10882002   58
   11.50      12.00    6.3002E+02 1.6092E+01                      10882002   59
   11.75      12.25    6.6023E+02 1.6901E+01                      10882002   60
   12.00      12.50    5.3805E+02 1.6632E+01                      10882002   61
   12.25      12.75    6.4072E+02 1.6542E+01                      10882002   62
   12.50      13.00    5.7015E+02 1.6542E+01                      10882002   63
   12.75      13.25    6.9088E+02 1.6452E+01                      10882002   64
   13.00      13.50    6.9304E+02 1.6632E+01                      10882002   65
   13.25      13.75    7.0751E+02 1.7081E+01                      10882002   66
   13.50      14.00    6.9888E+02 1.6721E+01                      10882002   67
   13.75      14.25    6.5402E+02 1.6452E+01                      10882002   68
   14.00      14.50    5.5837E+02 1.6901E+01                      10882002   69
   14.25      14.75    6.5231E+02 1.6092E+01                      10882002   70
   14.50      15.00    5.4129E+02 1.6721E+01                      10882002   71
   14.75      15.25    3.9781E+02 1.5822E+01                      10882002   72
   15.00      15.50    5.8291E+02 1.6632E+01                      10882002   73
   15.25      15.75    5.6376E+02 1.6092E+01                      10882002   74
   15.50      16.00    6.2606E+02 1.6452E+01                      10882002   75
   15.75      16.25    5.3248E+02 1.6811E+01                      10882002   76
   16.00      16.50    5.5100E+02 1.6272E+01                      10882002   77
   16.25      16.75    5.0605E+02 1.6362E+01                      10882002   78
   16.50      17.00    4.8735E+02 1.6362E+01                      10882002   79
   16.75      17.25    5.2520E+02 1.6452E+01                      10882002   80
   17.00      17.50    6.1752E+02 1.7171E+01                      10882002   81
   17.25      17.75    5.8030E+02 1.6362E+01                      10882002   82
   17.50      18.00    5.9757E+02 1.6632E+01                      10882002   83
   17.75      18.25    4.9697E+02 1.6002E+01                      10882002   84
   18.00      18.50    5.3733E+02 1.6452E+01                      10882002   85
   18.25      18.75    5.4030E+02 1.6901E+01                      10882002   86
   18.50      19.00    5.0605E+02 1.5732E+01                      10882002   87
   18.75      19.25    3.6176E+02 1.6272E+01                      10882002   88
   19.00      19.50    6.1429E+02 1.6182E+01                      10882002   89
   19.25      19.75    4.8132E+02 1.5732E+01                      10882002   90
   19.50      20.00    4.7701E+02 1.6092E+01                      10882002   91
   19.75      20.25    4.7944E+02 1.5732E+01                      10882002   92
   20.00      20.50    5.0524E+02 1.6182E+01                      10882002   93
   20.25      20.75    4.5121E+02 1.5643E+01                      10882002   94
   20.50      21.00    3.9178E+02 1.6092E+01                      10882002   95
   20.75      21.25    4.4833E+02 1.5553E+01                      10882002   96
   21.00      21.50    4.0077E+02 1.6182E+01                      10882002   97
   21.25      21.75    4.5310E+02 1.6092E+01                      10882002   98
   21.50      22.00    3.6616E+02 1.6092E+01                      10882002   99
   21.75      22.25    4.6883E+02 1.5643E+01                      10882002  100
   22.00      22.50    4.5238E+02 1.6632E+01                      10882002  101
   22.25      22.75    4.6146E+02 1.6182E+01                      10882002  102
   22.50      23.00    5.1854E+02 1.6182E+01                      10882002  103
   22.75      23.25    4.2514E+02 1.6002E+01                      10882002  104
   23.00      23.50    5.3526E+02 1.6002E+01                      10882002  105
   23.25      23.75    5.3320E+02 1.6272E+01                      10882002  106
   23.50      24.00    4.2235E+02 1.6092E+01                      10882002  107
   23.75      24.25    4.9921E+02 1.6002E+01                      10882002  108
   24.00      24.50    3.9529E+02 1.5912E+01                      10882002  109
   24.25      24.75    4.1291E+02 1.5822E+01                      10882002  110
   24.50      25.00    3.4135E+02 1.5732E+01                      10882002  111
   24.75      25.25    3.6922E+02 1.6272E+01                      10882002  112
   25.00      25.50    4.1803E+02 1.5822E+01                      10882002  113
   25.25      25.75    4.6928E+02 1.5822E+01                      10882002  114
   25.50      26.00    3.8981E+02 1.6721E+01                      10882002  115
   25.75      26.25    4.0680E+02 1.6272E+01                      10882002  116
   26.00      26.50    3.2805E+02 1.5912E+01                      10882002  117
   26.25      26.75    3.6877E+02 1.6901E+01                      10882002  118
   26.50      27.00    4.2244E+02 1.7351E+01                      10882002  119
   26.75      27.25    3.7965E+02 1.6811E+01                      10882002  120
   27.00      27.50    3.5430E+02 1.6632E+01                      10882002  121
   27.25      27.75    3.6275E+02 1.6452E+01                      10882002  122
   27.50      28.00    4.0041E+02 1.6632E+01                      10882002  123
   27.75      28.25    3.8549E+02 1.6721E+01                      10882002  124
   28.00      28.50    3.2670E+02 1.6362E+01                      10882002  125
   28.25      28.75    3.9862E+02 1.7081E+01                      10882002  126
   28.50      29.00    4.1857E+02 1.7171E+01                      10882002  127
   28.75      29.25    3.5555E+02 1.6721E+01                      10882002  128
   29.00      29.50    4.2981E+02 1.6182E+01                      10882002  129
   29.25      29.75    3.5996E+02 1.6542E+01                      10882002  130
   29.50      30.00    3.8918E+02 1.6811E+01                      10882002  131
   29.75      30.25    3.3506E+02 1.5912E+01                      10882002  132
   30.00      30.50    3.1474E+02 1.6452E+01                      10882002  133
   30.25      30.75    3.0782E+02 1.6362E+01                      10882002  134
   30.50      31.00    3.4522E+02 1.7081E+01                      10882002  135
   30.75      31.25    3.7174E+02 1.6721E+01                      10882002  136
   31.00      31.50    3.4971E+02 1.6991E+01                      10882002  137
   31.25      31.75    4.3548E+02 1.7081E+01                      10882002  138
   31.50      32.00    3.6347E+02 1.7171E+01                      10882002  139
   31.75      32.25    3.3272E+02 1.6632E+01                      10882002  140
   32.00      32.50    3.4441E+02 1.7171E+01                      10882002  141
   32.25      32.75    3.2040E+02 1.7081E+01                      10882002  142
   32.50      33.00    4.6182E+02 1.7351E+01                      10882002  143
   32.75      33.25    3.7084E+02 1.6452E+01                      10882002  144
   33.00      33.50    3.0422E+02 1.6092E+01                      10882002  145
   33.25      33.75    2.5586E+02 1.6721E+01                      10882002  146
   33.50      34.00    2.9047E+02 1.7081E+01                      10882002  147
   33.75      34.25    3.1474E+02 1.6811E+01                      10882002  148
   34.00      34.50    3.8999E+02 1.7081E+01                      10882002  149
   34.25      34.75    4.3880E+02 1.6632E+01                      10882002  150
   34.50      35.00    3.8702E+02 1.6991E+01                      10882002  151
   34.75      35.25    3.1600E+02 1.7351E+01                      10882002  152
   35.00      35.50    2.8040E+02 1.7261E+01                      10882002  153
   35.25      35.75    3.5645E+02 1.6721E+01                      10882002  154
   35.50      36.00    3.5277E+02 1.6811E+01                      10882002  155
   35.75      36.25    4.0887E+02 1.7530E+01                      10882002  156
   36.00      36.50    2.9415E+02 1.7710E+01                      10882002  157
   36.25      36.75    4.3440E+02 1.7620E+01                      10882002  158
   36.50      37.00    3.3838E+02 1.7261E+01                      10882002  159
   36.75      37.25    2.7608E+02 1.7620E+01                      10882002  160
   37.00      37.50    2.6871E+02 1.6811E+01                      10882002  161
   37.25      37.75    3.8738E+02 1.6362E+01                      10882002  162
   37.50      38.00    3.4845E+02 1.6901E+01                      10882002  163
   37.75      38.25    2.7860E+02 1.7441E+01                      10882002  164
   38.00      38.50    3.9970E+02 1.7530E+01                      10882002  165
   38.25      38.75    3.9826E+02 1.7980E+01                      10882002  166
   38.50      39.00    4.0518E+02 1.7441E+01                      10882002  167
   38.75      39.25    2.9721E+02 1.7081E+01                      10882002  168
   39.00      39.50    3.7219E+02 1.7081E+01                      10882002  169
   39.25      39.75    3.4279E+02 1.6632E+01                      10882002  170
   39.50      40.00    3.4288E+02 1.6901E+01                      10882002  171
   39.75      40.25    3.0665E+02 1.6811E+01                      10882002  172
   40.00      40.50    3.5681E+02 1.6991E+01                      10882002  173
   40.25      40.75    2.9361E+02 1.6542E+01                      10882002  174
   40.50      41.00    3.1501E+02 1.6811E+01                      10882002  175
   40.75      41.25    3.2876E+02 1.7081E+01                      10882002  176
   41.00      41.50    3.1132E+02 1.7171E+01                      10882002  177
   41.25      41.75    2.7689E+02 1.6811E+01                      10882002  178
   41.50      42.00    3.6850E+02 1.7351E+01                      10882002  179
   41.75      42.25    3.3973E+02 1.7351E+01                      10882002  180
   42.00      42.50    3.0054E+02 1.6542E+01                      10882002  181
   42.25      42.75    4.0167E+02 1.7441E+01                      10882002  182
   42.50      43.00    3.0737E+02 1.6811E+01                      10882002  183
   42.75      43.25    3.1780E+02 1.6632E+01                      10882002  184
   43.00      43.50    2.9559E+02 1.7620E+01                      10882002  185
   43.25      43.75    2.3976E+02 1.6721E+01                      10882002  186
   43.50      44.00    2.5756E+02 1.7441E+01                      10882002  187
   43.75      44.25    3.1393E+02 1.7800E+01                      10882002  188
   44.00      44.50    3.2265E+02 1.6272E+01                      10882002  189
   44.25      44.75    3.1096E+02 1.6632E+01                      10882002  190
   44.50      45.00    2.9298E+02 1.6272E+01                      10882002  191
   44.75      45.25    3.3820E+02 1.7081E+01                      10882002  192
   45.00      45.50    3.1915E+02 1.6452E+01                      10882002  193
   45.25      45.75    2.6700E+02 1.6811E+01                      10882002  194
   45.50      46.00    3.3452E+02 1.7081E+01                      10882002  195
   45.75      46.25    2.5675E+02 1.7530E+01                      10882002  196
   46.00      46.50    3.2760E+02 1.6811E+01                      10882002  197
   46.25      46.75    2.9595E+02 1.6362E+01                      10882002  198
   46.50      47.00    3.2427E+02 1.6542E+01                      10882002  199
   46.75      47.25    3.1501E+02 1.6632E+01                      10882002  200
   47.00      47.50    3.5259E+02 1.6002E+01                      10882002  201
   47.25      47.75    3.3695E+02 1.6991E+01                      10882002  202
   47.50      48.00    3.0152E+02 1.6632E+01                      10882002  203
   47.75      48.25    3.1348E+02 1.6901E+01                      10882002  204
   48.00      48.50    2.6565E+02 1.7081E+01                      10882002  205
   48.25      48.75    2.9415E+02 1.6542E+01                      10882002  206
   48.50      49.00    3.4072E+02 1.6182E+01                      10882002  207
   48.75      49.25    2.9946E+02 1.6632E+01                      10882002  208
   49.00      49.50    2.9793E+02 1.6811E+01                      10882002  209
   49.25      49.75    3.2733E+02 1.6542E+01                      10882002  210
   49.50      50.00    3.0539E+02 1.7351E+01                      10882002  211
   49.75      50.25    2.5406E+02 1.6272E+01                      10882002  212
   50.00      50.50    2.9667E+02 1.7171E+01                      10882002  213
   50.25      50.75    2.5280E+02 1.6272E+01                      10882002  214
   50.50      51.00    3.0728E+02 1.7171E+01                      10882002  215
   50.75      51.25    3.4800E+02 1.7441E+01                      10882002  216
   51.00      51.50    2.9559E+02 1.6901E+01                      10882002  217
   51.25      51.75    3.1519E+02 1.6362E+01                      10882002  218
   51.50      52.00    3.2975E+02 1.7081E+01                      10882002  219
   51.75      52.25    2.4597E+02 1.7710E+01                      10882002  220
   52.00      52.50    3.1627E+02 1.6632E+01                      10882002  221
   52.25      52.75    2.5001E+02 1.5553E+01                      10882002  222
   52.50      53.00    3.0108E+02 1.5822E+01                      10882002  223
   52.75      53.25    3.1231E+02 1.6002E+01                      10882002  224
   53.00      53.50    2.7950E+02 1.6721E+01                      10882002  225
   53.25      53.75    2.7878E+02 1.7261E+01                      10882002  226
   53.50      54.00    2.9155E+02 1.6452E+01                      10882002  227
   53.75      54.25    2.4938E+02 1.6272E+01                      10882002  228
   54.00      54.50    2.6017E+02 1.6452E+01                      10882002  229
   54.25      54.75    3.2049E+02 1.7081E+01                      10882002  230
   54.50      55.00    3.0773E+02 1.6542E+01                      10882002  231
   54.75      55.25    3.1483E+02 1.6452E+01                      10882002  232
   55.00      55.50    2.5909E+02 1.7710E+01                      10882002  233
   55.25      55.75    2.8498E+02 1.7081E+01                      10882002  234
   55.50      56.00    2.9757E+02 1.6362E+01                      10882002  235
   55.75      56.25    2.7896E+02 1.7171E+01                      10882002  236
   56.00      56.50    2.8741E+02 1.7441E+01                      10882002  237
   56.25      56.75    3.1780E+02 1.6811E+01                      10882002  238
   56.50      57.00    2.4408E+02 1.6182E+01                      10882002  239
   56.75      57.25    3.0063E+02 1.6002E+01                      10882002  240
   57.00      57.50    2.9991E+02 1.6452E+01                      10882002  241
   57.25      57.75    2.3086E+02 1.6721E+01                      10882002  242
   57.50      58.00    2.9460E+02 1.5193E+01                      10882002  243
   57.75      58.25    3.1258E+02 1.6182E+01                      10882002  244
   58.00      58.50    3.5502E+02 1.7710E+01                      10882002  245
   58.25      58.75    3.3982E+02 1.6901E+01                      10882002  246
   58.50      59.00    3.0530E+02 1.6542E+01                      10882002  247
   58.75      59.25    3.2139E+02 1.6092E+01                      10882002  248
   59.00      59.50    2.6925E+02 1.6452E+01                      10882002  249
   59.25      59.75    2.9101E+02 1.5373E+01                      10882002  250
   59.50      60.00    2.4507E+02 1.6632E+01                      10882002  251
   59.75      60.25    3.3560E+02 1.6002E+01                      10882002  252
   60.00      60.50    2.8256E+02 1.6272E+01                      10882002  253
   60.25      60.75    2.8876E+02 1.5822E+01                      10882002  254
   60.50      61.00    2.6718E+02 1.6362E+01                      10882002  255
   60.75      61.25    2.5037E+02 1.5822E+01                      10882002  256
   61.00      61.50    2.8399E+02 1.7171E+01                      10882002  257
   61.25      61.75    2.6197E+02 1.6542E+01                      10882002  258
   61.50      62.00    2.6314E+02 1.6452E+01                      10882002  259
   61.75      62.25    2.8678E+02 1.7171E+01                      10882002  260
   62.00      62.50    2.4893E+02 1.6991E+01                      10882002  261
   62.25      62.75    2.8939E+02 1.6991E+01                      10882002  262
   62.50      63.00    3.0881E+02 1.5822E+01                      10882002  263
   62.75      63.25    2.5604E+02 1.7530E+01                      10882002  264
   63.00      63.50    2.9847E+02 1.6542E+01                      10882002  265
   63.25      63.75    3.0701E+02 1.7710E+01                      10882002  266
   63.50      64.00    2.7617E+02 1.6452E+01                      10882002  267
   63.75      64.25    2.8148E+02 1.6811E+01                      10882002  268
   64.00      64.50    2.4408E+02 1.6721E+01                      10882002  269
   64.25      64.75    2.4714E+02 1.6901E+01                      10882002  270
   64.50      65.00    2.4300E+02 1.6991E+01                      10882002  271
   64.75      65.25    2.4192E+02 1.6811E+01                      10882002  272
   65.00      65.50    3.0845E+02 1.7171E+01                      10882002  273
   65.25      65.75    2.8795E+02 1.6901E+01                      10882002  274
   65.50      66.00    2.6934E+02 1.5643E+01                      10882002  275
   65.75      66.25    2.6188E+02 1.5643E+01                      10882002  276
   66.00      66.50    2.7770E+02 1.6721E+01                      10882002  277
   66.25      66.75    2.7554E+02 1.5193E+01                      10882002  278
   66.50      67.00    2.5963E+02 1.6182E+01                      10882002  279
   66.75      67.25    2.6044E+02 1.6542E+01                      10882002  280
   67.00      67.50    2.7518E+02 1.6542E+01                      10882002  281
   67.25      67.75    2.8939E+02 1.6901E+01                      10882002  282
   67.50      68.00    2.6943E+02 1.7800E+01                      10882002  283
   67.75      68.25    2.6314E+02 1.6991E+01                      10882002  284
   68.00      68.50    2.8597E+02 1.7441E+01                      10882002  285
   68.25      68.75    2.9343E+02 1.6991E+01                      10882002  286
   68.50      69.00    2.6359E+02 1.6272E+01                      10882002  287
   68.75      69.25    2.5613E+02 1.6632E+01                      10882002  288
   69.00      69.50    2.4192E+02 1.7620E+01                      10882002  289
   69.25      69.75    2.5154E+02 1.6811E+01                      10882002  290
   69.50      70.00    2.5639E+02 1.6542E+01                      10882002  291
   69.75      70.25    2.4012E+02 1.6362E+01                      10882002  292
   70.00      70.50    2.5307E+02 1.7351E+01                      10882002  293
   70.25      70.75    2.2511E+02 1.7530E+01                      10882002  294
   70.50      71.00    2.1351E+02 1.6901E+01                      10882002  295
   70.75      71.25    2.6736E+02 1.5912E+01                      10882002  296
   71.00      71.50    2.9307E+02 1.6632E+01                      10882002  297
   71.25      71.75    2.5316E+02 1.6452E+01                      10882002  298
   71.50      72.00    3.0260E+02 1.6272E+01                      10882002  299
   71.75      72.25    2.9083E+02 1.6901E+01                      10882002  300
   72.00      72.50    2.4687E+02 1.6901E+01                      10882002  301
   72.25      72.75    2.5298E+02 1.5822E+01                      10882002  302
   72.50      73.00    2.8759E+02 1.7441E+01                      10882002  303
   72.75      73.25    2.5568E+02 1.6991E+01                      10882002  304
   73.00      73.50    2.4920E+02 1.7081E+01                      10882002  305
   73.25      73.75    2.9460E+02 1.7171E+01                      10882002  306
   73.50      74.00    3.0521E+02 1.7530E+01                      10882002  307
   73.75      74.25    2.3806E+02 1.7171E+01                      10882002  308
   74.00      74.50    2.9047E+02 1.6811E+01                      10882002  309
   74.25      74.75    2.8525E+02 1.6811E+01                      10882002  310
   74.50      75.00    2.8984E+02 1.6632E+01                      10882002  311
   74.75      75.25    2.8840E+02 1.7351E+01                      10882002  312
   75.00      75.50    2.3832E+02 1.7980E+01                      10882002  313
   75.25      75.75    2.4120E+02 1.6362E+01                      10882002  314
   75.50      76.00    2.4803E+02 1.7620E+01                      10882002  315
   75.75      76.25    2.7087E+02 1.7351E+01                      10882002  316
   76.00      76.50    2.6583E+02 1.8070E+01                      10882002  317
   76.25      76.75    2.6305E+02 1.6452E+01                      10882002  318
   76.50      77.00    2.5837E+02 1.7620E+01                      10882002  319
   76.75      77.25    2.7060E+02 1.6092E+01                      10882002  320
   77.00      77.50    2.8930E+02 1.6182E+01                      10882002  321
   77.25      77.75    2.6880E+02 1.7441E+01                      10882002  322
   77.50      78.00    2.5496E+02 1.6721E+01                      10882002  323
   77.75      78.25    2.4525E+02 1.6991E+01                      10882002  324
   78.00      78.50    2.6529E+02 1.7261E+01                      10882002  325
   78.25      78.75    2.6826E+02 1.6452E+01                      10882002  326
   78.50      79.00    2.7635E+02 1.6542E+01                      10882002  327
   78.75      79.25    2.7770E+02 1.6632E+01                      10882002  328
   79.00      79.50    2.3895E+02 1.6452E+01                      10882002  329
   79.25      79.75    2.4165E+02 1.7081E+01                      10882002  330
   79.50      80.00    2.8588E+02 1.7351E+01                      10882002  331
   79.75      80.25    2.9379E+02 1.6182E+01                      10882002  332
   80.00      80.50    2.8229E+02 1.6811E+01                      10882002  333
   80.25      80.75    2.4111E+02 1.7620E+01                      10882002  334
   80.50      81.00    2.5864E+02 1.7171E+01                      10882002  335
   80.75      81.25    2.7006E+02 1.6362E+01                      10882002  336
   81.00      81.50    2.6125E+02 1.6811E+01                      10882002  337
   81.25      81.75    2.6682E+02 1.7171E+01                      10882002  338
   81.50      82.00    2.3005E+02 1.6542E+01                      10882002  339
   81.75      82.25    2.8417E+02 1.7351E+01                      10882002  340
   82.00      82.50    2.7132E+02 1.7441E+01                      10882002  341
   82.25      82.75    2.2978E+02 1.6901E+01                      10882002  342
   82.50      83.00    2.6565E+02 1.6272E+01                      10882002  343
   82.75      83.25    2.7276E+02 1.8250E+01                      10882002  344
   83.00      83.50    2.5172E+02 1.5643E+01                      10882002  345
   83.25      83.75    2.3266E+02 1.6632E+01                      10882002  346
   83.50      84.00    2.7644E+02 1.7081E+01                      10882002  347
   83.75      84.25    2.4588E+02 1.7351E+01                      10882002  348
   84.00      84.50    2.7545E+02 1.7620E+01                      10882002  349
   84.25      84.75    3.0989E+02 1.7530E+01                      10882002  350
   84.50      85.00    2.7563E+02 1.7351E+01                      10882002  351
   84.75      85.25    2.7626E+02 1.7261E+01                      10882002  352
   85.00      85.50    2.8723E+02 1.8609E+01                      10882002  353
   85.25      85.75    2.8166E+02 1.7171E+01                      10882002  354
   85.50      86.00    2.7959E+02 1.6452E+01                      10882002  355
   85.75      86.25    2.9991E+02 1.7081E+01                      10882002  356
   86.00      86.50    2.5010E+02 1.8250E+01                      10882002  357
   86.25      86.75    2.9775E+02 1.7800E+01                      10882002  358
   86.50      87.00    2.3707E+02 1.7261E+01                      10882002  359
   86.75      87.25    2.3671E+02 1.6542E+01                      10882002  360
   87.00      87.50    2.8939E+02 1.8070E+01                      10882002  361
   87.25      87.75    2.4902E+02 1.7261E+01                      10882002  362
   87.50      88.00    2.4147E+02 1.6542E+01                      10882002  363
   87.75      88.25    2.6269E+02 1.7710E+01                      10882002  364
   88.00      88.50    2.5253E+02 1.8160E+01                      10882002  365
   88.25      88.75    2.4138E+02 1.7261E+01                      10882002  366
   88.50      89.00    2.4174E+02 1.8519E+01                      10882002  367
   88.75      89.25    2.8390E+02 1.7171E+01                      10882002  368
   89.00      89.50    2.6350E+02 1.8519E+01                      10882002  369
   89.25      89.75    2.5837E+02 1.7351E+01                      10882002  370
   89.50      90.00    2.5325E+02 1.8519E+01                      10882002  371
   89.75      90.25    2.5909E+02 1.7171E+01                      10882002  372
   90.00      90.50    2.4920E+02 1.8250E+01                      10882002  373
   90.25      90.75    2.2772E+02 1.7441E+01                      10882002  374
   90.50      91.00    2.6574E+02 1.7081E+01                      10882002  375
   90.75      91.25    2.4210E+02 1.7261E+01                      10882002  376
   91.00      91.50    2.5639E+02 1.7081E+01                      10882002  377
   91.25      91.75    2.3841E+02 1.6811E+01                      10882002  378
   91.50      92.00    2.7321E+02 1.7620E+01                      10882002  379
   91.75      92.25    3.0332E+02 1.7171E+01                      10882002  380
   92.00      92.50    2.7303E+02 1.7261E+01                      10882002  381
   92.25      92.75    2.2709E+02 1.6901E+01                      10882002  382
   92.50      93.00    2.5972E+02 1.7171E+01                      10882002  383
   92.75      93.25    2.5559E+02 1.7351E+01                      10882002  384
   93.00      93.50    2.7941E+02 1.7620E+01                      10882002  385
   93.25      93.75    2.6269E+02 1.7261E+01                      10882002  386
   93.50      94.00    2.7204E+02 1.6991E+01                      10882002  387
   93.75      94.25    2.7464E+02 1.6632E+01                      10882002  388
   94.00      94.50    2.8381E+02 1.7261E+01                      10882002  389
   94.25      94.75    2.5388E+02 1.8160E+01                      10882002  390
   94.50      95.00    2.6673E+02 1.6901E+01                      10882002  391
   94.75      95.25    2.2376E+02 1.6632E+01                      10882002  392
   95.00      95.50    2.6646E+02 1.6721E+01                      10882002  393
   95.25      95.75    2.6260E+02 1.6901E+01                      10882002  394
   95.50      96.00    2.4525E+02 1.8250E+01                      10882002  395
   95.75      96.25    2.5460E+02 1.7890E+01                      10882002  396
   96.00      96.50    2.2187E+02 1.8070E+01                      10882002  397
   96.25      96.75    2.4588E+02 1.7800E+01                      10882002  398
   96.50      97.00    2.3608E+02 1.7351E+01                      10882002  399
   96.75      97.25    2.3886E+02 1.7800E+01                      10882002  400
   97.00      97.50    2.4381E+02 1.7530E+01                      10882002  401
   97.25      97.75    2.2592E+02 1.7980E+01                      10882002  402
   97.50      98.00    2.5118E+02 1.7710E+01                      10882002  403
   97.75      98.25    2.4489E+02 1.7171E+01                      10882002  404
   98.00      98.50    2.3895E+02 1.8250E+01                      10882002  405
   98.25      98.75    2.3491E+02 1.7081E+01                      10882002  406
   98.50      99.00    2.1055E+02 1.7171E+01                      10882002  407
   98.75      99.25    2.2484E+02 1.7081E+01                      10882002  408
   99.00      99.50    2.5190E+02 1.7890E+01                      10882002  409
   99.25      99.75    2.2709E+02 1.8699E+01                      10882002  410
   99.50     100.00    2.8166E+02 1.7530E+01                      10882002  411
   99.50     101.50    2.4705E+02 8.9900E+00                      10882002  412
   99.75     100.25    2.6305E+02 1.7530E+01                      10882002  413
  100.50     102.50    2.5064E+02 8.8102E+00                      10882002  414
  101.50     103.50    2.6583E+02 8.8102E+00                      10882002  415
  102.50     104.50    2.5864E+02 8.8102E+00                      10882002  416
  103.50     105.50    2.1594E+02 9.3496E+00                      10882002  417
  104.50     106.50    2.4390E+02 8.7203E+00                      10882002  418
  105.50     107.50    2.4453E+02 9.1698E+00                      10882002  419
  106.50     108.50    2.4570E+02 9.3496E+00                      10882002  420
  107.50     109.50    2.6107E+02 9.0799E+00                      10882002  421
  108.50     110.50    2.5325E+02 8.9001E+00                      10882002  422
  109.50     111.50    2.5639E+02 8.9001E+00                      10882002  423
  110.50     112.50    2.3752E+02 9.4395E+00                      10882002  424
  111.50     113.50    2.6161E+02 9.3496E+00                      10882002  425
  112.50     114.50    2.5001E+02 9.4395E+00                      10882002  426
  113.50     115.50    2.6260E+02 8.9900E+00                      10882002  427
  114.50     116.50    2.6161E+02 9.5294E+00                      10882002  428
  115.50     117.50    2.5298E+02 9.5294E+00                      10882002  429
  116.50     118.50    2.4210E+02 9.4395E+00                      10882002  430
  117.50     119.50    2.8354E+02 9.7092E+00                      10882002  431
  118.50     120.50    2.7087E+02 9.2597E+00                      10882002  432
  119.50     121.50    2.5711E+02 9.3496E+00                      10882002  433
  120.50     122.50    2.5684E+02 9.8890E+00                      10882002  434
  121.50     123.50    2.3374E+02 9.7092E+00                      10882002  435
  122.50     124.50    2.6952E+02 9.6193E+00                      10882002  436
  123.50     125.50    2.6197E+02 9.9789E+00                      10882002  437
  124.50     126.50    2.2951E+02 9.5294E+00                      10882002  438
  125.50     127.50    2.4767E+02 9.2597E+00                      10882002  439
  126.50     128.50    2.5792E+02 9.8890E+00                      10882002  440
  127.50     129.50    2.5181E+02 9.5294E+00                      10882002  441
  128.50     130.50    2.5010E+02 9.4395E+00                      10882002  442
  129.50     131.50    2.4138E+02 9.4395E+00                      10882002  443
  130.50     132.50    2.4354E+02 9.7092E+00                      10882002  444
  131.50     133.50    2.6359E+02 9.4395E+00                      10882002  445
  132.50     134.50    2.4839E+02 9.3496E+00                      10882002  446
  133.50     135.50    2.4579E+02 9.5294E+00                      10882002  447
  134.50     136.50    2.4758E+02 9.1698E+00                      10882002  448
  135.50     137.50    2.5909E+02 9.6193E+00                      10882002  449
  136.50     138.50    2.6772E+02 9.4395E+00                      10882002  450
  137.50     139.50    2.1082E+02 9.7991E+00                      10882002  451
  138.50     140.50    2.0722E+02 9.4395E+00                      10882002  452
  139.50     141.50    1.7989E+02 9.2597E+00                      10882002  453
  140.50     142.50    2.0542E+02 9.6193E+00                      10882002  454
  141.50     143.50    1.9418E+02 9.6193E+00                      10882002  455
  142.50     144.50    1.8825E+02 9.4395E+00                      10882002  456
  143.50     145.50    1.8915E+02 9.3496E+00                      10882002  457
  144.50     146.50    1.9059E+02 9.1698E+00                      10882002  458
  145.50     147.50    1.9886E+02 9.7092E+00                      10882002  459
  146.50     148.50    1.9535E+02 9.7991E+00                      10882002  460
  147.50     149.50    1.8915E+02 9.2597E+00                      10882002  461
  148.50     150.50    1.6757E+02 9.5294E+00                      10882002  462
  149.50     151.50    1.7737E+02 9.7092E+00                      10882002  463
  150.50     152.50    1.4968E+02 9.3496E+00                      10882002  464
  151.50     153.50    1.6614E+02 9.3496E+00                      10882002  465
  152.50     154.50    1.7836E+02 9.7991E+00                      10882002  466
  153.50     155.50    1.7602E+02 9.7092E+00                      10882002  467
  154.50     156.50    1.5022E+02 9.7991E+00                      10882002  468
  155.50     157.50    1.7261E+02 9.5294E+00                      10882002  469
  156.50     158.50    1.9230E+02 9.3496E+00                      10882002  470
  157.50     159.50    1.6775E+02 9.1698E+00                      10882002  471
  158.50     160.50    1.6389E+02 9.4395E+00                      10882002  472
  159.50     161.50    2.0102E+02 8.9900E+00                      10882002  473
  160.50     162.50    1.8600E+02 9.2597E+00                      10882002  474
  161.50     163.50    1.7539E+02 9.2597E+00                      10882002  475
  162.50     164.50    1.8528E+02 9.4395E+00                      10882002  476
  163.50     165.50    1.4474E+02 9.5294E+00                      10882002  477
  164.50     166.50    1.8385E+02 9.6193E+00                      10882002  478
  165.50     167.50    1.6506E+02 9.5294E+00                      10882002  479
  166.50     168.50    1.5220E+02 9.3496E+00                      10882002  480
  167.50     169.50    1.8223E+02 9.6193E+00                      10882002  481
  168.50     170.50    1.7414E+02 9.0799E+00                      10882002  482
  169.50     171.50    1.8268E+02 9.0799E+00                      10882002  483
  170.50     172.50    1.6335E+02 9.6193E+00                      10882002  484
  171.50     173.50    1.7324E+02 9.8890E+00                      10882002  485
  172.50     174.50    1.8178E+02 9.2597E+00                      10882002  486
  173.50     175.50    1.7252E+02 9.5294E+00                      10882002  487
  174.50     176.50    1.8861E+02 9.2597E+00                      10882002  488
  175.50     177.50    2.0263E+02 9.1698E+00                      10882002  489
  176.50     178.50    1.7593E+02 8.9900E+00                      10882002  490
  177.50     179.50    1.7306E+02 9.0799E+00                      10882002  491
  178.50     180.50    1.6353E+02 8.9900E+00                      10882002  492
  179.50     181.50    1.7009E+02 9.5294E+00                      10882002  493
  180.50     182.50    1.8106E+02 9.5294E+00                      10882002  494
  181.50     183.50    1.6092E+02 9.0799E+00                      10882002  495
  182.50     184.50    1.6587E+02 9.4395E+00                      10882002  496
  183.50     185.50    1.8762E+02 8.9001E+00                      10882002  497
  184.50     186.50    1.6524E+02 9.3496E+00                      10882002  498
  185.50     187.50    1.6218E+02 9.8890E+00                      10882002  499
  186.50     188.50    1.7863E+02 1.0159E+01                      10882002  500
  187.50     189.50    1.6596E+02 9.5294E+00                      10882002  501
  188.50     190.50    1.5975E+02 9.6193E+00                      10882002  502
  189.50     191.50    1.9167E+02 9.1698E+00                      10882002  503
  190.50     192.50    1.6371E+02 1.0249E+01                      10882002  504
  191.50     193.50    1.6631E+02 9.4395E+00                      10882002  505
  192.50     194.50    1.6434E+02 9.7991E+00                      10882002  506
  193.50     195.50    1.7530E+02 9.8890E+00                      10882002  507
  194.50     196.50    1.7351E+02 9.6193E+00                      10882002  508
  195.50     197.50    1.6596E+02 9.4395E+00                      10882002  509
  196.50     198.50    1.6488E+02 9.4395E+00                      10882002  510
  197.50     199.50    1.5067E+02 1.0069E+01                      10882002  511
  197.50     207.50    1.6919E+02 4.3152E+00                      10882002  512
  198.50     200.50    1.6317E+02 9.2597E+00                      10882002  513
  202.50     212.50    1.5580E+02 4.4051E+00                      10882002  514
  207.50     217.50    1.5373E+02 4.4051E+00                      10882002  515
  212.50     222.50    1.5535E+02 4.3152E+00                      10882002  516
  217.50     227.50    1.6308E+02 4.4051E+00                      10882002  517
  222.50     232.50    1.4510E+02 4.4950E+00                      10882002  518
  227.50     237.50    1.5445E+02 4.4051E+00                      10882002  519
  232.50     242.50    1.4869E+02 4.4051E+00                      10882002  520
  237.50     247.50    1.4833E+02 4.3152E+00                      10882002  521
  242.50     252.50    1.4986E+02 4.2253E+00                      10882002  522
  247.50     257.50    1.4708E+02 4.3152E+00                      10882002  523
  252.50     262.50    1.5436E+02 4.4051E+00                      10882002  524
  257.50     267.50    1.4887E+02 4.3152E+00                      10882002  525
  262.50     272.50    1.4123E+02 4.4051E+00                      10882002  526
  267.50     277.50    1.4249E+02 4.4950E+00                      10882002  527
  272.50     282.50    1.4519E+02 4.4950E+00                      10882002  528
  277.50     287.50    1.4708E+02 4.2253E+00                      10882002  529
  282.50     292.50    1.4051E+02 4.4950E+00                      10882002  530
  287.50     297.50    1.3584E+02 4.4051E+00                      10882002  531
  287.50     337.50    1.3548E+02 1.8879E+00                      10882002  532
  292.50     302.50    1.4060E+02 4.2253E+00                      10882002  533
  312.50     362.50    1.3377E+02 1.8879E+00                      10882002  534
  337.50     387.50    1.2910E+02 1.9778E+00                      10882002  535
  362.50     412.50    1.2847E+02 1.9778E+00                      10882002  536
  387.50     437.50    1.2928E+02 1.9778E+00                      10882002  537
  412.50     462.50    1.2820E+02 2.1576E+00                      10882002  538
  437.50     487.50    1.3449E+02 2.1576E+00                      10882002  539
  462.50     512.50    1.2730E+02 2.1576E+00                      10882002  540
  487.50     537.50    1.2676E+02 2.1576E+00                      10882002  541
  512.50     562.50    1.2883E+02 2.3374E+00                      10882002  542
  537.50     587.50    1.2442E+02 2.3374E+00                      10882002  543
  562.50     612.50    1.3071E+02 2.4273E+00                      10882002  544
  587.50     637.50    1.2730E+02 2.7869E+00                      10882002  545
  612.50     662.50    1.2739E+02 2.6071E+00                      10882002  546
  637.50     687.50    1.3260E+02 2.4273E+00                      10882002  547
  662.50     712.50    1.3053E+02 2.4273E+00                      10882002  548
  687.50     737.50    1.4150E+02 2.4273E+00                      10882002  549
  712.50     762.50    1.3934E+02 2.4273E+00                      10882002  550
  737.50     787.50    1.4348E+02 2.6071E+00                      10882002  551
  750.00     950.00    1.3988E+02 1.4384E+00                      10882002  552
  762.50     812.50    1.4141E+02 2.5172E+00                      10882002  553
  850.00    1050.00    1.4051E+02 1.7081E+00                      10882002  554
  950.00    1150.00    1.5715E+02 1.8879E+00                      10882002  555
 1050.00    1250.00    1.6371E+02 1.7980E+00                      10882002  556
 1150.00    1350.00    1.7809E+02 1.9778E+00                      10882002  557
 1250.00    1450.00    1.8277E+02 2.3374E+00                      10882002  558
 1350.00    1550.00    2.0129E+02 2.5172E+00                      10882002  559
 1450.00    1650.00    2.0129E+02 2.7869E+00                      10882002  560
 1550.00    1750.00    2.0713E+02 3.0566E+00                      10882002  561
 1650.00    1850.00    2.0857E+02 3.0566E+00                      10882002  562
 1750.00    1950.00    2.1693E+02 3.6859E+00                      10882002  563
 1850.00    2050.00    2.2763E+02 4.3152E+00                      10882002  564
 1950.00    2150.00    2.4597E+02 4.4051E+00                      10882002  565
 2050.00    2250.00    2.4767E+02 4.5849E+00                      10882002  566
 2150.00    2350.00    2.6628E+02 4.4950E+00                      10882002  567
 2250.00    2450.00    2.9307E+02 4.9445E+00                      10882002  568
 2350.00    2550.00    2.9622E+02 5.3940E+00                      10882002  569
 2450.00    2650.00    3.2535E+02 5.8435E+00                      10882002  570
 2550.00    2750.00    4.1660E+02 8.0011E+00                      10882002  571
ENDDATA            551                                            10882002  572
ENDSUBENT          571                                            1088200299999
ENDENTRY             2                                            1088299999999
ENTRY            12712   20000920   20010328                      12712000    1
SUBENT        12712001   20000920   20010328                      12712001    1
BIB                 14         41                                 12712001    2
INSTITUTE  (1USALRL)                                              12712001    3
REFERENCE  (J,PR/C,23,1434,198104)                                12712001    4
           (R,UCRL-88164,198209) PREPRINT. RESONANCE ENERGIES.    12712001    5
AUTHOR     (J.C.BROWNE,B.L.BERMAN)                                12712001    6
TITLE      Neutron-capture cross sections for osmium isotopes     12712001    7
            and the age of the universe                           12712001    8
FACILITY   (LINAC) Lawrence Livermore Electron-positron Linear    12712001    9
            Accelerator                                           12712001   10
INC-SOURCE (EVAP) PUlsed 115-MeV electrons on water cooled        12712001   11
            tantalum target. Beam collimated with brass, borated  12712001   12
            polyethylene, lead, and bismuth collimators.          12712001   13
SAMPLE     All samples are enriched metallic powders in light     12712001   14
            weight beryllium containers.                          12712001   15
METHOD     (TOF) Flight path of 14.7-meters. Samples used in      12712001   16
            measurement also include C, 165Ho, natural Os, and    12712001   17
            an empty can. Samples stepped through beam, steps are 12712001   18
            approximately ten minutes each. Cadmium filter used   12712001   19
            to eliminate pulse-to-pulse overlap. Yields converted 12712001   20
            to cross sections using saturated resonance techniques12712001   21
DETECTOR   (SCIN) Two deuterated benzene scintillators, each with 12712001   22
            one liter volume.                                     12712001   23
           (GLASD) 6Li glass detector, NE905, used in measurement 12712001   24
            of neutron flux shape.                                12712001   25
MONITOR    Graphite foil used to determine shape of neutron flux. 12712001   26
           Scintillator response function measured with eight     12712001   27
            radioactive sources.                                  12712001   28
           6Li(n,alpha) used to measure efficiency of lithium     12712001   29
            flux detector.                                        12712001   30
CORRECTION Corrections made for:                                  12712001   31
           . deadtime,                                            12712001   32
           . background,                                          12712001   33
           . gamma absorption in sample,                          12712001   34
           . impurities (other os isotopes),                      12712001   35
           . sample thickness effects,                            12712001   36
           . energy loss in neutron flux measurement technique.   12712001   37
ERR-ANALYS Background uncertainty 2-15 %.                         12712001   38
STATUS     No reply to author proof.                              12712001   39
HISTORY    (19811101C)                                            12712001   40
           (19830517A) Reference added.                           12712001   41
           (19860723A) BIB update.                                12712001   42
           (20000920A) Converted to new date formats, lower case. 12712001   43
ENDBIB              41                                            12712001   44
NOCOMMON             0          0                                 12712001   45
ENDSUBENT           44                                            1271200199999
SUBENT        12712002   20000920   20010328                      12712002    1
BIB                  7         10                                 12712002    2
REACTION   (76-OS-186(N,G)76-OS-187,,SIG,,AV)                     12712002    3
SAMPLE     Mass of 3.278-gm, thickness 4.1e-03 atoms/barn,        12712002    4
            78.39% 186Os.                                         12712002    5
INC-SPECT  Energy is given for mid-point of energy range; energy  12712002    6
            resolution given is half width of energy bin.         12712002    7
METHOD     Capture yields converted to cross sections by saturated12712002    8
            resonance technique using 3.92-eV resonance of 165Ho. 12712002    9
ANALYSIS   Data were averaged into neutron bins of equal lethargy.12712002   10
ERR-ANALYS (ERR-S) Statistical errors only                        12712002   11
HISTORY    (20000920A) Energy heading corrected.                  12712002   12
ENDBIB              10                                            12712002   13
NOCOMMON             0          0                                 12712002   14
DATA                 4         20                                 12712002   15
EN-MEAN    EN-RSL-HW  DATA       ERR-S                            12712002   16
KEV        KEV        B          B                                12712002   17
   1.145     0.145     4.33       0.125                           12712002   18
   1.48      0.190     2.89       0.103                           12712002   19
   1.91      0.240     2.52       0.100                           12712002   20
   2.465     0.315     2.28       0.084                           12712002   21
   3.185     0.405     1.78       0.074                           12712002   22
   4.115     0.525     1.41       0.064                           12712002   23
   5.32      0.680     1.05       0.062                           12712002   24
   6.875     0.875     0.912      0.051                           12712002   25
   8.875     1.125     0.760      0.049                           12712002   26
  11.45      1.45      0.711      0.050                           12712002   27
  14.8       1.90      0.615      0.043                           12712002   28
  19.1       2.40      0.540      0.031                           12712002   29
  24.65      3.15      0.476      0.028                           12712002   30
  31.85      4.05      0.405      0.030                           12712002   31
  41.15      5.25      0.380      0.027                           12712002   32
  53.2       6.80      0.360      0.022                           12712002   33
  68.75      8.75      0.352      0.023                           12712002   34
  88.75     11.25      0.243      0.018                           12712002   35
 114.5      14.5       0.193      0.012                           12712002   36
 148.0      19.0       0.153      0.014                           12712002   37
ENDDATA             22                                            12712002   38
ENDSUBENT           37                                            1271200299999
ENDENTRY             2                                            1271299999999
ENTRY            40254   19990115   19990429                      40254000    1
SUBENT        40254001   19990115   19990429                      40254001    1
BIB                 14         34                                 40254001    2
INSTITUTE  (4UKRIJI)  FORMER 4CCPIFU                              40254001    3
REFERENCE  (J,YF,22,(4),674,197510) MAIN REFERENCE. N-G WIDTHS,   40254001    4
               CROSS-SECTIONS AND AVERAGED RESONANCE PARAMETERS   40254001    5
               ARE GIVEN                                          40254001    6
           (C,71KIEV,1,181,197105) PRELIMINARY DATA. RESONANCE    40254001    7
                  PARAMETERS AND SAMPLE PROPERTIES ARE GIVEN      40254001    8
AUTHOR     (V.P.VERTEBNYY,P.N.VORONA,A.I.KAL'CHENKO,              40254001    9
           V.V.KOLOTYY,M.V.PASECHNIK,V.A.PSHENICHNYY,             40254001   10
           ZH.I.PISANKO,V.K.RUDISHIN)                             40254001   11
TITLE       SLOW NEUTRON INTERACTION WITH ISOTOPES OF             40254001   12
            OSMIUM AND PLATINUM                                   40254001   13
FACILITY   (REAC)  REACTOR WWR-M                                  40254001   14
INC-SOURCE (REAC)                                                 40254001   15
SAMPLE      METALLIC POWDER                                       40254001   16
METHOD     (TOF) TIME-OF-FLIGHT METHOD, RESOLUTION IS 55.0        40254001   17
                   NSEC/M AND FLIGHT BASE 69.6 M                  40254001   18
DETECTOR   (PROPC) BATTERY OF 32 HE-3 COUNTERS                    40254001   19
            BORON COUNTERS FOR SCATTERED NEUTRONS DETECTION       40254001   20
PART-DET   (N,G)                                                  40254001   21
MONITOR     ABSOLUTE MEASUREMENTS                                 40254001   22
ERR-ANALYS  ERRORS GIVEN IN DATA TABLES ARE NOT SPECIFIED         40254001   23
STATUS     (COREL,40127001)  FOR RESONANCE PARAMETERS DATA OTHER  40254001   24
             THEN N-G WIDTH SEE (ENTRY 40127)                     40254001   25
            DATA FOR PLATINUM ISOTOPES ARE GIVEN IN ENTRY-40276   40254001   26
HISTORY    (19780116C) COMPILED AT THE CENTRE                     40254001   27
           (19830620U) ERROR CORRECTED                            40254001   28
           (19840724U) ERRORS CORRECTED                           40254001   29
           (19900607A) REACTION QUANTITIES CHANGED, NEW DATA ADDED40254001   30
                     SEVERAL AUTHOR NAMES CORRECTED               40254001   31
           (19910916U) HEADINGS CORRECTED BY NNDC                 40254001   32
           (19980325U) .FINAL CORRECTIONS, ALTER FLAGS ADDED      40254001   33
                     .INSTITUTE CODE CORRECTED                    40254001   34
           (19981012U)   CORRECTIONS MADE BY CJD                  40254001   35
           (19990115U)   SUBENTS 016, 018-023 CORRECTED           40254001   36
ENDBIB              34                                            40254001   37
NOCOMMON             0          0                                 40254001   38
ENDSUBENT           37                                            4025400199999
SUBENT        40254004   19981012   19990308                      40254004    1
BIB                  4          6                                 40254004    2
REACTION   (76-OS-186(N,G)76-OS-187,,SIG)                         40254004    3
ANALYSIS     1/V PART OF THE TOTAL CROSS-SECTION                  40254004    4
STATUS     (DEP,40254002)                                         40254004    5
HISTORY    (19900607U)  'TOT' TO 'G' CHANGED                      40254004    6
           (19910916U) .'EN-DUMMY' CHANGED TO 'EN'                40254004    7
           (19981012U)  CROSS-CORRELATION ESTABLISHED             40254004    8
ENDBIB               6                                            40254004    9
NOCOMMON             0          0                                 40254004   10
DATA                 3          1                                 40254004   11
EN         DATA       DATA-ERR                                    40254004   12
EV         B          B                                           40254004   13
   2.53E-02  80.        13.                                       40254004   14
ENDDATA              3                                            40254004   15
ENDSUBENT           14                                            4025400499999
ENDENTRY             2                                            4025499999999
ENDREQUEST           1                                            Z999999999999
