REQUEST           1001   20010914          3     143916               0  0    0
ENTRY            20656     840127                                 20656000    1
SUBENT        20656001     840127                                 20656001    1
BIB                 13         25                                 20656001    2
INSTITUTE  (2BLGGHT)                                              20656001    3
REFERENCE  (J,RCA,9,61,6808)                                      20656001    4
AUTHOR     (J.I.KIM,F.ADAMS)                                      20656001    5
TITLE      -THE THERMAL NEUTRON CROSS SECTION AND THE RESONANCE   20656001    6
            INTEGRAL OF OS-184,OS-190,OS-192,ZN-64,ZN-68 AND      20656001    7
            CO-59.-                                               20656001    8
INC-SOURCE (REAC ) BR-1 REACTOR                                   20656001    9
METHOD     (ACTIV) ACTIVATION                                     20656001   10
DETECTOR   (GELI ) GE(LI) DETECTOR                                20656001   11
ANALYSIS   .THERMAL NEUTRON CROSS SECTIONS AND RES.INTEGRALS      20656001   12
            WERE CALCULATED FROM THE KNOWLEDGE OF THE CADMIUM     20656001   13
            RATIO AND THE RELATIVE EPITHERMAL FLUX DENSITY.       20656001   14
MONITOR    (79-AU-197(N,G)79-AU-198,,RI,,RNV)                     20656001   15
            THERMAL CROSS SECTION=98.8+-                          20656001   16
           0.3 B, RES.INTEGRAL (WITHOUT 1/V-PART) = 1506+-20B,    20656001   17
            G-FACTOR = 1.005.                                     20656001   18
STATUS     .TAKEN FROM RADIOCHIMICA ACTA, 9(1968)61               20656001   19
HISTORY    (760630C)                                              20656001   20
           (770331E)                                              20656001   21
CORRECTION .THE SPECTRUM OF THE IRRADIATION POSITION HAD A KNOWN  20656001   22
            1/E FORM.                                             20656001   23
ERR-ANALYS .UNCERTAINTY OF THE DECAY SCHEMES.                     20656001   24
           .INACCURACIES OF THE RELATIVE EFFICIENCY               20656001   25
            CALIBRATION OF THE DETECTOR.                          20656001   26
           .ERRORS DUE TO THE EXPERIMENTAL PROCEDURE.             20656001   27
ENDBIB              25                                            20656001   28
NOCOMMON             0          0                                 20656001   29
ENDSUBENT           28                                            2065600199999
SUBENT        20656008     840127                                 20656008    1
BIB                  2          4                                 20656008    2
REACTION   (76-OS-184(N,G)76-OS-185,,SIG,,MXW)                    20656008    3
            THERMAL CROSS SECTION.                                20656008    4
HISTORY    (760630C)                                              20656008    5
           (770331E)                                              20656008    6
ENDBIB               4                                            20656008    7
NOCOMMON             0          0                                 20656008    8
DATA                 3          1                                 20656008    9
EN-DUMMY   DATA       DATA-ERR                                    20656008   10
EV         B          B                                           20656008   11
 2.5300E-02 3.0050E+03 1.2200E+02                                 20656008   12
ENDDATA              3                                            20656008   13
ENDSUBENT           12                                            2065600899999
ENDENTRY             2                                            2065699999999
ENDREQUEST           1                                            Z999999999999
