REQUEST           1001   20010914          3     143948               0  0    0
ENTRY            10938     810225                                 10938000    1
SUBENT        10938001     810225                                 10938001    1
BIB                 14         33                                 10938001    2
INSTITUTE  (1USABNL) T.BRADLEY AND Z.PARSA ALSO NEW JERSEY        10938001    3
            INSTITUTE OF TECHNOLOGY                               10938001    4
REFERENCE  (C,79KNOX,,344,7910)                                   10938001    5
AUTHOR     (T.BRADLEY,Z.PARSA,M.L.STELTS,R.E.CHRIEN)              10938001    6
TITLE      STELLAR NUCLEOSYNTHESIS AND THE 24-KEV NEUTRON CAPTURE 10938001    7
            CROSS SECTIONS OF SOME HEAVY NUCLEI                   10938001    8
FACILITY   (REAC) HIGH FLUX BEAM REACTOR                          10938001    9
N-SOURCE   REACTOR BEAM FILTERED WITH 12-INCHES OF FE-56 AND      10938001   10
            7-INCHES OF AL.                                       10938001   11
SAMPLE     SAMPLE SANDWICHED BETWEEN TWO LAYERS OF 0.022 GM/CM**2 10938001   12
            CD FOILS AND PACKED TOGETHER WITH 1 GM/CM**2 GOLD     10938001   13
            MONITOR                                               10938001   14
DETECTOR   (GELI) GERMANIUM-LITHIUM DETECTOR SURROUNDED BY BISMUTH10938001   15
            AND LITHIUM LOADED POLYETHYLENE TO SHIELD DETECTOR    10938001   16
            FROM GAMMA AND NEUTRON BACKGROUNDS.                   10938001   17
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) MEASUREMENTS MADE       10938001   18
            RELATIVE TO GOLD CAPTURE CROSS SECTION                10938001   19
           RA-226 AND TA-182 CALIBRATED SOURCES USED TO DETERMINE 10938001   20
            RELATIVE EFFICIENCY OF DETECTOR.                      10938001   21
METHOD     (ACTIV) ACTIVATION, IRRADIATION TIMES UP TO TWO WEEKS. 10938001   22
           CADMIUM USED TO SHIELD SAMPLES FROM THERMAL NEUTRONS.  10938001   23
           SAMPLE PLACED 12-CM FROM DETECTOR DURING COUNTING TO   10938001   24
           ASSURE CONSISTANCY IN GEOMETRIC EFFICIENCY.            10938001   25
DECAY-DATA HALF-LIVES AND ABUNDANCES TAKEN BY COMPILER FROM THE   10938001   26
            TABLE OF ISOTOPES,SEVENTH ED.,1978, EXCEPT WHERE      10938001   27
            NOTED.                                                10938001   28
CORRECTION CORRECTED FOR DECAY AFTER IRRADIATION AND SELF         10938001   29
            ABSORPTION WITHIN SAMPLE. NEUTRON ATTENUATION AND     10938001   30
            MULTIPLE SCATTERING CORRECTIONS ARE NEGLIGIBLE. DEAD  10938001   31
            TIME CORRECTIONS (LESS THAN 5-PERCENT) NOT REQUIRED   10938001   32
            WHEN GOLD AND SAMPLE IRRADIATED SIMULTANEOUSLY.       10938001   33
ERR-ANALYS NO INFORMATION                                         10938001   34
HISTORY    (790204C)                                              10938001   35
ENDBIB              33                                            10938001   36
COMMON               3          3                                 10938001   37
EN         MONIT      MONIT-ERR                                   10938001   38
KEV        MB         MB                                          10938001   39
 24.3       621.       3.                                         10938001   40
ENDCOMMON            3                                            10938001   41
ENDSUBENT           40                                            1093800199999
SUBENT        10938008     810225                                 10938008    1
BIB                  2          2                                 10938008    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         10938008    3
DECAY-DATA (76-OS-193,30.6HR,DG,460.5,0.0395,DG,138.9,0.0427)     10938008    4
ENDBIB               2                                            10938008    5
NOCOMMON                                                          10938008    6
DATA                 2          1                                 10938008    7
DATA       DATA-ERR                                               10938008    8
MB         MB                                                     10938008    9
 156.       16.                                                   10938008   10
ENDDATA              3                                            10938008   11
ENDSUBENT           10                                            1093800899999
ENDENTRY             2                                            1093899999999
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447118     820813                                 11447118    1
BIB                  4          7                                 11447118    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG,,SPA)                    11447118    3
INC-SPECT  REACTOR SPECTRUM                                       11447118    4
ANALYSIS   MEASURED NATURAL ATOM CROSS SECTION = 0.66 B. VALUE    11447118    5
            ABOVE CALCULATED USING OS-192 ISOTOPIC ABUNDANCE =    11447118    6
            26.5 PERCENT. (BY NNCSC)                              11447118    7
DECAY-DATA (76-OS-193,30.HR,B) ASSIGNED BY                        11447118    8
            AUTHORS TO OS-191. BELONGS TO OS-193.                 11447118    9
ENDBIB               7                                            11447118   10
NOCOMMON             0          0                                 11447118   11
DATA                 2          1                                 11447118   12
DATA       DATA-ERR                                               11447118   13
B          PER-CENT                                               11447118   14
 1.61       20.                                                   11447118   15
ENDDATA              3                                            11447118   16
ENDSUBENT           15                                            1144711899999
ENDENTRY             2                                            1144799999999
ENTRY            12712   20000920   20010328                      12712000    1
SUBENT        12712001   20000920   20010328                      12712001    1
BIB                 14         41                                 12712001    2
INSTITUTE  (1USALRL)                                              12712001    3
REFERENCE  (J,PR/C,23,1434,198104)                                12712001    4
           (R,UCRL-88164,198209) PREPRINT. RESONANCE ENERGIES.    12712001    5
AUTHOR     (J.C.BROWNE,B.L.BERMAN)                                12712001    6
TITLE      Neutron-capture cross sections for osmium isotopes     12712001    7
            and the age of the universe                           12712001    8
FACILITY   (LINAC) Lawrence Livermore Electron-positron Linear    12712001    9
            Accelerator                                           12712001   10
INC-SOURCE (EVAP) PUlsed 115-MeV electrons on water cooled        12712001   11
            tantalum target. Beam collimated with brass, borated  12712001   12
            polyethylene, lead, and bismuth collimators.          12712001   13
SAMPLE     All samples are enriched metallic powders in light     12712001   14
            weight beryllium containers.                          12712001   15
METHOD     (TOF) Flight path of 14.7-meters. Samples used in      12712001   16
            measurement also include C, 165Ho, natural Os, and    12712001   17
            an empty can. Samples stepped through beam, steps are 12712001   18
            approximately ten minutes each. Cadmium filter used   12712001   19
            to eliminate pulse-to-pulse overlap. Yields converted 12712001   20
            to cross sections using saturated resonance techniques12712001   21
DETECTOR   (SCIN) Two deuterated benzene scintillators, each with 12712001   22
            one liter volume.                                     12712001   23
           (GLASD) 6Li glass detector, NE905, used in measurement 12712001   24
            of neutron flux shape.                                12712001   25
MONITOR    Graphite foil used to determine shape of neutron flux. 12712001   26
           Scintillator response function measured with eight     12712001   27
            radioactive sources.                                  12712001   28
           6Li(n,alpha) used to measure efficiency of lithium     12712001   29
            flux detector.                                        12712001   30
CORRECTION Corrections made for:                                  12712001   31
           . deadtime,                                            12712001   32
           . background,                                          12712001   33
           . gamma absorption in sample,                          12712001   34
           . impurities (other os isotopes),                      12712001   35
           . sample thickness effects,                            12712001   36
           . energy loss in neutron flux measurement technique.   12712001   37
ERR-ANALYS Background uncertainty 2-15 %.                         12712001   38
STATUS     No reply to author proof.                              12712001   39
HISTORY    (19811101C)                                            12712001   40
           (19830517A) Reference added.                           12712001   41
           (19860723A) BIB update.                                12712001   42
           (20000920A) Converted to new date formats, lower case. 12712001   43
ENDBIB              41                                            12712001   44
NOCOMMON             0          0                                 12712001   45
ENDSUBENT           44                                            1271200199999
SUBENT        12712007   20000920   20010328                      12712007    1
BIB                  7         10                                 12712007    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG,,AV)                     12712007    3
SAMPLE     Mass of 2.215-gm, thickness 4.3e-03 atoms/barn,        12712007    4
            99.07% 186Os.                                         12712007    5
INC-SPECT  Energy is given for mid-point of energy range; energy  12712007    6
            resolution given is half width of energy bin.         12712007    7
METHOD     Capture yields converted to cross sections by saturated12712007    8
            resonance technique using 3.92-eV resonance of 165Ho. 12712007    9
ANALYSIS   Data were averaged into neutron bins of equal lethargy.12712007   10
ERR-ANALYS (ERR-S) Statistical errors only                        12712007   11
HISTORY    (20000920A) Energy heading corrected.                  12712007   12
ENDBIB              10                                            12712007   13
NOCOMMON             0          0                                 12712007   14
DATA                 4         20                                 12712007   15
EN-MEAN    EN-RSL-HW  DATA       ERR-S                            12712007   16
KEV        KEV        B          B                                12712007   17
   1.145     0.145     1.81       0.121                           12712007   18
   1.48      0.190     0.920      0.102                           12712007   19
   1.91      0.240     1.20       0.096                           12712007   20
   2.465     0.315     0.945      0.091                           12712007   21
   3.185     0.405     0.601      0.073                           12712007   22
   4.115     0.525     0.658      0.067                           12712007   23
   5.32      0.680     0.517      0.062                           12712007   24
   6.875     0.875     0.589      0.056                           12712007   25
   8.875     1.125     0.436      0.055                           12712007   26
  11.45      1.45      0.430      0.051                           12712007   27
  14.8       1.90      0.395      0.046                           12712007   28
  19.1       2.40      0.355      0.035                           12712007   29
  24.65      3.15      0.280      0.030                           12712007   30
  31.85      4.05      0.291      0.032                           12712007   31
  41.15      5.25      0.247      0.028                           12712007   32
  53.2       6.80      0.270      0.022                           12712007   33
  68.75      8.75      0.260      0.020                           12712007   34
  88.75     11.25      0.290      0.021                           12712007   35
 114.5      14.5       0.165      0.016                           12712007   36
 148.0      19.0       0.160      0.017                           12712007   37
ENDDATA             22                                            12712007   38
ENDSUBENT           37                                            1271200799999
ENDENTRY             2                                            1271299999999
ENTRY            20656     840127                                 20656000    1
SUBENT        20656001     840127                                 20656001    1
BIB                 13         25                                 20656001    2
INSTITUTE  (2BLGGHT)                                              20656001    3
REFERENCE  (J,RCA,9,61,6808)                                      20656001    4
AUTHOR     (J.I.KIM,F.ADAMS)                                      20656001    5
TITLE      -THE THERMAL NEUTRON CROSS SECTION AND THE RESONANCE   20656001    6
            INTEGRAL OF OS-184,OS-190,OS-192,ZN-64,ZN-68 AND      20656001    7
            CO-59.-                                               20656001    8
INC-SOURCE (REAC ) BR-1 REACTOR                                   20656001    9
METHOD     (ACTIV) ACTIVATION                                     20656001   10
DETECTOR   (GELI ) GE(LI) DETECTOR                                20656001   11
ANALYSIS   .THERMAL NEUTRON CROSS SECTIONS AND RES.INTEGRALS      20656001   12
            WERE CALCULATED FROM THE KNOWLEDGE OF THE CADMIUM     20656001   13
            RATIO AND THE RELATIVE EPITHERMAL FLUX DENSITY.       20656001   14
MONITOR    (79-AU-197(N,G)79-AU-198,,RI,,RNV)                     20656001   15
            THERMAL CROSS SECTION=98.8+-                          20656001   16
           0.3 B, RES.INTEGRAL (WITHOUT 1/V-PART) = 1506+-20B,    20656001   17
            G-FACTOR = 1.005.                                     20656001   18
STATUS     .TAKEN FROM RADIOCHIMICA ACTA, 9(1968)61               20656001   19
HISTORY    (760630C)                                              20656001   20
           (770331E)                                              20656001   21
CORRECTION .THE SPECTRUM OF THE IRRADIATION POSITION HAD A KNOWN  20656001   22
            1/E FORM.                                             20656001   23
ERR-ANALYS .UNCERTAINTY OF THE DECAY SCHEMES.                     20656001   24
           .INACCURACIES OF THE RELATIVE EFFICIENCY               20656001   25
            CALIBRATION OF THE DETECTOR.                          20656001   26
           .ERRORS DUE TO THE EXPERIMENTAL PROCEDURE.             20656001   27
ENDBIB              25                                            20656001   28
NOCOMMON             0          0                                 20656001   29
ENDSUBENT           28                                            2065600199999
SUBENT        20656012     840127                                 20656012    1
BIB                  2          4                                 20656012    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG,,MXW)                    20656012    3
            THERMAL CROSS SECTION.                                20656012    4
HISTORY    (760630C)                                              20656012    5
           (770331E)                                              20656012    6
ENDBIB               4                                            20656012    7
NOCOMMON             0          0                                 20656012    8
DATA                 3          1                                 20656012    9
EN-DUMMY   DATA       DATA-ERR                                    20656012   10
EV         B          B                                           20656012   11
 2.5300E-02 2.0000E+00 1.0000E-01                                 20656012   12
ENDDATA              3                                            20656012   13
ENDSUBENT           12                                            2065601299999
ENDENTRY             2                                            2065699999999
ENTRY            22006     910125                                 22006000    1
SUBENT        22006001     910125                                 22006001    1
BIB                 15         41                                 22006001    2
REFERENCE  (J,NSE,93,43,86)                                       22006001    3
TITLE      -CAPTURE CROSS SECTIONS AND GAMMA-RAY SPECTRA FROM     22006001    4
            THE INTERACTION OF 0.5 TO 3.0 MEV NEUTRON WITH        22006001    5
            NUCLEI IN THE MASS RANGE A=63 TO 209                  22006001    6
AUTHOR     (J.VOIGNIER,S.JOLY,G.GRENIER)                          22006001    7
INSTITUTE  (2FR BRC)                                              22006001    8
FACILITY   (VDG)                                                  22006001    9
INC-SOURCE (P-T)                                                  22006001   10
           (P-LI7)                                                22006001   11
METHOD     (TOF)                                                  22006001   12
            PROMPT GAMMA RAY TECHNIQUE WITH EXTRAPOLATION         22006001   13
            OF THE PULS HEIGHT SPECTRUM TO   ZERO ENERGY BY MEANS 22006001   14
            OF A STATISTICAL MODEL CALCULATION                    22006001   15
DETECTOR   (SCIN)NAI SCINTILLATOR FOR PROMPT GAMMAS               22006001   16
           (LONGC) BF3 FOR NEUTRON FLUENCE DETECTION              22006001   17
MONITOR    .LONGCOUNTER WITH BF3 COUNTERS                         22006001   18
SAMPLE     .50 OR 60 MM DIAMETER DISKS 1.5 TO 16 MM THICK         22006001   19
CORRECTION .FOR GAMMA RAY ATTENUATION IN THE SAMPLES              22006001   20
           .NEUTRON SOURCE ANISOTROPY                             22006001   21
           .NEUTRON ATTENUATION IN THE SAMPLE AND IN THE AIR      22006001   22
           .SELF SHIELDING CORRECTION                             22006001   23
           .MULTIPLE SCATTERING CORRECTION                        22006001   24
ERR-ANALYS (ERR-T)CONSISTS OF                        PER-CENT     22006001   25
            STATISTICAL ERROR                          1.5 -30.   22006001   26
            EFFICIENCY OF GAMMA RAY SPECTROMETER           6.     22006001   27
            NEUTRON LONG COUNTER EFFICIENCY            2.0 - 4.0  22006001   28
            GAMMA RAY ATTENUATION IN THE SAMPLE        1.0 - 2.5  22006001   29
            TARGET TO SAMPLE DISTANCE                  1.5 - 3.0  22006001   30
            NEUTRON TRANSMISSION THROUGH SAMPLE        0.5 - 4.0  22006001   31
            NEUTRON MULTIPLE SCATTERING                    2.0    22006001   32
            EXTRAPOLATION OF GAMMA STRENGTH FUNCTION   1.5 - 4.0  22006001   33
            TOTAL RELATIVE ERROR ON THE CAPTURE X-SECT 7.0 -31.0  22006001   34
ANALYSIS   .SPECTRUM FITTING METHOD                               22006001   35
STATUS     .DATA TAKEN FROM REFERENCE                             22006001   36
HISTORY    (860625C)HH                                            22006001   37
           (860703E)                                              22006001   38
           (890917A) N.O. SUBENTRIES 28-80 ADDED.                 22006001   39
           (891211E)                                              22006001   40
           (910125A) S.W. SUBENT 081 ADDED, SUBENT 048 TARGET     22006001   41
                      CORRECTED.                                  22006001   42
           (910205E)                                              22006001   43
ENDBIB              41                                            22006001   44
NOCOMMON             0          0                                 22006001   45
ENDSUBENT           44                                            2200600199999
SUBENT        22006029     891211                                 22006029    1
BIB                  3          4                                 22006029    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         22006029    3
STATUS     .DATA SUBMITTED BY DR. VOIGNIER.                       22006029    4
HISTORY    (890917C) N.O.                                         22006029    5
           (891211E)                                              22006029    6
ENDBIB               4                                            22006029    7
NOCOMMON             0          0                                 22006029    8
DATA                 3          4                                 22006029    9
EN         DATA       ERR-T                                       22006029   10
MEV        MB         MB                                          22006029   11
 5.0000E-01 5.4000E+01 4.0000E+00                                 22006029   12
 1.0000E+00 3.6000E+01 3.6000E+00                                 22006029   13
 2.0000E+00 2.3000E+01 2.5000E+00                                 22006029   14
 3.0000E+00 2.2000E+01 2.4000E+00                                 22006029   15
ENDDATA              6                                            22006029   16
ENDSUBENT           15                                            2200602999999
ENDENTRY             2                                            2200699999999
ENTRY            30031     900413                                 30031000    1
SUBENT        30031001     900413                                 30031001    1
BIB                 15         29                                 30031001    2
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 3 MEV NEUTRONS    30031001    3
AUTHOR     (G.PETO,Z.MILLIGY,I.HUNYADI)                           30031001    4
INSTITUTE  (3HUNDEB)                                              30031001    5
REFERENCE  (J,JNE,21,797,6710) DESCRIPTION EXPT, GRAPHS,DATA TABLE30031001    6
FACILITY   (CCW) 300KEV LOCALLY BUILT CASCADE ACCELERATOR         30031001    7
INC-SOURCE (D-D) BRASS SELF-TARGET, WATER COOLED,DIRECT DEUT-BEAM 30031001    8
           BEAM SPOT WAS 5 MM                                     30031001    9
SAMPLE     SOLID SAMPLES WERE COVERED BY THIN POLYETHYLENE FOILS  30031001   10
           AND WERE 18MM DIAMETER                                 30031001   11
           TARGET-SAMPLE DISTANCE 10-15 MM,                       30031001   12
           SAMPLES WERE PLACED AT 0 DEG.                          30031001   13
METHOD     (ACTIV) ACTIVATION                                     30031001   14
PART-DET   (B-,DG) BETA AND GAMMA COUNTING                        30031001   15
DETECTOR   (GEMUC) MICA END-WINDOW GEIGER MULLER COUNTER          30031001   16
           NEUTRON FLUX MONITORED WITH ANTHRACENE SCINTILLATOR AS 30031001   17
           WELL AS BF3 LONG COUNTER                               30031001   18
CORRECTION INTENSITIES OF THERMAL AND EPITHERMAL NEUTRONS WERE    30031001   19
           DETERMINED AND ALSO FLUX DUE TO DEUTERONS MISSING THE  30031001   20
           TARGET, DEVIATIONS WERE STATISTICAL IN ORIGIN          30031001   21
ERR-ANALYS ERRORS GIVEN INCLUDE THOSE DUE TO STANDARDS REACTION   30031001   22
           UNCERTAINTY, BETA COUNTING ERROR AND STATISTICS        30031001   23
ANALYSIS   FOR THE DECAY SCHEMES THE DATA WERE TAKEN FROM         30031001   24
           NUCLEAR DATA SHEETS(1961), THE STANDARDS CROSS-SECTIONS30031001   25
           USED ARE A BEST FIT TO MEASURED AND LITERATURE VALUES  30031001   26
STATUS     DATA TAKEN FROM J.NUCL.ENERGY 21, 797, TABLE 1         30031001   27
           (APRVD) APPROVED BY PETO,LETTER (5/9/72)               30031001   28
HISTORY    (700813C) PREVIOUSLY DASTAR-P0003                      30031001   29
           (720919A) CA. STATUS APPROVED ADDED                    30031001   30
           (900114A) VOF.-COMPLETE UPDATE.-                       30031001   31
ENDBIB              29                                            30031001   32
COMMON               2          3                                 30031001   33
EN         EN-RSL                                                 30031001   34
MEV        MEV                                                    30031001   35
3.0        0.2                                                    30031001   36
ENDCOMMON            3                                            30031001   37
ENDSUBENT           36                                            3003100199999
SUBENT        30031027     900212                                 30031027    1
BIB                  2          2                                 30031027    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         30031027    3
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         30031027    4
ENDBIB               2                                            30031027    5
NOCOMMON             0          0                                 30031027    6
DATA                 3          1                                 30031027    7
DATA       DATA-ERR   MONIT                                       30031027    8
MB         MB         MB                                          30031027    9
30.0       10.0       35.2                                        30031027   10
ENDDATA              3                                            30031027   11
ENDSUBENT           10                                            3003102799999
ENDENTRY             2                                            3003199999999
ENTRY            30248     900413                                 30248000    1
SUBENT        30248001     900413                                 30248001    1
BIB                 14         50                                 30248001    2
TITLE      P-WAVE NEUTRON CAPTURE IN HEAVY NUCLEI AT 25 KEV       30248001    3
AUTHOR     (K.SIDDAPPA,J.RAMA RAO,M.SRIRAMACHANDRA MURTY)         30248001    4
INSTITUTE  (3INDAUW)                                              30248001    5
SAMPLE     METAL POWDERS OR OXIDES WITH PURITY GREATER THAN 99.9  30248001    6
           PERCENT KEPT IN CYLINDRICAL PERPEX TUBES 13 CM IN DIAM.30248001    7
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30248001    8
MONIT-REF  (,ROBERTSON,J,NP,71,417,6509)                          30248001    9
INC-SOURCE (PHOTO) SB-BE PHOTONEUTRON SOURCE OF 20 CURIES.        30248001   10
           GIVEN NEUTRON ENERGY IN J. PHYS., 5A, 877, JUNE 1972   30248001   11
           IS 25 +- 5 KEV. GIVEN NEUTRON ENERGY IN J. OF ANNALS OF30248001   12
           PHYS., 83, 355, 1974 IS 23 +- 5 KEV.                   30248001   13
METHOD     (ACTIV) ACTIVATION METHOD PLUS ABSOLUTE GAMMA COUNTING 30248001   14
           EFFECTIVE PHOTOPEAK AND TOTAL EFFICIENCIES OF DETECTOR 30248001   15
           WERE DETERMINED EXPERIMENTALLY AND USED IN THE         30248001   16
           EVALUATION OF THE CROSS SECTIONS                       30248001   17
DETECTOR   (SCIN) A 7F8 HARSHAW WELL-TYPE NAI(TL) CRYSTAL.        30248001   18
CORRECTION THE DEGRADATION OF ENERGY OF KEV NEUTRONS WITHIN THE   30248001   19
           TARGET MATERIAL IS CONSIDERED NEGLIGIBLE.              30248001   20
ERR-ANALYS ERROR INCLUDES AS FOLLOWS:                             30248001   21
            - STATISTICAL ERROR IN THE PHOTO PEAK AREA VARIES FROM30248001   22
              1 TO 3 PER-CENT DEPENDING UPON THE STATISTICS       30248001   23
            - ERRORS ASSOCIATED WITH THE CROSS SECTION            30248001   24
              MEASUREMENT, ERRORS IN THE WEIGHTS OF THE SAMPLE,   30248001   25
              DURATION OF IRRADIATION, PERIODS OF COUNTING ETC.,  30248001   26
              ARE USUALLY SMALL (LESS THAN 1 PER-CENT)            30248001   27
            - ERRORS IN THE EFFICIENCIES (APPROX. 5 PER-CENT FOR  30248001   28
              GAMMA RAYS GREATER THAN 200 KEV AND APPROX. 7       30248001   29
              PER-CENT FOR LOWER ENERGY GAMMAS)                   30248001   30
            - ERRORS IN HALF LIVES (LESS THAN 2 PER-CENT USUALLY  30248001   31
              AND 5 PER-CENT IN FEW CASES)                        30248001   32
            - ERRORS IN GAMMA ABUNDANCES (5 - 10 PER-CENT)        30248001   33
            - ERRORS IN INTERNAL CONVERSION COEFFICIENTS (RANGE   30248001   34
              FROM 1 TO 10 PER-CENT)                              30248001   35
            - ERRORS IN STANDARD IODINE CROSS SECTION             30248001   36
            (3.1 PER-CENT)                                        30248001   37
COMMENT    S-WAVE NEUTRON CONTRIBUTIONS WERE EVALUATED MAKING USE 30248001   38
           OF THE LOW ENERGY RESONANCE PARAMETERS AVAILABLE IN    30248001   39
           LITERATURE. P-WAVE CAPTURE CROSS SECTION OBTAINED BY   30248001   40
           SUBTRACTING S-WAVE CAPTURE CONTRIBUTION FROM THE       30248001   41
           MEASURED TOTAL CROSS SECTIONS.                         30248001   42
STATUS     DUE TO THE DISCREPANCY OF THE RESULTS PUBLISHED IN     30248001   43
           DIFFERENT SOURCES, THE MAIN REFERENCE(S) WHICH (ON     30248001   44
           COMPILER'S OPINION) CONTAINS THE FINAL DATA IS GIVEN   30248001   45
           IN EACH SUBENTRY                                       30248001   46
HISTORY    (730626C) FM                                           30248001   47
           (831110A) ALTERED BY VP. SEE EXPLANATION UNDER STATUS  30248001   48
           (880714U) TMK CORRECTION, ERR-ANALYS WERE APPENDED.    30248001   49
           ENERGY OF NEUTRON WAS CORRECTED. REF. WAS ADDED IN     30248001   50
           SUBENT 6,8,9,10 AND 14.                                30248001   51
           (900109U) VOF.AUTHORS'ORDER CHANGED ACCORD. TO MAIN REF30248001   52
ENDBIB              50                                            30248001   53
COMMON               4          3                                 30248001   54
EN         EN-RSL     MONIT      MONIT-ERR                        30248001   55
KEV        KEV        MB         MB                               30248001   56
23.        5.         832.       26.                              30248001   57
ENDCOMMON            3                                            30248001   58
ENDSUBENT           57                                            3024800199999
SUBENT        30248014     881005                                 30248014    1
BIB                  3          9                                 30248014    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         30248014    3
REFERENCE  (J,AP,83,355,74) FINAL DATA                            30248014    4
           (J,JP/A,5,877,7206) REVISED DATA, SUPERSEDED BY DATA   30248014    5
           PUBLISHED IN ANN.OF PHYS.83,355,(1974)                 30248014    6
           (C,70MADURAI,2,29,7002) PRELIMINARY DATA SUPERSEDED    30248014    7
           BY DATA PUBLISHED IN JOURNAL OF PHYS,5A,877,(1972)     30248014    8
COMMENT    -COMPILER REMARK- THERE IS NO EXPLANATION WHY A        30248014    9
           DRASTICALLY DIFFERENT VALUE OF  296.MB WAS REPORTED    30248014   10
           AT THE MADURAI CONFERENCE                              30248014   11
ENDBIB               9                                            30248014   12
NOCOMMON             0          0                                 30248014   13
DATA                 2          1                                 30248014   14
DATA       DATA-ERR                                               30248014   15
B          B                                                      30248014   16
0.252      0.030                                                  30248014   17
ENDDATA              3                                            30248014   18
ENDSUBENT           17                                            3024801499999
ENDENTRY             2                                            3024899999999
ENTRY            30290   19900413   19990610                      30290000    1
SUBENT        30290001   19900413   19990610                      30290001    1
BIB                 12         26                                 30290001    2
INSTITUTE  (3HUNDEB)                                              30290001    3
REFERENCE  (P,INDC(SEC)-60,108,7601) DATA ONLY.                   30290001    4
AUTHOR     (P.KOVACS,I.URAY)                                      30290001    5
TITLE      ACTIVATION CROSS-SECTIONS OF OSMIUM ISOTOPES WITH FAST 30290001    6
           NEUTRONS                                               30290001    7
FACILITY   150 KV NEUTRON GENERATOR OF ATOMKI                     30290001    8
INC-SOURCE (D-T) T(D,N)ALPHA REACTION. THE NEUTRON YIELD WAS ABOUT30290001    9
           5*10**9 NEUTRONS/SEC.                                  30290001   10
SAMPLE     NATURAL OSMIUM TARGET                                  30290001   11
METHOD     (ACTIV) ACTIVATION METHOD                              30290001   12
DETECTOR   (GELI) 12 CM3 GE(LI) DETECTOR WITH A RESOLUTION (FWHM) 30290001   13
           OF 3.5 KEV AT 661 KEV AND A 100 CM3 GE(LI) DETECTOR    30290001   14
           WITH A RESOLUTION OF 2.5 KEV AT 1332 KEV. ENERGY       30290001   15
           CALIBRATION WAS PERFORMED WITH IAEA STANDARD SOURCES.  30290001   16
HALF-LIFE  (HL1,74-W-187) TAKEN FROM W.B.EWBANK, NUCL.DATA SHEETS 30290001   17
           B1/2(1966)23.                                          30290001   18
           (HL2,76-OS-190-M) TAKEN FROM G.SCHARFF-GOLDHABER ET AL.30290001   19
           PHYS.REV.111(1958)913.                                 30290001   20
STATUS     DATA FROM URAY'S PRIVATE COMMUNICATION (9 APRIL 1975)  30290001   21
HISTORY    (750505C) CA.                                          30290001   22
           (751127A) KO. MODIFICATION AFTER MEMO 4C-1/64(POINTER).30290001   23
            NO ACTUAL CHANGE BUT MOVE THE STANDARDS TO EACH SUB-  30290001   24
            ENTRY AND CORRESPONDING MODIFICATIONS OF DATA SECTIONS30290001   25
           (900108A) VOF.- HALF-LIFE CORRECTED+REF. ADDED         30290001   26
                           ISO-QUANT CHANGED BY REACTION FORMALISM30290001   27
                           STANDARD CHANGED BY MONITOR FORMALISM  30290001   28
ENDBIB              26                                            30290001   29
COMMON               5          3                                 30290001   30
EN         EN-RSL     HL1        HL2        HL2-ERR               30290001   31
MEV        MEV        MIN        MIN        MIN                   30290001   32
14.7       0.3        1428.      9.9        0.1                   30290001   33
ENDCOMMON            3                                            30290001   34
ENDSUBENT           33                                            3029000199999
SUBENT        30290002   19900212   19990610                      30290002    1
BIB                  3         15                                 30290002    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         30290002    3
PART-DET   (DG) THE FOLLOWING GAMMA RAYS WERE DETECTED            30290002    4
              GAMMA ENERGY(KEV)   NUMBER OF GAMMAS/100 DECAYS     30290002    5
                    280.5                1.1                      30290002    6
                    321.6                1.1                      30290002    7
                    387.5                0.9                      30290002    8
                    460.6                3.1                      30290002    9
           DECAY DATA ARE FROM V.BERG ET AL.,NUCL.PHYS.A143(1970) 30290002   10
           177.                                                   30290002   11
MONITOR    (76-OS-190(N,A)74-W-187,,SIG)                          30290002   12
           THE 685.7 KEV LINE WITH 28.8 GAMMA-RAYS                30290002   13
           PER 100 DECAYS WAS USED. THE CROSS-SECTION NUMERICAL   30290002   14
           VALUE IS TAKEN FROM W.NAGEL,PHYSICA 31(1965)1091 AND   30290002   15
           YIELDS 0.47 +- 0.04 MB FOR AN INCIDENT NEUTRON ENERGY  30290002   16
           OF 14.6 +- 0.2 MEV.                                    30290002   17
ENDBIB              15                                            30290002   18
COMMON               1          3                                 30290002   19
HL                                                                30290002   20
HR                                                                30290002   21
31.5                                                              30290002   22
ENDCOMMON            3                                            30290002   23
DATA                 4          1                                 30290002   24
DATA       DATA-ERR   MONIT      MONIT-ERR                        30290002   25
MB         MB         MB         MB                               30290002   26
4.0        0.7        0.47       0.04                             30290002   27
ENDDATA              3                                            30290002   28
ENDSUBENT           27                                            3029000299999
ENDENTRY             2                                            3029099999999
ENTRY            30567     840911                                 30567000    1
SUBENT        30567001     840911                                 30567001    1
BIB                 16         47                                 30567001    2
INSTITUTE  (3POLIBJ)                                              30567001    3
REFERENCE  (J,NP/A,357,1,8103) FINAL RESULT.                      30567001    4
           (C,79KNOX,,307,7910) SE78,80,82, CD114,116, OS190,192. 30567001    5
           (R,INDC(NDS)-103,40,7905) NO DATA GIVEN.               30567001    6
           ((P,INR-1773/I/PL/A,17,7809)=(P,INDC(POL)-9,17,7809))  30567001    7
             OLD VALUES OF PD,CD (AND IR),WHICH WERE REVISED LATER30567001    8
             BY PRIV.COMM. FROM MARCINKOWSKI,80/01/28.(1ST REV.)  30567001    9
           ((P,INR-1809/I/PL/A,1,7906)=(P,INDC(POL)-10,1,7906))   30567001   10
             OLD VALUES OF OS190, SAME VALUES OF OS192. 1ST REV.  30567001   11
             BY PRIV.COMM. FROM MARCINKOWSKI,80/01/28.            30567001   12
            ===COMPILER'S NOTE 81/04/28.-                         30567001   13
            OLD VALUES AND IDENTICAL VALUES COMPILED IN EXFOR     30567001   14
            30482 AND 30512 HAVE BEEN SUPERCEDED BY THIS EXFOR    30567001   15
            30567, ACCORDINGLY. SEE SUBENTRIES. ===               30567001   16
AUTHOR     (M.HERMAN,A.MARCINKOWSKI)                              30567001   17
TITLE      CROSS SECTIONS FOR FAST NEUTRON CAPTURE ON THE SE, PD, 30567001   18
           CD, OS AND PT ISOTOPES. (NEW EXP.)                     30567001   19
FACILITY   (VDG,3POLIBJ)                                          30567001   20
INC-SOURCE (P-T)                                                  30567001   21
METHOD     (ACTIV)                                                30567001   22
DETECTOR   (GELI) 60 CM3 GE(LI) DETECTOR                          30567001   23
           THE RELATIVE DETECTION EFFICIENCY WAS DETERMINED WITH  30567001   24
           YB-169, BA-113 AND RA-226.                             30567001   25
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG/SUM,,,EVAL)        30567001   26
MONIT-REF  (,F.SCHMITTROTH,R,BNL-NCS-50446,158,75)ENDF/B-3 MAT641630567001   27
            ALSO REFERRED,R.SHER,BNL-NCS-50446(1975)150.(ENDF/B-3,30567001   28
           MAT 6406)                                              30567001   29
DECAY-MON  (49-IN-116-M1,54.2MIN,DG,417.,0.32) CONV.COEF.= 0.011. 30567001   30
PART-DET   (DG)                                                   30567001   31
STATUS     DATA TAKEN FROM TABLE 2 OF NUCL.PHYS.A357(1981)1.      30567001   32
           (APRVD) APPROVED BY M.HERMAN,81/06/15.                 30567001   33
HISTORY    (810428C) KO.                                          30567001   34
           (810624U) KO. -'APRVD' ADDED -                         30567001   35
CORRECTION THE CROSS-SECTIONS WERE CORRECTED FOR THE ATTENUATION  30567001   36
           OF THE GAMMA-RAYS IN THE SAMPLES AND FOR SUMMING OF    30567001   37
           CASCADE GAMMA-RAYS IN THE GE(LI) DETECTOR.             30567001   38
ERR-ANALYS (ERR-T)                                                30567001   39
           STATISTICAL AND SYSTEMATIC UNCERTAINTIES INCLUDING     30567001   40
           THE UNCERTAINTY OF THE STANDARD (MONITOR) CROSS SECTION30567001   41
            *SYSTEMATIC ERRORS CONSIST OF THE UNCERTAINTY         30567001   42
            1)CAUSED BY BEAM CURRENT FLUCTUATION,  0.4 TO 0.8 P.C.30567001   43
            2)OF SAMPLE WEIGHT                  ,  0.1 PER-CENT,  30567001   44
            3)OF COUNTING EFFICIENCY            ,  1.5 TO 10 P.C.,30567001   45
            4)OF GAMMA ATTENUATION IN THE SAMPLE,  0.5 TO 16 P.C.,30567001   46
            5)IN THE INTEGRATION OF PULSE-HEIGHT SECT.,  3 PERCENT30567001   47
            6)IN DETERMINATING PULSE-SUMMING IN GE(LI), 0 TO 1.7PC30567001   48
            7)OF THE CROSS-SECTION OF REFERENCE ,        7 PERCENT30567001   49
ENDBIB              47                                            30567001   50
NOCOMMON             0          0                                 30567001   51
ENDSUBENT           50                                            3056700199999
SUBENT        30567010     840911                                 30567010    1
BIB                  4          9                                 30567010    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         30567010    3
SAMPLE     HIGH PURITY NATURAL ELEMENT.                           30567010    4
DECAY-DATA (76-OS-193,31.HR,DG,139.,0.12,                         30567010    5
                              DG,280.,0.016,                      30567010    6
                              DG,460.,0.041) CONV.COEF. =         30567010    7
            1.44, 0.238 AND 0.048, RESPECTIVELY.                  30567010    8
            FROM TABLE OF ISOTOPES, 6TH ED.(1968), AND            30567010    9
               NUCLEAR DATA SHEETS,10(1966)2278.                  30567010   10
STATUS     THIS ENTRY REPLACES EXFOR 30512.004.                   30567010   11
ENDBIB               9                                            30567010   12
NOCOMMON             0          0                                 30567010   13
DATA                 5          4                                 30567010   14
EN         EN-RSL     DATA       ERR-T      MONIT                 30567010   15
MEV        MEV        MB         MB         MB                    30567010   16
 5.3000E-01 1.4000E-01 5.1400E+01 5.6000E+00 1.8000E+02           30567010   17
 8.6000E-01 2.1000E-01 5.3300E+01 5.8000E+00 2.0000E+02           30567010   18
 1.2000E+00 1.5000E-01 4.7300E+01 4.8000E+00 1.7600E+02           30567010   19
 1.3100E+00 7.0000E-02 4.1800E+01 4.0000E+00 1.7000E+02           30567010   20
ENDDATA              6                                            30567010   21
ENDSUBENT           20                                            3056701099999
ENDENTRY             2                                            3056799999999
ENTRY            40007     920814                                 40007000    1
SUBENT        40007001     920814                                 40007001    1
BIB                 15         23                                 40007001    2
TITLE       RADIATION CAPTURE CROSS-SECTIONS OF FAST NEUTRONS     40007001    3
            FOR  GE-74, SE-80, CS-133 AND OS-192  ISOTOPES        40007001    4
AUTHOR     (V.A.TOLSTIKOV,V.P.KOROLEVA,V.E.KOLESOV,A.G.DOVBENKO)  40007001    5
INSTITUTE  (4CCPFEI)                                              40007001    6
REFERENCE  (P,YFI-6,5,68)                                         40007001    7
MONITOR    (92-U-235(N,F),,SIG)                                   40007001    8
MONIT-REF  (,W.DAVEY,J,NSE,26,149,66)                             40007001    9
METHOD     (ACTIV)                                                40007001   10
FACILITY   (VDG)                                                  40007001   11
INC-SOURCE (P-T)                                                  40007001   12
SAMPLE      NO INFORMATION                                        40007001   13
PART-DET   (B)                                                    40007001   14
           (FF)                                                   40007001   15
DETECTOR   (PROPC)  FOR BETA DETECTION                            40007001   16
           (FISCH)  FOR NEUTRON FLUX MONITORING                   40007001   17
STATUS     (APRVD)  APPROVED, TOLSTIKOV,  781005                  40007001   18
HISTORY    (781016C)  COMPILED AT THE CENTRE                      40007001   19
           (830724U)  CORRECTIONS INTRODUCED                      40007001   20
           (860314U)  OTHER CORRECTIONS INTRODUCED                40007001   21
           (911016U)  VALUES UNDER ASSUMED GIVEN UNDER MONITOR    40007001   22
           (920814U)  STATUS CODES CORRECTED IN SAN 005           40007001   23
ERR-ANALYS  IN THOSE RARE CASES, WHEN +EN-ERR AND -EN-ERR ARE PRE-40007001   24
            SENT, ONLY MAXIMAL ENERGY-ERROR IS GIVEN IN DATA-TABLE40007001   25
ENDBIB              23                                            40007001   26
COMMON               2          3                                 40007001   27
MONIT      MONIT-ERR                                              40007001   28
B          B                                                      40007001   29
  577.1      0.9                                                  40007001   30
ENDCOMMON            3                                            40007001   31
ENDSUBENT           30                                            4000700199999
SUBENT        40007008     860507                                 40007008    1
BIB                  4          5                                 40007008    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         40007008    3
ASSUMED    (ASSUM,76-OS-192(N,G)76-OS-193,,SIG)  FOR THERM.NEUTR. 40007008    4
            REACTION PRODUCTS WITH HALF-LIFE  31.0 HR             40007008    5
ERR-ANALYS (ERR-1)  ERROR OF THE ENERGY DEPENDENCE                40007008    6
REFERENCE  (J,AE,23,(6),566,6712)                                 40007008    7
ENDBIB               5                                            40007008    8
COMMON               2          3                                 40007008    9
ASSUM      ASSUM-ERR                                              40007008   10
B          B                                                      40007008   11
  1.6        0.4                                                  40007008   12
ENDCOMMON            3                                            40007008   13
DATA                 6         26                                 40007008   14
EN         EN-ERR     DATA       ERR-1      ERR-T      MONIT      40007008   15
KEV        KEV        MB         PER-CENT   PER-CENT   B          40007008   16
   11.         3.6     171.         9.7        27.0      3.24     40007008   17
   24.         4.8     108.         9.1        26.8      2.51     40007008   18
   50.         5.8      75.        10.0        27.0      2.00     40007008   19
  102.         8.       62.         9.2        26.8      1.62     40007008   20
  150.        10.       58.        11.0        27.5      1.51     40007008   21
  200.        58.       52.        11.2        27.5      1.42     40007008   22
  280.        60.       35.8        5.3        25.7      1.31     40007008   23
  338.        37.       33.7        5.7        25.8      1.27     40007008   24
  350.        18.       31.7       13.0        28.3      1.26     40007008   25
  422.        19.       23.7        5.3        25.7      1.21     40007008   26
  433.        68.       23.4        5.3        25.7      1.20     40007008   27
  505.        73.       22.4        5.2        25.6      1.17     40007008   28
  600.        56.       20.1        5.1        25.5      1.14     40007008   29
  824.        53.       18.3        5.1        25.5      1.18     40007008   30
  960.        93.       18.4        7.2        26.2      1.22     40007008   31
 1140.       110.       15.9        8.7        26.6      1.22     40007008   32
 1240.        50.       17.1        5.6        25.8      1.22     40007008   33
 1440.        48.       16.0        8.1        26.4      1.22     40007008   34
 1690.       136.       16.7        8.0        26.4      1.26     40007008   35
 1860.       138.       15.2        6.6        25.8      1.28     40007008   36
 1917.        73.       15.7        7.2        26.2      1.29     40007008   37
 2120.        71.       14.9        6.5        25.8      1.31     40007008   38
 2323.        69.       12.7        6.4        25.7      1.29     40007008   39
 2517.       170.       12.6        8.5        26.5      1.25     40007008   40
 2624.        66.       10.4        6.5        25.8      1.23     40007008   41
 3128.        65.        8.4        6.5        25.8      1.17     40007008   42
ENDDATA             28                                            40007008   43
ENDSUBENT           42                                            4000700899999
ENDENTRY             2                                            4000799999999
ENTRY            40254   19990115   19990429                      40254000    1
SUBENT        40254001   19990115   19990429                      40254001    1
BIB                 14         34                                 40254001    2
INSTITUTE  (4UKRIJI)  FORMER 4CCPIFU                              40254001    3
REFERENCE  (J,YF,22,(4),674,197510) MAIN REFERENCE. N-G WIDTHS,   40254001    4
               CROSS-SECTIONS AND AVERAGED RESONANCE PARAMETERS   40254001    5
               ARE GIVEN                                          40254001    6
           (C,71KIEV,1,181,197105) PRELIMINARY DATA. RESONANCE    40254001    7
                  PARAMETERS AND SAMPLE PROPERTIES ARE GIVEN      40254001    8
AUTHOR     (V.P.VERTEBNYY,P.N.VORONA,A.I.KAL'CHENKO,              40254001    9
           V.V.KOLOTYY,M.V.PASECHNIK,V.A.PSHENICHNYY,             40254001   10
           ZH.I.PISANKO,V.K.RUDISHIN)                             40254001   11
TITLE       SLOW NEUTRON INTERACTION WITH ISOTOPES OF             40254001   12
            OSMIUM AND PLATINUM                                   40254001   13
FACILITY   (REAC)  REACTOR WWR-M                                  40254001   14
INC-SOURCE (REAC)                                                 40254001   15
SAMPLE      METALLIC POWDER                                       40254001   16
METHOD     (TOF) TIME-OF-FLIGHT METHOD, RESOLUTION IS 55.0        40254001   17
                   NSEC/M AND FLIGHT BASE 69.6 M                  40254001   18
DETECTOR   (PROPC) BATTERY OF 32 HE-3 COUNTERS                    40254001   19
            BORON COUNTERS FOR SCATTERED NEUTRONS DETECTION       40254001   20
PART-DET   (N,G)                                                  40254001   21
MONITOR     ABSOLUTE MEASUREMENTS                                 40254001   22
ERR-ANALYS  ERRORS GIVEN IN DATA TABLES ARE NOT SPECIFIED         40254001   23
STATUS     (COREL,40127001)  FOR RESONANCE PARAMETERS DATA OTHER  40254001   24
             THEN N-G WIDTH SEE (ENTRY 40127)                     40254001   25
            DATA FOR PLATINUM ISOTOPES ARE GIVEN IN ENTRY-40276   40254001   26
HISTORY    (19780116C) COMPILED AT THE CENTRE                     40254001   27
           (19830620U) ERROR CORRECTED                            40254001   28
           (19840724U) ERRORS CORRECTED                           40254001   29
           (19900607A) REACTION QUANTITIES CHANGED, NEW DATA ADDED40254001   30
                     SEVERAL AUTHOR NAMES CORRECTED               40254001   31
           (19910916U) HEADINGS CORRECTED BY NNDC                 40254001   32
           (19980325U) .FINAL CORRECTIONS, ALTER FLAGS ADDED      40254001   33
                     .INSTITUTE CODE CORRECTED                    40254001   34
           (19981012U)   CORRECTIONS MADE BY CJD                  40254001   35
           (19990115U)   SUBENTS 016, 018-023 CORRECTED           40254001   36
ENDBIB              34                                            40254001   37
NOCOMMON             0          0                                 40254001   38
ENDSUBENT           37                                            4025400199999
SUBENT        40254017   19981012   19990308                      40254017    1
BIB                  5         10                                 40254017    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         40254017    3
ANALYSIS     1/V PART OF THE TOTAL CROSS-SECTION                  40254017    4
                             OF THE TOTAL CROSS-SECTION           40254017    5
COMMENT     CS VALUE IN THE DATA SECTION IS GIVEN FOR             40254017    6
            NEUTRON VELOCITY  2200. M/SEC                         40254017    7
STATUS     (DEP,40254016)                                         40254017    8
HISTORY    (19900607U)  'TOT' CHANGED TO 'G'                      40254017    9
           (19910916U) .'EN-DUMMY' CHANGED TO 'EN'                40254017   10
           (19981012U)  SAMPLE KEYWORD DELETED                    40254017   11
                        CROSS-CORRELATION ESTABLISHED             40254017   12
ENDBIB              10                                            40254017   13
NOCOMMON             0          0                                 40254017   14
DATA                 3          1                                 40254017   15
EN         DATA       DATA-ERR                                    40254017   16
EV         B          B                                           40254017   17
   2.53E-02  11.        5.                                        40254017   18
ENDDATA              3                                            40254017   19
ENDSUBENT           18                                            4025401799999
ENDENTRY             2                                            4025499999999
ENTRY            40331     890425                                 40331000    1
SUBENT        40331001     890425                                 40331001    1
BIB                 14         31                                 40331001    2
TITLE       RADIATIVE CAPTURE CROSS SECTIONS OF FAST NEUTRONS IN  40331001    3
            ENERGY REGION 10-350 KEV                              40331001    4
AUTHOR     (A.G.DOVBENKO,V.E.KOLESOV,V.P.KOROLEVA,V.A.TOLSTIKOV)  40331001    5
INSTITUTE  (4CCPFEI)                                              40331001    6
REFERENCE  (J,AE,27,(5),406,6911) GRAPHS ARE GIVEN                40331001    7
MONITOR     DATA FOR NORMALIZATION OF THE CROSS SECTIONS WERE     40331001    8
             TAKEN FROM J,AE,21,45,1968,J.AE,25,529,1968,J,AE,24, 40331001    9
             187, 1968,  AND OTHER SOURCES                        40331001   10
             FOR NEUTRON FLUX MONITORING FISSION CROSS SECTION OF 40331001   11
             U-235 WERE USED                                      40331001   12
METHOD     (ACTIV) ACTIVATION                                     40331001   13
FACILITY   (VDG) VAN DE GRAAFF ACCELERATOR                        40331001   14
DETECTOR   (FISCH) FISSION CHAMBER AND BETA COUNTERS              40331001   15
           (FISCH) FISSION CHAMBER                                40331001   16
INC-SOURCE (P-LI7)  LI-7(P,N)BE-7 REACTION                        40331001   17
PART-DET   (B) BETAS                                              40331001   18
CORRECTION  CORRECTION FOR NEUTRON SCATTERING ON CONSTRUCTION OF  40331001   19
            TARGET AND WALLS OF BUILDING WERE TAKEN INTO ACCOUNT. 40331001   20
            FOR SB-121,SB-124 NUCLEI IT WAS NEAR 15 PERCENTS      40331001   21
ERR-ANALYS (DATA-ERR) EXPERIMENTAL ERROR AND ERROR OF FISSION     40331001   22
                      CROSS-SECTION OF  U-235                     40331001   23
            EN-ERR) THE THICKNESS OF TARGET,SAMPLES GEOMETRY AND  40331001   24
            UNSTABILITY OF ACCELERATOR POTENTIAL WERE TAKEN INTO  40331001   25
            ACCOUNT                                               40331001   26
STATUS     (APRVD)        DATA RECEIVED FROM AUTHORS 751016       40331001   27
HISTORY    (760125C) COMPILED AT THE CENTRE                       40331001   28
           (870120A) SUBENT 40331009 DELETED DUE TO THE ITS REPE- 40331001   29
                     TITION WITH SUBENT 40004003. ISO-QUANT IN    40331001   30
                     REACTION CONVERTED. ALSO SAN 011 AND 014     40331001   31
                     DELETED DUE TO THE DATA REPETITION IN        40331001   32
                     SUBENTS 40005003 AND 40005004                40331001   33
ENDBIB              31                                            40331001   34
NOCOMMON             0          0                                 40331001   35
ENDSUBENT           34                                            4033100199999
SUBENT        40331008     870120                                 40331008    1
BIB                  1          2                                 40331008    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)       RADIATIVE         40331008    3
                                    CAPTURE CROSS SECTION         40331008    4
ENDBIB               2                                            40331008    5
NOCOMMON             0          0                                 40331008    6
DATA                 5          8                                 40331008    7
EN         +EN-ERR    -EN-ERR    DATA       DATA-ERR              40331008    8
KEV        KEV        KEV        MB         PER-CENT              40331008    9
 11.        3.6        3.6       171.       27.0                  40331008   10
 24.        4.8        4.8       108.       26.8                  40331008   11
 50.        5.8        5.8        75.       27.0                  40331008   12
102.        8.         8.         62.       26.8                  40331008   13
150.       10.        10.         58.       27.5                  40331008   14
200.       52.        58.         52.       27.5                  40331008   15
280.       54.        60.         35.8      25.7                  40331008   16
338.       37.        37.         33.7      25.8                  40331008   17
ENDDATA             10                                            40331008   18
ENDSUBENT           17                                            4033100899999
ENDENTRY             2                                            4033199999999
ENTRY            41001     910815                                 41001000    1
SUBENT        41001001     910815                                 41001001    1
BIB                 13         15                                 41001001    2
TITLE       NEUTRON RADIATION CAPTURE CROSS-SECTIONS FOR NUCLEI   41001001    3
            OF MEDIUM AND LARGE MASSES AT THE NEUTRON ENERGY      41001001    4
            1 MEV                                                 41001001    5
AUTHOR     (YU.N.TROFIMOV)                                        41001001    6
INSTITUTE  (4CCPRI )                                              41001001    7
REFERENCE  (C,87KIEV,3,331,8709) DATA TABLE IS GIVEN              41001001    8
FACILITY   (VDG)  VAN-DE-GRAAFF ACELERATOR                        41001001    9
METHOD     (ACTIV) ACTIVATION                                     41001001   10
DETECTOR   (GELI)  DETECTOR VOLUME IS 38 CM**3                    41001001   11
MONITOR    ((MONIT1),79-AU-197(N,G)79-AU-198,,SIG)                41001001   12
MONITOR    ((MONIT2),49-IN-115(N,G)49-IN-116-M,,SIG)              41001001   13
MONITOR    ((MONIT3),49-IN-115(N,INL)49-IN-115,,SIG)              41001001   14
ERR-ANALYS (DATA-ERR) ERROR IS NOT SPECIFIED                      41001001   15
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41001001   16
HISTORY    (891031C) COMPILED AT THE CENTRE - CJD                 41001001   17
ENDBIB              15                                            41001001   18
COMMON               6          3                                 41001001   19
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR MONIT3     MONIT3-ERR 41001001   20
MB         MB         MB         MB         MB         MB         41001001   21
 83.         6.         182.       19.        64.        6.       41001001   22
ENDCOMMON            3                                            41001001   23
ENDSUBENT           22                                            4100100199999
SUBENT        41001039     891031                                 41001039    1
BIB                  1          1                                 41001039    2
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         41001039    3
ENDBIB               1                                            41001039    4
NOCOMMON             0          0                                 41001039    5
DATA                 3          1                                 41001039    6
EN         DATA       DATA-ERR                                    41001039    7
MEV        MB         MB                                          41001039    8
  1.        43.        6.                                         41001039    9
ENDDATA              3                                            41001039   10
ENDSUBENT            9                                            4100103999999
ENDENTRY             2                                            4100199999999
ENDREQUEST           1                                            Z999999999999
