REQUEST           1001   20010914          3     143938               0  0    0
ENTRY            12932     851104                                 12932000    1
SUBENT        12932001     851104                                 12932001    1
BIB                 10         13                                 12932001    2
INSTITUTE  (1USAORL)                                              12932001    3
REFERENCE  (C,83WASH,,195,8305)                                   12932001    4
AUTHOR     (T.A.BUTLER,C.E.GUYER,F.F.KNAPP JR)                    12932001    5
TITLE      PRODUCTION OF OSMIUM-191 IN THE OAK RIDGE HIGH FLUX    12932001    6
            ISOTOPE REACTOR.                                      12932001    7
FACILITY   (REAC) HYDRAULIC TUBE FACILITY OF THE HIGH FLUX        12932001    8
            ISOTOPE REACTOR                                       12932001    9
INC-SPECT  REACTOR SPECTRUM                                       12932001   10
SAMPLE     97.8 PERCENT ENRICHED 190-OS POWDERED METAL SAMPLE     12932001   11
DETECTOR   NUCLEAR DATA 660 ANALYZER COUPLED TO AN INTRINSIC      12932001   12
            GERMANIUM DETECTOR                                    12932001   13
STATUS     NO REPLY TO AUTHOR PROOF.                              12932001   14
HISTORY    (850730C)                                              12932001   15
ENDBIB              13                                            12932001   16
NOCOMMON             0          0                                 12932001   17
ENDSUBENT           16                                            1293200199999
SUBENT        12932002     851104                                 12932002    1
BIB                  3          5                                 12932002    2
REACTION  M(76-OS-190(N,G)76-OS-191-M,,SIG,,SPA)                  12932002    3
          G(76-OS-190(N,G)76-OS-191-G,,SIG,,SPA)                  12932002    4
DECAY-DATAM(76-OS-191-M,13.HR,DG)                                 12932002    5
          G(76-OS-191-G,15.4D,B-)                                 12932002    6
ERR-ANALYS NO INFORMATION GIVEN ON DATA UNCERTAINTY               12932002    7
ENDBIB               5                                            12932002    8
NOCOMMON             0          0                                 12932002    9
DATA                 4          1                                 12932002   10
EN-DUMMY   DATA      MDATA-ERR  MDATA-MAX  G                      12932002   11
EV         B          B          B                                12932002   12
 0.0253     8.         2.         1.                              12932002   13
ENDDATA              3                                            12932002   14
ENDSUBENT           13                                            1293200299999
ENDENTRY             2                                            1293299999999
ENDREQUEST           1                                            Z999999999999
