REQUEST           1001   20010914          3     144209               0  0    0
ENTRY            13628     961104                                 13628000    1
SUBENT        13628001     961104                                 13628001    1
BIB                 12         16                                 13628001    2
INSTITUTE  (1USALAS,1USAORL)                                      13628001    3
REFERENCE  (J,PR/C,53,2732,9606)                                  13628001    4
AUTHOR     (S.RAMAN,J.B.MCGRORY,E.T.JURNEY,J.W.STARNER)           13628001    5
TITLE      Gamma-ray transitions in 206Pb studied in the          13628001    6
            205Pb(n,gamma) reaction                               13628001    7
FACILITY   (REAC,1USALAS) Internal target facility at the Omega   13628001    8
             West reactor                                         13628001    9
INC-SOURCE (REAC)                                                 13628001   10
SAMPLE     12.25-mg sample of PbCO3, containing about 5 mg of     13628001   11
            205Pb.                                                13628001   12
METHOD     (GSPEC)                                                13628001   13
DETECTOR   (GELI) Ge(Li) detector in NaI annulus.                 13628001   14
MONITOR    (1-H-1(N,G)1-H-2,,SIG) CH2 standard sample.            13628001   15
STATUS     Data taken from reference.                             13628001   16
           No reply to author proof.                              13628001   17
HISTORY    (960926C)                                              13628001   18
ENDBIB              16                                            13628001   19
NOCOMMON             0          0                                 13628001   20
ENDSUBENT           19                                            1362800199999
SUBENT        13628002     960926                                 13628002    1
BIB                  2          3                                 13628002    2
REACTION   (82-PB-205(N,G)82-PB-206,,SIG)                         13628002    3
ERR-ANALYS (DATA-ERR) Includes error due to possibly undetected   13628002    4
            weak secondary transitions to ground state.           13628002    5
ENDBIB               3                                            13628002    6
NOCOMMON             0          0                                 13628002    7
DATA                 5          1                                 13628002    8
EN         DATA       DATA-ERR   MONIT      MONIT-ERR             13628002    9
EV         B          B          MB         MB                    13628002   10
 0.0253     4.5        0.2        332.6      0.7                  13628002   11
ENDDATA              3                                            13628002   12
ENDSUBENT           11                                            1362800299999
ENDENTRY             2                                            1362899999999
ENDREQUEST           1                                            Z999999999999
