REQUEST           1001   20010914          3     142919               0  0    0
ENTRY            12089     821012                                 12089000    1
SUBENT        12089001     821012                                 12089001    1
BIB                  6          8                                 12089001    2
INSTITUTE  (1USAORL)                                              12089001    3
REFERENCE  (J,JIN,29,2117,67)                                     12089001    4
AUTHOR     (J.J.PINAJIAN,J.F.ALLEN)                               12089001    5
TITLE      THE (N,GAMMA) ABSORPTION CROSS SECTION OF PM146 FOR    12089001    6
           REACTOR NEUTRONS.                                      12089001    7
STATUS     (SCSRS)                                                12089001    8
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12089001    9
           (821012A) CONVERTED TO REACTION FORMALISM              12089001   10
ENDBIB               8                                            12089001   11
NOCOMMON             0          0                                 12089001   12
ENDSUBENT           11                                            1208900199999
SUBENT        12089002     821012                                 12089002    1
BIB                  4          4                                 12089002    2
REACTION   (61-PM-146(N,G)61-PM-147,,SIG,,SPA)                    12089002    3
DETECTOR   (NAICR) NAI(TL) GAMMA SPECTROMETER                     12089002    4
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           12089002    5
INC-SPECT   REACTOR SPECTRUM                                      12089002    6
ENDBIB               4                                            12089002    7
NOCOMMON             0          0                                 12089002    8
DATA                 3          1                                 12089002    9
EN-DUMMY   DATA       DATA-ERR                                    12089002   10
MEV        B          B                                           12089002   11
 2.53   -08 8.40   +03 1.68   +03                                 12089002   12
ENDDATA              3                                            12089002   13
ENDSUBENT           12                                            1208900299999
ENDENTRY             2                                            1208999999999
ENDREQUEST           1                                            Z999999999999
