REQUEST           1001   20010914          3     144044               0  0    0
ENTRY            11817     831109                                 11817000    1
SUBENT        11817001     831109                                 11817001    1
BIB                  9         13                                 11817001    2
INSTITUTE  (1USAUCB)                                              11817001    3
REFERENCE  (R,NYO-10175,6412)                                     11817001    4
AUTHOR     (H.ARINO,H.H.KRAMER,V.J.MOLINSKI,R.S.TILSBURY,         11817001    5
           W.H.WAHL,P.M.STIER)                                    11817001    6
TITLE      RESEARCH IN ACTIVATION ANALYSIS                        11817001    7
METHOD     (ACTIV) ACTIVATION                                     11817001    8
ERR-ANALYS WHERE NO DATA ERROR IS GIVEN, ERROR IS 10 PERCENT OR   11817001    9
            LESS.                                                 11817001   10
COMMENT    SEE ALSO NUC.SCI.ENG. 31, 545 (1968) FOR ADDITIONAL    11817001   11
            DATA FROM THIS EXPERIMENT.                            11817001   12
STATUS     (SCSRS)                                                11817001   13
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11817001   14
           (830927A) CONVERTED TO REACTION FORMALISM              11817001   15
ENDBIB              13                                            11817001   16
NOCOMMON             0          0                                 11817001   17
ENDSUBENT           16                                            1181700199999
SUBENT        11817025     831102                                 11817025    1
BIB                  3          3                                 11817025    2
REACTION   (78-PT-198(N,G)78-PT-199-G,,SIG,,MXW)                  11817025    3
INC-SPECT  THERMAL SPECTRUM                                       11817025    4
DECAY-DATA (78-PT-199-G,31.MIN)                                   11817025    5
ENDBIB               3                                            11817025    6
NOCOMMON             0          0                                 11817025    7
DATA                 2          1                                 11817025    8
EN-DUMMY   DATA                                                   11817025    9
MEV        B                                                      11817025   10
 2.53   -08 0.282                                                 11817025   11
ENDDATA              3                                            11817025   12
ENDSUBENT           11                                            1181702599999
ENDENTRY             2                                            1181799999999
ENTRY            20670     840127                                 20670000    1
SUBENT        20670001     840127                                 20670001    1
BIB                 15         96                                 20670001    2
INSTITUTE  (2AUSIRK)                                              20670001    3
REFERENCE  (J,NP/A,264,105,760621)                                20670001    4
           (J,OSA,7,121,70) DESCRIBES TARGET CONSTRUCTION.        20670001    5
           (J,OAW,174,567,65) DESCRIBES NEUTRON PRODUCTION        20670001    6
             TECHNIQUE.                                           20670001    7
           (T,SCHWERER,,74) CONTAINS DESCRIPTION OF DETECTOR      20670001    8
            SYSTEM (GE(LI)-SPECTROMETER).                         20670001    9
AUTHOR     (O.SCHWERER,M.WINKLER-ROHATSCH,H.WARHANEK,G.WINKLER)   20670001   10
TITLE      -MEASUREMENT OF CROSS SECTIONS FOR 14 MEV NEUTRON      20670001   11
             CAPTURE-                                             20670001   12
FACILITY   (CCW  ) COCKCROFT-WALTON TYPE ACCELERATOR (200KEV) OF  20670001   13
            THE VIENNA INSTITUT FUER RADIUMFORSCHUNG UND          20670001   14
            KERNPHYSIK.                                           20670001   15
INC-SOURCE (D-T  ) A  T(D,N)4HE REACTION PRODUCES 14 MEV          20670001   16
            NEUTRONS.                                             20670001   17
SAMPLE     .SHAPE-METAL SHEETS OR POWDER IN THIN-WALLED PLEXI-    20670001   18
            GLASS CONTAINERS, NATURAL ISOTOPIC COMPOSITION.       20670001   19
           .DIAMETER-16MM.                                        20670001   20
           .37CL AS BACL2 POWDER-99.998PC PURITY.                 20670001   21
           .41K  AS KI    POWDER-SUPERPURE ACC. TO MERCK          20670001   22
            LABORATORIES, GERMANY.                                20670001   23
           .50TI AS METAL SHEET -99.97PC.                         20670001   24
           .51V  AS V2O5  POWDER-99.0PC .                         20670001   25
           .55MN AS MN3O4 POWDER-99.995PC.                        20670001   26
           .71GA AS GA2O3 POWDER-99.999PC.                        20670001   27
           .87RB AS RBCL  POWDER-SUPERPURE.                       20670001   28
           .89Y  AS Y2O3  POWDER-99.9999PC.                       20670001   29
           .127I AS KI    POWDER-SUPERPURE.                       20670001   30
           .130TE                                                 20670001   31
                 AS TEO2  POWDER-99.999PC.                        20670001   32
           .138BA AS BACL2 POWDER-99.998PC.                       20670001   33
           .139LA AS LA2O3 POWDER-99.999PC.                       20670001   34
           .142CE AS CEO2  POWDER-99.9PC.                         20670001   35
           .186W  AS WO3   POWDER-99.9PC.                         20670001   36
           .198PT AS METAL SHEET -99.97PC.                        20670001   37
           .197AU AS METAL SHEET -99.99PC.                        20670001   38
METHOD     (ACTIV) ACTIVATION METHOD WAS USED, TO MEASURE THE     20670001   39
            N-GAMMA CROSS SECTIONS.                               20670001   40
DETECTOR   (GELI ) DESCRIPTION OF THE GELI-SPECTROMETER IN        20670001   41
            SCHWERER S THESIS, UNIVERSITY OF VIENNA, 1974.        20670001   42
            FOR 50TI,51V,89Y,130TE,186W,197AU THE RESOLUTION OF   20670001   43
            THE DETECTOR SYSTEM IS 4.2KEV AT 1.33 MEV (FWHM).     20670001   44
            FOR 37CL,41K,55MN,71GA,87RB,127I,138BA,139LA,         20670001   45
            142CE,198PT THE RESOLUTION IS 2.2 KEV.                20670001   46
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           20670001   47
            THE SAMPLES WERE SANDWICHED BETWEEN 2                 20670001   48
            AL-FOILS (PURITY BETTER THAN 99.85PC) DURING          20670001   49
            IRRADIATION.THE ACTIVITY OF THE REACTION 27AL(N,      20670001   50
            ALPHA)24NA WAS MEASURED BY A 7.6CMX7.6CM NAI(TL)      20670001   51
            CRYSTAL AND THE CROSS SECTION FOR THIS REACTION       20670001   52
            TAKEN AS 114.2MB+-1.2PC AT 14.6+-0.2MEV(H.VONACH ET   20670001   53
            AL.,Z.PHYS.237(1970)155)TAKEN,TO DETERMINE THE        20670001   54
            MAGNITUDE OF THE INCIDENT FLUX.                       20670001   55
             2.0PC FOR THE AMOUNT OF SELFABSORPTION IN 199PT,     20670001   56
             UP TO 5.0 PC FOR THE LITERATURE DECAY CONSTANTS.     20670001   57
           .FOR THE CORRECTIONS OF LOW ENERGY NEUTRONS-           20670001   58
             70.0PC FOR 198PT,                                    20670001   59
             14.0PC FOR THE OTHERS.                               20670001   60
COMMENT    .FOR TEST PURPOSES SEVERAL WELL-KNOWN (N,2N),          20670001   61
            (N,ALPHA),(N,P) CROSS SECTIONS WERE DETERMINED FROM   20670001   62
            THE SAME GAMMA-RAY SPECTRA.AGREEMENT WITH THE KNOWN   20670001   63
            VALUES WAS FOUND IN ALL CASES.                        20670001   64
STATUS     .DATA TAKEN FROM NP/A 264.                             20670001   65
HISTORY    (761011C)                                              20670001   66
           (770504E)                                              20670001   67
CORRECTION .FOR SELF-ABSORPTION OF GAMMA-RAYS IN THE SAMPLES.     20670001   68
           .(BETWEEN 1 AND 8.2 PC).                               20670001   69
           .FOR GAMMA-PILE-UP IN THE DETECTORS DURING PULSE       20670001   70
            RISE.                                                 20670001   71
           .FOR COINCIDENT GAMMA-PULSES DUE TO CASCADE GAMMA-     20670001   72
            RAYS.                                                 20670001   73
           .FOR LOW ENERGY NEUTRONS-                              20670001   74
           .SCATTERED FROM THE WALLS OF THE ACCELERATOR ROOM-     20670001   75
             6.8+-0.9X10E-6 PC/CM2 OF THE INCIDENT FLUX FOR       20670001   76
             THERMAL,1.6+-0.2X10E-6 PC/CM2 FOR EPITHERMAL         20670001   77
             NEUTRONS(DETERMINATION WITH GOLD FOILS AND CADMIUM-  20670001   78
             ABSORBERS).                                          20670001   79
             1.9+-0.4X10E-4 PC/CM2 FOR 6-14 MEV AND 1.3+-0.3      20670001   80
             X10E-4 PC/CM2 FOR 10-14 MEV NEUTRONS(DETERMINATION   20670001   81
             BY THRESHOLD REACTIONS).                             20670001   82
           .SCATTERED IN TARGET HOLDER-1.22X10E-2,RELATIVE TO THE 20670001   83
             MAGNITUDE OF THE INCIDENT FLUX.                      20670001   84
           .SECONDARY NEUTRONS, PRODUCED IN THE SOURCE-TARGET-    20670001   85
             BETWEEN 1.5 AND 36.0 PC RELATIVE TO THE MEASURED     20670001   86
             ACTIVITY.                                            20670001   87
           .SECONDARY NEUTRONS, PRODUCED IN THE SAMPLES- BETWEEN  20670001   88
             0.4 AND 30.0 PC.                                     20670001   89
ERR-ANALYS .FOR THE INCIDENT FLUX-                                20670001   90
             1.2PC UNCERTAINTY FOR THE STANDARD,                  20670001   91
             1.5PC FOR THE EFFICIENCY OF THE NAI(TL) CRYSTAL,     20670001   92
             1.0PC STATISTICAL ERROR FOR COUNTING THE 24NA-       20670001   93
              ACTIVITY,                                           20670001   94
             BETWEEN 1 AND 3 PC FOR THE SPATIAL FLUX              20670001   95
              DISTRIBUTION IN THE SAMPLES.                        20670001   96
           .FOR THE ACTIVITY MEASUREMENT-                         20670001   97
             5.0PC FOR THE EFFICIENCY OF THE GELI-DETECTORS,      20670001   98
ENDBIB              96                                            20670001   99
COMMON               2          3                                 20670001  100
EN         EN-ERR                                                 20670001  101
MEV        MEV                                                    20670001  102
 1.4600E+01 2.0000E-01                                            20670001  103
ENDCOMMON            3                                            20670001  104
ENDSUBENT          103                                            2067000199999
SUBENT        20670017     840127                                 20670017    1
BIB                  3          6                                 20670017    2
REACTION   (78-PT-198(N,G)78-PT-199-G,,SIG)                       20670017    3
HALF-LIFE  (HL,78-PT-199-G)                                       20670017    4
           .HALFLIFE TAKEN FROM NUCL.DATA B6 (1971), 355 BY       20670017    5
            AUTHOR.                                               20670017    6
HISTORY    (761011C)                                              20670017    7
           (770504E)                                              20670017    8
ENDBIB               6                                            20670017    9
NOCOMMON             0          0                                 20670017   10
DATA                 3          1                                 20670017   11
DATA       DATA-ERR   HL                                          20670017   12
MB         MB         MIN                                         20670017   13
 6.0000E-01 4.0000E-01 3.1000E+01                                 20670017   14
ENDDATA              3                                            20670017   15
ENDSUBENT           14                                            2067001799999
ENDENTRY             2                                            2067099999999
ENDREQUEST           1                                            Z999999999999
