REQUEST           1001   20010914          3     144708               0  0    0
ENTRY            10171   20001214   20010328                      10171000    1
SUBENT        10171001   20001214   20010328                      10171001    1
BIB                 13         27                                 10171001    2
INSTITUTE  (1CANCRC)                                              10171001    3
REFERENCE  (J,CJP,48,716,1970)                                    10171001    4
AUTHOR     (R.W.DURHAM,F.MOLSON)                                  10171001    5
TITLE      Capture cross section of 242Pu                         10171001    6
INC-SOURCE (REAC) Annulus of light water at 37.5 C between center 10171001    7
            of thermal column window and calandria wall in NRU    10171001    8
            reactor.                                              10171001    9
INC-SPECT  Neutron flux having a Maxwellian distribution.         10171001   10
METHOD     (ACTIV) Chemical separation of 242Pu and 243AM, and    10171001   11
            low geometry alpha counting and alpha spectrometry.   10171001   12
DETECTOR   (SOLST) Surface barrier silicon detector.              10171001   13
DECAY-DATA (94-PU-242,3.66YR)                                     10171001   14
           (95-AM-243,7315.YR,A)                                  10171001   15
CORRECTION Neutron spectrum almost thermal (R=2.4E-04). Hence,    10171001   16
            epi-thermal contribution very small and corrections   10171001   17
            negligible.                                           10171001   18
ERR-ANALYS (DATA-ERR) RMS of contributions from uncertainties in: 10171001   19
           . 243Am concentration (1.8%),                          10171001   20
           . 242Pu concentration (1.5%),                          10171001   21
           . ratio of the half-lives of 243Am to 242Pu (3.2%),    10171001   22
           . neutron exposure (nv(0)t) (1.0%).                    10171001   23
STATUS     (APRVD) Approved by author.                            10171001   24
            Data taken from reference.                            10171001   25
HISTORY    (19720523C)                                            10171001   26
           (19750902A) BIB changes                                10171001   27
           (19820915A) Converted to REACTION formalism            10171001   28
           (20001214A) Converted to new date formats, lower case. 10171001   29
ENDBIB              27                                            10171001   30
NOCOMMON             0          0                                 10171001   31
ENDSUBENT           30                                            1017100199999
SUBENT        10171002   20001214   20010328                      10171002    1
BIB                  1          1                                 10171002    2
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,MXW)                    10171002    3
ENDBIB               1                                            10171002    4
NOCOMMON             0          0                                 10171002    5
DATA                 3          1                                 10171002    6
EN-DUMMY   DATA       DATA-ERR                                    10171002    7
EV         B          B                                           10171002    8
0.0253     18.7       0.7                                         10171002    9
ENDDATA              3                                            10171002   10
ENDSUBENT            9                                            1017100299999
ENDENTRY             2                                            1017199999999
ENTRY            10436     830607                                 10436000    1
SUBENT        10436001     830607                                 10436001    1
BIB                 11         18                                 10436001    2
INSTITUTE  (1USARPI)                                              10436001    3
REFERENCE  (C,75WASH,2,584,7503)                                  10436001    4
           (P,USNDC-11,220,7406)                                  10436001    5
TITLE      KEV CAPTURE CROSS SECTION OF PU-242.                   10436001    6
AUTHOR     (R.W.HOCKENBURY,A.J.SANISLO,N.N.KAUSHAL)               10436001    7
FACILITY   (LINAC) RENSSALAER LINEAR ACCELERATOR                  10436001    8
METHOD     (TOF) TIME-OF-FLIGHT                                   10436001    9
DETECTOR   (SCIN) LIQUID SCINTILLATOR                             10436001   10
           FLUX MONITORED BY NAI CRYSTAL                          10436001   11
MONITOR    B-10 USED TO DETERMINE SHAPE OF FLUX.                  10436001   12
CORRECTION CORRECTED FOR DEADTIME AND BACKGROUND EFFECTS, AND FOR 10436001   13
            EFFICIENCY OF FLUX MONITOR.                           10436001   14
STATUS     (APRVD) APPROVED BY AUTHOR                             10436001   15
            DATA RECEIVED ON PUNCHED CARDS FROM HOCKENBURY, 74/10.10436001   16
HISTORY    (741024C)                                              10436001   17
           (751002A) RESONANCE PARAMETERS ADDED                   10436001   18
           (760302A)REFERENCE UPDATED, SAN 3 REACTION CORRECTED.  10436001   19
           (830607A) CONVERTED TO REACTION FORMALISM              10436001   20
ENDBIB              18                                            10436001   21
NOCOMMON             0          0                                 10436001   22
ENDSUBENT           21                                            1043600199999
SUBENT        10436002     830607                                 10436002    1
BIB                  1          1                                 10436002    2
REACTION   (94-PU-242(N,G)94-PU-243,,SIG)                         10436002    3
ENDBIB               1                                            10436002    4
NOCOMMON             0          0                                 10436002    5
DATA                 2        251                                 10436002    6
EN         DATA                                                   10436002    7
KEV        B                                                      10436002    8
     6.2709     1.3005                                            10436002    9
     6.3045     1.5780                                            10436002   10
     6.3384     1.3419                                            10436002   11
     6.3726     1.0273                                            10436002   12
     6.4070     0.8291                                            10436002   13
     6.4417     1.1563                                            10436002   14
     6.4767     0.8677                                            10436002   15
     6.5120     1.6331                                            10436002   16
     6.5476     1.2109                                            10436002   17
     6.5835     1.2192                                            10436002   18
     6.6196     1.5293                                            10436002   19
     6.6561     1.1700                                            10436002   20
     6.6929     1.5987                                            10436002   21
     6.7299     1.0974                                            10436002   22
     6.7673     1.3196                                            10436002   23
     6.8050     1.1435                                            10436002   24
     6.8430     1.3467                                            10436002   25
     6.8814     1.4663                                            10436002   26
     6.9200     1.9183                                            10436002   27
     6.9590     1.5719                                            10436002   28
     6.9983     1.7201                                            10436002   29
     7.0379     1.3941                                            10436002   30
     7.0779     1.2062                                            10436002   31
     7.1183     1.3459                                            10436002   32
     7.1589     1.2211                                            10436002   33
     7.1999     0.8531                                            10436002   34
     7.2413     0.9481                                            10436002   35
     7.2830     1.2324                                            10436002   36
     7.3251     0.9377                                            10436002   37
     7.3676     1.7865                                            10436002   38
     7.4104     1.4529                                            10436002   39
     7.4536     0.9510                                            10436002   40
     7.4972     1.0334                                            10436002   41
     7.5412     1.3085                                            10436002   42
     7.5855     1.0984                                            10436002   43
     7.6303     1.0551                                            10436002   44
     7.6754     1.0988                                            10436002   45
     7.7210     0.7543                                            10436002   46
     7.7669     1.0682                                            10436002   47
     7.8133     1.5940                                            10436002   48
     7.8601     1.2877                                            10436002   49
     7.9073     0.7700                                            10436002   50
     7.9549     1.0029                                            10436002   51
     8.0029     1.4760                                            10436002   52
     8.0514     1.2801                                            10436002   53
     8.1004     1.0165                                            10436002   54
     8.1498     0.7810                                            10436002   55
     8.1996     0.7193                                            10436002   56
     8.2499     0.6267                                            10436002   57
     8.3006     0.9508                                            10436002   58
     8.3519     0.7843                                            10436002   59
     8.4036     1.1495                                            10436002   60
     8.4558     1.2251                                            10436002   61
     8.5084     1.7495                                            10436002   62
     8.5616     1.3586                                            10436002   63
     8.6153     1.0855                                            10436002   64
     8.6695     1.2278                                            10436002   65
     8.7241     1.6471                                            10436002   66
     8.7794     1.5179                                            10436002   67
     8.8351     1.2120                                            10436002   68
     8.8913     1.2070                                            10436002   69
     8.9482     1.4028                                            10436002   70
     9.0055     1.3589                                            10436002   71
     9.0634     1.3082                                            10436002   72
     9.1219     1.3724                                            10436002   73
     9.1809     1.3626                                            10436002   74
     9.2405     1.2479                                            10436002   75
     9.3007     1.3411                                            10436002   76
     9.3615     0.8294                                            10436002   77
     9.4229     0.8530                                            10436002   78
     9.4848     1.3650                                            10436002   79
     9.5474     1.1751                                            10436002   80
     9.6106     0.9974                                            10436002   81
     9.6745     1.4183                                            10436002   82
     9.7390     1.2772                                            10436002   83
     9.8041     1.0575                                            10436002   84
     9.8699     1.0947                                            10436002   85
     9.9363     1.2529                                            10436002   86
    10.0035     1.2099                                            10436002   87
    10.0713     1.2329                                            10436002   88
    10.1398     0.8845                                            10436002   89
    10.2090     0.9399                                            10436002   90
    10.2789     1.2860                                            10436002   91
    10.3495     1.4266                                            10436002   92
    10.4209     1.2204                                            10436002   93
    10.4930     1.0646                                            10436002   94
    10.5658     0.8058                                            10436002   95
    10.6395     1.0482                                            10436002   96
    10.7139     1.2010                                            10436002   97
    10.7890     1.1171                                            10436002   98
    10.8650     1.1172                                            10436002   99
    10.9418     1.3559                                            10436002  100
    11.0193     1.1703                                            10436002  101
    11.0978     1.0898                                            10436002  102
    11.1770     1.0818                                            10436002  103
    11.2571     1.1418                                            10436002  104
    11.3381     1.2809                                            10436002  105
    11.4199     1.1588                                            10436002  106
    11.5027     1.0871                                            10436002  107
    11.5863     1.3501                                            10436002  108
    11.6709     1.3708                                            10436002  109
    11.7564     0.9364                                            10436002  110
    11.8428     0.9302                                            10436002  111
    11.9302     1.0842                                            10436002  112
    12.0185     0.9247                                            10436002  113
    12.1079     1.1676                                            10436002  114
    12.1982     0.8444                                            10436002  115
    12.2896     0.8912                                            10436002  116
    12.3819     0.8498                                            10436002  117
    12.4754     0.8937                                            10436002  118
    12.5699     1.1550                                            10436002  119
    12.6654     1.1951                                            10436002  120
    12.7621     1.1244                                            10436002  121
    12.8599     0.9289                                            10436002  122
    12.9588     1.1541                                            10436002  123
    13.0588     1.0709                                            10436002  124
    13.1600     0.6480                                            10436002  125
    13.2624     1.0727                                            10436002  126
    13.3660     1.0540                                            10436002  127
    13.4708     1.2085                                            10436002  128
    13.5769     1.0195                                            10436002  129
    13.6842     0.8133                                            10436002  130
    13.7928     1.0533                                            10436002  131
    13.9026     0.8782                                            10436002  132
    14.0138     0.9270                                            10436002  133
    14.1264     0.9840                                            10436002  134
    14.2403     0.9567                                            10436002  135
    14.3555     0.6839                                            10436002  136
    14.4722     0.8157                                            10436002  137
    14.5903     0.7651                                            10436002  138
    14.7099     0.7509                                            10436002  139
    14.8310     1.0493                                            10436002  140
    14.9535     0.9478                                            10436002  141
    15.0776     1.0179                                            10436002  142
    15.2032     1.0067                                            10436002  143
    15.3304     1.1444                                            10436002  144
    15.4592     0.9233                                            10436002  145
    15.5896     0.8850                                            10436002  146
    15.7217     0.8396                                            10436002  147
    15.8555     0.9049                                            10436002  148
    15.9910     0.8110                                            10436002  149
    16.1282     0.9149                                            10436002  150
    16.2672     0.8273                                            10436002  151
    16.4080     0.9771                                            10436002  152
    16.5506     0.7699                                            10436002  153
    16.6952     0.6467                                            10436002  154
    16.8416     0.6416                                            10436002  155
    16.9899     0.7441                                            10436002  156
    17.1402     0.8087                                            10436002  157
    17.2926     1.0013                                            10436002  158
    17.4469     0.8878                                            10436002  159
    17.6034     0.9644                                            10436002  160
    17.7619     0.7991                                            10436002  161
    17.9226     0.8295                                            10436002  162
    18.0855     0.9697                                            10436002  163
    18.2506     0.6367                                            10436002  164
    18.4180     1.0159                                            10436002  165
    18.5877     0.7598                                            10436002  166
    18.7598     0.9184                                            10436002  167
    18.9343     1.0899                                            10436002  168
    19.1112     0.8043                                            10436002  169
    19.2906     0.8141                                            10436002  170
    19.4725     0.8624                                            10436002  171
    19.6570     0.6472                                            10436002  172
    19.8442     0.6738                                            10436002  173
    20.0341     0.6813                                            10436002  174
    20.2266     0.7052                                            10436002  175
    20.4220     0.6829                                            10436002  176
    20.6202     0.7829                                            10436002  177
    20.8214     0.9804                                            10436002  178
    21.0254     0.9160                                            10436002  179
    21.2325     0.7929                                            10436002  180
    21.4427     0.6477                                            10436002  181
    21.6560     0.8075                                            10436002  182
    21.8725     0.7929                                            10436002  183
    22.0923     0.9545                                            10436002  184
    22.3154     0.9268                                            10436002  185
    22.5419     0.9534                                            10436002  186
    22.7718     0.8429                                            10436002  187
    23.0053     0.8584                                            10436002  188
    23.2424     0.7456                                            10436002  189
    23.4832     0.7990                                            10436002  190
    23.7277     0.8997                                            10436002  191
    23.9761     0.7703                                            10436002  192
    24.2284     0.8013                                            10436002  193
    24.4848     0.6993                                            10436002  194
    24.7452     0.7854                                            10436002  195
    25.0097     0.6697                                            10436002  196
    25.2786     0.6923                                            10436002  197
    25.5518     0.6820                                            10436002  198
    25.8294     0.7454                                            10436002  199
    26.1117     0.7386                                            10436002  200
    26.3985     0.8795                                            10436002  201
    26.6901     0.6824                                            10436002  202
    26.9866     0.6794                                            10436002  203
    27.2880     0.8357                                            10436002  204
    27.5945     0.7107                                            10436002  205
    27.9062     0.7234                                            10436002  206
    28.2233     0.7696                                            10436002  207
    28.5457     0.7273                                            10436002  208
    28.8737     0.7678                                            10436002  209
    29.2074     0.6740                                            10436002  210
    29.5469     0.7026                                            10436002  211
    29.8924     0.7954                                            10436002  212
    40.9609     0.4492                                            10436002  213
    41.5256     0.3474                                            10436002  214
    42.1022     0.5543                                            10436002  215
    42.6908     0.5826                                            10436002  216
    43.2918     0.5499                                            10436002  217
    43.9057     0.5332                                            10436002  218
    44.5326     0.3514                                            10436002  219
    45.1732     0.6272                                            10436002  220
    45.8276     0.5783                                            10436002  221
    46.4963     0.4728                                            10436002  222
    47.1798     0.5189                                            10436002  223
    47.8785     0.5556                                            10436002  224
    48.5928     0.5725                                            10436002  225
    49.3233     0.3721                                            10436002  226
    50.0703     0.4609                                            10436002  227
    50.8344     0.3024                                            10436002  228
    51.6161     0.4119                                            10436002  229
    52.4161     0.4331                                            10436002  230
    53.2347     0.3349                                            10436002  231
    54.0727     0.4218                                            10436002  232
    54.9306     0.4457                                            10436002  233
    55.8091     0.3712                                            10436002  234
    56.7089     0.4435                                            10436002  235
    57.6306     0.4305                                            10436002  236
    58.5749     0.3710                                            10436002  237
    59.5427     0.4493                                            10436002  238
    60.5346     0.3274                                            10436002  239
    61.5515     0.3105                                            10436002  240
    62.5943     0.4166                                            10436002  241
    63.6638     0.3651                                            10436002  242
    64.7609     0.4003                                            10436002  243
    65.8867     0.3407                                            10436002  244
    67.0420     0.3866                                            10436002  245
    68.2281     0.3136                                            10436002  246
    69.4458     0.3796                                            10436002  247
    70.6965     0.3501                                            10436002  248
    71.9812     0.2554                                            10436002  249
    73.3014     0.3178                                            10436002  250
    74.6581     0.3325                                            10436002  251
    76.0529     0.2425                                            10436002  252
    77.4871     0.1165                                            10436002  253
    78.9623     0.2035                                            10436002  254
    80.4800     0.1249                                            10436002  255
    82.0419     0.0079                                            10436002  256
    83.6497     0.0571                                            10436002  257
    85.3052     0.2987                                            10436002  258
    87.0104    -2.3286                                            10436002  259
ENDDATA            253                                            10436002  260
ENDSUBENT          259                                            1043600299999
ENDENTRY             2                                            1043699999999
ENTRY            10891     931227                                 10891000    1
SUBENT        10891001     931227                                 10891001    1
BIB                  9         14                                 10891001    2
INSTITUTE  (1USALAS)                                              10891001    3
REFERENCE  (R,LA-7853,7905)                                       10891001    4
AUTHOR     (P.J.BENDT,E.T.JURNEY)                                 10891001    5
TITLE      THERMAL-NEUTRON CAPTURE-GAMMA SPECTRUM OF PU-242       10891001    6
FACILITY   (REAC) OMEGA WEST REACTOR                              10891001    7
INC-SPECT  APPROXIMATE MAXWELLIAN DISTRIBUTION CORRESPONDING TO   10891001    8
            350 DEGREES KELVIN AND A PROBABLE VELOCITY OF         10891001    9
            2400-METERS/SEC.                                      10891001   10
SAMPLE     IRREGULARLY SHAPED SAMPLE OF 1 TO 3-MM DIMENSION, 106  10891001   11
            MILLIGRAMS IN MASS, 99.9% 242PU.  SAMPLE SEALED       10891001   12
            BETWEEN TWO 2-CM DIAMETER DISKS OF 0.25-MM THICK LEAD.10891001   13
            ENTIRE ASSEMBLY HELD IN GRAPHITE HOLDER.              10891001   14
STATUS     (APRVD) APPROVED BY E.T.JURNEY, 81/9/13.               10891001   15
HISTORY    (800310C)                                              10891001   16
ENDBIB              14                                            10891001   17
COMMON               1          3                                 10891001   18
EN-DUMMY                                                          10891001   19
EV                                                                10891001   20
 0.0276                                                           10891001   21
ENDCOMMON            3                                            10891001   22
ENDSUBENT           21                                            1089100199999
SUBENT        10891004     820305                                 10891004    1
BIB                  8         13                                 10891004    2
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,MXW)                    10891004    3
DETECTOR   (NAICR) NAI(TL) DETECTOR, 6.3-CM DIAMETER BY 15.2-CM   10891004    4
            LONG. ANNULUS OPERATED IN ANTICOINCIDENCE MODE.       10891004    5
MONITOR    NEUTRON CAPTURE CROSS SECTIONS DETERMINED BY COMPARISON10891004    6
            WITH GAMMA YIELD FROM NEUTRON CAPTURE OF HYDROGEN.    10891004    7
METHOD     CH(2) SAMPLE OF 44.2 MILLIGRAMS PLACED IN STANDARD     10891004    8
            TARGET POSITION TO DETERMINE GAMMA YIELD.             10891004    9
CORRECTION CORRECTED FOR NEUTRON SELF ABSORPTION                  10891004   10
ERR-ANALYS ERROR DUE TO CORRECTION UNCERTAINTY FOR IRREGULARLY    10891004   11
            SHAPED SAMPLE                                         10891004   12
STATUS     (DEP,10891003) PARTIAL DATA SUMMED OVER GAMMA ENERGIES 10891004   13
            OF 0.1 TO 5.2-MEV                                     10891004   14
HISTORY    (820305A) CORRECTED DATA.                              10891004   15
ENDBIB              13                                            10891004   16
NOCOMMON             0          0                                 10891004   17
DATA                 2          1                                 10891004   18
DATA       DATA-ERR                                               10891004   19
B          B                                                      10891004   20
 18.5       1.                                                    10891004   21
ENDDATA              3                                            10891004   22
ENDSUBENT           21                                            1089100499999
ENDENTRY             2                                            1089199999999
ENTRY            12481     860602                                 12481000    1
SUBENT        12481001     860602                                 12481001    1
BIB                  7         11                                 12481001    2
INSTITUTE  (1CANCRC)                                              12481001    3
REFERENCE  (J,CJP,35,147,5702)                                    12481001    4
           (J,CJC,34,253,56) DATA SUPERSEDED.                     12481001    5
AUTHOR     (J.BUTLER,M.LOUNSBURY,J.MERRITT)                       12481001    6
TITLE      THE NEUTRON CAPTURE CROSS SECTIONS OF PU238, PU242 AND 12481001    7
           AM243 IN THE THERMAL AND EPICADMIUM REGIONS.           12481001    8
INC-SOURCE (REAC) U-D20 REACTOR, NRX.                             12481001    9
STATUS     (SCSRS)                                                12481001   10
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12481001   11
           (830809A) CONVERTED TO REACTION FORMALISM              12481001   12
           (860602A) BIB UPDATES.                                 12481001   13
ENDBIB              11                                            12481001   14
NOCOMMON             0          0                                 12481001   15
ENDSUBENT           14                                            1248100199999
SUBENT        12481010     830809                                 12481010    1
BIB                  3          3                                 12481010    2
REACTION   (94-PU-242(N,G)94-PU-243,,SIG)                         12481010    3
METHOD     (ACTIV)    ACTIVATION                                  12481010    4
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           12481010    5
ENDBIB               3                                            12481010    6
NOCOMMON             0          0                                 12481010    7
DATA                 4          1                                 12481010    8
EN         DATA       DATA-ERR   MONIT                            12481010    9
EV         B          B          B                                12481010   10
 0.0253     18.6       0.8        36.4                            12481010   11
ENDDATA              3                                            12481010   12
ENDSUBENT           11                                            1248101099999
ENDENTRY             2                                            1248199999999
ENTRY            12535     841004                                 12535000    1
SUBENT        12535001     841004                                 12535001    1
BIB                  8         19                                 12535001    2
INSTITUTE  (1USAANL)                                              12535001    3
REFERENCE  (J,NSE,1,62,5603)                                      12535001    4
           (C,55GENEVA,7,261,55)                                  12535001    5
AUTHOR     (P.R.FIELDS,G.L.PYLE,M.G.INGHRAM,H.DIAMOND,            12535001    6
           M.H.STUDIER,AND W.M.MANNING)                           12535001    7
TITLE      PILE NEUTRON CROSS SECTIONS OF THE HEAVIER PLUTONIUM   12535001    8
           ISOTOPES.                                              12535001    9
SAMPLE     ISOTOPIC COMPOSITION OF SAMPLE (IN PERCENT)            12535001   10
               SAMPLE        CR-1         CR-2         CR-3       12535001   11
               ------    ------------ ------------ ------------   12535001   12
               PU-239    74.31+-0.22  53.3+-0.3    23.82+-0.16    12535001   13
               PU-240    21.96+-0.20  35.6+-0.2    49.35+-0.40    12535001   14
               PU-241     3.39+-0.07   9.17+-0.04  17.07+-0.24    12535001   15
               PU-242     0.337+-0.01  1.96+-0.03   9.76+-0.07    12535001   16
METHOD     SAMPLES IRRADIATED FOR 6 MONTHS (CR-1, 1 YEAR (CR-2),  12535001   17
             AND 2 YEARS (CR-3).                                  12535001   18
STATUS     (SCSRS)                                                12535001   19
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12535001   20
           (841004A) CONVERTED TO REACTION FORMALISM              12535001   21
ENDBIB              19                                            12535001   22
NOCOMMON             0          0                                 12535001   23
ENDSUBENT           22                                            1253500199999
SUBENT        12535008     841004                                 12535008    1
BIB                  4          4                                 12535008    2
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,SPA)                    12535008    3
FACILITY   (SPECM)    MASS SPECTROMETER                           12535008    4
INC-SOURCE (REAC) CENTRAL THIMBLE OF ANL HEAVY WATER REACTOR      12535008    5
COMMENT    SHORT TIME IRRADIATION                                 12535008    6
ENDBIB               4                                            12535008    7
NOCOMMON             0          0                                 12535008    8
DATA                 3          1                                 12535008    9
EN         DATA       DATA-ERR                                    12535008   10
MEV        B          B                                           12535008   11
 2.53   -08 3.0    +01 1.0    +01                                 12535008   12
ENDDATA              3                                            12535008   13
ENDSUBENT           12                                            1253500899999
ENDENTRY             2                                            1253599999999
ENTRY            12538     841004                                 12538000    1
SUBENT        12538001     841004                                 12538001    1
BIB                  6          8                                 12538001    2
INSTITUTE  (1USAANL)                                              12538001    3
REFERENCE  (J,PR,93,1433,5403)                                    12538001    4
AUTHOR     (M.H.STUDIER,P.R.FIELDS,P.H.SELLERS,A.M.FRIEDMAN,      12538001    5
           C.M.STEVENS,J.F.MECH,H.DIAMOND,J.SEDLET,J.R.HUIZENGA)  12538001    6
TITLE      PLUTONIUM-244 FROM PILE-IRRADIATED PLUTONIUM.          12538001    7
STATUS     (SCSRS)                                                12538001    8
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12538001    9
           (841004A) CONVERTED TO REACTION FORMALISM              12538001   10
ENDBIB               8                                            12538001   11
NOCOMMON             0          0                                 12538001   12
ENDSUBENT           11                                            1253800199999
SUBENT        12538002     841004                                 12538002    1
BIB                  4          6                                 12538002    2
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,SPA)                    12538002    3
METHOD     (ACTIV)    ACTIVATION                                  12538002    4
MONITOR    (94-PU-239(N,G)94-PU-240,,SIG)                         12538002    5
            BASED ON PU-239 THERMAL CAPTURE = 385 B               12538002    6
            AND ABSORPTION = 1150 B.                              12538002    7
INC-SPECT   REACTOR SPECTRUM                                      12538002    8
ENDBIB               6                                            12538002    9
NOCOMMON             0          0                                 12538002   10
DATA                 4          1                                 12538002   11
EN-DUMMY   DATA       DATA-ERR   MONIT                            12538002   12
EV         B          B          B                                12538002   13
 2.53   -02 3.0    +01 1.0    +01 385.                            12538002   14
ENDDATA              3                                            12538002   15
ENDSUBENT           14                                            1253800299999
ENDENTRY             2                                            1253899999999
ENTRY            12550     841004                                 12550000    1
SUBENT        12550001     841004                                 12550001    1
BIB                  8         10                                 12550001    2
INSTITUTE  (1USASRL)                                              12550001    3
REFERENCE  (R,DP-MS-66-69,6610)                                   12550001    4
AUTHOR     (C.H.ICE)                                              12550001    5
TITLE      PRODUCTION OF THE TRANSPLUTONIUM ELEMENTS AT SAVANNAH  12550001    6
            RIVER.                                                12550001    7
INC-SOURCE (REAC) SRL PRODUCTION REACTOR                          12550001    8
INC-SPECT  REACTOR SPECTRUM                                       12550001    9
STATUS     (SCSRS)                                                12550001   10
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12550001   11
           (841004A) CONVERTED TO REACTION FORMALISM              12550001   12
ENDBIB              10                                            12550001   13
NOCOMMON             0          0                                 12550001   14
ENDSUBENT           13                                            1255000199999
SUBENT        12550002     841004                                 12550002    1
BIB                  1          1                                 12550002    2
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,SPA)                    12550002    3
ENDBIB               1                                            12550002    4
NOCOMMON             0          0                                 12550002    5
DATA                 2          2                                 12550002    6
EN-DUMMY   DATA                                                   12550002    7
MEV        B                                                      12550002    8
 2.53   -08 1.8    +01                                            12550002    9
 2.53   -08 2.3    +01                                            12550002   10
ENDDATA              4                                            12550002   11
ENDSUBENT           10                                            1255000299999
ENDENTRY             2                                            1255099999999
ENTRY            40540     850329                                 40540000    1
SUBENT        40540001     850329                                 40540001    1
BIB                 13         17                                 40540001    2
INSTITUTE  (4CCPCCP)                                              40540001    3
REFERENCE  (J,AE,42,(4),314,7704)                                 40540001    4
AUTHOR     (A.A.DRUZHININ,V.K.GRIGOR EV,A.A.LBOV,S.P.VESNOVSKIJ,  40540001    5
           N.G.KRYLOV,V.N.POLYNOV)                                40540001    6
TITLE      RADIATION CAPTURE CROSS-SECTION OF PU-242 FOR          40540001    7
           FAST NEUTRONS                                          40540001    8
INC-SOURCE (REAC)FAST PULSE REACTOR                               40540001    9
METHOD     (ACTIV)ACTIVATION METHOD                               40540001   10
DETECTOR   (SCIN)SCINTILLATION DETECTOR WAS USED FOR BETA-        40540001   11
           DETECTION AND GOLDEN FOILS WERE USED FOR FLUENCE       40540001   12
           MEASUREMENT                                            40540001   13
ANALYSIS   LEAST-SQUARE METHOD FOR CROSS-SECTION DETERMINATION    40540001   14
MONITOR    ABSOLUTE MEASUREMENT                                   40540001   15
PART-DET   (B-)DECAY BETA-                                        40540001   16
STATUS     DATA FROM AE,42,(4),314,7704                           40540001   17
HISTORY    (771123C)COMPILED AT THE CENTRE                        40540001   18
ERR-ANALYS NO INFORMATION AVAILABLE                               40540001   19
ENDBIB              17                                            40540001   20
NOCOMMON             0          0                                 40540001   21
ENDSUBENT           20                                            4054000199999
SUBENT        40540002     850329                                 40540002    1
BIB                  4          7                                 40540002    2
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,FIS)                    40540002    3
SAMPLE     PLUTONIUM FILM ON PLATINUM, PU-242 CONTENT IS          40540002    4
           99.7 PER-CENT                                          40540002    5
HALF-LIFE  (HL,94-PU-243) HALF-LIFE FOR BETA- DECAY WAS MEASURED  40540002    6
           IN THE EXPERIMENT, STABLE FINAL NUCLEUS IS AM-243      40540002    7
COMMENT    CROSS-SECTION WAS MEASURED FOR FAST-REACTOR NEUTRON    40540002    8
           SPECTRUM WICH IS SIMILAR TO FISSION-SPECTRUM           40540002    9
ENDBIB               7                                            40540002   10
COMMON               1          3                                 40540002   11
EN-DUMMY                                                          40540002   12
MEV                                                               40540002   13
 1.0000E+00                                                       40540002   14
ENDCOMMON            3                                            40540002   15
DATA                 4          1                                 40540002   16
DATA       DATA-ERR   HL         HL-ERR                           40540002   17
MB         MB         HR         HR                               40540002   18
 1.4000E+02 1.7000E+01 5.1000E+00 2.0000E-01                      40540002   19
ENDDATA              3                                            40540002   20
ENDSUBENT           19                                            4054000299999
ENDENTRY             2                                            4054099999999
ENDREQUEST           1                                            Z999999999999
