REQUEST           1001   20010914          3     144252               0  0    0
ENTRY            11727     831011                                 11727000    1
SUBENT        11727001     831011                                 11727001    1
BIB                  6          7                                 11727001    2
INSTITUTE  (1USAANL)                                              11727001    3
REFERENCE  (J,ACS,72,768,50)                                      11727001    4
AUTHOR     (F.HAGEMANN)                                           11727001    5
TITLE      THE ISOLATION OF ACTINIUM.                             11727001    6
STATUS     (SCSRS)                                                11727001    7
HISTORY    (760730T) TRANSLATED FROM SCISRS                       11727001    8
           (831011A) CONVERTED TO REACTION FORMALISM              11727001    9
ENDBIB               7                                            11727001   10
NOCOMMON             0          0                                 11727001   11
ENDSUBENT           10                                            1172700199999
SUBENT        11727002     831011                                 11727002    1
BIB                  3          3                                 11727002    2
REACTION   (88-RA-226(N,G)88-RA-227,,SIG,,SPA)                    11727002    3
METHOD     (ACTIV)    ACTIVATION                                  11727002    4
INC-SPECT   REACTOR SPECTRUM                                      11727002    5
ENDBIB               3                                            11727002    6
NOCOMMON             0          0                                 11727002    7
DATA                 2          1                                 11727002    8
EN-DUMMY   DATA                                                   11727002    9
MEV        B                                                      11727002   10
 2.53   -08 1.5    +01                                            11727002   11
ENDDATA              3                                            11727002   12
ENDSUBENT           11                                            1172700299999
ENDENTRY             2                                            1172799999999
ENTRY            12262     860811                                 12262000    1
SUBENT        12262001     860811                                 12262001    1
BIB                  8         10                                 12262001    2
INSTITUTE  (1CANCRC)                                              12262001    3
REFERENCE  (J,PR,91,1219,5309)                                    12262001    4
AUTHOR     (J.P.BUTLER,J.S.ADAM)                                  12262001    5
TITLE      RADIATIONS OF RA-227.                                  12262001    6
FACILITY   (REAC) NRX REACTOR.                                    12262001    7
INC-SPECT  REACTOR SPECTRUM.                                      12262001    8
STATUS     (SCSRS)                                                12262001    9
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12262001   10
           (840821A) CONVERTED TO REACTION FORMALISM              12262001   11
           (860811A) BIB UPDATE, REACTION,ENERGY HEADING CORRECTED12262001   12
ENDBIB              10                                            12262001   13
NOCOMMON             0          0                                 12262001   14
ENDSUBENT           13                                            1226200199999
SUBENT        12262002     860811                                 12262002    1
BIB                  4          4                                 12262002    2
REACTION   (88-RA-226(N,G)88-RA-227,,SIG,,SPA)                    12262002    3
METHOD     (ACTIV)    ACTIVATION                                  12262002    4
DECAY-DATA (88-RA-227,41.2MIN,B-)                                 12262002    5
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         12262002    6
ENDBIB               4                                            12262002    7
NOCOMMON             0          0                                 12262002    8
DATA                 4          1                                 12262002    9
EN-DUMMY   DATA       DATA-ERR   MONIT                            12262002   10
MEV        B          B          B                                12262002   11
 2.53   -08 2.3    +01 1.     +00 98.                             12262002   12
ENDDATA              3                                            12262002   13
ENDSUBENT           12                                            1226200299999
ENDENTRY             2                                            1226299999999
ENTRY            12282     841005                                 12282000    1
SUBENT        12282001     841005                                 12282001    1
BIB                  6          7                                 12282001    2
INSTITUTE  (1USAANL)                                              12282001    3
REFERENCE  ((B,TRANSU.EL.,2,1393,49)=(R,ANL-4042,49))             12282001    4
AUTHOR     (S.PETERSON)                                           12282001    5
TITLE      TRANSMUTATION OF RADIUM TO ACTINIUM(AC227).            12282001    6
STATUS     (SCSRS)                                                12282001    7
HISTORY    (760804T) TRANSLATED FROM SCISRS                       12282001    8
           (841005A) CONVERTED TO REACTION FORMALISM              12282001    9
ENDBIB               7                                            12282001   10
NOCOMMON             0          0                                 12282001   11
ENDSUBENT           10                                            1228200199999
SUBENT        12282002     841005                                 12282002    1
BIB                  4          4                                 12282002    2
REACTION   (88-RA-226(N,G)88-RA-227,,SIG,,SPA)                    12282002    3
METHOD     (ACTIV)    ACTIVATION                                  12282002    4
COMMENT    IRRADIATED IN CLINTON PILE                             12282002    5
INC-SPECT   REACTOR SPECTRUM                                      12282002    6
ENDBIB               4                                            12282002    7
NOCOMMON             0          0                                 12282002    8
DATA                 2          1                                 12282002    9
EN-DUMMY   DATA                                                   12282002   10
MEV        B                                                      12282002   11
 2.53   -08 1.9    +01                                            12282002   12
ENDDATA              3                                            12282002   13
ENDSUBENT           12                                            1228200299999
ENDENTRY             2                                            1228299999999
ENDREQUEST           1                                            Z999999999999
