REQUEST           1001   20010914          3     141136               0  0    0
ENTRY            10030   19990719   19990812                      10030000    1
SUBENT        10030001   19990719   19990812                      10030001    1
BIB                 12         23                                 10030001    2
INSTITUTE  (1USAANL)                                              10030001    3
REFERENCE  (J,JNE,24,181,197007)                                  10030001    4
           (R,ANL-7575,196904) Preprint                           10030001    5
AUTHOR     (N.D.DUDEY,R.R.HEINRICH,A.A.MADSON)                    10030001    6
TITLE      Reaction cross sections of 85Rb(n,gamma)86Rb(m),       10030001    7
            87Rb(n,gamma)88Rb, and 89Y(n,gamma)90Y(m) between     10030001    8
            0.16 MeV and 1.5 MeV.                                 10030001    9
FACILITY   (VDG) 4-MeV Van de Graaff.                             10030001   10
INC-SOURCE (P-LI7)                                                10030001   11
INC-SPECT  Energy resolution given is 1/2 full energy spread.     10030001   12
METHOD     (ACTIV) activation.                                    10030001   13
MONITOR    (92-U-235(N,F),,SIG)    From BNL-325, Suppl.2 (1965)   10030001   14
           (79-AU-197(N,G)79-AU-198,,SIG)  Secondary standard.    10030001   15
CORRECTION Corrected for angular distribution of neutrons, second 10030001   16
            neutron group. Not corrected for neutron scattering or10030001   17
            self-absorption (estimated less than 2%).             10030001   18
           Corrected gamma decay data for decay during counting   10030001   19
            time.                                                 10030001   20
STATUS     (APRVD) Approved by author                             10030001   21
            Data taken from tables in reference.                  10030001   22
HISTORY    (19691219C)                                            10030001   23
           (19800723A) Converted to REACTION formalism            10030001   24
           (19990719A) Converted to new date formats, lower case. 10030001   25
ENDBIB              23                                            10030001   26
NOCOMMON             0          0                                 10030001   27
ENDSUBENT           26                                            1003000199999
SUBENT        10030003   19990719   19990812                      10030003    1
BIB                  5         14                                 10030003    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           10030003    3
SAMPLE     RbNO(3). Disc-shaped pellets, diam. 1.00 cm.           10030003    4
            Thicknesses from 0.20 to 0.25 cm, weights from 0.35   10030003    5
            to 0.55 grams.                                        10030003    6
DETECTOR   (PROPC) Thin (3/4 in.) beta proportional counter. Beta 10030003    7
            efficiency determined relative to calibrated gamma    10030003    8
            detectors.                                            10030003    9
DECAY-DATA (37-RB-88,,B-)                                         10030003   10
ERR-ANALYS (DATA-ERR) Standard deviations in absolute cross       10030003   11
            section values, and include uncertainties in:         10030003   12
            . detection efficiency (7%),                          10030003   13
            . flux monitor (5-8%),                                10030003   14
            . decay curve fitting (1-4%),                         10030003   15
            . neutron energy (1-4%).                              10030003   16
ENDBIB              14                                            10030003   17
NOCOMMON             0          0                                 10030003   18
DATA                 4         24                                 10030003   19
EN         EN-RSL     DATA       DATA-ERR                         10030003   20
KEV        KEV        MB         MB                               10030003   21
156.       49.5       8.23       0.81                             10030003   22
231.       48.8       7.11       0.71                             10030003   23
290.       31.0       6.55       0.66                             10030003   24
323.       50.0       5.65       0.57                             10030003   25
379.       31.2       5.19       0.49                             10030003   26
425.       44.8       5.24       0.58                             10030003   27
456.       57.4       3.81       0.38                             10030003   28
467.       59.8       4.20       0.40                             10030003   29
503.       59.3       3.78       0.38                             10030003   30
572.       55.3       3.59       0.36                             10030003   31
649.       63.7       4.18       0.43                             10030003   32
714.       62.7       2.99       0.30                             10030003   33
776.       54.3       2.97       0.31                             10030003   34
827.       65.4       2.63       0.26                             10030003   35
904.       56.4       2.64       0.26                             10030003   36
980.       69.0       2.71       0.27                             10030003   37
1070.      81.3       2.78       0.27                             10030003   38
1111.      72.2       2.63       0.26                             10030003   39
1201.      80.3       2.46       0.25                             10030003   40
1297.      50.1       2.47       0.43                             10030003   41
1385.      86.1       3.17       0.32                             10030003   42
1393.      89.6       2.64       0.27                             10030003   43
1484.      87.1       2.52       0.25                             10030003   44
1561.      89.4       2.84       0.29                             10030003   45
ENDDATA             26                                            10030003   46
ENDSUBENT           45                                            1003000399999
ENDENTRY             2                                            1003099999999
ENTRY            11399     870505                                 11399000    1
SUBENT        11399001     870505                                 11399001    1
BIB                  9         13                                 11399001    2
INSTITUTE  (1USAORL)                                              11399001    3
REFERENCE  (J,PR,107,504,57)                                      11399001    4
           (P,ORNL-2302,27,57)                                    11399001    5
AUTHOR     (R.L.MACKLIN,N.H.LAZAR,W.S.LYON)                       11399001    6
TITLE      NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS. 11399001    7
INC-SOURCE (PHOTO) SB-BE SOURCE                                   11399001    8
METHOD     (ACTIV)                                                11399001    9
DETECTOR   (NAICR)                                                11399001   10
STATUS     (SCSRS)                                                11399001   11
HISTORY    (760714T) TRANSLATED FROM SCISRS                       11399001   12
           (820324A) CONVERTED TO REACTION FORMALISM              11399001   13
           (860612A) BIB UPDATE.                                  11399001   14
           (870505A) BIB UPDATE.                                  11399001   15
ENDBIB              13                                            11399001   16
NOCOMMON             0          0                                 11399001   17
ENDSUBENT           16                                            1139900199999
SUBENT        11399018     870505                                 11399018    1
BIB                  3          3                                 11399018    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           11399018    3
DECAY-DATA (37-RB-88,,DG,1850.,0.23)                              11399018    4
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399018    5
ENDBIB               3                                            11399018    6
NOCOMMON             0          0                                 11399018    7
DATA                 4          1                                 11399018    8
EN         DATA       DATA-ERR   MONIT                            11399018    9
MEV        B          B          MB                               11399018   10
 2.4    -02 7.5    -02 1.5    -02820.                             11399018   11
ENDDATA              3                                            11399018   12
ENDSUBENT           11                                            1139901899999
ENDENTRY             2                                            1139999999999
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447048     820813                                 11447048    1
BIB                  4          4                                 11447048    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG,,MXW)                      11447048    3
SAMPLE     RB-NO(3)                                               11447048    4
INC-SPECT  THERMAL                                                11447048    5
DECAY-DATA (37-RB-88,17.5MIN,B-)                                  11447048    6
ENDBIB               4                                            11447048    7
NOCOMMON             0          0                                 11447048    8
DATA                 2          1                                 11447048    9
DATA       DATA-ERR                                               11447048   10
B          PER-CENT                                               11447048   11
 1.22   -01 20.                                                   11447048   12
ENDDATA              3                                            11447048   13
ENDSUBENT           12                                            1144704899999
ENDENTRY             2                                            1144799999999
ENTRY            11596     830815                                 11596000    1
SUBENT        11596001     830815                                 11596001    1
BIB                  7          8                                 11596001    2
INSTITUTE  (1USAANL)                                              11596001    3
REFERENCE  (J,PR,78,632,5006)                                     11596001    4
AUTHOR     (D.J.HUGHES,D.SHERMAN)                                 11596001    5
TITLE      FAST NEUTRON CROSS SECTIONS AND NUCLEAR SHELLS         11596001    6
METHOD     (ACTIV) ACTIVATION                                     11596001    7
STATUS     (SCSRS)                                                11596001    8
HISTORY    (760718T) TRANSLATED FROM SCISRS                       11596001    9
           (830815A) CONVERTED TO REACTION FORMALISM              11596001   10
ENDBIB               8                                            11596001   11
NOCOMMON             0          0                                 11596001   12
ENDSUBENT           11                                            1159600199999
SUBENT        11596007     860113                                 11596007    1
BIB                  5          6                                 11596007    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG,,FIS)                      11596007    3
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11596007    4
MONITOR    (37-RB-87(N,G)37-RB-88,,SIG,,MXW)                      11596007    5
           STANDARD VALUES TAKEN FROM PHYS.REV. 91,1423 (1953).   11596007    6
DECAY-DATA (37-RB-88,17.5MIN)                                     11596007    7
HISTORY    (860113U) STANDARD REFERENCE CORRECTED.                11596007    8
ENDBIB               6                                            11596007    9
NOCOMMON             0          0                                 11596007   10
DATA                 3          1                                 11596007   11
EN-DUMMY   DATA       MONIT                                       11596007   12
MEV        B          B                                           11596007   13
 1.         1.8    -03 1.2    -01                                 11596007   14
ENDDATA              3                                            11596007   15
ENDSUBENT           14                                            1159600799999
ENDENTRY             2                                            1159699999999
ENTRY            12866     851106                                 12866000    1
SUBENT        12866001     851106                                 12866001    1
BIB                 15         51                                 12866001    2
INSTITUTE  (1USALRL)                                              12866001    3
REFERENCE  (C,78MAYAG,,495,7805)                                  12866001    4
AUTHOR     (R.E.HEFT)                                             12866001    5
TITLE      A CONSISTENT SET OF NUCLEAR-PARAMETER VALUES           12866001    6
           FOR ABSOLUTE INSTRUMENTAL NEUTRON ACTIVATION           12866001    7
           ANALYSIS.                                              12866001    8
FACILITY   (REAC) LAWRENCE LIVERMORE LABORATORY LPTR RESEARCH     12866001    9
                  REACTOR FACILITY.                               12866001   10
METHOD     (ACTIV)                                                12866001   11
           EPITHERMAL-TO-THERMAL FLUX RATIO WAS MEASURED IN       12866001   12
             EACH IRRADIATION BY INCLUDING A URANIUM-SCANDIUM     12866001   13
             STANDARD IN THE IRRADIATION PACKAGE.                 12866001   14
INC-SPECT  REACTOR SPECTRUM. ALL NUCLIDES IRRADIATED IN POSITION  12866001   15
            S-2 WITH A CD RATIO OF 3.8 AND IN EITHER POSITION E-1 12866001   16
            (CD RATIO 2.5) OR POSITION A-4 (CD RATIO 2.0)         12866001   17
            DEPENDING ON WHETHER PRODUCTS WERE LONG OR SHORT-LIVED12866001   18
MONITOR    ELEMENT SCANDIUM WAS USED AS AN INTERNAL FLUX MONITOR  12866001   19
             SCANDIUM VALUES WERE MEASURED BY TAKING MIXTURES OF  12866001   20
                                COBALT-SCANDIUM                   12866001   21
                                GOLD-SCANDIUM                     12866001   22
                                U238-SCANDIUM                     12866001   23
           ((MONIT1)21-SC-45(N,G)21-SC-46,,SIG)                   12866001   24
           ((MONIT2)27-CO-59(N,G)27-CO-60,,SIG)                   12866001   25
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG)                 12866001   26
           ((MONIT4)92-U-238(N,G)92-U-239,,SIG)                   12866001   27
           ((MONIT5)21-SC-45(N,G)21-SC-46,,RI)                    12866001   28
           ((MONIT6)27-CO-59(N,G)27-CO-60,,RI)                    12866001   29
           ((MONIT7)79-AU-197(N,G)79-AU-198,,RI)                  12866001   30
           ((MONIT8)92-U-238(N,G)92-U-239,,RI)                    12866001   31
DECAY-MON  (21-SC-46-G,83.9D,DG,1120.5,1.)                        12866001   32
           (27-CO-60-G,1922.D,DG,1332.51,1.)                      12866001   33
           (79-AU-198-G,2.70D,DG,411.79,0.968)                    12866001   34
           (92-U-239,0.01635D,DG,74.67,.593)                      12866001   35
           (93-NP-239,2.353D,DG,106.07,0.252)                     12866001   36
DETECTOR   ALL COUNTING WAS DONE ON GAMMA SPECTRAL ANALYZERS      12866001   37
             TO MEASURE ABSOLUTE PHOTON EMISSION RATES.           12866001   38
ANALYSIS   ALL SPECTRA GENERATED WERE ANALYZED BY COMPUTER        12866001   39
             CODE GAMANAL TO OBTAIN A SET OF ABSOLUTE             12866001   40
             DISINTEGRATION RATES FOR THE NUCLIDES FOUND.         12866001   41
           THE DISINTEGRATION-RATE DATA THUS OBTAINED WERE        12866001   42
             FURTHER ANALYZED BY ANOTHER COMPUTER CODE NADAC      12866001   43
             TO COMPUTE THE EFFECTIVE CROSS SECTION FOR           12866001   44
             EACH ACTIVATION PRODUCT.                             12866001   45
ERR-ANALYS DETAILS NOT GIVEN                                      12866001   46
             FOR SOME ELEMENTS THE ERRORS REFLECT THE EFFECTS OF  12866001   47
             CONCENTRATION ERROR OR EVAPORATION LOSS.             12866001   48
CORRECTION NO CORRECTION FOR THE INTERFERENCE DUE TO (N,P)        12866001   49
             REACTION WAS DONE.                                   12866001   50
           CORRECTION DUE TO U-235 FISSION REACTION IS IMPLIED.   12866001   51
STATUS     (APRVD) R.E.HEFT, 84/12/27.                            12866001   52
HISTORY    (840410C)                                              12866001   53
ENDBIB              51                                            12866001   54
COMMON              10          6                                 12866001   55
MONIT1     MONIT1-ERR MONIT2     MONIT3     MONIT4     MONIT5     12866001   56
MONIT5-ERR MONIT6     MONIT7     MONIT8                           12866001   57
B          B          B          B          B          B          12866001   58
B          B          B          B                                12866001   59
27.7       0.5        37.5       98.8       2.720      12.2       12866001   60
0.6        75.        1550.      280.                             12866001   61
ENDCOMMON            6                                            12866001   62
ENDSUBENT           61                                            1286600199999
SUBENT        12866064     841227                                 12866064    1
BIB                  3          3                                 12866064    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG,,SPA)                      12866064    3
SAMPLE     NATURAL SAMPLE,ASSUMED 27.85 PERCENT ABUNDANCE.        12866064    4
DECAY-DATA (37-RB-88,1.236E-02D,DG,1836.13,0.247)                 12866064    5
ENDBIB               3                                            12866064    6
NOCOMMON             0          0                                 12866064    7
DATA                 3          1                                 12866064    8
EN-DUMMY   DATA       DATA-ERR                                    12866064    9
EV         B          B                                           12866064   10
0.025      0.096      0.012                                       12866064   11
ENDDATA              3                                            12866064   12
ENDSUBENT           11                                            1286606499999
ENDENTRY             2                                            1286699999999
ENTRY            13177     891227                                 13177000    1
SUBENT        13177001     891227                                 13177001    1
BIB                 10         12                                 13177001    2
INSTITUTE  (1USAORL,2GERKFK)                                      13177001    3
REFERENCE  (J,AJ,339,962,8904)                                    13177001    4
AUTHOR     (H.BEER,R.L.MACKLIN)                                   13177001    5
TITLE      MEASUREMENT OF THE 85RB AND 87RB CAPTURE CROSS SECTIONS13177001    6
            FOR S-PROCESS STUDIES                                 13177001    7
FACILITY   (LINAC,1USAORL) ORELA                                  13177001    8
INC-SOURCE (EVAP) TA TARGET                                       13177001    9
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG)                               13177001   10
DETECTOR   (SCIN) C6F6 LIQUID SCINTILLATION COUNTERS FOR CAPTURE  13177001   11
           (GLASD) 6LI GLASS DETECTOR FOR FLUX MONITOR            13177001   12
STATUS     (APRVD) R.L.MACKLIN, 89/12/14.                         13177001   13
HISTORY    (891121C) VM                                           13177001   14
ENDBIB              12                                            13177001   15
NOCOMMON             0          0                                 13177001   16
ENDSUBENT           15                                            1317700199999
SUBENT        13177003     891227                                 13177003    1
BIB                  5         22                                 13177003    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG,,AV)                       13177003    3
SAMPLE     RB(2)CO(3) PRESSED POWDERS, 2.00% 85RB, 98.00% 87RB    13177003    4
CORRECTION FOR AVERAGE RESONANCE SELF-PROTECTION AND NEUTRON      13177003    5
            SCATTERING ABOVE 40 KEV                               13177003    6
ERR-ANALYS SOURCES OF UNCERTAINTIES:                              13177003    7
            .SATURATED RESONANCE CALIBRATION (3%)                 13177003    8
            .SHAPE OF 6LI(N,T) CROSS SECTION AT:                  13177003    9
              50 KEV (1%), 250 KEV (2%), >500 KEV (3%)            13177003   10
            .PULSE-HEIGHT WEIGHTING TECHNIQUE (1%)                13177003   11
            .NEUTRON SENSITIVEITY OF DETECTION SYSTEM (SAMPLE     13177003   12
             SCATTERED NEUTRONS) (8%)                             13177003   13
            .DEAD TIME (<0.02%)                                   13177003   14
            .NEUTRON MULTIPLE SCATTERING AND SELF-SHIELDING       13177003   15
             FOR AVERAGES AT 40 KEV (0.4-0.6%)                    13177003   16
            .GAMMA-RAY SELF-ABSORPTION (<0.3%)                    13177003   17
            .DETECTOR BIAS EXTRAPOLATION (E-BIAS=153 KEV) (0.4%)  13177003   18
            .MISALIGNMENT OF SAMPLE (<0.2%)                       13177003   19
            .UNCERTAINTY IN DETECTOR EFFICIENCY BY GAIN DRIFTS    13177003   20
             OF ELECTRONICS (<0.4%)                               13177003   21
            .BACKGROUND SUBTRACTION (4%)                          13177003   22
            .STATISTICS (1.5%)                                    13177003   23
STATUS     VALUE FOR 3-4 KEV FROM R.L.MACKLIN, 12/14/89.          13177003   24
ENDBIB              22                                            13177003   25
NOCOMMON             0          0                                 13177003   26
DATA                 3         19                                 13177003   27
EN-MIN     EN-MAX     DATA                                        13177003   28
KEV        KEV        MB                                          13177003   29
  3.         4.       48.8                                        13177003   30
  4.         6.        0.3                                        13177003   31
  6.         8.       30.4                                        13177003   32
  8.        10.       26.1                                        13177003   33
 10.        12.       11.6                                        13177003   34
 12.        15.        9.8                                        13177003   35
 15.        20.       12.5                                        13177003   36
 20.        30.       24.7                                        13177003   37
 30.        40.        8.6                                        13177003   38
 40.        60.       26.5                                        13177003   39
 60.        80.       16.7                                        13177003   40
 80.       100.       11.6                                        13177003   41
100.       150.        5.6                                        13177003   42
150.       200.       11.7                                        13177003   43
200.       300.       10.4                                        13177003   44
300.       400.        8.7                                        13177003   45
400.       500.        8.1                                        13177003   46
500.       600.        6.8                                        13177003   47
600.       700.        4.7                                        13177003   48
ENDDATA             21                                            13177003   49
ENDSUBENT           48                                            1317700399999
ENDENTRY             2                                            1317799999999
ENTRY            20670     840127                                 20670000    1
SUBENT        20670001     840127                                 20670001    1
BIB                 15         96                                 20670001    2
INSTITUTE  (2AUSIRK)                                              20670001    3
REFERENCE  (J,NP/A,264,105,760621)                                20670001    4
           (J,OSA,7,121,70) DESCRIBES TARGET CONSTRUCTION.        20670001    5
           (J,OAW,174,567,65) DESCRIBES NEUTRON PRODUCTION        20670001    6
             TECHNIQUE.                                           20670001    7
           (T,SCHWERER,,74) CONTAINS DESCRIPTION OF DETECTOR      20670001    8
            SYSTEM (GE(LI)-SPECTROMETER).                         20670001    9
AUTHOR     (O.SCHWERER,M.WINKLER-ROHATSCH,H.WARHANEK,G.WINKLER)   20670001   10
TITLE      -MEASUREMENT OF CROSS SECTIONS FOR 14 MEV NEUTRON      20670001   11
             CAPTURE-                                             20670001   12
FACILITY   (CCW  ) COCKCROFT-WALTON TYPE ACCELERATOR (200KEV) OF  20670001   13
            THE VIENNA INSTITUT FUER RADIUMFORSCHUNG UND          20670001   14
            KERNPHYSIK.                                           20670001   15
INC-SOURCE (D-T  ) A  T(D,N)4HE REACTION PRODUCES 14 MEV          20670001   16
            NEUTRONS.                                             20670001   17
SAMPLE     .SHAPE-METAL SHEETS OR POWDER IN THIN-WALLED PLEXI-    20670001   18
            GLASS CONTAINERS, NATURAL ISOTOPIC COMPOSITION.       20670001   19
           .DIAMETER-16MM.                                        20670001   20
           .37CL AS BACL2 POWDER-99.998PC PURITY.                 20670001   21
           .41K  AS KI    POWDER-SUPERPURE ACC. TO MERCK          20670001   22
            LABORATORIES, GERMANY.                                20670001   23
           .50TI AS METAL SHEET -99.97PC.                         20670001   24
           .51V  AS V2O5  POWDER-99.0PC .                         20670001   25
           .55MN AS MN3O4 POWDER-99.995PC.                        20670001   26
           .71GA AS GA2O3 POWDER-99.999PC.                        20670001   27
           .87RB AS RBCL  POWDER-SUPERPURE.                       20670001   28
           .89Y  AS Y2O3  POWDER-99.9999PC.                       20670001   29
           .127I AS KI    POWDER-SUPERPURE.                       20670001   30
           .130TE                                                 20670001   31
                 AS TEO2  POWDER-99.999PC.                        20670001   32
           .138BA AS BACL2 POWDER-99.998PC.                       20670001   33
           .139LA AS LA2O3 POWDER-99.999PC.                       20670001   34
           .142CE AS CEO2  POWDER-99.9PC.                         20670001   35
           .186W  AS WO3   POWDER-99.9PC.                         20670001   36
           .198PT AS METAL SHEET -99.97PC.                        20670001   37
           .197AU AS METAL SHEET -99.99PC.                        20670001   38
METHOD     (ACTIV) ACTIVATION METHOD WAS USED, TO MEASURE THE     20670001   39
            N-GAMMA CROSS SECTIONS.                               20670001   40
DETECTOR   (GELI ) DESCRIPTION OF THE GELI-SPECTROMETER IN        20670001   41
            SCHWERER S THESIS, UNIVERSITY OF VIENNA, 1974.        20670001   42
            FOR 50TI,51V,89Y,130TE,186W,197AU THE RESOLUTION OF   20670001   43
            THE DETECTOR SYSTEM IS 4.2KEV AT 1.33 MEV (FWHM).     20670001   44
            FOR 37CL,41K,55MN,71GA,87RB,127I,138BA,139LA,         20670001   45
            142CE,198PT THE RESOLUTION IS 2.2 KEV.                20670001   46
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           20670001   47
            THE SAMPLES WERE SANDWICHED BETWEEN 2                 20670001   48
            AL-FOILS (PURITY BETTER THAN 99.85PC) DURING          20670001   49
            IRRADIATION.THE ACTIVITY OF THE REACTION 27AL(N,      20670001   50
            ALPHA)24NA WAS MEASURED BY A 7.6CMX7.6CM NAI(TL)      20670001   51
            CRYSTAL AND THE CROSS SECTION FOR THIS REACTION       20670001   52
            TAKEN AS 114.2MB+-1.2PC AT 14.6+-0.2MEV(H.VONACH ET   20670001   53
            AL.,Z.PHYS.237(1970)155)TAKEN,TO DETERMINE THE        20670001   54
            MAGNITUDE OF THE INCIDENT FLUX.                       20670001   55
             2.0PC FOR THE AMOUNT OF SELFABSORPTION IN 199PT,     20670001   56
             UP TO 5.0 PC FOR THE LITERATURE DECAY CONSTANTS.     20670001   57
           .FOR THE CORRECTIONS OF LOW ENERGY NEUTRONS-           20670001   58
             70.0PC FOR 198PT,                                    20670001   59
             14.0PC FOR THE OTHERS.                               20670001   60
COMMENT    .FOR TEST PURPOSES SEVERAL WELL-KNOWN (N,2N),          20670001   61
            (N,ALPHA),(N,P) CROSS SECTIONS WERE DETERMINED FROM   20670001   62
            THE SAME GAMMA-RAY SPECTRA.AGREEMENT WITH THE KNOWN   20670001   63
            VALUES WAS FOUND IN ALL CASES.                        20670001   64
STATUS     .DATA TAKEN FROM NP/A 264.                             20670001   65
HISTORY    (761011C)                                              20670001   66
           (770504E)                                              20670001   67
CORRECTION .FOR SELF-ABSORPTION OF GAMMA-RAYS IN THE SAMPLES.     20670001   68
           .(BETWEEN 1 AND 8.2 PC).                               20670001   69
           .FOR GAMMA-PILE-UP IN THE DETECTORS DURING PULSE       20670001   70
            RISE.                                                 20670001   71
           .FOR COINCIDENT GAMMA-PULSES DUE TO CASCADE GAMMA-     20670001   72
            RAYS.                                                 20670001   73
           .FOR LOW ENERGY NEUTRONS-                              20670001   74
           .SCATTERED FROM THE WALLS OF THE ACCELERATOR ROOM-     20670001   75
             6.8+-0.9X10E-6 PC/CM2 OF THE INCIDENT FLUX FOR       20670001   76
             THERMAL,1.6+-0.2X10E-6 PC/CM2 FOR EPITHERMAL         20670001   77
             NEUTRONS(DETERMINATION WITH GOLD FOILS AND CADMIUM-  20670001   78
             ABSORBERS).                                          20670001   79
             1.9+-0.4X10E-4 PC/CM2 FOR 6-14 MEV AND 1.3+-0.3      20670001   80
             X10E-4 PC/CM2 FOR 10-14 MEV NEUTRONS(DETERMINATION   20670001   81
             BY THRESHOLD REACTIONS).                             20670001   82
           .SCATTERED IN TARGET HOLDER-1.22X10E-2,RELATIVE TO THE 20670001   83
             MAGNITUDE OF THE INCIDENT FLUX.                      20670001   84
           .SECONDARY NEUTRONS, PRODUCED IN THE SOURCE-TARGET-    20670001   85
             BETWEEN 1.5 AND 36.0 PC RELATIVE TO THE MEASURED     20670001   86
             ACTIVITY.                                            20670001   87
           .SECONDARY NEUTRONS, PRODUCED IN THE SAMPLES- BETWEEN  20670001   88
             0.4 AND 30.0 PC.                                     20670001   89
ERR-ANALYS .FOR THE INCIDENT FLUX-                                20670001   90
             1.2PC UNCERTAINTY FOR THE STANDARD,                  20670001   91
             1.5PC FOR THE EFFICIENCY OF THE NAI(TL) CRYSTAL,     20670001   92
             1.0PC STATISTICAL ERROR FOR COUNTING THE 24NA-       20670001   93
              ACTIVITY,                                           20670001   94
             BETWEEN 1 AND 3 PC FOR THE SPATIAL FLUX              20670001   95
              DISTRIBUTION IN THE SAMPLES.                        20670001   96
           .FOR THE ACTIVITY MEASUREMENT-                         20670001   97
             5.0PC FOR THE EFFICIENCY OF THE GELI-DETECTORS,      20670001   98
ENDBIB              96                                            20670001   99
COMMON               2          3                                 20670001  100
EN         EN-ERR                                                 20670001  101
MEV        MEV                                                    20670001  102
 1.4600E+01 2.0000E-01                                            20670001  103
ENDCOMMON            3                                            20670001  104
ENDSUBENT          103                                            2067000199999
SUBENT        20670008     840127                                 20670008    1
BIB                  2          3                                 20670008    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           20670008    3
HISTORY    (761011C)                                              20670008    4
           (770504E)                                              20670008    5
ENDBIB               3                                            20670008    6
NOCOMMON             0          0                                 20670008    7
DATA                 1          1                                 20670008    8
DATA-MAX                                                          20670008    9
MB                                                                20670008   10
 2.1000E+00                                                       20670008   11
ENDDATA              3                                            20670008   12
ENDSUBENT           11                                            2067000899999
ENDENTRY             2                                            2067099999999
ENTRY            22037     881229                                 22037000    1
SUBENT        22037001     881229                                 22037001    1
BIB                  8         15                                 22037001    2
REFERENCE  (R,KFK-3706,8404) MAIN REF.                            22037001    3
           (J,NSE,93,(4),357,8608)                                22037001    4
           (J,AAA,142,268,85)                                     22037001    5
TITLE      -TEMPERATUR UND NEUTRONENDICHTE DER SCHWACHEN          22037001    6
            KOMPONENTE DES S-PROZESSES.                           22037001    7
AUTHOR     (G.WALTER)                                             22037001    8
INSTITUTE  (2GERKFK)                                              22037001    9
FACILITY   (VDG,2GERKFK) KARLSRUHE 3.75 MV VAN DE GRAAFF          22037001   10
            ACCELERATOR.                                          22037001   11
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) FROM ENDF/B-V.          22037001   12
STATUS     .DATA WERE TAKEN FROM MAIN REF.                        22037001   13
HISTORY    (861127C)  NO.                                         22037001   14
           (870827E)                                              22037001   15
           (880129U) IF.                                          22037001   16
           (880129E)                                              22037001   17
ENDBIB              15                                            22037001   18
NOCOMMON             0          0                                 22037001   19
ENDSUBENT           18                                            2203700199999
SUBENT        22037025     881229                                 22037025    1
BIB                 10         35                                 22037025    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG,,MXW) MAXWELLIAN AVERAGE   22037025    3
            CAPTURE CROSS SECTION.                                22037025    4
METHOD     (ACTIV) ACTIVATION TECHNIQUES.                         22037025    5
INC-SOURCE (P-LI7) A METALLIC LI TARGET WITH A DIAMETER OF 6MM    22037025    6
            ON A 1 MM THICK WATER-COOLED CU-BACKING WAS USED.     22037025    7
INC-SPECT  .A MAXWELLIAN NEUTRON SPECTRUM WITH KT = 25 KEV WAS    22037025    8
            USED.                                                 22037025    9
DETECTOR   .CRYSTALL DETECTOR. A GAMMA CRYSTALL DETECTOR WITH A   22037025   10
            VOLUME OF 45 CM3 AND A RESOLUTION OF 1.6 KEV AT       22037025   11
            1.33 MEV WAS USED.                                    22037025   12
SAMPLE     .THE SAMPLES WERE PLACED CLOSE TO THE TARGET. THEY     22037025   13
            WERE CANNED IN 9 MICRO-M AL FOIL, AND SANDWICHED      22037025   14
            BETWEEN TWO GOLD DISCS FOR NORMALIZATION PURPOSES.    22037025   15
            THE SAMPLES HAD THE FOLLOWING MASSES AND COMPO-       22037025   16
            SITIONS, NAT. = NATURAL COMPOSITION,                  22037025   17
               SAMPLE  MASS(G)  COMPOSITION  MEASURED NUCLIDES    22037025   18
                RBBR   148.48    NAT. RBBR          RB-87         22037025   19
CORRECTION .THERE WERE ONLY SMALL CORRECTIONS.                    22037025   20
ERR-ANALYS (ERR-T) TOTAL ERRORS, COMPOSED OF                      22037025   21
            * ERROR IN AU STANDARD                3-4   PER CENT  22037025   22
            * DECAY SCHEME                        1-10  PER CENT  22037025   23
            * DETECTOR EFFICIENCY                 1.5   PER CENT  22037025   24
            * SELF-ABSORPTION CORRECTION          1-12  PER CENT  22037025   25
            * ACTIVATION BY SCATTERED NEUTRONS    0.2   PER CENT  22037025   26
            * MULTIPLE SCATTERING AND SELF-                       22037025   27
              SHIELDING                             1   PER CENT  22037025   28
            * NEUTRON FLUX VARIATIONS               3   PER CENT  22037025   29
            * DEVIATION OF N-SPECTRUM FROM MXW      3   PER CENT  22037025   30
            * EXTRAPOLATION FROM 25 TO 30 KEV       3   PER CENT  22037025   31
            * STATISTICS                          1-7   PER CENT  22037025   32
STATUS     .DATA WERE TAKEN FROM MAIN REF.                        22037025   33
HISTORY    (861127C)  NO.                                         22037025   34
           (870827E)                                              22037025   35
           (880129U) IF.                                          22037025   36
           (880129E)                                              22037025   37
ENDBIB              35                                            22037025   38
NOCOMMON             0          0                                 22037025   39
DATA                 3          2                                 22037025   40
KT         DATA       ERR-T                                       22037025   41
KEV        MB         MB                                          22037025   42
 2.5000E+01 1.2000E+01 2.0000E+00                                 22037025   43
 3.0000E+01 1.1000E+01 2.0000E+00                                 22037025   44
ENDDATA              4                                            22037025   45
ENDSUBENT           44                                            2203702599999
ENDENTRY             2                                            2203799999999
ENTRY            22447   19991230   20010329                      22447000    1
SUBENT        22447001   19991230   20010329                      22447001    1
BIB                 13         21                                 22447001    2
TITLE      .Moxon-Rae setup for the measurement of stellar        22447001    3
            (n,gamma)rates and the example of 87Rb                22447001    4
AUTHOR     (S.JAAG, F.KAEPPELER)                                  22447001    5
INSTITUTE  (2GERKFK)                                              22447001    6
REFERENCE  (J,PR/C,53,2474,199605)     Main reference             22447001    7
           (R,JUEL-3410,2,199707)      Abstracts                  22447001    8
FACILITY   (VDG)  3.75 MV pulsed Van de Graaff accelerator        22447001    9
INC-SOURCE (P-LI7)  7Li(p,n)7Be reaction                          22447001   10
METHOD     (TOF)  Time-of-Flight, Flight base is 20+-0.1 mm       22447001   11
MONITOR    (16-S-34(N,G)16-S-35,,SIG)                             22447001   12
INC-SPECT  .Quasi-maxwellian spectrum allowing direct measurement 22447001   13
            of Maxwell-averaged cross-section                     22447001   14
SAMPLE     .Rubidium carbonate enriched to 98.8%in 87Rb, main     22447001   15
            admixture is 1.2% of 85Rb. Carbonate powder is        22447001   16
            pressed to pellets cowered then with kapton foil in   22447001   17
            dry argon atmosphere. Sample masses are 1.58 and      22447001   18
            1.09 gram, thickness 3.2 mm, diameter 15 mm           22447001   19
CORRECTION .Corrections were made for multiple scattering and     22447001   20
            self-shielding of neutrons in samples                 22447001   21
ERR-ANALYS (ERR-T)  Errors' structure is not given                22447001   22
HISTORY    (19991230C)  + + COMPILED by S.M.        + +           22447001   23
ENDBIB              21                                            22447001   24
NOCOMMON                                                          22447001   25
ENDSUBENT           24                                            2244700199999
SUBENT        22447002   19991230   20010329                      22447002    1
BIB                  2          2                                 22447002    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG,,MXW)                      22447002    3
STATUS     (TABLE)  From Table V of main reference                22447002    4
ENDBIB               2                                            22447002    5
NOCOMMON                                                          22447002    6
DATA                 3          5                                 22447002    7
KT         DATA       ERR-T                                       22447002    8
KEV        MB         MB                                          22447002    9
  12.         26.3       2.6                                      22447002   10
  20.         19.5       2.0                                      22447002   11
  30.         15.5       1.5                                      22447002   12
  40.         13.4       1.3                                      22447002   13
  50.         12.4       1.2                                      22447002   14
ENDDATA              7                                            22447002   15
ENDSUBENT           14                                            2244700299999
ENDENTRY             2                                            2244799999999
ENTRY            30077     890209                                 30077000    1
SUBENT        30077001     890209                                 30077001    1
BIB                 14         36                                 30077001    2
TITLE      NEUTRON ACTIVATION CROSS-SECTIONS AT 24 KEV            30077001    3
AUTHOR     (S.S.HASAN,A.K.CHAUBEY, M.L.SEHGAL)                    30077001    4
INSTITUTE  (3INDMUA)                                              30077001    5
EXP-YEAR   (68)                                                   30077001    6
REFERENCE  (J,NC/B,58,402,6812) TABLE OF CROSS SECTIONS GIVEN     30077001    7
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30077001    8
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30077001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30077001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7 CM DIAM. * 3.3 CM HEIGHT,      30077001   11
           FLUX GREATER THAN  10E+7 NEUTRONS/SEC                  30077001   12
METHOD     (ACTIV) BETA DECAY MEASURED - ACTIVATION METHOD        30077001   13
DETECTOR   (GEMUC) END WINDOW BETA COUNTER                        30077001   14
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30077001   15
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30077001   16
               NUCLEI.                                            30077001   17
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30077001   18
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30077001   19
               THE GEOMETRY.                                      30077001   20
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30077001   21
               BETTER THAN 1 PERCENT.                             30077001   22
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30077001   23
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30077001   24
               DETECTED BY BETA-COUNTER.                          30077001   25
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER. 30077001   26
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30077001   27
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30077001   28
           NEGLIGIBLE DUE TO GEOMETRY,I.E. LARGE ROOM, REMOTE     30077001   29
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30077001   30
           AND NO SHIELDING MATERIAL AROUND THE SOURCE.           30077001   31
STATUS     NUOVO CIMENTO, VOL. 58B, PAGE 402 (1968)               30077001   32
HISTORY    (691124C) DATA COMPILED FROM NUOVO CIM. 58B,402(1968)  30077001   33
           INTO DASTAR-01014                                      30077001   34
           (691203) PROOF COPY SENT TO AUTHOR                     30077001   35
           (701211T) CONVERTED FROM DASTAR-01014                  30077001   36
           (880601A) TMK CODING CHANGE FROM ISO-QUANT TO REACTION 30077001   37
                        DECAY-DATA ADDED.                         30077001   38
ENDBIB              36                                            30077001   39
COMMON               2          3                                 30077001   40
EN         MONIT                                                  30077001   41
KEV        B                                                      30077001   42
24.        0.82                                                   30077001   43
ENDCOMMON            3                                            30077001   44
ENDSUBENT           43                                            3007700199999
SUBENT        30077007     890209                                 30077007    1
BIB                  2          2                                 30077007    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           30077007    3
DECAY-DATA (37-RB-88,18.MIN,B-)                                   30077007    4
ENDBIB               2                                            30077007    5
NOCOMMON             0          0                                 30077007    6
DATA                 2          1                                 30077007    7
DATA       DATA-ERR                                               30077007    8
MB         MB                                                     30077007    9
 25.         5.                                                   30077007   10
ENDDATA              3                                            30077007   11
ENDSUBENT           10                                            3007700799999
ENDENTRY             2                                            3007799999999
ENTRY            30503     800321                                 30503000    1
SUBENT        30503001     800321                                 30503001    1
BIB                 14         19                                 30503001    2
TITLE      CAPTURE CROSS SECTIONS OF INTERMEDIATE NEUTRONS        30503001    3
AUTHOR     (M.SRIRAMACHANDRA MURTY, K.SIDDAPPA, J.RAMA RAO)       30503001    4
INSTITUTE  (3INDAUW)                                              30503001    5
REFERENCE  (J,JPJ,35,8,7307)                                      30503001    6
SAMPLE     METAL POWDERS OR OXIDES WITH PURITY GREATER THAN       30503001    7
           99.9 PERCENT                                           30503001    8
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30503001    9
INC-SOURCE (PHOTO) SB-BE PHOTONEUTRON SOURCE (20 CI)              30503001   10
METHOD     (ACTIV)                                                30503001   11
PART-DET   (DG)                                                   30503001   12
DETECTOR   (NAICR)                                                30503001   13
CORRECTION DEGRADATION IN ENERGY OF THE INCIDENT KEV NEUTRONS     30503001   14
           IS CONSIDERED NEGLIGIBLE                               30503001   15
ERR-ANALYS ERRORS GIVEN INCLUDE CONTRIBUTIONS DUE TO              30503001   16
            STATISTICS (1 TO 3 PERCENT),                          30503001   17
            NEUTRON FLUX (7 PERCENT, INCL.STANDARD CROSS SECTION),30503001   18
            DECAY SCHEME (AS GIVEN IN LITERATURE).                30503001   19
STATUS     DATA FROM J.PHYS.SOC.JAPAN,35,8(1973),TABLE 1.         30503001   20
HISTORY    (800317C) OS.                                          30503001   21
ENDBIB              19                                            30503001   22
COMMON               4          3                                 30503001   23
EN         EN-RSL     MONIT      MONIT-ERR                        30503001   24
KEV        KEV        MB         MB                               30503001   25
24.        5.         832.       26.                              30503001   26
ENDCOMMON            3                                            30503001   27
ENDSUBENT           26                                            3050300199999
SUBENT        30503005     840911                                 30503005    1
BIB                  1          1                                 30503005    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           30503005    3
ENDBIB               1                                            30503005    4
NOCOMMON             0          0                                 30503005    5
DATA                 2          1                                 30503005    6
DATA       DATA-ERR                                               30503005    7
MB         MB                                                     30503005    8
 5.8000E+01 8.0000E+00                                            30503005    9
ENDDATA              3                                            30503005   10
ENDSUBENT            9                                            3050300599999
ENDENTRY             2                                            3050399999999
ENTRY            40004     920715                                 40004000    1
SUBENT        40004001     920715                                 40004001    1
BIB                 13         58                                 40004001    2
TITLE       RADIOACTIVE CAPTURE FOR FAST NEUTRONS BY ISOTOPES OF  40004001    3
            CL-37,RB-87,IR-193                                    40004001    4
AUTHOR     (A.G.DOVBENKO,V.E.KOLESOV,V.P.KOROLEVA,V.A.TOLSTIKOV)  40004001    5
INSTITUTE  (4CCPFEI)                                              40004001    6
REFERENCE  (J,AE,23,(2),151,6708) GRAPHS  ONLY                    40004001    7
           (J,EAF,23,88,6708) FRENCH TRANSLATION OF ATOMNAJA      40004001    8
                            ENERGIJA                              40004001    9
           (R,YFI-6,11,68) DATA GIVEN FOR ISOTOPES RB-87 AND      40004001   10
                  JR-193 IN ENERGY RANGE FROM 9.0 KEV TO 400.KEV  40004001   11
           (J,AE,27,406,6911) GRAPHS ONLY FOR NEUTRONS ENERGY     40004001   12
                 UP TO 0.3 MEV,FOR ISOTOPES OF RB-87 AND IR-193   40004001   13
           (J,SJA,27,1185,6911) ENGLISH TRANSLATION OF ATOMNAJA   40004001   14
                             ENERGIJA,27,406 1969                 40004001   15
           (J,EAF,27,41,6911) FRENCH TRANSLATION OF ATOMNAJA      40004001   16
                              ENERGIJA,27,406,1969                40004001   17
METHOD     (ACTIV) ACTIVATION METHOD                              40004001   18
FACILITY   (VDG) 2.5 MEV AND 5.0 MEV VAN DE GRAAFF                40004001   19
DETECTOR   (PROPC)    TWO END-TYPE BETA COUNTERS IN GEOMETRY      40004001   20
                     NEAR 4PI                                     40004001   21
           (FISCH) FISSION CHAMBER FOR REGISTRATION OF U-235      40004001   22
                        FISSION EVENTS                            40004001   23
           (LONGC) LONG COUNTER FOR BACKGROUND MEASUREMENTS,      40004001   24
            NEUTRONS FLUX MONITORING AND ETC.                     40004001   25
INC-SOURCE (P-LI7)  PROTON-LITHIUM-7 IN NEUTRON ENERGY RANGE FROM 40004001   26
                            0.009 MEV UP TO 0.3 MEV               40004001   27
           (P-T) PROTON-TRITIUM IN ENERGY RANGE OF NEUTRONS FROM  40004001   28
             0.3 MEV TO 3.0 MEV                                   40004001   29
PART-DET   (B-) DECAY BETA-                                       40004001   30
CORRECTION CORRECTIONS WERE INTRODUCED                            40004001   31
            ON BACKGROUND OF NEUTRONS SCATTERED FROM MATERIAL     40004001   32
            OF TARGET UNDERLAYER AND TARGETHOLDER                 40004001   33
            ON BACKGROUND OF NEUTRONS SCATTERED IN MEASURING  ROOM40004001   34
            ON BACKGROUND OF NEUTRONS FROM FOREIGN REACTIONS      40004001   35
            ON NEUTRON FLUX ATTENUATION WITH DISTANCE FROM TARGET 40004001   36
            ON 92-U-238 FISSION                                   40004001   37
            ON DEVIATION OF U-235 FISSION CROSS-SECTION ENERGY    40004001   38
            DEPENDENCE FROM 1/V LAW IN THERMAL NEUTRONS ENERGY    40004001   39
            RANGE                                                 40004001   40
ERR-ANALYS (+EN-ERR)                                              40004001   41
           (-EN-ERR) ENERGY ERRORS ARE EXPLAINED BY SCATTER OF    40004001   42
            PROTON ENERGY, FINITE THICKNESS OF TARGET, ANGULAR    40004001   43
              DIMENSIONS OF IRRADIATED SAMPLE AND CHAMBER         40004001   44
           (DATA-ERR)  INCLUDES ERRORS IN ENERGY DEPENDENCE OF    40004001   45
            MEASURED CROSS-SECTION,NAMELY STATISTICAL ERRORS,     40004001   46
            ERRORS IN CORRECTIONS,ERRORS IN U-235 FISSION CROSS-  40004001   47
            SECTIONS                                              40004001   48
           (ERR-T)     INCLUDES ALL ERRORS OF EXPERIMENT, ERRORS  40004001   49
                       OF THE SUPPORTING CROSS-SECTION            40004001   50
STATUS     (APRVD)    DATA RECEIVED FROM AUTHORS AND REVISED BY   40004001   51
             V.P.KOROLEVA TAKING INTO  ACCOUNT                    40004001   52
             OF THE NEW VALUES OF STANDARDS DATING TO 1968        40004001   53
HISTORY    (700708C) DATA COMPILED AT THE CENTRE                  40004001   54
           (810505A)  NEW ERROR-CODES ARE INTRODUCED              40004001   55
           (840117U) ISO-QUANT CODE CONVERTER TO REACTION ONE     40004001   56
           (870120U) MINOR ERRORS IN SAN 001 CORRECTED            40004001   57
           (911220U) MISSING RECORDS 23-46 IN SAN 001  RESTORED   40004001   58
                     DECAY-DATA IN SAN 003 ARE GIVEN              40004001   59
           (920715U) -G ADDED IN SAN 004                          40004001   60
ENDBIB              58                                            40004001   61
NOCOMMON                                                          40004001   62
ENDSUBENT           61                                            4000400199999
SUBENT        40004003     840117                                 40004003    1
BIB                  4         14                                 40004003    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           40004003    3
MONITOR    (92-U-235(N,F),,SIG)            SEE M.D.GOLDBERG ET.AL.40004003    4
           NEUTRON CROSS SECTION,BNL-325.SECOND EDITION,SUPPL.NO.240004003    5
                    V.2A,1966.SEE VALUE MONIT1 IN COMMON-SECTION  40004003    6
           (37-RB-87(N,G)37-RB-88,,SIG)    SEE D.HUGHES,R.SCHWARTZ40004003    7
                       NEUTRON CROSS-SECTION,N.Y.1958,            40004003    8
                       SEE MONIT2-VALUE IN COMMON SECTION         40004003    9
           (92-U-235(N,F),,SIG)FOR ABSOLUTE NORMALIZATION OF CROSS40004003   10
               SECTION IN ENERGY RANGE FROM 0.3 MEV UP TO 3.5 MEV 40004003   11
               UP TO 3.5 MEV.M.DAVEY NUCL.SCI.AND ENG.26,149,1966 40004003   12
           FOR ABSOLUTE NORMALIZATION OF CROSS-SECTION BELOW 0.3  40004003   13
           MEV WERE USED THE DATA OF THIS SUBENTRY ABOVE 0.3 MEV  40004003   14
SAMPLE     RB2(H4C406) WITH THICKNESS 0.480 G/CM**2               40004003   15
DECAY-DATA (37-RB-88,17.8MIN)                                     40004003   16
ENDBIB              14                                            40004003   17
COMMON               5          3                                 40004003   18
EN-NRM     MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR            40004003   19
EV         B          B          B          B                     40004003   20
    0.0253   577.1        0.9        0.12       0.03              40004003   21
ENDCOMMON            3                                            40004003   22
DATA                 6         19                                 40004003   23
EN         +EN-ERR    -EN-ERR    DATA       DATA-ERR   ERR-T      40004003   24
KEV        KEV        KEV        MB         PER-CENT   PER-CENT   40004003   25
   11.0        3.6        3.6       51.5        7.6       26.5    40004003   26
   24.0        4.8        4.8       34.0        6.2       26.1    40004003   27
   50.0        5.8        5.8       18.0       11.9       28.0    40004003   28
  102.         8.         8.         9.3       13.2       28.6    40004003   29
  150.        10.        10.        10.0       12.6       28.3    40004003   30
  290.        65.        65.         8.62       8.1       26.6    40004003   31
  390.        53.        65.         6.65       6.1       26.1    40004003   32
  400.        60.        60.         6.89       5.3       26.0    40004003   33
  505.        58.        58.         4.78       5.7       26.0    40004003   34
  600.        56.        56.         4.67       5.4       26.0    40004003   35
  780.        72.        86.         4.53       7.8       26.5    40004003   36
  824.        53.        53.         3.57       5.1       25.8    40004003   37
 1035.        51.        51.         2.85       5.8       26.0    40004003   38
 1240.        48.        48.         2.44       7.1       26.3    40004003   39
 1444.        46.        46.         2.34       5.3       26.0    40004003   40
 1540.        47.        47.         2.44       8.1       26.6    40004003   41
 1680.       100.       136.         2.29       8.8       26.8    40004003   42
 2100.        46.        46.         2.08       7.1       26.3    40004003   43
 2646.        46.        46.         1.87       9.6       27.1    40004003   44
ENDDATA             21                                            40004003   45
ENDSUBENT           44                                            4000400399999
ENDENTRY             2                                            4000499999999
ENTRY            40336     960124                                 40336000    1
SUBENT        40336001     960124                                 40336001    1
BIB                 10         21                                 40336001    2
TITLE       SCATTERING AND CAPTURE OF FAST NEUTRONS BY THE NUCLEI 40336001    3
AUTHOR     (M.V.PASECHNIK,I.F.BARCHUK,I.A.TOTSKIY,V.I.STRIZHAK,   40336001    4
           A.M.KOROLEV,YU.V.GOFMAN,G.N.LOVCHIKOVA,                40336001    5
           E.A.KOLTYPIN,G.B.YAN'KOV)                              40336001    6
INSTITUTE  (4UKRIFU,4RUSFEI)                                      40336001    7
METHOD     (ACTIV)                                                40336001    8
REFERENCE  (C,58GENEVA,15,18(2030),5807)                          40336001    9
MONITOR     NO INFORMATION. ELSE - GIVEN IN A PARTICULAR SAN      40336001   10
STATUS      GIVEN IN A PARTICULAR SUB-ENTRY                       40336001   11
ERR-ANALYS   NO INFORMATION                                       40336001   12
INC-SOURCE   NO INFORMATION                                       40336001   13
HISTORY    (820603C) COMPILED AT THE CENTRE AUTOMATICALLY         40336001   14
           (840808A) ADDED SUBENTRIES FROM ENTRY 80133            40336001   15
           (870225A) SAN FROM 002 TO 078 DELETED ON THE REASON    40336001   16
                     OF DATA REPETITION, REFERENCE AND ONE        40336001   17
                     AUTHOR NAME CORRECTED                        40336001   18
           (920325U) SEVERAL KEYWORDS ADDED, REACTION PRODUCT IN  40336001   19
                     SAN 091 CORRECTED                            40336001   20
           (950926A) DATA IN SAN 102 SUPERSEEDED                  40336001   21
           (960124A) SAN 21 DELETED. NOSUBENTS 40336002-020,      40336001   22
                     40336022-078 DELETED                         40336001   23
ENDBIB              21                                            40336001   24
NOCOMMON             0          0                                 40336001   25
ENDSUBENT           24                                            4033600199999
SUBENT        40336084     841024                                 40336084    1
BIB                  5          5                                 40336084    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           40336084    3
METHOD     (ACTIV)    ACTIVATION                                  40336084    4
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           40336084    5
DECAY-DATA (37-RB-88,17.7MIN,B)                                   40336084    6
HISTORY    (840812T) CONVERTED FROM SUBENTRY 80133026             40336084    7
ENDBIB               5                                            40336084    8
NOCOMMON             0          0                                 40336084    9
DATA                 4          3                                 40336084   10
EN         DATA       DATA-ERR   MONIT                            40336084   11
MEV        MB         MB         MB                               40336084   12
 2.5000E+00 1.5        0.4        51.                             40336084   13
 3.1        1.4        0.3        44.                             40336084   14
 4.0        1.1        0.2        37.                             40336084   15
ENDDATA              5                                            40336084   16
ENDSUBENT           15                                            4033608499999
ENDENTRY             2                                            4033699999999
ENTRY            40421     870409                                 40421000    1
SUBENT        40421001     870409                                 40421001    1
BIB                 12         16                                 40421001    2
INSTITUTE  (4CCPFEI)                                              40421001    3
REFERENCE  (J,AE,5,564,58)                                        40421001    4
           (J,JNE,11,46,59)                                       40421001    5
AUTHOR     (V.N.KONONOV,YU.YA.STAVISSKIY,V.A.TOLSTIKOV)           40421001    6
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 25KEV NEUTRONS.   40421001    7
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           40421001    8
COMMENT     MONITOR VALUE IS GIVEN IN THE ENTRY 40640             40421001    9
METHOD     (ACTIV) ACTIVATION                                     40421001   10
INC-SOURCE (PHOTO) SB-BE SOURCE FOR 24MEV NEUTRONS                40421001   11
           (REAC)  REACTOR FOR THERMAL NEUTRONS                   40421001   12
DETECTOR   (IOCH)  END-WINDOW COUNTER                             40421001   13
ERR-ANALYS  DATA-ERR IS  TOTAL ERROR WITHOUT ERROR OF THE MONITOR 40421001   14
STATUS     (SCSRS)                                                40421001   15
HISTORY    (830922T) CONVERTED FROM ENTRY 80027                   40421001   16
           (870409U) ONE AUTHOR NAME IS CORRECTED AND REACTION    40421001   17
                 CODE IN SAN 019 UPDATED ON THE REQUEST OF NNDC   40421001   18
ENDBIB              16                                            40421001   19
COMMON               1          3                                 40421001   20
EN                                                                40421001   21
KEV                                                               40421001   22
 2.4000E+01                                                       40421001   23
ENDCOMMON            3                                            40421001   24
ENDSUBENT           23                                            4042100199999
SUBENT        40421013     830922                                 40421013    1
BIB                  1          1                                 40421013    2
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           40421013    3
ENDBIB               1                                            40421013    4
NOCOMMON             0          0                                 40421013    5
DATA                 2          1                                 40421013    6
DATA       DATA-ERR                                               40421013    7
B          B                                                      40421013    8
 2.8800E-02 1.4000E-03                                            40421013    9
ENDDATA              3                                            40421013   10
ENDSUBENT            9                                            4042101399999
ENDENTRY             2                                            4042199999999
ENDREQUEST           1                                            Z999999999999
