REQUEST           1001   20010914          3     141646               0  0    0
ENTRY            11924     830802                                 11924000    1
SUBENT        11924001     830802                                 11924001    1
BIB                  6          7                                 11924001    2
INSTITUTE  (1USAANL,1USAGA)                                       11924001    3
REFERENCE  (J,NSE,20,298,64)                                      11924001    4
AUTHOR     (L.GLENDENIN,R.SCHMITT)                                11924001    5
TITLE      NEUTRON-CAPTURE CROSS SECTION OF 35-H RH105.           11924001    6
STATUS     (SCSRS)                                                11924001    7
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11924001    8
           (830802A) CONVERTED TO REACTION FORMALISM              11924001    9
ENDBIB               7                                            11924001   10
NOCOMMON             0          0                                 11924001   11
ENDSUBENT           10                                            1192400199999
SUBENT        11924002     830802                                 11924002    1
BIB                  5          5                                 11924002    2
REACTION   (45-RH-105(N,G)45-RH-106-G,,SIG,,SPA)                  11924002    3
METHOD     (ACTIV)    ACTIVATION                                  11924002    4
DECAY-DATA (45-RH-106-G,30.SEC)                                   11924002    5
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11924002    6
INC-SPECT   REACTOR SPECTRUM                                      11924002    7
ENDBIB               5                                            11924002    8
NOCOMMON             0          0                                 11924002    9
DATA                 4          1                                 11924002   10
EN-DUMMY   DATA       DATA-ERR   MONIT                            11924002   11
MEV        B          B          B                                11924002   12
 2.53   -08 1.330  +04 1.50   +03 36.                             11924002   13
ENDDATA              3                                            11924002   14
ENDSUBENT           13                                            1192400299999
ENDENTRY             2                                            1192499999999
ENDREQUEST           1                                            Z999999999999
