REQUEST           1001   20010914          3     141642               0  0    0
ENTRY            11010     970515                                 11010000    1
SUBENT        11010001     970515                                 11010001    1
BIB                 13         25                                 11010001    2
INSTITUTE  (1USAANL)                                              11010001    3
REFERENCE  (J,PR,82,67,5104)                                      11010001    4
AUTHOR     (V.HUMMEL,B.HAMERMESH)                                 11010001    5
TITLE      Activation cross sections measured with antimony-      11010001    6
            berylium neutrons                                     11010001    7
INC-SOURCE (PHOTO) Sb-Be source. Energy given assigned by center. 11010001    8
            Source calibrated relative to Ra-Be source.           11010001    9
INC-SPECT  Authors estimate energy resolution 20 - 25%.           11010001   10
METHOD     (ACTIV) Activation                                     11010001   11
DETECTOR   (GEMUC)                                                11010001   12
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) Flux monitor            11010001   13
MONIT-REF  (11447000,SEREN+,J,PR,72,888,47)                       11010001   14
ERR-ANALYS (DATA-ERR) Includes uncertainty in:                    11010001   15
           . strength of Ra-Be source used in calibration,        11010001   16
           . calibration of detectors used for gold standard,     11010001   17
           . geometry in ioorradiation and counting of samples,   11010001   18
           . counting statistics.                                 11010001   19
           Half-life uncertainties not included.                  11010001   20
STATUS     Data taken from table in article.                      11010001   21
HISTORY    (760813T)                                              11010001   22
           (820106A) CONVERTED TO REACTION FORMALISM              11010001   23
           (860424A) BIB, COMMON, DATA CORRECTIONS.               11010001   24
           (870202A) REFERENCE CORRECTED. BIB UPDATE.             11010001   25
           (970515A) BIB update, converted to lower case.         11010001   26
                     Standard added in coded form.                11010001   27
ENDBIB              25                                            11010001   28
COMMON               2          3                                 11010001   29
EN         EN-NRM                                                 11010001   30
KEV        EV                                                     11010001   31
 24.        0.0253                                                11010001   32
ENDCOMMON            3                                            11010001   33
ENDSUBENT           32                                            1101000199999
SUBENT        11010009     970515                                 11010009    1
BIB                  4          4                                 11010009    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       11010009    3
MONITOR    (45-RH-103(N,G)45-RH-104-M,,SIG)                       11010009    4
DECAY-DATA (45-RH-104-M,4.2MIN)                                   11010009    5
HISTORY    (870202A) REACTION PRODUCT CORRECTED.                  11010009    6
ENDBIB               4                                            11010009    7
NOCOMMON             0          0                                 11010009    8
DATA                 2          1                                 11010009    9
DATA       DATA-ERR                                               11010009   10
B          PER-CENT                                               11010009   11
 2.0    -01 15.                                                   11010009   12
ENDDATA              3                                            11010009   13
ENDSUBENT           12                                            1101000999999
ENDENTRY             2                                            1101099999999
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447063     820813                                 11447063    1
BIB                  3          3                                 11447063    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG,,MXW)                  11447063    3
INC-SPECT  THERMAL SPECTRUM                                       11447063    4
DECAY-DATA (45-RH-104-M,4.2MIN,B)                                 11447063    5
ENDBIB               3                                            11447063    6
NOCOMMON             0          0                                 11447063    7
DATA                 2          1                                 11447063    8
DATA       DATA-ERR                                               11447063    9
B          PER-CENT                                               11447063   10
 11.6       10.                                                   11447063   11
ENDDATA              3                                            11447063   12
ENDSUBENT           11                                            1144706399999
ENDENTRY             2                                            1144799999999
ENTRY            11450     840712                                 11450000    1
SUBENT        11450001     840712                                 11450001    1
BIB                  7          9                                 11450001    2
INSTITUTE  (1USAANL)                                              11450001    3
REFERENCE  (J,PR,75,1781,4906)                                    11450001    4
AUTHOR     (D.J.HUGHES,W.D.B.SPATZ)                               11450001    5
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11450001    6
METHOD     (ACTIV) ACTIVATION                                     11450001    7
STATUS     (SCSRS)                                                11450001    8
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11450001    9
           (820813A) CONVERTED TO REACTION FORMALISM              11450001   10
           (840712A) CORRECT ENERGIES PUT IN SAN'S.               11450001   11
ENDBIB               9                                            11450001   12
NOCOMMON             0          0                                 11450001   13
ENDSUBENT           12                                            1145000199999
SUBENT        11450027     840712                                 11450027    1
BIB                  3          5                                 11450027    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG,,FIS)                  11450027    3
MONITOR    (45-RH-103(N,G)45-RH-104-M,,SIG,,MXW)                  11450027    4
            DATA VALUE GIVEN AS RENORMALIZED IN PHYS. REV. 91,142311450027    5
            (1953).                                               11450027    6
DECAY-DATA (45-RH-104-M,4.2MIN)                                   11450027    7
ENDBIB               5                                            11450027    8
NOCOMMON             0          0                                 11450027    9
DATA                 3          1                                 11450027   10
EN-DUMMY   DATA       MONIT                                       11450027   11
MEV        B          B                                           11450027   12
 1.         1.54   -02 1.2    +01                                 11450027   13
ENDDATA              3                                            11450027   14
ENDSUBENT           13                                            1145002799999
ENDENTRY             2                                            1145099999999
ENTRY            11835     860612                                 11835000    1
SUBENT        11835001     860612                                 11835001    1
BIB                 11         21                                 11835001    2
INSTITUTE  (1USAANL)                                              11835001    3
REFERENCE  (J,PR/B,133,378,6401) DATA SUPERSEDED                  11835001    4
           (P,WASH-1068,5,6605) RENORMALIZATION DISCUSSED.        11835001    5
           (W,COX,6605) RENORMALIZED DATA                         11835001    6
AUTHOR     (S.A.COX)                                              11835001    7
TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR BR79, BR81,      11835001    8
           RH103, IN115, I127, AND TA181.                         11835001    9
INC-SOURCE (P-LI7) LI-7(P,N) SOURCE                               11835001   10
INC-SPECT  ENERGY RESOLUTION VARIES FROM APPROXIMATELY 25 KEV FOR 11835001   11
            MEASUREMENTS BELOW 100 KEV TO APPROXIMATELY 80 KEV FOR11835001   12
            MEASUREMENTS ABOVE 1000 KEV.                          11835001   13
METHOD     (ACTIV) ACTIVATION                                     11835001   14
DETECTOR   (NAICR). FOR GAMMA RAYS.                               11835001   15
           (SCIN). PLASTIC SCINTILLATOR FOR BETA RAYS.            11835001   16
MONITOR    (92-U-235(N,F),,SIG)                                   11835001   17
            FLUX MONITORED RELATIVE TO U-235 FISSION              11835001   18
            OF WHITE, NORMALIZED AT THERMAL.                      11835001   19
STATUS     (SCSRS)                                                11835001   20
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11835001   21
           (830919A) CONVERTED TO REACTION FORMALISM              11835001   22
           (860612A) BIB UPDATE.                                  11835001   23
ENDBIB              21                                            11835001   24
COMMON               1          3                                 11835001   25
DATA-ERR                                                          11835001   26
PER-CENT                                                          11835001   27
 15.                                                              11835001   28
ENDCOMMON            3                                            11835001   29
ENDSUBENT           28                                            1183500199999
SUBENT        11835006     830919                                 11835006    1
BIB                  2          2                                 11835006    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       11835006    3
DECAY-DATA (45-RH-104-M,4.40MIN)                                  11835006    4
ENDBIB               2                                            11835006    5
NOCOMMON             0          0                                 11835006    6
DATA                 2         21                                 11835006    7
EN         DATA                                                   11835006    8
MEV        B                                                      11835006    9
 1.380  -01 4.936  -02                                            11835006   10
 1.630  -01 4.744  -02                                            11835006   11
 1.880  -01 4.553  -02                                            11835006   12
 2.380  -01 3.753  -02                                            11835006   13
 2.840  -01 3.761  -02                                            11835006   14
 3.380  -01 3.009  -02                                            11835006   15
 3.840  -01 2.621  -02                                            11835006   16
 4.380  -01 2.149  -02                                            11835006   17
 4.880  -01 1.651  -02                                            11835006   18
 5.750  -01 1.614  -02                                            11835006   19
 6.810  -01 1.419  -02                                            11835006   20
 7.450  -01 1.321  -02                                            11835006   21
 8.250  -01 1.377  -02                                            11835006   22
 8.810  -01 1.078  -02                                            11835006   23
 9.500  -01 1.203  -02                                            11835006   24
 1.088  +00 1.080  -02                                            11835006   25
 1.175  +00 1.161  -02                                            11835006   26
 1.288  +00 1.068  -02                                            11835006   27
 1.488  +00 1.119  -02                                            11835006   28
 1.575  +00 1.066  -02                                            11835006   29
 1.688  +00 1.012  -02                                            11835006   30
ENDDATA             23                                            11835006   31
ENDSUBENT           30                                            1183500699999
ENDENTRY             2                                            1183599999999
ENTRY            11917     860221                                 11917000    1
SUBENT        11917001     860221                                 11917001    1
BIB                 11         17                                 11917001    2
INSTITUTE  (1CANCRC)                                              11917001    3
REFERENCE  (J,CJP,44,1985,66)                                     11917001    4
AUTHOR     (W.H.WALKER,L.A.COPLEY)                                11917001    5
TITLE      CROSS SECTIONS AND RESONANCE INTEGRALS FOR THE NEUTRON 11917001    6
           ACTIVATION OF RH103.                                   11917001    7
DETECTOR   (NAICR)                                                11917001    8
METHOD     (ACTIV)                                                11917001    9
           MEASURED CD RATIOS RH-103-M/RH-103-G = 0.92            11917001   10
MONITOR    ((MONIT1)49-IN-115(N,G)49-IN-116-M,,SIG)               11917001   11
           ((MONIT2)49-IN-115(N,G)49-IN-116-M,,RI)                11917001   12
DECAY-MON  (49-IN-115-M,54.MIN,DG)                                11917001   13
ASSUMED    (ASSUM,45-RH-103(N,G)45-RH-104,,SIG)                   11917001   14
STATUS     (SCSRS)                                                11917001   15
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11917001   16
           (790731U)                                              11917001   17
           (841024A) BIB, DATA HEADING CORRECTIONS.               11917001   18
           (860221A) BIB UPDATE.                                  11917001   19
ENDBIB              17                                            11917001   20
COMMON               3          3                                 11917001   21
MONIT1     MONIT2     ASSUM                                       11917001   22
B          B          B                                           11917001   23
 200.       3300.      146.                                       11917001   24
ENDCOMMON            3                                            11917001   25
ENDSUBENT           24                                            1191700199999
SUBENT        11917002     860221                                 11917002    1
BIB                  3          3                                 11917002    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG,,MXW)                  11917002    3
DECAY-DATA (45-RH-104-M,257.SEC,DG)                               11917002    4
HISTORY    (860221A) REACTION, ENERGY HEADING CORRECTED.          11917002    5
ENDBIB               3                                            11917002    6
NOCOMMON             0          0                                 11917002    7
DATA                 3          1                                 11917002    8
EN-DUMMY   DATA       DATA-ERR                                    11917002    9
MEV        B          B                                           11917002   10
 2.53   -08 1.1    +01 1.     +00                                 11917002   11
ENDDATA              3                                            11917002   12
ENDSUBENT           11                                            1191700299999
ENDENTRY             2                                            1191799999999
ENTRY            12866     851106                                 12866000    1
SUBENT        12866001     851106                                 12866001    1
BIB                 15         51                                 12866001    2
INSTITUTE  (1USALRL)                                              12866001    3
REFERENCE  (C,78MAYAG,,495,7805)                                  12866001    4
AUTHOR     (R.E.HEFT)                                             12866001    5
TITLE      A CONSISTENT SET OF NUCLEAR-PARAMETER VALUES           12866001    6
           FOR ABSOLUTE INSTRUMENTAL NEUTRON ACTIVATION           12866001    7
           ANALYSIS.                                              12866001    8
FACILITY   (REAC) LAWRENCE LIVERMORE LABORATORY LPTR RESEARCH     12866001    9
                  REACTOR FACILITY.                               12866001   10
METHOD     (ACTIV)                                                12866001   11
           EPITHERMAL-TO-THERMAL FLUX RATIO WAS MEASURED IN       12866001   12
             EACH IRRADIATION BY INCLUDING A URANIUM-SCANDIUM     12866001   13
             STANDARD IN THE IRRADIATION PACKAGE.                 12866001   14
INC-SPECT  REACTOR SPECTRUM. ALL NUCLIDES IRRADIATED IN POSITION  12866001   15
            S-2 WITH A CD RATIO OF 3.8 AND IN EITHER POSITION E-1 12866001   16
            (CD RATIO 2.5) OR POSITION A-4 (CD RATIO 2.0)         12866001   17
            DEPENDING ON WHETHER PRODUCTS WERE LONG OR SHORT-LIVED12866001   18
MONITOR    ELEMENT SCANDIUM WAS USED AS AN INTERNAL FLUX MONITOR  12866001   19
             SCANDIUM VALUES WERE MEASURED BY TAKING MIXTURES OF  12866001   20
                                COBALT-SCANDIUM                   12866001   21
                                GOLD-SCANDIUM                     12866001   22
                                U238-SCANDIUM                     12866001   23
           ((MONIT1)21-SC-45(N,G)21-SC-46,,SIG)                   12866001   24
           ((MONIT2)27-CO-59(N,G)27-CO-60,,SIG)                   12866001   25
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG)                 12866001   26
           ((MONIT4)92-U-238(N,G)92-U-239,,SIG)                   12866001   27
           ((MONIT5)21-SC-45(N,G)21-SC-46,,RI)                    12866001   28
           ((MONIT6)27-CO-59(N,G)27-CO-60,,RI)                    12866001   29
           ((MONIT7)79-AU-197(N,G)79-AU-198,,RI)                  12866001   30
           ((MONIT8)92-U-238(N,G)92-U-239,,RI)                    12866001   31
DECAY-MON  (21-SC-46-G,83.9D,DG,1120.5,1.)                        12866001   32
           (27-CO-60-G,1922.D,DG,1332.51,1.)                      12866001   33
           (79-AU-198-G,2.70D,DG,411.79,0.968)                    12866001   34
           (92-U-239,0.01635D,DG,74.67,.593)                      12866001   35
           (93-NP-239,2.353D,DG,106.07,0.252)                     12866001   36
DETECTOR   ALL COUNTING WAS DONE ON GAMMA SPECTRAL ANALYZERS      12866001   37
             TO MEASURE ABSOLUTE PHOTON EMISSION RATES.           12866001   38
ANALYSIS   ALL SPECTRA GENERATED WERE ANALYZED BY COMPUTER        12866001   39
             CODE GAMANAL TO OBTAIN A SET OF ABSOLUTE             12866001   40
             DISINTEGRATION RATES FOR THE NUCLIDES FOUND.         12866001   41
           THE DISINTEGRATION-RATE DATA THUS OBTAINED WERE        12866001   42
             FURTHER ANALYZED BY ANOTHER COMPUTER CODE NADAC      12866001   43
             TO COMPUTE THE EFFECTIVE CROSS SECTION FOR           12866001   44
             EACH ACTIVATION PRODUCT.                             12866001   45
ERR-ANALYS DETAILS NOT GIVEN                                      12866001   46
             FOR SOME ELEMENTS THE ERRORS REFLECT THE EFFECTS OF  12866001   47
             CONCENTRATION ERROR OR EVAPORATION LOSS.             12866001   48
CORRECTION NO CORRECTION FOR THE INTERFERENCE DUE TO (N,P)        12866001   49
             REACTION WAS DONE.                                   12866001   50
           CORRECTION DUE TO U-235 FISSION REACTION IS IMPLIED.   12866001   51
STATUS     (APRVD) R.E.HEFT, 84/12/27.                            12866001   52
HISTORY    (840410C)                                              12866001   53
ENDBIB              51                                            12866001   54
COMMON              10          6                                 12866001   55
MONIT1     MONIT1-ERR MONIT2     MONIT3     MONIT4     MONIT5     12866001   56
MONIT5-ERR MONIT6     MONIT7     MONIT8                           12866001   57
B          B          B          B          B          B          12866001   58
B          B          B          B                                12866001   59
27.7       0.5        37.5       98.8       2.720      12.2       12866001   60
0.6        75.        1550.      280.                             12866001   61
ENDCOMMON            6                                            12866001   62
ENDSUBENT           61                                            1286600199999
SUBENT        12866086     841227                                 12866086    1
BIB                  3          3                                 12866086    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG,,SPA)                  12866086    3
SAMPLE     NATURAL SAMPLE,ASSUMED 100.00 PERCENT ABUNDANCE.       12866086    4
DECAY-DATA (45-RH-104-M,3.076E-03D,DG,555.81,0.0268)              12866086    5
ENDBIB               3                                            12866086    6
NOCOMMON             0          0                                 12866086    7
DATA                 3          1                                 12866086    8
EN-DUMMY   DATA       DATA-ERR                                    12866086    9
EV         B          B                                           12866086   10
0.025      10.8       0.6                                         12866086   11
ENDDATA              3                                            12866086   12
ENDSUBENT           11                                            1286608699999
ENDENTRY             2                                            1286699999999
ENTRY            20673     860411                                 20673000    1
SUBENT        20673001     860411                                 20673001    1
BIB                 15         50                                 20673001    2
INSTITUTE  (2SF JYV) JYVAESKYLAE UNIVERSITY.                      20673001    3
           (2SF OUL) DEPARTMENT OF NUCLEAR TECHNOLOGY OF THE      20673001    4
            UNIVERSITY OF OULU.                                   20673001    5
           (2SWDLND) DEPARTMENT OF NUCLEAR PHYSICS OF THE         20673001    6
            UNIVERSITY OF LUND.                                   20673001    7
REFERENCE  ((R,JU-RR-1/1976,76)=(T,VALKONEN,7603))                20673001    8
           (J,JIN,36,715,74)                                      20673001    9
           (J,PL/B,39,625,7205) INSERTED FOR RETRANSMISSION.      20673001   10
AUTHOR     (M.VALKONEN)                                           20673001   11
TITLE      -STUDIES OF 14 MEV NEUTRON ACTIVATION CROSS SECTIONS   20673001   12
            WITH SPECIAL REFERENCE TO THE CAPTURE REACTION-       20673001   13
FACILITY   (CCW  ) COCKCROFT-WALTON ACCELERATOR.                  20673001   14
INC-SOURCE (D-T  ) THE REACTION T(D,N)4HE WAS USED FOR 14.7 MEV   20673001   15
            NEUTRON PRODUCTION (10E+07 - 10E+08 NEUTRONS PER CM2  20673001   16
            AND SECOND).                                          20673001   17
SAMPLE     .NATURAL SAMPLES WITH PURITIES BETTER THAN 99.9PC.     20673001   18
METHOD     (ACTIV) ACTIVATION METHOD.                             20673001   19
           .OBSERVATION OF ACTIVITY OF THE PRODUCT NUCLEI.        20673001   20
DETECTOR   (GELI ) TWO GE(LI) DETECTORS WERE EMPLOYED FOR THE     20673001   21
            ACTIVITY MEASUREMENTS.                                20673001   22
           (SCIN ) FOR THE REACTION 103RH(N,GAMMA) THE BETA-      20673001   23
            ACTIVITY OF THE DECAYING TWO 104RH ISOMERS WAS MEA-   20673001   24
            SURED BY A PLASTIC SCINTILLATOR.                      20673001   25
COMMENT    .COMPARISON WITH STATISTICAL CALCULATIONS CARRIED OUT. 20673001   26
REL-REF    (N,20770001,RIEPPO,J,JIN,38,1927,7611) GE ISOTOPE DATA 20673001   27
STATUS     .DATA TAKEN FROM THESIS.                               20673001   28
HISTORY    (761124C)                                              20673001   29
           (770504E)                                              20673001   30
           (781228E)                                              20673001   31
           (800609A) DECAY DATA AND MONITOR CROSS SECTIONS ADDED. 20673001   32
           (801104E)                                              20673001   33
           (810116A) DATA VALUE POSITION CORRECTED IN SOME        20673001   34
            SUBWORKS.                                             20673001   35
           (810120E)                                              20673001   36
           (860227U)N.CH                                          20673001   37
           (860411E)                                              20673001   38
CORRECTION .FOR TARGET-HEAD CONTRIBUTION TO THE NEUTRON FLUX      20673001   39
            (0.1 MB FOR 127I(N,GAMMA)).                           20673001   40
           .VARIATION OF INCIDENT FLUX.                           20673001   41
           .ABSORPTION CONNECTED WITH THE EXPERIMENTAL            20673001   42
            DETERMINATION OF THE EFFICIENCY OF THE DETECTORS.     20673001   43
           .GEOMETRY.                                             20673001   44
           .POSITON ANNIHILATION IN FLIGHT.                       20673001   45
ERR-ANALYS .UNCERTAINTIES IN STANDARD REACTIONS,                  20673001   46
            IN THE MEASURING GEOMETRY,                            20673001   47
            DEAD-TIME CORRECTIONS,                                20673001   48
            STATISTICAL UNCERTAINTIES,                            20673001   49
            UNCERTAINTIES IN GAMMA-RAY INTENSITIES,               20673001   50
            IN THE CORRECTION FOR POSITON ANNIHILATION,           20673001   51
            SECONDARY NEUTRONS.                                   20673001   52
ENDBIB              50                                            20673001   53
COMMON               1          3                                 20673001   54
EN                                                                20673001   55
MEV                                                               20673001   56
 1.4700E+01                                                       20673001   57
ENDCOMMON            3                                            20673001   58
ENDSUBENT           57                                            2067300199999
SUBENT        20673025     840127                                 20673025    1
BIB                  5         10                                 20673025    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       20673025    3
DECAY-DATA (45-RH-104-M,4.41MIN,DG)                               20673025    4
           .HALFLIFE TAKEN FROM C.M.LEDERER ET AL.,TABLE OF       20673025    5
            ISOTOPES BY THE COMPILER.                             20673025    6
STATUS     .TABLE 1, PL/B,39,625.                                 20673025    7
HISTORY    (761126C)                                              20673025    8
           (770504E)                                              20673025    9
           (801018A) DECAY-DATA AND STATUS ADDED.                 20673025   10
           (801104E)                                              20673025   11
CORRECTION .CORRECTED FOR EFFECT OF SECONDARY NEUTRONS.           20673025   12
ENDBIB              10                                            20673025   13
NOCOMMON             0          0                                 20673025   14
DATA                 2          1                                 20673025   15
DATA       DATA-ERR                                               20673025   16
MB         MB                                                     20673025   17
 2.0000E+00 5.0000E-01                                            20673025   18
ENDDATA              3                                            20673025   19
ENDSUBENT           18                                            2067302599999
ENDENTRY             2                                            2067399999999
ENTRY            30031     900413                                 30031000    1
SUBENT        30031001     900413                                 30031001    1
BIB                 15         29                                 30031001    2
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS FOR 3 MEV NEUTRONS    30031001    3
AUTHOR     (G.PETO,Z.MILLIGY,I.HUNYADI)                           30031001    4
INSTITUTE  (3HUNDEB)                                              30031001    5
REFERENCE  (J,JNE,21,797,6710) DESCRIPTION EXPT, GRAPHS,DATA TABLE30031001    6
FACILITY   (CCW) 300KEV LOCALLY BUILT CASCADE ACCELERATOR         30031001    7
INC-SOURCE (D-D) BRASS SELF-TARGET, WATER COOLED,DIRECT DEUT-BEAM 30031001    8
           BEAM SPOT WAS 5 MM                                     30031001    9
SAMPLE     SOLID SAMPLES WERE COVERED BY THIN POLYETHYLENE FOILS  30031001   10
           AND WERE 18MM DIAMETER                                 30031001   11
           TARGET-SAMPLE DISTANCE 10-15 MM,                       30031001   12
           SAMPLES WERE PLACED AT 0 DEG.                          30031001   13
METHOD     (ACTIV) ACTIVATION                                     30031001   14
PART-DET   (B-,DG) BETA AND GAMMA COUNTING                        30031001   15
DETECTOR   (GEMUC) MICA END-WINDOW GEIGER MULLER COUNTER          30031001   16
           NEUTRON FLUX MONITORED WITH ANTHRACENE SCINTILLATOR AS 30031001   17
           WELL AS BF3 LONG COUNTER                               30031001   18
CORRECTION INTENSITIES OF THERMAL AND EPITHERMAL NEUTRONS WERE    30031001   19
           DETERMINED AND ALSO FLUX DUE TO DEUTERONS MISSING THE  30031001   20
           TARGET, DEVIATIONS WERE STATISTICAL IN ORIGIN          30031001   21
ERR-ANALYS ERRORS GIVEN INCLUDE THOSE DUE TO STANDARDS REACTION   30031001   22
           UNCERTAINTY, BETA COUNTING ERROR AND STATISTICS        30031001   23
ANALYSIS   FOR THE DECAY SCHEMES THE DATA WERE TAKEN FROM         30031001   24
           NUCLEAR DATA SHEETS(1961), THE STANDARDS CROSS-SECTIONS30031001   25
           USED ARE A BEST FIT TO MEASURED AND LITERATURE VALUES  30031001   26
STATUS     DATA TAKEN FROM J.NUCL.ENERGY 21, 797, TABLE 1         30031001   27
           (APRVD) APPROVED BY PETO,LETTER (5/9/72)               30031001   28
HISTORY    (700813C) PREVIOUSLY DASTAR-P0003                      30031001   29
           (720919A) CA. STATUS APPROVED ADDED                    30031001   30
           (900114A) VOF.-COMPLETE UPDATE.-                       30031001   31
ENDBIB              29                                            30031001   32
COMMON               2          3                                 30031001   33
EN         EN-RSL                                                 30031001   34
MEV        MEV                                                    30031001   35
3.0        0.2                                                    30031001   36
ENDCOMMON            3                                            30031001   37
ENDSUBENT           36                                            3003100199999
SUBENT        30031011     900212                                 30031011    1
BIB                  2          2                                 30031011    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       30031011    3
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           30031011    4
ENDBIB               2                                            30031011    5
NOCOMMON             0          0                                 30031011    6
DATA                 3          1                                 30031011    7
DATA       DATA-ERR   MONIT                                       30031011    8
MB         MB         MB                                          30031011    9
20.8       4.0        2.5                                         30031011   10
ENDDATA              3                                            30031011   11
ENDSUBENT           10                                            3003101199999
ENDENTRY             2                                            3003199999999
ENTRY            30079     850219                                 30079000    1
SUBENT        30079001     850219                                 30079001    1
BIB                 15         42                                 30079001    2
INSTITUTE  (3INDMUA)                                              30079001    3
REFERENCE  (J,PR,152,1055,6612) DATA TABLE,CFD OTHER+STATISTIC TH 30079001    4
           (J,NP,66,267,65) EXP DETAILS,ERR ANAL,ACTIV,BETA DET   30079001    5
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30079001    6
TITLE      MEASUREMENT OF NEUTRON CAPTURE CROSS SECTIONS BY       30079001    7
           ACTIVATION AT 24 KEV AND COMPARISON WITH STATISTICAL   30079001    8
           THEORY                                                 30079001    9
EXP-YEAR   (66)                                                   30079001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM. * 3.3CM HEIGHT,        30079001   11
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30079001   12
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30079001   13
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30079001   14
METHOD     (ACTIV) ACTIVATION. BETA ACTIVITY MEASURED             30079001   15
DETECTOR   (GEMUC)    END WINDOW BETA COUNTER                     30079001   16
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30079001   17
              I-127(N,GAMMA)I-128 SIGMA = 0.82 BARN               30079001   18
           ASSUMED                                                30079001   19
PART-DET   (B-) BETA PARTICLES DETECTED                           30079001   20
STATUS     DATA FROM PHYS.REV. 152,1055(1966), TABLE 1.           30079001   21
HISTORY    (691124C) DATA COMPILED INTO DASTAR-1012               30079001   22
           (691203A) PROOF COPY SENT TO AUTHOR                    30079001   23
           (701130T) DATA CONVERTED FROM DASTAR INTO EXFOR        30079001   24
           (761209A) COMMENTS REVISED. HALF-LIVES PUT IN 'COMMON' 30079001   25
           OR WITH 'RESID-NUC'.             YAG.                  30079001   26
           (770907U) OS. BIB UPDATE.                              30079001   27
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30079001   28
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30079001   29
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30079001   30
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30079001   31
           AND NO SHIELDING MATERIAL AROUND THE SOURCE            30079001   32
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30079001   33
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30079001   34
               NUCLEI.                                            30079001   35
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30079001   36
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30079001   37
               THE GEOMETRY.                                      30079001   38
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30079001   39
               BETTER THAN 1 PERCENT.                             30079001   40
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30079001   41
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30079001   42
               DETECTED BY BETA-COUNTER.                          30079001   43
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER  30079001   44
ENDBIB              42                                            30079001   45
COMMON               1          3                                 30079001   46
EN                                                                30079001   47
KEV                                                               30079001   48
 2.4000E+01                                                       30079001   49
ENDCOMMON            3                                            30079001   50
ENDSUBENT           49                                            3007900199999
SUBENT        30079019     840503                                 30079019    1
BIB                  4         10                                 30079019    2
REFERENCE  (C,65CALCUTTA,2,154,6502) ABSTRACT AND TABLE           30079019    3
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       30079019    4
           NUCL.PHYS.A117,545(1968). ENTRY 30087.006.             30079019    5
ANALYSIS   DECAY OF THE 45-RH-104 METASTABLE STATE (H-LIFE = 4.4  30079019    6
           MIN) TO THE GROUND STATE (H-LIFE = 42 SEC) BY ISOMERIC 30079019    7
           TRANSITION WAS CONSIDERED IN ANALYSIS OF THE OBSERVED  30079019    8
           RADIATIONS.                                            30079019    9
COMMENT    BY COMPILER. LEDERER,ET AL.,TABLE OF ISOTOPES,6TH ED., 30079019   10
           SHOW THAT THE 45-RH-104M DECAYS 99+ PERCENT BY ISOMERIC30079019   11
           TRANSITION AND LESS THAN 1 PERCENT BY BETA- EMISSION.  30079019   12
ENDBIB              10                                            30079019   13
COMMON               1          3                                 30079019   14
HL                                                                30079019   15
MIN                                                               30079019   16
 4.4000E+00                                                       30079019   17
ENDCOMMON            3                                            30079019   18
DATA                 2          1                                 30079019   19
DATA       DATA-ERR                                               30079019   20
MB         MB                                                     30079019   21
 5.5000E+01 2.5000E+01                                            30079019   22
ENDDATA              3                                            30079019   23
ENDSUBENT           22                                            3007901999999
ENDENTRY             2                                            3007999999999
ENTRY            30234     930217                                 30234000    1
SUBENT        30234001     930217                                 30234001    1
BIB                 18         36                                 30234001    2
TITLE      ISOMER RATIOS IN (N,GAMMA) REACTIONS AT 25 KEV         30234001    3
AUTHOR     (A.LAKSHMANA RAO,J.RAMA RAO)                           30234001    4
INSTITUTE  (3INDAUW)                                              30234001    5
EXP-YEAR   (72)                                                   30234001    6
REFERENCE  (J,PR/C,6,572,7208)                                    30234001    7
SAMPLE     NATURAL ELEMENTS IN METALLIC POWDER OR OXIDE FORM WITH 30234001    8
           A CHEMICAL PURITY GREATER THAN 99.9 PERCENT            30234001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30234001   10
MONIT-REF  (21150002,J.C.ROBERTSON,J,NP,71,417,6509)              30234001   11
INC-SOURCE (PHOTO) ANTIMONY-BERYLLIUM PHOTONEUTRON SOURCE OF      30234001   12
           STRENGTH 20 CURIES.                                    30234001   13
METHOD     (ACTIV) ACTIVATION METHOD PLUS ABSOLUTE GAMMA COUNTING.30234001   14
           SIMULTANEOUSLY WITH THE RECORDING OF THE GAMMA-RAY     30234001   15
           SPECTRA,THE HALF-LIFE WAS STUDIED IN A SEPARATE CHANNEL30234001   16
           FOR UNIQUE IDENTIFICATION OF THE REACTION PRODUCT      30234001   17
DETECTOR   (SCIN) SCINTILLATION SPECTROMETER CONSISTING OF A WELL-30234001   18
           TYPE NAI(TL) CRYSTAL AND A 100-CHANNEL ANALYZER        30234001   19
PART-DET   (DG) DECAY GAMMAS                                      30234001   20
ANALYSIS   CROSS SECTION DETERMINED FROM AREA OF A PROMINENT PEAK 30234001   21
           FROM THE GAMMA SPECTRUM CHARACTERISTIC OF THE PRODUCT  30234001   22
           NUCLEUS                                                30234001   23
CORRECTION EFFECTIVE PHOTOPEAK EFFICIENCY CORRECTED FOR SOURCE    30234001   24
           ABSORPTION AND CASCADE EFFECTS                         30234001   25
ERR-ANALYS ERROR GIVEN IS TOTAL ERROR COMPOUNDED OF,              30234001   26
           STATISTICAL ERROR = 0.5 TO 3 PERCENT                   30234001   27
           ERROR IN CALCULATION PARAMETERS = LESS THAN 1 PERCENT  30234001   28
           ERROR IN NEUTRON FLUX = 7 PERCENT                      30234001   29
           ERRORS IN MEASURED EFFICIENCY VALUES = 6 PERCENT       30234001   30
           ERROR IN THE DECAY PARAMETERS = LESS THAN 10 PERCENT   30234001   31
COMMENT    COMPARE RESULTS WITH MODELS OF HUIZENGA-VANDENBOSCH AND30234001   32
           OF PONITZ. BETTER AGREEMENT WITH THE LATER ONE.        30234001   33
STATUS     DATA TAKEN FROM PR/C 6 572 8/72                        30234001   34
HISTORY    (730621C) FM.                                          30234001   35
           (930114U) HW.-OBSOLETE KEYWORDS/CODES CONVERTED,       30234001   36
           MONIT-REF GIVEN IN SUBENT OO1, MAJOR ALTERATIONS IN    30234001   37
           SUBENTS 020 AND 021.-                                  30234001   38
ENDBIB              36                                            30234001   39
COMMON               4          3                                 30234001   40
EN         EN-RSL     MONIT      MONIT-ERR                        30234001   41
KEV        KEV        MB         MB                               30234001   42
25.        5.         832.       26.                              30234001   43
ENDCOMMON            3                                            30234001   44
ENDSUBENT           43                                            3023400199999
SUBENT        30234014     930217                                 30234014    1
BIB                  1          1                                 30234014    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       30234014    3
ENDBIB               1                                            30234014    4
COMMON               1          3                                 30234014    5
SPIN J                                                            30234014    6
NO-DIM                                                            30234014    7
5.                                                                30234014    8
ENDCOMMON            3                                            30234014    9
DATA                 2          1                                 30234014   10
DATA       DATA-ERR                                               30234014   11
MB         MB                                                     30234014   12
45.        6.                                                     30234014   13
ENDDATA              3                                            30234014   14
ENDSUBENT           13                                            3023401499999
ENDENTRY             2                                            3023499999999
ENTRY            30678     900709                                 30678000    1
SUBENT        30678001     900709                                 30678001    1
BIB                 12         48                                 30678001    2
TITLE      RADIATIVE CAPTURE CROSS-SECTIONS OF ISOTOPES OF GD,SM, 30678001    3
           V, AND ISOMERIC CROSS SECTIONS OF IN AND RH            30678001    4
AUTHOR     (M.AFZAL ANSARI,R.K.YAISKUL SINGH,M.L.SEHGAL,          30678001    5
            V.K.MITTAL,D.K.AVASTHI,I.M.GOVIL,H.S.SAHOTA,N.P.SIDHU)30678001    6
INSTITUTE  (3INDPUC)                                              30678001    7
           (3INDMUA) FIRST,SECOND,THIRD AUTHORS                   30678001    8
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30678001    9
DECAY-MON  (53-I-128,24.9MIN,DG,443.,0.16)                        30678001   10
FACILITY   (CYCLO,3INDPUC)                                        30678001   11
INC-SOURCE (P-T)                                                  30678001   12
METHOD     (ACTIV) SAMPLES WERE PLACED BETWEEN TWO STANDARD       30678001   13
                   SAMPLES OF KI OF SIMILAR SIZE TO GET THE       30678001   14
                   AVERAGE NEUTRON FLUX.                          30678001   15
DETECTOR   (GELI) GE(LI) DETECTOR (FWHM OF 2KEV AT 1.33MEV) 50 CCM30678001   16
PART-DET   (DG)                                                   30678001   17
ERR-ANALYS -TOTAL NEUTRON-ENERGY SPREAD 200-150 KEV FROM          30678001   18
            1.ENERGY SPREAD IN THE PROTON BEAM 20 KEV             30678001   19
            2.DEGRADATION OF INCIDENT BEAM IN THE T TARGET        30678001   20
              210 TO 140 KEV FOR A PROTON-BEAM ENERGY OF BETWEEN  30678001   21
              1 AND 3 MEV.THE CORRESPONDING NEUTRON-ENERGY SPREAD 30678001   22
              LIES BETWEEN 190 AND 130 KEV                        30678001   23
            3.ANGLE SUBTENDED BY THE SAMPLE AT THE NEUTRON SOURCE 30678001   24
              22 - 55 KEV.                                        30678001   25
           -SYSTEMATIC ERRORS                                     30678001   26
            1.FLUCTUATION IN THE PROTON-BEAM CURRENT +-6 PERCENT  30678001   27
            2.DETECTION EFFICIENCY OF GE(LI) DETECTOR 2-6 PERCENT 30678001   28
            3.SELF-ABSORPTION OF GAMMA-RAYS IN THE SAMPLES BETWEEN30678001   29
              0.5 AND 2 PERCENT                                   30678001   30
            4.ESTIMATION OF THE NUMBER OF NUCLEI,LESS THAN        30678001   31
              +-0.3 PERCENT.THE WEIGHING WAS DONE UP TO AN        30678001   32
              ACCURACY OF 0.01 MG                                 30678001   33
            5.NON-REPRODUCIBILITY OF THE GEOMETRIES AT THE TIMES  30678001   34
              OF IRRADIATION AND COUNTING +-2 PERCENT             30678001   35
            6.INTEGRATION OF THE PULSE-HEIGHT SPECTRUM, +-1 TO    30678001   36
              +-5 PERCENT                                         30678001   37
            7.PULSE-SUMMING EFFECT LESS THAN 0.2 PERCENT          30678001   38
            8.VARIOUS MEASUREMENTS OF THE STANDARD REACTION       30678001   39
              CROSS-SECTION HAD AN UNCERTAINTY OF ABOUT 7 PERCENT 30678001   40
           -STATISTICAL ERRORS IN THE COUNTS UNDER THE PHOTOPEAKS 30678001   41
            BETWEEN +-1 AND +-10 PERCENT                          30678001   42
           -ERROR IN THE DECAY PROPERTIES WERE NOT TAKEN INTO     30678001   43
            ACCOUNT.                                              30678001   44
HISTORY    (840521C) DG.-                                         30678001   45
           (850122A) VG SUBENTRIES 5 AND 6 WERE ADDED             30678001   46
           (880530U) TMK REF. MOVED FROM SUBENTRY 001 TO PROPER   30678001   47
                     SUBENTRIES                                   30678001   48
           (900511A) VOF.-DATA CORRECTED IN ALL SUBENTRIES        30678001   49
           ACCORDING TO J,ANE,13,(5),PAG 287,TABLE 1,1986 .-      30678001   50
ENDBIB              48                                            30678001   51
NOCOMMON                                                          30678001   52
ENDSUBENT           51                                            3067800199999
SUBENT        30678006     900709                                 30678006    1
BIB                  6         10                                 30678006    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       30678006    3
REFERENCE  (J,ANE,13,(5),287,86) REVISED DATA                     30678006    4
           (J,ANE,11,(4),173,84) EXPERIMENTAL SETUP. PHOTOPEAK    30678006    5
           COUNTS NOT CORRECTED FOR INTERNAL CONVERSION.          30678006    6
SAMPLE     RH POWDER OF PURITY MORE THAN 99.99 PERCENT            30678006    7
DECAY-DATA (45-RH-104-M,4.34MIN,DG,51.4,,DG,417.,,DG,817.7)       30678006    8
STATUS     DATA TAKEN FROM J.ANE,13(5),(1986),287,TAB.1. WICH ARE 30678006    9
           CORRECTED FROM THOSE REPORTED IN J.ANE,11,(1984),607   30678006   10
HISTORY    (900611U) VOF.- ENERGY OF  DECAY GAMMA LINES ADDED IN  30678006   11
           DECAY DATA ACCORDING TO TABL. 2 FROM MAIN PUBLICATION.-30678006   12
ENDBIB              10                                            30678006   13
NOCOMMON                                                          30678006   14
DATA                 6          5                                 30678006   15
EN         EN-ERR     DATA       DATA-ERR   MONIT      MONIT-ERR  30678006   16
MEV        MEV        MB         MB         MB         MB         30678006   17
1.07       0.20       28.2       3.7        78.        6.         30678006   18
1.48       0.18       22.3       2.0        69.        5.         30678006   19
1.89       0.17       19.0       2.2        62.        4.         30678006   20
2.30       0.16       22.3       2.7        49.        4.         30678006   21
2.85       0.15       17.2       2.4        34.        3.         30678006   22
ENDDATA              7                                            30678006   23
ENDSUBENT           22                                            3067800699999
ENDENTRY             2                                            3067899999999
ENTRY            40336     960124                                 40336000    1
SUBENT        40336001     960124                                 40336001    1
BIB                 10         21                                 40336001    2
TITLE       SCATTERING AND CAPTURE OF FAST NEUTRONS BY THE NUCLEI 40336001    3
AUTHOR     (M.V.PASECHNIK,I.F.BARCHUK,I.A.TOTSKIY,V.I.STRIZHAK,   40336001    4
           A.M.KOROLEV,YU.V.GOFMAN,G.N.LOVCHIKOVA,                40336001    5
           E.A.KOLTYPIN,G.B.YAN'KOV)                              40336001    6
INSTITUTE  (4UKRIFU,4RUSFEI)                                      40336001    7
METHOD     (ACTIV)                                                40336001    8
REFERENCE  (C,58GENEVA,15,18(2030),5807)                          40336001    9
MONITOR     NO INFORMATION. ELSE - GIVEN IN A PARTICULAR SAN      40336001   10
STATUS      GIVEN IN A PARTICULAR SUB-ENTRY                       40336001   11
ERR-ANALYS   NO INFORMATION                                       40336001   12
INC-SOURCE   NO INFORMATION                                       40336001   13
HISTORY    (820603C) COMPILED AT THE CENTRE AUTOMATICALLY         40336001   14
           (840808A) ADDED SUBENTRIES FROM ENTRY 80133            40336001   15
           (870225A) SAN FROM 002 TO 078 DELETED ON THE REASON    40336001   16
                     OF DATA REPETITION, REFERENCE AND ONE        40336001   17
                     AUTHOR NAME CORRECTED                        40336001   18
           (920325U) SEVERAL KEYWORDS ADDED, REACTION PRODUCT IN  40336001   19
                     SAN 091 CORRECTED                            40336001   20
           (950926A) DATA IN SAN 102 SUPERSEEDED                  40336001   21
           (960124A) SAN 21 DELETED. NOSUBENTS 40336002-020,      40336001   22
                     40336022-078 DELETED                         40336001   23
ENDBIB              21                                            40336001   24
NOCOMMON             0          0                                 40336001   25
ENDSUBENT           24                                            4033600199999
SUBENT        40336086     841024                                 40336086    1
BIB                  5          5                                 40336086    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       40336086    3
METHOD     (ACTIV)    ACTIVATION                                  40336086    4
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           40336086    5
DECAY-DATA (45-RH-104-M,4.7MIN,B)                                 40336086    6
HISTORY    (840812T) CONVERTED FROM SUBENTRY 80133041             40336086    7
ENDBIB               5                                            40336086    8
NOCOMMON             0          0                                 40336086    9
DATA                 4          3                                 40336086   10
EN         DATA       DATA-ERR   MONIT                            40336086   11
MEV        MB         MB         MB                               40336086   12
 2.5000E+00 9.8        1.9        51.                             40336086   13
 3.1        8.9        1.4        44.                             40336086   14
 4.0        7.7        1.1        37.                             40336086   15
ENDDATA              5                                            40336086   16
ENDSUBENT           15                                            4033608699999
ENDENTRY             2                                            4033699999999
ENTRY            62495     820331                                 62495000    1
SUBENT        62495001     820331                                 62495001    1
BIB                  5          6                                 62495001    2
INSTITUTE  (2UK OXF,1CANMON)                                      62495001    3
REFERENCE  (J,NAT,161,727,4805)                                   62495001    4
AUTHOR     (R.ALLEN,G.R.BISHOP,P.DEMERS,H.HALBAN)                 62495001    5
INC-SOURCE (PHOTO) TH-D2O SOURCE (ENERGY SPREAD 57 KEV)           62495001    6
                   TH-BE SOURCE (ENERGY SPREAD 25 KEV)            62495001    7
STATUS     (SCSRS)                                                62495001    8
ENDBIB               6                                            62495001    9
NOCOMMON             0          0                                 62495001   10
ENDSUBENT            9                                            6249500199999
SUBENT        62495011     820331                                 62495011    1
BIB                  2          3                                 62495011    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG,,SPA/REL)              62495011    3
             RATIO TO CROSS SECTION AT 900 KEV (TH-BE SOURCE)     62495011    4
DECAY-DATA (45-RH-104-M,4.2MIN)                                   62495011    5
ENDBIB               3                                            62495011    6
NOCOMMON             0          0                                 62495011    7
DATA                 3          1                                 62495011    8
EN-MEAN    DATA       DATA-ERR                                    62495011    9
MEV        NO-DIM     NO-DIM                                      62495011   10
 2.2000E-01 2.2000E+00 8.0000E-01                                 62495011   11
ENDDATA              3                                            62495011   12
ENDSUBENT           11                                            6249501199999
ENDENTRY             2                                            6249599999999
ENTRY            80420     830822                                 80420000    1
SUBENT        80420001     830822                                 80420001    1
BIB                  6          6                                 80420001    2
INSTITUTE  (4CCPRI )                                              80420001    3
REFERENCE  (J,DOK,48,555,45)                                      80420001    4
AUTHOR     (M.G.MESCHERYAKOV)                                     80420001    5
INC-SOURCE (D-D) D(D,N) SOURCE. 1-MEV DEUTERONS.                  80420001    6
MONITOR    RELATIVE VALUES GIVEN ASSIGNING V-51 VALUE AS 1.       80420001    7
STATUS     (SCSRS)                                                80420001    8
ENDBIB               6                                            80420001    9
NOCOMMON             0          0                                 80420001   10
ENDSUBENT            9                                            8042000199999
SUBENT        80420012     830822                                 80420012    1
BIB                  1          1                                 80420012    2
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG,,REL)                  80420012    3
ENDBIB               1                                            80420012    4
NOCOMMON             0          0                                 80420012    5
DATA                 3          1                                 80420012    6
EN         DATA       DATA-ERR                                    80420012    7
MEV        NO-DIM     PER-CENT                                    80420012    8
 2.7000E+00 5.2000E+00 2.0000E+01                                 80420012    9
ENDDATA              3                                            80420012   10
ENDSUBENT            9                                            8042001299999
ENDENTRY             2                                            8042099999999
ENDREQUEST           1                                            Z999999999999
