REQUEST           1001   20010914          3     141631               0  0    0
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447062     820813                                 11447062    1
BIB                  3          3                                 11447062    2
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG,,MXW)                  11447062    3
INC-SPECT  THERMAL SPECTRUM                                       11447062    4
DECAY-DATA (45-RH-104-G,44.SEC,B)                                 11447062    5
ENDBIB               3                                            11447062    6
NOCOMMON             0          0                                 11447062    7
DATA                 2          1                                 11447062    8
DATA       DATA-ERR                                               11447062    9
B          PER-CENT                                               11447062   10
 137.       10.                                                   11447062   11
ENDDATA              3                                            11447062   12
ENDSUBENT           11                                            1144706299999
ENDENTRY             2                                            1144799999999
ENTRY            11450     840712                                 11450000    1
SUBENT        11450001     840712                                 11450001    1
BIB                  7          9                                 11450001    2
INSTITUTE  (1USAANL)                                              11450001    3
REFERENCE  (J,PR,75,1781,4906)                                    11450001    4
AUTHOR     (D.J.HUGHES,W.D.B.SPATZ)                               11450001    5
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11450001    6
METHOD     (ACTIV) ACTIVATION                                     11450001    7
STATUS     (SCSRS)                                                11450001    8
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11450001    9
           (820813A) CONVERTED TO REACTION FORMALISM              11450001   10
           (840712A) CORRECT ENERGIES PUT IN SAN'S.               11450001   11
ENDBIB               9                                            11450001   12
NOCOMMON             0          0                                 11450001   13
ENDSUBENT           12                                            1145000199999
SUBENT        11450026     840712                                 11450026    1
BIB                  3          5                                 11450026    2
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG,,FIS)                  11450026    3
MONITOR    (45-RH-103(N,G)45-RH-104-G,,SIG,,MXW)                  11450026    4
            DATA VALUE GIVEN AS RENORMALIZED IN PHYS. REV. 91,142311450026    5
            (1953).                                               11450026    6
DECAY-DATA (45-RH-104-G,44.SEC)                                   11450026    7
ENDBIB               5                                            11450026    8
NOCOMMON             0          0                                 11450026    9
DATA                 3          1                                 11450026   10
EN-DUMMY   DATA       MONIT                                       11450026   11
MEV        B          B                                           11450026   12
 1.         9.4    -02 1.37   +02                                 11450026   13
ENDDATA              3                                            11450026   14
ENDSUBENT           13                                            1145002699999
ENDENTRY             2                                            1145099999999
ENTRY            11835     860612                                 11835000    1
SUBENT        11835001     860612                                 11835001    1
BIB                 11         21                                 11835001    2
INSTITUTE  (1USAANL)                                              11835001    3
REFERENCE  (J,PR/B,133,378,6401) DATA SUPERSEDED                  11835001    4
           (P,WASH-1068,5,6605) RENORMALIZATION DISCUSSED.        11835001    5
           (W,COX,6605) RENORMALIZED DATA                         11835001    6
AUTHOR     (S.A.COX)                                              11835001    7
TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR BR79, BR81,      11835001    8
           RH103, IN115, I127, AND TA181.                         11835001    9
INC-SOURCE (P-LI7) LI-7(P,N) SOURCE                               11835001   10
INC-SPECT  ENERGY RESOLUTION VARIES FROM APPROXIMATELY 25 KEV FOR 11835001   11
            MEASUREMENTS BELOW 100 KEV TO APPROXIMATELY 80 KEV FOR11835001   12
            MEASUREMENTS ABOVE 1000 KEV.                          11835001   13
METHOD     (ACTIV) ACTIVATION                                     11835001   14
DETECTOR   (NAICR). FOR GAMMA RAYS.                               11835001   15
           (SCIN). PLASTIC SCINTILLATOR FOR BETA RAYS.            11835001   16
MONITOR    (92-U-235(N,F),,SIG)                                   11835001   17
            FLUX MONITORED RELATIVE TO U-235 FISSION              11835001   18
            OF WHITE, NORMALIZED AT THERMAL.                      11835001   19
STATUS     (SCSRS)                                                11835001   20
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11835001   21
           (830919A) CONVERTED TO REACTION FORMALISM              11835001   22
           (860612A) BIB UPDATE.                                  11835001   23
ENDBIB              21                                            11835001   24
COMMON               1          3                                 11835001   25
DATA-ERR                                                          11835001   26
PER-CENT                                                          11835001   27
 15.                                                              11835001   28
ENDCOMMON            3                                            11835001   29
ENDSUBENT           28                                            1183500199999
SUBENT        11835005     830919                                 11835005    1
BIB                  2          2                                 11835005    2
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG)                       11835005    3
DECAY-DATA (45-RH-104-G,42.0SEC)                                  11835005    4
ENDBIB               2                                            11835005    5
NOCOMMON             0          0                                 11835005    6
DATA                 2         21                                 11835005    7
EN         DATA                                                   11835005    8
MEV        B                                                      11835005    9
 1.380  -01 3.836  -01                                            11835005   10
 1.630  -01 3.588  -01                                            11835005   11
 1.880  -01 3.461  -01                                            11835005   12
 2.380  -01 2.814  -01                                            11835005   13
 2.840  -01 2.747  -01                                            11835005   14
 3.380  -01 2.187  -01                                            11835005   15
 3.840  -01 1.814  -01                                            11835005   16
 4.380  -01 1.417  -01                                            11835005   17
 4.880  -01 1.110  -01                                            11835005   18
 5.750  -01 1.005  -01                                            11835005   19
 6.810  -01 8.789  -02                                            11835005   20
 7.450  -01 7.814  -02                                            11835005   21
 8.250  -01 7.707  -02                                            11835005   22
 8.810  -01 6.451  -02                                            11835005   23
 9.500  -01 6.547  -02                                            11835005   24
 1.088  +00 5.500  -02                                            11835005   25
 1.175  +00 5.708  -02                                            11835005   26
 1.288  +00 4.856  -02                                            11835005   27
 1.488  +00 4.672  -02                                            11835005   28
 1.575  +00 4.457  -02                                            11835005   29
 1.688  +00 3.914  -02                                            11835005   30
ENDDATA             23                                            11835005   31
ENDSUBENT           30                                            1183500599999
ENDENTRY             2                                            1183599999999
ENTRY            11917     860221                                 11917000    1
SUBENT        11917001     860221                                 11917001    1
BIB                 11         17                                 11917001    2
INSTITUTE  (1CANCRC)                                              11917001    3
REFERENCE  (J,CJP,44,1985,66)                                     11917001    4
AUTHOR     (W.H.WALKER,L.A.COPLEY)                                11917001    5
TITLE      CROSS SECTIONS AND RESONANCE INTEGRALS FOR THE NEUTRON 11917001    6
           ACTIVATION OF RH103.                                   11917001    7
DETECTOR   (NAICR)                                                11917001    8
METHOD     (ACTIV)                                                11917001    9
           MEASURED CD RATIOS RH-103-M/RH-103-G = 0.92            11917001   10
MONITOR    ((MONIT1)49-IN-115(N,G)49-IN-116-M,,SIG)               11917001   11
           ((MONIT2)49-IN-115(N,G)49-IN-116-M,,RI)                11917001   12
DECAY-MON  (49-IN-115-M,54.MIN,DG)                                11917001   13
ASSUMED    (ASSUM,45-RH-103(N,G)45-RH-104,,SIG)                   11917001   14
STATUS     (SCSRS)                                                11917001   15
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11917001   16
           (790731U)                                              11917001   17
           (841024A) BIB, DATA HEADING CORRECTIONS.               11917001   18
           (860221A) BIB UPDATE.                                  11917001   19
ENDBIB              17                                            11917001   20
COMMON               3          3                                 11917001   21
MONIT1     MONIT2     ASSUM                                       11917001   22
B          B          B                                           11917001   23
 200.       3300.      146.                                       11917001   24
ENDCOMMON            3                                            11917001   25
ENDSUBENT           24                                            1191700199999
SUBENT        11917004     860221                                 11917004    1
BIB                  3          3                                 11917004    2
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG,,MXW)                  11917004    3
DECAY-DATA (45-RH-104-G,41.7SEC,DG)                               11917004    4
HISTORY    (860221A) REACTION, ENERGY HEADING CORRECTED.          11917004    5
ENDBIB               3                                            11917004    6
NOCOMMON             0          0                                 11917004    7
DATA                 3          1                                 11917004    8
EN-DUMMY   DATA       DATA-ERR                                    11917004    9
MEV        B          B                                           11917004   10
 2.53   -08 1.35   +02 3.     +00                                 11917004   11
ENDDATA              3                                            11917004   12
ENDSUBENT           11                                            1191700499999
ENDENTRY             2                                            1191799999999
ENTRY            30079     850219                                 30079000    1
SUBENT        30079001     850219                                 30079001    1
BIB                 15         42                                 30079001    2
INSTITUTE  (3INDMUA)                                              30079001    3
REFERENCE  (J,PR,152,1055,6612) DATA TABLE,CFD OTHER+STATISTIC TH 30079001    4
           (J,NP,66,267,65) EXP DETAILS,ERR ANAL,ACTIV,BETA DET   30079001    5
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30079001    6
TITLE      MEASUREMENT OF NEUTRON CAPTURE CROSS SECTIONS BY       30079001    7
           ACTIVATION AT 24 KEV AND COMPARISON WITH STATISTICAL   30079001    8
           THEORY                                                 30079001    9
EXP-YEAR   (66)                                                   30079001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM. * 3.3CM HEIGHT,        30079001   11
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30079001   12
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30079001   13
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30079001   14
METHOD     (ACTIV) ACTIVATION. BETA ACTIVITY MEASURED             30079001   15
DETECTOR   (GEMUC)    END WINDOW BETA COUNTER                     30079001   16
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30079001   17
              I-127(N,GAMMA)I-128 SIGMA = 0.82 BARN               30079001   18
           ASSUMED                                                30079001   19
PART-DET   (B-) BETA PARTICLES DETECTED                           30079001   20
STATUS     DATA FROM PHYS.REV. 152,1055(1966), TABLE 1.           30079001   21
HISTORY    (691124C) DATA COMPILED INTO DASTAR-1012               30079001   22
           (691203A) PROOF COPY SENT TO AUTHOR                    30079001   23
           (701130T) DATA CONVERTED FROM DASTAR INTO EXFOR        30079001   24
           (761209A) COMMENTS REVISED. HALF-LIVES PUT IN 'COMMON' 30079001   25
           OR WITH 'RESID-NUC'.             YAG.                  30079001   26
           (770907U) OS. BIB UPDATE.                              30079001   27
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30079001   28
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30079001   29
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30079001   30
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30079001   31
           AND NO SHIELDING MATERIAL AROUND THE SOURCE            30079001   32
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30079001   33
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30079001   34
               NUCLEI.                                            30079001   35
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30079001   36
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30079001   37
               THE GEOMETRY.                                      30079001   38
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30079001   39
               BETTER THAN 1 PERCENT.                             30079001   40
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30079001   41
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30079001   42
               DETECTED BY BETA-COUNTER.                          30079001   43
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER  30079001   44
ENDBIB              42                                            30079001   45
COMMON               1          3                                 30079001   46
EN                                                                30079001   47
KEV                                                               30079001   48
 2.4000E+01                                                       30079001   49
ENDCOMMON            3                                            30079001   50
ENDSUBENT           49                                            3007900199999
SUBENT        30079020     840503                                 30079020    1
BIB                  4         10                                 30079020    2
REFERENCE  (C,65CALCUTTA,2,154,6502) ABSTRACT AND TABLE           30079020    3
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG)                       30079020    4
           PHYS.A117,545(1968). ENTRY 30087.006.                  30079020    5
ANALYSIS   DECAY OF THE 45-RH-104 METASTABLE STATE (H-LIFE = 4.4  30079020    6
           MIN) TO THE GROUND STATE (H-LIFE = 42 SEC) BY ISOMERIC 30079020    7
           TRANSITION WAS CONSIDERED IN ANALYSIS OF THE OBSERVED  30079020    8
           RADIATIONS.                                            30079020    9
COMMENT    BY COMPILER. LEDERER,ET AL.,TABLE OF ISOTOPES,6TH ED., 30079020   10
           SHOW THAT THE 45-RH-104M DECAYS 99+ PERCENT BY ISOMERIC30079020   11
           TRANSITION AND LESS THAN 1 PERCENT BY BETA- EMISSION.  30079020   12
ENDBIB              10                                            30079020   13
COMMON               1          3                                 30079020   14
HL                                                                30079020   15
SEC                                                               30079020   16
 4.2000E+01                                                       30079020   17
ENDCOMMON            3                                            30079020   18
DATA                 2          1                                 30079020   19
DATA       DATA-ERR                                               30079020   20
MB         MB                                                     30079020   21
 4.5500E+02 4.5000E+01                                            30079020   22
ENDDATA              3                                            30079020   23
ENDSUBENT           22                                            3007902099999
ENDENTRY             2                                            3007999999999
ENTRY            30234     930217                                 30234000    1
SUBENT        30234001     930217                                 30234001    1
BIB                 18         36                                 30234001    2
TITLE      ISOMER RATIOS IN (N,GAMMA) REACTIONS AT 25 KEV         30234001    3
AUTHOR     (A.LAKSHMANA RAO,J.RAMA RAO)                           30234001    4
INSTITUTE  (3INDAUW)                                              30234001    5
EXP-YEAR   (72)                                                   30234001    6
REFERENCE  (J,PR/C,6,572,7208)                                    30234001    7
SAMPLE     NATURAL ELEMENTS IN METALLIC POWDER OR OXIDE FORM WITH 30234001    8
           A CHEMICAL PURITY GREATER THAN 99.9 PERCENT            30234001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30234001   10
MONIT-REF  (21150002,J.C.ROBERTSON,J,NP,71,417,6509)              30234001   11
INC-SOURCE (PHOTO) ANTIMONY-BERYLLIUM PHOTONEUTRON SOURCE OF      30234001   12
           STRENGTH 20 CURIES.                                    30234001   13
METHOD     (ACTIV) ACTIVATION METHOD PLUS ABSOLUTE GAMMA COUNTING.30234001   14
           SIMULTANEOUSLY WITH THE RECORDING OF THE GAMMA-RAY     30234001   15
           SPECTRA,THE HALF-LIFE WAS STUDIED IN A SEPARATE CHANNEL30234001   16
           FOR UNIQUE IDENTIFICATION OF THE REACTION PRODUCT      30234001   17
DETECTOR   (SCIN) SCINTILLATION SPECTROMETER CONSISTING OF A WELL-30234001   18
           TYPE NAI(TL) CRYSTAL AND A 100-CHANNEL ANALYZER        30234001   19
PART-DET   (DG) DECAY GAMMAS                                      30234001   20
ANALYSIS   CROSS SECTION DETERMINED FROM AREA OF A PROMINENT PEAK 30234001   21
           FROM THE GAMMA SPECTRUM CHARACTERISTIC OF THE PRODUCT  30234001   22
           NUCLEUS                                                30234001   23
CORRECTION EFFECTIVE PHOTOPEAK EFFICIENCY CORRECTED FOR SOURCE    30234001   24
           ABSORPTION AND CASCADE EFFECTS                         30234001   25
ERR-ANALYS ERROR GIVEN IS TOTAL ERROR COMPOUNDED OF,              30234001   26
           STATISTICAL ERROR = 0.5 TO 3 PERCENT                   30234001   27
           ERROR IN CALCULATION PARAMETERS = LESS THAN 1 PERCENT  30234001   28
           ERROR IN NEUTRON FLUX = 7 PERCENT                      30234001   29
           ERRORS IN MEASURED EFFICIENCY VALUES = 6 PERCENT       30234001   30
           ERROR IN THE DECAY PARAMETERS = LESS THAN 10 PERCENT   30234001   31
COMMENT    COMPARE RESULTS WITH MODELS OF HUIZENGA-VANDENBOSCH AND30234001   32
           OF PONITZ. BETTER AGREEMENT WITH THE LATER ONE.        30234001   33
STATUS     DATA TAKEN FROM PR/C 6 572 8/72                        30234001   34
HISTORY    (730621C) FM.                                          30234001   35
           (930114U) HW.-OBSOLETE KEYWORDS/CODES CONVERTED,       30234001   36
           MONIT-REF GIVEN IN SUBENT OO1, MAJOR ALTERATIONS IN    30234001   37
           SUBENTS 020 AND 021.-                                  30234001   38
ENDBIB              36                                            30234001   39
COMMON               4          3                                 30234001   40
EN         EN-RSL     MONIT      MONIT-ERR                        30234001   41
KEV        KEV        MB         MB                               30234001   42
25.        5.         832.       26.                              30234001   43
ENDCOMMON            3                                            30234001   44
ENDSUBENT           43                                            3023400199999
SUBENT        30234015     930217                                 30234015    1
BIB                  1          1                                 30234015    2
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG)                       30234015    3
ENDBIB               1                                            30234015    4
COMMON               1          3                                 30234015    5
SPIN J                                                            30234015    6
NO-DIM                                                            30234015    7
1.                                                                30234015    8
ENDCOMMON            3                                            30234015    9
DATA                 2          1                                 30234015   10
DATA       DATA-ERR                                               30234015   11
MB         MB                                                     30234015   12
600.       90.                                                    30234015   13
ENDDATA              3                                            30234015   14
ENDSUBENT           13                                            3023401599999
ENDENTRY             2                                            3023499999999
ENTRY            40336     960124                                 40336000    1
SUBENT        40336001     960124                                 40336001    1
BIB                 10         21                                 40336001    2
TITLE       SCATTERING AND CAPTURE OF FAST NEUTRONS BY THE NUCLEI 40336001    3
AUTHOR     (M.V.PASECHNIK,I.F.BARCHUK,I.A.TOTSKIY,V.I.STRIZHAK,   40336001    4
           A.M.KOROLEV,YU.V.GOFMAN,G.N.LOVCHIKOVA,                40336001    5
           E.A.KOLTYPIN,G.B.YAN'KOV)                              40336001    6
INSTITUTE  (4UKRIFU,4RUSFEI)                                      40336001    7
METHOD     (ACTIV)                                                40336001    8
REFERENCE  (C,58GENEVA,15,18(2030),5807)                          40336001    9
MONITOR     NO INFORMATION. ELSE - GIVEN IN A PARTICULAR SAN      40336001   10
STATUS      GIVEN IN A PARTICULAR SUB-ENTRY                       40336001   11
ERR-ANALYS   NO INFORMATION                                       40336001   12
INC-SOURCE   NO INFORMATION                                       40336001   13
HISTORY    (820603C) COMPILED AT THE CENTRE AUTOMATICALLY         40336001   14
           (840808A) ADDED SUBENTRIES FROM ENTRY 80133            40336001   15
           (870225A) SAN FROM 002 TO 078 DELETED ON THE REASON    40336001   16
                     OF DATA REPETITION, REFERENCE AND ONE        40336001   17
                     AUTHOR NAME CORRECTED                        40336001   18
           (920325U) SEVERAL KEYWORDS ADDED, REACTION PRODUCT IN  40336001   19
                     SAN 091 CORRECTED                            40336001   20
           (950926A) DATA IN SAN 102 SUPERSEEDED                  40336001   21
           (960124A) SAN 21 DELETED. NOSUBENTS 40336002-020,      40336001   22
                     40336022-078 DELETED                         40336001   23
ENDBIB              21                                            40336001   24
NOCOMMON             0          0                                 40336001   25
ENDSUBENT           24                                            4033600199999
SUBENT        40336087     841024                                 40336087    1
BIB                  5          5                                 40336087    2
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG)                       40336087    3
METHOD     (ACTIV)    ACTIVATION                                  40336087    4
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           40336087    5
DECAY-DATA (45-RH-104-G,44.SEC,B)                                 40336087    6
HISTORY    (840812T) CONVERTED FROM SUBENTRY 80133043             40336087    7
ENDBIB               5                                            40336087    8
NOCOMMON             0          0                                 40336087    9
DATA                 4          3                                 40336087   10
EN         DATA       DATA-ERR   MONIT                            40336087   11
MEV        MB         MB         MB                               40336087   12
 2.5        54.6       4.5        51.                             40336087   13
 3.1000E+00 43.5       3.2        44.                             40336087   14
 4.0        34.6       2.7        37.                             40336087   15
ENDDATA              5                                            40336087   16
ENDSUBENT           15                                            4033608799999
ENDENTRY             2                                            4033699999999
ENTRY            62495     820331                                 62495000    1
SUBENT        62495001     820331                                 62495001    1
BIB                  5          6                                 62495001    2
INSTITUTE  (2UK OXF,1CANMON)                                      62495001    3
REFERENCE  (J,NAT,161,727,4805)                                   62495001    4
AUTHOR     (R.ALLEN,G.R.BISHOP,P.DEMERS,H.HALBAN)                 62495001    5
INC-SOURCE (PHOTO) TH-D2O SOURCE (ENERGY SPREAD 57 KEV)           62495001    6
                   TH-BE SOURCE (ENERGY SPREAD 25 KEV)            62495001    7
STATUS     (SCSRS)                                                62495001    8
ENDBIB               6                                            62495001    9
NOCOMMON             0          0                                 62495001   10
ENDSUBENT            9                                            6249500199999
SUBENT        62495010     820331                                 62495010    1
BIB                  2          3                                 62495010    2
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG,,SPA/REL)              62495010    3
             RATIO TO CROSS SECTION AT 900 KEV (TH-BE SOURCE)     62495010    4
DECAY-DATA (45-RH-104-G,94.SEC)                                   62495010    5
ENDBIB               3                                            62495010    6
NOCOMMON             0          0                                 62495010    7
DATA                 3          1                                 62495010    8
EN-MEAN    DATA       DATA-ERR                                    62495010    9
MEV        NO-DIM     NO-DIM                                      62495010   10
 2.2000E-01 3.1000E+00 8.0000E-01                                 62495010   11
ENDDATA              3                                            62495010   12
ENDSUBENT           11                                            6249501099999
ENDENTRY             2                                            6249599999999
ENTRY            80420     830822                                 80420000    1
SUBENT        80420001     830822                                 80420001    1
BIB                  6          6                                 80420001    2
INSTITUTE  (4CCPRI )                                              80420001    3
REFERENCE  (J,DOK,48,555,45)                                      80420001    4
AUTHOR     (M.G.MESCHERYAKOV)                                     80420001    5
INC-SOURCE (D-D) D(D,N) SOURCE. 1-MEV DEUTERONS.                  80420001    6
MONITOR    RELATIVE VALUES GIVEN ASSIGNING V-51 VALUE AS 1.       80420001    7
STATUS     (SCSRS)                                                80420001    8
ENDBIB               6                                            80420001    9
NOCOMMON             0          0                                 80420001   10
ENDSUBENT            9                                            8042000199999
SUBENT        80420011     830822                                 80420011    1
BIB                  1          1                                 80420011    2
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG,,REL)                  80420011    3
ENDBIB               1                                            80420011    4
NOCOMMON             0          0                                 80420011    5
DATA                 3          1                                 80420011    6
EN         DATA       DATA-ERR                                    80420011    7
MEV        NO-DIM     PER-CENT                                    80420011    8
 2.7000E+00 2.0000E+01 2.0000E+01                                 80420011    9
ENDDATA              3                                            80420011   10
ENDSUBENT            9                                            8042001199999
ENDENTRY             2                                            8042099999999
ENDREQUEST           1                                            Z999999999999
