REQUEST           1001   20010914          3     135945               0  0    0
ENTRY            12896     860923                                 12896000    1
SUBENT        12896001     860923                                 12896001    1
BIB                 13         19                                 12896001    2
INSTITUTE  (1USALAS,1USAORL)                                      12896001    3
REFERENCE  (J,PR/C,32,18,8507)                                    12896001    4
AUTHOR     (S.RAMAN,R.F.CARLTON,J.C.WELLS,E.T.JURNEY,J.E.LYNN)    12896001    5
TITLE       THERMAL NEUTRON CAPTURE GAMMA RAYS FROM SULFUR        12896001    6
             ISOTOPES. EXPERIMENT AND THEORY.                     12896001    7
FACILITY   (REAC,1USALAS) LOS ALAMOS OMEGA WEST REACTOR           12896001    8
MONITOR    (1-H-1(N,G)1-H-2,,SIG) 1/V DEPENDENCE ASSUMED          12896001    9
METHOD     GAMMA-RAY SPECTROSCOPY.                                12896001   10
INC-SOURCE (THCOL)                                                12896001   11
INC-SPECT  SPECTUM TEMPERATURE 350 DEG(K).                        12896001   12
DETECTOR   (GELI) 26-CM3 GE(LI) COAXIAL DETECTOR WITH A NAI(TL)   12896001   13
                 ANNULUS.                                         12896001   14
ERR-ANALYS 7 PERCENT MINIMUM UNCERTAINTY COMBINED WITH A          12896001   15
            STATISTICAL UNCERTAINTY RELATED TO THE MEASURED       12896001   16
            NUMBER OF COUNTS UNDER A GIVEN PEAK.                  12896001   17
STATUS     NO REPLY TO AUTHOR PROOF.                              12896001   18
HISTORY    (840820C)                                              12896001   19
           (860226A) UPDATE FROM PHYS.REV.32,18                   12896001   20
           (860923A) BIB UPDATE. ENERGY FIELD REPLACED.           12896001   21
ENDBIB              19                                            12896001   22
COMMON               3          3                                 12896001   23
EN-DUMMY   MONIT      MONIT-ERR                                   12896001   24
EV         MB         MB                                          12896001   25
 0.0253     332.       0.002                                      12896001   26
ENDCOMMON            3                                            12896001   27
ENDSUBENT           26                                            1289600199999
SUBENT        12896004     860317                                 12896004    1
BIB                  3          3                                 12896004    2
REACTION   (16-S-33(N,G)16-S-34,,SIG,,MXW)                        12896004    3
SAMPLE     1.10-G OF 88.2 PERCENT ENRICHED 33-S.                  12896004    4
HISTORY    (860226C)                                              12896004    5
ENDBIB               3                                            12896004    6
NOCOMMON             0          0                                 12896004    7
DATA                 2          1                                 12896004    8
DATA       DATA-ERR                                               12896004    9
MB         MB                                                     12896004   10
 454.       25.                                                   12896004   11
ENDDATA              3                                            12896004   12
ENDSUBENT           11                                            1289600499999
ENDENTRY             2                                            1289699999999
ENDREQUEST           1                                            Z999999999999
