REQUEST           1001   20010914          3     142111               0  0    0
ENTRY            10728     780306                                 10728000    1
SUBENT        10728001     780306                                 10728001    1
BIB                 11         15                                 10728001    2
INSTITUTE  (1USABLN)                                              10728001    3
REFERENCE  (T,ELGART,71)                                          10728001    4
           (J,DA/B,32,3245,71)                                    10728001    5
AUTHOR     (M.F.ELGART)                                           10728001    6
TITLE      THE THERMAL NEUTRON CAPTURE CROSS SECTIONS OF SOME     10728001    7
            REACTOR-PRODUCED RADIONUCLIDES.                       10728001    8
N-SOURCE   (REAC,1USABNL) REACTOR                                 10728001    9
METHOD     (BURN)SIMULTANEOUS PRODUCTION,DECAY,AND BURNUP IN THE  10728001   10
            CORE OF A REACTOR USING WESCOTT FORMALISM.            10728001   11
DETECTOR   (GELI) GE(LI) DETECTOR                                 10728001   12
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           10728001   13
           (27-CO-59(N,G)27-CO-60,,RI)                            10728001   14
ERR-ANALYS NO INFORMATION.                                        10728001   15
STATUS     (APRVD) APPROVED BY M.F.ELGART, 78/5/23.               10728001   16
HISTORY    (780224C)                                              10728001   17
ENDBIB              15                                            10728001   18
COMMON               2          3                                 10728001   19
MONIT1     MONIT2                                                 10728001   20
B          B                                                      10728001   21
 37.3       76.1                                                  10728001   22
ENDCOMMON            3                                            10728001   23
ENDSUBENT           22                                            1072800199999
SUBENT        10728004     780306                                 10728004    1
BIB                  2          2                                 10728004    2
REACTION   (51-SB-124(N,G)51-SB-125,,SIG,,MXW)                    10728004    3
SAMPLE     LEAD IODIDE SAMPLE.                                    10728004    4
ENDBIB               2                                            10728004    5
NOCOMMON                                                          10728004    6
DATA                 2          1                                 10728004    7
EN-DUMMY   DATA                                                   10728004    8
EV         B                                                      10728004    9
0.0253     2990.                                                  10728004   10
ENDDATA              3                                            10728004   11
ENDSUBENT           10                                            1072800499999
ENDENTRY             2                                            1072899999999
ENTRY            11990     830802                                 11990000    1
SUBENT        11990001     830802                                 11990001    1
BIB                  6          7                                 11990001    2
INSTITUTE  (1CANCRC)                                              11990001    3
REFERENCE  (J,CJP,44,2956,66)                                     11990001    4
AUTHOR     (R.COURTEMANCHE,T.A.EASTWOOD,AND R.D.WERNER)           11990001    5
TITLE      THE REACTOR NEUTRON CAPTURE CROSS SECTION OF SB124.    11990001    6
STATUS     (SCSRS)                                                11990001    7
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11990001    8
           (830802A) CONVERTED TO REACTION FORMALISM              11990001    9
ENDBIB               7                                            11990001   10
NOCOMMON             0          0                                 11990001   11
ENDSUBENT           10                                            1199000199999
SUBENT        11990002     830802                                 11990002    1
BIB                  3          5                                 11990002    2
REACTION   (51-SB-124(N,G)51-SB-125,,SIG,,SPA)                    11990002    3
METHOD     (ACTIV) DATA VALUE GIVEN IS AVERAGE OF VALUES OBTAINED 11990002    4
            FROM THE SB-125/SB-124 ACTIVITY RATIO AND FROM        11990002    5
            MEASUREMENTS ON TE-125-M DAUGHTER.                    11990002    6
INC-SPECT   REACTOR SPECTRUM                                      11990002    7
ENDBIB               5                                            11990002    8
NOCOMMON             0          0                                 11990002    9
DATA                 3          1                                 11990002   10
EN-DUMMY   DATA       DATA-ERR                                    11990002   11
MEV        B          B                                           11990002   12
 2.53   -08 6.5    +00 1.5    +00                                 11990002   13
ENDDATA              3                                            11990002   14
ENDSUBENT           13                                            1199000299999
ENDENTRY             2                                            1199099999999
ENTRY            21582     840409                                 21582000    1
SUBENT        21582001     840409                                 21582001    1
BIB                 16         39                                 21582001    2
INSTITUTE  (2JPNJAE)                                              21582001    3
REFERENCE  (J,NST,16,(8),546,7908)                                21582001    4
AUTHOR     (K.NISHIMURA,S.OGAWA,T.TSUTIYA)                        21582001    5
TITLE      -REACTOR NEUTRON CAPTURE CROSS SECTION OF 60.3         21582001    6
            DAY SB-124.-                                          21582001    7
FACILITY   (REAC,2JPNJAE) REACTOR JRR-3.                          21582001    8
INC-SOURCE (REAC ) REACTOR NEUTRONS.                              21582001    9
INC-SPECT  .THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM              21582001   10
            REACTOR.                                              21582001   11
SAMPLE     .1.2 CM DIAM, 4 CM LONG, ENCAPSULATED TIGHTLY IN       21582001   12
            AN AL CASE. FOR COUNTING THE SAMPLE WAS SHAPED TO     21582001   13
            A SIZE OF ABOUT 1 MM DIAM AND THICKNESS. THE WEIGHT   21582001   14
            WAS 2.02 MG.                                          21582001   15
METHOD     (ACTIV) 283.5 H IRRADIATION OF NATURAL SB, FOLLOWED    21582001   16
            BY 3.50 YEARS COOLING TIME. THE RATIO OF THE          21582001   17
            SB-124 AND SB-125 DECAY GAMMA ACTIVITIES              21582001   18
            GIVES THE NECESSARY INFORMATION TO OBTAIN THE         21582001   19
            (N,G) CROSS SECTION OF SB-124 FROM OTHER DATA.        21582001   20
DETECTOR   (GELI ) 50 CC COAXIAL GELI-DETECTOR AT 5 CM FROM       21582001   21
            SAMPLE SURFACE.                                       21582001   22
MONITOR    (27-CO-59(N,G)27-CO-60-G+M,,SIG/SUM,,MXW)              21582001   23
ASSUMED    (ASSUM1,51-SB-125(N,G)51-SB-126-G+M,,SIG/SUM,,MXW)     21582001   24
           (ASSUM2,51-SB-123(N,G)51-SB-124-G+M,,SIG/SUM,,MXW)     21582001   25
PART-DET   (DG   ) DECAY GAMMAS.                                  21582001   26
STATUS     .TEXT, NST,16,8,546.                                   21582001   27
HISTORY    (800613C) G.C.                                         21582001   28
           (800718E)                                              21582001   29
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN             21582001   30
           (840106E)                                              21582001   31
ERR-ANALYS .UNCERTAINTY IN THE CROSS SECTION ESTIMATED FROM       21582001   32
            7.5 PERC ERROR IN THE ACTIVITY RATIO MEASUREMENT,     21582001   33
            AND 7.8 PERCENT IN THE NEUTRON FLUX DETERMINATION.    21582001   34
            THE ERROR IN THE ACTIVITY RATIO RESULTS FROM 5 PERC   21582001   35
            ERROR IN THE PHOTOPEAK EFFICIENCY AND 5.6 PERC IN     21582001   36
            THE GAMMA RAY INTENSITY IN THE DECAY. THE ERROR       21582001   37
            IN THE FLUX MEASUREMENT CONTAINS 5.2 PERC FROM        21582001   38
            PHOTOPEAK EFFICIENCY, 3 PERCENT FROM EPITHERMAL       21582001   39
            ACTIVATION CORRECTION AND 5 PERC IN DETERMINATION     21582001   40
            OF NUMBER OF CO-59 ATOMS.                             21582001   41
ENDBIB              39                                            21582001   42
COMMON               5          3                                 21582001   43
EN-DUMMY   MONIT      MONIT-ERR  ASSUM1     ASSUM2                21582001   44
EV         B          B          B          B                     21582001   45
 2.5300E-02 3.7200E+01 2.0000E-01 4.3300E+00 5.5000E+00           21582001   46
ENDCOMMON            3                                            21582001   47
ENDSUBENT           46                                            2158200199999
SUBENT        21582002     810408                                 21582002    1
BIB                  5          7                                 21582002    2
REACTION   (51-SB-124(N,G)51-SB-125,,SIG,,MXW)                    21582002    3
DECAY-DATA (51-SB-125,2.77YR,DG,428.,0.298)                       21582002    4
           (51-SB-124-G,60.3D,DG,1691.,0.484)                     21582002    5
DECAY-MON  (27-CO-60,5.272YR,DG,1173./1333.,)                     21582002    6
STATUS     .TEXT,NST,16,8,546.                                    21582002    7
HISTORY    (800613C) G.C.                                         21582002    8
           (800718E)                                              21582002    9
ENDBIB               7                                            21582002   10
NOCOMMON             0          0                                 21582002   11
DATA                 3          1                                 21582002   12
DATA       +DATA-ERR  -DATA-ERR                                   21582002   13
B          B          B                                           21582002   14
 1.7400E+01 2.8000E+00 2.5000E+00                                 21582002   15
ENDDATA              3                                            21582002   16
ENDSUBENT           15                                            2158200299999
ENDENTRY             2                                            2158299999999
ENDREQUEST           1                                            Z999999999999
