REQUEST           1001   20010914          3     142059               0  0    0
ENTRY            11987     830802                                 11987000    1
SUBENT        11987001     830802                                 11987001    1
BIB                  6          8                                 11987001    2
INSTITUTE  (1USAANL)                                              11987001    3
REFERENCE  (P,ANL-7310,88,6801)                                   11987001    4
AUTHOR     (K.E.PLUMLEE)                                          11987001    5
TITLE      IMPROVED NEUTRON CROSS SECTION FOR THE FORMATION OF 60 11987001    6
           DAY HALF-LIFE SB-124.                                  11987001    7
STATUS     (SCSRS)                                                11987001    8
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11987001    9
           (830802A) CONVERTED TO REACTION FORMALISM              11987001   10
ENDBIB               8                                            11987001   11
NOCOMMON             0          0                                 11987001   12
ENDSUBENT           11                                            1198700199999
SUBENT        11987002     830802                                 11987002    1
BIB                  4          4                                 11987002    2
REACTION   (51-SB-123(N,G)51-SB-124-G,,SIG,,MXW)                  11987002    3
METHOD     (ACTIV)    ACTIVATION                                  11987002    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11987002    5
INC-SPECT   THERMAL SPECTRUM                                      11987002    6
ENDBIB               4                                            11987002    7
COMMON               1          3                                 11987002    8
HL                                                                11987002    9
D                                                                 11987002   10
   60.                                                            11987002   11
ENDCOMMON            3                                            11987002   12
DATA                 4          1                                 11987002   13
EN-DUMMY   DATA       DATA-ERR   MONIT                            11987002   14
MEV        B          B          B                                11987002   15
 2.53   -08 4.0    +00 8.     -01 98.8                            11987002   16
ENDDATA              3                                            11987002   17
ENDSUBENT           16                                            1198700299999
ENDENTRY             2                                            1198799999999
ENTRY            20718     860210                                 20718000    1
SUBENT        20718001     860210                                 20718001    1
BIB                 14         64                                 20718001    2
INSTITUTE  (2AUSPVI) I.PHYSIKALISCHES INSTITUTE OF THE UNIVER-    20718001    3
            SITY OF VIENNA.                                       20718001    4
           .DIAMETER-16MM, EXCEPT FOR IN(12MM).                   20718001    5
REFERENCE  (J,APA,52,23,80)                                       20718001    6
           (W,WAGNER,761108)                                      20718001    7
           (J,NP/A,264,105,761108) FOR METHOD.                    20718001    8
AUTHOR     (M.WAGNER,H.WARHANEK)                                  20718001    9
TITLE      -ACTIVATION MEASUREMENTS OF NEUTRON CAPTURE CROSS      20718001   10
            SECTIONS AT 14.6 MEV AND A CRITICAL SURVEY OF SUCH    20718001   11
            DATA IN THE LITERATURE-                               20718001   12
FACILITY   (CCW  ) COCKCROFT-WALTON TYPE ACCELERATOR (200KEV) OF  20718001   13
            THE VIENNA INSTITUT FUER RADIUMFORSCHUNG UND          20718001   14
            KERNPHYSIK.                                           20718001   15
INC-SOURCE (D-T  ) A  T(D,N)4HE REACTION PRODUCES 14 MEV          20718001   16
            NEUTRONS.                                             20718001   17
SAMPLE     .SHAPE-METAL SHEETS OR POWDER IN THIN-WALLED PLEXI-    20718001   18
            GLASS CONTAINERS, NATURAL ISOTOPIC COMPOSITION.       20718001   19
METHOD     (ACTIV) ACTIVATION METHOD WAS USED, TO MEASURE THE     20718001   20
            N-GAMMA CROSS SECTIONS.                               20718001   21
DETECTOR   (GELI ) DESCRIPTION OF THE GELI-SPECTROMETER IN        20718001   22
            SCHWERER'S THESIS, UNIVERSITY OF VIENNA, 1974.        20718001   23
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           20718001   24
            THE SAMPLES WERE SANDWICHED BETWEEN 2                 20718001   25
            AL-FOILS (PURITY BETTER THAN 99.85PC) DURING          20718001   26
            IRRADIATION.THE ACTIVITY OF THE REACTION 27AL(N,      20718001   27
            ALPHA)24NA WAS MEASURED BY A 7.6CMX7.6CM NAI(TL)      20718001   28
            CRYSTAL AND THE CROSS SECTION FOR THIS REACTION       20718001   29
            TAKEN AS 114.2MB+-1.2PC AT 14.6+-0.2MEV(H.VONACH ET   20718001   30
            AL.,Z.PHYS.237(1970)155)TAKEN,TO DETERMINE THE        20718001   31
            MAGNITUDE OF THE INCIDENT FLUX.                       20718001   32
STATUS     .DATA TAKEN FROM PRIVATE COMMUNICATION.                20718001   33
HISTORY    (760120C)                                              20718001   34
           (771114E)                                              20718001   35
           (860121U) REFERENCE ADDED                              20718001   36
           (860210E)                                              20718001   37
CORRECTION .FOR SELF-ABSORPTION OF GAMMA-RAYS IN THE SAMPLES.     20718001   38
           .(BETWEEN 0.2 AND 62.7PC).                             20718001   39
           .FOR LOW ENERGY NEUTRONS-                              20718001   40
           .THERMAL AND EPITHERMAL-BETWEEN 0.15 AND 3.91PC.       20718001   41
           .PRODUCED IN TARGET-BETWEEN 51.26 AND 8.5PC.           20718001   42
           .PRODUCED IN SAMPLE-BETWEEN 3.96 AND 23.1PC.           20718001   43
           .PRODUCED IN SAMPLE CONTAINER-BETWEEN 1.35 AND 4.5PC.  20718001   44
ERR-ANALYS .FOR THE INCIDENT FLUX-                                20718001   45
             1.2PC UNCERTAINTY FOR THE STANDARD,                  20718001   46
             1.5PC FOR THE EFFICIENCY OF THE NAI(TL) CRYSTAL,     20718001   47
             1.0PC STATISTICAL ERROR FOR COUNTING THE 24NA-       20718001   48
              ACTIVITY,                                           20718001   49
             BETWEEN 1 AND 3 PC FOR THE SPATIAL FLUX              20718001   50
              DISTRIBUTION IN THE SAMPLES.                        20718001   51
           .FOR THE ACTIVITY MEASUREMENT-                         20718001   52
             5.0PC FOR THE EFFICIENCY OF THE GELI-DETECTORS,      20718001   53
           .45-SC AS SC2-O3 POWDER-PURITY BETTER THAN 99.99PC.    20718001   54
           .75-AS AS AS2-O3 POWDER-99.999PC PURITY.               20718001   55
           .81-BR AS K-BR POWDER-99.998PC.                        20718001   56
           .95-ZR AS METAL SHEET-99.5PC.                          20718001   57
           .100-MO AS METAL SHEET-99.9PC.                         20718001   58
           .100-TC AS METAL SHEET-99.9PC.                         20718001   59
           .104-RU AS POWDER-99.9PC.                              20718001   60
           .115-IN AS METAL SHEET-99.999PC.                       20718001   61
           .123-SB AS POWDER-99.9999PC.                           20718001   62
           .133-CS AS CS-CL POWDER-99.9PC.                        20718001   63
           .141-PR AS PR6-O11 POWDER-99.999PC.                    20718001   64
           .181-TA AS METAL SHEET-PURITY BETTER THAN 99.9PC.      20718001   65
           .187-RE AS POWDER-99.95PC.                             20718001   66
ENDBIB              64                                            20718001   67
COMMON               2          3                                 20718001   68
EN         EN-ERR                                                 20718001   69
MEV        MEV                                                    20718001   70
 1.4600E+01 2.0000E-01                                            20718001   71
ENDCOMMON            3                                            20718001   72
ENDSUBENT           71                                            2071800199999
SUBENT        20718009     771114                                 20718009    1
BIB                  4          8                                 20718009    2
REACTION   (51-SB-123(N,G)51-SB-124-G,,SIG)                       20718009    3
HALF-LIFE  (HL,51-SB-124-G)                                       20718009    4
           .HALFLIFE TAKEN BY AUTHOR FROM F.E.BERTRAND, NUCLEAR   20718009    5
            DATA SHEETS 10(1973),NO.2,91.                         20718009    6
COMMENT    .BECAUSE OF THE COMPLEXITY OF THE DECAY-SCHEME OF      20718009    7
            124-SB ONLY AN UPPER LIMIT COULD BE DETERMINED FOR    20718009    8
HISTORY    (760120C)                                              20718009    9
           (771114E)                                              20718009   10
ENDBIB               8                                            20718009   11
NOCOMMON             0          0                                 20718009   12
DATA                 2          1                                 20718009   13
DATA-MAX   HL                                                     20718009   14
MB         D                                                      20718009   15
 2.0000E+00 6.0200E+01                                            20718009   16
ENDDATA              3                                            20718009   17
ENDSUBENT           16                                            2071800999999
ENDENTRY             2                                            2071899999999
ENTRY            20906     790528                                 20906000    1
SUBENT        20906001     790528                                 20906001    1
BIB                 15         24                                 20906001    2
INSTITUTE  (2GERKFK)                                              20906001    3
REFERENCE  (P,EANDC(E)-66,6,6602) ABSTRACT WITH TABLE.            20906001    4
           (R,ARB.BER-19,6511) TABLE                              20906001    5
AUTHOR     (W.POENITZ)                                            20906001    6
TITLE      -MEASUREMENTS OF ACTIVATION CROSS SECTIONS-.           20906001    7
FACILITY   (VDG  ) VAN DER GRAAFF, NO DETAILS.                    20906001    8
INC-SOURCE (P-LI7) NO DETAILS.                                    20906001    9
SAMPLE     .NO DETAILS.                                           20906001   10
METHOD     (ACTIV) ACTIVATION                                     20906001   11
DETECTOR   (NAICR) 4 BY 3 INCH NAI(TL) CRYSTAL                    20906001   12
           (PROPC) 2 2PI COUNTERS WITH 5 MICRON THICK AL WINDOW   20906001   13
           (LONGC) FOR NEUTRON FLUX.                              20906001   14
            FOR BETA DETECTION.                                   20906001   15
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) VALUE MEASURED          20906001   16
            WITH SAME EQUIPMENT, VALUES REPORTED IN JNE,20,825.   20906001   17
PART-DET   (DG   ) DECAY GAMMAS                                   20906001   18
           (B-   ) BETAS.                                         20906001   19
STATUS     .TABLE IN EANDC(E)-66,7,1966.                          20906001   20
HISTORY    (790427C)                                              20906001   21
           (790528E)                                              20906001   22
CORRECTION .CORRECTED FOR TIME DEPENDENCE OF NEUTRON AND GAMMA    20906001   23
            FLUX FROM NEUTRON SOURCE, FOLLOWED BY A LONG COUNTER  20906001   24
            AND NAI-CRYSTAL.                                      20906001   25
ERR-ANALYS .NO UNCERTAINTIES GIVEN FOR CROSS SECTIONS.            20906001   26
ENDBIB              24                                            20906001   27
NOCOMMON             0          0                                 20906001   28
ENDSUBENT           27                                            2090600199999
SUBENT        20906013     790528                                 20906013    1
BIB                  3          3                                 20906013    2
REACTION   (51-SB-123(N,G)51-SB-124-G,,SIG)                       20906013    3
DECAY-DATA (51-SB-124-G,60.D,DG)                                  20906013    4
STATUS     .TABLE 1.3                                             20906013    5
ENDBIB               3                                            20906013    6
NOCOMMON             0          0                                 20906013    7
DATA                 4          3                                 20906013    8
EN         MONIT      MONIT-ERR  DATA                             20906013    9
KEV        B          B          B                                20906013   10
 7.8000E+00                       5.2000E-01                      20906013   11
 3.0000E+01 6.0000E-01 9.0000E-03 2.3000E-01                      20906013   12
 6.4000E+01 3.6100E-01 8.0000E-03 1.8000E-01                      20906013   13
ENDDATA              5                                            20906013   14
ENDSUBENT           13                                            2090601399999
ENDENTRY             2                                            2090699999999
ENTRY            21404     801105                                 21404000    1
SUBENT        21404001     801105                                 21404001    1
BIB                 14         23                                 21404001    2
INSTITUTE  (2ITYPAV)                                              21404001    3
REFERENCE  (J,EN,14,541,6709)                                     21404001    4
AUTHOR     (E.ORVINI,V.MAXIA)                                     21404001    5
TITLE      -THERMAL NEUTRON CAPTURE CROSS SECTION OF SB-121 AND   21404001    6
            SB-123 -.                                             21404001    7
FACILITY   (REAC ) TRIGA MARK II LENA REACTOR.                    21404001    8
INC-SOURCE (THCOL) THERMAL COLUMN.                                21404001    9
INC-SPECT  MAXWELLIAN THERMAL SPECTRUM.                           21404001   10
SAMPLE     .NATURAL ANTIMONY METAL AND OXIDE SAMPLES.             21404001   11
METHOD     (ACTIV) ACTIVATION.                                    21404001   12
DETECTOR   (COIN,NAICR,PROPC) BETA GAMMA COINCIDENCE IN 4 PI      21404001   13
            GEOMETRY.                                             21404001   14
MONITOR    (27-CO-59(N,G)27-CO-60-G,,SIG) VALUE TAKEN AS 38 B     21404001   15
           (79-AU-197(N,G)79-AU-198-G,,SIG) VALUE 98.8 B          21404001   16
STATUS     .TEXT, PAGE 543.                                       21404001   17
HISTORY    (800227C)                                              21404001   18
           (800303E)                                              21404001   19
ERR-ANALYS .ERROR QUOTED ASSUMES A 2PERCENT STATISTICAL           21404001   20
            CONTRIBUTION, 1.6 PERCENT FROM THERMAL NEUTRON        21404001   21
            FLUX, AND 3 PERCENT ON MEASURED CROSS SECTIONS,       21404001   22
            GIVING A TOTAL ERROR OF ABOUT 4 PERCENT.              21404001   23
            QUOTER ERROR DOES NOT INCLUDE UNCERTAINTIES IN THE    21404001   24
            NUCLEAR DECAY PARAMETERS OF SB OR MONITOR NUCLEI.     21404001   25
ENDBIB              23                                            21404001   26
COMMON               3          3                                 21404001   27
EN-DUMMY   MONIT1     MONIT2                                      21404001   28
EV         B          B                                           21404001   29
 2.5300E-02 3.8000E+01 9.8800E+01                                 21404001   30
ENDCOMMON            3                                            21404001   31
ENDSUBENT           30                                            2140400199999
SUBENT        21404003     800303                                 21404003    1
BIB                  3          4                                 21404003    2
REACTION   (51-SB-123(N,G)51-SB-124-G,,SIG,,MXW) CROSS SECTION.   21404003    3
DECAY-DATA (51-SB-124-G,60.D,DG,600.,1.0) ASSUMED ISOTOPIC        21404003    4
            ABUNDANCE OF SB-123 WAS 42.75 PERCENT.                21404003    5
STATUS     .TEXT, PAGE 543.                                       21404003    6
ENDBIB               4                                            21404003    7
NOCOMMON             0          0                                 21404003    8
DATA                 2          1                                 21404003    9
DATA       DATA-ERR                                               21404003   10
B          B                                                      21404003   11
 4.0300E+00 1.6000E-01                                            21404003   12
ENDDATA              3                                            21404003   13
ENDSUBENT           12                                            2140400399999
ENDENTRY             2                                            2140499999999
ENTRY            30077     890209                                 30077000    1
SUBENT        30077001     890209                                 30077001    1
BIB                 14         36                                 30077001    2
TITLE      NEUTRON ACTIVATION CROSS-SECTIONS AT 24 KEV            30077001    3
AUTHOR     (S.S.HASAN,A.K.CHAUBEY, M.L.SEHGAL)                    30077001    4
INSTITUTE  (3INDMUA)                                              30077001    5
EXP-YEAR   (68)                                                   30077001    6
REFERENCE  (J,NC/B,58,402,6812) TABLE OF CROSS SECTIONS GIVEN     30077001    7
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30077001    8
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30077001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30077001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7 CM DIAM. * 3.3 CM HEIGHT,      30077001   11
           FLUX GREATER THAN  10E+7 NEUTRONS/SEC                  30077001   12
METHOD     (ACTIV) BETA DECAY MEASURED - ACTIVATION METHOD        30077001   13
DETECTOR   (GEMUC) END WINDOW BETA COUNTER                        30077001   14
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30077001   15
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30077001   16
               NUCLEI.                                            30077001   17
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30077001   18
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30077001   19
               THE GEOMETRY.                                      30077001   20
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30077001   21
               BETTER THAN 1 PERCENT.                             30077001   22
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30077001   23
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30077001   24
               DETECTED BY BETA-COUNTER.                          30077001   25
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER. 30077001   26
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30077001   27
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30077001   28
           NEGLIGIBLE DUE TO GEOMETRY,I.E. LARGE ROOM, REMOTE     30077001   29
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30077001   30
           AND NO SHIELDING MATERIAL AROUND THE SOURCE.           30077001   31
STATUS     NUOVO CIMENTO, VOL. 58B, PAGE 402 (1968)               30077001   32
HISTORY    (691124C) DATA COMPILED FROM NUOVO CIM. 58B,402(1968)  30077001   33
           INTO DASTAR-01014                                      30077001   34
           (691203) PROOF COPY SENT TO AUTHOR                     30077001   35
           (701211T) CONVERTED FROM DASTAR-01014                  30077001   36
           (880601A) TMK CODING CHANGE FROM ISO-QUANT TO REACTION 30077001   37
                        DECAY-DATA ADDED.                         30077001   38
ENDBIB              36                                            30077001   39
COMMON               2          3                                 30077001   40
EN         MONIT                                                  30077001   41
KEV        B                                                      30077001   42
24.        0.82                                                   30077001   43
ENDCOMMON            3                                            30077001   44
ENDSUBENT           43                                            3007700199999
SUBENT        30077016     890209                                 30077016    1
BIB                  2          2                                 30077016    2
REACTION   (51-SB-123(N,G)51-SB-124-G,,SIG)                       30077016    3
DECAY-DATA (51-SB-124-G,60.D,B-)                                  30077016    4
ENDBIB               2                                            30077016    5
NOCOMMON             0          0                                 30077016    6
DATA                 2          1                                 30077016    7
DATA       DATA-ERR                                               30077016    8
MB         MB                                                     30077016    9
 575.        50.                                                  30077016   10
ENDDATA              3                                            30077016   11
ENDSUBENT           10                                            3007701699999
ENDENTRY             2                                            3007799999999
ENDREQUEST           1                                            Z999999999999
