REQUEST           1001   20010914          3     142053               0  0    0
ENTRY            11993     860623                                 11993000    1
SUBENT        11993001     860623                                 11993001    1
BIB                  9         11                                 11993001    2
INSTITUTE  (1USABNL)                                              11993001    3
REFERENCE  (J,PR,125,1615,62)                                     11993001    4
AUTHOR     (E.DER MATEOSIAN,M.SEHGAL)                             11993001    5
TITLE      ISOMERIC TRANSITION IN SB122.                          11993001    6
INC-SPECT  THERMAL SPECTRUM.                                      11993001    7
METHOD     (ACTIV)                                                11993001    8
DETECTOR   (SCIN) SCINTILLATION SPECTROMETER                      11993001    9
STATUS     (SCSRS)                                                11993001   10
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11993001   11
           (830802A) CONVERTED TO REACTION FORMALISM              11993001   12
           (860623A) BIB UPDATE.                                  11993001   13
ENDBIB              11                                            11993001   14
NOCOMMON             0          0                                 11993001   15
ENDSUBENT           14                                            1199300199999
SUBENT        11993003     830802                                 11993003    1
BIB                  4          6                                 11993003    2
REACTION   (51-SB-121(N,G)51-SB-122-M,,SIG,,MXW)                  11993003    3
MONITOR    (51-SB-121(N,G)51-SB-122-G,,SIG,,MXW)                  11993003    4
DECAY-DATA (51-SB-122-M,3.5MIN)                                   11993003    5
ANALYSIS   FROM ISOMERIC RATIO = 105 AND C/S TO SB-122-M, ASSUMING11993003    6
                   75-KEV AND 61-KEV GAMMAS AND E2 AND E1         11993003    7
            TRANSITIONS, RESPECTIVELY.                            11993003    8
ENDBIB               6                                            11993003    9
NOCOMMON             0          0                                 11993003   10
DATA                 3          1                                 11993003   11
EN-DUMMY   DATA       DATA-ERR                                    11993003   12
EV         B          B                                           11993003   13
 0.0253     0.057      0.010                                      11993003   14
ENDDATA              3                                            11993003   15
ENDSUBENT           14                                            1199300399999
ENDENTRY             2                                            1199399999999
ENTRY            30234     930217                                 30234000    1
SUBENT        30234001     930217                                 30234001    1
BIB                 18         36                                 30234001    2
TITLE      ISOMER RATIOS IN (N,GAMMA) REACTIONS AT 25 KEV         30234001    3
AUTHOR     (A.LAKSHMANA RAO,J.RAMA RAO)                           30234001    4
INSTITUTE  (3INDAUW)                                              30234001    5
EXP-YEAR   (72)                                                   30234001    6
REFERENCE  (J,PR/C,6,572,7208)                                    30234001    7
SAMPLE     NATURAL ELEMENTS IN METALLIC POWDER OR OXIDE FORM WITH 30234001    8
           A CHEMICAL PURITY GREATER THAN 99.9 PERCENT            30234001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30234001   10
MONIT-REF  (21150002,J.C.ROBERTSON,J,NP,71,417,6509)              30234001   11
INC-SOURCE (PHOTO) ANTIMONY-BERYLLIUM PHOTONEUTRON SOURCE OF      30234001   12
           STRENGTH 20 CURIES.                                    30234001   13
METHOD     (ACTIV) ACTIVATION METHOD PLUS ABSOLUTE GAMMA COUNTING.30234001   14
           SIMULTANEOUSLY WITH THE RECORDING OF THE GAMMA-RAY     30234001   15
           SPECTRA,THE HALF-LIFE WAS STUDIED IN A SEPARATE CHANNEL30234001   16
           FOR UNIQUE IDENTIFICATION OF THE REACTION PRODUCT      30234001   17
DETECTOR   (SCIN) SCINTILLATION SPECTROMETER CONSISTING OF A WELL-30234001   18
           TYPE NAI(TL) CRYSTAL AND A 100-CHANNEL ANALYZER        30234001   19
PART-DET   (DG) DECAY GAMMAS                                      30234001   20
ANALYSIS   CROSS SECTION DETERMINED FROM AREA OF A PROMINENT PEAK 30234001   21
           FROM THE GAMMA SPECTRUM CHARACTERISTIC OF THE PRODUCT  30234001   22
           NUCLEUS                                                30234001   23
CORRECTION EFFECTIVE PHOTOPEAK EFFICIENCY CORRECTED FOR SOURCE    30234001   24
           ABSORPTION AND CASCADE EFFECTS                         30234001   25
ERR-ANALYS ERROR GIVEN IS TOTAL ERROR COMPOUNDED OF,              30234001   26
           STATISTICAL ERROR = 0.5 TO 3 PERCENT                   30234001   27
           ERROR IN CALCULATION PARAMETERS = LESS THAN 1 PERCENT  30234001   28
           ERROR IN NEUTRON FLUX = 7 PERCENT                      30234001   29
           ERRORS IN MEASURED EFFICIENCY VALUES = 6 PERCENT       30234001   30
           ERROR IN THE DECAY PARAMETERS = LESS THAN 10 PERCENT   30234001   31
COMMENT    COMPARE RESULTS WITH MODELS OF HUIZENGA-VANDENBOSCH AND30234001   32
           OF PONITZ. BETTER AGREEMENT WITH THE LATER ONE.        30234001   33
STATUS     DATA TAKEN FROM PR/C 6 572 8/72                        30234001   34
HISTORY    (730621C) FM.                                          30234001   35
           (930114U) HW.-OBSOLETE KEYWORDS/CODES CONVERTED,       30234001   36
           MONIT-REF GIVEN IN SUBENT OO1, MAJOR ALTERATIONS IN    30234001   37
           SUBENTS 020 AND 021.-                                  30234001   38
ENDBIB              36                                            30234001   39
COMMON               4          3                                 30234001   40
EN         EN-RSL     MONIT      MONIT-ERR                        30234001   41
KEV        KEV        MB         MB                               30234001   42
25.        5.         832.       26.                              30234001   43
ENDCOMMON            3                                            30234001   44
ENDSUBENT           43                                            3023400199999
SUBENT        30234017     930217                                 30234017    1
BIB                  1          1                                 30234017    2
REACTION   (51-SB-121(N,G)51-SB-122-M,,SIG)                       30234017    3
ENDBIB               1                                            30234017    4
COMMON               1          3                                 30234017    5
SPIN J                                                            30234017    6
NO-DIM                                                            30234017    7
8.                                                                30234017    8
ENDCOMMON            3                                            30234017    9
DATA                 2          1                                 30234017   10
DATA       DATA-ERR                                               30234017   11
MB         MB                                                     30234017   12
2.0        0.3                                                    30234017   13
ENDDATA              3                                            30234017   14
ENDSUBENT           13                                            3023401799999
ENDENTRY             2                                            3023499999999
ENDREQUEST           1                                            Z999999999999
