REQUEST           1001   20010914          3     143014               0  0    0
ENTRY            12095     821012                                 12095000    1
SUBENT        12095001     821012                                 12095001    1
BIB                  8         10                                 12095001    2
INSTITUTE  (1USAORL)                                              12095001    3
REFERENCE  (J,NAT,197,369,63)                                     12095001    4
AUTHOR     (R.L.MACKLIN,J.H.GIBBONS,T.INADA)                      12095001    5
TITLE      NEUTRON CAPTURE IN THE SAMARIUM ISOTOPES AND THE       12095001    6
           FORMATION OF THE ELEMENTS OF THE SOLAR SYSTEM.         12095001    7
N-SOURCE   (P-LI7) LI-7(P,N) SOURCE                               12095001    8
DETECTOR   (MOXR)                                                 12095001    9
STATUS     (SCSRS)                                                12095001   10
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12095001   11
           (821012A) CONVERTED TO REACTION FORMALISM              12095001   12
ENDBIB              10                                            12095001   13
NOCOMMON             0          0                                 12095001   14
ENDSUBENT           13                                            1209500199999
SUBENT        12095004     821012                                 12095004    1
BIB                  1          1                                 12095004    2
REACTION   (62-SM-148(N,G)62-SM-149,,SIG)                         12095004    3
ENDBIB               1                                            12095004    4
NOCOMMON             0          0                                 12095004    5
DATA                 4          1                                 12095004    6
EN         EN-RSL     DATA       DATA-ERR                         12095004    7
MEV        MEV        B          B                                12095004    8
 3.0    -02 7.     -03 2.58   -01 4.8    -02                      12095004    9
ENDDATA              3                                            12095004   10
ENDSUBENT            9                                            1209500499999
ENDENTRY             2                                            1209599999999
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127004     821012                                 12127004    1
BIB                  1          1                                 12127004    2
REACTION   (62-SM-148(N,G)62-SM-149,,SIG,,SPA)                    12127004    3
ENDBIB               1                                            12127004    4
NOCOMMON             0          0                                 12127004    5
DATA                 2          1                                 12127004    6
EN-DUMMY   DATA-MAX                                               12127004    7
MEV        B                                                      12127004    8
 2.53   -08 7.0    +01                                            12127004    9
ENDDATA              3                                            12127004   10
ENDSUBENT            9                                            1212700499999
ENDENTRY             2                                            1212799999999
ENTRY            21899     840710                                 21899000    1
SUBENT        21899001     840710                                 21899001    1
BIB                  8         11                                 21899001    2
INSTITUTE  (2GERKFK) F.K.,K.W. EXPERIMENTAL SITE                  21899001    3
           (2ITYBOL) G.R.,A.M.                                    21899001    4
           .DENISON UNIVERSITY,GRANVILLE,OHIO  R.R.W.             21899001    5
REFERENCE  (P,NEANDC(E)-242U,8,8306)                              21899001    6
AUTHOR     (R.R.WINTERS,F.KAEPPELER,K.WISSHAK,G.REFFO,A.MENGONI)  21899001    7
TITLE      -SM-148,150 A TEST FOR S-PROCESS NUCLEOSYNTHESIS       21899001    8
FACILITY   .NO DETAILS GIVEN.                                     21899001    9
STATUS     .MAIN REFERENCE TABLE 1                                21899001   10
HISTORY    (840704C)BL                                            21899001   11
           (840710E)                                              21899001   12
ERR-ANALYS .NO DETAILS GIVEN                                      21899001   13
ENDBIB              11                                            21899001   14
NOCOMMON             0          0                                 21899001   15
ENDSUBENT           14                                            2189900199999
SUBENT        21899002     840710                                 21899002    1
BIB                  3          4                                 21899002    2
REACTION   (62-SM-148(N,G)62-SM-149,,SIG,,MXW)                    21899002    3
STATUS     .MAIN REFERENCE TABLE 1                                21899002    4
HISTORY    (840704C)                                              21899002    5
           (840710E)                                              21899002    6
ENDBIB               4                                            21899002    7
NOCOMMON             0          0                                 21899002    8
DATA                 3          1                                 21899002    9
KT         DATA       DATA-ERR                                    21899002   10
KEV        MB         MB                                          21899002   11
 3.0000E+01 2.6900E+02 1.2000E+01                                 21899002   12
ENDDATA              3                                            21899002   13
ENDSUBENT           12                                            2189900299999
ENDENTRY             2                                            2189999999999
ENTRY            22374   19990604   19991117                      22374000    1
SUBENT        22374001   19990604   19991117                      22374001    1
BIB                 14         45                                 22374001    2
TITLE       NEUTRON CAPTURE IN 148,150-SM - A SENSITIVE PROBE     22374001    3
            OF THE S-PROCESS NEUTRON DENSITY                      22374001    4
AUTHOR     (K.WISSHAK,K.GUBER,F.VOSS,F.KAEPPELER,G.REFFO)         22374001    5
INSTITUTE  (2GERKFK) WISSHAK, GUBER, VOSS, KAEPPELER              22374001    6
           (2ITYBOL) REFFO                                        22374001    7
REFERENCE  (J,PR/C,48,(3),1401,199309)  MAIN REFERENCE, DATA GIVEN22374001    8
           (J,PR/C,42,(4),1731,199004)  EXPERIMENTAL DETAILS      22374001    9
           (J,NIM/A,292,595,1990)       EXPERIMENTAL DETAILS      22374001   10
           (R,KFK-5067,1992)            EXPERIMENTAL DETAILS      22374001   11
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22374001   12
METHOD     (TOF)  FLIGHT PATH IS 78 CM                            22374001   13
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR       22374001   14
             PULSE WIDTH IS APPRX. 1 NS, REPETITION RATE 250 kHz, 22374001   15
             AVERAGE BEAM CURRENT 1.5-2 MICROAMPERES              22374001   16
DETECTOR   (D4PI,SCIN) KARLSRUHE 4PI BARIUM FLUORIDE DETECTOR FOR 22374001   17
             DETECTION OF CAPTURE GAMMA-RAYS. DETECTOR CONSISTS   22374001   18
             OF 42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING A    22374001   19
             SPHERICAL SHELL OF BA-F2 WITH 10 CM INNER RADIUS     22374001   20
             AND 15 CM THICKNESS. RESOLUTION OF ENERGY IS 7 PC    22374001   21
             AT 2.5 MeV, TIME RESOLUTION 500 PICOSEC, PEAK EFFI-  22374001   22
             CIENCY 90 PC AT 1 MeV, CAPTURE EVENTS REGISTRATION   22374001   23
             PROBABILITY IS 95 PC.                                22374001   24
           (GLASD) LI-6 GLASS DETECTORS FOR NEUTRON TOTAL CROSS-  22374001   25
                   SECTION MEASUREMENT                            22374001   26
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 0.5 MG/CM2 THICK-  22374001   27
             NESS ON 0.2 MM THICK COPPER BACKING.                 22374001   28
INC-SPECT  .PROTON  ENERGY IS 30 AND 100 KEV ABOVE THE REACTION   22374001   29
            THRESHOLD 1.881 MeV GIVING CONTINUOUS NEUTRON         22374001   30
            ENERGY DISTRIBUTION IN ENERGY RANGES 3-100 AND 3-200  22374001   31
            keV                                                   22374001   32
SAMPLE     .COMMON SAMPLES - ALL CYLINDRICAL WITH 15 MM DIAMETER  22374001   33
           -TWO METALLIC GOLD SAMPLES OF 0.26 AND 0.4 MM THICK-   22374001   34
            NESS, (1.5067E-03 AND 2.2474E-03 ATOMS/B), 870.8 AND  22374001   35
            1.2989 GRAM MASS CANNED IN C-H2 POLYETHYLENE FOILS    22374001   36
            5.4 AND 7.2 MG WEIGHT                                 22374001   37
           -GRAPHITE SAMPLE 4.0 MM (34.320E-03 ATOMS/B)THICKNESS, 22374001   38
            1.2096 G MASS -                                       22374001   39
            WERE PRESENT IN ALL MEASUREMENTS' RUNS                22374001   40
CORRECTION .CORRECTIONS WERE MADE ON ISOTOPIC COMPOSITION OF THE  22374001   41
            SAMPLES, NUMBER OF UNOBSERVED EVENTS, MULTIPLE SCAT-  22374001   42
            TERING AND SELF-SHIELDING, SCATTERING ON SAMPLES'     22374001   43
            IMPURITIES                                            22374001   44
STATUS     (APRVD)  WISSHAK, 980218                               22374001   45
HISTORY    (19980218C)  + +  COMPILED BY S.MAEV   + +             22374001   46
           (19990604A) DATE is corrected                          22374001   47
ENDBIB              45                                            22374001   48
NOCOMMON             0          0                                 22374001   49
ENDSUBENT           48                                            2237400199999
SUBENT        22374008   19990604   19991117                      22374008    1
BIB                  4         20                                 22374008    2
REACTION   (62-SM-148(N,G)62-SM-149,,SIG,,AV)       AVERAGED OVER 22374008    3
             ENERGY INTERVAL GIVEN IN DATA SECTION                22374008    4
SAMPLE     .SAMARIUM OXIDE SM2-O3 POWDER DISK 15 MM DIAMETER      22374008    5
            ENRICHED BY ISOTOPE IN QUESTION. THICKNESS IS 2.6 MM  22374008    6
            (4.5331E-03 ATOMS/B), WEIGHT 1.9694 GRAM,POLYETHYLENE 22374008    7
            CANNING 8.8 MG. WATER CONTENT 0.14 PC.                22374008    8
            OTHER IMPURITIES LESS THEN 0.2 PC.                    22374008    9
            ISOTOPIC COMPOSITION IS                               22374008   10
            SM-144 CONTENT IS 0.08 PC, SM-147 CONTENT IS 1.00  PC 22374008   11
            SM-148 CONTENT IS 95.31 PC, SM-149 CONTENT IS 2.61 PC 22374008   12
            SM-150 CONTENT IS 0.37 PC, SM-152 CONTENT IS 0.42 PC, 22374008   13
            SM-154 CONTENT IS 0.21 PC.                            22374008   14
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE UIII OF MAIN REF.     22374008   15
           (DEP,22374003)                                         22374008   16
           (COREL,22375003)                                       22374008   17
ERR-ANALYS (ERR-T)  QUASI-TOTAL ERROR EQUAL TO SUM 0F STATISTICAL 22374008   18
            AND TOTAL SYSTEMATIC ERROR. TO OBTAIN TOTAL ERROR IT  22374008   19
            IS NECESSARY TO ADD QUADRATICALLY 1.5 PC ERROR OF     22374008   20
            GOLD MONITOR TO THAT GIVEN IN THE TABLE OF DATA       22374008   21
            SECTION                                               22374008   22
ENDBIB              20                                            22374008   23
NOCOMMON             0          0                                 22374008   24
DATA                 5         18                                 22374008   25
EN-MIN     EN-MAX     DATA       ERR-T      MONIT                 22374008   26
KEV        KEV        MB         PER-CENT   MB                    22374008   27
  3.         5.         724.9       9.8      2266.7               22374008   28
  5.         7.5        579.8       4.7      1726.7               22374008   29
  7.5       10.         412.2       3.5      1215.7               22374008   30
 10.        12.5        347.2       2.7      1066.7               22374008   31
 12.5       15.         325.8       2.5       878.0               22374008   32
 15.        20.         276.6       1.5       738.8               22374008   33
 20.        25.         258.3       1.2       600.0               22374008   34
 25.        30.         222.4       1.1       570.8               22374008   35
 30.        40.         207.6       0.9       500.4               22374008   36
 40.        50.         194.5       0.9       433.3               22374008   37
 50.        60.         176.2       0.9       389.6               22374008   38
 60.        80.         162.5       0.9       349.4               22374008   39
 80.       100.         153.8       0.9       298.3               22374008   40
100.       120.         151.4       0.9       290.1               22374008   41
120.       150.         147.1       0.9       274.1               22374008   42
150.       175.         144.2       0.9       263.7               22374008   43
175.       200.         141.8       0.9       252.6               22374008   44
200.       225.         141.4       1.2       248.5               22374008   45
ENDDATA             20                                            22374008   46
ENDSUBENT           45                                            2237400899999
SUBENT        22374013   19990604   19991117                      22374013    1
BIB                  4         16                                 22374013    2
REACTION   (62-SM-148(N,G)62-SM-149,,SIG,,MXW) EN-MEAN IN DATA    22374013    3
             SECTION IS (3/2)*KT                                  22374013    4
ANALYSIS   .MAXWELLIAN-AVERAGED CROSS-SECTIONS WERE CALCULATED    22374013    5
            FOR ENERGY INTERVAL 0-700 KEV BY DIVIDING IT INTO     22374013    6
            THREE PARTS ACCORDING CROSS-SECTION'S SOURCES.        22374013    7
            CS FOR 0-3 KEV WAS CALCULATED WITH THE HELP OF STA-   22374013    8
            TISTICAL THEORY AJUSTED TO PRESENT MEASUREMENTS.      22374013    9
            CS FOR 3-225 KEV IS TAKEN FROM PRESENT DATA. CS-FOR   22374013   10
            225-700 KEV WAS TAKEN FRON JOINT EVALUATED FILE - JEF 22374013   11
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE X OF MAIN REFERENCE  22374013   12
           (DEP,22374008)                                         22374013   13
           (COREL,22375008)                                       22374013   14
ERR-ANALYS (ERR-T)  QUASI-TOTAL ERROR EQUAL TO SUM 0F STATISTICAL 22374013   15
            AND TOTAL SYSTEMATIC ERROR. TO OBTAIN TOTAL ERROR IT  22374013   16
            IS NECESSARY TO ADD QUADRATICALLY ERROR OF GOLD       22374013   17
            MONITOR TO THAT GIVEN IN THE TABLE OF DATA SECTION    22374013   18
ENDBIB              16                                            22374013   19
NOCOMMON             0          0                                 22374013   20
DATA                 3         13                                 22374013   21
KT         DATA       ERR-T                                       22374013   22
KEV        MB         MB                                          22374013   23
 10.         414.9     8.7                                        22374013   24
 12.         373.6     6.5                                        22374013   25
 20.         286.6     3.3                                        22374013   26
 25.         259.3     2.5                                        22374013   27
 30.         240.7     2.2                                        22374013   28
 40.         217.2     1.8                                        22374013   29
 50.         203.2     1.6                                        22374013   30
 52.         201.1     1.6                                        22374013   31
 60.         194.0     1.7                                        22374013   32
 70.         187.6     1.7                                        22374013   33
 80.         182.7     1.9                                        22374013   34
 90.         178.8     2.2                                        22374013   35
100.         175.2     2.4                                        22374013   36
ENDDATA             15                                            22374013   37
ENDSUBENT           36                                            2237401399999
ENDENTRY             3                                            2237499999999
ENTRY            22375   19990604   19991117                      22375000    1
SUBENT        22375001   19990604   19991117                      22375001    1
BIB                 15         48                                 22375001    2
TITLE       EXPERIMENTAL DETERMINATION OF THE STELLAR NEUTRON     22375001    3
            CAPTURE CROSS SECTIONS OF 148-SM AND 150-SM AND       22375001    4
            THE CONSEQUENCES FOR THE S-PROCESS                    22375001    5
AUTHOR     (K.GUBER)                                              22375001    6
INSTITUTE  (2GERKFK)                                              22375001    7
REFERENCE  (R,KFK-5170,199305) THESIS OF KARLSRUHE UNIVERSITY'S   22375001    8
               PHYSICAL FACULTY. MAIN REFERENCE, DATA ARE GIVEN   22375001    9
           (J,NIM/A,292,595,1990)       EXPERIMENTAL DETAILS      22375001   10
           (J,PR/C,48,(3),1401,199309)  EXPERIMENTAL DETAILS      22375001   11
           (J,PR/C,45,(5),2470,199010)  EXPERIMENTAL DETAILS      22375001   12
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22375001   13
METHOD     (TOF)  FLIGHT PATH IS NOT GIVEN                        22375001   14
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR       22375001   15
             PULSE WIDTH IS APPRX. 1 NS, REPETITION RATE 250 kHz, 22375001   16
             AVERAGE BEAM CURRENT 1.5-2 MICROAMPERES              22375001   17
DETECTOR   (D4PI,SCIN) KARLSRUHE 4PI BARIUM FLUORIDE DETECTOR FOR 22375001   18
             DETECTION OF CAPTURE GAMMA-RAYS. DETECTOR CONSISTS   22375001   19
             OF 42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING A    22375001   20
             SPHERICAL SHELL OF BA-F2 WITH 10 CM INNER RADIUS     22375001   21
             AND 15 CM THICKNESS. RESOLUTION OF ENERGY IS 7 PC    22375001   22
             AT 2.5 MeV, TIME RESOLUTION 500 PICOSEC, PEAK EFFI-  22375001   23
             CIENCY 90 PC AT 1 MeV, CAPTURE EVENTS REGISTRATION   22375001   24
             PROBABILITY IS 95 PC.                                22375001   25
ANALYSIS   .SPECIAL DATA-PROCESSING SYSTEM WAS DEVISED - THE SO-  22375001   26
            CALLED ADC-System - WHICH ALLOWS TO INCREASE THE AC-  22375001   27
            CURACY OF THE MEASUREMENTS                            22375001   28
INC-SOURCE (P-LI7) WATER-COOLED METALLIC LI TARGET OF ABOUT       22375001   29
                   0.5 MG/CM2 THICKNESS ON 0.2 MM THICK COPPER    22375001   30
                   BACKING.                                       22375001   31
INC-SPECT  .PROTON  ENERGY IS 30 AND 100 KEV ABOVE THE REACTION   22375001   32
            THRESHOLD 1.881 MeV GIVING CONTINUOUS NEUTRON         22375001   33
            ENERGY DISTRIBUTION IN ENERGY RANGES 3-100 AND 3-200  22375001   34
            keV                                                   22375001   35
SAMPLE     .COMMON SAMPLES - ALL CYLINDRICAL WITH 15 MM DIAMETER  22375001   36
           -TWO METALLIC GOLD SAMPLES OF 0.26 AND 0.4 MM THICK-   22375001   37
            NESS, (1.5067E-03 AND 2.2474E-03 ATOMS/B), 870.8 AND  22375001   38
            1.2989 GRAM MASS CANNED IN C-H2 POLYETHYLENE FOILS    22375001   39
            5.4 AND 7.2 MG WEIGHT                                 22375001   40
           -GRAPHITE SAMPLE 4.0 MM (34.320E-03 ATOMS/B)THICKNESS, 22375001   41
            1.2096 G MASS -                                       22375001   42
            WERE PRESENT IN ALL MEASUREMENTS' RUNS                22375001   43
CORRECTION .CORRECTIONS WERE MADE ON ISOTOPIC COMPOSITION OF THE  22375001   44
            SAMPLES, NUMBER OF UNOBSERVED EVENTS, MULTIPLE SCAT-  22375001   45
            TERING AND SELF-SHIELDING, SCATTERIND ON SAMPLES'     22375001   46
            IMPURITIES                                            22375001   47
STATUS     (PRELM)  WISSHAK, 980218                               22375001   48
HISTORY    (19980210C)  + +  COMPILED BY S.MAEV   + +             22375001   49
           (19990604A) DATE is corrected                          22375001   50
ENDBIB              48                                            22375001   51
NOCOMMON             0          0                                 22375001   52
ENDSUBENT           51                                            2237500199999
SUBENT        22375003   19990604   19991117                      22375003    1
BIB                  4         19                                 22375003    2
REACTION   (62-SM-148(N,G)62-SM-149,,SIG,,AV)       AVERAGED OVER 22375003    3
             ENERGY INTERVAL GIVEN IN DATA SECTION                22375003    4
SAMPLE     .SAMARIUM OXIDE SM2-O3 POWDER DISK 15 MM DIAMETER      22375003    5
            ENRICHED BY ISOTOPE IN QUESTION. THICKNESS IS 2.6 MM  22375003    6
            (4.5331E-03 ATOMS/B), WEIGHT 1.9694 GRAM,POLYETHYLENE 22375003    7
            CANNING 8.8 MG. WATER CONTENT 0.14 PC.                22375003    8
            OTHER IMPURITIES LESS THEN 0.2 PC.                    22375003    9
            ISOTOPIC COMPOSITION IS                               22375003   10
            SM-144 CONTENT IS 0.08 PC, SM-147 CONTENT IS 1.00  PC 22375003   11
            SM-148 CONTENT IS 95.31 PC, SM-149 CONTENT IS 2.61 PC 22375003   12
            SM-150 CONTENT IS 0.37 PC, SM-152 CONTENT IS 0.42 PC, 22375003   13
            SM-154 CONTENT IS 0.21 PC.                            22375003   14
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE 4.8 OF MAIN REF.      22375003   15
           (COREL,22374008)                                       22375003   16
ERR-ANALYS (ERR-T)  QUASI-TOTAL ERROR EQUAL TO SUM 0F STATISTICAL 22375003   17
            AND TOTAL SYSTEMATIC ERROR. TO OBTAIN TOTAL ERROR IT  22375003   18
            IS NECESSARY TO ADD QUADRATICALLY 1.5 PC ERROR OF     22375003   19
            GOLD MONITOR TO THAT GIVEN IN THE TABLE OF DATA       22375003   20
            SECTION. ERRORS ARE COPIED FROM REFERENCE 3           22375003   21
ENDBIB              19                                            22375003   22
NOCOMMON             0          0                                 22375003   23
DATA                 5         18                                 22375003   24
EN-MIN     EN-MAX     DATA       ERR-T      MONIT                 22375003   25
KEV        KEV        MB         PER-CENT   MB                    22375003   26
  3.         5.         734.3       9.8      2266.7               22375003   27
  5.         7.5        587.3       4.7      1726.7               22375003   28
  7.5       10.         418.1       3.5      1215.7               22375003   29
 10.        12.5        352.2       2.7      1066.7               22375003   30
 12.5       15.         330.4       2.5       878.0               22375003   31
 15.        20.         280.5       1.5       738.8               22375003   32
 20.        25.         262.0       1.2       600.0               22375003   33
 25.        30.         225.6       1.1       570.8               22375003   34
 30.        40.         210.6       0.9       500.4               22375003   35
 40.        50.         197.3       0.9       433.3               22375003   36
 50.        60.         168.8       0.9       389.6               22375003   37
 60.        80.         164.9       0.9       349.4               22375003   38
 80.       100.         156.0       0.9       298.3               22375003   39
100.       120.         153.6       0.9       290.1               22375003   40
120.       150.         149.4       0.9       274.1               22375003   41
150.       175.         146.4       0.9       263.7               22375003   42
175.       200.         143.9       0.9       252.6               22375003   43
200.       225.         143.6       1.2       248.5               22375003   44
ENDDATA             20                                            22375003   45
ENDSUBENT           44                                            2237500399999
SUBENT        22375008   19990604   19991117                      22375008    1
BIB                  4         15                                 22375008    2
REACTION   (62-SM-148(N,G)62-SM-149,,SIG,,MXW)                    22375008    3
ANALYSIS   .MAXWELLIAN-AVERAGED CROSS-SECTIONS WERE CALCULATED    22375008    4
            FOR ENERGY INTERVAL 0-700 KEV BY DIVIDING IT INTO     22375008    5
            THREE PARTS ACCORDING CROSS-SECTION'S SOURCES.        22375008    6
            CS FOR 0-3 KEV WAS CALCULATED WITH THE HELP OF STA-   22375008    7
            TISTICAL THEORY AJUSTED TO PRESENT MEASUREMENTS.      22375008    8
            CS FOR 3-225 KEV IS TAKEN FROM PRESENT DATA. CS-FOR   22375008    9
            225-700 KEV WAS TAKEN FRON JOINT EVALUATED FILE - JEF 22375008   10
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE 4.10 OF MAIN REF.    22375008   11
           (DEP,22375003)                                         22375008   12
           (COREL,22374013)                                       22375008   13
ERR-ANALYS (ERR-T)  QUASI-TOTAL ERROR EQUAL TO SUM 0F STATISTICAL 22375008   14
            AND TOTAL SYSTEMATIC ERROR. TO OBTAIN TOTAL ERROR IT  22375008   15
            IS NECESSARY TO ADD QUADRATICALLY ERROR OF GOLD       22375008   16
            MONITOR TO THAT GIVEN IN THE TABLE OF DATA SECTION    22375008   17
ENDBIB              15                                            22375008   18
NOCOMMON             0          0                                 22375008   19
DATA                 3         13                                 22375008   20
KT         DATA       ERR-T                                       22375008   21
KEV        MB         MB                                          22375008   22
 10.         420.      8.                                         22375008   23
 12.         378.      6.                                         22375008   24
 20.         290.      3.                                         22375008   25
 25.         263.      2.                                         22375008   26
 30.         244.      2.                                         22375008   27
 40.         220.      2.                                         22375008   28
 50.         206.      2.                                         22375008   29
 52.         204.      2.                                         22375008   30
 60.         196.      2.                                         22375008   31
 70.         190.      2.                                         22375008   32
 80.         185.      2.                                         22375008   33
 90.         181.      2.                                         22375008   34
100.         177.      2.                                         22375008   35
ENDDATA             15                                            22375008   36
ENDSUBENT           35                                            2237500899999
ENDENTRY             3                                            2237599999999
ENTRY            40520   19981103   19990308                      40520000    1
SUBENT        40520001   19981103   19990308                      40520001    1
BIB                 13         49                                 40520001    2
INSTITUTE  (4RUSFEI)                                              40520001    3
REFERENCE  (R,YK-22,29,1977) EXPERIMENTAL DETAILS                 40520001    4
AUTHOR     (V.N.KONONOV,B.D.JURLOV,E.D.POLETAEV,                  40520001    5
           V.M.TIMOKHOV,G.N.MANTUROV)                             40520001    6
TITLE       AVERAGE NEUTRON RADIATIVE CAPTURE CROSS-SECTION       40520001    7
            IN THE ENERGY RANGE 5 - 30 KEV FOR IN,TA,AU           40520001    8
            AND ND, SM, EU, GD, ER ISOTOPES                       40520001    9
FACILITY   (VDG) FEI PULSED VAN-DE-GRAAF                          40520001   10
                    ACCELERATOR EG-1                              40520001   11
INC-SOURCE (P-LI7) PROTON-LITHIUM 7                               40520001   12
                     METAL LITHIUM TARGETS WERE USED              40520001   13
METHOD     (TOF) TIME-OF-FLIGHT METHOD                            40520001   14
                    WITH TIME RESOLUTION 12. NSEC/M AND           40520001   15
                    7 NSEC/M AT 0.8M AND 1.4M, ACCORDINGLY.       40520001   16
DETECTOR   (STANK) LIQUID SCINTILLATION DETECTOR                  40520001   17
                    WITH HEXAFLUOROBENZENE,VOLUME 17 LITRES       40520001   18
                    B-10-PLUG AND NAI(TL)DETECTOR                 40520001   19
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)   ENERGY DEPENDENCE OF  40520001   20
                    NEUTRON FLUX MEASURED USING                   40520001   21
                    B-10 (N,ALPHA GAMMA) REACTION AND             40520001   22
                    ITS ENERGY DEPENDENCE AS GIVEN                40520001   23
                    BY MAGURNO B.A.,ENDF/B-4 CROSS                40520001   24
                    SECTION MEASUREMENT STANDARDS,                40520001   25
                    BNL-NCS-50464,1975.                           40520001   26
                    FOR ABSOLUTE NORMALIZATION AU CAPTURE         40520001   27
                    CROSS-SECTION AT NEUTRON ENERGY 30.KEV        40520001   28
                     TAKEN FROM POENITZ W.P.ET AL,J.NUC.ENERGY,   40520001   29
                    22,505,1968, WAS USED                         40520001   30
CORRECTION  BACKGROUND CORRECTION,CORRECTIONS ON THE MULTIPLE     40520001   31
            NEUTRON SCATTERING, RESONANCE SELF-SHIELDIND AND      40520001   32
            ISOTOPIC IMPURITIES CONTENT                           40520001   33
ERR-ANALYS (ERR-T)    ALL ERRORS SHOWN ON THE DATA ARE TOTAL      40520001   34
           (ERR-1)    MAXIMAL SISTEMATIC UNCERTAINTIY OF THE DETE-40520001   35
              CTION EFFICIENCY. THEY ARE 5.0-6.5 PERCENT          40520001   36
           (ERR-2)    STANDARD UNCERTAINTIES 5.0 PERCENT          40520001   37
           (ERR-3)    CORRECTION UNCERTAINTIES 1.0-3.0 PERCENT    40520001   38
           (ERR-S)    MAXIMAL STATISTICAL ERROR 12.0-1.0 PERCENT  40520001   39
STATUS     (APRVD) THE DATA APPROUVED BY AUTHORS                  40520001   40
                       THIS DATA SUPERSEDE OLD DATA IN SUBENTRIES 40520001   41
                       40222002-40222003,40222006,                40520001   42
                       40222008-40222010,40222012-40222013        40520001   43
           (COREL,40222001)                                       40520001   44
           (COREL,41325001)                                       40520001   45
HISTORY    (19770124C)                                            40520001   46
           (19870312A) ONE AUTHOR NAME CORRECTED, DATA-ERRORS     40520001   47
                     IN COMMON SECTION INTRODUCED, ISO-QUANT INTO 40520001   48
                     REACTION CONVERTED AND  REFERENCES IN PROPER 40520001   49
                     SUBENTRIES PLACED                            40520001   50
           (19981103U)  CORRECTED BY CJD                          40520001   51
ENDBIB              49                                            40520001   52
COMMON               6          3                                 40520001   53
EN-RSL     EN-RSL     ERR-1      ERR-2      ERR-3      ERR-S      40520001   54
NSEC/M     NSEC/M     PER-CENT   PER-CENT   PER-CENT   PER-CENT   40520001   55
  7.        12.        6.5        5.0        3.0        12.0      40520001   56
ENDCOMMON            3                                            40520001   57
ENDSUBENT           56                                            4052000199999
SUBENT        40520008     870312                                 40520008    1
BIB                  3          5                                 40520008    2
REACTION   (62-SM-148(N,G)62-SM-149,,SIG) (N,GAMMA) CROSS-SECTION 40520008    3
SAMPLE      OXIDE SM2-O3 POWDER 95.4 PERCENT                      40520008    4
            ENRICHED DIAMETER 40MM.                               40520008    5
            THICKNESS (NUCLEI/B) 0.00780                          40520008    6
REFERENCE  (J,YF,26,947,77)                                       40520008    7
ENDBIB               5                                            40520008    8
NOCOMMON             0          0                                 40520008    9
DATA                 4         33                                 40520008   10
EN-MIN     EN-MAX     DATA       ERR-T                            40520008   11
KEV        KEV        MB         MB                               40520008   12
  5.         6.       556.       75.                              40520008   13
  6.         8.       619.       81.                              40520008   14
  8.        10.       553.       71.                              40520008   15
 10.        12.       480.       60.                              40520008   16
 12.        14.       470.       55.                              40520008   17
 14.        16.       406.       45.                              40520008   18
 16.        18.       313.       33.                              40520008   19
 18.        20.       318.       32.                              40520008   20
 20.        24.       341.       32.                              40520008   21
 24.        28.       284.       25.                              40520008   22
 28.        32.       268.       22.                              40520008   23
 32.        36.       253.       21.                              40520008   24
 36.        40.       224.       18.                              40520008   25
 40.        44.       224.       18.                              40520008   26
 44.        48.       207.       17.                              40520008   27
 48.        52.       195.       16.                              40520008   28
 52.        56.       194.       16.                              40520008   29
 56.        60.       204.       17.                              40520008   30
 60.        64.       200.       23.                              40520008   31
 64.        68.       203.       22.                              40520008   32
 68.        72.       186.       19.                              40520008   33
 72.        76.       191.       18.                              40520008   34
 76.        80.       180.       16.                              40520008   35
 80.        88.       183.       16.                              40520008   36
 88.        96.       179.       15.                              40520008   37
 96.       104.       176.       15.                              40520008   38
104.       112.       172.       14.                              40520008   39
112.       120.       168.       12.                              40520008   40
120.       136.       172.       14.                              40520008   41
136.       152.       174.       14.                              40520008   42
152.       168.       174.       14.                              40520008   43
168.       184.       178.       15.                              40520008   44
184.       200.       172.       14.                              40520008   45
ENDDATA             35                                            40520008   46
ENDSUBENT           45                                            4052000899999
ENDENTRY             2                                            4052099999999
ENDREQUEST           1                                            Z999999999999
