REQUEST           1001   20010914          3     143043               0  0    0
ENTRY            12086     821012                                 12086000    1
SUBENT        12086001     821012                                 12086001    1
BIB                  7         10                                 12086001    2
INSTITUTE  (1CANMCM)                                              12086001    3
REFERENCE  (J,CJC,33,830,55)                                      12086001    4
AUTHOR     (E.MELAIKA,M.PARKER,J.PETRUSKA,R.TOMLINSON)            12086001    5
TITLE      THE RELATIVE ABUNDANCES OF NEODYMIUM AND SAMARIUM      12086001    6
           ISOTOPES IN THE THERMAL NEUTRON FISSION OF U235 AND    12086001    7
           U233.                                                  12086001    8
METHOD     (ACTIV) ACTIVATION                                     12086001    9
STATUS     (SCSRS)                                                12086001   10
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12086001   11
           (821012A) CONVERTED TO REACTION FORMALISM              12086001   12
ENDBIB              10                                            12086001   13
NOCOMMON             0          0                                 12086001   14
ENDSUBENT           13                                            1208600199999
SUBENT        12086003     821012                                 12086003    1
BIB                  2          2                                 12086003    2
REACTION   (62-SM-151(N,G)62-SM-152,,SIG,,MXW)                    12086003    3
MONITOR    (5-B-0(N,ABS),,SIG)                                    12086003    4
ENDBIB               2                                            12086003    5
NOCOMMON             0          0                                 12086003    6
DATA                 3          1                                 12086003    7
EN-DUMMY   DATA       MONIT                                       12086003    8
EV         B          B                                           12086003    9
 0.0253     12.    +03 755.                                       12086003   10
ENDDATA              3                                            12086003   11
ENDSUBENT           10                                            1208600399999
ENDENTRY             2                                            1208699999999
ENTRY            12106     821012                                 12106000    1
SUBENT        12106001     821012                                 12106001    1
BIB                  7          8                                 12106001    2
INSTITUTE  (1USAANL,1USACHI)                                      12106001    3
REFERENCE  (J,PR,79,271,5007)                                     12106001    4
AUTHOR     (M.G.INGHRAM,R.J.HAYDEN,D.C.HESS)                      12106001    5
TITLE      U235 FISSION YIELDS IN THE RARE EARTH REGION.          12106001    6
FACILITY   (SPECM)                                                12106001    7
STATUS     (SCSRS)                                                12106001    8
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12106001    9
           (821012A) CONVERTED TO REACTION FORMALISM              12106001   10
ENDBIB               8                                            12106001   11
NOCOMMON             0          0                                 12106001   12
ENDSUBENT           11                                            1210600199999
SUBENT        12106005     821012                                 12106005    1
BIB                  1          1                                 12106005    2
REACTION   (62-SM-151(N,G)62-SM-152,,SIG,,SPA)                    12106005    3
ENDBIB               1                                            12106005    4
NOCOMMON             0          0                                 12106005    5
DATA                 2          1                                 12106005    6
EN-DUMMY   DATA                                                   12106005    7
EV         B                                                      12106005    8
 0.0253     7.2    +03                                            12106005    9
ENDDATA              3                                            12106005   10
ENDSUBENT            9                                            1210600599999
ENDENTRY             2                                            1210699999999
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127007     821012                                 12127007    1
BIB                  1          1                                 12127007    2
REACTION   (62-SM-151(N,G)62-SM-152,,SIG,,SPA)                    12127007    3
ENDBIB               1                                            12127007    4
NOCOMMON             0          0                                 12127007    5
DATA                 3          1                                 12127007    6
EN-DUMMY   DATA       DATA-ERR                                    12127007    7
MEV        B          B                                           12127007    8
 2.53   -08 1.50   +04 6.5    +03                                 12127007    9
ENDDATA              3                                            12127007   10
ENDSUBENT            9                                            1212700799999
ENDENTRY             2                                            1212799999999
ENDREQUEST           1                                            Z999999999999
