REQUEST           1001   20010914          3     143038               0  0    0
ENTRY            12095     821012                                 12095000    1
SUBENT        12095001     821012                                 12095001    1
BIB                  8         10                                 12095001    2
INSTITUTE  (1USAORL)                                              12095001    3
REFERENCE  (J,NAT,197,369,63)                                     12095001    4
AUTHOR     (R.L.MACKLIN,J.H.GIBBONS,T.INADA)                      12095001    5
TITLE      NEUTRON CAPTURE IN THE SAMARIUM ISOTOPES AND THE       12095001    6
           FORMATION OF THE ELEMENTS OF THE SOLAR SYSTEM.         12095001    7
N-SOURCE   (P-LI7) LI-7(P,N) SOURCE                               12095001    8
DETECTOR   (MOXR)                                                 12095001    9
STATUS     (SCSRS)                                                12095001   10
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12095001   11
           (821012A) CONVERTED TO REACTION FORMALISM              12095001   12
ENDBIB              10                                            12095001   13
NOCOMMON             0          0                                 12095001   14
ENDSUBENT           13                                            1209500199999
SUBENT        12095006     821012                                 12095006    1
BIB                  1          1                                 12095006    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG)                         12095006    3
ENDBIB               1                                            12095006    4
NOCOMMON             0          0                                 12095006    5
DATA                 4          1                                 12095006    6
EN         EN-RSL     DATA       DATA-ERR                         12095006    7
MEV        MEV        B          B                                12095006    8
 3.0    -02 7.     -03 3.70   -01 7.2    -02                      12095006    9
ENDDATA              3                                            12095006   10
ENDSUBENT            9                                            1209500699999
ENDENTRY             2                                            1209599999999
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127006     821012                                 12127006    1
BIB                  1          1                                 12127006    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,SPA)                    12127006    3
ENDBIB               1                                            12127006    4
NOCOMMON             0          0                                 12127006    5
DATA                 3          1                                 12127006    6
EN-DUMMY   DATA       DATA-ERR                                    12127006    7
MEV        B          B                                           12127006    8
 2.53   -08 1.15   +02 4.5    +01                                 12127006    9
ENDDATA              3                                            12127006   10
ENDSUBENT            9                                            1212700699999
ENDENTRY             2                                            1212799999999
ENTRY            12253     840821                                 12253000    1
SUBENT        12253001     840821                                 12253001    1
BIB                  7         10                                 12253001    2
INSTITUTE  (1USAORL)                                              12253001    3
REFERENCE  (J,ANS,5,376,62)                                       12253001    4
AUTHOR     (J.HALPERIN,R.E.DRUSCHEL,C.R.BALDOCK)                  12253001    5
TITLE      THERMAL NEUTRON CROSS SECTION AND RESONANCE INTEGRAL   12253001    6
            OF SM-150.                                            12253001    7
SAMPLE     SAMARIUM OXIDE SAMPLE ENRICHED TO 96.3 PERCENT SM-150. 12253001    8
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG,,MXW)                      12253001    9
           (27-CO-59(N,G)27-CO-60,,RI)                            12253001   10
HISTORY    (770722C)                                              12253001   11
           (840821A) CONVERTED TO REACTION FORMALISM              12253001   12
ENDBIB              10                                            12253001   13
COMMON               3          3                                 12253001   14
MONIT1     MONIT2     DATA-ERR                                    12253001   15
B          B          PER-CENT                                    12253001   16
 37.        75.        10.                                        12253001   17
ENDCOMMON            3                                            12253001   18
ENDSUBENT           17                                            1225300199999
SUBENT        12253002     840821                                 12253002    1
BIB                  2          2                                 12253002    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,MXW)                    12253002    3
INC-SPECT  SUB-CD SPECTRUM                                        12253002    4
ENDBIB               2                                            12253002    5
NOCOMMON             0          0                                 12253002    6
DATA                 2          1                                 12253002    7
EN-DUMMY   DATA                                                   12253002    8
EV         B                                                      12253002    9
 0.0253     97.                                                   12253002   10
ENDDATA              3                                            12253002   11
ENDSUBENT           10                                            1225300299999
ENDENTRY             2                                            1225399999999
ENTRY            21406     801105                                 21406000    1
SUBENT        21406001     801105                                 21406001    1
BIB                 13         26                                 21406001    2
INSTITUTE  (2UK HAR)                                              21406001    3
REFERENCE  (J,JIN,17,6,6104)                                      21406001    4
AUTHOR     (K.L.AITKEN,F.W.CORNISH)                               21406001    5
TITLE      -THE NEUTRON CAPTURE CROSS SECTIONS OF SM-149 AND      21406001    6
            SM-150 -.                                             21406001    7
FACILITY   (REAC ) BEPO REACTOR.                                  21406001    8
INC-SOURCE (REAC ) REACTOR NEUTRONS.                              21406001    9
SAMPLE     .SAMARIUM FOILS WERE PREPARED BY IMPREGNATING LOW      21406001   10
            ASH FLITER PAPER. ENRICHED SAMARIUM NITRATE SOLUTION  21406001   11
            FROM ELECTROMAGNETIC SEPERATION GROUP.                21406001   12
            THE ORIGINAL SOLUTION CONTAINED 96.58 PC SM-149       21406001   13
            AND 0.430 PC SM-150.                                  21406001   14
METHOD     (ASEP ) MASS SPECTROMETERIC MEASUREMENTS ON FOILS OF   21406001   15
            SMARIUM.                                              21406001   16
MONITOR    (27-CO-59(N,G)27-CO-60-G,,SIG) 2200 M/SEC VALUE        21406001   17
            TAKEN AS 36.6 B.                                      21406001   18
           (27-CO-59(N,G)27-CO-60-G,,RI) VALUE TAKEN AS 72.3B     21406001   19
            MONITOR WAS SPECPURE COBALT WIRE, BARE AND WRAPPED    21406001   20
            IN CADMIUM THE DETEMINE THE THERMAL CROSS SECTIONS    21406001   21
            AND RESONANCE INTEGRALS.                              21406001   22
STATUS     .TEXT, JIN,17,6.                                       21406001   23
HISTORY    (800229C)                                              21406001   24
           (800303E)                                              21406001   25
CORRECTION .CORRECTED FOR SELF SHIELDING IN THE COBALT WIRES.     21406001   26
ERR-ANALYS .ERRORS ARE STANDARD DEVIATIONS, NO DETAILS OF         21406001   27
            SEPERATE CONTRIBUTIONS.                               21406001   28
ENDBIB              26                                            21406001   29
COMMON               2          3                                 21406001   30
MONIT1     MONIT2                                                 21406001   31
B          B                                                      21406001   32
 3.6600E+01 7.2300E+01                                            21406001   33
ENDCOMMON            3                                            21406001   34
ENDSUBENT           33                                            2140600199999
SUBENT        21406005     801105                                 21406005    1
BIB                  4          9                                 21406005    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,MXW) EFFECTIVE          21406005    3
            CROSS SECTION IN MAXWELLIAN SPECTRUM.                 21406005    4
INC-SPECT  MAXWELLIAN NEUTRON SPECTRUM WITH TEMPERATURE           21406005    5
            OF 50 DEGREES.                                        21406005    6
ASSUMED    (ASSUM1,62-SM-149(N,G)62-SM-150,,SIG,,MXW) VALUE TAKEN 21406005    7
            AS 73620 BARNS.                                       21406005    8
           (ASSUM2,62-SM-151(N,G)62-SM-152,,SIG,,MXW) VALUE TAKEN 21406005    9
            AS 12800 BARNS.                                       21406005   10
STATUS     .TEXT, PAGE 11.                                        21406005   11
ENDBIB               9                                            21406005   12
NOCOMMON             0          0                                 21406005   13
DATA                 5          1                                 21406005   14
EN-DUMMY   ASSUM1     ASSUM2     DATA       DATA-ERR              21406005   15
EV         B          B          B          B                     21406005   16
 2.5300E-02 7.3620E+04 1.2800E+04 1.0200E+02 5.0000E+00           21406005   17
ENDDATA              3                                            21406005   18
ENDSUBENT           17                                            2140600599999
ENDENTRY             2                                            2140699999999
ENTRY            21899     840710                                 21899000    1
SUBENT        21899001     840710                                 21899001    1
BIB                  8         11                                 21899001    2
INSTITUTE  (2GERKFK) F.K.,K.W. EXPERIMENTAL SITE                  21899001    3
           (2ITYBOL) G.R.,A.M.                                    21899001    4
           .DENISON UNIVERSITY,GRANVILLE,OHIO  R.R.W.             21899001    5
REFERENCE  (P,NEANDC(E)-242U,8,8306)                              21899001    6
AUTHOR     (R.R.WINTERS,F.KAEPPELER,K.WISSHAK,G.REFFO,A.MENGONI)  21899001    7
TITLE      -SM-148,150 A TEST FOR S-PROCESS NUCLEOSYNTHESIS       21899001    8
FACILITY   .NO DETAILS GIVEN.                                     21899001    9
STATUS     .MAIN REFERENCE TABLE 1                                21899001   10
HISTORY    (840704C)BL                                            21899001   11
           (840710E)                                              21899001   12
ERR-ANALYS .NO DETAILS GIVEN                                      21899001   13
ENDBIB              11                                            21899001   14
NOCOMMON             0          0                                 21899001   15
ENDSUBENT           14                                            2189900199999
SUBENT        21899004     840710                                 21899004    1
BIB                  3          4                                 21899004    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,MXW)                    21899004    3
STATUS     .MAIN REFERENCE TABLE 1                                21899004    4
HISTORY    (840704C)                                              21899004    5
           (840710E)                                              21899004    6
ENDBIB               4                                            21899004    7
NOCOMMON             0          0                                 21899004    8
DATA                 3          1                                 21899004    9
KT         DATA       DATA-ERR                                    21899004   10
KEV        MB         MB                                          21899004   11
 3.0000E+01 4.5800E+02 1.8000E+01                                 21899004   12
ENDDATA              3                                            21899004   13
ENDSUBENT           12                                            2189900499999
ENDENTRY             2                                            2189999999999
ENTRY            22374   19990604   19991117                      22374000    1
SUBENT        22374001   19990604   19991117                      22374001    1
BIB                 14         45                                 22374001    2
TITLE       NEUTRON CAPTURE IN 148,150-SM - A SENSITIVE PROBE     22374001    3
            OF THE S-PROCESS NEUTRON DENSITY                      22374001    4
AUTHOR     (K.WISSHAK,K.GUBER,F.VOSS,F.KAEPPELER,G.REFFO)         22374001    5
INSTITUTE  (2GERKFK) WISSHAK, GUBER, VOSS, KAEPPELER              22374001    6
           (2ITYBOL) REFFO                                        22374001    7
REFERENCE  (J,PR/C,48,(3),1401,199309)  MAIN REFERENCE, DATA GIVEN22374001    8
           (J,PR/C,42,(4),1731,199004)  EXPERIMENTAL DETAILS      22374001    9
           (J,NIM/A,292,595,1990)       EXPERIMENTAL DETAILS      22374001   10
           (R,KFK-5067,1992)            EXPERIMENTAL DETAILS      22374001   11
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22374001   12
METHOD     (TOF)  FLIGHT PATH IS 78 CM                            22374001   13
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR       22374001   14
             PULSE WIDTH IS APPRX. 1 NS, REPETITION RATE 250 kHz, 22374001   15
             AVERAGE BEAM CURRENT 1.5-2 MICROAMPERES              22374001   16
DETECTOR   (D4PI,SCIN) KARLSRUHE 4PI BARIUM FLUORIDE DETECTOR FOR 22374001   17
             DETECTION OF CAPTURE GAMMA-RAYS. DETECTOR CONSISTS   22374001   18
             OF 42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING A    22374001   19
             SPHERICAL SHELL OF BA-F2 WITH 10 CM INNER RADIUS     22374001   20
             AND 15 CM THICKNESS. RESOLUTION OF ENERGY IS 7 PC    22374001   21
             AT 2.5 MeV, TIME RESOLUTION 500 PICOSEC, PEAK EFFI-  22374001   22
             CIENCY 90 PC AT 1 MeV, CAPTURE EVENTS REGISTRATION   22374001   23
             PROBABILITY IS 95 PC.                                22374001   24
           (GLASD) LI-6 GLASS DETECTORS FOR NEUTRON TOTAL CROSS-  22374001   25
                   SECTION MEASUREMENT                            22374001   26
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 0.5 MG/CM2 THICK-  22374001   27
             NESS ON 0.2 MM THICK COPPER BACKING.                 22374001   28
INC-SPECT  .PROTON  ENERGY IS 30 AND 100 KEV ABOVE THE REACTION   22374001   29
            THRESHOLD 1.881 MeV GIVING CONTINUOUS NEUTRON         22374001   30
            ENERGY DISTRIBUTION IN ENERGY RANGES 3-100 AND 3-200  22374001   31
            keV                                                   22374001   32
SAMPLE     .COMMON SAMPLES - ALL CYLINDRICAL WITH 15 MM DIAMETER  22374001   33
           -TWO METALLIC GOLD SAMPLES OF 0.26 AND 0.4 MM THICK-   22374001   34
            NESS, (1.5067E-03 AND 2.2474E-03 ATOMS/B), 870.8 AND  22374001   35
            1.2989 GRAM MASS CANNED IN C-H2 POLYETHYLENE FOILS    22374001   36
            5.4 AND 7.2 MG WEIGHT                                 22374001   37
           -GRAPHITE SAMPLE 4.0 MM (34.320E-03 ATOMS/B)THICKNESS, 22374001   38
            1.2096 G MASS -                                       22374001   39
            WERE PRESENT IN ALL MEASUREMENTS' RUNS                22374001   40
CORRECTION .CORRECTIONS WERE MADE ON ISOTOPIC COMPOSITION OF THE  22374001   41
            SAMPLES, NUMBER OF UNOBSERVED EVENTS, MULTIPLE SCAT-  22374001   42
            TERING AND SELF-SHIELDING, SCATTERING ON SAMPLES'     22374001   43
            IMPURITIES                                            22374001   44
STATUS     (APRVD)  WISSHAK, 980218                               22374001   45
HISTORY    (19980218C)  + +  COMPILED BY S.MAEV   + +             22374001   46
           (19990604A) DATE is corrected                          22374001   47
ENDBIB              45                                            22374001   48
NOCOMMON             0          0                                 22374001   49
ENDSUBENT           48                                            2237400199999
SUBENT        22374010   19990604   19991117                      22374010    1
BIB                  4         20                                 22374010    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,AV)       AVERAGED OVER 22374010    3
             ENERGY INTERVAL GIVEN IN DATA SECTION                22374010    4
SAMPLE     .SAMARIUM OXIDE SM2-O3 POWDER DISK 15 MM DIAMETER      22374010    5
            ENRICHED BY ISOTOPE IN QUESTION. THICKNESS IS 2.2 MM  22374010    6
            (3.0603E-03 ATOMS/B), WEIGHT 1.3474 GRAM,POLYETHYLENE 22374010    7
            CANNING 8.1 MG. WATER CONTENT 0.22 PC.                22374010    8
            OTHER IMPURITIES LESS THEN 0.2 PC.                    22374010    9
            ISOTOPIC COMPOSITION IS                               22374010   10
            SM-144 CONTENT IS 0.06 PC, SM-147 CONTENT IS 0.41 PC  22374010   11
            SM-148 CONTENT IS 0.46 PC, SM-149 CONTENT IS 1.14 PC, 22374010   12
            SM-150 CONTENT IS 94.87 PC, SM-152 CONTENT IS 2.38 PC 22374010   13
            SM-154 CONTENT IS 0.68 PC.                            22374010   14
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE UIII OF MAIN REF.     22374010   15
           (DEP,22374005)                                         22374010   16
           (COREL,22375005)                                       22374010   17
ERR-ANALYS (ERR-T)  QUASI-TOTAL ERROR EQUAL TO SUM 0F STATISTICAL 22374010   18
            AND TOTAL SYSTEMATIC ERROR. TO OBTAIN TOTAL ERROR IT  22374010   19
            IS NECESSARY TO ADD QUADRATICALLY 1.5 PC ERROR OF     22374010   20
            GOLD MONITOR TO THAT GIVEN IN THE TABLE OF DATA       22374010   21
            SECTION                                               22374010   22
ENDBIB              20                                            22374010   23
NOCOMMON             0          0                                 22374010   24
DATA                 5         18                                 22374010   25
EN-MIN     EN-MAX     DATA       ERR-T      MONIT                 22374010   26
KEV        KEV        MB         PER-CENT   MB                    22374010   27
  3.         5.        1213.6     9.5       2266.7                22374010   28
  5.         7.5        960.2     4.5       1726.7                22374010   29
  7.5       10.         738.8     3.1       1215.7                22374010   30
 10.        12.5        630.6     2.3       1066.7                22374010   31
 12.5       15.         595.4     2.0        878.0                22374010   32
 15.        20.         492.4     1.3        738.8                22374010   33
 20.        25.         461.9     1.1        600.0                22374010   34
 25.        30.         377.2     1.1        570.8                22374010   35
 30.        40.         354.6     0.9        500.4                22374010   36
 40.        50.         337.1     0.9        433.3                22374010   37
 50.        60.         305.4     0.9        389.6                22374010   38
 60.        80.         284.1     0.8        349.4                22374010   39
 80.       100.         266.8     0.8        298.3                22374010   40
100.       120.         262.4     0.9        290.1                22374010   41
120.       150.         263.7     0.9        274.1                22374010   42
150.       175.         258.5     0.9        263.7                22374010   43
175.       200.         255.0     0.9        252.6                22374010   44
200.       225.         255.3     1.1        248.5                22374010   45
ENDDATA             20                                            22374010   46
ENDSUBENT           45                                            2237401099999
SUBENT        22374015   19990604   19991117                      22374015    1
BIB                  4         16                                 22374015    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,MXW) EN-MEAN IN DATA    22374015    3
             SECTION IS (3/2)*KT                                  22374015    4
ANALYSIS   .MAXWELLIAN-AVERAGED CROSS-SECTIONS WERE CALCULATED    22374015    5
            FOR ENERGY INTERVAL 0-700 KEV BY DIVIDING IT INTO     22374015    6
            THREE PARTS ACCORDING CROSS-SECTION'S SOURCES.        22374015    7
            CS FOR 0-3 KEV WAS CALCULATED WITH THE HELP OF STA-   22374015    8
            TISTICAL THEORY AJUSTED TO PRESENT MEASUREMENTS.      22374015    9
            CS FOR 3-225 KEV IS TAKEN FROM PRESENT DATA. CS-FOR   22374015   10
            225-700 KEV WAS TAKEN FRON JOINT EVALUATED FILE - JEF 22374015   11
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE X OF MAIN REFERENCE  22374015   12
           (DEP,22374010)                                         22374015   13
           (COREL,22375010)                                       22374015   14
ERR-ANALYS (ERR-T)  QUASI-TOTAL ERROR EQUAL TO SUM 0F STATISTICAL 22374015   15
            AND TOTAL SYSTEMATIC ERROR. TO OBTAIN TOTAL ERROR IT  22374015   16
            IS NECESSARY TO ADD QUADRATICALLY ERROR OF GOLD       22374015   17
            MONITOR TO THAT GIVEN IN THE TABLE OF DATA SECTION    22374015   18
ENDBIB              16                                            22374015   19
NOCOMMON             0          0                                 22374015   20
DATA                 3         13                                 22374015   21
KT         DATA       ERR-T                                       22374015   22
KEV        MB         MB                                          22374015   23
 10.         742.3     16.0                                       22374015   24
 12.         665.8     12.0                                       22374015   25
 20.         504.0      5.8                                       22374015   26
 25.         455.8      4.6                                       22374015   27
 30.         421.3      3.8                                       22374015   28
 40.         380.9      3.2                                       22374015   29
 50.         354.1      2.9                                       22374015   30
 52.         350.6      2.9                                       22374015   31
 60.         336.4      2.7                                       22374015   32
 70.         322.6      2.8                                       22374015   33
 80.         311.9      3.0                                       22374015   34
 90.         301.9      3.3                                       22374015   35
100.         293.3      3.7                                       22374015   36
ENDDATA             15                                            22374015   37
ENDSUBENT           36                                            2237401599999
ENDENTRY             3                                            2237499999999
ENTRY            22375   19990604   19991117                      22375000    1
SUBENT        22375001   19990604   19991117                      22375001    1
BIB                 15         48                                 22375001    2
TITLE       EXPERIMENTAL DETERMINATION OF THE STELLAR NEUTRON     22375001    3
            CAPTURE CROSS SECTIONS OF 148-SM AND 150-SM AND       22375001    4
            THE CONSEQUENCES FOR THE S-PROCESS                    22375001    5
AUTHOR     (K.GUBER)                                              22375001    6
INSTITUTE  (2GERKFK)                                              22375001    7
REFERENCE  (R,KFK-5170,199305) THESIS OF KARLSRUHE UNIVERSITY'S   22375001    8
               PHYSICAL FACULTY. MAIN REFERENCE, DATA ARE GIVEN   22375001    9
           (J,NIM/A,292,595,1990)       EXPERIMENTAL DETAILS      22375001   10
           (J,PR/C,48,(3),1401,199309)  EXPERIMENTAL DETAILS      22375001   11
           (J,PR/C,45,(5),2470,199010)  EXPERIMENTAL DETAILS      22375001   12
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         22375001   13
METHOD     (TOF)  FLIGHT PATH IS NOT GIVEN                        22375001   14
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR       22375001   15
             PULSE WIDTH IS APPRX. 1 NS, REPETITION RATE 250 kHz, 22375001   16
             AVERAGE BEAM CURRENT 1.5-2 MICROAMPERES              22375001   17
DETECTOR   (D4PI,SCIN) KARLSRUHE 4PI BARIUM FLUORIDE DETECTOR FOR 22375001   18
             DETECTION OF CAPTURE GAMMA-RAYS. DETECTOR CONSISTS   22375001   19
             OF 42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING A    22375001   20
             SPHERICAL SHELL OF BA-F2 WITH 10 CM INNER RADIUS     22375001   21
             AND 15 CM THICKNESS. RESOLUTION OF ENERGY IS 7 PC    22375001   22
             AT 2.5 MeV, TIME RESOLUTION 500 PICOSEC, PEAK EFFI-  22375001   23
             CIENCY 90 PC AT 1 MeV, CAPTURE EVENTS REGISTRATION   22375001   24
             PROBABILITY IS 95 PC.                                22375001   25
ANALYSIS   .SPECIAL DATA-PROCESSING SYSTEM WAS DEVISED - THE SO-  22375001   26
            CALLED ADC-System - WHICH ALLOWS TO INCREASE THE AC-  22375001   27
            CURACY OF THE MEASUREMENTS                            22375001   28
INC-SOURCE (P-LI7) WATER-COOLED METALLIC LI TARGET OF ABOUT       22375001   29
                   0.5 MG/CM2 THICKNESS ON 0.2 MM THICK COPPER    22375001   30
                   BACKING.                                       22375001   31
INC-SPECT  .PROTON  ENERGY IS 30 AND 100 KEV ABOVE THE REACTION   22375001   32
            THRESHOLD 1.881 MeV GIVING CONTINUOUS NEUTRON         22375001   33
            ENERGY DISTRIBUTION IN ENERGY RANGES 3-100 AND 3-200  22375001   34
            keV                                                   22375001   35
SAMPLE     .COMMON SAMPLES - ALL CYLINDRICAL WITH 15 MM DIAMETER  22375001   36
           -TWO METALLIC GOLD SAMPLES OF 0.26 AND 0.4 MM THICK-   22375001   37
            NESS, (1.5067E-03 AND 2.2474E-03 ATOMS/B), 870.8 AND  22375001   38
            1.2989 GRAM MASS CANNED IN C-H2 POLYETHYLENE FOILS    22375001   39
            5.4 AND 7.2 MG WEIGHT                                 22375001   40
           -GRAPHITE SAMPLE 4.0 MM (34.320E-03 ATOMS/B)THICKNESS, 22375001   41
            1.2096 G MASS -                                       22375001   42
            WERE PRESENT IN ALL MEASUREMENTS' RUNS                22375001   43
CORRECTION .CORRECTIONS WERE MADE ON ISOTOPIC COMPOSITION OF THE  22375001   44
            SAMPLES, NUMBER OF UNOBSERVED EVENTS, MULTIPLE SCAT-  22375001   45
            TERING AND SELF-SHIELDING, SCATTERIND ON SAMPLES'     22375001   46
            IMPURITIES                                            22375001   47
STATUS     (PRELM)  WISSHAK, 980218                               22375001   48
HISTORY    (19980210C)  + +  COMPILED BY S.MAEV   + +             22375001   49
           (19990604A) DATE is corrected                          22375001   50
ENDBIB              48                                            22375001   51
NOCOMMON             0          0                                 22375001   52
ENDSUBENT           51                                            2237500199999
SUBENT        22375005   19990604   19991117                      22375005    1
BIB                  4         19                                 22375005    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,AV)       AVERAGED OVER 22375005    3
             ENERGY INTERVAL GIVEN IN DATA SECTION                22375005    4
SAMPLE     .SAMARIUM OXIDE SM2-O3 POWDER DISK 15 MM DIAMETER      22375005    5
            ENRICHED BY ISOTOPE IN QUESTION. THICKNESS IS 2.2 MM  22375005    6
            (3.0603E-03 ATOMS/B), WEIGHT 1.3474 GRAM,POLYETHYLENE 22375005    7
            CANNING 8.1 MG. WATER CONTENT 0.22 PC.                22375005    8
            OTHER IMPURITIES LESS THEN 0.2 PC.                    22375005    9
            ISOTOPIC COMPOSITION IS                               22375005   10
            SM-144 CONTENT IS 0.06 PC, SM-147 CONTENT IS 0.41 PC  22375005   11
            SM-148 CONTENT IS 0.46 PC, SM-149 CONTENT IS 1.14 PC, 22375005   12
            SM-150 CONTENT IS 94.87 PC, SM-152 CONTENT IS 2.38 PC 22375005   13
            SM-154 CONTENT IS 0.68 PC.                            22375005   14
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE 4.8 OF MAIN REF.      22375005   15
           (COREL,22374010)                                       22375005   16
ERR-ANALYS (ERR-T)  QUASI-TOTAL ERROR EQUAL TO SUM 0F STATISTICAL 22375005   17
            AND TOTAL SYSTEMATIC ERROR. TO OBTAIN TOTAL ERROR IT  22375005   18
            IS NECESSARY TO ADD QUADRATICALLY 1.5 PC ERROR OF     22375005   19
            GOLD MONITOR TO THAT GIVEN IN THE TABLE OF DATA       22375005   20
            SECTION. ERRORS ARE COPIED FROM REFERENCE 3           22375005   21
ENDBIB              19                                            22375005   22
NOCOMMON             0          0                                 22375005   23
DATA                 5         18                                 22375005   24
EN-MIN     EN-MAX     DATA       ERR-T      MONIT                 22375005   25
KEV        KEV        MB         PER-CENT   MB                    22375005   26
  3.         5.        1213.5     9.5       2266.7                22375005   27
  5.         7.5        960.1     4.5       1726.7                22375005   28
  7.5       10.         739.0     3.1       1215.7                22375005   29
 10.        12.5        630.7     2.3       1066.7                22375005   30
 12.5       15.         595.5     2.0        878.0                22375005   31
 15.        20.         492.6     1.3        738.8                22375005   32
 20.        25.         462.0     1.1        600.0                22375005   33
 25.        30.         377.3     1.1        570.8                22375005   34
 30.        40.         354.7     0.9        500.4                22375005   35
 40.        50.         337.2     0.9        433.3                22375005   36
 50.        60.         305.5     0.9        389.6                22375005   37
 60.        80.         284.2     0.8        349.4                22375005   38
 80.       100.         266.9     0.8        298.3                22375005   39
100.       120.         262.5     0.9        290.1                22375005   40
120.       150.         263.9     0.9        274.1                22375005   41
150.       175.         258.6     0.9        263.7                22375005   42
175.       200.         255.1     0.9        252.6                22375005   43
200.       225.         255.4     1.1        248.5                22375005   44
ENDDATA             20                                            22375005   45
ENDSUBENT           44                                            2237500599999
SUBENT        22375010   19990604   19991117                      22375010    1
BIB                  4         15                                 22375010    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,MXW)                    22375010    3
ANALYSIS   .MAXWELLIAN-AVERAGED CROSS-SECTIONS WERE CALCULATED    22375010    4
            FOR ENERGY INTERVAL 0-700 KEV BY DIVIDING IT INTO     22375010    5
            THREE PARTS ACCORDING CROSS-SECTION'S SOURCES.        22375010    6
            CS FOR 0-3 KEV WAS CALCULATED WITH THE HELP OF STA-   22375010    7
            TISTICAL THEORY AJUSTED TO PRESENT MEASUREMENTS.      22375010    8
            CS FOR 3-225 KEV IS TAKEN FROM PRESENT DATA. CS-FOR   22375010    9
            225-700 KEV WAS TAKEN FRON JOINT EVALUATED FILE - JEF 22375010   10
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE 4.10 OF MAIN REF.    22375010   11
           (DEP,22375005)                                         22375010   12
           (COREL,22374015)                                       22375010   13
ERR-ANALYS (ERR-T)  QUASI-TOTAL ERROR EQUAL TO SUM 0F STATISTICAL 22375010   14
            AND TOTAL SYSTEMATIC ERROR. TO OBTAIN TOTAL ERROR IT  22375010   15
            IS NECESSARY TO ADD QUADRATICALLY ERROR OF GOLD       22375010   16
            MONITOR TO THAT GIVEN IN THE TABLE OF DATA SECTION    22375010   17
ENDBIB              15                                            22375010   18
NOCOMMON             0          0                                 22375010   19
DATA                 3         13                                 22375010   20
KT         DATA       ERR-T                                       22375010   21
KEV        MB         MB                                          22375010   22
 10.         742.      16.                                        22375010   23
 12.         665.      12.                                        22375010   24
 20.         505.       6.                                        22375010   25
 25.         455.       4.                                        22375010   26
 30.         422.       4.                                        22375010   27
 40.         380.       3.                                        22375010   28
 50.         354.       2.                                        22375010   29
 52.         350.       2.                                        22375010   30
 60.         336.       2.                                        22375010   31
 70.         323.       2.                                        22375010   32
 80.         312.       3.                                        22375010   33
 90.         302.       3.                                        22375010   34
100.         293.       4.                                        22375010   35
ENDDATA             15                                            22375010   36
ENDSUBENT           35                                            2237501099999
ENDENTRY             3                                            2237599999999
ENTRY            40520   19981103   19990308                      40520000    1
SUBENT        40520001   19981103   19990308                      40520001    1
BIB                 13         49                                 40520001    2
INSTITUTE  (4RUSFEI)                                              40520001    3
REFERENCE  (R,YK-22,29,1977) EXPERIMENTAL DETAILS                 40520001    4
AUTHOR     (V.N.KONONOV,B.D.JURLOV,E.D.POLETAEV,                  40520001    5
           V.M.TIMOKHOV,G.N.MANTUROV)                             40520001    6
TITLE       AVERAGE NEUTRON RADIATIVE CAPTURE CROSS-SECTION       40520001    7
            IN THE ENERGY RANGE 5 - 30 KEV FOR IN,TA,AU           40520001    8
            AND ND, SM, EU, GD, ER ISOTOPES                       40520001    9
FACILITY   (VDG) FEI PULSED VAN-DE-GRAAF                          40520001   10
                    ACCELERATOR EG-1                              40520001   11
INC-SOURCE (P-LI7) PROTON-LITHIUM 7                               40520001   12
                     METAL LITHIUM TARGETS WERE USED              40520001   13
METHOD     (TOF) TIME-OF-FLIGHT METHOD                            40520001   14
                    WITH TIME RESOLUTION 12. NSEC/M AND           40520001   15
                    7 NSEC/M AT 0.8M AND 1.4M, ACCORDINGLY.       40520001   16
DETECTOR   (STANK) LIQUID SCINTILLATION DETECTOR                  40520001   17
                    WITH HEXAFLUOROBENZENE,VOLUME 17 LITRES       40520001   18
                    B-10-PLUG AND NAI(TL)DETECTOR                 40520001   19
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)   ENERGY DEPENDENCE OF  40520001   20
                    NEUTRON FLUX MEASURED USING                   40520001   21
                    B-10 (N,ALPHA GAMMA) REACTION AND             40520001   22
                    ITS ENERGY DEPENDENCE AS GIVEN                40520001   23
                    BY MAGURNO B.A.,ENDF/B-4 CROSS                40520001   24
                    SECTION MEASUREMENT STANDARDS,                40520001   25
                    BNL-NCS-50464,1975.                           40520001   26
                    FOR ABSOLUTE NORMALIZATION AU CAPTURE         40520001   27
                    CROSS-SECTION AT NEUTRON ENERGY 30.KEV        40520001   28
                     TAKEN FROM POENITZ W.P.ET AL,J.NUC.ENERGY,   40520001   29
                    22,505,1968, WAS USED                         40520001   30
CORRECTION  BACKGROUND CORRECTION,CORRECTIONS ON THE MULTIPLE     40520001   31
            NEUTRON SCATTERING, RESONANCE SELF-SHIELDIND AND      40520001   32
            ISOTOPIC IMPURITIES CONTENT                           40520001   33
ERR-ANALYS (ERR-T)    ALL ERRORS SHOWN ON THE DATA ARE TOTAL      40520001   34
           (ERR-1)    MAXIMAL SISTEMATIC UNCERTAINTIY OF THE DETE-40520001   35
              CTION EFFICIENCY. THEY ARE 5.0-6.5 PERCENT          40520001   36
           (ERR-2)    STANDARD UNCERTAINTIES 5.0 PERCENT          40520001   37
           (ERR-3)    CORRECTION UNCERTAINTIES 1.0-3.0 PERCENT    40520001   38
           (ERR-S)    MAXIMAL STATISTICAL ERROR 12.0-1.0 PERCENT  40520001   39
STATUS     (APRVD) THE DATA APPROUVED BY AUTHORS                  40520001   40
                       THIS DATA SUPERSEDE OLD DATA IN SUBENTRIES 40520001   41
                       40222002-40222003,40222006,                40520001   42
                       40222008-40222010,40222012-40222013        40520001   43
           (COREL,40222001)                                       40520001   44
           (COREL,41325001)                                       40520001   45
HISTORY    (19770124C)                                            40520001   46
           (19870312A) ONE AUTHOR NAME CORRECTED, DATA-ERRORS     40520001   47
                     IN COMMON SECTION INTRODUCED, ISO-QUANT INTO 40520001   48
                     REACTION CONVERTED AND  REFERENCES IN PROPER 40520001   49
                     SUBENTRIES PLACED                            40520001   50
           (19981103U)  CORRECTED BY CJD                          40520001   51
ENDBIB              49                                            40520001   52
COMMON               6          3                                 40520001   53
EN-RSL     EN-RSL     ERR-1      ERR-2      ERR-3      ERR-S      40520001   54
NSEC/M     NSEC/M     PER-CENT   PER-CENT   PER-CENT   PER-CENT   40520001   55
  7.        12.        6.5        5.0        3.0        12.0      40520001   56
ENDCOMMON            3                                            40520001   57
ENDSUBENT           56                                            4052000199999
SUBENT        40520010     870312                                 40520010    1
BIB                  3          5                                 40520010    2
REACTION   (62-SM-150(N,G)62-SM-151,,SIG) (N,GAMMA) CROSS-SECTION 40520010    3
SAMPLE      OXIDE SM2-O3 POWDER 92.9 PERCENT                      40520010    4
            ENRICHED. DIAMETER 40MM.                              40520010    5
            THICKNESS (NUCLEI/B) 0.0117                           40520010    6
REFERENCE  (J,YF,26,947,77)                                       40520010    7
ENDBIB               5                                            40520010    8
NOCOMMON             0          0                                 40520010    9
DATA                 4         33                                 40520010   10
EN-MIN     EN-MAX     DATA       ERR-T                            40520010   11
KEV        KEV        MB         MB                               40520010   12
  5.         6.       3180.      464.                             40520010   13
  6.         8.       2478.      290.                             40520010   14
  8.        10.       1760.      148.                             40520010   15
 10.        12.       1530.      127.                             40520010   16
 12.        14.       1434.      119.                             40520010   17
 14.        16.       1212.       99.                             40520010   18
 16.        18.       1042.       85.                             40520010   19
 18.        20.        880.       71.                             40520010   20
 20.        24.        834.       67.                             40520010   21
 24.        28.        641.       51.                             40520010   22
 28.        32.        572.       45.                             40520010   23
 32.        36.        532.       42.                             40520010   24
 36.        40.        522.       41.                             40520010   25
 40.        44.        490.       38.                             40520010   26
 44.        48.        448.       35.                             40520010   27
 48.        52.        416.       32.                             40520010   28
 52.        56.        408.       31.                             40520010   29
 56.        60.        401.       31.                             40520010   30
 60.        64.        386.       37.                             40520010   31
 64.        68.        385.       37.                             40520010   32
 68.        72.        374.       35.                             40520010   33
 72.        76.        366.       34.                             40520010   34
 76.        80.        368.       33.                             40520010   35
 80.        88.         352.       31.                            40520010   36
 88.        96.        349.       30.                             40520010   37
 96.       104.        347.       30.                             40520010   38
104.       112.        334.       28.                             40520010   39
112.       120.        328.       28.                             40520010   40
120.       136.        328.       27.                             40520010   41
136.       152.        332.       27.                             40520010   42
152.       168.        325.       26.                             40520010   43
168.       184.        321.       26.                             40520010   44
184.       200.        274.       22.                             40520010   45
ENDDATA             35                                            40520010   46
ENDSUBENT           45                                            4052001099999
ENDENTRY             2                                            4052099999999
ENDREQUEST           1                                            Z999999999999
