REQUEST           1001   20010914          3     143104               0  0    0
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127009     821012                                 12127009    1
BIB                  1          1                                 12127009    2
REACTION   (62-SM-153(N,G)62-SM-154,,SIG,,SPA)                    12127009    3
ENDBIB               1                                            12127009    4
NOCOMMON             0          0                                 12127009    5
DATA                 3          1                                 12127009    6
EN-DUMMY   DATA       DATA-ERR                                    12127009    7
MEV        B          B                                           12127009    8
 2.53   -08 3.0    +04 1.2    +04                                 12127009    9
ENDDATA              3                                            12127009   10
ENDSUBENT            9                                            1212700999999
ENDENTRY             2                                            1212799999999
ENDREQUEST           1                                            Z999999999999
