REQUEST           1001   20010914          3     142013               0  0    0
ENTRY            11961     830802                                 11961000    1
SUBENT        11961001     830802                                 11961001    1
BIB                  9         10                                 11961001    2
INSTITUTE  (1USAORL)                                              11961001    3
REFERENCE  (R,ORNL-828,50)                                        11961001    4
AUTHOR     (C.NELSON,B.KETELLE,G.BOYD)                            11961001    5
TITLE      STUDIES ON THE NUCLEAR CHEMISTRY OF TIN.               11961001    6
INC-SPECT  REACTOR SPECTRUM                                       11961001    7
METHOD     (ACTIV) ACTIVATION                                     11961001    8
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11961001    9
STATUS     (SCSRS)                                                11961001   10
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11961001   11
           (830802A) CONVERTED TO REACTION FORMALISM              11961001   12
ENDBIB              10                                            11961001   13
COMMON               1          3                                 11961001   14
DATA-ERR                                                          11961001   15
PER-CENT                                                          11961001   16
 20.                                                              11961001   17
ENDCOMMON            3                                            11961001   18
ENDSUBENT           17                                            1196100199999
SUBENT        11961006     830802                                 11961006    1
BIB                  3          3                                 11961006    2
REACTION   (50-SN-120(N,G)50-SN-121-M,,SIG,,SPA)                  11961006    3
DECAY-DATA (50-SN-121-M,400.D)                                    11961006    4
SAMPLE     SAMPLE ENRICHED TO 95.4 PERCENT SN-120.                11961006    5
ENDBIB               3                                            11961006    6
NOCOMMON             0          0                                 11961006    7
DATA                 2          1                                 11961006    8
EN-DUMMY   DATA-APRX                                              11961006    9
EV         B                                                      11961006   10
 0.0253     1.     -03                                            11961006   11
ENDDATA              3                                            11961006   12
ENDSUBENT           11                                            1196100699999
ENDENTRY             2                                            1196199999999
ENDREQUEST           1                                            Z999999999999
