REQUEST           1001   20010914          3     142032               0  0    0
ENTRY            11562     830412                                 11562000    1
SUBENT        11562001     830412                                 11562001    1
BIB                  7          8                                 11562001    2
INSTITUTE  (1USABNL)                                              11562001    3
REFERENCE  (J,PR,91,1423,5309)                                    11562001    4
AUTHOR     (D.J.HUGHES,R.C.GARTH,J.S.LEVIN)                       11562001    5
TITLE      FAST NEUTRON CROSS SECTIONS AND NUCLEAR LEVEL DENSITY. 11562001    6
INC-SPECT  U-235 FISSION SPECTRUM                                 11562001    7
STATUS     (SCSRS)                                                11562001    8
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11562001    9
           (830412A) CONVERTED TO REACTION FORMALISM              11562001   10
ENDBIB               8                                            11562001   11
NOCOMMON             0          0                                 11562001   12
ENDSUBENT           11                                            1156200199999
SUBENT        11562012     830412                                 11562012    1
BIB                  3          3                                 11562012    2
REACTION   (50-SN-124(N,G)50-SN-125-G,,SIG,,FIS)                  11562012    3
MONITOR    (50-SN-124(N,G)50-SN-125-G,,SIG,,MXW)                  11562012    4
DECAY-DATA (50-SN-125-G,9.4D)                                     11562012    5
ENDBIB               3                                            11562012    6
NOCOMMON             0          0                                 11562012    7
DATA                 3          1                                 11562012    8
EN-DUMMY   DATA       MONIT                                       11562012    9
MEV        MB         B                                           11562012   10
 1.0        4.         0.005                                      11562012   11
ENDDATA              3                                            11562012   12
ENDSUBENT           11                                            1156201299999
ENDENTRY             2                                            1156299999999
ENTRY            11961     830802                                 11961000    1
SUBENT        11961001     830802                                 11961001    1
BIB                  9         10                                 11961001    2
INSTITUTE  (1USAORL)                                              11961001    3
REFERENCE  (R,ORNL-828,50)                                        11961001    4
AUTHOR     (C.NELSON,B.KETELLE,G.BOYD)                            11961001    5
TITLE      STUDIES ON THE NUCLEAR CHEMISTRY OF TIN.               11961001    6
INC-SPECT  REACTOR SPECTRUM                                       11961001    7
METHOD     (ACTIV) ACTIVATION                                     11961001    8
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11961001    9
STATUS     (SCSRS)                                                11961001   10
HISTORY    (760802T) TRANSLATED FROM SCISRS                       11961001   11
           (830802A) CONVERTED TO REACTION FORMALISM              11961001   12
ENDBIB              10                                            11961001   13
COMMON               1          3                                 11961001   14
DATA-ERR                                                          11961001   15
PER-CENT                                                          11961001   16
 20.                                                              11961001   17
ENDCOMMON            3                                            11961001   18
ENDSUBENT           17                                            1196100199999
SUBENT        11961009     830802                                 11961009    1
BIB                  3          3                                 11961009    2
REACTION   (50-SN-124(N,G)50-SN-125-G,,SIG,,MXW)                  11961009    3
DECAY-DATA (50-SN-125-G,9.4D)                                     11961009    4
SAMPLE     SAMPLE ENRICHED TO 52. PERCENT SN-124.                 11961009    5
ENDBIB               3                                            11961009    6
NOCOMMON             0          0                                 11961009    7
DATA                 2          1                                 11961009    8
EN-DUMMY   DATA                                                   11961009    9
EV         B                                                      11961009   10
 0.0253     2.     -03                                            11961009   11
ENDDATA              3                                            11961009   12
ENDSUBENT           11                                            1196100999999
ENDENTRY             2                                            1196199999999
ENTRY            30246     930217                                 30246000    1
SUBENT        30246001     930217                                 30246001    1
BIB                 16         28                                 30246001    2
TITLE      NEW ISOMERIC CROSS SECTION RATIOS IN NEUTRON CAPTURE   30246001    3
           REACTIONS                                              30246001    4
AUTHOR     (A.LAKSHMANA RAO,K.PARTHASARADHI,J.RAMA RAO)           30246001    5
INSTITUTE  (3INDAUW)                                              30246001    6
EXP-YEAR   (70)                                                   30246001    7
REFERENCE  (C,70MADURAI,2,19,7012)                                30246001    8
SAMPLE     NATURAL ELEMENTS IN METALLIC POWDER OR OXIDE FORM      30246001    9
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30246001   10
INC-SOURCE (PHOTO) ANTIMONY-BERYLLIUM PHOTONEUTRON SOURCE OF 20 C.30246001   11
METHOD     (ACTIV) ACTIVATION METHOD PLUS ABSOLUTE GAMMA COUNTING.30246001   12
           DECAY HALF-LIFE WAS FOLLOWED FOR UNIQUE IDENTIFICATION 30246001   13
           OF THE REACTION PRODUCT.                               30246001   14
DETECTOR   (SCIN) CALIBRATED 7F8 HARSHAW CRYSTAL SCINTILLATION    30246001   15
           SPECTROMETER                                           30246001   16
PART-DET   (DG) DECAY GAMMAS                                      30246001   17
ANALYSIS   SPIN CUT-OFF FACTORS DEDUCED USING THE HUIZENGA-       30246001   18
           VANDENBOSCH FORMALISM.                                 30246001   19
ERR-ANALYS NO DETAIL GIVEN                                        30246001   20
COMMENT    EXPERIMENTAL VALUES OF THE SPIN CUT-OFF FACTOR ARE     30246001   21
           COMPARED WITH THE PREDICTIONS OF THE SHIFTED FERMI-GAS 30246001   22
           MODEL,INDEPENDING PAIRING MODEL AND SUPERCONDUCTOR     30246001   23
           MODEL                                                  30246001   24
STATUS     DATA TAKEN FROM 70MADURAI,2,19,7012                    30246001   25
HISTORY    (730621C) FM.                                          30246001   26
           (790621U) KO. -SUBENTRIES.008 TO .010,.023 TO .025 ARE 30246001   27
            SUPERSEDED. -                                         30246001   28
           (910114U) HW.-SUBENTS 002 TO 007, 014, 015, 016, 020,  30246001   29
           021, 022 SUPERSEDED, OBSOLETE KEYWORDS/CODES CONVERTED 30246001   30
ENDBIB              28                                            30246001   31
NOCOMMON                                                          30246001   32
ENDSUBENT           31                                            3024600199999
SUBENT        30246018     930217                                 30246018    1
BIB                  1          1                                 30246018    2
REACTION   (50-SN-124(N,G)50-SN-125-G,,SIG)                       30246018    3
ENDBIB               1                                            30246018    4
COMMON               4          3                                 30246018    5
EN         EN-RSL     MONIT      MONIT-ERR                        30246018    6
KEV        KEV        MB         MB                               30246018    7
25.        5.         832.       26.                              30246018    8
ENDCOMMON            3                                            30246018    9
DATA                 2          1                                 30246018   10
DATA       DATA-ERR                                               30246018   11
MB         MB                                                     30246018   12
42.1       3.                                                     30246018   13
ENDDATA              3                                            30246018   14
ENDSUBENT           13                                            3024601899999
ENDENTRY             2                                            3024699999999
ENDREQUEST           1                                            Z999999999999
