REQUEST           1001   20010914          3     141150               0  0    0
ENTRY            11832     830919                                 11832000    1
SUBENT        11832001     830919                                 11832001    1
BIB                  9         12                                 11832001    2
INSTITUTE  (1USAUCB)                                              11832001    3
REFERENCE  (J,NSE,22,373,65)                                      11832001    4
AUTHOR     (H.H.KRAMER,W.H.WAHL)                                  11832001    5
TITLE      FORMATION OF SE77M, SR87M, CD111M, AND BA137M BY       11832001    6
           REACTOR SPECTRUM NEUTRONS FOR USE IN ACTIVATION        11832001    7
           ANALYSIS.                                              11832001    8
METHOD     (ACTIV) ACTIVATION                                     11832001    9
HALF-LIFE  HALF LIFE VALUES TAKEN FROM CHART OF NUCLIDES (1972).  11832001   10
DETECTOR   (NAICR) NAI(TL) CRYSTAL                                11832001   11
STATUS     (SCSRS)                                                11832001   12
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11832001   13
           (830919A) CONVERTED TO REACTION FORMALISM              11832001   14
ENDBIB              12                                            11832001   15
NOCOMMON             0          0                                 11832001   16
ENDSUBENT           15                                            1183200199999
SUBENT        11832004     830919                                 11832004    1
BIB                  4          4                                 11832004    2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG,,MXW)                    11832004    3
DECAY-DATA (38-SR-85-M,,DG,225.,0.86)                             11832004    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11832004    5
INC-SPECT  SUB-CD SPECTRUM                                        11832004    6
ENDBIB               4                                            11832004    7
NOCOMMON             0          0                                 11832004    8
DATA                 4          1                                 11832004    9
EN-DUMMY   DATA       DATA-ERR   MONIT                            11832004   10
MEV        B          PER-CENT   B                                11832004   11
 2.53   -08 6.5    -01   10.      98.8                            11832004   12
ENDDATA              3                                            11832004   13
ENDSUBENT           12                                            1183200499999
ENDENTRY             2                                            1183299999999
ENTRY            12866     851106                                 12866000    1
SUBENT        12866001     851106                                 12866001    1
BIB                 15         51                                 12866001    2
INSTITUTE  (1USALRL)                                              12866001    3
REFERENCE  (C,78MAYAG,,495,7805)                                  12866001    4
AUTHOR     (R.E.HEFT)                                             12866001    5
TITLE      A CONSISTENT SET OF NUCLEAR-PARAMETER VALUES           12866001    6
           FOR ABSOLUTE INSTRUMENTAL NEUTRON ACTIVATION           12866001    7
           ANALYSIS.                                              12866001    8
FACILITY   (REAC) LAWRENCE LIVERMORE LABORATORY LPTR RESEARCH     12866001    9
                  REACTOR FACILITY.                               12866001   10
METHOD     (ACTIV)                                                12866001   11
           EPITHERMAL-TO-THERMAL FLUX RATIO WAS MEASURED IN       12866001   12
             EACH IRRADIATION BY INCLUDING A URANIUM-SCANDIUM     12866001   13
             STANDARD IN THE IRRADIATION PACKAGE.                 12866001   14
INC-SPECT  REACTOR SPECTRUM. ALL NUCLIDES IRRADIATED IN POSITION  12866001   15
            S-2 WITH A CD RATIO OF 3.8 AND IN EITHER POSITION E-1 12866001   16
            (CD RATIO 2.5) OR POSITION A-4 (CD RATIO 2.0)         12866001   17
            DEPENDING ON WHETHER PRODUCTS WERE LONG OR SHORT-LIVED12866001   18
MONITOR    ELEMENT SCANDIUM WAS USED AS AN INTERNAL FLUX MONITOR  12866001   19
             SCANDIUM VALUES WERE MEASURED BY TAKING MIXTURES OF  12866001   20
                                COBALT-SCANDIUM                   12866001   21
                                GOLD-SCANDIUM                     12866001   22
                                U238-SCANDIUM                     12866001   23
           ((MONIT1)21-SC-45(N,G)21-SC-46,,SIG)                   12866001   24
           ((MONIT2)27-CO-59(N,G)27-CO-60,,SIG)                   12866001   25
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG)                 12866001   26
           ((MONIT4)92-U-238(N,G)92-U-239,,SIG)                   12866001   27
           ((MONIT5)21-SC-45(N,G)21-SC-46,,RI)                    12866001   28
           ((MONIT6)27-CO-59(N,G)27-CO-60,,RI)                    12866001   29
           ((MONIT7)79-AU-197(N,G)79-AU-198,,RI)                  12866001   30
           ((MONIT8)92-U-238(N,G)92-U-239,,RI)                    12866001   31
DECAY-MON  (21-SC-46-G,83.9D,DG,1120.5,1.)                        12866001   32
           (27-CO-60-G,1922.D,DG,1332.51,1.)                      12866001   33
           (79-AU-198-G,2.70D,DG,411.79,0.968)                    12866001   34
           (92-U-239,0.01635D,DG,74.67,.593)                      12866001   35
           (93-NP-239,2.353D,DG,106.07,0.252)                     12866001   36
DETECTOR   ALL COUNTING WAS DONE ON GAMMA SPECTRAL ANALYZERS      12866001   37
             TO MEASURE ABSOLUTE PHOTON EMISSION RATES.           12866001   38
ANALYSIS   ALL SPECTRA GENERATED WERE ANALYZED BY COMPUTER        12866001   39
             CODE GAMANAL TO OBTAIN A SET OF ABSOLUTE             12866001   40
             DISINTEGRATION RATES FOR THE NUCLIDES FOUND.         12866001   41
           THE DISINTEGRATION-RATE DATA THUS OBTAINED WERE        12866001   42
             FURTHER ANALYZED BY ANOTHER COMPUTER CODE NADAC      12866001   43
             TO COMPUTE THE EFFECTIVE CROSS SECTION FOR           12866001   44
             EACH ACTIVATION PRODUCT.                             12866001   45
ERR-ANALYS DETAILS NOT GIVEN                                      12866001   46
             FOR SOME ELEMENTS THE ERRORS REFLECT THE EFFECTS OF  12866001   47
             CONCENTRATION ERROR OR EVAPORATION LOSS.             12866001   48
CORRECTION NO CORRECTION FOR THE INTERFERENCE DUE TO (N,P)        12866001   49
             REACTION WAS DONE.                                   12866001   50
           CORRECTION DUE TO U-235 FISSION REACTION IS IMPLIED.   12866001   51
STATUS     (APRVD) R.E.HEFT, 84/12/27.                            12866001   52
HISTORY    (840410C)                                              12866001   53
ENDBIB              51                                            12866001   54
COMMON              10          6                                 12866001   55
MONIT1     MONIT1-ERR MONIT2     MONIT3     MONIT4     MONIT5     12866001   56
MONIT5-ERR MONIT6     MONIT7     MONIT8                           12866001   57
B          B          B          B          B          B          12866001   58
B          B          B          B                                12866001   59
27.7       0.5        37.5       98.8       2.720      12.2       12866001   60
0.6        75.        1550.      280.                             12866001   61
ENDCOMMON            6                                            12866001   62
ENDSUBENT           61                                            1286600199999
SUBENT        12866066     841227                                 12866066    1
BIB                  3          3                                 12866066    2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG,,SPA)                    12866066    3
SAMPLE     NATURAL SAMPLE,ASSUMED 0.56 PERCENT ABUNDANCE.         12866066    4
DECAY-DATA (38-SR-85-M,4.823E-02D,DG,231.69,0.850)                12866066    5
ENDBIB               3                                            12866066    6
NOCOMMON             0          0                                 12866066    7
DATA                 3          1                                 12866066    8
EN-DUMMY   DATA       DATA-ERR                                    12866066    9
EV         B          B                                           12866066   10
0.025      0.623      0.030                                       12866066   11
ENDDATA              3                                            12866066   12
ENDSUBENT           11                                            1286606699999
ENDENTRY             2                                            1286699999999
ENTRY            21403     801105                                 21403000    1
SUBENT        21403001     801105                                 21403001    1
BIB                 13         18                                 21403001    2
INSTITUTE  (2ITYMIL)                                              21403001    3
REFERENCE  (J,EN,14,228,6704)                                     21403001    4
AUTHOR     (A.FOGLIO PARA,M.MMANDELLI BETTONI)                    21403001    5
TITLE      -ISOMERIC CROSS SECTION RATIOS FOR SOME (N,GAMMA)      21403001    6
            REACTIONS -.                                          21403001    7
FACILITY   (REAC ) L54 REACTOR OF CESNEF, THERMAL COLUMN.         21403001    8
INC-SOURCE (REAC ) IN THERMAL COLUMN WITH FLUX OF 1.6 10*9        21403001    9
            OR NEAR CORE WITH FLUX 4.5 10*11.                     21403001   10
INC-SPECT  MAXWELLIAN SPECTRUM.                                   21403001   11
METHOD     (ACTIV) ACTIVATION.                                    21403001   12
DETECTOR   (NAICR) NAI(TL) CRYSTAL.                               21403001   13
MONITOR    (79-AU-197(N,G)79-AU-198-G,,SIG) VALUE AT 2200 M/SEC   21403001   14
            TAKEN AS 98.8+-0.3 B.                                 21403001   15
STATUS     (NDD  ) DATA FROM PUBLICATION.                         21403001   16
HISTORY    (800226T)                                              21403001   17
           (800303E)                                              21403001   18
ERR-ANALYS .TOTAL ERROR GIVEN AS SUM OF CONTRIBUTIONS FROM        21403001   19
            STAISTICS, CORRECTIONS AND NORMALISATION ERRORS.      21403001   20
ENDBIB              18                                            21403001   21
COMMON               3          3                                 21403001   22
EN-DUMMY   MONIT      MONIT-ERR                                   21403001   23
EV         B          B                                           21403001   24
 2.5300E-02 9.8800E+01 3.0000E-01                                 21403001   25
ENDCOMMON            3                                            21403001   26
ENDSUBENT           25                                            2140300199999
SUBENT        21403005     800303                                 21403005    1
BIB                  5          5                                 21403005    2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG,,MXW) CROSS SECTION,MS   21403005    3
SAMPLE     .NATURAL STRONTIUM.                                    21403005    4
DECAY-DATA (38-SR-85,70.MIN,DG,388.,) POORLY RESOLVED SPECTRUM.   21403005    5
STATUS     .TABLE 1.                                              21403005    6
HISTORY    (800226C)                                              21403005    7
ENDBIB               5                                            21403005    8
NOCOMMON             0          0                                 21403005    9
DATA                 2          1                                 21403005   10
DATA       DATA-ERR                                               21403005   11
MB         MB                                                     21403005   12
 7.3500E+02 1.7000E+02                                            21403005   13
ENDDATA              3                                            21403005   14
ENDSUBENT           13                                            2140300599999
ENDENTRY             2                                            2140399999999
ENTRY            30400     850121                                 30400000    1
SUBENT        30400001     850121                                 30400001    1
BIB                 13         48                                 30400001    2
INSTITUTE  (3HUNKOS)                                              30400001    3
AUTHOR     (J.CSIKAI,Z.DEZSO)                                     30400001    4
TITLE      AVERAGE CROSS SECTIONS FOR THE CF-252 NEUTRON SPECTRUM.30400001    5
           I.(N,G),(N,P),(N,A) AND (N,2N) REACTIONS.              30400001    6
INC-SOURCE (CF252)                                                30400001    7
INC-SPECT   MAXWELLIAN TEMPERATURE = 1.41 +- 0.02 MEV.            30400001    8
SAMPLE     NATURAL SAMPLES OF ABOUT 1 MM THICKNESS AND 10 MM DIA- 30400001    9
           METER, IN A CADMIUM BOX OF 1 MM.                       30400001   10
METHOD     (ACTIV) ACTIVATION WITH FISSION NEUTRON SPECTRUM OF CF-30400001   11
            252, IN SCATTERING FREE ARRANGEMENT. SEE DETAIL,      30400001   12
            CS.M.BUCZKO,J.CSIKAI ET AL.,NUCL.INST.METH.134('76)10130400001   13
           AVERAGE CROSS-SECTIONS FOR THE UNMODERATED SPONTANEOUS 30400001   14
           FISSION NEUTRON SPECTRUM OF CF-252 WERE MEASURED FOR   30400001   15
            (N,G),(N,P),(N,A) AND (N,2N)       REACTIONS BY       30400001   16
           ACTIVATION METHOD.                                     30400001   17
            (SEE SUBENTRIES .003 TO .013).                        30400001   18
DETECTOR   (GELI) GE(LI) DETECTOR CONNECTED TO A DIDAC-4000       30400001   19
           ANALYSER.  THE EFFICIENCY-CURVE WAS MEASURED WITH      30400001   20
           RA-226 STANDARD OF THE SAME DIMENSION AS THE SAMPLE.   30400001   21
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)  AND,                     30400001   22
           (49-IN-115(N,INL)49-IN-115-M,,SIG)                     30400001   23
            FOR NEUTRON FLUX MEASUREMENT.                         30400001   24
           .DATA FOR HALF-LIFE, GAMMA ENERGY AND INTENSITY WERE   30400001   25
           TAKEN FROM THE TABLE BY ERDTMANN AND SOYA, JUEL-1003-AC30400001   26
            (1974).                                               30400001   27
COMMENT      COMPILER'S NOTE === THE AUTHOR PRESENTS ALSO THE     30400001   28
            AVERAGED CROSS-SECTIONS FOR THE CF-252 NEUTRON        30400001   29
            SPECTRUM TO THE PROC.OF AN EDUCATIONAL SEMINAR BY     30400001   30
            IAEA, KARLSRUHE,14-18 APRIL 1975.  HOWEVER THE VALUES 30400001   31
            OF AU-197(N,2N), AL-27(N,P), AU-197(N,G) AND IN-115   30400001   32
            (N,N') ARE DIFFERENT FROM THOSE IN THE ANNALS OF      30400001   33
            NUCLEAR ENERGY,3(1976)527.                            30400001   34
            THIS IS UNDER INQUIRY TO THE AUTHOR, 77/07.           30400001   35
            AUTHOR'S COMMENT,77/09/02, ===    OLD DATA WERE RE-   30400001   36
            INVESTIGATED USING MORE ADVANCED TECHNIQUE.  THEREFORE30400001   37
            THE AUTHOR RECOMMENDS TO SUPERSEDE THE DATA IN THE    30400001   38
            SEMINAR HELD IN KARLSRUHE,PAPER IAEA-SR-3/23 OF IAEA/ 30400001   39
            STI/PUB/418.                                          30400001   40
             COMPILER'S NOTE === AVERAGE (N,F) CROSS-SECTIONS OF  30400001   41
           U-238,PA-231 AND TH-232 BY THE SAME AUTHORS, ARE       30400001   42
           COMPILED IN EXFOR 30415, SEPARATELY.                   30400001   43
STATUS     (APRVD) APPROVED BY S.CSIKAI, 77/09/02 AND 78/12/09.   30400001   44
HISTORY    (770706C) KO.                                          30400001   45
           (780621A) KO.-CHANGE OF BIB-SECTION, AMENDMENTS OF SUB-30400001   46
           ENTRIES .002 TO .012, ADDITION OF NEW SUBENTRIES .013  30400001   47
           TO .043, AND .044 TO .053 (PRELIM.RESULTS).)-          30400001   48
           (790928U) KO.-NEW REF.ADDED. NEW SUBENTRIES .054-.057.-30400001   49
ERR-ANALYS NO FURTHER INFORMATION.                                30400001   50
ENDBIB              48                                            30400001   51
NOCOMMON             0          0                                 30400001   52
ENDSUBENT           51                                            3040000199999
SUBENT        30400047     850311                                 30400047    1
BIB                  5          8                                 30400047    2
REFERENCE  (C,75KARLSR,,29,7504) PRLIM.RESULT.                    30400047    3
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG,,FIS)                    30400047    4
DECAY-DATA (38-SR-85-M,70.MIN,DG,231.6)                           30400047    5
STATUS     (PRELM)                                                30400047    6
           FROM TABLE 1 OF PROC.EDUCATIONAL SEMINAR ON THE USE OF 30400047    7
           CF-252, KARLSRUHE,14-18 APR.1975,P.29 (IAEA-SR-3/23).  30400047    8
HISTORY    (780621C) KO.-SUBENTRY ADDED.-                         30400047    9
           (790928A) KO.-EN-DUMMY CORRECTED.-                     30400047   10
ENDBIB               8                                            30400047   11
NOCOMMON             0          0                                 30400047   12
DATA                 3          1                                 30400047   13
EN-DUMMY   DATA       DATA-ERR                                    30400047   14
MEV        MB         MB                                          30400047   15
 1.4100E+00 2.4200E+02 2.7000E+01                                 30400047   16
ENDDATA              3                                            30400047   17
ENDSUBENT           16                                            3040004799999
ENDENTRY             2                                            3040099999999
ENTRY            30641     840912                                 30641000    1
SUBENT        30641001     840912                                 30641001    1
BIB                 15         24                                 30641001    2
INSTITUTE  (3HUNKOS)                                              30641001    3
REFERENCE  (C,82ANTWER,418,8209)                                  30641001    4
AUTHOR     (Z.DEZSO,J.CSIKAI)                                     30641001    5
TITLE      MEASUREMENT OF AVERAGE CROSS SECTIONS FOR CF-252       30641001    6
           NEUTRONS                                               30641001    7
INC-SOURCE (CF252) SMALL SOURCE WITH LOW INTENSITY.               30641001    8
INC-SPECT  NEUTRONS FROM SPONTANEOUS FISSION                      30641001    9
METHOD     (ACTIV) IRRADIATIONS HAVE BEEN PERFORMED AT THE OPEN   30641001   10
           AIR (4.M ABOVE THE ROOF OF THE BUILDING)               30641001   11
DETECTOR   (GELI)                                                 30641001   12
           (NAICR) IN CASES WHEN BETTER COUNTING STATISTICS       30641001   13
           WAS NEEDED                                             30641001   14
           THE RELATIVE PHOTOPEAK EFFICIENCY OF THE DETECTORS     30641001   15
           HAVE BEEN OBTAINED WITH STANDARD GAMMA-RAY SOURCES     30641001   16
MONITOR    (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS) THE CROSS SECT 30641001   17
           VALUE GIVEN BELOW WAS EVALUATED BY AUTHORS             30641001   18
DECAY-MON  (49-IN-115-M,4.486HR,DG,336.24,0.467)                  30641001   19
PART-DET   (DG)                                                   30641001   20
STATUS     (PRELM) DATA WILL BE FINALIZED AFTER DETAILED ANALYSIS 30641001   21
           OF UNCERTAINTIES                                       30641001   22
HISTORY    (821213C) BY VP.                                       30641001   23
CORRECTION SMALL CORRECTIONS FOR SELF ABSORPTION DIFFERENCES      30641001   24
           AND FOR DEAD TIME LOSSES                               30641001   25
ERR-ANALYS (DATA-ERR) THE STATISTICAL ERROR ONLY                  30641001   26
ENDBIB              24                                            30641001   27
COMMON               2          3                                 30641001   28
EN-DUMMY   MONIT                                                  30641001   29
MEV        MB                                                     30641001   30
 1.0000E+00 2.0000E+02                                            30641001   31
ENDCOMMON            3                                            30641001   32
ENDSUBENT           31                                            3064100199999
SUBENT        30641011     840912                                 30641011    1
BIB                  3          5                                 30641011    2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG,,FIS)                    30641011    3
SAMPLE     POWDER ENCAPSULATED IN 30. MICRONS THICK POLYETHYLENE  30641011    4
           FOIL HAVING THE SAME SIZE AS THE METAL SAMPLE.NATURAL  30641011    5
           MIXTURE OF ISOTOPES                                    30641011    6
DECAY-DATA (38-SR-85-M,67.3MIN,DG,231.68,0.845)                   30641011    7
ENDBIB               5                                            30641011    8
NOCOMMON             0          0                                 30641011    9
DATA                 2          1                                 30641011   10
DATA       DATA-ERR                                               30641011   11
MB         PER-CENT                                               30641011   12
 3.5400E+01 6.5000E+00                                            30641011   13
ENDDATA              3                                            30641011   14
ENDSUBENT           13                                            3064101199999
ENDENTRY             2                                            3064199999999
ENTRY            31246     851217                                 31246000    1
SUBENT        31246001     851217                                 31246001    1
BIB                  6          7                                 31246001    2
INSTITUTE  (3INDMUA)                                              31246001    3
REFERENCE  (J,NP,20,183,60)                                       31246001    4
AUTHOR     (H.S.HANS,M.L.SEHGAL,P.S.GILL)                         31246001    5
TITLE      THERMAL NEUTRON CROSS SECTIONS FOR PRODUCING ISOMERS   31246001    6
            (II).                                                 31246001    7
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         31246001    8
HISTORY    (771115T) CONVERTED FROM EXFOR 70246                   31246001    9
ENDBIB               7                                            31246001   10
COMMON               1          3                                 31246001   11
MONIT                                                             31246001   12
B                                                                 31246001   13
 9.8000E+01                                                       31246001   14
ENDCOMMON            3                                            31246001   15
ENDSUBENT           14                                            3124600199999
SUBENT        31246005     851217                                 31246005    1
BIB                  5          5                                 31246005    2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG,,SPA)                    31246005    3
INC-SPECT   REACTOR SPECTRUM                                      31246005    4
METHOD     (ACTIV)    ACTIVATION                                  31246005    5
DECAY-DATA (38-SR-85-M,64.D)                                      31246005    6
STATUS     (SCSRS)                                                31246005    7
ENDBIB               5                                            31246005    8
NOCOMMON             0          0                                 31246005    9
DATA                 3          1                                 31246005   10
EN-DUMMY   DATA       DATA-ERR                                    31246005   11
MEV        B          B                                           31246005   12
 2.5300E-08 4.0000E-01 2.0000E-01                                 31246005   13
ENDDATA              3                                            31246005   14
ENDSUBENT           13                                            3124600599999
ENDENTRY             2                                            3124699999999
ENTRY            40975     910729                                 40975000    1
SUBENT        40975001     910729                                 40975001    1
BIB                 12         19                                 40975001    2
TITLE        ACTIVATION CROSS-SECTIONS FOR 33 NUCLEI AT THE       40975001    3
             NEUTRON ENERGY 2 MEV                                 40975001    4
AUTHOR     (YU.N.TROFIMOV)                                        40975001    5
INSTITUTE  (4CCPRI)                                               40975001    6
REFERENCE  (J,YK,,(4),,87) DATA TABLES GIVEN                      40975001    7
FACILITY   (VDG) ELECTRSTATIC ACCELERATOR                         40975001    8
INC-SOURCE (P-T) TITANUM-TRITIUM TARGETS                          40975001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         40975001   10
           (49-IN-115(N,G)49-IN-116-M,,SIG)                       40975001   11
           (49-IN-115(N,INL)49-IN-115-M,,SIG)                     40975001   12
           (92-U-238(N,F),,SIG)                                   40975001   13
METHOD     (ACTIV)                                                40975001   14
ERR-ANALYS (ERR-T)  TOTAL ERROR                                   40975001   15
STATUS       DATA ARE TAKEN FROM THE REFERENCE                    40975001   16
DECAY-DATA (49-IN-116-M,54.15MIN,DG,416.98,0.33)                  40975001   17
           (49-IN-116-M,54.15MIN,DG,1097.3,0.557)                 40975001   18
           (49-IN-115-M,4.486HR,DG,336.25,0.459)                  40975001   19
           (79-AU-198,64.68HR,DG,411.8,0.95567)                   40975001   20
HISTORY    (890605C)  COMPILED AT THE CENTRE - CJD                40975001   21
ENDBIB              19                                            40975001   22
COMMON               1          3                                 40975001   23
EN                                                                40975001   24
MEV                                                               40975001   25
 2.                                                               40975001   26
ENDCOMMON            3                                            40975001   27
ENDSUBENT           26                                            4097500199999
SUBENT        40975006     890605                                 40975006    1
BIB                  3          4                                 40975006    2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG)                         40975006    3
SAMPLE      COMPOUND SR-C-O3,WEIGHT 20 MILLIGRAM, SR-87 CONTENT 1.40975006    4
            SR-88 CONTENT 17 PC                                   40975006    5
DECAY-DATA (38-SR-85-M,67.7MIN,DG,231.2,0.830)                    40975006    6
ENDBIB               4                                            40975006    7
NOCOMMON             0          0                                 40975006    8
DATA                 2          1                                 40975006    9
DATA       ERR-T                                                  40975006   10
MB         MB                                                     40975006   11
   22.5     3.1                                                   40975006   12
ENDDATA              3                                            40975006   13
ENDSUBENT           12                                            4097500699999
ENDENTRY             2                                            4097599999999
ENTRY            41001     910815                                 41001000    1
SUBENT        41001001     910815                                 41001001    1
BIB                 13         15                                 41001001    2
TITLE       NEUTRON RADIATION CAPTURE CROSS-SECTIONS FOR NUCLEI   41001001    3
            OF MEDIUM AND LARGE MASSES AT THE NEUTRON ENERGY      41001001    4
            1 MEV                                                 41001001    5
AUTHOR     (YU.N.TROFIMOV)                                        41001001    6
INSTITUTE  (4CCPRI )                                              41001001    7
REFERENCE  (C,87KIEV,3,331,8709) DATA TABLE IS GIVEN              41001001    8
FACILITY   (VDG)  VAN-DE-GRAAFF ACELERATOR                        41001001    9
METHOD     (ACTIV) ACTIVATION                                     41001001   10
DETECTOR   (GELI)  DETECTOR VOLUME IS 38 CM**3                    41001001   11
MONITOR    ((MONIT1),79-AU-197(N,G)79-AU-198,,SIG)                41001001   12
MONITOR    ((MONIT2),49-IN-115(N,G)49-IN-116-M,,SIG)              41001001   13
MONITOR    ((MONIT3),49-IN-115(N,INL)49-IN-115,,SIG)              41001001   14
ERR-ANALYS (DATA-ERR) ERROR IS NOT SPECIFIED                      41001001   15
STATUS      DATA ARE TAKEN FROM THE REFERENCE                     41001001   16
HISTORY    (891031C) COMPILED AT THE CENTRE - CJD                 41001001   17
ENDBIB              15                                            41001001   18
COMMON               6          3                                 41001001   19
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR MONIT3     MONIT3-ERR 41001001   20
MB         MB         MB         MB         MB         MB         41001001   21
 83.         6.         182.       19.        64.        6.       41001001   22
ENDCOMMON            3                                            41001001   23
ENDSUBENT           22                                            4100100199999
SUBENT        41001007     891031                                 41001007    1
BIB                  1          1                                 41001007    2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG)                         41001007    3
ENDBIB               1                                            41001007    4
NOCOMMON             0          0                                 41001007    5
DATA                 3          1                                 41001007    6
EN         DATA       DATA-ERR                                    41001007    7
MEV        MB         MB                                          41001007    8
  1.         37.         4.                                       41001007    9
ENDDATA              3                                            41001007   10
ENDSUBENT            9                                            4100100799999
ENDENTRY             2                                            4100199999999
ENTRY            67005     780524                                 67005000    1
SUBENT        67005001     780524                                 67005001    1
BIB                  8         10                                 67005001    2
INSTITUTE  (2GERMUN)                                              67005001    3
REFERENCE  (J,ZP,210,13,68)                                       67005001    4
AUTHOR     (W.MANNHART,H.VONACH)                                  67005001    5
TITLE      ISOMERIC CROSS SECTION RATIOS FOR THE 2-P-1/2 AND      67005001    6
            1-G-9/2 SHELL MODEL STATES FORMED BY THERMAL NEUTRON  67005001    7
            CAPTURE                                               67005001    8
INC-SOURCE (THCOL) REACTOR THERMAL COLUMN                         67005001    9
INC-SPECT  THERMALIZED SPECTRUM                                   67005001   10
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,MXW)                    67005001   11
HISTORY    (780411C)                                              67005001   12
ENDBIB              10                                            67005001   13
COMMON               3          3                                 67005001   14
EN-DUMMY   MONIT      MONIT-ERR                                   67005001   15
EV         B          B                                           67005001   16
 2.5300E-02 9.8500E+01 4.0000E-01                                 67005001   17
ENDCOMMON            3                                            67005001   18
ENDSUBENT           17                                            6700500199999
SUBENT        67005012     780524                                 67005012    1
BIB                  2          2                                 67005012    2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG,,MXW)                    67005012    3
DECAY-DATA (38-SR-85-M,70.MIN,DG)                                 67005012    4
ENDBIB               2                                            67005012    5
NOCOMMON             0          0                                 67005012    6
DATA                 2          1                                 67005012    7
DATA       DATA-ERR                                               67005012    8
B          B                                                      67005012    9
 5.0600E-01 2.5000E-02                                            67005012   10
ENDDATA              3                                            67005012   11
ENDSUBENT           10                                            6700501299999
ENDENTRY             2                                            6700599999999
ENDREQUEST           1                                            Z999999999999
