REQUEST           1001   20010914          3     143737               0  0    0
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447112     820813                                 11447112    1
BIB                  3          4                                 11447112    2
REACTION   (73-TA-181(N,G)73-TA-182-M,,SIG,,MXW)                  11447112    3
INC-SPECT  THERMAL COLUMN                                         11447112    4
DECAY-DATA (73-TA-182-M,16.2MIN,B)                                11447112    5
            ASSIGNED BY NNCSC TO TA-182-M.                        11447112    6
ENDBIB               4                                            11447112    7
NOCOMMON             0          0                                 11447112    8
DATA                 2          1                                 11447112    9
DATA       DATA-ERR                                               11447112   10
B          PER-CENT                                               11447112   11
 0.034      20.                                                   11447112   12
ENDDATA              3                                            11447112   13
ENDSUBENT           12                                            1144711299999
ENDENTRY             2                                            1144799999999
ENTRY            11817     831109                                 11817000    1
SUBENT        11817001     831109                                 11817001    1
BIB                  9         13                                 11817001    2
INSTITUTE  (1USAUCB)                                              11817001    3
REFERENCE  (R,NYO-10175,6412)                                     11817001    4
AUTHOR     (H.ARINO,H.H.KRAMER,V.J.MOLINSKI,R.S.TILSBURY,         11817001    5
           W.H.WAHL,P.M.STIER)                                    11817001    6
TITLE      RESEARCH IN ACTIVATION ANALYSIS                        11817001    7
METHOD     (ACTIV) ACTIVATION                                     11817001    8
ERR-ANALYS WHERE NO DATA ERROR IS GIVEN, ERROR IS 10 PERCENT OR   11817001    9
            LESS.                                                 11817001   10
COMMENT    SEE ALSO NUC.SCI.ENG. 31, 545 (1968) FOR ADDITIONAL    11817001   11
            DATA FROM THIS EXPERIMENT.                            11817001   12
STATUS     (SCSRS)                                                11817001   13
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11817001   14
           (830927A) CONVERTED TO REACTION FORMALISM              11817001   15
ENDBIB              13                                            11817001   16
NOCOMMON             0          0                                 11817001   17
ENDSUBENT           16                                            1181700199999
SUBENT        11817015     831102                                 11817015    1
BIB                  3          3                                 11817015    2
REACTION   (73-TA-181(N,G)73-TA-182-M,,SIG,,MXW)                  11817015    3
INC-SPECT  THERMAL SPECTRUM                                       11817015    4
DECAY-DATA (73-TA-182-M,16.MIN)                                   11817015    5
ENDBIB               3                                            11817015    6
NOCOMMON             0          0                                 11817015    7
DATA                 2          1                                 11817015    8
EN-DUMMY   DATA                                                   11817015    9
MEV        B                                                      11817015   10
 2.53   -08 0.0064                                                11817015   11
ENDDATA              3                                            11817015   12
ENDSUBENT           11                                            1181701599999
ENDENTRY             2                                            1181799999999
ENTRY            11835     860612                                 11835000    1
SUBENT        11835001     860612                                 11835001    1
BIB                 11         21                                 11835001    2
INSTITUTE  (1USAANL)                                              11835001    3
REFERENCE  (J,PR/B,133,378,6401) DATA SUPERSEDED                  11835001    4
           (P,WASH-1068,5,6605) RENORMALIZATION DISCUSSED.        11835001    5
           (W,COX,6605) RENORMALIZED DATA                         11835001    6
AUTHOR     (S.A.COX)                                              11835001    7
TITLE      NEUTRON ACTIVATION CROSS SECTIONS FOR BR79, BR81,      11835001    8
           RH103, IN115, I127, AND TA181.                         11835001    9
INC-SOURCE (P-LI7) LI-7(P,N) SOURCE                               11835001   10
INC-SPECT  ENERGY RESOLUTION VARIES FROM APPROXIMATELY 25 KEV FOR 11835001   11
            MEASUREMENTS BELOW 100 KEV TO APPROXIMATELY 80 KEV FOR11835001   12
            MEASUREMENTS ABOVE 1000 KEV.                          11835001   13
METHOD     (ACTIV) ACTIVATION                                     11835001   14
DETECTOR   (NAICR). FOR GAMMA RAYS.                               11835001   15
           (SCIN). PLASTIC SCINTILLATOR FOR BETA RAYS.            11835001   16
MONITOR    (92-U-235(N,F),,SIG)                                   11835001   17
            FLUX MONITORED RELATIVE TO U-235 FISSION              11835001   18
            OF WHITE, NORMALIZED AT THERMAL.                      11835001   19
STATUS     (SCSRS)                                                11835001   20
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11835001   21
           (830919A) CONVERTED TO REACTION FORMALISM              11835001   22
           (860612A) BIB UPDATE.                                  11835001   23
ENDBIB              21                                            11835001   24
COMMON               1          3                                 11835001   25
DATA-ERR                                                          11835001   26
PER-CENT                                                          11835001   27
 15.                                                              11835001   28
ENDCOMMON            3                                            11835001   29
ENDSUBENT           28                                            1183500199999
SUBENT        11835010     830919                                 11835010    1
BIB                  2          2                                 11835010    2
REACTION   (73-TA-181(N,G)73-TA-182-M,,SIG)                       11835010    3
DECAY-DATA (73-TA-182-M,16.0MIN)                                  11835010    4
ENDBIB               2                                            11835010    5
NOCOMMON             0          0                                 11835010    6
DATA                 2         25                                 11835010    7
EN         DATA                                                   11835010    8
MEV        B                                                      11835010    9
 1.249  -01 1.347  -03                                            11835010   10
 1.600  -01 1.475  -03                                            11835010   11
 2.080  -01 1.349  -03                                            11835010   12
 2.560  -01 1.554  -03                                            11835010   13
 3.050  -01 1.454  -03                                            11835010   14
 3.550  -01 1.282  -03                                            11835010   15
 4.520  -01 1.196  -03                                            11835010   16
 5.500  -01 1.169  -03                                            11835010   17
 6.480  -01 1.159  -03                                            11835010   18
 7.460  -01 1.234  -03                                            11835010   19
 8.430  -01 1.319  -03                                            11835010   20
 8.920  -01 1.338  -03                                            11835010   21
 9.410  -01 1.492  -03                                            11835010   22
 1.039  +00 1.513  -03                                            11835010   23
 1.137  +00 1.526  -03                                            11835010   24
 1.187  +00 1.684  -03                                            11835010   25
 1.235  +00 1.628  -03                                            11835010   26
 1.285  +00 1.738  -03                                            11835010   27
 1.333  +00 1.750  -03                                            11835010   28
 1.382  +00 1.869  -03                                            11835010   29
 1.432  +00 1.831  -03                                            11835010   30
 1.480  +00 1.927  -03                                            11835010   31
 1.530  +00 1.846  -03                                            11835010   32
 1.578  +00 1.869  -03                                            11835010   33
 1.628  +00 1.927  -03                                            11835010   34
ENDDATA             27                                            11835010   35
ENDSUBENT           34                                            1183501099999
ENDENTRY             2                                            1183599999999
ENTRY            12172     860710                                 12172000    1
SUBENT        12172001     860710                                 12172001    1
BIB                  8         10                                 12172001    2
INSTITUTE  (1USABNL,1USAUI)                                       12172001    3
REFERENCE  (J,PR,121,1158,61)                                     12172001    4
AUTHOR     (A.SUNYAR,P.AXEL)                                      12172001    5
TITLE      DECAY OF 16-MINUTE TA182M.                             12172001    6
INC-SPECT  REACTOR SPECTRUM.                                      12172001    7
DETECTOR   (NAICR)                                                12172001    8
STATUS     (SCSRS)                                                12172001    9
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12172001   10
           (821012A) CONVERTED TO REACTION FORMALISM              12172001   11
           (860710A) BIB UPDATE, REACTION CORRECTED.              12172001   12
ENDBIB              10                                            12172001   13
NOCOMMON             0          0                                 12172001   14
ENDSUBENT           13                                            1217200199999
SUBENT        12172002     860710                                 12172002    1
BIB                  4          6                                 12172002    2
REACTION  1(73-TA-181(N,G)73-TA-182-G/M,,SIG/RAT,,SPA)            12172002    3
          2(73-TA-181(N,G)73-TA-182-M,,SIG,,SPA)                  12172002    4
METHOD     (ACTIV) ACTIVATION                                     12172002    5
DECAY-DATA (73-TA-182-G,112.D,DG,100.)                            12172002    6
           (73-TA-182-M,16.MIN,XR)                                12172002    7
MONITOR   2(73-TA-181(N,G)73-TA-182-G,,SIG,,SPA)                  12172002    8
ENDBIB               6                                            12172002    9
NOCOMMON             0          0                                 12172002   10
DATA                 6          1                                 12172002   11
EN-DUMMY   DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT     212172002   12
EV         NO-DIM     NO-DIM     MB         MB         B          12172002   13
 0.0253     2300.      580.       9.1        2.3        21.       12172002   14
ENDDATA              3                                            12172002   15
ENDSUBENT           14                                            1217200299999
ENDENTRY             2                                            1217299999999
ENTRY            20625     840127                                 20625000    1
SUBENT        20625001     840127                                 20625001    1
BIB                 16        101                                 20625001    2
INSTITUTE  (2GERMUN)                                              20625001    3
REFERENCE  (T,GRYNTAKIS,,7603) THESIS DM-6909(1976),TECHNICAL     20625001    4
            UNIVERSITY OF MUNICH (IN GERMAN).                     20625001    5
           (J,RCA,17,191,7210) THERMAL CROSS SECTION AND RES.     20625001    6
            INTEGRAL OF ND-146,ND-148,ND-150 AND K-41.            20625001    7
           (J,RCA,22,128,75) CALCULATION OF G-FACTOR FOR          20625001    8
            (N,G)- AND (N,F)-REACTIONS OF NON 1/V-NUCLIDES.       20625001    9
AUTHOR     (E.M.GRYNTAKIS)                                        20625001   10
TITLE      -EXAMINATION OF THE DEPENDENCE OF THE EFFECTIVE CROSS  20625001   11
            SECTION FROM THE NEUTRON TEMPERATURE, MEASUREMENTS    20625001   12
            OF THE NEUTRON TEMPERATURE AND DETERMINATION OF SOME  20625001   13
            CROSS SECTIONS FOR NEUTRON CAPTURE AND NEUTRON        20625001   14
            FISSION-.                                             20625001   15
INC-SOURCE (REAC ) PNEUMATIC POSITIONS,REFLECTOR AND ROTATING     20625001   16
            DISK FACILITY OF FRM-REACTOR IN MUNICH.               20625001   17
INC-SPECT  . REACTOR THERMAL AND EPITHERMAL NEUTRON SPECTRUM.     20625001   18
           . REACTOR FAST NEUTRON SPECTRUM.                       20625001   19
SAMPLE     .FOR U, PA, TA, LU AND EU AN ALIQUOT CONTAINING        20625001   20
            SOME MICROGRAMS OF  THE NUCLIDE OF INTEREST IS        20625001   21
            DRIED ON A SMALL PIECE OF PURE AL-FOIL.               20625001   22
           .FOR ND ,K AND MG  SOME MILLIGRAMS OF POWDER OF THEIR  20625001   23
            OXIDES HAVE BEEN USED.                                20625001   24
           .FOR AU AN AU/AL-ALLOY WIRE (AU, 0.132 PER CENT),      20625001   25
            FOR CO AN CO/AL-ALLOY WIRE (CO, 0.564 PER CENT)       20625001   26
            AND FOR ALUMINIUM AL-FOILS WERE USED.                 20625001   27
METHOD     (ACTIV) ACTIVATION.                                    20625001   28
DETECTOR   (GELI )GE(LI)-DETECTORS COUPLED TO A ND4420 ANALYSER.  20625001   29
           (SCIN ) THE ALPHA ACTIVITY OF ALPHA EMITTERS WAS       20625001   30
            MEASURED WITH A HOME-MADE LIQUID SCINTILLATION        20625001   31
            COUNTER.                                              20625001   32
ANALYSIS   .FOR THE DETERMINATION OF THE THERMAL CROSS SECTION    20625001   33
            AND THE RESONANCE INTEGRAL FOR (N,G)-,DOUBLE(N,G)-    20625001   34
            AND (N,F)-REACTIONS OF 1/V-ABSORBERS (NUCLIDES WHOSE  20625001   35
            DIFFERENTIAL CROSS SECTION OBEY  THE 1/V-LAW          20625001   36
            BELOW ABOUT 0.5 EV),THE NORMAL CADMIUM-FILTER         20625001   37
            METHOD (WESTCOTT-FORMALISM) HAS BEEN USED.            20625001   38
           .THE EPITHERMAL COMPONENT WAS MEASURED BY USING        20625001   39
            AU-197 AND CO-59 AS MONITORS.                         20625001   40
           .FOR THE (N,F)-REACTIONS THE GAMMA RAYS OF THE         20625001   41
            FISSION PRODUCTS ZR-95 AND LA-140 WERE MEASURED.      20625001   42
           .FOR THE NON 1/V-ABSORBERS (RESONANCES NEAR OR BELOW   20625001   43
            ABOUT 0.5 EV) A NEW METHOD HAS BEEN DEVELOPED (SEE    20625001   44
            COMMENT).                                             20625001   45
           .FOR THE THRESHOLD REACTIONS THE AVER. FIS. SPECTRUM   20625001   46
            CROSS SECTION (ACS) WAS DETERMINED FROM THE RELATION  20625001   47
            ACS = R/F WHERE R IS THE ABSOLUTE REACTION RATE AND   20625001   48
            F THE EQUIVALENT FISSION FLUX.                        20625001   49
           .R WAS MEASURED WITH A CALIBRATED GE(LI)-DETECTOR.     20625001   50
           .F WAS DETERMINED USING THE STANDARD THRESHOLD         20625001   51
            REACTIONS 58-NI(N,P) ,24-MG(N,P)  AND 27-AL(N,A).     20625001   52
MONITOR    (79-AU-197(N,G)79-AU-198,,RI)                          20625001   53
            THERMAL CROSS SECTION = 98.8+-0.3B,                   20625001   54
            RES.INTEGRAL INCLUDING THE 1/V-PART = 1551 +- 12B.    20625001   55
           (27-CO-59(N,G)27-CO-60,,RI)                            20625001   56
            THERMAL CROSS SECTION =37.2 +- 0.6B,                  20625001   57
            RES.INTEGRAL INCLUDING THE 1/V-PART = 71.1 +- 4.0B.   20625001   58
           (92-U-235(N,F),,RI)                                    20625001   59
            THERMAL CROSS SECTION =577.1+-0.9B,                   20625001   60
            RES.INTEGRAL INCLUDING THE 1/V-PART  = 274+-10 B.     20625001   61
           .FISSION YIELDS OF ZR-95 AND LA-140 ARE FOR PA-231     20625001   62
            6.373+-0.034 AND 6.976+-0.042 ,FOR U-232 6.77+-0.05   20625001   63
            AND 7.49+-0.06 AND FOR U-235 6.20+-0.40 AND           20625001   64
            6.36+-0.12, RESPECTIVELY.                             20625001   65
           (28-NI-58(N,P)27-CO-58,,SIG,,FIS)                      20625001   66
            AVERAGE FISSION SPECTRUM CROSS                        20625001   67
            SECTION = 113+-7 MB.                                  20625001   68
           (12-MG-24(N,P)11-NA-24,,SIG,,FIS)                      20625001   69
            AVERAGE FISSION SPECTRUM CROSS                        20625001   70
            SECTION = 1.53+-0.09 MB.                              20625001   71
           (13-AL-27(N,A)11-NA-24,,SIG,,FIS)                      20625001   72
            AVERAGE FISSION SPECTRUM CROSS                        20625001   73
            SECTION = 0.725+-0.045 MB.                            20625001   74
COMMENT    .NEUTRON TEMPERATURE MEASUREMENTS AND CALCULATIONS     20625001   75
            OF G-FACTORS ARE ALSO INCLUDED.                       20625001   76
           .FOR DETERMINATION OF THERMAL CROSS SECTION AND        20625001   77
            RESONANCE INTEGRALS OF NON-1/V-ABSORBERS A NEW        20625001   78
            METHOD IS DEVELOPED WITHOUT USING CD-FILTER.THIS      20625001   79
            METHOD WAS USED FOR PA-231 (SEE  J.INORG.NUCL.        20625001   80
            CHEM. 36(1974)1447 ) AND EU-ISOTOPES(SEE RADIO-       20625001   81
            CHIMICA ACTA 22(1975)20).                             20625001   82
STATUS     .TAKEN FROM THESIS DM-6909(1976) TECHNICAL UNIVERSITY  20625001   83
            OF MUNICH.                                            20625001   84
HISTORY    (760824C)                                              20625001   85
           (770331E)                                              20625001   86
CORRECTION .BECAUSE OF THE THIN SAMPLES NO CORRECTION FOR SELF    20625001   87
            SHIELDING AND SELF ABSORPTION IS NEEDED.              20625001   88
           .THE EPITHERMAL SPECTRUM OF THE IRRADIATION POSITIONS  20625001   89
            HAS A KNOWN 1/E-FORM.                                 20625001   90
           .FOR THE DISTINCTION OF THE FISSION SPECTRUM OF THE    20625001   91
            IRRADIATION POSITIONS FROM THE THEORETICAL FISSION    20625001   92
            SPECTRUM (WATT-SPECTRUM).                             20625001   93
ERR-ANALYS .UNCERTAINTIES IN THE CROSS SECTIONS OF THE STANDARDS. 20625001   94
           .UNCERTAINTIES IN THE HALF LIFES AND THE INTENSITIES   20625001   95
            OF THE MEASURED  GAMMA RAYS.                          20625001   96
           .THE ALPHA MEASUREMENTS WITH THE LIQUID SCINTILLATION  20625001   97
            COUNTER HAVE AN ACCURACY OF +- 2 PER CENT.            20625001   98
           .UNCERTAINTIES IN THE G-FACTORS.                       20625001   99
           .UNCERTAINTIES IN THE FISSION YIELDS OF THE FISSION    20625001  100
            PRODUCTS ZR-95 AND LA-140.                            20625001  101
           .DIFFERENCE OF THE TRUE FISSION SPECTRUM FROM THE      20625001  102
            THEORETICAL ONE.                                      20625001  103
ENDBIB             101                                            20625001  104
NOCOMMON             0          0                                 20625001  105
ENDSUBENT          104                                            2062500199999
SUBENT        20625028     840127                                 20625028    1
BIB                  3          6                                 20625028    2
REACTION   (73-TA-181(N,G)73-TA-182-M,,SIG,,MXW)                  20625028    3
            THERMAL CROSS SECTION FOR                             20625028    4
            THE BUILDING OF THE METASTABLE STATE (16.5 M).        20625028    5
HALF-LIFE  (HL,73-TA-182-M1) HALF LIFE USED IN THE EXPERIMENT.    20625028    6
HISTORY    (760824C)                                              20625028    7
           (770331E)                                              20625028    8
ENDBIB               6                                            20625028    9
NOCOMMON             0          0                                 20625028   10
DATA                 4          1                                 20625028   11
EN-DUMMY   DATA       DATA-ERR   HL                               20625028   12
EV         B          B          MIN                              20625028   13
 2.5300E-02 1.2000E-02 3.0000E-03 1.6500E+01                      20625028   14
ENDDATA              3                                            20625028   15
ENDSUBENT           14                                            2062502899999
ENDENTRY             2                                            2062599999999
ENTRY            20718     860210                                 20718000    1
SUBENT        20718001     860210                                 20718001    1
BIB                 14         64                                 20718001    2
INSTITUTE  (2AUSPVI) I.PHYSIKALISCHES INSTITUTE OF THE UNIVER-    20718001    3
            SITY OF VIENNA.                                       20718001    4
           .DIAMETER-16MM, EXCEPT FOR IN(12MM).                   20718001    5
REFERENCE  (J,APA,52,23,80)                                       20718001    6
           (W,WAGNER,761108)                                      20718001    7
           (J,NP/A,264,105,761108) FOR METHOD.                    20718001    8
AUTHOR     (M.WAGNER,H.WARHANEK)                                  20718001    9
TITLE      -ACTIVATION MEASUREMENTS OF NEUTRON CAPTURE CROSS      20718001   10
            SECTIONS AT 14.6 MEV AND A CRITICAL SURVEY OF SUCH    20718001   11
            DATA IN THE LITERATURE-                               20718001   12
FACILITY   (CCW  ) COCKCROFT-WALTON TYPE ACCELERATOR (200KEV) OF  20718001   13
            THE VIENNA INSTITUT FUER RADIUMFORSCHUNG UND          20718001   14
            KERNPHYSIK.                                           20718001   15
INC-SOURCE (D-T  ) A  T(D,N)4HE REACTION PRODUCES 14 MEV          20718001   16
            NEUTRONS.                                             20718001   17
SAMPLE     .SHAPE-METAL SHEETS OR POWDER IN THIN-WALLED PLEXI-    20718001   18
            GLASS CONTAINERS, NATURAL ISOTOPIC COMPOSITION.       20718001   19
METHOD     (ACTIV) ACTIVATION METHOD WAS USED, TO MEASURE THE     20718001   20
            N-GAMMA CROSS SECTIONS.                               20718001   21
DETECTOR   (GELI ) DESCRIPTION OF THE GELI-SPECTROMETER IN        20718001   22
            SCHWERER'S THESIS, UNIVERSITY OF VIENNA, 1974.        20718001   23
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           20718001   24
            THE SAMPLES WERE SANDWICHED BETWEEN 2                 20718001   25
            AL-FOILS (PURITY BETTER THAN 99.85PC) DURING          20718001   26
            IRRADIATION.THE ACTIVITY OF THE REACTION 27AL(N,      20718001   27
            ALPHA)24NA WAS MEASURED BY A 7.6CMX7.6CM NAI(TL)      20718001   28
            CRYSTAL AND THE CROSS SECTION FOR THIS REACTION       20718001   29
            TAKEN AS 114.2MB+-1.2PC AT 14.6+-0.2MEV(H.VONACH ET   20718001   30
            AL.,Z.PHYS.237(1970)155)TAKEN,TO DETERMINE THE        20718001   31
            MAGNITUDE OF THE INCIDENT FLUX.                       20718001   32
STATUS     .DATA TAKEN FROM PRIVATE COMMUNICATION.                20718001   33
HISTORY    (760120C)                                              20718001   34
           (771114E)                                              20718001   35
           (860121U) REFERENCE ADDED                              20718001   36
           (860210E)                                              20718001   37
CORRECTION .FOR SELF-ABSORPTION OF GAMMA-RAYS IN THE SAMPLES.     20718001   38
           .(BETWEEN 0.2 AND 62.7PC).                             20718001   39
           .FOR LOW ENERGY NEUTRONS-                              20718001   40
           .THERMAL AND EPITHERMAL-BETWEEN 0.15 AND 3.91PC.       20718001   41
           .PRODUCED IN TARGET-BETWEEN 51.26 AND 8.5PC.           20718001   42
           .PRODUCED IN SAMPLE-BETWEEN 3.96 AND 23.1PC.           20718001   43
           .PRODUCED IN SAMPLE CONTAINER-BETWEEN 1.35 AND 4.5PC.  20718001   44
ERR-ANALYS .FOR THE INCIDENT FLUX-                                20718001   45
             1.2PC UNCERTAINTY FOR THE STANDARD,                  20718001   46
             1.5PC FOR THE EFFICIENCY OF THE NAI(TL) CRYSTAL,     20718001   47
             1.0PC STATISTICAL ERROR FOR COUNTING THE 24NA-       20718001   48
              ACTIVITY,                                           20718001   49
             BETWEEN 1 AND 3 PC FOR THE SPATIAL FLUX              20718001   50
              DISTRIBUTION IN THE SAMPLES.                        20718001   51
           .FOR THE ACTIVITY MEASUREMENT-                         20718001   52
             5.0PC FOR THE EFFICIENCY OF THE GELI-DETECTORS,      20718001   53
           .45-SC AS SC2-O3 POWDER-PURITY BETTER THAN 99.99PC.    20718001   54
           .75-AS AS AS2-O3 POWDER-99.999PC PURITY.               20718001   55
           .81-BR AS K-BR POWDER-99.998PC.                        20718001   56
           .95-ZR AS METAL SHEET-99.5PC.                          20718001   57
           .100-MO AS METAL SHEET-99.9PC.                         20718001   58
           .100-TC AS METAL SHEET-99.9PC.                         20718001   59
           .104-RU AS POWDER-99.9PC.                              20718001   60
           .115-IN AS METAL SHEET-99.999PC.                       20718001   61
           .123-SB AS POWDER-99.9999PC.                           20718001   62
           .133-CS AS CS-CL POWDER-99.9PC.                        20718001   63
           .141-PR AS PR6-O11 POWDER-99.999PC.                    20718001   64
           .181-TA AS METAL SHEET-PURITY BETTER THAN 99.9PC.      20718001   65
           .187-RE AS POWDER-99.95PC.                             20718001   66
ENDBIB              64                                            20718001   67
COMMON               2          3                                 20718001   68
EN         EN-ERR                                                 20718001   69
MEV        MEV                                                    20718001   70
 1.4600E+01 2.0000E-01                                            20718001   71
ENDCOMMON            3                                            20718001   72
ENDSUBENT           71                                            2071800199999
SUBENT        20718013     771114                                 20718013    1
BIB                  3          6                                 20718013    2
REACTION   (73-TA-181(N,G)73-TA-182-M,,SIG)                       20718013    3
HALF-LIFE  (HL,73-TA-182-M)                                       20718013    4
           .HALFLIFE TAKEN BY AUTHOR FROM M.R.SCHMORAK, NUCLEAR   20718013    5
            DATA SHEETS 14(1975),NO.4,559.                        20718013    6
HISTORY    (760120C)                                              20718013    7
           (771114E)                                              20718013    8
ENDBIB               6                                            20718013    9
NOCOMMON             0          0                                 20718013   10
DATA                 3          1                                 20718013   11
DATA       DATA-ERR   HL                                          20718013   12
MB         MB         MIN                                         20718013   13
 1.1100E-01 1.4000E-02 1.5840E+01                                 20718013   14
ENDDATA              3                                            20718013   15
ENDSUBENT           14                                            2071801399999
ENDENTRY             2                                            2071899999999
ENTRY            31429     070421                                 31429000    1
SUBENT        31429001     070421                                 31429001    1
BIB                 14         27                                 31429001    2
INSTITUTE  (3BULSOF)                                              31429001    3
REFERENCE  (J,JP/GL,20,(2),33,9402)                               31429001    4
AUTHOR     (CHR.NECHEVA,D.KOLEV,M.VLASAREV)                       31429001    5
TITLE      14.5 MEV NEUTRON CAPTURE CROSS-SECTION MEASUREMENTS    31429001    6
           IN TA-181 WITH ACTIVATION TECHNIQUE.                   31429001    7
FACILITY   (CCW)                                                  31429001    8
INC-SOURCE (D-T)                                                  31429001    9
SAMPLE     TA-SAMPLES WITH A DIAMETER OF 8 MM AND DIFFERENT       31429001   10
           THICKNESSES ( 180-800 MG/CM**2).                       31429001   11
METHOD     (ACTIV)                                                31429001   12
DETECTOR   (HPGE)                                                 31429001   13
MONITOR    (73-TA-181(N,P)72-HF-181,,SIG)                         31429001   14
           HANDBOOK OF SPECTROSCOPY VOL. 3 (1981, BOCA RATON,     31429001   15
           FL: CHEMICAL RUBBER COMPANY).                          31429001   16
CORRECTION CORRECTIONS FOR THE INFLUENCE OF LOWER-ENERGY          31429001   17
           NEUTRONS WERE DETERMINED BY PERFORMING MEASUREMENTS    31429001   18
           WITH VARIOUS TARGET-SAMPLE GEOMETRIES.                 31429001   19
ERR-ANALYS IN THE DETERMINATION OF THE UNCERTAINTY THE FOLLOWING  31429001   20
           SOURCES OF ERROR WERE TAKEN INTO ACCOUNT:              31429001   21
            - COUNTING STATISTICS.                                31429001   22
            - UNCERTAINTIES IN THE GAMMA-RAY INTENSITIES IN THE   31429001   23
              DECAY OF TA-182, TA-182-M AND HF-181.               31429001   24
            - UNCERTINTY OF THE MONITOR CROSS SECTION.            31429001   25
STATUS     DATA ARE FROM J. PHYS. G: NUCL. PART. PHYS., VOL.      31429001   26
           20 ( 1994), L33-L36.                                   31429001   27
HISTORY    (940225C)  HW                                          31429001   28
           (970421A)  HW.- DATA UNITS CORRECTED IN SUBENT 004.-   31429001   29
ENDBIB              27                                            31429001   30
COMMON               3          3                                 31429001   31
EN         MONIT      MONIT-ERR                                   31429001   32
MEV        MB         MB                                          31429001   33
14.5       2.5        0.3                                         31429001   34
ENDCOMMON            3                                            31429001   35
ENDSUBENT           34                                            3142900199999
SUBENT        31429003     940517                                 31429003    1
BIB                  2          2                                 31429003    2
REACTION   (73-TA-181(N,G)73-TA-182-M,,SIG)                       31429003    3
DECAY-DATA NO DECAY-DATA GIVEN.                                   31429003    4
ENDBIB               2                                            31429003    5
NOCOMMON                                                          31429003    6
DATA                 2          1                                 31429003    7
DATA       ERR-T                                                  31429003    8
MB         MB                                                     31429003    9
0.01       0.003                                                  31429003   10
ENDDATA              3                                            31429003   11
ENDSUBENT           10                                            3142900399999
ENDENTRY             2                                            3142999999999
ENDREQUEST           1                                            Z999999999999
