REQUEST           1001   20010914          3     141523               0  0    0
ENTRY            10671     831121                                 10671000    1
SUBENT        10671001     831121                                 10671001    1
BIB                 11         21                                 10671001    2
INSTITUTE  (1USARPI)                                              10671001    3
REFERENCE  (J,ANS,26,574,770612)                                  10671001    4
AUTHOR     (R.C.LITTLE,R.C.BLOCK)                                 10671001    5
TITLE      NEUTRON CAPTURE CROSS-SECTION MEASUREMENTS OF 99-TC UP 10671001    6
           TO 80 KEV                                              10671001    7
FACILITY   (LINAC) RPI 100 MEV ELECTRON LINEAR ACCELERATOR        10671001    8
METHOD     (TOF) TIME-OF-FLIGHT                                   10671001    9
DETECTOR   (SCIN) LIQUID SCINTILLATOR TO DETECT CAPTURE GAMMAS    10671001   10
           (NAICR) B-10 NA-I DETECTOR FOR TRANSMISSION            10671001   11
           MEASUREMENT USED TO NORMALIZE CAPTURE YIELD AT LOW     10671001   12
           ENERGIES                                               10671001   13
CORRECTION DATA CORRECTED FOR SELF-SHIELDING AND MULTIPLE         10671001   14
           SCATTERING IN THE SAMPLE.                              10671001   15
ERR-ANALYS (ERR-S) STATISTICAL ERRORS                             10671001   16
           (ERR-T) TOTAL ERROR=STATISTICAL ERRORS AND ERRORS      10671001   17
           DUE TO NORMALIZATION AND SYSTEMATICS ADDED IN          10671001   18
           QUADRATURE.                                            10671001   19
STATUS     (APRVD) APPROVED BY R.C.LITTLE 78/3/17.                10671001   20
HISTORY    (770721C)                                              10671001   21
           (820602A) BIB CORRECTION.                              10671001   22
           (831121A) BIB CORRECTION.                              10671001   23
ENDBIB              21                                            10671001   24
NOCOMMON             0          0                                 10671001   25
ENDSUBENT           24                                            1067100199999
SUBENT        10671002     831121                                 10671002    1
BIB                  3          3                                 10671002    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG,,AV)                      10671002    3
STATUS     DATA TAKEN FROM PRIVATE COMM., BLOCK, 77/12.           10671002    4
HISTORY    (831121A) BIB, DATA HEADING CORRECTION.                10671002    5
ENDBIB               3                                            10671002    6
NOCOMMON             0          0                                 10671002    7
DATA                 5         10                                 10671002    8
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T                 10671002    9
KEV        KEV        B          PER-CENT   PER-CENT              10671002   10
  4.         5.        2.316      0.65       8.52                 10671002   11
  6.         8.        2.053      0.83       8.54                 10671002   12
  8.        10.        1.837      0.90       8.55                 10671002   13
 10.        15.        1.613      0.61       8.52                 10671002   14
 15.        20.        1.332      0.51       8.52                 10671002   15
 20.        25.        1.226      0.44       8.51                 10671002   16
 25.        30.        1.062      0.36       8.51                 10671002   17
 40.        50.        0.803      0.46       8.51                 10671002   18
 50.        60.        0.715      0.40       8.51                 10671002   19
 60.        80.        0.618      0.41       8.51                 10671002   20
ENDDATA             12                                            10671002   21
ENDSUBENT           20                                            1067100299999
ENDENTRY             2                                            1067199999999
ENTRY            11203     800820                                 11203000    1
SUBENT        11203001     800820                                 11203001    1
BIB                  6          7                                 11203001    2
INSTITUTE  (1USAORL)                                              11203001    3
REFERENCE  (R,ORNL-1975,31,5509)                                  11203001    4
AUTHOR     (H.POMERANCE)                                          11203001    5
TITLE      THERMAL ABSORPTION CROSS SECTION OF TC99.              11203001    6
STATUS     (SCSRS)                                                11203001    7
HISTORY    (760629T) TRANSLATED FROM SCISRS                       11203001    8
           (800820A) CONVERTED TO REACTION FORMALISM              11203001    9
ENDBIB               7                                            11203001   10
NOCOMMON             0          0                                 11203001   11
ENDSUBENT           10                                            1120300199999
SUBENT        11203002     840605                                 11203002    1
BIB                  5          5                                 11203002    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG,,MXW)                     11203002    3
FACILITY   (OSCIP)    PILE OSCILLATOR                             11203002    4
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11203002    5
INC-SPECT   THERMAL SPECTRUM                                      11203002    6
HISTORY    (840605A) DATA HEADING CORRECTED.                      11203002    7
ENDBIB               5                                            11203002    8
NOCOMMON             0          0                                 11203002    9
DATA                 4          1                                 11203002   10
EN-DUMMY   DATA       DATA-ERR   MONIT                            11203002   11
MEV        B          B          B                                11203002   12
 2.53   -08 1.9    +01 2.     +00 98.                             11203002   13
ENDDATA              3                                            11203002   14
ENDSUBENT           13                                            1120300299999
ENDENTRY             2                                            1120399999999
ENTRY            12753     821210                                 12753000    1
SUBENT        12753001     821210                                 12753001    1
BIB                 11         21                                 12753001    2
INSTITUTE  (1USAORL)                                              12753001    3
REFERENCE  (J,NSE,81,520,8208)                                    12753001    4
AUTHOR     (R.L.MACKLIN)                                          12753001    5
TITLE      TECHNETIUM-99 NEUTRON CAPTURE CROSS SECTION            12753001    6
FACILITY   (LINAC) ORELA                                          12753001    7
SAMPLE     HOT PRESSED HIGHLY PURIFIED TECHNETIUM METAL POWDER IN 12753001    8
            12.8 MM DIAMETER DISKS. DISKS WERE 93.24 PERCENT BY   12753001    9
            WEIGHT TECHNETIUM AS DETERMINED BY X-RAY FLUORESCENCE.12753001   10
            IMPURITIES IDENTIFIED WERE SODIUM 421 MICROGRAM/GRAM  12753001   11
            AND RHENIUM 82.5 MICROGRAM/GRAM.                      12753001   12
METHOD     (TOF) 40.12 METERS TO SAMPLE. COUNTED FOR 207 HOURS.   12753001   13
DETECTOR   (SCIN) 2 NON-HYDROGENOUS LIQUID SCINTILLATORS ON       12753001   14
            EITHER SIDE OF THE SAMPLE                             12753001   15
           (GLASD) 6-LI GLASS FOR FLUX MONITOR                    12753001   16
CORRECTION CORRECTED FOR BACKGROUND NEUTRONS AND GAMMAS, INELASTIC12753001   17
            NEUTRON GAMMAS, DETECTOR EFFICIENCY,DEAD-TIME LOSS,   12753001   18
            GAIN DRIFT, RESONANCE SELF-PROTECTION AND MULTIPLE    12753001   19
            SCATTERING.                                           12753001   20
STATUS     (APRVD) APPROVED BY R.L.MACKLIN, 82/12/3.              12753001   21
HISTORY    (820830C)                                              12753001   22
           (821210U) STATUS UPDATED.                              12753001   23
ENDBIB              21                                            12753001   24
NOCOMMON             0          0                                 12753001   25
ENDSUBENT           24                                            1275300199999
SUBENT        12753002     820913                                 12753002    1
BIB                  4         12                                 12753002    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG,,AV)                      12753002    3
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG)                               12753002    4
ERR-ANALYS (DATA-ERR) STATISTICAL ERROR ONLY. STATISTICAL ERROR   12753002    5
            BELOW 900. KEV IS LESS THAN 1.1 PERCENT.              12753002    6
            SYSTEMATIC ERROR OF 4.0 PERCENT BELOW 70 KEV,         12753002    7
              4.0 - 4.9 PERCENT BETWEEN 70 AND 500 KEV AND        12753002    8
              4.9 PERCENT ABOVE 500 KEV INCLUDES                  12753002    9
                      3.0 PERCENT FOR ATOMIC CONTENT,             12753002   10
                      0.4 PERCENT FOR DETECTOR EFFICIENCY,        12753002   11
                      1.5 PERCENT FOR NORMALIZATION.              12753002   12
FLAG       (1.) AVERAGE FROM MEASUREMENTS AT BOTH LOW AND HIGH    12753002   13
            PULSE-HEIGHT BIAS.                                    12753002   14
ENDBIB              12                                            12753002   15
NOCOMMON             0          0                                 12753002   16
DATA                 5         31                                 12753002   17
EN-MIN     EN-MAX     DATA       DATA-ERR   FLAG                  12753002   18
KEV        KEV        MB         MB         NO-DIM                12753002   19
    3.         4.      2026.                                      12753002   20
    4.         6.      1914.                                      12753002   21
    6.         8.      1607.                                      12753002   22
    8.        10.      1457.                                      12753002   23
   10.        15.      1255.                                      12753002   24
   15.        20.      1108.                                      12753002   25
   20.        30.       942.                                      12753002   26
   30.        40.       765.                                      12753002   27
   40.        60.       604.                                      12753002   28
   60.        80.       485.                                      12753002   29
   80.       100.       407.                                      12753002   30
  100.       150.       341.                                      12753002   31
  150.       200.       262.                1.                    12753002   32
  200.       300.       201.                1.                    12753002   33
  300.       400.       166.                1.                    12753002   34
  400.       500.       151.                1.                    12753002   35
  500.       600.       148.                1.                    12753002   36
  600.       700.       141.                1.                    12753002   37
  700.       800.       126.                                      12753002   38
  800.       900.        95.4                                     12753002   39
  900.      1000.        81.1     1.2                             12753002   40
 1000.      1100.        76.9     1.3                             12753002   41
 1100.      1200.        73.1     1.3                             12753002   42
 1200.      1300.        63.4     1.2                             12753002   43
 1300.      1400.        60.0     1.5                             12753002   44
 1400.      1500.        60.1     1.6                             12753002   45
 1500.      1600.        60.5     1.7                             12753002   46
 1600.      1700.        52.7     1.8                             12753002   47
 1700.      1800.        48.6     1.8                             12753002   48
 1800.      1900.        39.3     2.0                             12753002   49
 1900.      2000.        43.6     2.3                             12753002   50
ENDDATA             33                                            12753002   51
ENDSUBENT           50                                            1275300299999
ENDENTRY             2                                            1275399999999
ENTRY            20350     831128                                 20350000    1
SUBENT        20350001     831128                                 20350001    1
BIB                 16         35                                 20350001    2
INSTITUTE  (2GERJUL)                                              20350001    3
REFERENCE  (J,JIN,35,3669,7311)                                   20350001    4
AUTHOR     (S.M.QAIM)                                             20350001    5
TITLE      -NUCLEAR REACTION CROSS-SECTIONS FOR 14.7 MEV NEUTRONS 20350001    6
            ON TC-99.-                                            20350001    7
FACILITY   (CCW  )    DYNAGEN NEUTRON GENERATOR.                  20350001    8
INC-SOURCE (D-T  )    DEUTERON-TRITIUM.                           20350001    9
INC-SPECT  .NEUTRON FLUX ABOUT 2.E+9 N/CM2/SEC.                   20350001   10
SAMPLE     .TC-99 IN THE FORM OF NH(4)-TCO(4).                    20350001   11
METHOD     (ACTIV)    ACTIVATION AND FAST CHEMICAL SEPARATION.    20350001   12
DETECTOR   (GELI )    EITHER A CO-AXIAL 28 CM3 OR A WELL TYPE     20350001   13
            65 CM3 GE(LI) DETECTOR WITH A 4000-CHANNEL INTER-     20350001   14
            TECHNIQUE DIDAC ANALYSER.                             20350001   15
ANALYSIS   .FOR MEASUREMENTS ON (N,G), (N,N G), (N,P) AND (N,A)   20350001   16
            REACTIONS A CHEMICAL SEPARATION STEP WAS NOT          20350001   17
            NECESSARY, INVESTIGATING THE (N,N A), (N,HE3) AND     20350001   18
            (N,2P) REACTIONS, HOWEVER, CHEMICAL SEPARATION OF     20350001   19
            NIOBIUM WAS ESSENTIAL AND WAS PERFORMED. SEE TEXT.    20350001   20
MONITOR    (33-AS-75(N,2N)33-AS-74,,SIG)                          20350001   21
            = 970 +- 80 MB.                                       20350001   22
           (13-AL-27(N,A)11-NA-24,,SIG)                           20350001   23
            = 121 +- 6 MB FOR CHECKING  THE MONITORS,             20350001   24
           (33-AS-75(N,A)31-GA-72,,SIG)                           20350001   25
            = 9.5 +- 1.0 MB,                                      20350001   26
PART-DET   (DG   )    DECAY GAMMAS.                               20350001   27
STATUS     .FROM TABLE 1 OF J.INORG.NUCL.CHEM.,35(1973)3669.      20350001   28
HISTORY    (740307C)                                              20350001   29
           (740929E)                                              20350001   30
ERR-ANALYS .COMBINING ALL THE INDIVIDUAL ERRORS IN QUADRATURE THE 20350001   31
            OVERALL ERROR FOR EACH CROSS-SECTION VALUE WAS        20350001   32
            OBTAINED.  SYSTEMATIC ERRORS SUCH AS THE UNCERTAINTIES20350001   33
            IN THE DETERMINATION OF NEUTRON FLUX, THE 3 PERC.     20350001   34
            UNCERTAINTY IN PHOTOPEAK EFFICIENCY OF DETECTORS AND  20350001   35
            UNCERTAINTY IN DETERMINING THE COMPTON BACKGROUND     20350001   36
            WERE INCLUDED.                                        20350001   37
ENDBIB              35                                            20350001   38
COMMON               2          3                                 20350001   39
EN         EN-RSL                                                 20350001   40
MEV        MEV                                                    20350001   41
 1.4700E+01 3.0000E-01                                            20350001   42
ENDCOMMON            3                                            20350001   43
ENDSUBENT           42                                            2035000199999
SUBENT        20350002     831128                                 20350002    1
BIB                  2          3                                 20350002    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG)                          20350002    3
HISTORY    (740307C)                                              20350002    4
           (740929E)                                              20350002    5
ENDBIB               3                                            20350002    6
NOCOMMON             0          0                                 20350002    7
DATA                 2          1                                 20350002    8
DATA       DATA-ERR                                               20350002    9
B          B                                                      20350002   10
 9.0000E-03 2.0000E-03                                            20350002   11
ENDDATA              3                                            20350002   12
ENDSUBENT           11                                            2035000299999
ENDENTRY             2                                            2035099999999
ENTRY            20352     840109                                 20352000    1
SUBENT        20352001     840109                                 20352001    1
BIB                 13         28                                 20352001    2
INSTITUTE  (2GERKFK)                                              20352001    3
REFERENCE  (J,JNE,27,811,7311) FINAL REPORT, GRAPH.               20352001    4
           (W,CHOU,7011) INT.REPORT OF INST. FUER NEUTRONENPHYSIK 20352001    5
            UND REAKTORTECHNIK, KFK, INR-4/70-28,NOV.(1970).      20352001    6
           (W,SCHATZ,7202) AUTHOR LEFT KFK, DATA FROM SCHATZ.     20352001    7
AUTHOR     (J.C.CHOU, H.WERLE)                                    20352001    8
           (J.C.CHOU) AUTHOR FOR 2ND REFERENCE, NOW IN TAIWAN.    20352001    9
TITLE      -MEASUREMENT OF (N,G) CROSS-SECTION FOR TC-99, EU, SM  20352001   10
            AND IRON IN THE ENERGY RANGE 1 EV TO 50 KEV WITH A    20352001   11
            SLOWING-DOWN-TIME-SPECTROMETER.- (IN GERMAN)          20352001   12
FACILITY   .LEAD SLOWING-DOWN-TIME SPECTROMETER WITH              20352001   13
           (CCW  ) COCKCROFT-WALTON PULSE GENERATOR               20352001   14
INC-SOURCE (D-T  )    H3(D,N)HE4 REACTION.                        20352001   15
INC-SPECT  .ENERGY RANGE 1 EV TO 50 KEV. RESOLUTION BETTER 12 PERC20352001   16
METHOD     (SLODT) SLOWING-DOWN TIME                              20352001   17
DETECTOR   (PROPC) ARGON PROPORTIONAL COUNTER (760 TORR)          20352001   18
            AS CAPTURE DETECTOR,                                  20352001   19
           .BF3 COUNTER AS FLUX MONITOR.                          20352001   20
MONITOR    (5-B-10(N,A)3-LI-7,,SIG)                               20352001   21
               SIGMA = 611 B SQRT(EV)/SQRT(E),                    20352001   22
           (79-AU-197(N,G)79-AU-198,,SIG)                         20352001   23
            SIGMA = (98.8+-0.36)B AT 0.0253 EV.                   20352001   24
PART-DET   (G    )    GAMMAS.                                     20352001   25
COMMENT    .LEAD CUBE WITH 1.3 M EDGE LENGTH, TRITIUM             20352001   26
            TARGET AT CENTRE, SAMPLE 0.3 M FROM CENTRE.           20352001   27
HISTORY    (720229C)                                              20352001   28
           (731217A)  ADD REFERENCE (J.NUCL.ENERGY,27(1973)811).  20352001   29
           (740929E)                                              20352001   30
ENDBIB              28                                            20352001   31
NOCOMMON             0          0                                 20352001   32
ENDSUBENT           31                                            2035200199999
SUBENT        20352008     840109                                 20352008    1
BIB                  7         10                                 20352008    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG)                          20352008    3
SAMPLE     .TC-99 POWDER SEPARATED FROM FISSION PRODUCT           20352008    4
            WAS MIXED WITH LEAD-OXIDE POWDER AND WAS FILLED IN    20352008    5
            AL-MG(3) CONTAINER. 10 GRAM SAMPLE.                   20352008    6
COMMENT    .HIGH-ENERGY PART EXPERIMENT (ABOVE ABOUT 1 KEV)       20352008    7
STATUS     .DATA FROM SCHATZ AS PRIVATE COMM, 23/02/72.           20352008    8
HISTORY    (720229C)                                              20352008    9
           (740929E)                                              20352008   10
CORRECTION .THICKNESS CORRECTION IS VERY SMALL.                   20352008   11
ERR-ANALYS .STATISTICAL ERRORS ARE GIVEN.                         20352008   12
ENDBIB              10                                            20352008   13
NOCOMMON             0          0                                 20352008   14
DATA                 4         24                                 20352008   15
EN         EN-RSL     DATA       DATA-ERR                         20352008   16
MEV        MICROSEC/M B          PER-CENT                         20352008   17
 1.0030E-03 2.4110E-01 3.5298E+00 3.2260E+00                      20352008   18
 1.0823E-03 2.4730E-01 3.4236E+00 3.3800E+00                      20352008   19
 1.1713E-03 2.5400E-01 3.5121E+00 3.4130E+00                      20352008   20
 1.2718E-03 2.6140E-01 3.3322E+00 3.8200E+00                      20352008   21
 1.3858E-03 2.6950E-01 3.0086E+00 4.5110E+00                      20352008   22
 1.5159E-03 2.7850E-01 2.8747E+00 4.8530E+00                      20352008   23
 1.6651E-03 2.8840E-01 2.7087E+00 5.0920E+00                      20352008   24
 1.8376E-03 2.9940E-01 2.5807E+00 5.2230E+00                      20352008   25
 2.0383E-03 3.1170E-01 2.3411E+00 5.5870E+00                      20352008   26
 2.2737E-03 3.2550E-01 2.1425E+00 5.9930E+00                      20352008   27
 2.5524E-03 3.4110E-01 2.1353E+00 5.9610E+00                      20352008   28
 2.8858E-03 3.5890E-01 1.9611E+00 6.2990E+00                      20352008   29
 3.2889E-03 3.7920E-01 1.8079E+00 6.4360E+00                      20352008   30
 3.7828E-03 4.0270E-01 1.9716E+00 5.4810E+00                      20352008   31
 4.3970E-03 4.3010E-01 1.6925E+00 6.0220E+00                      20352008   32
 5.1738E-03 4.6240E-01 1.7102E+00 5.6220E+00                      20352008   33
 6.1763E-03 5.0100E-01 1.3394E+00 6.7960E+00                      20352008   34
 7.5010E-03 5.4780E-01 1.5911E+00 5.2550E+00                      20352008   35
 9.3027E-03 6.0570E-01 1.2988E+00 5.8350E+00                      20352008   36
 1.1841E-02 6.7890E-01 1.0181E+00 6.6990E+00                      20352008   37
 1.5580E-02 7.7410E-01 1.0515E+00 5.7520E+00                      20352008   38
 2.1415E-02 9.0300E-01 8.4904E-01 6.1550E+00                      20352008   39
 3.1267E-02 1.0860E+00 6.9417E-01 6.4410E+00                      20352008   40
 4.9889E-02 1.3670E+00 4.5482E-01 1.0790E+01                      20352008   41
ENDDATA             26                                            20352008   42
ENDSUBENT           41                                            2035200899999
SUBENT        20352009     840109                                 20352009    1
BIB                  6          7                                 20352009    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG)                          20352009    3
COMMENT    .LOWER ENERGY PART EXPERIMENT (BELOW 1 KEV)            20352009    4
STATUS     .DATA FROM SCHATZ AS PRIVATE COMM, 23/02/72.           20352009    5
HISTORY    (720229C)                                              20352009    6
           (740929E)                                              20352009    7
CORRECTION .DATA IS EXTRAPOLATED TO ZERO THICKNESS.               20352009    8
ERR-ANALYS .BETTER THAN 5 PERCENT.                                20352009    9
ENDBIB               7                                            20352009   10
NOCOMMON             0          0                                 20352009   11
DATA                 4        113                                 20352009   12
EN         EN-RSL     DATA       DATA-ERR                         20352009   13
MEV        PER-CENT   B          PER-CENT                         20352009   14
 3.1715E-06 1.2000E+01 1.1809E+01 5.0000E+00                      20352009   15
 3.2254E-06 1.2000E+01 2.7956E+01 5.0000E+00                      20352009   16
 3.2807E-06 1.2000E+01 6.8573E+00 5.0000E+00                      20352009   17
 3.3375E-06 1.2000E+01 1.6573E+01 5.0000E+00                      20352009   18
 3.3957E-06 1.2000E+01 1.9511E+01 5.0000E+00                      20352009   19
 3.5168E-06 1.2000E+01 1.6231E+01 5.0000E+00                      20352009   20
 3.5798E-06 1.2000E+01 1.2476E+01 5.0000E+00                      20352009   21
 3.6445E-06 1.2000E+01 2.2984E+01 5.0000E+00                      20352009   22
 3.7109E-06 1.2000E+01 2.2694E+01 5.0000E+00                      20352009   23
 3.7793E-06 1.2000E+01 2.9318E+01 5.0000E+00                      20352009   24
 3.8495E-06 1.2000E+01 4.3047E+01 5.0000E+00                      20352009   25
 3.9217E-06 1.2000E+01 2.9094E+01 5.0000E+00                      20352009   26
 3.9959E-06 1.2000E+01 2.8919E+01 5.0000E+00                      20352009   27
 4.0723E-06 1.2000E+01 3.1487E+01 5.0000E+00                      20352009   28
 4.1508E-06 1.2000E+01 5.0629E+01 5.0000E+00                      20352009   29
 4.2317E-06 1.2000E+01 5.4986E+01 5.0000E+00                      20352009   30
 4.3150E-06 1.2000E+01 5.3919E+01 5.0000E+00                      20352009   31
 4.4007E-06 1.2000E+01 7.1292E+01 5.0000E+00                      20352009   32
 4.4890E-06 1.2000E+01 9.0124E+01 5.0000E+00                      20352009   33
 4.5800E-06 1.2000E+01 1.2472E+02 5.0000E+00                      20352009   34
 4.6738E-06 1.2000E+01 1.4059E+02 5.0000E+00                      20352009   35
 4.7705E-06 1.2000E+01 1.4810E+02 5.0000E+00                      20352009   36
 4.8703E-06 1.2000E+01 1.5571E+02 5.0000E+00                      20352009   37
 4.9732E-06 1.2000E+01 1.7674E+02 5.0000E+00                      20352009   38
 5.0794E-06 1.2000E+01 1.7828E+02 5.0000E+00                      20352009   39
 5.1891E-06 1.2000E+01 1.7329E+02 5.0000E+00                      20352009   40
 5.3023E-06 1.2000E+01 2.0622E+02 5.0000E+00                      20352009   41
 5.4193E-06 1.2000E+01 2.0824E+02 5.0000E+00                      20352009   42
 5.5402E-06 1.2000E+01 2.3999E+02 5.0000E+00                      20352009   43
 5.6651E-06 1.2000E+01 2.4424E+02 5.0000E+00                      20352009   44
 5.7944E-06 1.2000E+01 2.5351E+02 5.0000E+00                      20352009   45
 5.9281E-06 1.2000E+01 2.1486E+02 5.0000E+00                      20352009   46
 6.0666E-06 1.2000E+01 2.2465E+02 5.0000E+00                      20352009   47
 6.2099E-06 1.2000E+01 2.1827E+02 5.0000E+00                      20352009   48
 6.3584E-06 1.2000E+01 1.9084E+02 5.0000E+00                      20352009   49
 6.5122E-06 1.2000E+01 1.8256E+02 5.0000E+00                      20352009   50
 6.6717E-06 1.2000E+01 1.5545E+02 5.0000E+00                      20352009   51
 6.8372E-06 1.2000E+01 1.4785E+02 5.0000E+00                      20352009   52
 7.0088E-06 1.2000E+01 1.4277E+02 5.0000E+00                      20352009   53
 7.1871E-06 1.2000E+01 1.4601E+02 5.0000E+00                      20352009   54
 7.3722E-06 1.2000E+01 1.1355E+02 5.0000E+00                      20352009   55
 7.5645E-06 1.2000E+01 1.1938E+02 5.0000E+00                      20352009   56
 7.7645E-06 1.2000E+01 1.1396E+02 5.0000E+00                      20352009   57
 7.9725E-06 1.2000E+01 8.6500E+01 5.0000E+00                      20352009   58
 8.1890E-06 1.2000E+01 8.2903E+01 5.0000E+00                      20352009   59
 8.4144E-06 1.2000E+01 7.0212E+01 5.0000E+00                      20352009   60
 8.6493E-06 1.2000E+01 6.4792E+01 5.0000E+00                      20352009   61
 8.8941E-06 1.2000E+01 7.0119E+01 5.0000E+00                      20352009   62
 9.1495E-06 1.2000E+01 6.4563E+01 5.0000E+00                      20352009   63
 9.4161E-06 1.2000E+01 4.9688E+01 5.0000E+00                      20352009   64
 9.6944E-06 1.2000E+01 4.8977E+01 5.0000E+00                      20352009   65
 9.9853E-06 1.2000E+01 4.7687E+01 5.0000E+00                      20352009   66
 1.0289E-05 1.2000E+01 5.2167E+01 5.0000E+00                      20352009   67
 1.0608E-05 1.2000E+01 4.6152E+01 5.0000E+00                      20352009   68
 1.0941E-05 1.2000E+01 4.8460E+01 5.0000E+00                      20352009   69
 1.1290E-05 1.2000E+01 3.0559E+01 5.0000E+00                      20352009   70
 1.1657E-05 1.2000E+01 3.5717E+01 5.0000E+00                      20352009   71
 1.2041E-05 1.2000E+01 3.9787E+01 5.0000E+00                      20352009   72
 1.2445E-05 1.2000E+01 3.4114E+01 5.0000E+00                      20352009   73
 1.2869E-05 1.2000E+01 2.7200E+01 5.0000E+00                      20352009   74
 1.3315E-05 1.2000E+01 2.4276E+01 5.0000E+00                      20352009   75
 1.3785E-05 1.2000E+01 2.4709E+01 5.0000E+00                      20352009   76
 1.4281E-05 1.2000E+01 2.9185E+01 5.0000E+00                      20352009   77
 1.4803E-05 1.2000E+01 3.1069E+01 5.0000E+00                      20352009   78
 1.5355E-05 1.2000E+01 2.7095E+01 5.0000E+00                      20352009   79
 1.5938E-05 1.2000E+01 3.0680E+01 5.0000E+00                      20352009   80
 1.6556E-05 1.2000E+01 3.1952E+01 5.0000E+00                      20352009   81
 1.7209E-05 1.2000E+01 3.9317E+01 5.0000E+00                      20352009   82
 1.7902E-05 1.2000E+01 4.3406E+01 5.0000E+00                      20352009   83
 1.8638E-05 1.2000E+01 4.3835E+01 5.0000E+00                      20352009   84
 1.9421E-05 1.2000E+01 6.4767E+01 5.0000E+00                      20352009   85
 2.0253E-05 1.2000E+01 5.9105E+01 5.0000E+00                      20352009   86
 2.1140E-05 1.2000E+01 6.0988E+01 5.0000E+00                      20352009   87
 2.2087E-05 1.2000E+01 5.1007E+01 5.0000E+00                      20352009   88
 2.3099E-05 1.2000E+01 4.6136E+01 5.0000E+00                      20352009   89
 2.4182E-05 1.2000E+01 4.0614E+01 5.0000E+00                      20352009   90
 2.5343E-05 1.2000E+01 3.2107E+01 5.0000E+00                      20352009   91
 2.6590E-05 1.2000E+01 3.0110E+01 5.0000E+00                      20352009   92
 2.7931E-05 1.2000E+01 2.3516E+01 5.0000E+00                      20352009   93
 2.9376E-05 1.2000E+01 2.0215E+01 5.0000E+00                      20352009   94
 3.0936E-05 1.2000E+01 2.2718E+01 5.0000E+00                      20352009   95
 3.2624E-05 1.2000E+01 1.3824E+01 5.0000E+00                      20352009   96
 3.4454E-05 1.2000E+01 1.6659E+01 5.0000E+00                      20352009   97
 3.6442E-05 1.2000E+01 1.3498E+01 5.0000E+00                      20352009   98
 3.8608E-05 1.2000E+01 1.3462E+01 5.0000E+00                      20352009   99
 4.0972E-05 1.2000E+01 1.1250E+01 5.0000E+00                      20352009  100
 4.3560E-05 1.2000E+01 1.0898E+01 5.0000E+00                      20352009  101
 4.6402E-05 1.2000E+01 1.0753E+01 5.0000E+00                      20352009  102
 4.9531E-05 1.2000E+01 9.0622E+00 5.0000E+00                      20352009  103
 5.2988E-05 1.2000E+01 9.7885E+00 5.0000E+00                      20352009  104
 5.6819E-05 1.2000E+01 9.3227E+00 5.0000E+00                      20352009  105
 6.1082E-05 1.2000E+01 9.2596E+00 5.0000E+00                      20352009  106
 6.5843E-05 1.2000E+01 7.6687E+00 5.0000E+00                      20352009  107
 7.1183E-05 1.2000E+01 4.8819E+00 5.0000E+00                      20352009  108
 7.7200E-05 1.2000E+01 5.5792E+00 5.0000E+00                      20352009  109
 8.4014E-05 1.2000E+01 4.6303E+00 5.0000E+00                      20352009  110
 9.1771E-05 1.2000E+01 3.4464E+00 5.0000E+00                      20352009  111
 1.0065E-04 1.2000E+01 4.5115E+00 5.0000E+00                      20352009  112
 1.1089E-04 1.2000E+01 6.6103E+00 5.0000E+00                      20352009  113
 1.2278E-04 1.2000E+01 7.4260E+00 5.0000E+00                      20352009  114
 1.3668E-04 1.2000E+01 7.6062E+00 5.0000E+00                      20352009  115
 1.5308E-04 1.2000E+01 1.1330E+01 5.0000E+00                      20352009  116
 1.7263E-04 1.2000E+01 1.3266E+01 5.0000E+00                      20352009  117
 1.9617E-04 1.2000E+01 1.3843E+01 5.0000E+00                      20352009  118
 2.2487E-04 1.2000E+01 8.7958E+00 5.0000E+00                      20352009  119
 2.6038E-04 1.2000E+01 7.5020E+00 5.0000E+00                      20352009  120
 3.0500E-04 1.2000E+01 7.4695E+00 5.0000E+00                      20352009  121
 3.6216E-04 1.2000E+01 7.3756E+00 5.0000E+00                      20352009  122
 4.3704E-04 1.2000E+01 6.4640E+00 5.0000E+00                      20352009  123
 5.3779E-04 1.2000E+01 4.7330E+00 5.0000E+00                      20352009  124
 6.7786E-04 1.2000E+01 3.9839E+00 5.0000E+00                      20352009  125
 8.8073E-04 1.2000E+01 3.5998E+00 5.0000E+00                      20352009  126
 1.1904E-03 1.2000E+01 3.0663E+00 5.0000E+00                      20352009  127
ENDDATA            115                                            20352009  128
ENDSUBENT          127                                            2035200999999
SUBENT        20352010     840109                                 20352010    1
BIB                  6          7                                 20352010    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG)                          20352010    3
COMMENT    .EXPERIMENT VALUES AT CERTAIN ENERGIES.                20352010    4
STATUS     .TAKEN FROM TABLE 3 OF J.NUCL.EN.,27(197)811.          20352010    5
HISTORY    (740708C)                                              20352010    6
           (740929E)                                              20352010    7
CORRECTION .DATA IS EXTRAPOLATED TO ZERO THICKNESS.               20352010    8
ERR-ANALYS .NO FURTHER EXPLANATION.                               20352010    9
ENDBIB               7                                            20352010   10
NOCOMMON             0          0                                 20352010   11
DATA                 3          6                                 20352010   12
EN         DATA       DATA-ERR                                    20352010   13
MEV        B          B                                           20352010   14
 5.0000E-04 5.3000E+00 4.0000E-01                                 20352010   15
 1.0000E-03 3.5000E+00 3.0000E-01                                 20352010   16
 1.0000E-02 1.2000E+00 1.0000E-01                                 20352010   17
 2.0000E-02 8.6000E-01 1.0000E-01                                 20352010   18
 3.0000E-02 7.1000E-01 8.0000E-02                                 20352010   19
 5.0000E-02 4.5000E-01 5.0000E-02                                 20352010   20
ENDDATA              8                                            20352010   21
ENDSUBENT           20                                            2035201099999
SUBENT        20352011     840109                                 20352011    1
BIB                  4          5                                 20352011    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG)                          20352011    3
STATUS     .TAKEN FROM TABLE 2 OF J.NUCL.EN.,27(197)811.          20352011    4
HISTORY    (740708C)                                              20352011    5
           (740929E)                                              20352011    6
CORRECTION .EXTRAPOLATED TO ZERO FOIL THICKNESS.                  20352011    7
ENDBIB               5                                            20352011    8
NOCOMMON             0          0                                 20352011    9
DATA                 2         70                                 20352011   10
EN         DATA                                                   20352011   11
MEV        B                                                      20352011   12
 3.6000E-06 1.2600E+01                                            20352011   13
 3.9000E-06 4.3400E+01                                            20352011   14
 4.2000E-06 5.1100E+01                                            20352011   15
 4.5000E-06 9.1000E+01                                            20352011   16
 4.9000E-06 1.5800E+02                                            20352011   17
 5.3000E-06 2.0800E+02                                            20352011   18
 5.8000E-06 2.5700E+02                                            20352011   19
 6.4000E-06 1.9300E+02                                            20352011   20
 7.0000E-06 1.4400E+02                                            20352011   21
 7.8000E-06 1.1500E+02                                            20352011   22
 8.7000E-06 6.5400E+01                                            20352011   23
 1.0000E-05 4.9500E+01                                            20352011   24
 1.1000E-05 4.9100E+01                                            20352011   25
 1.2000E-05 4.0200E+01                                            20352011   26
 1.3000E-05 2.4500E+01                                            20352011   27
 1.5000E-05 3.1400E+01                                            20352011   28
 1.7000E-05 3.2300E+01                                            20352011   29
 1.9000E-05 6.5300E+01                                            20352011   30
 2.1000E-05 6.1600E+01                                            20352011   31
 2.3000E-05 4.6600E+01                                            20352011   32
 2.6000E-05 3.2400E+01                                            20352011   33
 2.8000E-05 2.3700E+01                                            20352011   34
 3.1000E-05 2.2900E+01                                            20352011   35
 3.3000E-05 1.3900E+01                                            20352011   36
 3.7000E-05 1.3600E+01                                            20352011   37
 4.1000E-05 1.1300E+01                                            20352011   38
 4.4000E-05 1.1000E+01                                            20352011   39
 4.7000E-05 1.0900E+01                                            20352011   40
 5.3000E-05 9.8900E+00                                            20352011   41
 6.1000E-05 9.3500E+00                                            20352011   42
 6.6000E-05 7.7500E+00                                            20352011   43
 7.2000E-05 4.9300E+00                                            20352011   44
 7.6000E-05 5.6400E+00                                            20352011   45
 8.5000E-05 4.6800E+00                                            20352011   46
 9.3000E-05 3.4800E+00                                            20352011   47
 1.1000E-04 4.5600E+00                                            20352011   48
 1.3000E-04 7.5000E+00                                            20352011   49
 1.4000E-04 7.9900E+00                                            20352011   50
 1.6000E-04 1.1400E+01                                            20352011   51
 1.8000E-04 1.3400E+01                                            20352011   52
 2.0000E-04 1.3900E+01                                            20352011   53
 2.3000E-04 8.8900E+00                                            20352011   54
 2.7000E-04 7.5800E+00                                            20352011   55
 3.1000E-04 7.5400E+00                                            20352011   56
 3.7000E-04 7.4500E+00                                            20352011   57
 4.5000E-04 6.5100E+00                                            20352011   58
 5.5000E-04 4.8200E+00                                            20352011   59
 7.0000E-04 4.0200E+00                                            20352011   60
 9.0000E-04 3.6400E+00                                            20352011   61
 1.0000E-03 3.1000E+00                                            20352011   62
 1.4000E-03 3.0400E+00                                            20352011   63
 1.5000E-03 2.9000E+00                                            20352011   64
 1.7000E-03 2.7400E+00                                            20352011   65
 1.8000E-03 2.6100E+00                                            20352011   66
 2.0000E-03 2.3600E+00                                            20352011   67
 2.3000E-03 2.1600E+00                                            20352011   68
 2.6000E-03 2.1600E+00                                            20352011   69
 2.9000E-03 1.9800E+00                                            20352011   70
 3.3000E-03 1.8300E+00                                            20352011   71
 3.8000E-03 1.9900E+00                                            20352011   72
 4.4000E-03 1.7100E+00                                            20352011   73
 5.2000E-03 1.7300E+00                                            20352011   74
 6.2000E-03 1.3500E+00                                            20352011   75
 7.5000E-03 1.6000E+00                                            20352011   76
 9.3000E-03 1.3100E+00                                            20352011   77
 1.2000E-02 1.0300E+00                                            20352011   78
 1.6000E-02 1.0600E+00                                            20352011   79
 2.1000E-02 8.6000E-01                                            20352011   80
 3.1000E-02 7.0000E-01                                            20352011   81
 5.0000E-02 4.6000E-01                                            20352011   82
ENDDATA             72                                            20352011   83
ENDSUBENT           82                                            2035201199999
ENDENTRY             5                                            2035299999999
ENTRY            20638     860210                                 20638000    1
SUBENT        20638001     860210                                 20638001    1
BIB                 11         33                                 20638001    2
INSTITUTE  (2UK HAR)                                              20638001    3
REFERENCE  (J,JNE/A,12,32,6005)                                   20638001    4
           (R,AERE-R-2887,59) SAME DATA.                          20638001    5
           (R,AERE-R/R-2516,59) REPORT SUPERSEDED EXCEPT          20638001    6
            FOR DATA ON BE,C,NA, NATURAL CD AND GD COMPILED       20638001    7
            SEPERATELY.                                           20638001    8
           (B,58GENEVA,16,34,5809) PRELIMINARY RESULTS            20638001    9
AUTHOR     (R.B.TATTERSALL,H.ROSE,S.K.PATTENDEN,D.JOWITT)         20638001   10
TITLE      -PILE OSCILLATOR MEASUREMENTS OF RESONANCE             20638001   11
            ABSORPTION INTEGRALS.-                                20638001   12
FACILITY   (OSCIP)PILE OSCILLATOR FACILITIES OF DIMPEL REACTOR    20638001   13
METHOD     .PILE OSCILLATOR TECHNIQUE WITH A 1 MINUTE PERIOD      20638001   14
            AND A TRANSITION TIME OF ABOUT 1.2 SECOND.            20638001   15
ANALYSIS   .WESTCOTT FORMALISM                                    20638001   16
           .THE NEUTRON TEMPERATURE WAS DETERMINED BY USING       20638001   17
            THE NON-1/V-ABSORBERS  SM-149, CD-113 AND GD-NATURAL  20638001   18
STATUS     .TAKEN FROM J.NUCL.ENERGY,PART A, 12(1960)32           20638001   19
HISTORY    (760625C)                                              20638001   20
           (770331E)                                              20638001   21
           (800325A) FULL SET OF REFERENCES ADDED AND REACTION    20638001   22
            STRINGS CONVERTED.                                    20638001   23
           (800429E)                                              20638001   24
           (801106A) DATA IN SUBWORK 028 POSITION ADJUSTED.       20638001   25
           (801124E)                                              20638001   26
           (860205A)                                              20638001   27
           (860210E)                                              20638001   28
CORRECTION .SELF-SCREENING                                        20638001   29
           .MODERATION OF FAST NEUTRONS BY THE SAMPLE             20638001   30
           .DIFFERENT SAMPLE LENGTHS                              20638001   31
           .NITROGEN DISPLACEMENT BY THE SAMPLE                   20638001   32
ERR-ANALYS .ERROR ON THE BORON CALIBRATIONS LESS THAN 1 PER CENT  20638001   33
           .ERROR FROM THE UNCERTAINTY IN RESONANCE INTEGRAL OF   20638001   34
            GOLD.                                                 20638001   35
ENDBIB              33                                            20638001   36
NOCOMMON             0          0                                 20638001   37
ENDSUBENT           36                                            2063800199999
SUBENT        20638026     840127                                 20638026    1
BIB                  3          6                                 20638026    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG) 2200 M/SEC CROSS SECTION 20638026    3
MONITOR    (5-B-0(N,ABS),,SIG) 2200 M/SEC VALUE 767 +- 4 B.       20638026    4
HISTORY    (760713C)                                              20638026    5
           (770331E)                                              20638026    6
           (800325A) REACTION DEFINITION REVISED.                 20638026    7
           (800429E)                                              20638026    8
ENDBIB               6                                            20638026    9
NOCOMMON             0          0                                 20638026   10
DATA                 5          1                                 20638026   11
EN         MONIT      MONIT-ERR  DATA       DATA-ERR              20638026   12
EV         B          B          B          B                     20638026   13
 2.5300E-02 7.6700E+02 4.0000E+00 1.6000E+01 7.0000E+00           20638026   14
ENDDATA              3                                            20638026   15
ENDSUBENT           14                                            2063802699999
ENDENTRY             2                                            2063899999999
ENTRY            21325     810204                                 21325000    1
SUBENT        21325001     810204                                 21325001    1
BIB                 11         23                                 21325001    2
INSTITUTE  (2UK HAR)                                              21325001    3
REFERENCE  (C,58GENEVA,16,44,5809)                                21325001    4
           (R,TNCC(UK)-27,,58)                                    21325001    5
           (R,NRDC-103,,58) FOR TC-99.                            21325001    6
           (J,JNE,7,199,58) FINAL VALUES FOR ND-143.              21325001    7
           (R,NRDC-104,,58) FOR SM-252                            21325001    8
AUTHOR     (N.J.PATTENDEN)                                        21325001    9
TITLE      -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO          21325001   10
            REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151   21325001   11
            EU-153,GD-155,GD-157,PU-240                           21325001   12
FACILITY   (SPECC) CRYSTAL SPECTROMETER.                          21325001   13
            ENERGY RANGE FROM 0.01 TO 0.07 COVERED BY SPECTROMETE 21325001   14
            OF SKARSGARD AND KENWARD, ABOVE 0.06 EV BY THAT OF    21325001   15
            PATTENDEN.                                            21325001   16
INC-SOURCE (REAC ) BEPO REACTOR.                                  21325001   17
METHOD     .TRANSMISSION.                                         21325001   18
DETECTOR   (SCIN ) NO DETAILS.                                    21325001   19
STATUS     .COMPILED FROM NEUDADA AND ORIGINAL ARTICLE.           21325001   20
HISTORY    (800205C)                                              21325001   21
           (800213E)                                              21325001   22
           (800403A) DATA SET ADDED FROM NRDC-104.                21325001   23
           (800429E)                                              21325001   24
ERR-ANALYS .STATISTICAL ERRORS GIVEN.                             21325001   25
ENDBIB              23                                            21325001   26
NOCOMMON             0          0                                 21325001   27
ENDSUBENT           26                                            2132500199999
SUBENT        21325005     801103                                 21325005    1
BIB                  4          6                                 21325005    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG) ABSORPTION CROSS SECT.   21325005    3
SAMPLE     .CHEMICALLY SEPERATED FROM FISSION PRODUCTS.           21325005    4
ANALYSIS   .DERIVED FROM ENERGY DEPENDENT TOTAL CROSS SECTION     21325005    5
            MEASUREMENTS.                                         21325005    6
STATUS     .TABLE 2.                                              21325005    7
           (DEP,21325004)                                         21325005    8
ENDBIB               6                                            21325005    9
NOCOMMON             0          0                                 21325005   10
DATA                 3          1                                 21325005   11
EN         DATA       DATA-ERR                                    21325005   12
EV         B          B                                           21325005   13
 2.5300E-02 2.4800E+01 2.0000E+00                                 21325005   14
ENDDATA              3                                            21325005   15
ENDSUBENT           14                                            2132500599999
ENDENTRY             2                                            2132599999999
ENTRY            21563     800612                                 21563000    1
SUBENT        21563001     800612                                 21563001    1
BIB                 12         31                                 21563001    2
INSTITUTE  (2FR SAC)                                              21563001    3
REFERENCE  (C,77PARIS,1,431,771219) IAEA-PUBL. 475.               21563001    4
AUTHOR     (M.LUCAS,R.HAGEMANN,R.NAUDET,C.RENSON,C.CHEVALIER)     21563001    5
TITLE      -DETERMINATION BY IRRADIATION IN THE TRITON REACTOR    21563001    6
            OF NEUTRON CAPTURE CROSS SECTIONS FOR ISOTOPES        21563001    7
            INVOLVED IN THE OKLO PHENOMENON.- (IN FRENCH WITH     21563001    8
            ABSTRACT IN ENGLISH).-                                21563001    9
FACILITY   (REAC,2FR SAC) SWIMMING POOL REACTOR TRITON AT         21563001   10
            SACLAY, AT TEMPERATURE OF 40 DEG-C.                   21563001   11
INC-SOURCE (REAC ) REACTOR NEUTRONS.                              21563001   12
METHOD     (ACTIV) ACTIVATION ANALYSIS, USING                     21563001   13
           (CHSEP) CHEMICAL SEPARATION AND                        21563001   14
           (ASEP ) MASS SPECTROMETRY AFTER THERMOIONIZATION.      21563001   15
            ALSO ISOTOPIC DILUTION TECHNIQUES USED.               21563001   16
           .USING THE FORMULA SIGMA=SIGMA0*G+R*I,(WHERE R         21563001   17
            IS THE SPECTRAL INDEX AND I THE 1/V-CORRECTED         21563001   18
            RESONANCE INTEGRAL),AND THE RESULTS OF 2              21563001   19
            MEASUREMENTS WITH DIFFERENT VALUES OF R, THE          21563001   20
            QUANTITIES SIGMA0 AND I CAN BE OBTAINED. THE          21563001   21
            G-FACTOR IS DETERMINED BY THE TEMPERATURE AND         21563001   22
            THE SPECTRAL INDICES R ARE DETERMINED BY THE          21563001   23
            ENVIRONMENT AND ARE CALCULATED WITH THE COMPUTER      21563001   24
            CODES APOLLO AND BINOCLE. 4 DIFFERENT IRRADIATIONS    21563001   25
            HAVE BEEN DONE.                                       21563001   26
MONITOR   1(92-U-238(N,G)92-U-239,,SIG)                           21563001   27
          2(92-U-238(N,G)92-U-239,,RI,,RNV) CUT OFF AT 0.5 EV.    21563001   28
STATUS     .DATA FROM TEXT, 77PARIS,1,431.                        21563001   29
HISTORY    (800602C) G.C.                                         21563001   30
           (800612E)                                              21563001   31
CORRECTION .RADIOACTIVE DECAY.                                    21563001   32
ERR-ANALYS .DETERMINED BY THREE DIFFERENT MEASUREMENTS.           21563001   33
ENDBIB              31                                            21563001   34
COMMON               3          3                                 21563001   35
EN-NRM     MONIT1     MONIT2                                      21563001   36
EV         B          B                                           21563001   37
 2.5300E-02 2.7200E+00 2.8000E+02                                 21563001   38
ENDCOMMON            3                                            21563001   39
ENDSUBENT           38                                            2156300199999
SUBENT        21563007     800612                                 21563007    1
BIB                  4          6                                 21563007    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG) 2200 M/SEC VALUE.        21563007    3
SAMPLE     .SAMPLES IN FORM OF METALLIC POWDER. TOTAL             21563007    4
            QUANTITY IRRADIATED 23.6 MG.                          21563007    5
STATUS     .TEXT 77PARIS,1,431.                                   21563007    6
HISTORY    (800502C) G.C.                                         21563007    7
           (800612E)                                              21563007    8
ENDBIB               6                                            21563007    9
NOCOMMON             0          0                                 21563007   10
DATA                 3          1                                 21563007   11
EN         DATA       DATA-ERR                                    21563007   12
EV         B          B                                           21563007   13
 2.5300E-02 2.0000E+01 2.0000E+00                                 21563007   14
ENDDATA              3                                            21563007   15
ENDSUBENT           14                                            2156300799999
ENDENTRY             2                                            2156399999999
ENTRY            22295     961220                                 22295000    1
SUBENT        22295001     961220                                 22295001    1
BIB                 18         60                                 22295001    2
REFERENCE  (J,NST,32,395,9505)                                    22295001    3
TITLE      -MEASUREMENT OF THERMAL NEUTRON CROSS SECTION AND      22295001    4
            RESONANCE INTEGRAL OF THE REACTION 99-TC(N,G)100-TC.  22295001    5
AUTHOR     (H.HARADA,S.NAKAMURA,T.KATOH,Y.OGATA)                  22295001    6
INSTITUTE  (2JPNPNC) H.H., S.N.                                   22295001    7
           (2JPNNAG) T.K., Y.O.                                   22295001    8
           (2JPNYOK) EXPERIMENTAL SITE.                           22295001    9
FACILITY   (REAC,2JPNYOK) THE TRIGA MARK II REACTOR AT RIKKYO     22295001   10
            UNIVERSITY.                                           22295001   11
INC-SOURCE (REAC )                                                22295001   12
INC-SPECT  .SAMPLE IRRADIATED IN THE REFLECTOR SURROUNDING THE    22295001   13
            CORE OF THE REACTOR, GIVING A THERMAL N-FLUX 5.0E+11  22295001   14
            N/CM2/S AND AN EPITHERMAL INDEX IN THE WESTCOTT CON-  22295001   15
            VENTION OF 0.033.                                     22295001   16
METHOD     (ACTIV) IRRADIATION TIME 2 MIN. IRRADIATIONS WERE PER- 22295001   17
            FORMED WITH AND WITHOUT CADMIUM SHIELDING. THE DELAY  22295001   18
            TIME FROM END OF IRRADIATION TO START OF ACTIVITY     22295001   19
            MEASUREMENT WAS TYPICALLY 1 MIN.                      22295001   20
           .THE MONITOR WIRES WERE IRRADIATED FOR 10 MIN.         22295001   21
DETECTOR   (HPGE ) THE ACTIVITIES WERE MEASURED WITH A HPGE DETEC-22295001   22
            TOR, HAVING A RELATIVE EFFICIENCY OF 90 PERCENT AND A 22295001   23
            RESOLUTION OF 2.1 KEV FWHM AT 1.33 MEV. THE DISTANCE  22295001   24
            FROM THE CENTRE OF THE SAMPLE TO THE FRONT END OF THE 22295001   25
            DETECTOR WAS 100 MM. THE PEAK EFFICIENCY WAS MEASURED 22295001   26
            WITH A CALIBRATED MULTI-GAMMA SOURCE, CONTAINING      22295001   27
            SN-118, SR-85, CS-137, Y-88 AND CO-60.                22295001   28
PART-DET   (DG   )                                                22295001   29
MONITOR    (27-CO-59(N,G)27-CO-60-G,,SIG,,MXW) MONITOR 1          22295001   30
           (79-AU-197(N,G)79-AU-198-G,,SIG,,MXW) MONITOR 2        22295001   31
DECAY-MON  (27-CO-60-G,5.271YR,DG,1173.,1.0,                      22295001   32
                               DG,1332.,1.0)                      22295001   33
           (79-AU-198-G,2.696D,DG,412.,.955)                      22295001   34
SAMPLE     .THE TC-99 WAS CONTAINED IN 0.01 MOLAR AMMONIUM        22295001   35
            HYDROXIDE AS AMMONIUM PERTECHNOTATE. THE SPECIFIC     22295001   36
            ACTIVITY WAS DETERMINED TO 461 +/- 7 KBQ PER GRAM IN  22295001   37
            A LIQUID SCINTILLATION COUNTER. THE SOLUTION WAS PUT  22295001   38
            INTO FOR 4 POLYETHYLENE TUBES, 10 MM IN OUTER DIAMETER22295001   39
            AND 45 MM IN OUTER LENGTH, WITH 1 MM THICK WALLS. THE 22295001   40
            WEIGHT OF EACH TARGET WAS DETERMINED TO WITHIN 0.1    22295001   41
            PERCENT, AND THE ACTIVITY RANGED FROM 371 TO 375 KBQ. 22295001   42
            THE POLYETHYLENE TUBES WERE LOCATED IN AN OUTER POLY- 22295001   43
            ETHYLENE BOTTLE. IN SOME OF THE IRRADIATIONS, A CAD-  22295001   44
            MIUM SHIELD, 1 MM IN THICKNESS AND 22 MM IN OUTER DIA-22295001   45
            METER AND 63 MM IN OUTER LENGTH, WAS INSERTED BETWEEN 22295001   46
            THE PULYETHYLENE TUBE AND THE BOTTLE.                 22295001   47
           .FLUX MONITOR WIRES OF CO-AL AND AU-AL ALLOYS WERE     22295001   48
            USED. THEY HAD DIAMETERS OF 0.38 AND 0.51 MM, RESPEC- 22295001   49
            TIVELY, AND WERE INSERTED INTO THE POLYETHYLENE TUBES 22295001   50
            SHAPED AS SPIRALES.                                   22295001   51
DECAY-DATA (43-TC-100,15.5SEC,DG,540.,.0700,                      22295001   52
                              DG,591.,.0574)                      22295001   53
           .THE HALF-LIFE WAS DETERMINED AS AN AVERAGE OF FOUR    22295001   54
            VALUES TO 15.5 +/- 0.1 SEC.                           22295001   55
CORRECTION .THE DATA WERE CORRECTED FOR SUM-COINCIDENCE LOSS,     22295001   56
            PILE-UP AND SELF-ABSORPTION.                          22295001   57
ERR-ANALYS (DATA-ERR) THE ERROR GIVEN INCLUDES STATISTICAL AND    22295001   58
            SYSTEMATIC ERRORS.                                    22295001   59
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       22295001   60
HISTORY    (960203C) N.O.                                         22295001   61
           (961220E)                                              22295001   62
ENDBIB              60                                            22295001   63
COMMON               3          3                                 22295001   64
EN-DUMMY   MONIT1     MONIT2                                      22295001   65
EV         B          B                                           22295001   66
 2.5300E-02 3.7200E+01 9.8800E+01                                 22295001   67
ENDCOMMON            3                                            22295001   68
ENDSUBENT           67                                            2229500199999
SUBENT        22295002     961220                                 22295002    1
BIB                  4          5                                 22295002    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG,,MXW)                     22295002    3
ANALYSIS   .A WEIGHTED MEAN OF 4 MEASUREMENTS WAS CALCULATED.     22295002    4
STATUS     .DATA TAKEN FROM MAIN REFERENCE.                       22295002    5
HISTORY    (960203C) N.O.                                         22295002    6
           (961220E)                                              22295002    7
ENDBIB               5                                            22295002    8
NOCOMMON             0          0                                 22295002    9
DATA                 2          1                                 22295002   10
DATA       DATA-ERR                                               22295002   11
B          B                                                      22295002   12
 2.2900E+01 1.3000E+00                                            22295002   13
ENDDATA              3                                            22295002   14
ENDSUBENT           13                                            2229500299999
ENDENTRY             2                                            2229599999999
ENTRY            22326   19981102   20010329                      22326000    1
SUBENT        22326001   19981102   20010329                      22326001    1
BIB                 15         32                                 22326001    2
REFERENCE  (C,94GATLIN,,230,199405) MAIN REF.                     22326001    3
TITLE      -MEASUREMENT OF THE NEUTRON CAPTURE CROSS SECTION OF   22326001    4
            TC-99.                                                22326001    5
AUTHOR     (T.KATOH,Y.OGATA,H.HARADA,S.NAKAMURA)                  22326001    6
INSTITUTE  (2JPNNAG) T.K., Y.O.                                   22326001    7
           (2JPNJAE) H.H., S.N.                                   22326001    8
           (2JPNYOK) RIKKYO UNIVERSITY, EXPERIMENTAL SITE.        22326001    9
FACILITY   (REAC,2JPNYOK) THE RIKKYO UNIVERSITY REACTOR.          22326001   10
INC-SOURCE (REAC )                                                22326001   11
INC-SPECT  .THERMAL NEUTRONS FROM REACTOR. IRRADIATIONS WERE PER- 22326001   12
            FORMED BOTH WITH AND WITHOUT CD SHIELDS.              22326001   13
METHOD     (ACTIV)                                                22326001   14
            THE RESONANCE INTEGRAL WAS MEASURED USING THE CD-RATI 22326001   15
            METHOD.                                               22326001   16
           .CO/AL AND AU/AL ALLOYS WERE USED TO DETERMINE THE     22326001   17
            NEUTRON FLUX AND THE WESTCOTT EPITHERMAL INDEX. THE   22326001   18
            NEUTRON FLUX WAS FOUND TO BE 4.62E+11 +/- 0.08E+11    22326001   19
            NEUTRONS/CM2/SEC, AND THE EPITHERMAL INDEX 0.033.     22326001   20
DETECTOR   (HPGE ) THE CAPTURE GAMMA-RAY ACTIVITIES WERE MEASURED 22326001   21
            WITH A HPGE DETECTOR OF 90 PERCENT EFFICIENCY COMBINE 22326001   22
            WITH FAST ELECTRONICS.                                22326001   23
PART-DET   (DG)    540 AND 591 KEV GAMMA-RAYS FROM TC-100.        22326001   24
SAMPLE     .THE FOUR TARGETS EACH CONTAINED ABOUT 370 KBQ OF      22326001   25
            TC-99. THE SPECIFIC ACTIVITY OF THE TC-99 WAS TARGET  22326001   26
            SOLUTION WAS DETERMINED BY MEASURING THE SPECIFIC     22326001   27
            BETA-ACTIVITY BY THE LIQUID SCINTILLATION COUNTING    22326001   28
            METHOD, AND WAS FOUND TO BE 461 KBQ/G.                22326001   29
CORRECTION .CORRECTIONS WERE MADE FOR EPITHERMAL NEUTRONS.        22326001   30
ERR-ANALYS (DATA-ERR)   ERRORS ARE NOT SPECIFIED                  22326001   31
STATUS     .DATA TAKEN FROM MAIN REF.                             22326001   32
HISTORY    (19961229C) N.O.                                       22326001   33
           (19970214E)                                            22326001   34
ENDBIB              32                                            22326001   35
NOCOMMON             0          0                                 22326001   36
ENDSUBENT           35                                            2232600199999
SUBENT        22326002     970214                                 22326002    1
BIB                  4          5                                 22326002    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG)                          22326002    3
DECAY-DATA (43-TC-100,15.5SEC,DG,540./591.)                       22326002    4
STATUS     .DATA TAKEN FROM MAIN REF.                             22326002    5
HISTORY    (961229C) N.O.                                         22326002    6
           (970214E)                                              22326002    7
ENDBIB               5                                            22326002    8
NOCOMMON             0          0                                 22326002    9
DATA                 3          1                                 22326002   10
EN         DATA       DATA-ERR                                    22326002   11
EV         B          B                                           22326002   12
 2.5300E-02 2.2700E+01 1.1000E+00                                 22326002   13
ENDDATA              3                                            22326002   14
ENDSUBENT           13                                            2232600299999
ENDENTRY             2                                            2232699999999
ENTRY            22364   19990604   19991116                      22364000    1
SUBENT        22364001   19990604   19991116                      22364001    1
BIB                 15         30                                 22364001    2
TITLE       MEASUREMENT OF THE NEUTRON CAPTURE CROSS SECTION      22364001    3
            ON TC-99                                              22364001    4
AUTHOR     (T.KATOH,Y.OGATA,H.HARADA,S.NAKAMURA)                  22364001    5
INSTITUTE  (2JPNNAG) KATOH, OGATA                                 22364001    6
           (2JPNJAE) HARADA, NAKAMURA                             22364001    7
REFERENCE  ((S,JAERI-M-94-019,403,199311)=                        22364001    8
           (S,INDC(JPN)-169/L,403,199311))  MAIN REFERENCE, DATA  22364001    9
                                            ARE GIVEN             22364001   10
           (J,NST,30,(11),1099,199311)  EXPERIMENTAL AND ANALYSIS 22364001   11
                                      DETAILS                     22364001   12
METHOD     (ACTIV)                                                22364001   13
FACILITY   (REAC,2JPNYOK)                                         22364001   14
INC-SOURCE (REAC)                                                 22364001   15
INC-SPECT   .THERMAL NEUTRON SPECTRUM. THERMAL NEUTRON FLUX IS    22364001   16
             (4.91+-0.12)E+11 NEUTRONS/CM2/SEC                    22364001   17
DECAY-DATA (43-TC-99-G,2.111E+5YR,B-)                             22364001   18
           (43-TC-100,15.56SEC,DG,540.0/591.0)                    22364001   19
DETECTOR   (HPGE)  FOR GAMMA DETECTION, EFFICIENCY 90 PC          22364001   20
           (SCIN)  FOR TC-99 QUANTITY DETERMINATION               22364001   21
SAMPLE     .370 KILO-BQ OF TC-99. THE NUMBER OF ATOMS WAS         22364001   22
            DETERMINED FROM THE WEIGHT OF EACH SAMPLE AND ITS     22364001   23
            SPECIFIC ACTIVITY                                     22364001   24
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           22364001   25
           (27-CO-59(N,G)27-CO-60,,RI)                            22364001   26
           (79-AU-197(N,G)79-AU-198,,SIG)                         22364001   27
           (79-AU-197(N,G)79-AU-198,,RI)                          22364001   28
STATUS     .DATA ARE TAKEN FROM THE MAIN REFERENCE                22364001   29
ERR-ANALYS (ERR-T)  ERRORS ARE NOT SPECIFIED, SUPPOSED TOTAL      22364001   30
HISTORY    (19971215C)  + +  COMPILED BY S.MAEV    + +            22364001   31
           (19990604A) DATE is corrected                          22364001   32
ENDBIB              30                                            22364001   33
NOCOMMON             0          0                                 22364001   34
ENDSUBENT           33                                            2236400199999
SUBENT        22364002   19990604   19991116                      22364002    1
BIB                  1          1                                 22364002    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG)                          22364002    3
ENDBIB               1                                            22364002    4
NOCOMMON             0          0                                 22364002    5
DATA                 3          1                                 22364002    6
EN         DATA       ERR-T                                       22364002    7
EV         B          B                                           22364002    8
   2.53E-02   18.       2.                                        22364002    9
ENDDATA              3                                            22364002   10
ENDSUBENT            9                                            2236400299999
ENDENTRY             2                                            2236499999999
ENTRY            40295     850329                                 40295000    1
SUBENT        40295001     850329                                 40295001    1
BIB                 12         23                                 40295001    2
INSTITUTE  (4CCPCCP)                                              40295001    3
REFERENCE  (C,73KIEV,2,131,7404) DATA ARE GIVEN                   40295001    4
AUTHOR     (V.V.OVECHKIN,D.F.RAU,V.S.RUDENKO)                     40295001    5
TITLE      MEASUREMENT OF THE ACTIVATION CROSS SECTION OF TC-99   40295001    6
           BY THE THERMAL NEUTRONS                                40295001    7
INC-SOURCE PU-BE NEUTRON SOURCE                                   40295001    8
METHOD     (ACTIV) ACTIVATION                                     40295001    9
DETECTOR   (SCIN) TWO SCINTILLATION DETECTOR NAJ(TL)              40295001   10
           (GELI) GERMANIUM-LITHIUM DETECTOR WITH SENSITIVE VOLUME40295001   11
           27 CM**3                                               40295001   12
ANALYSIS   (AREA) AREA ANALYSIS                                   40295001   13
MONITOR    (25-MN-55(N,G)25-MN-56,,SIG)                           40295001   14
           ACTIVATION CROSS SECTION(HALF-LIFE 2.57HR)             40295001   15
           (13-AL-27(N,G)13-AL-28,,SIG)                           40295001   16
            ACTIVATION CROSS SECTION (HALF-LIFE                   40295001   17
           2.24 MIN)                                              40295001   18
           STANDARD G-SOURCES WERE USED FOR CALIBRATION OF GAMMA  40295001   19
           SPECTROMETER                                           40295001   20
HISTORY    (750512C) COMPILED AT THE CENTRE                       40295001   21
CORRECTION G-RAYS FROM ADMIXTURES OF THE SAMPLE WERE TAKEN INTO   40295001   22
           ACCOUNT                                                40295001   23
ERR-ANALYS (DATA-ERR) STATISTICAL AND NORMALIZATION ERRORS WERE   40295001   24
           TAKEN INTO ACCOUNT                                     40295001   25
ENDBIB              23                                            40295001   26
NOCOMMON             0          0                                 40295001   27
ENDSUBENT           26                                            4029500199999
SUBENT        40295002     850329                                 40295002    1
BIB                  2          3                                 40295002    2
REACTION   (43-TC-99(N,G)43-TC-100,,SIG)                          40295002    3
            ACTIVATION CROSS SECTION                              40295002    4
SAMPLE     METALLIC POWDER AND POWDER KTCO4 WERE USED             40295002    5
ENDBIB               3                                            40295002    6
NOCOMMON             0          0                                 40295002    7
DATA                 5          1                                 40295002    8
EN         DATA       DATA-ERR   MONIT1     MONIT2                40295002    9
EV         B          B          B          B                     40295002   10
 2.5300E-02 2.4000E+01 4.0000E+00 1.3300E+01 2.2000E-01           40295002   11
ENDDATA              3                                            40295002   12
ENDSUBENT           11                                            4029500299999
ENDENTRY             2                                            4029599999999
ENDREQUEST           1                                            Z999999999999
