REQUEST           1001   20010914          3     140145               0  0    0
ENTRY            11507     860715                                 11507000    1
SUBENT        11507001     860715                                 11507001    1
BIB                 10         12                                 11507001    2
INSTITUTE  (1USAORL)                                              11507001    3
REFERENCE  (J,PR,88,412,52)                                       11507001    4
AUTHOR     (H.POMERANCE)                                          11507001    5
TITLE      THERMAL NEUTRON CAPTURE CROSS SECTIONS.                11507001    6
FACILITY   (OSCIP) PILE OSCILLATOR                                11507001    7
INC-SPECT  THERMAL SPECTRUM                                       11507001    8
METHOD     (ACTIV).                                               11507001    9
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         11507001   10
STATUS     (SCSRS)                                                11507001   11
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11507001   12
           (821124A) CONVERTED TO REACTION FORMALISM              11507001   13
           (860715A) ENERGY MOVED TO SUBENTRY 1.                  11507001   14
ENDBIB              12                                            11507001   15
COMMON               2          3                                 11507001   16
EN-DUMMY   MONIT                                                  11507001   17
EV         B                                                      11507001   18
 0.0253     95.                                                   11507001   19
ENDCOMMON            3                                            11507001   20
ENDSUBENT           19                                            1150700199999
SUBENT        11507014     860715                                 11507014    1
BIB                  1          1                                 11507014    2
REACTION   (22-TI-47(N,G)22-TI-48,,SIG,,MXW)                      11507014    3
ENDBIB               1                                            11507014    4
NOCOMMON             0          0                                 11507014    5
DATA                 2          1                                 11507014    6
DATA       DATA-ERR                                               11507014    7
B          PER-CENT                                               11507014    8
 1.62   +00   20.                                                 11507014    9
ENDDATA              3                                            11507014   10
ENDSUBENT            9                                            1150701499999
ENDENTRY             2                                            1150799999999
ENTRY            20370     840109                                 20370000    1
SUBENT        20370001     840109                                 20370001    1
BIB                 14         50                                 20370001    2
INSTITUTE  (2GERKFK)                                              20370001    3
REFERENCE  ((C,70HELSINKI,1,633,7006)=(R,KFK-1231,7006))  PRELIM. 20370001    4
           (W,FROEHNER,7212) NUMERICAL VALUES, RES.PARS.          20370001    5
           (R,KFK-2046,7409) PANEL PROCEEDINGS 73KARLSR, REVIEW   20370001    6
            PAPER BY FROEHNER, MORE RES.PARS. (PRELIM.).          20370001    7
AUTHOR     (A.ERNST, F.H.FROEHNER, D.KOMPE)                       20370001    8
TITLE      -HIGH RESOLUTION MEASUREMENTS OF RADIATIVE NEUTRON     20370001    9
            CAPTURE IN TI-47, FE-56, NI-58, NI-60 AND NI-61       20370001   10
            BETWEEN 7 AND 200 KEV.-                               20370001   11
FACILITY   (VDG  ) PULSED 3 MV VAN DE GRAAFF ACCELERATOR.         20370001   12
INC-SOURCE (P-LI7)    LI-7(P,N)BE-7 REACTION.                     20370001   13
METHOD     (TOF  ) TIME-OF-FLIGHT, 2 M FLIGHT PATH, 1 NS PULSES.  20370001   14
DETECTOR   (STANK) 800 L LIQUID SCINTILLATOR, SIMULTANEOUS        20370001   15
            RECORDING OF FLIGHT TIME AND PULSE HEIGHT.            20370001   16
ANALYSIS   (AREA) RADIATION WIDTHS (BROAD LEVELS) AND CAPTURE     20370001   17
            AREAS (NARROW LEVELS) EXTRACTED WITH AREA ANALYSIS    20370001   18
            CODE TACASI (FROEHNER, REPORT GA-6906,1966), USING    20370001   19
            KNOWN NEUTRON WIDTHS WHERE AVAILABLE. TACASI CODE     20370001   20
            USES SUMS OF SINGLE-LEVEL TERMS TO APPROXIMATE        20370001   21
            MULTI-LEVEL CROSS SECTIONS.                           20370001   22
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         20370001   23
            CF. KOMPE, NUCL.PHYS.A133(1969)513                    20370001   24
CORRECTION .CROSS SECTION DATA WERE CORRECTED FOR                 20370001   25
              TIME-INDEPENDENT BACKGROUND,                        20370001   26
              TIME-DEPENDENT BACKGROUND (MEASURED WITH C SAMPLE), 20370001   27
              SAMPLE ADMIXTURES (O IN OXIDES, ISOTOPIC IMPURITIES,20370001   28
              UNRECORDED PULSE HEIGHT SPECTRUM FRACTION BELOW     20370001   29
                     3 MEV BIAS (USING MEASURED PHD),             20370001   30
              INTRINSIC EFFICIENCY OF TANK (ESCAPE PROBABILITY).  20370001   31
           .RESONANCE PARAMETER EXTRACTION WITH AREA ANALYSIS     20370001   32
            CODE TACASI INCLUDED CORRECTIONS FOR                  20370001   33
              SELF-SHIELDING,                                     20370001   34
              MULTIPLE INTERACTIONS (MONTE CARLO),                20370001   35
              INSTRUMENTAL RESOLUTION,                            20370001   36
              INFLUENCE OF NEARBY RESONANCES.                     20370001   37
ERR-ANALYS .CROSS SECTION ERRORS INCLUDE UNCERTAINTIES FROM       20370001   38
              COUNTING STATISTICS,                                20370001   39
              BACKGROUNDS,                                        20370001   40
              SPECTRUM FRACTION,                                  20370001   41
              STANDARD.                                           20370001   42
           .ENERGY ERRORS ESTIMATED AS 0.3 PERCENT.               20370001   43
           .RESONANCE PARAMETER ERRORS REFLECT UNCERTAINTIES OF   20370001   44
            ENERGY SCALE AND CAPTURE AREAS.                       20370001   45
COMMENT    .CAPTURE CROSS SECTION DATA ARE CAPTURE YIELDS DIVIDED 20370001   46
            BY SAMPLE THICKNESS (ATOM/B), EQUAL TO TRUE CROSS     20370001   47
            SECTION ONLY WHERE EFFECTS OF SAMPLE THICKNESS (SELF- 20370001   48
            SHIELDING, MULTIPLE COLLISIONS) AND RESOLUTION ARE    20370001   49
            NEGLIGIBLE.                                           20370001   50
HISTORY    (730108C)                                              20370001   51
           (740929E)                                              20370001   52
ENDBIB              50                                            20370001   53
NOCOMMON             0          0                                 20370001   54
ENDSUBENT           53                                            2037000199999
SUBENT        20370002     840109                                 20370002    1
BIB                  5          9                                 20370002    2
REACTION   (22-TI-47(N,G)22-TI-48,,SIG,,RAW)                      20370002    3
           .CAPTURE YIELD DIVIDED BY SAMPLE THICKNESS,SEE COMMENT.20370002    4
           .LOW ENERGY RUN.                                       20370002    5
SAMPLE     .TI-O2 POWDER IN DISC-SHAPED BRONZE CONTAINER,         20370002    6
            0.004664 TI NUCLEI/BARN, 79.5 PERCENT TI-47.          20370002    7
PART-DET   (G    )    GAMMAS.                                     20370002    8
STATUS     .PRIVATE COMM. FROM FROEHNER, DEC. 1972.               20370002    9
HISTORY    (730108C)                                              20370002   10
           (740929E)                                              20370002   11
ENDBIB               9                                            20370002   12
NOCOMMON             0          0                                 20370002   13
DATA                 3        464                                 20370002   14
EN         DATA       DATA-ERR                                    20370002   15
MEV        B          PER-CENT                                    20370002   16
 5.8400E-03 1.7567E-01 3.7900E+01                                 20370002   17
 5.8800E-03 2.0604E+00 3.0300E+01                                 20370002   18
 5.9100E-03-1.0527E-01 2.9110E+02                                 20370002   19
 5.9500E-03 2.3564E-01 1.7660E+02                                 20370002   20
 5.9900E-03 8.7125E-01 5.7400E+01                                 20370002   21
 6.0200E-03 5.3172E-01 4.9600E+01                                 20370002   22
 6.0500E-03 4.7125E-01 3.8200E+01                                 20370002   23
 6.0900E-03 4.2835E-01 5.1200E+01                                 20370002   24
 6.1200E-03 9.3505E-01 2.7000E+01                                 20370002   25
 6.1500E-03 2.1448E+00 1.9400E+01                                 20370002   26
 6.1800E-03 2.1388E-01 9.1000E+01                                 20370002   27
 6.2100E-03 1.5774E-01 1.2550E+02                                 20370002   28
 6.2400E-03-1.1587E-01 1.7610E+02                                 20370002   29
 6.2700E-03 2.7787E-01 7.9100E+01                                 20370002   30
 6.3000E-03 4.6176E-01 5.2000E+01                                 20370002   31
 6.3300E-03 3.0337E-01 7.9100E+01                                 20370002   32
 6.3600E-03 4.9210E-01 5.3300E+01                                 20370002   33
 6.3900E-03 5.0453E-01 5.3600E+01                                 20370002   34
 6.4200E-03 1.1692E-01 2.1510E+02                                 20370002   35
 6.4500E-03 2.0590E-01 1.2520E+02                                 20370002   36
 6.4800E-03-6.3690E-02 4.0060E+02                                 20370002   37
 6.5100E-03-1.0693E-01 2.3760E+02                                 20370002   38
 6.5400E-03 3.4937E-01 7.4900E+01                                 20370002   39
 6.5700E-03 7.8018E-01 3.7800E+01                                 20370002   40
 6.6000E-03 6.4690E-01 4.1600E+01                                 20370002   41
 6.6300E-03 7.9406E-01 3.4600E+01                                 20370002   42
 6.6600E-03 6.1627E-01 4.0200E+01                                 20370002   43
 6.6900E-03 4.1306E-01 5.4500E+01                                 20370002   44
 6.7300E-03 4.8010E-01 4.7200E+01                                 20370002   45
 6.7600E-03 2.1660E-01 9.5800E+01                                 20370002   46
 6.7900E-03 5.7413E-01 3.9800E+01                                 20370002   47
 6.8200E-03 2.1860E-01 9.1400E+01                                 20370002   48
 6.8500E-03 3.4050E-01 5.9200E+01                                 20370002   49
 6.8800E-03 3.2476E-02 5.8010E+02                                 20370002   50
 6.9200E-03 1.7993E-02 1.0425E+03                                 20370002   51
 6.9500E-03 1.3121E-02 1.4247E+03                                 20370002   52
 6.9800E-03 4.5575E-01 4.4800E+01                                 20370002   53
 7.0100E-03 3.2415E-01 5.8900E+01                                 20370002   54
 7.0500E-03 1.7044E-01 1.0610E+02                                 20370002   55
 7.0800E-03 2.9771E-01 6.1900E+01                                 20370002   56
 7.1100E-03 2.4656E-01 7.1900E+01                                 20370002   57
 7.1500E-03 7.5005E-02 2.2370E+02                                 20370002   58
 7.1800E-03 1.8157E-01 9.2400E+01                                 20370002   59
 7.2100E-03 8.5123E-02 1.9130E+02                                 20370002   60
 7.2500E-03 2.0463E-01 7.9500E+01                                 20370002   61
 7.2800E-03 2.2558E-01 7.1000E+01                                 20370002   62
 7.3200E-03 3.3202E-01 4.9100E+01                                 20370002   63
 7.3500E-03 3.4292E-01 4.7200E+01                                 20370002   64
 7.3900E-03 2.5454E-01 6.1300E+01                                 20370002   65
 7.4200E-03 8.5862E-02 1.7300E+01                                 20370002   66
 7.4600E-03 2.3671E-01 6.3900E+01                                 20370002   67
 7.4900E-03 2.5922E-01 5.8000E+01                                 20370002   68
 7.5300E-03 7.9750E-01 2.4200E+01                                 20370002   69
 7.5700E-03 5.0919E-01 3.2300E+01                                 20370002   70
 7.6000E-03 8.7458E-02 1.6010E+02                                 20370002   71
 7.6400E-03 1.8705E-01 7.5000E+01                                 20370002   72
 7.6800E-03 2.0178E-01 6.8200E+01                                 20370002   73
 7.7100E-03 2.4653E-01 5.5900E+01                                 20370002   74
 7.7500E-03 2.0658E-01 6.5000E+01                                 20370002   75
 7.7900E-03 1.5443E-01 8.5500E+01                                 20370002   76
 7.8300E-03 2.1417E-01 6.2100E+01                                 20370002   77
 7.8700E-03 1.9526E-01 6.7400E+01                                 20370002   78
 7.9000E-03 1.1666E-01 1.0990E+02                                 20370002   79
 7.9400E-03 3.4298E-01 3.9700E+01                                 20370002   80
 7.9800E-03 4.7684E-01 3.0100E+01                                 20370002   81
 8.0200E-03 3.9129E-01 3.4400E+01                                 20370002   82
 8.0600E-03 7.4814E-01 2.1900E+01                                 20370002   83
 8.1000E-03 1.6824E+00 1.6300E+01                                 20370002   84
 8.1400E-03 1.4084E+00 1.6900E+01                                 20370002   85
 8.1800E-03 7.4576E-01 2.1200E+01                                 20370002   86
 8.2200E-03 6.7587E-01 2.2200E+01                                 20370002   87
 8.2600E-03 1.2579E+00 1.7000E+01                                 20370002   88
 8.3100E-03 1.5706E+00 1.6100E+01                                 20370002   89
 8.3500E-03 1.6249E+00 1.5900E+01                                 20370002   90
 8.3900E-03 1.3191E+00 1.6500E+01                                 20370002   91
 8.4300E-03 7.9962E-01 1.9400E+01                                 20370002   92
 8.4800E-03 3.5911E-01 3.1800E+01                                 20370002   93
 8.5200E-03 4.7258E-01 2.5700E+01                                 20370002   94
 8.5600E-03 2.7865E-01 3.8800E+01                                 20370002   95
 8.6100E-03 3.8764E-01 2.9400E+01                                 20370002   96
 8.6500E-03 3.6034E-01 3.0600E+01                                 20370002   97
 8.7000E-03 3.4343E-01 3.1300E+01                                 20370002   98
 8.7500E-03 2.8358E-01 3.6100E+01                                 20370002   99
 8.7900E-03 1.7299E-01 5.5700E+01                                 20370002  100
 8.8400E-03 5.4557E-01 2.1800E+01                                 20370002  101
 8.8900E-03 7.4170E-01 1.8400E+01                                 20370002  102
 8.9300E-03 2.5737E-01 3.7500E+01                                 20370002  103
 8.9800E-03 1.5265E-01 5.9300E+01                                 20370002  104
 9.0300E-03 2.2166E-01 4.1800E+01                                 20370002  105
 9.0700E-03 5.3643E-01 2.1200E+01                                 20370002  106
 9.1200E-03 4.0397E-01 2.5400E+01                                 20370002  107
 9.1700E-03 2.4500E-01 3.7600E+01                                 20370002  108
 9.2200E-03 2.3958E-01 3.7900E+01                                 20370002  109
 9.2700E-03 1.8646E-01 4.6700E+01                                 20370002  110
 9.3200E-03 6.7213E-02 1.2110E+02                                 20370002  111
 9.3600E-03 1.7910E-01 4.6400E+01                                 20370002  112
 9.4100E-03 1.7636E-01 4.6200E+01                                 20370002  113
 9.4600E-03 1.6572E-01 4.8100E+01                                 20370002  114
 9.5100E-03 2.5318E-01 3.2600E+01                                 20370002  115
 9.5600E-03 5.2544E-02 1.4140E+02                                 20370002  116
 9.6100E-03 1.1821E-01 6.3100E+01                                 20370002  117
 9.6700E-03 1.1227E-01 6.5300E+01                                 20370002  118
 9.7200E-03 1.4197E-01 5.2000E+01                                 20370002  119
 9.7700E-03 1.9114E-01 3.9000E+01                                 20370002  120
 9.8200E-03 8.6529E-02 8.0100E+01                                 20370002  121
 9.8800E-03 1.4773E-01 4.6800E+01                                 20370002  122
 9.9300E-03 1.4588E-01 4.6100E+01                                 20370002  123
 9.9900E-03 2.4854E-01 2.8400E+01                                 20370002  124
 1.0040E-02 3.1201E-01 2.3300E+01                                 20370002  125
 1.0100E-02 3.2989E-01 2.2000E+01                                 20370002  126
 1.0150E-02 7.4731E-02 7.9000E+01                                 20370002  127
 1.0210E-02 6.1376E-02 9.3800E+01                                 20370002  128
 1.0270E-02 1.2539E-01 4.6200E+01                                 20370002  129
 1.0320E-02 2.4244E-01 2.5500E+01                                 20370002  130
 1.0380E-02 3.4991E-01 1.9500E+01                                 20370002  131
 1.0440E-02 7.6324E-01 1.3700E+01                                 20370002  132
 1.0500E-02 1.5518E+00 1.2100E+01                                 20370002  133
 1.0560E-02 1.2838E+00 1.2300E+01                                 20370002  134
 1.0620E-02 4.2855E-01 1.6900E+01                                 20370002  135
 1.0680E-02 2.3456E-01 2.5200E+01                                 20370002  136
 1.0740E-02 1.6624E-01 3.3500E+01                                 20370002  137
 1.0800E-02 1.3267E-01 4.0900E+01                                 20370002  138
 1.0870E-02 1.4744E-01 3.7000E+01                                 20370002  139
 1.0930E-02 1.6726E-01 3.2800E+01                                 20370002  140
 1.0990E-02 1.0493E-01 4.9400E+01                                 20370002  141
 1.1050E-02 1.9893E-01 2.7800E+01                                 20370002  142
 1.1120E-02 1.1864E-01 4.3600E+01                                 20370002  143
 1.1180E-02 6.1541E-02 8.0700E+01                                 20370002  144
 1.1230E-02 9.4549E-02 7.3600E+01                                 20370002  145
 1.1270E-02 1.0507E-01 6.5500E+01                                 20370002  146
 1.1300E-02 1.5896E-01 4.3300E+01                                 20370002  147
 1.1330E-02-1.7593E-02 3.6760E+02                                 20370002  148
 1.1360E-02 5.0351E-02 1.2850E+02                                 20370002  149
 1.1400E-02 4.4144E-02 1.4540E+02                                 20370002  150
 1.1430E-02 9.8345E-02 6.5600E+01                                 20370002  151
 1.1460E-02 2.4378E-01 2.8600E+01                                 20370002  152
 1.1500E-02 8.8628E-02 7.0800E+01                                 20370002  153
 1.1530E-02-1.9909E-02 3.0590E+02                                 20370002  154
 1.1570E-02-7.6028E-02 7.9600E+01                                 20370002  155
 1.1600E-02-2.5586E-02 2.3140E+02                                 20370002  156
 1.1640E-02 1.1043E-01 5.4800E+01                                 20370002  157
 1.1670E-02 8.8800E-02 6.6300E+01                                 20370002  158
 1.1700E-02 7.4770E-02 7.7700E+01                                 20370002  159
 1.1740E-02 1.2390E-01 4.7600E+01                                 20370002  160
 1.1770E-02 7.2659E-02 7.8600E+01                                 20370002  161
 1.1810E-02 1.2700E-01 4.5900E+01                                 20370002  162
 1.1850E-02 1.6072E-01 3.6800E+01                                 20370002  163
 1.1880E-02 1.5275E-01 3.8300E+01                                 20370002  164
 1.1920E-02 2.1710E-01 2.8100E+01                                 20370002  165
 1.1950E-02 2.7097E-01 2.3300E+01                                 20370002  166
 1.1990E-02 4.4168E-01 1.7100E+01                                 20370002  167
 1.2030E-02 4.7941E-01 1.6500E+01                                 20370002  168
 1.2060E-02 8.5850E-01 1.3400E+01                                 20370002  169
 1.2100E-02 1.2214E+00 1.2500E+01                                 20370002  170
 1.2140E-02 1.5662E+00 1.2200E+01                                 20370002  171
 1.2170E-02 1.3310E+00 1.2400E+01                                 20370002  172
 1.2210E-02 7.5150E-01 1.3800E+01                                 20370002  173
 1.2250E-02 5.0915E-01 1.5800E+01                                 20370002  174
 1.2280E-02 4.6810E-01 1.6400E+01                                 20370002  175
 1.2320E-02 6.8019E-01 1.4200E+01                                 20370002  176
 1.2360E-02 5.5473E-01 1.5200E+01                                 20370002  177
 1.2400E-02 2.6864E-01 2.2800E+01                                 20370002  178
 1.2440E-02 2.1264E-01 2.7200E+01                                 20370002  179
 1.2470E-02 1.8248E-01 3.0900E+01                                 20370002  180
 1.2510E-02 1.6604E-01 3.3400E+01                                 20370002  181
 1.2550E-02 3.0167E-01 2.0800E+01                                 20370002  182
 1.2590E-02 3.6092E-01 1.8400E+01                                 20370002  183
 1.2630E-02 4.1196E-01 1.6900E+01                                 20370002  184
 1.2670E-02 5.5269E-01 1.4800E+01                                 20370002  185
 1.2710E-02 5.1401E-01 1.5200E+01                                 20370002  186
 1.2750E-02 7.0743E-01 1.3600E+01                                 20370002  187
 1.2790E-02 8.9084E-01 1.2800E+01                                 20370002  188
 1.2830E-02 7.7200E-01 1.3200E+01                                 20370002  189
 1.2870E-02 5.8969E-01 1.4300E+01                                 20370002  190
 1.2910E-02 4.0703E-01 1.6600E+01                                 20370002  191
 1.2950E-02 3.2471E-01 1.8600E+01                                 20370002  192
 1.2990E-02 2.8148E-01 2.0000E+01                                 20370002  193
 1.3030E-02 3.0129E-01 1.9100E+01                                 20370002  194
 1.3070E-02 1.4471E-01 3.3100E+01                                 20370002  195
 1.3110E-02 1.6870E-01 2.9000E+01                                 20370002  196
 1.3150E-02 1.3454E-01 3.5200E+01                                 20370002  197
 1.3200E-02 1.8800E-01 2.6200E+01                                 20370002  198
 1.3240E-02 1.0462E-01 4.3000E+01                                 20370002  199
 1.3280E-02 1.8260E-01 2.6100E+01                                 20370002  200
 1.3320E-02 1.9499E-01 2.4500E+01                                 20370002  201
 1.3360E-02 2.9832E-01 1.8200E+01                                 20370002  202
 1.3410E-02 2.5285E-01 2.0000E+01                                 20370002  203
 1.3450E-02 1.2876E-01 3.3800E+01                                 20370002  204
 1.3490E-02 9.6364E-02 4.3400E+01                                 20370002  205
 1.3540E-02 9.6154E-02 4.3100E+01                                 20370002  206
 1.3580E-02 9.7317E-02 4.2300E+01                                 20370002  207
 1.3620E-02 1.2385E-01 3.3900E+01                                 20370002  208
 1.3670E-02 6.8271E-02 5.8700E+01                                 20370002  209
 1.3710E-02 7.6380E-02 5.2400E+01                                 20370002  210
 1.3750E-02 1.3024E-01 3.1800E+01                                 20370002  211
 1.3800E-02 6.0476E-02 6.3300E+01                                 20370002  212
 1.3840E-02 3.8418E-02 9.6900E+01                                 20370002  213
 1.3890E-02 1.0721E-01 3.6200E+01                                 20370002  214
 1.3930E-02 6.0195E-02 6.1300E+01                                 20370002  215
 1.3980E-02 7.1726E-02 5.1400E+01                                 20370002  216
 1.4020E-02 7.8022E-02 4.7200E+01                                 20370002  217
 1.4070E-02 1.0161E-01 3.6800E+01                                 20370002  218
 1.4120E-02 1.1244E-01 3.3400E+01                                 20370002  219
 1.4160E-02 2.3593E-02 1.4840E+02                                 20370002  220
 1.4210E-02 1.4977E-02 2.3060E+02                                 20370002  221
 1.4260E-02 8.6798E-02 4.1100E+01                                 20370002  222
 1.4300E-02 1.2109E-01 3.0000E+01                                 20370002  223
 1.4350E-02 8.1249E-02 4.2600E+01                                 20370002  224
 1.4400E-02 4.9687E-02 6.7500E+01                                 20370002  225
 1.4440E-02 1.0584E-02 3.1090E+02                                 20370002  226
 1.4490E-02 2.2586E-02 1.4590E+02                                 20370002  227
 1.4540E-02 7.5846E-02 4.4700E+01                                 20370002  228
 1.4590E-02 9.2100E-04 3.4899E+03                                 20370002  229
 1.4640E-02 7.1328E-02 4.6000E+01                                 20370002  230
 1.4690E-02 5.4178E-02 5.9000E+01                                 20370002  231
 1.4740E-02 7.4103E-02 4.3200E+01                                 20370002  232
 1.4780E-02 6.6472E-02 4.7800E+01                                 20370002  233
 1.4830E-02 5.8965E-02 5.3100E+01                                 20370002  234
 1.4880E-02 1.8903E-02 1.6120E+02                                 20370002  235
 1.4930E-02 3.0498E-02 9.9800E+01                                 20370002  236
 1.4980E-02 4.2432E-02 7.2800E+01                                 20370002  237
 1.5040E-02 8.2927E-02 3.8700E+01                                 20370002  238
 1.5090E-02 3.4600E-02 8.9700E+01                                 20370002  239
 1.5140E-02 5.2892E-02 5.7900E+01                                 20370002  240
 1.5190E-02 8.6410E-03 3.4000E+02                                 20370002  241
 1.5240E-02 5.0619E-02 5.7500E+01                                 20370002  242
 1.5290E-02 3.9212E-02 7.3200E+01                                 20370002  243
 1.5350E-02 6.4307E-02 4.5000E+01                                 20370002  244
 1.5400E-02 2.5337E-02 1.1000E+02                                 20370002  245
 1.5450E-02 6.0859E-02 4.6900E+01                                 20370002  246
 1.5500E-02 5.6010E-02 5.0400E+01                                 20370002  247
 1.5560E-02 3.6828E-02 7.5000E+01                                 20370002  248
 1.5610E-02 2.7025E-02 1.0030E+02                                 20370002  249
 1.5670E-02 8.3852E-02 3.4100E+01                                 20370002  250
 1.5720E-02 1.1718E-01 2.5600E+01                                 20370002  251
 1.5770E-02 8.6504E-02 3.3100E+01                                 20370002  252
 1.5830E-02 1.1727E-01 2.5400E+01                                 20370002  253
 1.5880E-02 1.3878E-01 2.2000E+01                                 20370002  254
 1.5940E-02 1.3200E-01 2.2500E+01                                 20370002  255
 1.6000E-02 1.1955E-01 2.4100E+01                                 20370002  256
 1.6050E-02 1.3013E-01 2.2600E+01                                 20370002  257
 1.6110E-02 1.9074E-01 1.7200E+01                                 20370002  258
 1.6160E-02 1.9589E-01 1.6900E+01                                 20370002  259
 1.6220E-02 2.7245E-01 1.4200E+01                                 20370002  260
 1.6280E-02 2.8641E-01 1.3800E+01                                 20370002  261
 1.6330E-02 3.3436E-01 1.3000E+01                                 20370002  262
 1.6390E-02 3.6845E-01 1.2500E+01                                 20370002  263
 1.6450E-02 3.3458E-01 1.2800E+01                                 20370002  264
 1.6510E-02 4.5068E-01 1.1800E+01                                 20370002  265
 1.6570E-02 4.5276E-01 1.1800E+01                                 20370002  266
 1.6620E-02 3.3517E-01 1.2700E+01                                 20370002  267
 1.6680E-02 2.9890E-01 1.3100E+01                                 20370002  268
 1.6740E-02 4.6913E-01 1.1600E+01                                 20370002  269
 1.6800E-02 4.3195E-01 1.1800E+01                                 20370002  270
 1.6860E-02 1.8497E-01 1.6000E+01                                 20370002  271
 1.6920E-02 1.2381E-01 2.0700E+01                                 20370002  272
 1.6980E-02 1.6355E-01 1.7100E+01                                 20370002  273
 1.7040E-02 1.2464E-01 2.0400E+01                                 20370002  274
 1.7100E-02 1.2676E-01 2.0000E+01                                 20370002  275
 1.7170E-02 1.3258E-01 1.9300E+01                                 20370002  276
 1.7230E-02 2.3907E-01 1.3800E+01                                 20370002  277
 1.7290E-02 4.4597E-01 1.1500E+01                                 20370002  278
 1.7350E-02 7.5773E-01 1.0700E+01                                 20370002  279
 1.7420E-02 6.1982E-01 1.0900E+01                                 20370002  280
 1.7480E-02 2.6060E-01 1.3100E+01                                 20370002  281
 1.7540E-02 1.7892E-01 1.5400E+01                                 20370002  282
 1.7610E-02 1.4081E-01 1.7700E+01                                 20370002  283
 1.7670E-02 1.2854E-01 1.8800E+01                                 20370002  284
 1.7740E-02 8.2057E-02 2.6300E+01                                 20370002  285
 1.7810E-02 9.4528E-02 2.3500E+01                                 20370002  286
 1.7870E-02 7.7315E-02 2.7700E+01                                 20370002  287
 1.7940E-02 7.7998E-02 2.7400E+01                                 20370002  288
 1.8010E-02 9.4133E-02 2.3500E+01                                 20370002  289
 1.8080E-02 1.1977E-01 1.9600E+01                                 20370002  290
 1.8140E-02 2.1348E-01 1.4000E+01                                 20370002  291
 1.8210E-02 3.1445E-01 1.2100E+01                                 20370002  292
 1.8280E-02 2.2397E-01 1.3400E+01                                 20370002  293
 1.8350E-02 5.9114E-02 3.2700E+01                                 20370002  294
 1.8420E-02 2.7412E-02 6.5500E+01                                 20370002  295
 1.8490E-02 7.1439E-02 2.6700E+01                                 20370002  296
 1.8560E-02 1.2405E-01 1.7400E+01                                 20370002  297
 1.8640E-02 1.0994E-01 1.8700E+01                                 20370002  298
 1.8710E-02 2.2911E-01 1.2700E+01                                 20370002  299
 1.8780E-02 4.1105E-01 1.1100E+01                                 20370002  300
 1.8850E-02 3.9800E-01 1.1200E+01                                 20370002  301
 1.8920E-02 2.6735E-01 1.2100E+01                                 20370002  302
 1.9000E-02 4.6458E-01 1.0900E+01                                 20370002  303
 1.9070E-02 6.1509E-01 1.0600E+01                                 20370002  304
 1.9150E-02 3.7094E-01 1.1300E+01                                 20370002  305
 1.9220E-02 1.5432E-01 1.5100E+01                                 20370002  306
 1.9290E-02 9.8927E-02 1.9900E+01                                 20370002  307
 1.9370E-02 8.7773E-02 2.1800E+01                                 20370002  308
 1.9440E-02 1.0305E-01 1.9300E+01                                 20370002  309
 1.9520E-02 9.4125E-02 2.0300E+01                                 20370002  310
 1.9590E-02 9.2850E-02 2.0400E+01                                 20370002  311
 1.9670E-02 9.2406E-02 2.0100E+01                                 20370002  312
 1.9750E-02 5.1989E-02 3.1500E+01                                 20370002  313
 1.9820E-02 8.5352E-02 2.0700E+01                                 20370002  314
 1.9900E-02 1.3586E-01 1.5100E+01                                 20370002  315
 1.9980E-02 2.9096E-01 1.1400E+01                                 20370002  316
 2.0050E-02 5.0408E-01 1.0600E+01                                 20370002  317
 2.0130E-02 3.7514E-01 1.0900E+01                                 20370002  318
 2.0210E-02 2.6844E-01 1.1500E+01                                 20370002  319
 2.0290E-02 1.6232E-01 1.3300E+01                                 20370002  320
 2.0370E-02 5.1284E-02 2.8200E+01                                 20370002  321
 2.0450E-02 6.7134E-02 2.2400E+01                                 20370002  322
 2.0530E-02 7.9959E-02 1.9400E+01                                 20370002  323
 2.0610E-02 5.8284E-02 2.4600E+01                                 20370002  324
 2.0690E-02 1.0290E-01 1.6300E+01                                 20370002  325
 2.0770E-02 1.5533E-01 1.3300E+01                                 20370002  326
 2.0850E-02 1.2619E-01 1.4600E+01                                 20370002  327
 2.0930E-02 6.3040E-02 2.3400E+01                                 20370002  328
 2.1010E-02 8.9458E-02 1.8000E+01                                 20370002  329
 2.1100E-02 1.6095E-01 1.3000E+01                                 20370002  330
 2.1180E-02 3.4770E-01 1.0800E+01                                 20370002  331
 2.1260E-02 4.6470E-01 1.0500E+01                                 20370002  332
 2.1350E-02 2.7844E-01 1.1100E+01                                 20370002  333
 2.1430E-02 1.1018E-01 1.4800E+01                                 20370002  334
 2.1520E-02 7.8311E-02 1.8000E+01                                 20370002  335
 2.1610E-02 7.9373E-02 1.7900E+01                                 20370002  336
 2.1690E-02 8.9537E-02 1.6600E+01                                 20370002  337
 2.1780E-02 1.0839E-01 1.4900E+01                                 20370002  338
 2.1870E-02 1.3950E-01 1.3300E+01                                 20370002  339
 2.1960E-02 1.0879E-01 1.5000E+01                                 20370002  340
 2.2040E-02 8.0962E-02 1.7900E+01                                 20370002  341
 2.2130E-02 6.5163E-02 2.0500E+01                                 20370002  342
 2.2220E-02 6.0491E-02 2.1100E+01                                 20370002  343
 2.2320E-02 5.9509E-02 2.1000E+01                                 20370002  344
 2.2410E-02 5.0294E-02 2.3600E+01                                 20370002  345
 2.2500E-02 5.0756E-02 2.3300E+01                                 20370002  346
 2.2590E-02 3.6887E-02 3.0000E+01                                 20370002  347
 2.2680E-02 4.2435E-02 2.6700E+01                                 20370002  348
 2.2780E-02 4.1976E-02 2.6800E+01                                 20370002  349
 2.2870E-02 5.0286E-02 2.3200E+01                                 20370002  350
 2.2970E-02 5.2596E-02 2.2200E+01                                 20370002  351
 2.3060E-02 4.9337E-02 2.3400E+01                                 20370002  352
 2.3160E-02 6.4391E-02 1.9200E+01                                 20370002  353
 2.3260E-02 3.9387E-02 2.8300E+01                                 20370002  354
 2.3360E-02 1.4810E-02 6.9500E+01                                 20370002  355
 2.3450E-02 2.7385E-02 3.8000E+01                                 20370002  356
 2.3550E-02 2.2602E-02 4.5100E+01                                 20370002  357
 2.3650E-02 1.7614E-02 5.6600E+01                                 20370002  358
 2.3750E-02 4.3099E-02 2.4700E+01                                 20370002  359
 2.3860E-02 1.1124E-01 1.3300E+01                                 20370002  360
 2.3960E-02 2.1730E-01 1.0900E+01                                 20370002  361
 2.4060E-02 2.9594E-01 1.0500E+01                                 20370002  362
 2.4160E-02 2.0671E-01 1.1000E+01                                 20370002  363
 2.4270E-02 2.1583E-01 1.0900E+01                                 20370002  364
 2.4370E-02 4.1110E-01 1.0200E+01                                 20370002  365
 2.4480E-02 3.3013E-01 1.0300E+01                                 20370002  366
 2.4580E-02 2.6834E-01 1.0500E+01                                 20370002  367
 2.4690E-02 3.5743E-01 1.0300E+01                                 20370002  368
 2.4800E-02 1.8049E-01 1.1100E+01                                 20370002  369
 2.4910E-02 5.9919E-02 1.7200E+01                                 20370002  370
 2.5020E-02 7.3665E-02 1.5000E+01                                 20370002  371
 2.5130E-02 6.5121E-02 1.6100E+01                                 20370002  372
 2.5240E-02 7.1917E-02 1.5000E+01                                 20370002  373
 2.5350E-02 6.2985E-02 1.6000E+01                                 20370002  374
 2.5460E-02 1.2252E-01 1.1900E+01                                 20370002  375
 2.5570E-02 1.7300E-01 1.1000E+01                                 20370002  376
 2.5690E-02 9.9574E-02 1.2900E+01                                 20370002  377
 2.5800E-02 5.8552E-02 1.7000E+01                                 20370002  378
 2.5920E-02 4.6858E-02 1.9600E+01                                 20370002  379
 2.6030E-02 7.6640E-02 1.4200E+01                                 20370002  380
 2.6150E-02 1.2037E-01 1.1800E+01                                 20370002  381
 2.6270E-02 2.0989E-01 1.0600E+01                                 20370002  382
 2.6390E-02 1.6364E-01 1.1000E+01                                 20370002  383
 2.6500E-02 9.3908E-02 1.2700E+01                                 20370002  384
 2.6620E-02 1.0047E-01 1.2300E+01                                 20370002  385
 2.6750E-02 1.1700E-01 1.1600E+01                                 20370002  386
 2.6870E-02 1.3873E-01 1.1100E+01                                 20370002  387
 2.6990E-02 1.6119E-01 1.0800E+01                                 20370002  388
 2.7110E-02 1.6581E-01 1.0700E+01                                 20370002  389
 2.7240E-02 1.5164E-01 1.0800E+01                                 20370002  390
 2.7360E-02 1.1435E-01 1.1500E+01                                 20370002  391
 2.7490E-02 9.4522E-02 1.2000E+01                                 20370002  392
 2.7610E-02 7.9397E-02 1.2800E+01                                 20370002  393
 2.7740E-02 5.6587E-02 1.4800E+01                                 20370002  394
 2.7870E-02 5.4677E-02 1.5100E+01                                 20370002  395
 2.8000E-02 4.6041E-02 1.6500E+01                                 20370002  396
 2.8130E-02 5.7535E-02 1.4300E+01                                 20370002  397
 2.8260E-02 5.4522E-02 1.4500E+01                                 20370002  398
 2.8390E-02 2.2556E-02 2.6600E+01                                 20370002  399
 2.8530E-02 3.1953E-02 2.0000E+01                                 20370002  400
 2.8660E-02 3.2769E-02 1.9500E+01                                 20370002  401
 2.8800E-02 2.5035E-02 2.3700E+01                                 20370002  402
 2.8930E-02 2.8649E-02 2.1300E+01                                 20370002  403
 2.9070E-02 2.3613E-02 2.4700E+01                                 20370002  404
 2.9210E-02 2.2264E-02 2.5700E+01                                 20370002  405
 2.9340E-02 2.0758E-02 2.7100E+01                                 20370002  406
 2.9480E-02 1.0796E-02 4.8400E+01                                 20370002  407
 2.9630E-02 2.0585E-02 2.6400E+01                                 20370002  408
 2.9770E-02 2.7751E-02 2.0400E+01                                 20370002  409
 2.9910E-02 4.9636E-02 1.4100E+01                                 20370002  410
 3.0050E-02 1.0005E-01 1.1100E+01                                 20370002  411
 3.0200E-02 1.1350E-01 1.0800E+01                                 20370002  412
 3.0340E-02 5.7833E-02 1.3100E+01                                 20370002  413
 3.0490E-02 3.4351E-02 1.7300E+01                                 20370002  414
 3.0640E-02 2.4125E-02 2.2300E+01                                 20370002  415
 3.0790E-02 2.3396E-02 2.2800E+01                                 20370002  416
 3.0940E-02 2.2902E-02 2.3400E+01                                 20370002  417
 3.1090E-02 1.4148E-02 3.6000E+01                                 20370002  418
 3.1240E-02 2.3455E-02 2.3200E+01                                 20370002  419
 3.1390E-02 3.3879E-02 1.7400E+01                                 20370002  420
 3.1550E-02 4.7114E-02 1.4200E+01                                 20370002  421
 3.1700E-02 6.3547E-02 1.2400E+01                                 20370002  422
 3.1860E-02 7.0460E-02 1.2000E+01                                 20370002  423
 3.2020E-02 7.4255E-02 1.1800E+01                                 20370002  424
 3.2180E-02 1.0711E-01 1.0900E+01                                 20370002  425
 3.2340E-02 9.6174E-02 1.1100E+01                                 20370002  426
 3.2500E-02 5.9997E-02 1.2600E+01                                 20370002  427
 3.2660E-02 5.2230E-02 1.3100E+01                                 20370002  428
 3.2820E-02 4.4119E-02 1.4200E+01                                 20370002  429
 3.2990E-02 3.2617E-02 1.6700E+01                                 20370002  430
 3.3160E-02 3.2455E-02 1.6800E+01                                 20370002  431
 3.3320E-02 3.6983E-02 1.5400E+01                                 20370002  432
 3.3490E-02 2.7837E-02 1.8500E+01                                 20370002  433
 3.3660E-02 5.6154E-02 1.2700E+01                                 20370002  434
 3.3830E-02 9.7154E-02 1.0900E+01                                 20370002  435
 3.4010E-02 7.1681E-02 1.1800E+01                                 20370002  436
 3.4180E-02 2.0596E-02 2.4100E+01                                 20370002  437
 3.4360E-02 7.4880E-03 6.0000E+01                                 20370002  438
 3.4530E-02 1.4512E-02 3.1600E+01                                 20370002  439
 3.4710E-02 1.5848E-02 2.8600E+01                                 20370002  440
 3.4890E-02 1.4665E-02 3.0100E+01                                 20370002  441
 3.5070E-02 1.6075E-02 2.7500E+01                                 20370002  442
 3.5250E-02 1.7047E-02 2.5900E+01                                 20370002  443
 3.5440E-02 1.0568E-02 3.9400E+01                                 20370002  444
 3.5620E-02 1.2955E-02 3.2700E+01                                 20370002  445
 3.5810E-02 2.2411E-02 2.0600E+01                                 20370002  446
 3.6000E-02 2.6333E-02 1.8300E+01                                 20370002  447
 3.6190E-02 3.0708E-02 1.6400E+01                                 20370002  448
 3.6380E-02 3.0549E-02 1.6400E+01                                 20370002  449
 3.6570E-02 3.6893E-02 1.4700E+01                                 20370002  450
 3.6770E-02 3.8271E-02 1.4400E+01                                 20370002  451
 3.6960E-02 4.1827E-02 1.3600E+01                                 20370002  452
 3.7160E-02 5.2205E-02 1.2300E+01                                 20370002  453
 3.7360E-02 6.6926E-02 1.1400E+01                                 20370002  454
 3.7560E-02 8.2340E-02 1.0900E+01                                 20370002  455
 3.7760E-02 9.6683E-02 1.0600E+01                                 20370002  456
 3.7970E-02 8.2933E-02 1.0900E+01                                 20370002  457
 3.8170E-02 5.8981E-02 1.1700E+01                                 20370002  458
 3.8380E-02 3.0868E-02 1.5400E+01                                 20370002  459
 3.8590E-02 2.3404E-02 1.8200E+01                                 20370002  460
 3.8800E-02 2.7864E-02 1.6200E+01                                 20370002  461
 3.9010E-02 3.5727E-02 1.4100E+01                                 20370002  462
 3.9230E-02 3.5595E-02 1.4200E+01                                 20370002  463
 3.9440E-02 3.4236E-02 1.4400E+01                                 20370002  464
 3.9660E-02 4.6187E-02 1.2600E+01                                 20370002  465
 3.9880E-02 7.8537E-02 1.0900E+01                                 20370002  466
 4.0100E-02 1.0284E-01 1.0500E+01                                 20370002  467
 4.0320E-02 8.8274E-02 1.0700E+01                                 20370002  468
 4.0550E-02 9.1719E-02 1.0600E+01                                 20370002  469
 4.0780E-02 9.3498E-02 1.0600E+01                                 20370002  470
 4.1000E-02 7.3585E-02 1.0900E+01                                 20370002  471
 4.1240E-02 4.5282E-02 1.2300E+01                                 20370002  472
 4.1470E-02 3.0390E-02 1.4700E+01                                 20370002  473
 4.1700E-02 3.9446E-02 1.3000E+01                                 20370002  474
 4.1940E-02 5.7682E-02 1.1500E+01                                 20370002  475
 4.2180E-02 8.0942E-02 1.0700E+01                                 20370002  476
 4.2420E-02 7.3071E-02 1.0800E+01                                 20370002  477
 4.2660E-02 4.9108E-02 1.1800E+01                                 20370002  478
 4.2910E-02 5.4991E-02 1.1300E+01                                 20370002  479
 4.3160E-02 7.2059E-02 1.0700E+01                                 20370002  480
ENDDATA            466                                            20370002  481
ENDSUBENT          480                                            2037000299999
ENDENTRY             2                                            2037099999999
ENTRY            30359     890508                                 30359000    1
SUBENT        30359001     890508                                 30359001    1
BIB                 16         57                                 30359001    2
TITLE      RESONANCE NEUTRON CAPTURE IN THE ISOTOPES OF TITANIUM. 30359001    3
AUTHOR     (B.J.ALLEN,J.W.BOLDEMAN,A.R.DEL.MUSGROVE,R.L.MACKLIN)  30359001    4
INSTITUTE  (1USAORL) LAST AUTHOR'S ADDRESS.                       30359001    5
           (3AULAUA) THE FIRST FOUR AUTHORS' ADDRESSES.           30359001    6
REFERENCE  (R,AAEC/E-402,7706) PREPRINT SENT BY ALLEN, 76/10/01   30359001    7
           (P,AAEC/PR-36,11,7203) PRELIM.SHORT NOTE,TI-ISTOPES NDG30359001    8
           (P,AAEC/PR-38,12,7303) PRELIM.NOTE FOR TI-48, NDG.     30359001    9
           (P,AAEC/PR-40,34,7407) SHORT NOTE FOR TI-48, NDG.      30359001   10
           (J,NSE,82,(2),230,82) CORRECTION FACTORS (=0.9833) FOR 30359001   11
            22-TI-46,22-TI-47,22-TI-49,(=1.0360)FOR 22-TI-48,FOR  30359001   12
            NEUTRON CAPTURE CROSS-SECTION ARE GIVEN,              30359001   13
            NO CORRECTION FACTOR FOR 22-TI-50 IS REQUIRED.        30359001   14
SAMPLE     ENRICHED SAMPLE OF TI-O(2),                            30359001   15
                                  TI-46      TI-47      TI-48     30359001   16
             ENRICHMENT(PERC.)    85.90      80.10      99.10     30359001   17
             THICKNESS(ATOM/B)    0.00648    0.00301    0.01363   30359001   18
                      (CM.)       0.42       0.20       0.86      30359001   19
                              ----------------------------------- 30359001   20
                                  TI-49      TI-50                30359001   21
             ENRICHMENT           76.57      67.72                30359001   22
             THICKNESS(ATOM/B)    0.01109    0.00900              30359001   23
                      (CM.)       0.93       0.88                 30359001   24
FACILITY   (LINAC,1USAORL) ORELA                                  30359001   25
INC-SOURCE (PHOTO)                                                30359001   26
METHOD     (TOF) TIME OF FLIGHT, PATH = 40 M.                     30359001   27
DETECTOR   (SCIN) TWO NON-HYDROGENEOUS,C(6)-F(6),LIQUID SCINTILLA-30359001   28
           TORS.  THE DETECTOR RESPONSE IS PROPORTIONAL TO THE    30359001   29
           TOTAL ENERGY OF THE CAPTURE REACTION.                  30359001   30
           .A 0.5 MM LI-6 GLASS SCINTILLATOR, 0.5 M UPSTREAM FROM 30359001   31
           THE CAPTURE SAMPLE, WAS USED AS A NEUTRON MONITOR.     30359001   32
PART-DET   (G) GAMMAS.                                            30359001   33
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) PREVIOUSLY PARAMETARISED DATA 30359001   34
            WERE USED,R.L.MACKLIN ET AL.,PHYS.REV.,C11(1975)1270. 30359001   35
ANALYSIS   (AREA) MODIFIED VERSION OF THE ORNL-RPI MONTE CARLO    30359001   36
           CODE, SULLIVAN ET AL.,AEC REPORT RPI-328-155(1969).    30359001   37
           .A SHAPE FIT ALSO WAS USED TO ESTIMATE THE NEUTRON     30359001   38
           WIDTH WHEN (N-WIDTH) IS LARGER THAN (0.2*(RESOLUTION OF30359001   39
           RESONANCE ENERGY)).                                    30359001   40
           .FOR TI-48,A MULTILEVEL FORMALISM WAS USED TO TAKE     30359001   41
           ACCOUNT OF THE INTERFERENCE BETWEEN S-WAVE RESONANCES  30359001   42
           OBSERVED IN THE TOTAL CROSS-SECTION BELOW 52 KEV.      30359001   43
CORRECTION MULTIPLE SCATTERING, SELF-ABSORPTION AND PROMPT BACK-  30359001   44
           GROUND WERE CORRECTED.                                 30359001   45
ERR-ANALYS NO FURTHER INFORMATION.                                30359001   46
STATUS     (APRVD) APPROVED BY ALLEN AFTER AMENDMENT, 77/02/04.   30359001   47
HISTORY    (761008C) KO.                                          30359001   48
           (770325A) KO.-'APRVD' ADDED. CORRECTIONS IN SUBENTRIES 30359001   49
            .006, .007 AND .025.-                                 30359001   50
           (770809A) KO.-AMENDMENTS AFTER THE AUTHOR'S 2ND LETT,  30359001   51
            (ALLEN, 77/07/05) ON SUBENTRIES .006,.011,.016,.021   30359001   52
            AND .026.-                                            30359001   53
           (780421A) KO.-AMENDMENT AFTER ALLEN'S LETT.,78/04/07.- 30359001   54
           (821102U) DG.-INSERTION OF CORRIGENDUM IN REFERENCE,   30359001   55
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-     30359001   56
           (880720U) TMK REF. ADDED IN SUBENT 3, 5, 6, 8, 10, 11, 30359001   57
                     13, 15, 16, 18, 20, 21, 23, 25 AND 26.       30359001   58
           (890313A) VOF.-INSTITUTE AND FACILITY CODES CORRECTED  30359001   59
ENDBIB              57                                            30359001   60
NOCOMMON             0          0                                 30359001   61
ENDSUBENT           60                                            3035900199999
SUBENT        30359008     881205                                 30359008    1
BIB                  6          7                                 30359008    2
REACTION   (22-TI-47(N,G)22-TI-48,,SIG,,SPA)                      30359008    3
REFERENCE  (C,77GEEL,447,7712) DATA ARE SUPERSEDED BY JOUR. OF    30359008    4
                               NUCL. SCI. ENG., 82, (2), 230,1982.30359008    5
INC-SPECT  MAXWELLIAN AVERAGE SPECTRUM WITH ''KT'' = 30 KEV.      30359008    6
ERR-ANALYS STANDARD DEVIATION.                                    30359008    7
STATUS     DATA FROM TABLE 4 OF PREPRINT BY ALLEN,76/10/01.       30359008    8
HISTORY    (821102U) DG.-CONVERT.FROM ISO-QUANT TO REACTION FORM.-30359008    9
ENDBIB               7                                            30359008   10
NOCOMMON             0          0                                 30359008   11
DATA                 3          1                                 30359008   12
EN-DUMMY   DATA       DATA-ERR                                    30359008   13
KEV        MB         MB                                          30359008   14
45.        65.5       7.7                                         30359008   15
ENDDATA              3                                            30359008   16
ENDSUBENT           15                                            3035900899999
SUBENT        30359010     881205                                 30359010    1
BIB                  5         11                                 30359010    2
REACTION   (22-TI-47(N,G)22-TI-48,,SIG,,AV)                       30359010    3
REFERENCE  (C,77GEEL,447,7712) DATA ARE SUPERSEDED BY JOUR. OF    30359010    4
                               NUCL. SCI. ENG., 82, (2), 230,1982.30359010    5
ERR-ANALYS STANDARD DEVIATION.                                    30359010    6
STATUS     DATA FROM TABLE 4 OF PREPRINT BY ALLEN, 76/10/01.      30359010    7
            (= AAEC/E-402 )                                       30359010    8
            AFTER THE VALUES HAVE BEEN MULTIPLIED BY 0.9833.      30359010    9
HISTORY    (780421A) KO.-AV.CAPT.X-SECTION IN TABLE 4 OF AAEC/E40230359010   10
            20-30KEV (85.8+-70.6 MB) SHOULD READ AS (85.8+-10.4MB)30359010   11
           (821102A) DG.-THE VALUES HAVE BEEN CORRECTED,          30359010   12
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-     30359010   13
ENDBIB              11                                            30359010   14
NOCOMMON             0          0                                 30359010   15
DATA                 4          7                                 30359010   16
EN-MIN     EN-MAX     DATA       DATA-ERR                         30359010   17
KEV        KEV        MB         MB                               30359010   18
 3.        10.        252.       18.                              30359010   19
10.        20.        165.       20.                              30359010   20
20.        30.         84.4      10.2                             30359010   21
30.        40.         32.6       4.0                             30359010   22
40.        50.         69.6       9.3                             30359010   23
50.        60.         49.5       6.2                             30359010   24
60.        70.         44.3       5.5                             30359010   25
ENDDATA              9                                            30359010   26
ENDSUBENT           25                                            3035901099999
ENDENTRY             3                                            3035999999999
ENTRY            41263     971230                                 41263000    1
SUBENT        41263001     971230                                 41263001    1
BIB                  7         11                                 41263001    2
INSTITUTE  (4RUSFEI)                                              41263001    3
REFERENCE  (J,AE,27,(2),144,6908)  MAIN REFERENCE, DATA ARE GIVEN 41263001    4
           (C,58GENEVA,,,5808) REPT NO.2221 BY VLADIMIRSKIY,      41263001    5
              KIRPICHNIKOV, PANOV, RADKEVICH,, SUKHORUCHKIN.      41263001    6
              EXPERIMEMTAL DETAILS                                41263001    7
AUTHOR     (E.YA.DOIL'NITSYN,A.I.STUPAK)                          41263001    8
TITLE      TOTAL NEUTRON CROSS SECTIONS OF TI-46-50 FOR THERMAL   41263001    9
            AND EPITHERMAL NEUTRONS                               41263001   10
METHOD     (TOF) TIME-OF-FLIGHT WITH MECHANICAL SELECTOR          41263001   11
ERR-ANALYS (DATA-ERR)  ERRORS ARE NOT SPECIFIED                   41263001   12
HISTORY    (971229C)  + +  COMPILED AT THE CENTER - CJD  + +      41263001   13
ENDBIB              11                                            41263001   14
COMMON               1          3                                 41263001   15
EN-DUMMY                                                          41263001   16
EV                                                                41263001   17
 2.5300E-02                                                       41263001   18
ENDCOMMON            3                                            41263001   19
ENDSUBENT           18                                            4126300199999
SUBENT        41263004     971230                                 41263004    1
BIB                  2          2                                 41263004    2
REACTION   (22-TI-47(N,G)22-TI-48,,SIG)                           41263004    3
HISTORY    (971229T)  CONVERTED FROM SUBENT 80500004              41263004    4
ENDBIB               2                                            41263004    5
NOCOMMON             0          0                                 41263004    6
DATA                 2          1                                 41263004    7
DATA       DATA-ERR                                               41263004    8
B          B                                                      41263004    9
 1.8000E+00 2.0000E-01                                            41263004   10
ENDDATA              3                                            41263004   11
ENDSUBENT           10                                            4126300499999
ENDENTRY             2                                            4126399999999
ENDREQUEST           1                                            Z999999999999
