REQUEST           1001   20010914          3     143551               0  0    0
ENTRY            10259     821118                                 10259000    1
SUBENT        10259001     821118                                 10259001    1
BIB                  9         15                                 10259001    2
INSTITUTE  (1USAORL)                                              10259001    3
REFERENCE  (P,ORNL-4155,15,6708)                                  10259001    4
AUTHOR     (J.H.GILLETTE)                                         10259001    5
TITLE      THERMAL CROSS-SECTION AND RESONANCE INTEGRAL STUDIES.  10259001    6
            THULIUM-171.                                          10259001    7
N-SOURCE   (REAC) OAK RIDGE RESEARCH REACTOR, HYDAULIC TUBES.     10259001    8
MONITOR    THE NEUTRON FLUXES ARE MONITERED WITH CO-AL AND AU-AL  10259001    9
            ALLOYS. STANDARD VALUES AS FOLLOWS -                  10259001   10
                   THERMAL C/S    RI        HALF-LIFE             10259001   11
              CO    37.2 B       75 B        5.24 YR              10259001   12
              AU    98.8 B     1570 B       64.8 HR               10259001   13
ERR-ANALYS NO INFORMATION                                         10259001   14
STATUS     (APRVD) APPROVED BY AUTHOR                             10259001   15
HISTORY    (731210C)                                              10259001   16
           (821118A) CONVERTED TO REACTION FORMALISM              10259001   17
ENDBIB              15                                            10259001   18
NOCOMMON             0          0                                 10259001   19
ENDSUBENT           18                                            1025900199999
SUBENT        10259004     821118                                 10259004    1
BIB                  3          3                                 10259004    2
REACTION   (69-TM-171(N,G)69-TM-172,,SIG,,MXW)                    10259004    3
FACILITY   (SPECD) DOUBLE MASS SPECTROMETER.                      10259004    4
METHOD     (ACTIV) ACTIVATION.                                    10259004    5
ENDBIB               3                                            10259004    6
NOCOMMON             0          0                                 10259004    7
DATA                 3          1                                 10259004    8
EN-DUMMY   DATA       DATA-ERR                                    10259004    9
EV         B          B                                           10259004   10
 0.0253     4.5        0.2                                        10259004   11
ENDDATA              3                                            10259004   12
ENDSUBENT           11                                            1025900499999
ENDENTRY             2                                            1025999999999
ENDREQUEST           1                                            Z999999999999
