REQUEST           1001   20010914          3     143548               0  0    0
ENTRY            10259     821118                                 10259000    1
SUBENT        10259001     821118                                 10259001    1
BIB                  9         15                                 10259001    2
INSTITUTE  (1USAORL)                                              10259001    3
REFERENCE  (P,ORNL-4155,15,6708)                                  10259001    4
AUTHOR     (J.H.GILLETTE)                                         10259001    5
TITLE      THERMAL CROSS-SECTION AND RESONANCE INTEGRAL STUDIES.  10259001    6
            THULIUM-171.                                          10259001    7
N-SOURCE   (REAC) OAK RIDGE RESEARCH REACTOR, HYDAULIC TUBES.     10259001    8
MONITOR    THE NEUTRON FLUXES ARE MONITERED WITH CO-AL AND AU-AL  10259001    9
            ALLOYS. STANDARD VALUES AS FOLLOWS -                  10259001   10
                   THERMAL C/S    RI        HALF-LIFE             10259001   11
              CO    37.2 B       75 B        5.24 YR              10259001   12
              AU    98.8 B     1570 B       64.8 HR               10259001   13
ERR-ANALYS NO INFORMATION                                         10259001   14
STATUS     (APRVD) APPROVED BY AUTHOR                             10259001   15
HISTORY    (731210C)                                              10259001   16
           (821118A) CONVERTED TO REACTION FORMALISM              10259001   17
ENDBIB              15                                            10259001   18
NOCOMMON             0          0                                 10259001   19
ENDSUBENT           18                                            1025900199999
SUBENT        10259003     821118                                 10259003    1
BIB                  2          2                                 10259003    2
REACTION   (69-TM-170(N,G)69-TM-171,,SIG,,MXW)                    10259003    3
FACILITY   (SPECD) DOUBLE MASS SPECTROMETER.                      10259003    4
ENDBIB               2                                            10259003    5
NOCOMMON             0          0                                 10259003    6
DATA                 3          1                                 10259003    7
EN-DUMMY   DATA       DATA-ERR                                    10259003    8
EV         B          B                                           10259003    9
 0.0253     92.        4.                                         10259003   10
ENDDATA              3                                            10259003   11
ENDSUBENT           10                                            1025900399999
ENDENTRY             2                                            1025999999999
ENDREQUEST           1                                            Z999999999999
