REQUEST           1001   20010914          3     143855               0  0    0
ENTRY            31499   19990621   20000114                      31499000    1
SUBENT        31499001   19990621   20000114                      31499001    1
BIB                 15         33                                 31499001    2
INSTITUTE  (3AULWUC,1USAORL)                                      31499001    3
REFERENCE  (J,RCA,,99,1997)                                       31499001    4
AUTHOR     (SAED MIRZADEH, F.F. KNAPP, JR., R.M. LAMBRECHT)       31499001    5
TITLE      Burn-up Cross-Section of 188-W                         31499001    6
FACILITY   (REAC,3AULWUC) High Flux Australian Reactor,           31499001    7
           Australian Nucl. Sc. and Technology Organization       31499001    8
METHOD     (ACTIV) Based on a knowlege of the W-188 content of    31499001    9
           target, neutron flux density, irradiation time and     31499001   10
           with the assumption of 100% intensity for 260.1 and    31499001   11
           420.5 KeV gamma rays, cross-section was calculated     31499001   12
           for burn-up of W-188.                                  31499001   13
INC-SOURCE (REAC) Irradiations were performed in the pneumatic    31499001   14
           rabbit facility of the High Flux Australian Reactor.   31499001   15
           In this facility, the radioactive target could be      31499001   16
           sent-to or received-from reactor within 30 sec.        31499001   17
           Neutron flux was at 5*10E+13 n/(sec*cm2).              31499001   18
INC-SPECT  Thermal spectrum, no details given                     31499001   19
DETECTOR   (GELI) Gamma-spectorscopy was performed using          31499001   20
           calibrated Ge(Li) detector coupled to a PC-based       31499001   21
           multichannel analyzer EG&G Ortec. Samples were placed  31499001   22
           at 10-20 cm from the detector with dead times of       31499001   23
           up to 20%.                                             31499001   24
MONITOR    No information                                         31499001   25
SAMPLE     Prior to irradiation, >95% of Re-188 was chemically    31499001   26
           removed from the target.                               31499001   27
           W-188 content of target was 52.6 MBq.                  31499001   28
           Irradiation time was 10 min.                           31499001   29
PART-DET   (DG)                                                   31499001   30
HISTORY    (19990621C) VZ                                         31499001   31
STATUS     Data taken from article Radiochimica Acta 77,          31499001   32
           99-102 (1997), Munchen 1997                            31499001   33
ERR-ANALYS Error of cross section value is given with no          31499001   34
           explanation.                                           31499001   35
ENDBIB              33                                            31499001   36
NOCOMMON             0          0                                 31499001   37
ENDSUBENT           36                                            3149900199999
SUBENT        31499002   19990621   20000114                      31499002    1
BIB                  2          4                                 31499002    2
REACTION   (74-W-188(N,G)74-W-189,,SIG,,MXW)                      31499002    3
DECAY-DATA (74-W-188,69.4D)                                       31499002    4
           (74-W-189,10.8MIN,DG,421.5,1.,DG,260.2,0.97)           31499002    5
            Half-life measured by authors                         31499002    6
ENDBIB               4                                            31499002    7
NOCOMMON             0          0                                 31499002    8
DATA                 3          1                                 31499002    9
EN-DUMMY   DATA       ERR-T                                       31499002   10
EV         B          B                                           31499002   11
 0.0253     12.0       2.5                                        31499002   12
ENDDATA              3                                            31499002   13
ENDSUBENT           12                                            3149900299999
ENDENTRY             2                                            3149999999999
ENDREQUEST           1                                            Z999999999999
