REQUEST           1001   20010914          3     142428               0  0    0
ENTRY            11596     830815                                 11596000    1
SUBENT        11596001     830815                                 11596001    1
BIB                  7          8                                 11596001    2
INSTITUTE  (1USAANL)                                              11596001    3
REFERENCE  (J,PR,78,632,5006)                                     11596001    4
AUTHOR     (D.J.HUGHES,D.SHERMAN)                                 11596001    5
TITLE      FAST NEUTRON CROSS SECTIONS AND NUCLEAR SHELLS         11596001    6
METHOD     (ACTIV) ACTIVATION                                     11596001    7
STATUS     (SCSRS)                                                11596001    8
HISTORY    (760718T) TRANSLATED FROM SCISRS                       11596001    9
           (830815A) CONVERTED TO REACTION FORMALISM              11596001   10
ENDBIB               8                                            11596001   11
NOCOMMON             0          0                                 11596001   12
ENDSUBENT           11                                            1159600199999
SUBENT        11596010     860113                                 11596010    1
BIB                  5          6                                 11596010    2
REACTION   (54-XE-136(N,G)54-XE-137,,SIG,,FIS)                    11596010    3
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11596010    4
MONITOR    (54-XE-136(N,G)54-XE-137,,SIG,,MXW)                    11596010    5
           STANDARD VALUES TAKEN FROM PHYS.REV. 91,1423 (1953).   11596010    6
DECAY-DATA (54-XE-137,3.8MIN)                                     11596010    7
HISTORY    (860113U) STANDARD REFERENCE CORRECTED.                11596010    8
ENDBIB               6                                            11596010    9
NOCOMMON             0          0                                 11596010   10
DATA                 3          1                                 11596010   11
EN-DUMMY   DATA       MONIT                                       11596010   12
MEV        B          B                                           11596010   13
 1.         1.0    -03 1.5    -01                                 11596010   14
ENDDATA              3                                            11596010   15
ENDSUBENT           14                                            1159601099999
ENDENTRY             2                                            1159699999999
ENTRY            11849     830919                                 11849000    1
SUBENT        11849001     830919                                 11849001    1
BIB                  9         11                                 11849001    2
INSTITUTE  (1CANCRC)                                              11849001    3
REFERENCE  (P,EANDC(CAN)-16,6,63)                                 11849001    4
AUTHOR     (T.EASTWOOD,F.BROWN)                                   11849001    5
TITLE      NEUTRON CAPTURE CROSS SECTIONS FOR KR AND XE ISOTOPES. 11849001    6
INC-SPECT  REACTOR SPECTRUM                                       11849001    7
FACILITY   (SPECM) MASS SPECTROMETER                              11849001    8
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11849001    9
STATUS     (SCSRS)                                                11849001   10
           DATA TAKEN FROM PRIVATE COMM., EASTWOOD, 65/11.        11849001   11
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11849001   12
           (830919A) CONVERTED TO REACTION FORMALISM              11849001   13
ENDBIB              11                                            11849001   14
COMMON               1          3                                 11849001   15
MONIT                                                             11849001   16
B                                                                 11849001   17
 37.5                                                             11849001   18
ENDCOMMON            3                                            11849001   19
ENDSUBENT           18                                            1184900199999
SUBENT        11849014     830919                                 11849014    1
BIB                  1          1                                 11849014    2
REACTION   (54-XE-136(N,G)54-XE-137,,SIG,,SPA)                    11849014    3
ENDBIB               1                                            11849014    4
NOCOMMON             0          0                                 11849014    5
DATA                 2          1                                 11849014    6
EN-DUMMY   DATA-MAX                                               11849014    7
MEV        B                                                      11849014    8
 2.53   -08 1.     +00                                            11849014    9
ENDDATA              3                                            11849014   10
ENDSUBENT            9                                            1184901499999
ENDENTRY             2                                            1184999999999
ENTRY            11858     830919                                 11858000    1
SUBENT        11858001     830919                                 11858001    1
BIB                  7          9                                 11858001    2
INSTITUTE  (1CANMCM)                                              11858001    3
REFERENCE  (J,PR,80,296,5010)                                     11858001    4
AUTHOR     (J.MACNAMARA,H.THODE)                                  11858001    5
TITLE      THE RELATIVE NEUTRON CAPTURE CROSS SECTIONS OF THE     11858001    6
           ISOTOPES OF KRYPTON AND XENON.                         11858001    7
FACILITY   (SPECC) CRYSTAL SPECTROMETER                           11858001    8
STATUS     (SCSRS)                                                11858001    9
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11858001   10
           (830919A) CONVERTED TO REACTION FORMALISM              11858001   11
ENDBIB               9                                            11858001   12
NOCOMMON             0          0                                 11858001   13
ENDSUBENT           12                                            1185800199999
SUBENT        11858010     830919                                 11858010    1
BIB                  1          1                                 11858010    2
REACTION   (54-XE-136(N,G)54-XE-137,,SIG,,SPA)                    11858010    3
ENDBIB               1                                            11858010    4
NOCOMMON             0          0                                 11858010    5
DATA                 2          1                                 11858010    6
EN-DUMMY   DATA-MAX                                               11858010    7
EV         B                                                      11858010    8
 0.0253     5.                                                    11858010    9
ENDDATA              3                                            11858010   10
ENDSUBENT            9                                            1185801099999
ENDENTRY             2                                            1185899999999
ENTRY            11883     830919                                 11883000    1
SUBENT        11883001     830919                                 11883001    1
BIB                 10         12                                 11883001    2
INSTITUTE  (1USAGIT)                                              11883001    3
REFERENCE  (J,NP/A,120,329,6811)                                  11883001    4
AUTHOR     (E.KONDAIAH,N.RANAKUMAR,R.W.FINK)                      11883001    5
TITLE      THERMAL NEUTRON ACTIVATION CROSS SECTIONS FOR KR AND XE11883001    6
           ISOTOPES.                                              11883001    7
INC-SPECT  THERMAL SPECTRUM                                       11883001    8
METHOD     (ACTIV) ACTIVATION                                     11883001    9
DETECTOR   (GELI) GE(LI) DETECTOR                                 11883001   10
MONITOR    (25-MN-55(N,G)25-MN-56,,SIG)                           11883001   11
STATUS     (SCSRS)                                                11883001   12
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11883001   13
           (830919A) CONVERTED TO REACTION FORMALISM              11883001   14
ENDBIB              12                                            11883001   15
COMMON               2          3                                 11883001   16
MONIT      MONIT-ERR                                              11883001   17
B          B                                                      11883001   18
 13.3       0.1                                                   11883001   19
ENDCOMMON            3                                            11883001   20
ENDSUBENT           19                                            1188300199999
SUBENT        11883017     830919                                 11883017    1
BIB                  2          2                                 11883017    2
REACTION   (54-XE-136(N,G)54-XE-137,,SIG,,MXW)                    11883017    3
DECAY-DATA (54-XE-137,3.9MIN,DG,455.,0.67)                        11883017    4
ENDBIB               2                                            11883017    5
NOCOMMON             0          0                                 11883017    6
DATA                 3          1                                 11883017    7
EN-DUMMY   DATA       DATA-ERR                                    11883017    8
MEV        B          B                                           11883017    9
 2.53   -08 1.30   -01 1.5    -02                                 11883017   10
ENDDATA              3                                            11883017   11
ENDSUBENT           10                                            1188301799999
ENDENTRY             2                                            1188399999999
ENTRY            20630     860703                                 20630000    1
SUBENT        20630001     860703                                 20630001    1
BIB                 15         29                                 20630001    2
INSTITUTE  (2ZZZISP)                                              20630001    3
REFERENCE  (J,JIN,27,1175,6506)                                   20630001    4
AUTHOR     (M.BRESESTI,F.CAPPELLANI,A.M.DEL TURCO,H.NEUMANN)      20630001    5
TITLE      -NEUTRON CAPTURE CROSS-SECTION OF XE-126 AND XE-136.-  20630001    6
FACILITY   (REAC ) PNEUMATIC CARRIER SYSTEM AT ISPRA 1 REACTOR.   20630001    7
INC-SOURCE (REAC ) ISPRA 1 REACTOR.                               20630001    8
            IRRADIATION IN THE GRAPHITE REFLECTOR FOR 2 HOURS.    20630001    9
SAMPLE     .HIGH PURITY NATURAL XENON.                            20630001   10
            SAMPLES CONTAINED 0.090 PERCENT XE-126 AND 8.87 PERCEN20630001   11
            XE-136 IN SILICA AMPOULES AT 1 ATMOSPHERE.            20630001   12
METHOD     (ACTIV) ACTIVATION.                                    20630001   13
DETECTOR   (NAICR) NAI (TL)-CRYSTAL.                              20630001   14
ANALYSIS   .CADMIUM-MEASUREMENTS,WESTCOTT-FORMALISM.              20630001   15
COMMENT    .SAME EXPERIMENTAL SERIES AS IN J.INORG.NUCL.CHEM.,    20630001   16
            26(1964)9 , 26(1964)1625 AND 29(1967)2477.            20630001   17
STATUS     .TAKEN FROM J.INORG.NUCL.CHEM.,27(1965)1175.           20630001   18
HISTORY    (761012C)                                              20630001   19
           (770331E)                                              20630001   20
           (810109A) REACTION CODES CORRECTED.                    20630001   21
           (810120E)                                              20630001   22
           (860415U)N.CH                                          20630001   23
           (860703E)                                              20630001   24
CORRECTION .BECAUSE OF THE THIN SAMPLE NO CORRECTION IS NEEDED    20630001   25
            FOR SELF-SHIELDING AND SELF-ABSORPTION.               20630001   26
ERR-ANALYS (ERR-T) A 10 PERCENT SYSTEMATIC UNCERTAINTY WAS ATTRIBU20630001   27
            TO THE MEASURED ACTIVITIES, NOT HOWEVER INCLUDING ANY 20630001   28
            UNCERTAINTY FROM DECAY PARAMETERS OF EITHER REACTION  20630001   29
            PRODUCTS OF XENON OR THE MONITOR. THE STATISTICAL ERRO20630001   30
            WAS NEGLIGIBLE.                                       20630001   31
ENDBIB              29                                            20630001   32
NOCOMMON             0          0                                 20630001   33
ENDSUBENT           32                                            2063000199999
SUBENT        20630003     840127                                 20630003    1
BIB                  6         15                                 20630003    2
REACTION   (54-XE-136(N,G)54-XE-137,,SIG,,MXW) MAXWELLIAN THERMAL 20630003    3
            CROSS SECTION.                                        20630003    4
INC-SPECT  .PURE THERMAL MAXWELLIAN SPECTRUM WITH A CADMIUM       20630003    5
            RATIO OF 1000.                                        20630003    6
DECAY-DATA (55-CS-137,29.68YR,DG,662.) ACTIVITY OF CS-137         20630003    7
            FOLLOWING BETA DECAY OF XE-137 WAS MEASURED BY THE    20630003    8
            INTENSITY OF THE 662 GAMMA FROM THE DECAY OF THE BA-1320630003    9
            METASTABLE STATE (2.6 MIN HALF-LIFE).                 20630003   10
MONITOR    (27-CO-59(N,G)27-CO-60-G+M,,SIG) 2200 M/SEC CROSS      20630003   11
            SECTION TAKEN AS 37.3 B.                              20630003   12
STATUS     .AVERAGE VALUE GIVEN ON PAGE 1181.                     20630003   13
HISTORY    (761012C)                                              20630003   14
           (770331E)                                              20630003   15
           (810109A) DECAY-DATA ADDED.                            20630003   16
           (810120E)                                              20630003   17
ENDBIB              15                                            20630003   18
NOCOMMON             0          0                                 20630003   19
DATA                 4          1                                 20630003   20
EN-DUMMY   MONIT      DATA       ERR-T                            20630003   21
EV         B          B          B                                20630003   22
 2.5300E-02 3.7300E+01 2.8100E-01 2.8000E-02                      20630003   23
ENDDATA              3                                            20630003   24
ENDSUBENT           23                                            2063000399999
ENDENTRY             2                                            2063099999999
ENTRY            22253     961126                                 22253000    1
SUBENT        22253001     961126                                 22253001    1
BIB                 18         51                                 22253001    2
INSTITUTE  (2GERKFK)                                              22253001    3
REFERENCE  (J,AJ,375,823,91)                                      22253001    4
AUTHOR     (H.BEER)                                               22253001    5
TITLE      -CAPTURE CROSS SECTION MEASUREMENTS OF KRYPTON AND     22253001    6
            XENON ISOTOPES AND THE FUNDAMENTAL PARAMETERS OF THE  22253001    7
            S-PROCESS.                                            22253001    8
FACILITY   (VDG  ) THE KARLSRUHE PULSED 3 MV VAN DE GRAAFF ACCELE-22253001    9
            RATOR WAS USED.                                       22253001   10
INC-SOURCE (P-LI7) NEUTRONS WERE PRODUCED NEAR THE THRESHOLD,     22253001   11
            WHICH GIVES A KINEMATICALLY COLLIMATED NEUTRON BEAM.  22253001   12
INC-SPECT  .THE NEUTRON SPECTRUM WAS SIMILAR TO A MAXWELLIAN      22253001   13
            SPECTRUM WITH A TEMPERATURE OF 25 KEV.                22253001   14
SAMPLE     .NATURAL KR AND XE WAS USED AS SAMPLE MATERIAL. THE    22253001   15
            ACTIVATION SAMPLES USED WERE /1/ ZEOLITE TABLETS, 6 MM22253001   16
            IN DIAMETER, LOADED WITH 52.7 CM3 KR PER GRAM OF      22253001   17
            SAMPLE, SANDWICHED BETWEEN TWO AU FOILS OF THE SAME   22253001   18
            DIAMETER OR AN AU FOIL BETWEEN TWO ZEOLITE TABLETS,   22253001   19
            /2/ A NA4XEO6 TABLET, 6 MM IN DIAMETER, SANDWICHED    22253001   20
            BETWEEN TWO AU FOILS, /3/ A PRESSURIZED GAS SAMPLE    22253001   21
            WITH A MIXTURE OF KR AND XE GAS IN A STAINLESS STEEL  22253001   22
            SPHERE, 20 MM IN DIAMETER, 0.5 MM WALL THICKNESS. FOR 22253001   23
            BACKGROUND DETERMINATION, AN EMPTY STAINLESS STEEL    22253001   24
            SPHERE WAS USED.                                      22253001   25
METHOD     (ACTIV) SIMULTANEOUS ACTIVATION OF TARGET MATERIAL AND 22253001   26
            STANDARD AU FOILS. A FAST CYCLIC ACTIVATION SYSTEM    22253001   27
            WITH A FAST SAMPLE CHANGER OPERATING WITH COMPRESSED  22253001   28
            AIR WAS USED. BOTH THE IRRADIATION AND COUNTING PHASES22253001   29
            WERE ADJUSTED TO BE 38 SEC.                           22253001   30
DETECTOR   (GELI ) THE ACTIVITY WAS COUNTED WITH A GELI-DETECTOR, 22253001   31
            WITH A RELATIVE EFFICIENCY OF 28 PERCENT AND AN ENERGY22253001   32
            RESOLUTION OF 2.4 KEV AT 1.33 MEV. TO OBTAIN A FAST   22253001   33
            CYCLIC TIME, THE DETECTOR WAS PLACED CLOSE TO THE     22253001   34
            NEUTRON GENERATION. IT WAS THEREFORE WELL SHIELDED BY 22253001   35
            LEAD AND LI-LOADED PARAFFIN. DURING THE ACTIVITY      22253001   36
            COUNTING PHASE THE NEUTRON GENERATION WAS STOPPED BY  22253001   37
            A PROTON BEAM STOP IN THE BEAM LINE.                  22253001   38
           (GLASD) THE NEUTRON FLUX WAS MONITORED BY A LI-6 GLASS 22253001   39
            SCINTILLATION COUNTER.                                22253001   40
PART-DET   (DG   )                                                22253001   41
MONITOR    (79-AU-197(N,G)79-AU-198-G,,SIG,,MXW)                  22253001   42
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,88)                          22253001   43
DECAY-MON  (79-AU-198-G,2.6935D,DG,411.8,.9552)                   22253001   44
CORRECTION .NO DETAILS GIVEN.                                     22253001   45
ERR-ANALYS (DATA-ERR) THE ERRORS ARE FROM STATISTICS, GAMMA-RAY   22253001   46
            INTENSITY PER DECAY, GELI-DETECTOR EFFICIENCY, SAMPLE 22253001   47
            WEIGHT, RELATIVE ISOTOPIC ABUNDANCE, GAMMA-RAY ATTENU-22253001   48
            ATION, AND THE AU-197 STANDARD.                       22253001   49
STATUS     .DATA TAKEN FROM MAIN REF.                             22253001   50
HISTORY    (940107C) N.O.                                         22253001   51
           (950420E)                                              22253001   52
           (961126A)  + +  CORRECTED BY S.MAEV    + +             22253001   53
ENDBIB              51                                            22253001   54
COMMON               3          3                                 22253001   55
KT         MONIT      MONIT-ERR                                   22253001   56
KEV        MB         MB                                          22253001   57
 2.5000E+01 6.4800E+02 1.0000E+01                                 22253001   58
ENDCOMMON            3                                            22253001   59
ENDSUBENT           58                                            2225300199999
SUBENT        22253024     961126                                 22253024    1
BIB                  4          6                                 22253024    2
REACTION   (54-XE-136(N,G)54-XE-137,,SIG,,MXW)                    22253024    3
DECAY-DATA (54-XE-137,3.818MIN,DG,455.5,.312)                     22253024    4
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REF.                  22253024    5
HISTORY    (940107C) N.O.                                         22253024    6
           (950420E)                                              22253024    7
           (961126U)  * *  KT-HEADING DELETED        * *          22253024    8
ENDBIB               6                                            22253024    9
NOCOMMON             0          0                                 22253024   10
DATA                 2          1                                 22253024   11
DATA       DATA-ERR                                               22253024   12
MB         MB                                                     22253024   13
 1.0500E+00 9.0000E-02                                            22253024   14
ENDDATA              3                                            22253024   15
ENDSUBENT           14                                            2225302499999
ENDENTRY             2                                            2225399999999
ENDREQUEST           1                                            Z999999999999
