REQUEST           1001   20010914          3     143607               0  0    0
ENTRY            12127     821012                                 12127000    1
SUBENT        12127001     821012                                 12127001    1
BIB                 11         15                                 12127001    2
INSTITUTE  (1CANMCM)                                              12127001    3
REFERENCE  (T,WALKER,5605)                                        12127001    4
AUTHOR     (W.H.WALKER)                                           12127001    5
TITLE      THE RELATIVE ABUNDANCES AND PILE NEUTRON CAPTURE CROSS 12127001    6
           SECTIONS OF THE ISOTOPES OF SAMARIUM, GADOLINIUM,      12127001    7
           DYSPROSIUM AND YTTERBIUM.                              12127001    8
N-SOURCE   (REAC) NRX REACTOR                                     12127001    9
SAMPLE     LARGE SAMPLES. MANY IMPURITIES (MOSTLY OTHER RARE      12127001   10
            EARTHS).                                              12127001   11
FACILITY   (SPECM) MASS SPECTROMETER                              12127001   12
INC-SPECT  REACTOR SPECTRUM                                       12127001   13
METHOD     SAMPLES SEPARATED BY MULTIPLE DISTILLATION.            12127001   14
STATUS     (SCSRS)                                                12127001   15
HISTORY    (760803T) TRANSLATED FROM SCISRS                       12127001   16
           (821012A) CONVERTED TO REACTION FORMALISM              12127001   17
ENDBIB              15                                            12127001   18
NOCOMMON             0          0                                 12127001   19
ENDSUBENT           18                                            1212700199999
SUBENT        12127023     821012                                 12127023    1
BIB                  2          3                                 12127023    2
REACTION   (70-YB-172(N,G)70-YB-173,,SIG,,SPA)                    12127023    3
MONITOR    (70-YB-0(N,G),,SIG)                                    12127023    4
            RENORMALIZED BY WALKER, PRIVATE COMM.,1969            12127023    5
ENDBIB               3                                            12127023    6
NOCOMMON             0          0                                 12127023    7
DATA                 4          1                                 12127023    8
EN-DUMMY   DATA       DATA-ERR   MONIT                            12127023    9
MEV        B          B          B                                12127023   10
 2.53   -08 9.     +00 6.     +00 42.                             12127023   11
ENDDATA              3                                            12127023   12
ENDSUBENT           11                                            1212702399999
ENDENTRY             2                                            1212799999999
ENTRY            40274     850329                                 40274000    1
SUBENT        40274001     850329                                 40274001    1
BIB                 14         36                                 40274001    2
INSTITUTE  (4CCPFEI)                                              40274001    3
REFERENCE  (J,YF,20,1092,7412)      GRAPH  ONLY                   40274001    4
           (W,SHORIN,74) DATA RECEIVED FROM AUTHORS               40274001    5
AUTHOR     (V.S.SHORIN,V.N.KONONOV,E.D.POLETAEV)                  40274001    6
TITLE      NEUTRON  RADIATIVE  CAPTURE  CROSS  SECTIONS           40274001    7
           IN  THE  ENERGY  RANGE  5-80  KEV  FOR  YB             40274001    8
           ISOTOPES                                               40274001    9
FACILITY   (VDG)      FEI  PULSED  VAN  DE  GRAAFF                40274001   10
INC-SOURCE (P-LI7)    PROTON-LITHIUM-7                            40274001   11
METHOD     (TOF)      TIME-OF-FLIGHT  METHOD  WITH  TIME          40274001   12
                      RESOLUTION  25  NSEC/M  AT  FLIGHT  PATH    40274001   13
                      85  CM                                      40274001   14
DETECTOR   (STANK)    LIQUID  SCINTILLATION  DETECTOR  WITH       40274001   15
                      HEXAFLUOROBENZENE,  VOLUME  17  LITRES      40274001   16
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)                         40274001   17
             ENERGY  DEPENDENCE  OF  NEUTRON  FLUX                40274001   18
                      MEASURED  USING  B-10 (N,ALPHA GAMMA)       40274001   19
                      REACTION  AND  ITS  ENERGY  DEPENDENCE  AS  40274001   20
                      GIVEN  BY  M.G.SOWERBY  ET  AL.  70HELSINKI,40274001   21
                      1,161  AND  R.L.MACKLIN,J.H.GIBBONS  PHYS.  40274001   22
                      REV.165,1147,1968.  FOR  ABSOLUTE           40274001   23
                      NORMALIZATION  AU  CAPTURE  CROSS  SECTION  40274001   24
                      AT  NEUTRON  ENERGY  30  KEV  TAKEN  FROM   40274001   25
                      W.P.POENITZ,66PARIS,1,277  USED             40274001   26
PART-DET   (G)        GAMMAS                                      40274001   27
STATUS     (APRVD)    APPROVED  BY  AUTHORS                       40274001   28
HISTORY    (750310C)  COMPILED  AT  THE CENTRE                    40274001   29
CORRECTION CORRECTED FOR BACKGROUND,MULTIPLE NEUTRON SCATTERING,  40274001   30
           RESONANCE SELF-SHIELDING AND ISOTOPIC IMPURITIES       40274001   31
ERR-ANALYS            ALL  ERRORS SHOWN  ON  THE  DATA  ARE       40274001   32
                      TOTAL AND INCLUDE SYSTEMATIC                40274001   33
                      UNCERTAINTIES  IN  DETECTION  EFFICIENCY    40274001   34
                      (6.0  PERCENT),  STANDARD  UNCERTAINTIES    40274001   35
                      (4.5  PERCENT),  CORRECTION  UNCERTAINTIES  40274001   36
                      (2-4  PERCENT)  AND  STATISTICAL  ERRORS    40274001   37
                      (2-12  PERCENT)                             40274001   38
ENDBIB              36                                            40274001   39
NOCOMMON             0          0                                 40274001   40
ENDSUBENT           39                                            4027400199999
SUBENT        40274003     850329                                 40274003    1
BIB                  2          3                                 40274003    2
REACTION   (70-YB-172(N,G)70-YB-173,,SIG)                         40274003    3
SAMPLE     YB2-O3 POWDER 94 PERCENT ENRICHED. DIAMETER 40MM,      40274003    4
           THICKNESS (NUCLEI/B) = 0.00567.                        40274003    5
ENDBIB               3                                            40274003    6
NOCOMMON             0          0                                 40274003    7
DATA                 4         32                                 40274003    8
EN-MIN     EN-MAX     DATA       DATA-ERR                         40274003    9
KEV        KEV        MB         MB                               40274003   10
 5.0000E+00 6.0000E+00 1.2100E+03 1.4000E+02                      40274003   11
 6.0000E+00 7.0000E+00 1.0500E+03 1.1000E+02                      40274003   12
 7.0000E+00 8.0000E+00 9.6400E+02 9.6000E+01                      40274003   13
 8.0000E+00 9.0000E+00 8.2200E+02 8.0000E+01                      40274003   14
 9.0000E+00 1.0000E+01 8.3800E+02 8.0000E+01                      40274003   15
 1.0000E+01 1.2000E+01 7.1500E+02 6.7000E+01                      40274003   16
 1.2000E+01 1.4000E+01 6.6900E+02 6.3000E+01                      40274003   17
 1.4000E+01 1.6000E+01 6.4800E+02 6.0000E+01                      40274003   18
 1.6000E+01 1.8000E+01 5.8200E+02 5.2000E+01                      40274003   19
 1.8000E+01 2.0000E+01 4.7200E+02 4.0000E+01                      40274003   20
 2.0000E+01 2.2000E+01 4.7100E+02 4.0000E+01                      40274003   21
 2.2000E+01 2.4000E+01 4.9700E+02 4.2000E+01                      40274003   22
 2.4000E+01 2.6000E+01 4.9200E+02 4.2000E+01                      40274003   23
 2.6000E+01 2.8000E+01 4.3800E+02 3.7000E+01                      40274003   24
 2.8000E+01 3.0000E+01 3.9300E+02 3.3000E+01                      40274003   25
 3.0000E+01 3.2000E+01 3.8500E+02 3.3000E+01                      40274003   26
 3.2000E+01 3.4000E+01 3.9300E+02 3.3000E+01                      40274003   27
 3.4000E+01 3.6000E+01 3.8400E+02 3.2000E+01                      40274003   28
 3.6000E+01 3.8000E+01 3.5700E+02 3.0000E+01                      40274003   29
 3.8000E+01 4.0000E+01 3.2600E+02 2.7000E+01                      40274003   30
 4.0000E+01 4.3000E+01 3.2100E+02 2.7000E+01                      40274003   31
 4.3000E+01 4.6000E+01 3.2000E+02 2.7000E+01                      40274003   32
 4.6000E+01 4.9000E+01 3.0600E+02 2.6000E+01                      40274003   33
 4.9000E+01 5.2000E+01 2.9700E+02 2.5000E+01                      40274003   34
 5.2000E+01 5.6000E+01 2.8400E+02 2.4000E+01                      40274003   35
 5.6000E+01 6.0000E+01 2.7700E+02 2.3000E+01                      40274003   36
 6.0000E+01 6.4000E+01 2.8400E+02 2.4000E+01                      40274003   37
 6.4000E+01 6.8000E+01 2.8300E+02 2.4000E+01                      40274003   38
 6.8000E+01 7.2000E+01 2.7800E+02 2.3000E+01                      40274003   39
 7.2000E+01 7.6000E+01 2.6800E+02 2.3000E+01                      40274003   40
 7.6000E+01 8.0000E+01 2.5300E+02 2.2000E+01                      40274003   41
 8.0000E+01 8.4000E+01 2.3700E+02 2.0000E+01                      40274003   42
ENDDATA             34                                            40274003   43
ENDSUBENT           42                                            4027400399999
ENDENTRY             2                                            4027499999999
ENTRY            41225     961209                                 41225000    1
SUBENT        41225001     961209                                 41225001    1
BIB                 12         18                                 41225001    2
TITLE       NEUTRON RADIATION CROSS-SECTION, NEUTRON TRANSMISSION 41225001    3
            MEASUREMENTS FOR SOME FISSION PRODUCT NUCLEI          41225001    4
AUTHOR     (M.V.BOKHOVKO,V.N.KONONOV,N.S.RABOTNOV,A.A.VOEVODSKIY, 41225001    5
           G.N.MANTUROV,V.M.TIMOKHOV)                             41225001    6
INSTITUTE  (4RUSFEI)                                              41225001    7
REFERENCE  (W,KONONOV,961031)      NUMERICAL DATA ARE GIVEN       41225001    8
           (J,YK,1985,(2),44,85)   EXPERIMENTAL DETAILS           41225001    9
           (R,FEI-2169-91,9103)    EXPERIMENTAL DETAILS           41225001   10
FACILITY   (VDG)   VAN-DE-GRAAFF ACCELERATOR EG-1                 41225001   11
INC-SOURCE (P-LI7)  THICK METALLIC TARGET                         41225001   12
METHOD     (TOF)                                                  41225001   13
DETECTOR   (SCIN)  LIQUID SCINTILLATION DETECTOR FOR GAMMAS       41225001   14
           (GLASD,NAICR)   LI-6 GLASS DETECTOR AND NA-J(TL)       41225001   15
                           DETECTOR FOR NEUTRONS                  41225001   16
MONITOR    GIVEN IN PRORER SUBENTS IF RELEVANT                    41225001   17
ERR-ANALYS (ERR-T)   TOTAL ERROR                                  41225001   18
STATUS      DATA ARE TAKEN FROM THE MAIN REFERENCE                41225001   19
HISTORY    (961126C)  + + COMPILED AT THE CENTRE - CJD + +        41225001   20
ENDBIB              18                                            41225001   21
NOCOMMON             0          0                                 41225001   22
ENDSUBENT           21                                            4122500199999
SUBENT        41225016     961209                                 41225016    1
BIB                  2          6                                 41225016    2
REACTION   (70-YB-172(N,G)70-YB-173,,SIG)                         41225016    3
SAMPLE      ITTERBIUM OXIDE YB2-O3, MASS 34.188 GRAM,             41225016    4
            ISOTOPIC THICKNESS 8.399E-03 ATOMS/BARN,              41225016    5
            YB-170 CONTENT IS 0.04 PC, YB-171 CONTENT IS 0.68 PC, 41225016    6
            YB-172 CONTENT IS 95.0 PC, YB-173 CONTENT IS 2.96 PC, 41225016    7
            YB-174 CONTENT IS 1.16 PC, YB-176 CONTENT IS 0.16 PC  41225016    8
ENDBIB               6                                            41225016    9
NOCOMMON             0          0                                 41225016   10
DATA                 4         49                                 41225016   11
EN-MIN     EN-MAX     DATA       ERR-T                            41225016   12
KEV        KEV        MB         MB                               41225016   13
  16.        20.       522.       66.                             41225016   14
  20.        24.       478.       46.                             41225016   15
  24.        28.       456.       39.                             41225016   16
  28.        32.       426.       33.                             41225016   17
  32.        36.       416.       31.                             41225016   18
  36.        40.       365.       25.                             41225016   19
  40.        44.       344.       23.                             41225016   20
  44.        48.       346.       22.                             41225016   21
  48.        52.       318.       20.                             41225016   22
  52.        56.       315.       20.                             41225016   23
  56.        60.       310.       19.                             41225016   24
  60.        64.       322.       19.                             41225016   25
  64.        68.       298.       17.                             41225016   26
  68.        72.       295.       17.                             41225016   27
  72.        76.       301.       17.                             41225016   28
  76.        80.       277.       16.                             41225016   29
  80.        84.       255.       14.                             41225016   30
  84.        88.       229.       13.                             41225016   31
  88.        92.       208.       12.                             41225016   32
  92.        96.       206.       11.                             41225016   33
  96.       100.       194.       11.                             41225016   34
 100.       110.       173.       10.                             41225016   35
 110.       120.       163.        9.                             41225016   36
 120.       130.       156.        9.                             41225016   37
 130.       140.       145.        8.                             41225016   38
 140.       150.       139.        9.                             41225016   39
 150.       160.       135.        9.                             41225016   40
 160.       170.       128.        8.                             41225016   41
 170.       180.       126.        8.                             41225016   42
 180.       190.       121.        8.                             41225016   43
 190.       200.       119.        8.                             41225016   44
 200.       210.       121.        8.                             41225016   45
 210.       220.       120.        8.                             41225016   46
 220.       230.       118.        8.                             41225016   47
 230.       240.       116.        8.                             41225016   48
 240.       250.       109.        7.                             41225016   49
 250.       260.       105.        7.                             41225016   50
 260.       270.       103.        7.                             41225016   51
 270.       280.       103.        7.                             41225016   52
 280.       290.       103.        7.                             41225016   53
 290.       300.        99.        6.                             41225016   54
 300.       320.        96.        6.                             41225016   55
 320.       340.        93.        6.                             41225016   56
 340.       360.        93.        6.                             41225016   57
 360.       380.        94.        6.                             41225016   58
 380.       400.        92.        6.                             41225016   59
 400.       420.        93.        6.                             41225016   60
 420.       440.        86.        6.                             41225016   61
 440.       460.        88.        6.                             41225016   62
ENDDATA             51                                            41225016   63
ENDSUBENT           62                                            4122501699999
ENDENTRY             2                                            4122599999999
ENDREQUEST           1                                            Z999999999999
