REQUEST           1001   20010914          3     140710               0  0    0
ENTRY            10644     780223                                 10644000    1
SUBENT        10644001     780223                                 10644001    1
BIB                 11         22                                 10644001    2
INSTITUTE  (1USAOAU)                                              10644001    3
REFERENCE  (J,RRL,23,317,75)                                      10644001    4
AUTHOR     (G.GLEASON)                                            10644001    5
TITLE      THERMAL NEUTRON CROSS SECTIONS AND (N,GAMMA) RESONANCE 10644001    6
           INTEGRALS PART I.                                      10644001    7
METHOD     (ACTIV) ACTIVATION IN A GRAPHITE-MODERATED CF-252      10644001    8
           FACILITY                                               10644001    9
ANALYSIS   CADMIUM RATIO METHOD USED TO DETERMINE THERMAL CROSS   10644001   10
           SECTIONS AND RESONANCE INTEGRALS OF ELEMENTS MEASURED. 10644001   11
           TARGET MATERIALS WERE PLACED BETWEEN FOILS OF GOLD     10644001   12
           AND MANGANESE ALLOYS FOR IRRADIATION. THE ACTIVITIES   10644001   13
           OF THE AU AND MN PRODUCTS WERE USED TO DETERMINE THE   10644001   14
           THERMAL AND EPITHERMAL FLUX TO WHICH THE TARGET        10644001   15
           MATERIALS WERE EXPOSED.                                10644001   16
DETECTOR   (GELI) GERMANIUM-LITHIUM DETECTOR, 44 CM**3.           10644001   17
ERR-ANALYS NO INFORMATION                                         10644001   18
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) FROM CHART OF NUCLIDES  10644001   19
           (79-AU-197(N,G)79-AU-198,,RI) FROM CHART OF NUCLIDES.  10644001   20
STATUS     (APRVD) APPROVED BY AUTHOR 770414                      10644001   21
HISTORY    (770201C)                                              10644001   22
           (771219U) DECAY DATA ADDED.                            10644001   23
           (780223U) REACTION PRODUCT ADDED                       10644001   24
ENDBIB              22                                            10644001   25
COMMON               2          3                                 10644001   26
MONIT1     MONIT2                                                 10644001   27
B          B                                                      10644001   28
 98.8       1560.                                                 10644001   29
ENDCOMMON            3                                            10644001   30
ENDSUBENT           29                                            1064400199999
SUBENT        10644023     860107                                 10644023    1
BIB                  3          3                                 10644023    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,MXW)                      10644023    3
DECAY-DATA (30-ZN-65,244.D,DG,1115.5,0.506)                       10644023    4
HISTORY    (860107A) REACTION CORRECTED.                          10644023    5
ENDBIB               3                                            10644023    6
NOCOMMON             0          0                                 10644023    7
DATA                 3          1                                 10644023    8
EN-DUMMY   DATA       DATA-ERR                                    10644023    9
EV         B          B                                           10644023   10
 0.0253     0.715      0.035                                      10644023   11
ENDDATA              3                                            10644023   12
ENDSUBENT           11                                            1064402399999
ENDENTRY             2                                            1064499999999
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447030     840730                                 11447030    1
BIB                  4          4                                 11447030    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,SPA)                      11447030    3
INC-SPECT  REACTOR                                                11447030    4
DECAY-DATA (30-ZN-65,244.D,B+,,0.05,DG,,0.6)                      11447030    5
HISTORY    (840730A) DECAY DATA CORRECTED.                        11447030    6
ENDBIB               4                                            11447030    7
NOCOMMON             0          0                                 11447030    8
DATA                 2          1                                 11447030    9
DATA       DATA-ERR                                               11447030   10
B          PER-CENT                                               11447030   11
 5.1    -01 20.                                                   11447030   12
ENDDATA              3                                            11447030   13
ENDSUBENT           12                                            1144703099999
ENDENTRY             2                                            1144799999999
ENTRY            11625     840731                                 11625000    1
SUBENT        11625001     840731                                 11625001    1
BIB                  9         12                                 11625001    2
INSTITUTE  (1USAORL)                                              11625001    3
REFERENCE  (J,NSE,8,378,60)                                       11625001    4
AUTHOR     (W.S.LYON)                                             11625001    5
TITLE      REACTOR NEUTRON ACTIVATION CROSS SECTIONS FOR A        11625001    6
            NUMBER OF ELEMENTS.                                   11625001    7
INC-SOURCE (REAC) ORNL GRAPHITE REACTOR                           11625001    8
INC-SPECT  REACTOR SPECTRUM                                       11625001    9
METHOD     (ACTIV) ACTIVATION                                     11625001   10
STATUS     (SCSRS)                                                11625001   11
HISTORY    (760718T) TRANSLATED FROM SCISRS                       11625001   12
           (830815A) CONVERTED TO REACTION FORMALISM              11625001   13
           (840731A) BIB CORRECTIONS.                             11625001   14
ENDBIB              12                                            11625001   15
COMMON               1          3                                 11625001   16
DATA-ERR                                                          11625001   17
PER-CENT                                                          11625001   18
 10.                                                              11625001   19
ENDCOMMON            3                                            11625001   20
ENDSUBENT           19                                            1162500199999
SUBENT        11625006     830815                                 11625006    1
BIB                  3          3                                 11625006    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,SPA)                      11625006    3
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11625006    4
DECAY-DATA (30-ZN-65,246.4D)                                      11625006    5
ENDBIB               3                                            11625006    6
NOCOMMON             0          0                                 11625006    7
DATA                 3          1                                 11625006    8
EN-DUMMY   DATA       MONIT                                       11625006    9
EV         B          B                                           11625006   10
 0.0253     0.46       36.7                                       11625006   11
ENDDATA              3                                            11625006   12
ENDSUBENT           11                                            1162500699999
ENDENTRY             2                                            1162599999999
ENTRY            11813     830927                                 11813000    1
SUBENT        11813001     830927                                 11813001    1
BIB                  8         11                                 11813001    2
INSTITUTE  (1CANCPO)                                              11813001    3
REFERENCE  (J,JIN,29,2853,67)                                     11813001    4
AUTHOR     (G.H.E.SIMS,D.G.JUHNKE)                                11813001    5
TITLE      THE THERMAL NEUTRON CROSS-SECTIONS AND RESONANCE       11813001    6
           INTEGRALS OF ZN64, SE74, RB85 AND MO98.                11813001    7
METHOD     (ACTIV) ACTIVATION                                     11813001    8
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11813001    9
           (27-CO-59(N,G)27-CO-60,,RI)                            11813001   10
STATUS     (SCSRS)                                                11813001   11
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11813001   12
           (830927A) CONVERTED TO REACTION FORMALISM              11813001   13
ENDBIB              11                                            11813001   14
COMMON               2          3                                 11813001   15
MONIT1     MONIT2                                                 11813001   16
B          B                                                      11813001   17
 37.5       69.9                                                  11813001   18
ENDCOMMON            3                                            11813001   19
ENDSUBENT           18                                            1181300199999
SUBENT        11813002     830927                                 11813002    1
BIB                  3          3                                 11813002    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,MXW)                      11813002    3
STATUS     (DEP,11813003) CALCULATED FROM REACTOR SPECTRUM DATA.  11813002    4
INC-SPECT   THERMAL SPECTRUM                                      11813002    5
ENDBIB               3                                            11813002    6
NOCOMMON             0          0                                 11813002    7
DATA                 3          1                                 11813002    8
EN-DUMMY   DATA       DATA-ERR                                    11813002    9
MEV        B          B                                           11813002   10
 2.53   -08 8.21   -01 1.1    -02                                 11813002   11
ENDDATA              3                                            11813002   12
ENDSUBENT           11                                            1181300299999
SUBENT        11813003     830927                                 11813003    1
BIB                  2          2                                 11813003    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,SPA)                      11813003    3
INC-SPECT   REACTOR SPECTRUM                                      11813003    4
ENDBIB               2                                            11813003    5
NOCOMMON             0          0                                 11813003    6
DATA                 3          1                                 11813003    7
EN-DUMMY   DATA       DATA-ERR                                    11813003    8
MEV        B          B                                           11813003    9
 2.53   -08 8.39   -01 1.1    -02                                 11813003   10
ENDDATA              3                                            11813003   11
ENDSUBENT           10                                            1181300399999
ENDENTRY             3                                            1181399999999
ENTRY            12602     860424                                 12602000    1
SUBENT        12602001     860424                                 12602001    1
BIB                 11         22                                 12602001    2
INSTITUTE  (1USAMTR)                                              12602001    3
REFERENCE  (R,IN-1317,53,70)                                      12602001    4
           (R,IDO-16880,64)GAMMA MEASUREMENT PROCEDURES           12602001    5
AUTHOR     (C.H.HOGG,W.L.WILSON)                                  12602001    6
TITLE      REACTOR THERMAL-NEUTRON CROSS SECTIONS OF 64-ZN,68-ZN, 12602001    7
            121-SB,123-SB,55-MN,AND 186-W.                        12602001    8
INC-SOURCE (REAC)VH-2,VH-4,AND T2H3(THERMAL COLUMN)FACILITIES OF  12602001    9
            THE MTR REACTOR.                                      12602001   10
METHOD     (ACTIV)ACTIVATION MEASUREMENT OF GAMMA SPECTRUM.       12602001   11
ANALYSIS   AUTHORS ASSUMED 1/V CROSS SECTION DEPENDENCE BELOW     12602001   12
            CADMIUM CUT-OFF (0.5 EV) FOR 40 MIL THICK CD.         12602001   13
            CROSS SECTIONS REPORTED AS 2200M/SEC CROSS SECTIONS.  12602001   14
SAMPLE     INFINITELY DILUTE SAMPLES                              12602001   15
CORRECTION ACTIVITIES PRODUCED BY RESONANCE NEUTRONS ENERGY       12602001   16
            GREATER THAN 0.5EV DETERMINED FROM CADMIUM RATIO      12602001   17
            MEASUREMENTS AND CORRECTIONS MADE WHEN NECESSARY FOR  12602001   18
            THERMAL NEUTRON ISOTOPE PRODUCTION.                   12602001   19
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           12602001   20
HISTORY    (780302C)                                              12602001   21
           (820827A) INSTITUTE,REACTION PRODUCTS, DECAY DATA      12602001   22
            CORRECTED.                                            12602001   23
           (860424A) BIB, COMMON UPDATES.                         12602001   24
ENDBIB              22                                            12602001   25
COMMON               2          3                                 12602001   26
EN-DUMMY   MONIT                                                  12602001   27
EV         B                                                      12602001   28
0.0253     37.                                                    12602001   29
ENDCOMMON            3                                            12602001   30
ENDSUBENT           29                                            1260200199999
SUBENT        12602002     860424                                 12602002    1
BIB                  2          2                                 12602002    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,MXW)                      12602002    3
DECAY-DATA (30-ZN-65,245.D,DG)                                    12602002    4
ENDBIB               2                                            12602002    5
NOCOMMON             0          0                                 12602002    6
DATA                 2          1                                 12602002    7
DATA       DATA-ERR                                               12602002    8
B          B                                                      12602002    9
0.75       0.04                                                   12602002   10
ENDDATA              3                                            12602002   11
ENDSUBENT           10                                            1260200299999
ENDENTRY             2                                            1260299999999
ENTRY            12866     851106                                 12866000    1
SUBENT        12866001     851106                                 12866001    1
BIB                 15         51                                 12866001    2
INSTITUTE  (1USALRL)                                              12866001    3
REFERENCE  (C,78MAYAG,,495,7805)                                  12866001    4
AUTHOR     (R.E.HEFT)                                             12866001    5
TITLE      A CONSISTENT SET OF NUCLEAR-PARAMETER VALUES           12866001    6
           FOR ABSOLUTE INSTRUMENTAL NEUTRON ACTIVATION           12866001    7
           ANALYSIS.                                              12866001    8
FACILITY   (REAC) LAWRENCE LIVERMORE LABORATORY LPTR RESEARCH     12866001    9
                  REACTOR FACILITY.                               12866001   10
METHOD     (ACTIV)                                                12866001   11
           EPITHERMAL-TO-THERMAL FLUX RATIO WAS MEASURED IN       12866001   12
             EACH IRRADIATION BY INCLUDING A URANIUM-SCANDIUM     12866001   13
             STANDARD IN THE IRRADIATION PACKAGE.                 12866001   14
INC-SPECT  REACTOR SPECTRUM. ALL NUCLIDES IRRADIATED IN POSITION  12866001   15
            S-2 WITH A CD RATIO OF 3.8 AND IN EITHER POSITION E-1 12866001   16
            (CD RATIO 2.5) OR POSITION A-4 (CD RATIO 2.0)         12866001   17
            DEPENDING ON WHETHER PRODUCTS WERE LONG OR SHORT-LIVED12866001   18
MONITOR    ELEMENT SCANDIUM WAS USED AS AN INTERNAL FLUX MONITOR  12866001   19
             SCANDIUM VALUES WERE MEASURED BY TAKING MIXTURES OF  12866001   20
                                COBALT-SCANDIUM                   12866001   21
                                GOLD-SCANDIUM                     12866001   22
                                U238-SCANDIUM                     12866001   23
           ((MONIT1)21-SC-45(N,G)21-SC-46,,SIG)                   12866001   24
           ((MONIT2)27-CO-59(N,G)27-CO-60,,SIG)                   12866001   25
           ((MONIT3)79-AU-197(N,G)79-AU-198,,SIG)                 12866001   26
           ((MONIT4)92-U-238(N,G)92-U-239,,SIG)                   12866001   27
           ((MONIT5)21-SC-45(N,G)21-SC-46,,RI)                    12866001   28
           ((MONIT6)27-CO-59(N,G)27-CO-60,,RI)                    12866001   29
           ((MONIT7)79-AU-197(N,G)79-AU-198,,RI)                  12866001   30
           ((MONIT8)92-U-238(N,G)92-U-239,,RI)                    12866001   31
DECAY-MON  (21-SC-46-G,83.9D,DG,1120.5,1.)                        12866001   32
           (27-CO-60-G,1922.D,DG,1332.51,1.)                      12866001   33
           (79-AU-198-G,2.70D,DG,411.79,0.968)                    12866001   34
           (92-U-239,0.01635D,DG,74.67,.593)                      12866001   35
           (93-NP-239,2.353D,DG,106.07,0.252)                     12866001   36
DETECTOR   ALL COUNTING WAS DONE ON GAMMA SPECTRAL ANALYZERS      12866001   37
             TO MEASURE ABSOLUTE PHOTON EMISSION RATES.           12866001   38
ANALYSIS   ALL SPECTRA GENERATED WERE ANALYZED BY COMPUTER        12866001   39
             CODE GAMANAL TO OBTAIN A SET OF ABSOLUTE             12866001   40
             DISINTEGRATION RATES FOR THE NUCLIDES FOUND.         12866001   41
           THE DISINTEGRATION-RATE DATA THUS OBTAINED WERE        12866001   42
             FURTHER ANALYZED BY ANOTHER COMPUTER CODE NADAC      12866001   43
             TO COMPUTE THE EFFECTIVE CROSS SECTION FOR           12866001   44
             EACH ACTIVATION PRODUCT.                             12866001   45
ERR-ANALYS DETAILS NOT GIVEN                                      12866001   46
             FOR SOME ELEMENTS THE ERRORS REFLECT THE EFFECTS OF  12866001   47
             CONCENTRATION ERROR OR EVAPORATION LOSS.             12866001   48
CORRECTION NO CORRECTION FOR THE INTERFERENCE DUE TO (N,P)        12866001   49
             REACTION WAS DONE.                                   12866001   50
           CORRECTION DUE TO U-235 FISSION REACTION IS IMPLIED.   12866001   51
STATUS     (APRVD) R.E.HEFT, 84/12/27.                            12866001   52
HISTORY    (840410C)                                              12866001   53
ENDBIB              51                                            12866001   54
COMMON              10          6                                 12866001   55
MONIT1     MONIT1-ERR MONIT2     MONIT3     MONIT4     MONIT5     12866001   56
MONIT5-ERR MONIT6     MONIT7     MONIT8                           12866001   57
B          B          B          B          B          B          12866001   58
B          B          B          B                                12866001   59
27.7       0.5        37.5       98.8       2.720      12.2       12866001   60
0.6        75.        1550.      280.                             12866001   61
ENDCOMMON            6                                            12866001   62
ENDSUBENT           61                                            1286600199999
SUBENT        12866034     851106                                 12866034    1
BIB                  5          8                                 12866034    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,SPA)                      12866034    3
SAMPLE     NATURAL SAMPLE,ASSUMED 48.89 PERCENT ABUNDANCE.        12866034    4
DECAY-DATA (30-ZN-65,2.450E+02D,DG,1115.52,0.490)                 12866034    5
MONITOR    ((30-ZN-64(N,G)30-ZN-65,,RI)/                          12866034    6
           (30-ZN-64(N,G)30-ZN-65,,SIG))                          12866034    7
           THE RATIO WAS ADOPTED FROM STEINNES,J.INORG.NUCL.CHEM.,12866034    8
             34,2699(1972).                                       12866034    9
HISTORY    (851106A) MONITOR CORRECTED.                           12866034   10
ENDBIB               8                                            12866034   11
NOCOMMON             0          0                                 12866034   12
DATA                 3          1                                 12866034   13
EN-DUMMY   DATA       DATA-ERR                                    12866034   14
EV         B          B                                           12866034   15
0.025      0.787      0.008                                       12866034   16
ENDDATA              3                                            12866034   17
ENDSUBENT           16                                            1286603499999
ENDENTRY             2                                            1286699999999
ENTRY            20656     840127                                 20656000    1
SUBENT        20656001     840127                                 20656001    1
BIB                 13         25                                 20656001    2
INSTITUTE  (2BLGGHT)                                              20656001    3
REFERENCE  (J,RCA,9,61,6808)                                      20656001    4
AUTHOR     (J.I.KIM,F.ADAMS)                                      20656001    5
TITLE      -THE THERMAL NEUTRON CROSS SECTION AND THE RESONANCE   20656001    6
            INTEGRAL OF OS-184,OS-190,OS-192,ZN-64,ZN-68 AND      20656001    7
            CO-59.-                                               20656001    8
INC-SOURCE (REAC ) BR-1 REACTOR                                   20656001    9
METHOD     (ACTIV) ACTIVATION                                     20656001   10
DETECTOR   (GELI ) GE(LI) DETECTOR                                20656001   11
ANALYSIS   .THERMAL NEUTRON CROSS SECTIONS AND RES.INTEGRALS      20656001   12
            WERE CALCULATED FROM THE KNOWLEDGE OF THE CADMIUM     20656001   13
            RATIO AND THE RELATIVE EPITHERMAL FLUX DENSITY.       20656001   14
MONITOR    (79-AU-197(N,G)79-AU-198,,RI,,RNV)                     20656001   15
            THERMAL CROSS SECTION=98.8+-                          20656001   16
           0.3 B, RES.INTEGRAL (WITHOUT 1/V-PART) = 1506+-20B,    20656001   17
            G-FACTOR = 1.005.                                     20656001   18
STATUS     .TAKEN FROM RADIOCHIMICA ACTA, 9(1968)61               20656001   19
HISTORY    (760630C)                                              20656001   20
           (770331E)                                              20656001   21
CORRECTION .THE SPECTRUM OF THE IRRADIATION POSITION HAD A KNOWN  20656001   22
            1/E FORM.                                             20656001   23
ERR-ANALYS .UNCERTAINTY OF THE DECAY SCHEMES.                     20656001   24
           .INACCURACIES OF THE RELATIVE EFFICIENCY               20656001   25
            CALIBRATION OF THE DETECTOR.                          20656001   26
           .ERRORS DUE TO THE EXPERIMENTAL PROCEDURE.             20656001   27
ENDBIB              25                                            20656001   28
NOCOMMON             0          0                                 20656001   29
ENDSUBENT           28                                            2065600199999
SUBENT        20656004     840127                                 20656004    1
BIB                  2          4                                 20656004    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,MXW)                      20656004    3
             THERMAL CROSS SECTION.                               20656004    4
HISTORY    (760630C)                                              20656004    5
           (770331E)                                              20656004    6
ENDBIB               4                                            20656004    7
NOCOMMON             0          0                                 20656004    8
DATA                 3          1                                 20656004    9
EN-DUMMY   DATA       DATA-ERR                                    20656004   10
EV         B          B                                           20656004   11
 2.5300E-02 7.7000E-01 3.0000E-02                                 20656004   12
ENDDATA              3                                            20656004   13
ENDSUBENT           12                                            2065600499999
ENDENTRY             2                                            2065699999999
ENTRY            21980     860703                                 21980000    1
SUBENT        21980001     860703                                 21980001    1
BIB                 11         41                                 21980001    2
INSTITUTE  (2GERMUN)                                              21980001    3
REFERENCE  (J,ZP/A,320,661,85)                                    21980001    4
AUTHOR     (L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER)            21980001    5
TITLE      -INTERACTION OF NEUTRONS WITH ZINC AND ITS ISOTOPES    21980001    6
FACILITY   (REAC) FRM RESEARCH REACTOR                            21980001    7
INC-SOURCE (REAC) .EN MEAN=0.56 MILLI-EV FOR MEASUREMENTS OF      21980001    8
                   COHERENT SCATTERING LENGTHS AND ABSOPTION CROSS21980001    9
                  .EPITHERMAL N EN=1.26,5.19,18.8,132 EV SELECTED 21980001   10
                   FROM CD-FILTERED REACTOR N-BEAMS BY RESONANCE  21980001   11
                   SCATTERING AND RESONANCE ACTIVATION TECHNIQUES 21980001   12
                   FOR MEASUREMENTA OF TOTAL CROSS SECTIONS,DOUBLE21980001   13
                   RESONANCE SCATTERING TECHNIQUE FOR THE         21980001   14
                   SEPARATION OF 18.8 AND 132 EV EN=143 KEV       21980001   15
                   NEUTRONS SELECTED BY A FILTER (124 CM SI PLUS  21980001   16
                   2.3 CM TI)                                     21980001   17
SAMPLE     .NATURAL SAMPLES, METALLIC ZN,ZNO,ZNSE,AND ZNS HIGH    21980001   18
            PURITY CRYSTALLINE POWDERS MORE THAN 99.999 PER CENT  21980001   19
           .ISOTOPICALLY ENRICHED SAMPLES, ZNO POWDERS            21980001   20
            ----------------------------------------------------  21980001   21
                                ISOTOPIC COMPOSITION              21980001   22
              SAMPLE  ------------------------------------------  21980001   23
                        64       66       67       68       70    21980001   24
            ----------------------------------------------------  21980001   25
              ZN-64   0.993    0.0048   0.0033   0.0019   0.0007  21980001   26
              ZN-66   0.0084   0.986    0.0014   0.0042   0.0006  21980001   27
              ZN-67   0.1820   0.0498   0.7615   0.0066   0.0001  21980001   28
              ZN-68   0.0071   0.0120   0.0017   0.9791   0.0002  21980001   29
            ----------------------------------------------------  21980001   30
METHOD     (CHRFL) CHRISTIANSEN FILTER TECHNIQUE FOR THE          21980001   31
                   MEASUREMENT OF SCATTERING LENGTH               21980001   32
           (ACTIV) RESONANCE SCATTERING AND RESONANCE ACTIVATION  21980001   33
                   FOR EPITHERMAL NEUTRONS                        21980001   34
DETECTOR   .FOR EPITH.-N(1.26,5.19 EV)                            21980001   35
            RESONANCE DETECTOR CONSISTING OF ROTATING RH FOILS    21980001   36
            OR AG FOILS                                           21980001   37
HISTORY    (860122C)                                              21980001   38
           (860210E)                                              21980001   39
           (860620A)MULTIPLE REACTION FORMALISM SPLITTED UP       21980001   40
                    INTO SUBENTRIES                               21980001   41
           (860703E)                                              21980001   42
ERR-ANALYS .NO DETAILS GIVEN.                                     21980001   43
ENDBIB              41                                            21980001   44
NOCOMMON             0          0                                 21980001   45
ENDSUBENT           44                                            2198000199999
SUBENT        21980008     860703                                 21980008    1
BIB                  3          4                                 21980008    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG)                           21980008    3
STATUS     .DATA FROM MAIN REFERENCE                              21980008    4
HISTORY    (860325C)                                              21980008    5
           (860703E)                                              21980008    6
ENDBIB               4                                            21980008    7
NOCOMMON             0          0                                 21980008    8
DATA                 3          1                                 21980008    9
EN         DATA       DATA-ERR                                    21980008   10
EV         B          B                                           21980008   11
 2.5300E-02 1.1000E+00 1.0000E-01                                 21980008   12
ENDDATA              3                                            21980008   13
ENDSUBENT           12                                            2198000899999
ENDENTRY             2                                            2198099999999
ENTRY            31456     970925                                 31456000    1
SUBENT        31456001     970925                                 31456001    1
BIB                 15         41                                 31456001    2
INSTITUTE  (3CPRBJG)                                              31456001    3
           (3CPRAEP)                                              31456001    4
REFERENCE  (J,CNP,17,(4),342,95)                                  31456001    5
           (R,INDC(CPR)-036/L,1,95)                               31456001    6
AUTHOR     (CHEN JIN-XIANG,SHI ZHAO-MIN,TANG GUO-YOU,             31456001    7
           ZHANG GUO-HUI)                                         31456001    8
TITLE      Measurement of Zn-64(n,gamma)Zn-65 cross section.      31456001    9
FACILITY   (VDG,3CPRBJG) 4.5 MV Van de Graaff accelerator.        31456001   10
INC-SOURCE (P-LI7) 156 and 330 keV neutrons were produced by a    31456001   11
           proton beam bombarding a solid LiF target of 90        31456001   12
           microgram/cm**2 in thickness.                          31456001   13
           (P-T) The 540-1150 keV neutrons were produced by a     31456001   14
           proton beam bombarding a solid Ti-T target of 1.2      31456001   15
           mg/cm**2 in thickness.                                 31456001   16
SAMPLE     Natural metallic zinc discs, about 20 mm in diameter   31456001   17
           and 0.45 mm in thickness, with purity > than 99.9%.    31456001   18
METHOD     (ACTIV)                                                31456001   19
DETECTOR   (GELI,HPGE,BF3) The Au-198 activity was measured with  31456001   20
           a HPGe detector while a Ge(Li) detector was used for   31456001   21
           other products. The fluctuation of the neutron fluence 31456001   22
           rate was monitored by a BF3 long counter.              31456001   23
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) Cross sections were     31456001   24
           taken from ENDF/B-VI.                                  31456001   25
DECAY-MON  (79-AU-198-G,64.704HR,DG,412.,.9557)                   31456001   26
CORRECTION Corrections have been made for detector efficiency,    31456001   27
           gamma-intensity, fluctuation of neutron fluence rate,  31456001   28
           gamma self absorption in the samples.                  31456001   29
ERR-ANALYS (ERR-T) The principal sources of error were:           31456001   30
           Source of error                    Relative error (%)  31456001   31
           -----------------------------------------------------  31456001   32
           Reference cross section                      3.0-4.5   31456001   33
           Counting statistics for Zn-65                1.0-8.0   31456001   34
           Counting statistics for Au-198               0.6-1.0   31456001   35
           Detecting efficiency for Zn-65                 1.0     31456001   36
           Detecting efficiency for Au-198                1.5     31456001   37
           Zn-64 sample weight                            0.2     31456001   38
           Au-198 foil weight                             0.1     31456001   39
STATUS     Data were taken from table 2 of Chin. Journ. of Nucl.  31456001   40
           Phys., Vol. 17. No. 4, 1995, pp. 342-344.              31456001   41
HISTORY    (960215C) HW.-                                         31456001   42
           (970925U) HW. - REFERENCE ADDED.-                      31456001   43
ENDBIB              41                                            31456001   44
NOCOMMON             0          0                                 31456001   45
ENDSUBENT           44                                            3145600199999
SUBENT        31456002     960215                                 31456002    1
BIB                  2          2                                 31456002    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG)                           31456002    3
DECAY-DATA (30-ZN-65,5858.4HR,DG,1115.,.5060)                     31456002    4
ENDBIB               2                                            31456002    5
NOCOMMON             0          0                                 31456002    6
DATA                 4          6                                 31456002    7
EN         EN-ERR     DATA       ERR-T                            31456002    8
KEV        KEV        MB         MB                               31456002    9
156.       10.        24.8       1.3                              31456002   10
330.       20.        21.1       1.7                              31456002   11
540.       40.        20.3       0.9                              31456002   12
735.       54.        19.5       0.8                              31456002   13
930.       62.        19.4       0.8                              31456002   14
1150.      70.        18.4       0.9                              31456002   15
ENDDATA              8                                            31456002   16
ENDSUBENT           15                                            3145600299999
ENDENTRY             2                                            3145699999999
ENTRY            80420     830822                                 80420000    1
SUBENT        80420001     830822                                 80420001    1
BIB                  6          6                                 80420001    2
INSTITUTE  (4CCPRI )                                              80420001    3
REFERENCE  (J,DOK,48,555,45)                                      80420001    4
AUTHOR     (M.G.MESCHERYAKOV)                                     80420001    5
INC-SOURCE (D-D) D(D,N) SOURCE. 1-MEV DEUTERONS.                  80420001    6
MONITOR    RELATIVE VALUES GIVEN ASSIGNING V-51 VALUE AS 1.       80420001    7
STATUS     (SCSRS)                                                80420001    8
ENDBIB               6                                            80420001    9
NOCOMMON             0          0                                 80420001   10
ENDSUBENT            9                                            8042000199999
SUBENT        80420006     830822                                 80420006    1
BIB                  1          1                                 80420006    2
REACTION   (30-ZN-64(N,G)30-ZN-65,,SIG,,REL)                      80420006    3
ENDBIB               1                                            80420006    4
NOCOMMON             0          0                                 80420006    5
DATA                 2          1                                 80420006    6
EN         DATA-MAX                                               80420006    7
MEV        NO-DIM                                                 80420006    8
 2.7000E+00 1.0000E-02                                            80420006    9
ENDDATA              3                                            80420006   10
ENDSUBENT            9                                            8042000699999
ENDENTRY             2                                            8042099999999
ENDREQUEST           1                                            Z999999999999
