REQUEST           1001   20010914          3     140727               0  0    0
ENTRY            11010     970515                                 11010000    1
SUBENT        11010001     970515                                 11010001    1
BIB                 13         25                                 11010001    2
INSTITUTE  (1USAANL)                                              11010001    3
REFERENCE  (J,PR,82,67,5104)                                      11010001    4
AUTHOR     (V.HUMMEL,B.HAMERMESH)                                 11010001    5
TITLE      Activation cross sections measured with antimony-      11010001    6
            berylium neutrons                                     11010001    7
INC-SOURCE (PHOTO) Sb-Be source. Energy given assigned by center. 11010001    8
            Source calibrated relative to Ra-Be source.           11010001    9
INC-SPECT  Authors estimate energy resolution 20 - 25%.           11010001   10
METHOD     (ACTIV) Activation                                     11010001   11
DETECTOR   (GEMUC)                                                11010001   12
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) Flux monitor            11010001   13
MONIT-REF  (11447000,SEREN+,J,PR,72,888,47)                       11010001   14
ERR-ANALYS (DATA-ERR) Includes uncertainty in:                    11010001   15
           . strength of Ra-Be source used in calibration,        11010001   16
           . calibration of detectors used for gold standard,     11010001   17
           . geometry in ioorradiation and counting of samples,   11010001   18
           . counting statistics.                                 11010001   19
           Half-life uncertainties not included.                  11010001   20
STATUS     Data taken from table in article.                      11010001   21
HISTORY    (760813T)                                              11010001   22
           (820106A) CONVERTED TO REACTION FORMALISM              11010001   23
           (860424A) BIB, COMMON, DATA CORRECTIONS.               11010001   24
           (870202A) REFERENCE CORRECTED. BIB UPDATE.             11010001   25
           (970515A) BIB update, converted to lower case.         11010001   26
                     Standard added in coded form.                11010001   27
ENDBIB              25                                            11010001   28
COMMON               2          3                                 11010001   29
EN         EN-NRM                                                 11010001   30
KEV        EV                                                     11010001   31
 24.        0.0253                                                11010001   32
ENDCOMMON            3                                            11010001   33
ENDSUBENT           32                                            1101000199999
SUBENT        11010006     970515                                 11010006    1
BIB                  4          4                                 11010006    2
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG)                         11010006    3
MONITOR    (30-ZN-68(N,G)30-ZN-69-G,,SIG)                         11010006    4
DECAY-DATA (30-ZN-69-G,57.MIN)                                    11010006    5
HISTORY    (870202A) REACTION PRODUCT CORRECTED.                  11010006    6
ENDBIB               4                                            11010006    7
NOCOMMON             0          0                                 11010006    8
DATA                 2          1                                 11010006    9
DATA       DATA-ERR                                               11010006   10
B          PER-CENT                                               11010006   11
 6.1    -03 20.                                                   11010006   12
ENDDATA              3                                            11010006   13
ENDSUBENT           12                                            1101000699999
ENDENTRY             2                                            1101099999999
ENTRY            11429     860429                                 11429000    1
SUBENT        11429001     860429                                 11429001    1
BIB                 11         14                                 11429001    2
INSTITUTE  (1USALRL)                                              11429001    3
REFERENCE  (J,PR,112,226,58)                                      11429001    4
AUTHOR     (R.BOOTH,W.P.BALL,M.H.MAC GREGOR)                      11429001    5
TITLE      NEUTRON ACTIVATION CROSS SECTIONS AT 25KEV.            11429001    6
INC-SOURCE (PHOTO) SB-BE SOURCE                                   11429001    7
INC-SPECT  ENERGY CORRECTED TO 24 KEV BY NNDC.                    11429001    8
MONITOR    ((MONIT1)53-I-127(N,G)53-I-128,,SIG) AT 24 KEV.        11429001    9
           ((MONIT2)53-I-127(N,G)53-I-128,,SIG) AT THERMAL.       11429001   10
METHOD     (ACTIV).                                               11429001   11
PART-DET   (B,DG)                                                 11429001   12
STATUS     (SCSRS)                                                11429001   13
HISTORY    (761016T) TRANSLATED FROM SCISRS                       11429001   14
           (820813A) CONVERTED TO REACTION FORMALISM              11429001   15
           (860429A) BIB UPDATE. I-127 MONITOR MOVED TO SAN 1.    11429001   16
ENDBIB              14                                            11429001   17
COMMON               8          6                                 11429001   18
EN         EN-RSL     MONIT1     MONIT1-ERR EN-NRM2    MONIT2     11429001   19
MONIT2-ERR EN-NRM3                                                11429001   20
KEV        KEV        MB         MB         EV         B          11429001   21
B          EV                                                     11429001   22
 24.        5.0000E+00 820.       60.        0.0253     5.5       11429001   23
 0.5        0.0253                                                11429001   24
ENDCOMMON            6                                            11429001   25
ENDSUBENT           24                                            1142900199999
SUBENT        11429011     860429                                 11429011    1
BIB                  3          3                                 11429011    2
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG)                         11429011    3
MONITOR    ((MONIT3)30-ZN-68(N,G)30-ZN-69,,SIG) AT THERMAL.       11429011    4
DECAY-DATA (30-ZN-69-G,52.MIN)                                    11429011    5
ENDBIB               3                                            11429011    6
NOCOMMON             0          0                                 11429011    7
DATA                 4          1                                 11429011    8
DATA       DATA-ERR   MONIT3     MONIT3-ERR                       11429011    9
B          B          B          PER-CENT                         11429011   10
 2.6    -02 1.0    -02 1.         20.                             11429011   11
ENDDATA              3                                            11429011   12
ENDSUBENT           11                                            1142901199999
ENDENTRY             2                                            1142999999999
ENTRY            11447     850410                                 11447000    1
SUBENT        11447001     850410                                 11447001    1
BIB                  6          8                                 11447001    2
INSTITUTE  (1USAANL)                                              11447001    3
REFERENCE  (J,PR,72,888,4711)                                     11447001    4
AUTHOR     (L.SEREN,H.N.FRIEDLANDER,S.H.TURKEL)                   11447001    5
METHOD     (ACTIV)                                                11447001    6
STATUS     (SCSRS)                                                11447001    7
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11447001    8
           (820813A) CONVERTED TO REACTION FORMALISM              11447001    9
           (840410A) ENERGY CORRECTED.                            11447001   10
ENDBIB               8                                            11447001   11
COMMON               1          3                                 11447001   12
EN-DUMMY                                                          11447001   13
EV                                                                11447001   14
 0.0253                                                           11447001   15
ENDCOMMON            3                                            11447001   16
ENDSUBENT           15                                            1144700199999
SUBENT        11447031     820813                                 11447031    1
BIB                  3          3                                 11447031    2
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG,,MXW)                    11447031    3
INC-SPECT  THERMAL                                                11447031    4
DECAY-DATA (30-ZN-69-G,57.MIN,B-)                                 11447031    5
ENDBIB               3                                            11447031    6
NOCOMMON             0          0                                 11447031    7
DATA                 2          1                                 11447031    8
DATA       DATA-ERR                                               11447031    9
B          PER-CENT                                               11447031   10
 1.09   +00 20.                                                   11447031   11
ENDDATA              3                                            11447031   12
ENDSUBENT           11                                            1144703199999
ENDENTRY             2                                            1144799999999
ENTRY            11450     840712                                 11450000    1
SUBENT        11450001     840712                                 11450001    1
BIB                  7          9                                 11450001    2
INSTITUTE  (1USAANL)                                              11450001    3
REFERENCE  (J,PR,75,1781,4906)                                    11450001    4
AUTHOR     (D.J.HUGHES,W.D.B.SPATZ)                               11450001    5
INC-SPECT  FISSION NEUTRONS FROM U-235 IN THERMAL BEAM.           11450001    6
METHOD     (ACTIV) ACTIVATION                                     11450001    7
STATUS     (SCSRS)                                                11450001    8
HISTORY    (760715T) TRANSLATED FROM SCISRS                       11450001    9
           (820813A) CONVERTED TO REACTION FORMALISM              11450001   10
           (840712A) CORRECT ENERGIES PUT IN SAN'S.               11450001   11
ENDBIB               9                                            11450001   12
NOCOMMON             0          0                                 11450001   13
ENDSUBENT           12                                            1145000199999
SUBENT        11450014     840712                                 11450014    1
BIB                  3          5                                 11450014    2
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG,,FIS)                    11450014    3
MONITOR    (30-ZN-68(N,G)30-ZN-69-G,,SIG,,MXW)                    11450014    4
            DATA VALUE GIVEN AS RENORMALIZED IN PHYS. REV. 91,142311450014    5
            (1953).                                               11450014    6
DECAY-DATA (30-ZN-69-G,52.MIN)                                    11450014    7
ENDBIB               5                                            11450014    8
NOCOMMON             0          0                                 11450014    9
DATA                 3          1                                 11450014   10
EN-DUMMY   DATA       MONIT                                       11450014   11
MEV        B          B                                           11450014   12
 1.         8.0    -03 1.0    +00                                 11450014   13
ENDDATA              3                                            11450014   14
ENDSUBENT           13                                            1145001499999
SUBENT        11450017     840712                                 11450017    1
BIB                  3          3                                 11450017    2
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG,,MXW)                    11450017    3
DECAY-DATA (30-ZN-69-G,51.MIN)                                    11450017    4
COMMENT    FROM UNREPORTED ANL WORK                               11450017    5
ENDBIB               3                                            11450017    6
NOCOMMON             0          0                                 11450017    7
DATA                 2          1                                 11450017    8
EN-DUMMY   DATA                                                   11450017    9
EV         B                                                      11450017   10
 2.53   -02 0.89                                                  11450017   11
ENDDATA              3                                            11450017   12
ENDSUBENT           11                                            1145001799999
ENDENTRY             3                                            1145099999999
ENTRY            20092     861022                                 20092000    1
SUBENT        20092001     861022                                 20092001    1
BIB                 12         14                                 20092001    2
INSTITUTE  (2AUSIRK)                                              20092001    3
REFERENCE  (J,OSA,105,236,6806)                                   20092001    4
AUTHOR     (J.COLDITZ,P.HILLE)                                    20092001    5
TITLE      -SOME N,GAMMA CROSS-SECTION MEASUREMENTS FOR FAST      20092001    6
            NEUTRONS.- (IN GERMAN).                               20092001    7
FACILITY   (CCW)      COCKCROFT-WALTON ACCELERATOR, 200 KEV.      20092001    8
INC-SOURCE (D-D)      DEUTERON-DEUTERIUM                          20092001    9
METHOD     (ACTIV)    ACTIVATION                                  20092001   10
DETECTOR   (GEMUC) GEIGER COUNTER                                 20092001   11
MONITOR    (49-IN-115(N,INL)49-IN-115-M,,SIG) = 360 MILLIBARN.    20092001   12
STATUS     .DATA FROM PUBLICATION.                                20092001   13
HISTORY    (701026C)                                              20092001   14
           (710908E)                                              20092001   15
ERR-ANALYS .NO INFORMATION GIVEN                                  20092001   16
ENDBIB              14                                            20092001   17
COMMON               2          3                                 20092001   18
EN         EN-RSL                                                 20092001   19
MEV        MEV                                                    20092001   20
 2.9000E+00 2.0000E-01                                            20092001   21
ENDCOMMON            3                                            20092001   22
ENDSUBENT           21                                            2009200199999
SUBENT        20092008     860926                                 20092008    1
BIB                  3          6                                 20092008    2
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG)                         20092008    3
DECAY-DATA (30-ZN-69-G,55.MIN,B-)                                 20092008    4
HISTORY    (701026C)                                              20092008    5
           (710908E)                                              20092008    6
           (860710A)HH CONVERSION ISO-QUANT REACTION              20092008    7
           (860722E)                                              20092008    8
ENDBIB               6                                            20092008    9
NOCOMMON             0          0                                 20092008   10
DATA                 2          1                                 20092008   11
DATA       DATA-ERR                                               20092008   12
B          B                                                      20092008   13
 2.6000E-03 4.0000E-04                                            20092008   14
ENDDATA              3                                            20092008   15
ENDSUBENT           14                                            2009200899999
ENDENTRY             2                                            2009299999999
ENTRY            30079     850219                                 30079000    1
SUBENT        30079001     850219                                 30079001    1
BIB                 15         42                                 30079001    2
INSTITUTE  (3INDMUA)                                              30079001    3
REFERENCE  (J,PR,152,1055,6612) DATA TABLE,CFD OTHER+STATISTIC TH 30079001    4
           (J,NP,66,267,65) EXP DETAILS,ERR ANAL,ACTIV,BETA DET   30079001    5
AUTHOR     (A.K.CHAUBEY, M.L.SEHGAL)                              30079001    6
TITLE      MEASUREMENT OF NEUTRON CAPTURE CROSS SECTIONS BY       30079001    7
           ACTIVATION AT 24 KEV AND COMPARISON WITH STATISTICAL   30079001    8
           THEORY                                                 30079001    9
EXP-YEAR   (66)                                                   30079001   10
INC-SOURCE ANTIMONY-BERYLLIUM, 1.7CM DIAM. * 3.3CM HEIGHT,        30079001   11
           FLUX APPROXIMATELY 10E+7 NEUTRONS/SEC                  30079001   12
SAMPLE     POWDER,PURITY BETTER THAN 99.9PERCENT,SAMPLE SANDWICHED30079001   13
           BETWEEN 2 CELLOTAPES, PERSPEX RING FOR FIXED GEOMETRY  30079001   14
METHOD     (ACTIV) ACTIVATION. BETA ACTIVITY MEASURED             30079001   15
DETECTOR   (GEMUC)    END WINDOW BETA COUNTER                     30079001   16
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           30079001   17
              I-127(N,GAMMA)I-128 SIGMA = 0.82 BARN               30079001   18
           ASSUMED                                                30079001   19
PART-DET   (B-) BETA PARTICLES DETECTED                           30079001   20
STATUS     DATA FROM PHYS.REV. 152,1055(1966), TABLE 1.           30079001   21
HISTORY    (691124C) DATA COMPILED INTO DASTAR-1012               30079001   22
           (691203A) PROOF COPY SENT TO AUTHOR                    30079001   23
           (701130T) DATA CONVERTED FROM DASTAR INTO EXFOR        30079001   24
           (761209A) COMMENTS REVISED. HALF-LIVES PUT IN 'COMMON' 30079001   25
           OR WITH 'RESID-NUC'.             YAG.                  30079001   26
           (770907U) OS. BIB UPDATE.                              30079001   27
CORRECTION ABSENCE OF THERMAL NEUTRONS DETERMINED, INFLUENCE OF   30079001   28
           SCATTERED NEUTRONS OF LOWER THAN 24. KEV ENERGY        30079001   29
           NEGLIGIBLE DUE TO GEOMETRY, I.E. LARGE ROOM, REMOTE    30079001   30
           LOCATION OF NEUTRON SOURCE FROM THE FLOOR (=1.3 M)     30079001   31
           AND NO SHIELDING MATERIAL AROUND THE SOURCE            30079001   32
ERR-ANALYS (DATA-ERR) GIVEN ERROR CONSISTS OF                     30079001   33
           1.) 1 PERCENT IN ESTIMATION OF TOTAL NUMBER OF TARGET  30079001   34
               NUCLEI.                                            30079001   35
           2.) 2 PERCENT IN MEASUREMENT OF SAMPLE-SOURCE GEOMETRY 30079001   36
               EFFECT WHICH WILL DEPEND UPON REPRODUCIBILITY OF   30079001   37
               THE GEOMETRY.                                      30079001   38
           3.) IRRADIATION TIME MEASURED WITH AN ACCURACY OF      30079001   39
               BETTER THAN 1 PERCENT.                             30079001   40
           4.) ABOUT 2 PERCENT ERROR IN MEASUREMENT OF THE CROSS- 30079001   41
               SECTIONS ESTIMATED TO BE DUE TO THE GAMMA-RAYS     30079001   42
               DETECTED BY BETA-COUNTER.                          30079001   43
           5.) STATISTICAL ERROR VARIES FROM ONE CASE TO ANOTHER  30079001   44
ENDBIB              42                                            30079001   45
COMMON               1          3                                 30079001   46
EN                                                                30079001   47
KEV                                                               30079001   48
 2.4000E+01                                                       30079001   49
ENDCOMMON            3                                            30079001   50
ENDSUBENT           49                                            3007900199999
SUBENT        30079006     840503                                 30079006    1
BIB                  4          9                                 30079006    2
REFERENCE  (C,65CALCUTTA,2,154,6502) ABSTRACT AND TABLE           30079006    3
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG)                         30079006    4
           PHYS.A117,545(1968). ACCESSION NUMBER 30087.003        30079006    5
ANALYSIS   DECAY OF THE ZN-69M1 ISOMERIC STATE (HALF-LIFE=13.8 HR)30079006    6
           TO THE GROUND STATE BY ISOMERIC TRANSITION WAS         30079006    7
           CONSIDERED IN ANALYSIS OF THE OBSERVED RADIATIONS.     30079006    8
COMMENT    BY COMPILER. THE HALF-LIFE VALUES GIVEN BY LEDERER,ET  30079006    9
           AL.,TABLE OF ISOTOPES,6TH ED., ARE 13.8 HR FOR         30079006   10
           METASTABLE AND 57 MIN FOR GROUND STATE.                30079006   11
ENDBIB               9                                            30079006   12
COMMON               1          3                                 30079006   13
HL                                                                30079006   14
MIN                                                               30079006   15
 5.2000E+01                                                       30079006   16
ENDCOMMON            3                                            30079006   17
DATA                 2          1                                 30079006   18
DATA       DATA-ERR                                               30079006   19
MB         MB                                                     30079006   20
 2.2000E+01 3.0000E+00                                            30079006   21
ENDDATA              3                                            30079006   22
ENDSUBENT           21                                            3007900699999
ENDENTRY             2                                            3007999999999
ENTRY            40344     920325                                 40344000    1
SUBENT        40344001     920325                                 40344001    1
BIB                 15         33                                 40344001    2
TITLE         A STUDY OF REACTION ZN-68(N,G)ZN-69G-M              40344001    3
AUTHOR     (A.G.DOVBENKO,G.G.ZAIKIN,A.V.IGNATYUK,I.A.KORZH,       40344001    4
            N.T.SKLYAR,V.A.TOLSTIKOV)                             40344001    5
INSTITUTE  (4CCPFEI,4CCPIFU)                                      40344001    6
REFERENCE  (C,73KIEV,3,138,74)   DATA ARE GIVEN                   40344001    7
           (P,YFI-17,38,7409) DRAFT DESCRIPTION ARE GIVEN         40344001    8
MONITOR    (30-ZN-68(N,G)30-ZN-69-G,,SIG) PARTIAL(N,GAMMA) CROSS- 40344001    9
            SECTION TO GROUND STATE INDUCED BY THE THER. NEUTRONS 40344001   10
           (92-U-235(N,F),,SIG)        FISSION CROSS SECTION      40344001   11
            INDUCED BY THE THERMAL NEUTRONS TAKEN FROM            40344001   12
            BNL-325,2-ND EDITION, SUPPL.N2,VOL.II,III(1966)       40344001   13
METHOD     (ACTIV) ACTIVATION                                     40344001   14
DETECTOR   (SCIN) SCINTILLATION SPECTROMETER                      40344001   15
            END-TYPE BETA COUTERS                                 40344001   16
ANALYSIS   (AREA) AREA ANALYSIS                                   40344001   17
SAMPLE      DISKS MADE OF OXIDE ZNO.ISOTOPIC COMPOSITION- ZN-64 - 40344001   18
           5.4 PERCENT, ZN-66 -8.9 PERCENT, ZN-67 3-PERCENT,      40344001   19
           ZN-68 81.5-PERCENT, ZN-70 1.2-PERCENT                  40344001   20
FACILITY   (VDG)            ELECTROSTATIC ACCELERATOR AND THERMAL 40344001   21
            COLUMN OF REACTOR VVR-M                               40344001   22
INC-SPECT   EN-ERR) DETERMINED FROM WIDTHS OF TARGETS AND GEOMETRY40344001   23
                      OF EXPERIMENT                               40344001   24
ERR-ANALYS (ERR-T)  MEAN-SQUARE ERROR OF EXPERIMENT.THE ERROS OF  40344001   25
           STANDARD CROSS SECTION ARE TAKEN INTO ACCOUNT          40344001   26
INC-SOURCE (P-LI7) LI-7(P,N) REACTION IN ENERGY RANGE 0.2-0.6 MEV 40344001   27
           (P-T) T(P,N) REACTION IN ENERGY RANGE 0.6-2.5 MEV      40344001   28
           (REAC) THERMAL COLUMN OF REACTOR FOR THERMAL NEUTRONS  40344001   29
HISTORY    (770203C)  COMPILED AT THE CENTRE                      40344001   30
           (871031U)  SOME KEYWORDS  AND ISO-QUANT INTO REACTION  40344001   31
                      CHANGED                                     40344001   32
           (920325U)  REACTION CODES IN SAN 002-004, TWO AUTHOR   40344001   33
                NAMES CORRECTED, DATA-ERR TO ERR-T CHANGED        40344001   34
STATUS      DATA TAKEN FROM THE FIRST REFERENCE                   40344001   35
ENDBIB              33                                            40344001   36
COMMON               4          3                                 40344001   37
EN-NRM     MONIT1     MONIT1-ERR MONIT2                           40344001   38
EV         B          B          B                                40344001   39
   2.501E-2  1.0        0.1      577.1                            40344001   40
ENDCOMMON            3                                            40344001   41
ENDSUBENT           40                                            4034400199999
SUBENT        40344002     920325                                 40344002    1
BIB                  1          1                                 40344002    2
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG)                         40344002    3
ENDBIB               1                                            40344002    4
NOCOMMON                                                          40344002    5
DATA                 4         14                                 40344002    6
EN         EN-ERR     DATA       ERR-T                            40344002    7
KEV        KEV        MB         MB                               40344002    8
 198.       22.        9.10       1.30                            40344002    9
 257.       25.        8.28       1.16                            40344002   10
 316.       24.        7.50       1.05                            40344002   11
 372.       25.        7.31       1.17                            40344002   12
 484.       24.        5.76       0.75                            40344002   13
 603.       22.        5.58       0.78                            40344002   14
 695.       70.        6.27       0.88                            40344002   15
 920.       53.        6.58       0.89                            40344002   16
1130.       51.        4.24       0.55                            40344002   17
1380.       58.        3.63       0.69                            40344002   18
1610.       70.        3.39       0.43                            40344002   19
1860.       73.        3.14       0.46                            40344002   20
2110.       81.        3.40       0.44                            40344002   21
2510.       83.        3.61       0.45                            40344002   22
ENDDATA             16                                            40344002   23
ENDSUBENT           22                                            4034400299999
ENDENTRY             2                                            4034499999999
ENDREQUEST           1                                            Z999999999999
