REQUEST           1001   20010914          3     140749               0  0    0
ENTRY            11817     831109                                 11817000    1
SUBENT        11817001     831109                                 11817001    1
BIB                  9         13                                 11817001    2
INSTITUTE  (1USAUCB)                                              11817001    3
REFERENCE  (R,NYO-10175,6412)                                     11817001    4
AUTHOR     (H.ARINO,H.H.KRAMER,V.J.MOLINSKI,R.S.TILSBURY,         11817001    5
           W.H.WAHL,P.M.STIER)                                    11817001    6
TITLE      RESEARCH IN ACTIVATION ANALYSIS                        11817001    7
METHOD     (ACTIV) ACTIVATION                                     11817001    8
ERR-ANALYS WHERE NO DATA ERROR IS GIVEN, ERROR IS 10 PERCENT OR   11817001    9
            LESS.                                                 11817001   10
COMMENT    SEE ALSO NUC.SCI.ENG. 31, 545 (1968) FOR ADDITIONAL    11817001   11
            DATA FROM THIS EXPERIMENT.                            11817001   12
STATUS     (SCSRS)                                                11817001   13
HISTORY    (760731T) TRANSLATED FROM SCISRS                       11817001   14
           (830927A) CONVERTED TO REACTION FORMALISM              11817001   15
ENDBIB              13                                            11817001   16
NOCOMMON             0          0                                 11817001   17
ENDSUBENT           16                                            1181700199999
SUBENT        11817003     831102                                 11817003    1
BIB                  3          3                                 11817003    2
REACTION   (30-ZN-70(N,G)30-ZN-71-M,,SIG,,MXW)                    11817003    3
INC-SPECT  THERMAL SPECTRUM                                       11817003    4
DECAY-DATA (30-ZN-71-M,3.9HR)                                     11817003    5
ENDBIB               3                                            11817003    6
NOCOMMON             0          0                                 11817003    7
DATA                 2          1                                 11817003    8
EN-DUMMY   DATA                                                   11817003    9
MEV        B                                                      11817003   10
 2.53   -08 0.0084                                                11817003   11
ENDDATA              3                                            11817003   12
ENDSUBENT           11                                            1181700399999
ENDENTRY             2                                            1181799999999
ENTRY            31248     900312                                 31248000    1
SUBENT        31248001     900312                                 31248001    1
BIB                 10         22                                 31248001    2
TITLE      THERMAL NEUTRON ACTIVATION CROSS-SECTION FOR ISOMER    31248001    3
           PRODUCTION                                             31248001    4
AUTHOR     (S.K.MANGAL, P.S.GILL)                                 31248001    5
INSTITUTE  (3INDMUA)                                              31248001    6
REFERENCE  (J,NP,36,542,6208)                                     31248001    7
FACILITY   (REAC)TROMBAY SWIMMING POOL REACTOR.                   31248001    8
INC-SOURCE (THCOL) THERMAL COLUMN FLUX = 10E+7 N/CM-SQ/SEC.SOME   31248001    9
           SAMPLE WERE IRRADIATED NEAR THE CORE IN A FLUX =       31248001   10
           10E+11 N/CM-SQ/SEC.                                    31248001   11
METHOD     (ACTIV)                                                31248001   12
           ACTIVATION OF SAMPLES WAS PERFORMED IN A THERMAL REAC- 31248001   13
           TOR SPECTRUM. THE FLUX WAS CALIBRATED SIMULTANEOUSLY   31248001   14
           WITH THE HELP OF STANDARD REACTION. MOST OF THE SAMPLE 31248001   15
           ACTIVITY WAS FOLLOWED FOR 3 TO 4 HALF-LIVES AFTER      31248001   16
           IRRADIATION.                                           31248001   17
ERR-ANALYS NO FURTHER INFORMATION.                                31248001   18
STATUS     DATA TAKEN FROM J. NUCL. PHYS.36(1962)542.             31248001   19
HISTORY    (771115T) CONVERTED FROM EXFOR 70248                   31248001   20
           (780531A) ISO-QUANT IN SAN .006 CORRECTED, REF.CODING  31248001   21
                     CORR., STANDARD CS IN SAN.001 CODED,ISO-QUANT31248001   22
                     STANDARD AND HL IN  SAN.013 CORRECTED.  OS   31248001   23
           (790309A) ND.-RECOMPILED FROM REF. NEW SUBENT .015 --  31248001   24
ENDBIB              22                                            31248001   25
COMMON               1          3                                 31248001   26
EN-DUMMY                                                          31248001   27
EV                                                                31248001   28
0.0253                                                            31248001   29
ENDCOMMON            3                                            31248001   30
ENDSUBENT           29                                            3124800199999
SUBENT        31248004     891205                                 31248004    1
BIB                  6          9                                 31248004    2
REACTION   (30-ZN-70(N,G)30-ZN-71-M,,SIG,,MXW)                    31248004    3
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) = 98+-1 B.VALUE GIVEN IN31248004    4
           AECU-2040(1955).                                       31248004    5
HALF-LIFE  (HL,30-ZN-71-M)                                        31248004    6
DETECTOR   (NAICR) WELL-TYPE SODIUM IODIDE(TL ACTIVATED) CRYSTAL  31248004    7
PART-DET   (DG) DECAY GAMMAS                                      31248004    8
HISTORY    (800116U) ND MINOR CHANGES IN BIB. AFTER NNDC MEMO OF  31248004    9
            79/12/17.                                             31248004   10
           (890919A) VOF.-REACTION CODE CORRECTED                 31248004   11
ENDBIB               9                                            31248004   12
COMMON               1          3                                 31248004   13
HL                                                                31248004   14
HR                                                                31248004   15
    3.                                                            31248004   16
ENDCOMMON            3                                            31248004   17
DATA                 2          1                                 31248004   18
DATA       DATA-ERR                                               31248004   19
MB         PER-CENT                                               31248004   20
9.         20.                                                    31248004   21
ENDDATA              3                                            31248004   22
ENDSUBENT           21                                            3124800499999
ENDENTRY             2                                            3124899999999
ENTRY            67005     780524                                 67005000    1
SUBENT        67005001     780524                                 67005001    1
BIB                  8         10                                 67005001    2
INSTITUTE  (2GERMUN)                                              67005001    3
REFERENCE  (J,ZP,210,13,68)                                       67005001    4
AUTHOR     (W.MANNHART,H.VONACH)                                  67005001    5
TITLE      ISOMERIC CROSS SECTION RATIOS FOR THE 2-P-1/2 AND      67005001    6
            1-G-9/2 SHELL MODEL STATES FORMED BY THERMAL NEUTRON  67005001    7
            CAPTURE                                               67005001    8
INC-SOURCE (THCOL) REACTOR THERMAL COLUMN                         67005001    9
INC-SPECT  THERMALIZED SPECTRUM                                   67005001   10
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,MXW)                    67005001   11
HISTORY    (780411C)                                              67005001   12
ENDBIB              10                                            67005001   13
COMMON               3          3                                 67005001   14
EN-DUMMY   MONIT      MONIT-ERR                                   67005001   15
EV         B          B                                           67005001   16
 2.5300E-02 9.8500E+01 4.0000E-01                                 67005001   17
ENDCOMMON            3                                            67005001   18
ENDSUBENT           17                                            6700500199999
SUBENT        67005003     780524                                 67005003    1
BIB                  2          2                                 67005003    2
REACTION   (30-ZN-70(N,G)30-ZN-71-M,,SIG,,MXW)                    67005003    3
DECAY-DATA (30-ZN-71-M,4.HR,DG)                                   67005003    4
ENDBIB               2                                            67005003    5
NOCOMMON             0          0                                 67005003    6
DATA                 2          1                                 67005003    7
DATA       DATA-ERR                                               67005003    8
B          B                                                      67005003    9
 8.1000E-03 5.0000E-04                                            67005003   10
ENDDATA              3                                            67005003   11
ENDSUBENT           10                                            6700500399999
ENDENTRY             2                                            6700599999999
ENDREQUEST           1                                            Z999999999999
