<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="1000" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="11" colspan="3"></td>
    </tr>
    <tr>
      <td width="3"></td>
      <td width="993" height="27" valign="top"><table width="993" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="27" align="center" background="images/bottom_01.gif"><table width="958" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class="wenzi16">&nbsp;</td>
              <td align="right" class="wenzi17">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="4" background="images/bottom_02.gif"></td>
        </tr>
        <tr>
          <td height="70" align="center" valign="top" class="bottom_zi" id="bottom_di">版权所有：中国核数据中心 中国原子能科学研究院  备案序号：京ICP备09112257号<br>
            <span class="huisedi">本数据库由国家科技基础条件平台项目&ldquo;基础科学数据共享网&rdquo;提供支持</span></td>
        </tr>
      </table></td>
      <td width="4"></td>
    </tr>
  </table>
</div>
</body>
</html>
