<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://10.10.25.11/database/ensdf/index.asp -->
<HTML><HEAD><TITLE>Nuclear Decay Data File</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312"><LINK 
href="../style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2523" name=GENERATOR>
</HEAD>
<BODY bgColor=#aaffdd>
<CENTER>
  <B><I><FONT size=6>Frequently Useful Nuclear Decay Data 
File</FONT></I></B>
</CENTER>
<P>
<P>Nuclear decay data and scheme of the frequently useful radioactivity nuclides 
can be obtained at this homepage.&nbsp;There are five retrieval ways: only for 
mass number, only for element, only for decay mode, a nuclide and a nuclide with 
decay mode.
<P>The relevant data are based on the evaluated data up to August, 2000. 
Information on each nuclide contains <B>half-life, nuclear decay data and its 
scheme</B>.
<P>�� 
<HR>

<H1 align=center>Retrieval Parameters</H1>
<FORM action=../ex4exe/decay1.exe method=get>
<TABLE>
  <TBODY>
  <TR>
    <TH align=left>Mass Number: </TH>
    <TD><INPUT size=5 name=mass> (the nucleus mass number of parent nuclide. 
      example:22) 
  <TR>
    <TH align=left>Element:</TH>
    <TD><INPUT name=element id="element" size=5> 
    (the element of parent nuclide. example:NA,11) 
  <TR>
    <TH align=left>Decay Mode:</TH>
    <TD><select name=mode>
      <option selected></option>
      <option>B-</option>
      <option>EC</option>
      <option>A</option>
      <option>IT</option>
    </select>      </TR>
  <TR>
    <TH align=left>State</TH>
    <TD><select name="state" id="state" >
      <option selected></option>
      <option>0</option>
      <option>1</option>
      <option>2</option>
    </select>      
      (0:Ground State; 1 or 2: Isomer State)
  </TR>
  </TBODY></TABLE>
<P><INPUT type=submit value=submit>&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type=reset value=reset> </FORM>
<P>
<P> 
<HR>
<p><I>(c) Evaluation Group of China Nuclear Data Center, China Institute of Atomic 
  Energy,</I><BR>
<I>Contact to: <A 
href="mailto:huangxl@ciae.ac.cn">Huang Xiaolong</A></I><em> software developer:Qian Jing, Jinyongli </em></p>
<p>&nbsp;</p>
</BODY></HTML>
