<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="779"><table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="left" background="images/shy_47.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14">&nbsp;</td>
              <td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="gybk1.html" target="_self" class="wenzi18"> 关于本库</a></span></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao2" id="wk50">
        
          <tr>
            <td valign="top" class="chaxun_bg_t3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="chaxun_bg_b" style="padding:0 0 30px 0"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="black_20_600">数据库总体概况</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" class="font03">发布时间： 2011-07-20 </td>
                  </tr>
                  <tr>
                    <td height="294" align="left" valign="top" class="font04"><p>核物理基础数据库包含了下述几类数据和信息：</p>
                      <ol>
                        <li>描述单个原子核基本性质的原子核结构数据与放射性衰变数据，如原子核寿命，衰变数据和能级刚图等。</li>
                        <li>原子核与辐射或与其他核子相互作用性质的核反应数据，如全套中子反应数据，裂变产额和激发函数等。</li>
                        <li>原子核反应相关的应用核数据，如核天体反应研究用的相关数据库等。</li>
                      </ol>

                      <p>本数据库根据核数据的不同种类和用途分为：</p>
                      <p><strong>评价核数据库：</strong><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;该库包含了国际上主要的评价中子数据库，可以为用户提供中子能量从10-5eV到20MeV的全套中子反应评价数据。<br>
                        <strong>钍铀循环专用核数据库:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;该库包含了钍铀循环专用的评价中子数据库、裂变产额数据库和衰变数据库。<br>
                        <strong>实验核数据库：</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;为用户提供各类和核反应相关的实验测量数据和信息。包括实验测量单位、测量方法等信息。<br>
                        <strong>原子核特性数据库：</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;该库包含了单个原子核的基本特性，如，原子核的寿命、衰变模式、能级信息等。<br>
                        <strong>医用同位素数据库：</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;包含了重要的用于医用诊断放射性同位素的产生截面和束流监督反应截面数据。<br>
                        <strong>核天体数据库：</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;为用户提供了用于核天体研究的核反应率及释放能量信息。</p>
                      </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px">&nbsp;</td>
                  </tr>
                </table>
                  <table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="font05">
                    <tr>
                      <td height="22">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
