<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="779"><table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="left" background="images/shy_47.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14">&nbsp;</td>
              <td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="gybk1.html" target="_self" class="wenzi18"> 关于本库</a></span></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao2" id="wk50">
        
          <tr>
            <td valign="top" class="chaxun_bg_t3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="chaxun_bg_b" style="padding:0 0 30px 0"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="black_20_600">数据库建设队伍</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" class="font03">发布时间： <span class="l8">2011-07-20</span></td>
                  </tr>
                  <tr>
                    <td height="294" align="left" valign="top" class="font04"><p>&nbsp;&nbsp;&nbsp;&nbsp;本数据库是由中国核数据中心和全国核数据工作协作网成员单位完成建设。中国核数据中心成立于1975年，负责开展核数据评价和建库工作，并负责组织协调全国有关大学和研究所参加的核数据协作网的工作，开展国内外交流和合作，推动我国核数据系统的建设。1985年，我国加入国际原子能机构（IAEA）后，中国核数据中心代表国家核数据中心和国际原子能机构以及其他国际核数据机构和相关国家的核数据中心开展核数据方面的相关交流和合作。经过不懈的努力，中国核数据中心现已成为国际上几个主要的核数据中心之一，同时中国核数据中心完成的《中国评价核数据库（CENDL）》已成为国际上五大核数据库之一。并建立一系列有自主知识产权、有自己特色的核数据评价、建库的方法和手段，得到了国际同行的高度认可。</p>
                          &nbsp;多年来，中国核数据中心为我国的国民经济和国防建设提供了众多的核数据，满足了国内用户的急需，获得用户的高度评价。在核数据相关研究领域获得了60余项的各级国家奖项。</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px">&nbsp;</td>
                  </tr>
                </table>
                  <table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="font05">
                    <tr>
                      <td height="22">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
