<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="882"><table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="left" background="images/shy_47.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14">&nbsp;</td>
              <td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="gybk1.html" target="_self" class="wenzi18"> 关于本库</a></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao2" id="wk50">
        
          <tr>
            <td valign="top" class="chaxun_bg_t3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="chaxun_bg_b" style="padding:0 0 30px 0"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="black_20_600">联系我们</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" class="font03">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="294" align="left" valign="top" class="font04"><p>单位名称：中国核数据中心</p>
                      <p>单位地址：北京市房山区新镇</p>
                      <p>通讯地址：北京275-41信箱</p>
                      <p>电子邮箱：gezg@ciae.ac.cn</p>
                      <p>联系电话：69357275</p>
                      <p>传&nbsp;&nbsp;&nbsp;&nbsp;真：69358119</p>
                      <p>负&nbsp;责&nbsp;人：葛智刚</p>
                      <p>手&nbsp;&nbsp;&nbsp;&nbsp;机：13611274436</p>
                      <p>&nbsp;</p></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px">&nbsp;</td>
                  </tr>
                </table>
                  <table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="font05">
                    <tr>
                      <td height="22">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
