<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="786"><table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="left" background="images/shy_47.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14">&nbsp;</td>
              <td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="gybk1.html" target="_self" class="wenzi18"> 关于本库</a></span></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao" id="wk50">
          <tr>
            <td height="30" background="images/shy_48.jpg"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="37" height="18"></td>
                <td valign="bottom" class="wenzi11">关于本库</td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top" class="chaxun_bg_t3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="chaxun_bg_b"><table width="738" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top"><table width="738" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="30" height="30" align="center"><img src="images/section23.gif" width="3" height="3"></td>
                        <td><a href="gybk11.html" class="l7">数据库总体概况</a></td>
                        <td width="138" class="l8">&nbsp;</td>
                      </tr>
					  					  
                      <tr>
                        <td height="1" colspan="3" background="images/shy_80.gif"></td>
                      </tr>
                      <tr>
                        <td width="30" height="30" align="center"><img src="images/section23.gif" width="3" height="3"></td>
                        <td><a href="gybk12.html" class="l7">数据库建设队伍</a></td>
                        <td width="138" class="l8">&nbsp;</td>
                      </tr>					  
					  
                      <tr>
                        <td height="1" colspan="3" background="images/shy_80.gif"></td>
                      </tr>
                      <tr>
                        <td height="30" align="center"><img src="images/section23.gif" width="3" height="3"></td>
                        <td><a href="gybk13.html" class="l7">联系我们</a><a href="#" class="l7"></a></td>
                        <td class="l8">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="1" colspan="3" background="images/shy_80.gif"></td>
                      </tr>
                      <tr>
                        <td height="1" colspan="3" background="images/shy_80.gif"></td>
                      </tr>
                      </table>
                      <table width="100%" height="30" border="0" align="center" cellpadding="0" cellspacing="0" class="black12">
                        <tr>
                          <td height="50" align="center" valign="middle">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
