<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="213" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="3"></td>
      <td width="203"><table width="203" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2"><img src="images/shy_01.jpg" width="203" height="11"></td>
        </tr>
        <tr valign="top">
          <td width="15" background="images/shy_03.gif"><img src="images/shy_02.jpg" width="15" height="96"></td>
          <td width="188" align="left"><table width="188" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="28" background="images/shy_05.jpg"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30">&nbsp;</td>
                  <td class="wenzi5"><a href="sjkml.html" target="mainFrame" class="wenzi5">数据库目录</a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                <tr>
                  <td class="top_left_zi"><li><A href="./endf.htm" target="mainFrame" >评价核数据库</A></li></td>
                </tr>
                <tr>
                  <td><img src="images/shy_08.gif" width="188" height="1"></td>
                </tr>
              </table>
			  <table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                        <tr>
                          <td class="top_left_zi"><li><A href="./thu/index.html" target="mainFrame" > 钍铀循环专用核数据库</A></li></td>
                        </tr>
                        <tr>
                          <td><img src="images/shy_08.gif" width="188" height="1"></td>
                        </tr>
                      </table>
                      <table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                        <tr>
                          <td class="top_left_zi"><li><A href="./nuclear/index.asp" target="mainFrame" > 原子核特性数据库</A></li></td>
                        </tr>
                        <tr>
                          <td><img src="images/shy_08.gif" width="188" height="1"></td>
                        </tr>
                      </table>
                <table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                        <tr>
                          <td class="top_left_zi"><li><A href="./ex4exe.htm" target="mainFrame" >实验核数据库</A></li></td>
                        </tr>
                        <tr>
                          <td><img src="images/shy_08.gif" width="188" height="1"></td>
                        </tr>
                    </table>
				 <table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                        <tr>
                          <td class="top_left_zi"><li><A href="./cgi-bin/fissionyield.pl" target="mainFrame" >裂变产额数据库</A></li></td>
                        </tr>
                        <tr>
                          <td><img src="images/shy_08.gif" width="188" height="1"></td>
                        </tr>
                 </table> 	
                 <table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                        <tr>
                          <td class="top_left_zi"><li><A href="./decay.htm" target="mainFrame" >常用核衰变数据库</A></li></td>
                        </tr>
                        <tr>
                          <td><img src="images/shy_08.gif" width="188" height="1"></td>
                        </tr>
                 </table>    
                <table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                        <tr>
                          <td class="top_left_zi"><li><A href="./data/data1.html" target="mainFrame" >核天体数据库</A></li></td>
                        </tr>
                        <tr>
                          <td><img src="images/shy_08.gif" width="188" height="1"></td>
                        </tr>
                    </table>
                <table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                        <tr>
                          <td class="top_left_zi"><li><A href="./yytws/index.html" target="mainFrame" >医用同位素数据库</A></li></td>
                        </tr>
                        <tr>
                          <td><img src="images/shy_08.gif" width="188" height="1"></td>
                        </tr>
                    </table>
                <table width="188" border="0" cellspacing="0" cellpadding="0" background="images/shy_06.jpg">
                        <tr>
                          <td class="top_left_zi">&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="images/shy_08.gif" width="188" height="1"></td>
                        </tr>
                    </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="2"><img src="images/shy_04.jpg" width="203" height="13"></td>
        </tr>
        <tr>
          <td height="17" colspan="2" background="images/shy_26.gif"></td>
        </tr>
      </table>
          <table width="203" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td height="64" valign="top"><a href="http://drs.csdb.cn/custom/nuclear/customCnug.html" target="mainFrame"><img src="images/shy_39.jpg" width="203" height="59" border="0"></a></td>
            </tr>
            <tr>
              <td height="64" valign="top"><a href="http://drs.csdb.cn/custom/nuclear/customIndex.html" target="mainFrame"><img src="images/shy_40.jpg" width="203" height="59" border="0"></a></td>
            </tr>
				<tr>
                  <td height="64" valign="top"><a href="http://drs.csdb.cn/faqs0101Action.do?&customId=00261" target="mainFrame"><img src="images/faq.jpg" width="203" height="59" border="0"></a></td>
                </tr>

        </table></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
