<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="786"><table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="left" background="images/shy_47.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14">&nbsp;</td>
              <td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="sjkfw.html" target="_self" class="wenzi18"> 数据服务</a></span></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao2" id="wk50">
         
          <tr>
            <td valign="top" class="chaxun_bg_t3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="chaxun_bg_b" style="padding:0 0 30px 0"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="black_20_600">数据服务介绍 </td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" class="font03">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="294" align="left" valign="top" class="font04"> 　　中国核数据中心将在中国核数据委员会的指导下，充分协调中国核数据协作网成员单位并根据该课题的研究内容，进度和技术要求制订完成合同的技术路线和进度计划，并及时地和协作网保持沟通。各协作网单位承担的任务将由中国核数据中心负责汇总，并通过中国核数据中心和CODATA的门户站点对公众提供核数据服务；同时，中国核数据中心负责向各协作单位提供核数据的评价方法和工具；中国核数据中心将根据对公众用户的需求向其提供不同形式的核数据方面的技术支持。该项目所完成的数据库和资源将完全向公众用户通过互联网提供共享。</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px">&nbsp;</td>
                  </tr>
                </table>
                  <table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="font05">
                    <tr>
                      <td height="22">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
