<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj"><table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="786"><table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="left" background="images/shy_47.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14">&nbsp;</td>
              <td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="sjkjj.html" target="_self" class="wenzi18"> 数据库简介</a></span></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao2" id="wk50">
         
          <tr>
            <td valign="top" class="chaxun_bg_t3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="chaxun_bg_b" style="padding:0 0 30px 0"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="black_20_600">核物理主题数据库简介</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" class="font03">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="270" align="left" valign="top" class="font04"> 　　
                      <p>    随我国国民经济的持续发展，要求核能以较快速度增长，截至2009年，我国核电站总装机容量为9Gwe，预计到2020年将达到70Gwe，到2050年将达到400Gwe。与此同时，国外的核能发展也迎来一个新的发展阶段。为此，我国正在积极地开展核科学的相关研究，同时也开始了相关领域的人才培养。在核能快速发展，核相关领域人才队伍急需的新形势下，核科学研究的深入和核数据共享显得及其重要。</p>
                      <p>     核物理主题数据库主要包括了核科学研究和核能开发所需的原子核的结构数据和原子核相互作用的核反应数据，同时还包含了一些相关领域的原子核专用数据。这些数据包含了国内外的最新测量和评价的数据，还有许多数据是国际合作的研究结果，许多数据也都实际应用到核科学研究和核能发展的领域。</p>
                      <p>    通过本课题的研究建立相关的核物理数据库并实现共享，对我国核科学研究核能开发利用和提高全民的相关原子核知识水平都具有重要的现实意义。</p></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px">&nbsp;</td>
                  </tr>
                </table>
                  <table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="font05">
                    <tr>
                      <td height="22">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
  
</div>
</body>
</html>
