<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE2 {color: #c90801}
-->
</style>
</head>
<body>
<div class="bj">
  <table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="786">
	  	<table width="779" border="0" cellspacing="0" cellpadding="0">
         	 <tr>
            	<td height="29" align="left" background="images/shy_47.jpg">
					<table border="0" cellspacing="0" cellpadding="0">
               	 		<tr>
                  			<td width="14">&nbsp;</td>
                  			<td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="sjkml.html" target="_self" class="wenzi18">数据库目录</a></span></td>
               		 	</tr>
              		</table>
				</td>
          	</tr>
  		 </table>
   		<table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao" id="wk50">
          <tr>
           		<td height="30" background="images/shy_48.jpg">
					<table border="0" cellspacing="0" cellpadding="0">
               		 	<tr>
                  			<td width="37" height="18"></td>
                  			<td valign="bottom" class="wenzi11">数据库目录</td>
                		</tr>
              		</table>
				</td>
          </tr>
          <tr>
            	<td valign="top" class="chaxun_bg_t3">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
                		<tr>
                 		 	<td valign="top" class="chaxun_bg_b">
							
							
							
				  				<table width="738" border="0" align="center" cellpadding="0" cellspacing="0">
								
								
								
								
								
                     				<tr>
                        				<td valign="top" style="padding:20px 0 0 0">
											<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            					<tr>
                              						<td width="9"></td>
                              						<td width="235" align="left" valign="top">
														<table border="0" cellpadding="1" cellspacing="1" bgcolor="#AFB1B0">
                                  							<tr>
                                    							<td bgcolor="#FFFFFF"><img src="images/photo_11.jpg" width="207" height="139" border="0"></td>
                                  							</tr>
                               	 						</table>
													</td>
                              						<td width="494" align="left" valign="top">
														<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  							<tr>
                                   				 				<td valign="top" class="l5"><a href="pingjia.html" target="_top" class="STYLE2">评价核数据库</a> </td>
                                  							</tr>
                                						</table>
                                					<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  						<tr>
                                   	 						<td valign="top" class="l6">　　 国际上五个评价中子数据库ENDF/B-6格式，中子入射，10-5eV到20MeV，包括综合说明信息，共振参数，中子截面，角分布、能谱和双微分截面，gamma产生截面，角分布，能谱及部分核素核素的协方差数据等。由各国或地区各自评价建立给出。美国的ENDF/B-6，日本的JENDL-3.2和JENDL-3.3，欧洲的JEF-2.2，中国的CENDL-2.1和俄罗斯的BROND-2。其中JENDL-3.3是2002年的最新版本。ENDF/B-6还包括部分核素的质子入射和中高能数据。	</td>
                                  						</tr>
                                					</table>
                                					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:16px 0 0 0">
                                 						 <tr>
                                    							<td class="tongy"><span class="wk3l"><a href="http://rsr.csdb.cn/rss01007Action.do?fromAction=rsl01005Action.do&sheetId=1957&templateNameEn=DbMetadata09&owerServerName=&from=nsdc" target="_blank" class="wk3l">元数据</a>|</span> <a href="pingjia.html" target="_top" class="wk3l">访问此库</a></td>
                                  						</tr>
                               						 </table>
												</td>
                            			</tr>
										
										
										
<!--........................................ 一个库................................................................-->
                            <tr>
                              <td height="33" colspan="3" background="images/shy_79.gif"></td> 
                            </tr>
<!--........................................ 横线----.-->
                           				 <tr>
                              					<td></td>
                             				 	<td align="left" valign="top">
														<table border="0" cellpadding="1" cellspacing="1" bgcolor="#AFB1B0">
                                 			 				<tr>
                                    							<td bgcolor="#FFFFFF"><img src="thu/thu.jpg" width="207" height="139" border="0"></td>
                                  							</tr>
                              							</table>
												</td>
                              					<td align="left" valign="top">
													<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  						<tr>
                                   						 	<td valign="top" class="l5"><a href="thu.html" target="_top" class="STYLE2">钍铀循环专用核数据库（<strong>CENDL-TMSR</strong>）</a></td>
                                 					 	</tr>
                                					</table>
                                  					<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                    					<tr>
                                      						<td valign="top" class="l6"><p>为满足钍基熔盐堆核能系统（TMSR）设计和分析需求，中国核数据中心与上海应用物理研究所合作研制了一套核素种类完整的评价核数据库CENDL-TMSR。CENDL-TMSR包括3个子库，即评价中子数据库（405个核素）、裂变产额数据库（约1100个产物核）、衰变数据库（54个核素）。基于国际核临界安全手册（ICSBEP）中的基准装置，对评价中子数据库进行了宏观检验，结果显示CENDL-TMSR评价中子数据库总体性能与ENDF/B-VII.1相当，部分装置优于ENDF/B-VII.1。 <br>
                                   						    CENDL-TMSR的评价中子数据库是以国际上最新评价中子数据为基础，更新评价了钍铀核燃料循环中的关键数据。其它核素的中子数据则通过微观比对结合宏观检验结果推荐得到。裂变产额数据库基于ENDF/B-VII.1的裂变产额库，更新评价了232Th、233U 、235U 裂变核的15个关键裂变产物核的累积产额数据，<a name="_GoBack"></a>更新后数据具有较小的约化开方及较高精度。衰变数据库则基于国内外最新测量数据开展更新评价，澄清了原有数据间的分歧，数据的不确定度更合理；并提供文本格式和ENDF-6格式，可基于互联网、本地等多种方式查找、检索。 </p></td>
                                    					</tr>
                                  					</table>
                                					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:16px 0 0 0">
                                    				<tr>
                                      <td class="tongy"><span class="wk3l"><a href="http://rsr.csdb.cn/rss01001Action.do?fromAction=rsl01005Action.do&sheetId=4825&templateNameEn=DbMetadata09&owerServerName=核物理主题数据库&condition.inputTextValue=&condition.selectStautsValue=2&condition.selectTypeValue=&condition.selectOwerValue=135&condition.orderbyItem=2&condition.orderbyItemType=2&condition.page=1&condition.totalCount=30" class="wk3l">元数据</a>|</span><a href="thu.html" target="_top" class="wk3l">访问此库</a></td>
                                    </tr>
                                </table>
								</td>
                            </tr>
							
							



<!--........................................................................................................-->										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
                            			<tr>
                              				<td height="33" colspan="3" background="images/shy_79.gif"></td>
                           				 </tr>
										 
										 
										 
                           				 <tr>
                              					<td></td>
                             				 	<td align="left" valign="top">
														<table border="0" cellpadding="1" cellspacing="1" bgcolor="#AFB1B0">
                                 			 				<tr>
                                    							<td bgcolor="#FFFFFF"><img src="images/photo_12.jpg" width="207" height="139" border="0"></td>
                                  							</tr>
                              							</table>
												</td>
                              					<td align="left" valign="top">
													<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  						<tr>
                                   						 	<td valign="top" class="l5"><a href="texing.html" target="_top" class="STYLE2">原子核特性数据库 </a></td>
                                 					 	</tr>
                                					</table>
                                  					<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                    					<tr>
                                      						<td valign="top" class="l6"> 　　 核素图至2006年已知所有核素的基本核数据, 由中国和俄罗斯2国共同合作完成。与其它版本核素图不同的是，核素图2006版全部采用评价核数据，主要有，质量亏损、稳定核素之丰度、稳定核素或长寿命放射性核素之热中子俘获截面、半衰期、衰变能、原子核基态或原子核同核异能态之自旋与宇称。这些评价核数据主要取自：中国核数据中心内部报告、《核素手册第三版》、核数据手册和热中子俘获截面等评价核数据，以及评价原子数据。可供核科学与工程应用、放射性同位素生产、核医学、地质勘探、环境保护和科学研究等科技工作者使用和参考，也可供有关科研机构和大专院校核物理与放射化学师生使用和参考。</td>
                                    					</tr>
                                  					</table>
                                					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:16px 0 0 0">
                                    				<tr>
                                      <td class="tongy"><span class="wk3l"><a href="http://rsr.csdb.cn/rss01007Action.do?fromAction=rsl01005Action.do&sheetId=1954&templateNameEn=DbMetadata09&owerServerName=&from=nsdc" target="_blank" class="wk3l">元数据</a>|</span> <a href="texing.html" target="_top" class="wk3l">访问此库</a></td>
                                    </tr>
                                </table>
								</td>
                            </tr>
							
							
                            <tr>
                              <td height="33" colspan="3" background="images/shy_79.gif"></td>
                            </tr>






<!--........................................ 一个库................................................................-->


                           				 <tr>
                              					<td></td>
                             				 	<td align="left" valign="top">
														<table border="0" cellpadding="1" cellspacing="1" bgcolor="#AFB1B0">
                                 			 				<tr>
                                    							<td bgcolor="#FFFFFF"><img src="images/photo_12.jpg" width="207" height="139" border="0"></td>
                                  							</tr>
                              							</table>
												</td>
                              					<td align="left" valign="top">
													<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  						<tr>
                                   						 	<td valign="top" class="l5"><a href="fissionyield.htm" target="_top" class="STYLE2">裂变产额数据库 </a></td>
                                 					 	</tr>
                                					</table>
                                  					<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                    					<tr>
                                      						<td valign="top" class="l6">国际上四个主要评价裂变产物、产额数据库：美国的ENDF/B-6/FY，日本的JENDL-4.0u2/FY，欧洲的JEFF-3.3/FY，中国的CENDL-TMSR/FY，ENDF/B-6格式包括235,238U，239Pu，252Cf等各种主要裂变核中子引起裂变（或自发裂变）产生的各种产物核（1000余种）的产额</td>
                                    					</tr>
                                  					</table>
                                					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:16px 0 0 0">
                                    				<tr>
                                      <td class="tongy"><span class="wk3l">元数据|</span> <a href="fissionyield.htm" target="_top" class="wk3l">访问此库</a></td>
                                    </tr>
                                </table>
								</td>
                            </tr>
							
							
                            <tr>
                              <td height="33" colspan="3" background="images/shy_79.gif"></td>
                            </tr>


<!--........................................................................................................-->


<!--........................................ 一个库................................................................-->


                           				 <tr>
                              					<td></td>
                             				 	<td align="left" valign="top">
														<table border="0" cellpadding="1" cellspacing="1" bgcolor="#AFB1B0">
                                 			 				<tr>
                                    							<td bgcolor="#FFFFFF"><img src="images/photo_12.jpg" width="207" height="139" border="0"></td>
                                  							</tr>
                              							</table>
												</td>
                              					<td align="left" valign="top">
													<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  						<tr>
                                   						 	<td valign="top" class="l5"><a href="decayindex.htm" target="_top" class="STYLE2">常用核衰变数据库 </a></td>
                                 					 	</tr>
                                					</table>
                                  					<table width="99%" border="0" cellspacing="0" cellpadding="0">
                                    					<tr>
                                      						<td valign="top" class="l6">为满足工业、农业、地质、探矿、生物、医学、环境保护、能源开发、国防建设以及其它科学研究对放射性核素衰变数据及其衰变纲图的需求, 特增加常用核衰变数据子库，主要包括评价核衰变数据，以及核衰变纲图，共约300个核素。<br>
                                   						    该子库具有如下特点：（1）普适性和针对性， 数据库中的内容是按实际使用需要确定的；由于所选多数核素的半衰期适中,纲图比较简单,加上收集了用作探测 器刻度的X射线和γ射线标准的核衰变数据,使它可广泛应用于其它核技术应用方面,是一个实用性很强的常用核衰变数据库。（2） 完整性和自洽性，该库提供的核衰变数据种类齐全,包括衰变方式，半衰期，射线能量及强度，分支比,内转换系数,能级自旋与宇称等。数据物理上自洽,可满足多方面的需要。（3）灵活性，使用灵活方便。数据可按不同方式查找、检索,数据信息可以数表和衰变纲图等形式给出。</td>
                                    					</tr>
                                  					</table>
                                					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:16px 0 0 0">
                                    				<tr>
                                      <td class="tongy"><span class="wk3l"><a href="http://rsr.csdb.cn/rss01001Action.do?fromAction=rsl01005Action.do&sheetId=4824&templateNameEn=DbMetadata09&owerServerName=%E6%A0%B8%E7%89%A9%E7%90%86%E4%B8%BB%E9%A2%98%E6%95%B0%E6%8D%AE%E5%BA%93&condition.inputTextValue=&condition.selectStautsValue=2&condition.selectTypeValue=&condition.selectOwerValue=135&condition.orderbyItem=2&condition.orderbyItemType=2&condition.page=1&condition.totalCount=30" target="_blank" class="wk3l">元数据</a>|</span> <a href="decayindex.htm" target="_top" class="wk3l">访问此库</a></td>
                                    </tr>
                                </table>
								</td>
                            </tr>
							
							
                            <tr>
                              <td height="33" colspan="3" background="images/shy_79.gif"></td>
                            </tr>


<!--........................................................................................................-->










							
                            <tr>
                              <td></td>
                              <td align="left" valign="top"><table border="0" cellpadding="1" cellspacing="1" bgcolor="#AFB1B0">
                                  <tr>
                                    <td bgcolor="#FFFFFF"><img src="images/photo_13.jpg" width="207" height="139" border="0"></td>
                                  </tr>
                              </table></td>
                              <td align="left" valign="top">
							  
							  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="l5"><a href="shiyan.html" target="_top" class="STYLE2">实验核数据</a>库 </td>
                                  </tr>
                                </table>
								
                                  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" class="l6">　　 国际实验测量数据库，EXFOR格式。主要是中子入射，也包括带电粒子(p,d,t,alpha等)和gamma光子入射数据。主要是低能（20   MeV以下）数据，也包括一些中高能数据。由国际上四个中子数据中心分地区收集编纂，统一交换和管理，随时更新。其中包括由中国编纂测量的数据。</td>
                                    </tr>
                                  </table>
								  
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:16px 0 0 0">
                                    <tr>
                                      <td class="tongy"><span class="wk3l"><a href="http://rsr.csdb.cn/rss01007Action.do?fromAction=rsl01005Action.do&sheetId=1958&templateNameEn=DbMetadata09&owerServerName=&from=nsdc" target="_blank" class="wk3l">元数据</a>|</span> <a href="shiyan.html" target="_top" class="wk3l">访问此库</a></td>
                                    </tr>
                                </table>
								
								</td>
                            </tr>
                            <tr>
                              <td height="33" colspan="3" background="images/shy_79.gif"></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td align="left" valign="top"><table border="0" cellpadding="1" cellspacing="1" bgcolor="#AFB1B0">
                                  <tr>
                                    <td bgcolor="#FFFFFF"><img src="images/photo_14.jpg" width="207" height="139" border="0"></td>
                                  </tr>
                              </table></td>
                              <td align="left" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="l5"><a href="hetianti.html" target="_top" class="STYLE2">核天体数据库</a> </td>
                                  </tr>
                                </table>
                                  <table width="99%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" class="l6">　　 核天体物理数据库包含了核反应网络方程计算所需要的反应率数据,主要选自   CF88,  REACLIB2000, NACRE(1999, 20111), Iliadias(2001, 2010), Descouvemont2004, Bao2000等，并收集了由CIAE测量计算   得到的反应率。温度范围 0.001-10GK, 核素范围A=1-100</td>
                                    </tr>
                                  </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:16px 0 0 0">
                                    <tr>
                                      <td class="tongy"><span class="wk3l"><a href="http://rsr.csdb.cn/rss01007Action.do?fromAction=rsl01005Action.do&sheetId=1956&templateNameEn=DbMetadata09&owerServerName=&from=nsdc" target="_blank" class="wk3l">元数据</a>|</span> <a href="hetianti.html" target="_top" class="wk3l">访问此库</a></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="33" colspan="3" background="images/shy_79.gif"></td>
                            </tr>
                          </table>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="9" height="146"></td>
                              <td width="235" align="left" valign="top"><table border="0" cellpadding="1" cellspacing="1" bgcolor="#AFB1B0">
                                  <tr>
                                    <td bgcolor="#FFFFFF"><img src="images/photo_15.jpg" width="207" height="139" border="0"></td>
                                  </tr>
                                </table></td>
                              <td width="494" align="left" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="l5"><a href="yiyongtws.html" target="_top" class="STYLE2">医用同位素数据库</a></td>
                                  </tr>
                                </table>
                                <table width="99%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="l6">　　该库包括48个反应的评价截面,它们是由入射能量直到几千万电子伏特(最高一亿电子伏特)的轻带电粒子引起的。大多数重要的诊断用的放射性同位素的产生截面都被给出了 ,其中有专用于伽玛射线辐射体( gamma emitters)生产的 16 个反应 , 和专用于正电子辐射体(positron emitters)生产的 10 个反应。 此外 , 还给出了 22个束流监督反应(beam monitor reactions)截面 , 它们分别是由质子、氘、氚、氦－ 3 和阿尔法粒子引起的。 这个数据库是在 IAEA 的协同研究项目 CRP(1995-1999) 下开展起来的。</td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:16px 0 0 0">
                                  <tr>
                                    <td class="tongy"><span class="wk3l"><a href="http://rsr.csdb.cn/rss01007Action.do?fromAction=rsl01005Action.do&sheetId=1955&templateNameEn=DbMetadata09&owerServerName=&from=nsdc" target="_blank" class="wk3l">元数据</a>|</span> <a href="yiyongtws.html" target="_top" class="wk3l">访问此库</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="33" colspan="3" background="images/shy_79.gif"></td>
                            </tr>
                          </table>
                          <table width="100%" height="30" border="0" align="center" cellpadding="0" cellspacing="0" class="black12">
                            <tr>
                              <td height="37" align="center" valign="top">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
