﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tr><td>

  <table width="1000" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
      <td height="127" align="right" valign="top" background="images/head.jpg">
	  
	  <table height="27" border="0" cellpadding="0" cellspacing="0" style="margin:0 15px 0 0">
          <tr align="left">
            <td width="10" align="left"><img src="images/top_03.png"></td>
            <td width="29" align="left"><img src="images/top_01.gif" width="17" height="12"></td>
            <td width="36" align="left"><a href="http://auth.csdb.cn/" target="_blank">登录</a></td>
            <td width="10"><img src="images/top_03.png"></td>
            <td width="29" align="center"><img src="images/top_02.gif" width="18" height="13"></td>
            <td width="36"><a href="http://auth.csdb.cn/reg01.jsp" target="_blank" class="wenz8l">注册</a></td>
            <td width="10"><img src="images/top_03.png"></td>
            <td width="180" align="right"><a href="http://www.nbsdc.cn" target="_blank" class="wenzi1">国家基础学科公共科学数据中心</a></td>
          </tr>
        </table>
		
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="100" align="right" valign="bottom">
			
			
			<table border="0" cellspacing="0" cellpadding="0" style="margin:0 18px 0 0">
                <tr>
                  <td height="25" valign="top" class="wenz8l"> <!--获取系统时间 星期-->
                  	<span id="localtime"></span> 
                  	<script type="text/javascript">
					function showLocale(objD)
													{
													var str,colorhead,colorfoot;
													var yy = objD.getYear();
													if(yy<1900) yy = yy+1900;
													var MM = objD.getMonth()+1;
													if(MM<10) MM = '0' + MM;
													var dd = objD.getDate();
													if(dd<10) dd = '0' + dd;
													var hh = objD.getHours();
													if(hh<10) hh = '0' + hh;
													var mm = objD.getMinutes();
													if(mm<10) mm = '0' + mm;
													var ss = objD.getSeconds();
													if(ss<10) ss = '0' + ss;
													var ww = objD.getDay();
													if ( ww==0 ) colorhead="<font color=\"#FF0000\">";
													if ( ww > 0 && ww < 6 ) colorhead="<font color=\"#373737\">";
													if ( ww==6 ) colorhead="<font color=\"#008000\">";
													if (ww==0) ww="星期日";
													if (ww==1) ww="星期一";
													if (ww==2) ww="星期二";
													if (ww==3) ww="星期三";
													if (ww==4) ww="星期四";
													if (ww==5) ww="星期五";
													if (ww==6) ww="星期六";
													colorfoot="</font>"
													str = colorhead + yy + "年" + MM + "月" + dd + "日" +" "+ ww + colorfoot;
													return(str);
													}
													function tick()
													{
													var today;
													today = new Date();
													document.getElementById("localtime").innerHTML = showLocale(today);
													}
													tick();
					</script></td>
                </tr>
            </table>

			  </td>
          </tr>
        </table>
		
		</td>
    </tr>
  </table>
  
</td></tr>
<tr><td> 
  
 <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" class="top_yj_l"><table border="0" cellpadding="0" cellspacing="0">
        <tr align="center">
          <td width="10"></td>
          <td align="left" valign="middle"><input name="wq" type="text" class="zxjzinput_1" id="wq" value="站内检索"></td>
          <td align="left" valign="middle"><a href="#" class="wenzi8" onClick="javascript:googlesearch()">[搜索]</a></td>

<script type="text/javascript"> 
function googlesearch () {
var wq=document.getElementsByName("wq")[0].value;
var link="http://www.google.com/search?domains=www.nuclear.csdb.cn&ie=GB2312&oe=GB2312&hl=zh-CN&sitesearch=www.nuclear.csdb.cn&q="+wq;
window.open(link); }
</script>
        </tr>
      </table></td>
      <td align="center" class="top_yj_r"><table border="0" cellspacing="0" cellpadding="0">
        <tr align="center">
          <td><a href="index.html" target="_top"  class="Navigation">首 页</a></td>
          <td><img src="images/top_07.gif" width="2" height="36"></td>
          <td><a href="sjkchzh.html" class="Navigation"target="mainFrame">查找数据库</a></td>
          <td><img src="images/top_07.gif" width="2" height="36"></td>
          <td><a href="shjjs.html" class="Navigation"target="mainFrame">数据检索</a></td>
          <td><img src="images/top_07.gif" width="2" height="36"></td>		  
          <td><a href="gybk1.html" class="Navigation"target="mainFrame" >关于本库</a></td>		  
          <td><img src="images/top_07.gif" width="2" height="36"></td>
          <td><a href="sjkfw.html" class="Navigation"target="mainFrame">数据服务</a></td>
          <td><img src="images/top_07.gif" width="2" height="36"></td>
          <td><a href="shyzhn.html" class="Navigation"target="mainFrame">使用指南</a></td>
          <td><img src="images/top_07.gif" width="2" height="36"></td>
          <td><a href="fwal1.html" class="Navigation"target="mainFrame">服务案例</a></td>
          <td width="7"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><img src="images/top_08.jpg" width="1000" height="18"></td>
    </tr>
  </table>
  
</td></tr>
</table>
</body>
</html>
