<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特色软件</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 18px;
	color: #0000FF;
}
-->
</style>
</head>
<body>
<div class="bj">
  <table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="786"><table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="left" background="images/shy_47.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14">&nbsp;</td>
              <td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="tsrj.html" target="_self" class="wenzi18">特色软件</a></span></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao2" id="wk50">
         
          <tr>
            <td valign="top" class="chaxun_bg_t3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="chaxun_bg_b" style="padding:0 0 30px 0"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="black_20_600">特色软件</td>
                  </tr>
                  
                  <tr>
                    <td align="center" style="padding:5px"><div align="left">
                      <p><a href="/gdgraph/" class="STYLE1">1 GDGraph</a></p>
                      <p>图形数值化软件，是编辑EXFOR文档的常用软件。 精度高，使用方便。</p>
                      <p>&nbsp;</p>
                    </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left">
                      <p><a href="/ctom/" class="STYLE1">2 CTOM </a></p>
                      <p>CTOM是中国核数据中心（China Nuclear Data Center）与德国图宾根大学（Tuebingen University）共同合作研究的同位旋相关核子-核微观光学势（Optical Model），因此，简称CTOM。该光学势采用基于现实核力的相对论Dirac-Brueckner-Hartree-FOck（DBHF）微观理论结合考虑同位旋相关的相互作用G矩阵投影算法得到核物质自能，再采用定域密度近似得到核子与有限核的光学势随有限核半径的变化。目前使用范围：核子（中子、质子）入射能量E&lt;250MeV，靶核质量数(A)范围为12-209</p>
                      <p>&nbsp;</p>
                    </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left">
                      <p><a href="unfgui/unf_gui.msi" class="STYLE1">3 UNFGUI</a> </p>
                      <p>UNF程序是核数据中心的重要科研成果，曾获得国家科技进步三等奖，部级科技进步一等奖。是核数据评价中具有自主知识产权的理论计算程序。为核数据中心“九五”、“十五”、“十一五”、“十二五”任务的完成作出了重要的贡献。在今后的核数据评价中UNF仍然是最重要的程序之一。UNF输入卡格式十分复杂，在计算之前填写完整的输入卡是一项艰苦的工作，输入卡说明书有几十页，位置与格式是很容易搞错的，同时，还要填写若干产物核的能级数据，以前都是以手工查找、手工填写为主。<br>
                        UNF_GUI, 自动检索ripl-1和ripl-2, 为UNF程序自动填充能级密度参数、能级、核素的丰度，自动计算出阈能等，极大的减少了UNF用户的机械工作量，所有工作都在图形化的windows窗口中进行。<br>
                      </p>
                      <p>&nbsp;</p>
                    </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left">
                      <p><a href="qvalue/index.asp" class="STYLE1">4 Qvalue 计算</a></p>
                      <p>各种核反应的Q值与阈能， 各种核衰变的Q值是核物理研究的基本数据，这些物理量的计算并不困难,但查阅甚不方便，且数据精度取决于不同的原子质量数据。为满足核物理工作者和核工程应用等需要,并为他们提供最新较准确的数据,特开发在线计算程序QValue。<br>
                        QValue主要用于核衰变Q值和核反应Q值与阈能的计算，基本计算公式是：<br>
Q=反应前后质量之差或衰变前后母、子核质量之差<br>
QValue使用了2017年最新推荐的原子质量数据，是基于实验测量的评价数据，相比其它数据来源如理论计算结果，具有较高数据准确度与精确度，并且能给出计算结果不确定度，其Q值和阈能的不确定度按标准的不确定度计算方法给出。<br>
QValue功能齐全、实用方便，能计算各种核反应（入射粒子：γ，e，n，p,…,各种重离子；各种靶核）Q值与阈能和各种核衰变（α，β+，β-，n，…）Q值，并给出计算不确定度。<br>
                      </p>
                      <p>&nbsp; </p>
                    </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left">
                      <p><a href="ndplot/index.html" target="_blank" class="STYLE1">5 NDPlot集成绘图软件</a></p>
                      <p>NDPlot 是一个高效的核数据集成绘图软件，集成了数据处理、数据库、绘图、原始数据、数据转换。<br>
                        <br>
可以保存工程文件，可以随时&quot;暂停/继续&quot;<br>
                      </p>
                      <p>NDPlot特性:<br>
                        处理CS, DA, DE, MFQ, DAE , FY,截面比值等.;<br>
                        支持 EXFOR, ENDF，自由格式<br>
                        保存工程文件;<br>
                        支持输出JPG, PDF, 等图形文件. ;<br>
                        支持Windows 剪贴板(word, ppt);<br>
                        Online<br>
                        支持批量绘图,支持多窗口<br>
                      </p>
                      <p>&nbsp; </p>
                    </div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left">
<p><a class="STYLE1" href="nchart/nchart.html">5 核素导览</a></p>
                      <p><strong>安卓系统安装:</strong></p>
                      <p>核素导览（Isotope Browser）5.19.74<br>
                        <img src="./nchart/ib.png" alt="Isotope" width="300" height="300"></p>
                      <p><a href="http://www.nuclear.csdb.cn/nchart/IsotopeBrowser.apk">http://www.nuclear.csdb.cn/nchart/IsotopeBrowser.apk</a></p>
                      <p>&nbsp;</p>
                      <p><strong>苹果系统安装:</strong></p>
                      <p><a href="https://apps.apple.com/cn/app/%E6%A0%B8%E7%B4%A0%E5%AF%BC%E8%A7%88/id943890538">AppStore</a></p>
                      <p>&nbsp;</p>
                      <p>开发者：国际原子能机构（International Atomic Energy Agency，IAEA）<br>
                        汉化： 中国核数据中心(王记民, 陈国长)</p>
                      <p>语言：简体中文，繁体中文，英语，俄文，意大利语，斯洛文尼亚文，日语，法语，西班牙语，阿拉伯文。</p>
                      <p>功能介绍：<br>
                        	在国际原子能机构核数据科的应用程序中包含了超过4000个核素和同质异能态的特征数据。<br>
                        	包含了可缩放和拖拉的核素图以及元素周期表，可实现容易地选择和浏览。<br>
                        	可选择半衰期、衰变方式、辐射类型和辐射能量等过滤条件进行筛选。<br>
                        	简要检索结果以列表形式给出，每个核素都有详细描述页面，其中包括链接到原始数据和更进一步的信息。<br>
                        	能在核素图上显示所检索的核素。<br>
                        	数据取自最新和可靠的来源，将数据库内嵌于程序中，实现无需连网就可以达到最优的搜索和检索性能。<br>
                      </p>
                      <p>&nbsp; </p>
                    </div></td>
                  </tr>
                  
                <tr>
                    <td align="center" style="padding:5px"><div align="left">
<p><a class="STYLE1" href="fissionyield/fy.htm">6 裂变产额数据检索应用程序（手机APP）</a></p>
                      <p>裂变产额(Fission yield) 是指原子核裂变产生某种核素的几率，通常分为独立产额(Independent fission yield)和累积产额(Cumulative fission yield)。独立产额是指裂变直接产生(发射瞬发中子后，发生β衰变之前)某种核素的几率，累积产额是指裂变直接产生以及通过β衰变累积得到的某种核素的几率。

裂变产额是核能、核科学和核工程研究的重要基础核数据之一，在核物理基础研究、反应堆设计和运行、乏燃料处理、核废料管理、核材料保障等领域起着重要作用。</p>
<p>为了方便快捷地查询裂变产额数据，中国核数据中心/核数据重点实验室研发了基于Android系统的裂变产额数据检索应用程序 Fission Yield (1.0 beta)。</p>
                      </td>
                  </tr>
                  
                  
                  
                  <tr>
                    <td align="center" style="padding:5px">&nbsp;</td>
                  </tr>
                </table>
                  <table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="font05">
                    <tr>
                      <td height="22">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
