<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核物理主题数据库</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="786" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td width="786"><table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="29" align="left" background="images/shy_47.jpg"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14">&nbsp;</td>
              <td align="left" class="wenz31">当前位置：<a href="index.html" target="_parent" class="wenz31">首页</a> > <span class="wenz12"><a href="shyzhn.html" target="_self" class="wenzi18"> 使用指南<span class="wenz12"><a href="fwal1.html" class="wenzi18"></a></span></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <table width="779" border="0" align="left" cellpadding="0" cellspacing="0" class="llllbiao2" id="wk50">
        
          <tr>
            <td valign="top" class="chaxun_bg_t3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="chaxun_bg_b" style="padding:0 0 30px 0"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="black_20_600">用户手册</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top" class="font03">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left">
                      <div align="left">
                      <div align="left"><a href="ENDF说明.pdf" target="_blank"><img src="images/pdf.jpg" width="20" height="21"> &nbsp;&nbsp;ENDF说明.pdf</a></div></td></tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left"><a href="EXFOR说明.pdf" target="_blank"><img src="images/pdf.jpg" width="20" height="21"> &nbsp;&nbsp;EXFOR说明.pdf</a></div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left"><a href="EXFOR简.pdf" target="_blank"><img src="images/pdf.jpg" width="20" height="21"> &nbsp;&nbsp;EXFOR说明（精简版）.pdf</a></div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:5px"><div align="left"><a href="核物理主题数据库软件说明书.doc" target="_blank"><img src="images/pdf.jpg" alt="说明" width="20" height="21" border="0"></a><a href="核物理主题数据库软件说明书.doc"> &nbsp;&nbsp;核物理主题数据库软件使用说明</a></div></td>
                  </tr>
                </table>
                  <table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="font05">
                    <tr>
                      <td height="22">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
