<html>
<title>Al PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Al Isotopes (Z=13)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>27</sup>Al</td><td>100 %</td><td>231 <i>3</i> mb</td>
<td>232 <i>3</i> mb</td>
<td><a href="28al.ens">ENSDF</a></td><td><a href="b28al.ens">Budapest</a></td>
<td><a href="28al.txt">ENSDF</a></td><td><a href="b28al.txt">Budapest</a>
<td><a href="28al_e.txt">ENSDF</a></td><td><a href="b28al_e.txt">Budapest</a></tr>
<tr><td><a href="27al(n,g).pdf">References</a></td>
<td colspan=8>Comments: 226 <i>2</i> mb, De Corte. Intensity of 30.6 gamma calculated from decay cross section.
<br>ENSDF data have high-energy intensity problems, so Budapest data adopted where possible.
with ENSDF.</td></tr>
<tr><td></td><td colspan=8><a href="dec28al.ens">Decay:</a> 232 <i>3</i> mb </td></tr>
<tr><td></td><td colspan=8><a href="28al_adopt.ens">Final adopted data</a>
, <a href="28al_adopt.txt">Intensity balance</a>
, <a href="28al_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="al.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Al_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637043f67f641',m:'v.WYAdqhqbgvl9IE9gSwCa_Yf1Lc76bVqAdOtP.S3L4-1671013310-0-AfTTft103Sm1m97dem70YTSgsv2Oha6Lz2hGpVVWx+zTCjqifrriu/YyQTOzFyDugtYyudyRjp6wUvi1Tujr5IQxheOaJpJwcODFbbyPNe21h44lKnrdzNe/bRdRVXbXDGR8jfifano36l7d91Rrelt3mpEF0Pdu5JIBGAed7Ik8',s:[0xb8bda32695,0x936eeaf632],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>