@charset "utf-8";
body {font-size:12px;color: #000;margin: 0px;background: #F3F3F3;}
.bj{background: #F3F3F3;}
a:hover {text-decoration: none;color: #C20909;}
a {text-decoration: none;color: #000;}
table {text-align:left;line-height: 16px;text-decoration: none;font-size:12px;}
img{ border:0px;}

.top_yj_l{background: url(../images/top_04.jpg) no-repeat;width: 224px; height:36px;}
.top_yj_r{background: url(../images/top_06.gif) repeat-x;width: 776px;}
.zxjzinput_1 {border:0px;width:137px;height:22px;font-size:12px;padding:5px 2px 0 7px;margin:0px;background: url(../images/top_09.gif) no-repeat;color: #3C3C3C;}
.Navigation {font-size: 14px;font-weight: bold;color: #FFF;padding: 0 23px 0 23px;}
a.Navigation:hover {color: #FFFF00;}


.top_left_zi a {font-weight: bold;color: #0A60AB;font-size: 13px;}
.top_left_zi li {float: left;list-style-type: none;background-image: url(../images/shy_07.gif);background-repeat: no-repeat;background-position: 0 7px;text-align: left;margin-left: 10px;padding: 8px 0 6px 14px;display: inline;line-height: 15px;}

.wenzi1{font-weight: bold;color: #BC0000;}
.wenzi2{color: #ED0000;}
.wenzi3{color: #A70C13;}
.wenzi4{font-size: 14px;font-weight: bold;color: #FFF;}
a.wenzi4:hover{color: #FFFF00;}
.wenzi5{font-size: 14px;font-weight: bold;color: #FFF7B7;}
a.wenzi5:hover{color: #FFFF00;}
.wenzi6{font-weight: bold;color: #000;}
.wenzi7{color: #B4D6F2;}
.wenzi8{color: #FFF;}
a.wenzi8:hover{color: #FFFF00;}
.wenzi9{color: #777777;}
.wenzi10{color: #000;text-decoration: underline;}
.wenzi11{font-weight: bold;color: #024A96;font-size:14px;}
.wenzi12{color: #CC3603;font-weight: bold;line-height: 16px;}
.wenzi13{color: #B2D7F4;}
a.wenzi13:hover{color: #FFFF00;}
.wenzi14{color: #323232;}
.wenzi15{color: #A3A3A3;}
.wenzi16{color: #90BBDB;font-family: "宋体";}
a.wenzi16:hover{color: #FFFF00;}
.wenzi17{color: #C4C8CB;}
.wk3l {color: #ff6000;font-family: "宋体";}
.wenzi18 {color: #0789BC;}

.jianji_bt20{font-family: "黑体";font-size: 20px;color: #CC3603;line-height: 25px; padding:0 10px 0 0;}
.ztu {float: left;list-style-type: none;background-image: url(../images/shy_14.gif);background-repeat: no-repeat;background-position: 2px 4px;text-align: left;text-indent: 22px;line-height: 19px;color: #383838;}

.biat1 {border-top: 1px solid #A1D8EF;border-right: 1px solid #A1D8EF;border-bottom: 3px solid #A1D8EF;border-left: 1px solid #A1D8EF;}
.chaxun_bg_t{background: #FFF url(../images/shy_17.gif) repeat-x top;}
.chaxun_bg_t2{background: #FFF url(../images/shy_21.gif) repeat-x top;}
.chaxun_bg_b{background: url(../images/shy_18.gif) repeat-x bottom;}

.shuju_bg_t{background: url(../images/shy_25.gif) no-repeat top;}
.shuju_zi{font-size: 14px;color: #1664B6;padding:11px 15px 0 0;background: url(../images/shy_23.gif) repeat-x;font-weight: bold;}
.shuju_bg_t2{background: url(../images/shy_44.gif) no-repeat top;}
.shuju_zi2{font-size: 14px;color: #1664B6;padding:11px 15px 0 0;background: url(../images/shy_42.gif) repeat-x;font-weight: bold;}

.tu1 {padding: 1px;border: 1px solid #bebebe;}

.sjfw_di_top{background: url(../images/shy_29.jpg) no-repeat top;}
.lieba1 {list-style-type: none;float: left;text-align: left;line-height: 18px;color: #000;padding: 3px 0 5px 0;}
.liebc1 {background-image: url(../images/shy_32.gif);list-style-type: none;float: left;padding-left: 17px;background-repeat: no-repeat;background-position: 2px 3px;text-align: left;margin:3px 0 0 0;font-weight: bold;color: #000;}

.fwgg_di_top{background: #FFF url(../images/shy_35.gif) repeat-x top;}
.lieb {background-image: url(../images/shy_36.gif);list-style-type: none;float: left;padding: 3px 0 3px 15px; background-repeat: no-repeat;background-position: 1px 6px;text-align: left;margin: 2px 0 2px 0;line-height: 18px;}
.lieb2 {background-image: url(../images/shy_36.gif);list-style-type: none;float: left;padding: 4px 0 5px 17px; background-repeat: no-repeat;background-position: 2px 8px;text-align: left;margin: 2px 0 2px 0;line-height: 18px;}
.lieb3 {background-image: url(../images/shy_37.gif);list-style-type: none;float: left;padding: 3px 0 3px 17px; background-repeat: no-repeat;background-position: 2px 6px;text-align: left;margin: 2px 0 2px 0;line-height: 18px;}
.b6 {background-image: url(../images/shy_38.gif);background-repeat: repeat-x;background-position: bottom;}

#bottom_di{background: #FFF url(../images/bottom_03.gif) repeat-x top;}
.bottom_zi{color: #545454;line-height: 20px; padding:11px 0 0 0;}

#wk50 {margin-top: 9px;}
.Letter {font-weight: bold;color: #B90000;}
.llllbiao {border-top: 1px solid #A2D5F3;border-right: 1px solid #A2D5F3;border-bottom: 3px solid #A2D5F3;border-left: 1px solid #A2D5F3;}
.llllbiao2 {border-top: 6px solid #A9D2EC;border-right: 1px solid #A9D2EC;border-bottom: 3px solid #A9D2EC;border-left: 1px solid #A9D2EC;}
.chaxun_bg_t3{background: #FFF url(../images/shy_49.gif) repeat-x top;}
.l5 {font-size: 18px;color: #C90801;font-family: "黑体";line-height: 22px;padding:0 0 10px 0;}
.l6 {color: #424242;line-height: 20px;}
.l7 {font-size: 14px;color: #48656E;}
.l8 {color: #8E8E8E;}
.black12{font-size: 12px;color: #000;}

.biat3 {border-top: 6px solid #A9D8EC;border-right: 1px solid #A9D8EC;border-bottom: 1px solid #A9D8EC;border-left: 1px solid #A9D8EC;margin-top: 10px;}

.black_20_600 {font-size: 22px;color: #000;font-weight: bold;line-height: 28px;padding: 26px 25px 26px 25px;}
.font03{font-size:12px; font-style:normal; color:#888888; border-bottom:1px dashed #d1d1d1;font-family: "宋体";}
.font04{font-size:14px; line-height: 24px; font-style:normal; color:#424242; padding:20px 25px 30px 25px;border-bottom:1px dashed #d1d1d1;font-family: "宋体";}
.font05{font-size:12px; font-style:normal; color:#505050; background-color:#E8F6FC;font-weight:bold; padding-left:10px;font-family: "宋体";}
.hui_13{font-size: 12px;color: #454444;font-family: "宋体";}

#table1px_2{border-collapse:collapse;}
#table1px_2 td{border:1px solid #CACACA;}
#table1px_2 td table td{border:0;}

#liebiao_lb{background: url(../images/shy_50.gif) repeat-x;height: 27px;}
.liebiaowhtie12b_lb{font-size: 12px;color: #FFF;font-weight: bold;padding:0 9px 0 9px;}
.liebiaoblack_lb{font-size: 12px;line-height: 16px;color: #000;padding:5px 10px 5px 10px;}
.liebiao_l{font-size: 12px;line-height: 16px;color: #000;padding:7px 18px 6px 18px;font-weight: bold;}
.liebiao_r{font-size: 12px;line-height: 16px;color: #000;padding:7px 16px 6px 16px;}

.red12_zi{font-size: 12px;color: #A70C13;}
.div li{background-image: url(../images/shy_37.gif);list-style-type: none;float: left;padding: 3px 0 3px 17px; background-repeat: no-repeat;background-position: 2px 6px;text-align: left;margin: 2px 0 2px 0;line-height: 18px;}