<html>
<title>Co PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Co Isotopes (Z=27)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>59</sup>Co</td><td>100%</td><td>37.18 <i>6</i> b</td>
<td>38.4 <i>3</i> b</td>
<td><a href="60co.ens">ENSDF</a></td><td><a href="b60co.ens">Budapest</a></td>
<td><a href="60co.txt">ENSDF</a></td><td><a href="b60co.txt">Budapest</a>
<td><a href="60co_e.txt">ENSDF</a></td><td><a href="b60co_e.txt">Budapest</a></tr>
<tr><td><a href="59co(n,g).pdf">References</a></td><td colspan=8>Comments: 37.14 <i>5</i> b 
<a href="javascript:getReference('1997KA47')"> 1997Ka47</a>, 37.10 <i>15</i) (De Corte)</td></tr>
<tr><td></td><td colspan=8><a href="dec60co_m.ens">IT Decay (58.59 keV):</a> 20.76 <i>20</i> b from
intensity balance, 20.4 <i>8</i> b (Mughabghab).</td></tr>
<tr><td></td><td colspan=8><a href="dec60co_m_2.ens">Decay:</a> 28 <i>4</i> b to isomer
from 1332.5&gamma; intensity (isomer decay) (20.4 <i>8</i> b Mughabghab).<br> May need
correction for bombardment time.
<tr><td></td><td colspan=8><a href="60co_adopt.ens">Final adopted data</a>
, <a href="60co_adopt.txt">Intensity balance</a>
, <a href="60co_fit.txt">Energy/Intensity Fit</a></td></tr>

</table>
<a href="co.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Co_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637291cfbf641',m:'V8hlN4Vy9W9golgYS4GsCv9GYGcaUeg9_vm.jMkWl4k-1671013316-0-Ab60S1/urDFNIOaOBzgChwjLOokqDh/sL68JYncG4ZEDaxHvK1+qQQJYszionOjBli0XlMr1sWV2qoqHBXsEF+5OMWlStxRlnupe8hC33RvWjgjvxN7QZLaiIOSQVncYBjmChoxez3PjGMhU/C4O9I7ZSnyNTX8/QNI4Rw1tB8aj',s:[0x5eeb05e9a3,0xe8c0bb7ea8],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>