 DATA FOR A =  41  AND Z =  20(CA)   40CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  41CA C  MEASURED EG,IG WITH GE(LI) 67GR16; EG WITH PAIR SPECTROMETER 70CR04.   
  41CA CL E,J,T$FROM ADOPTED LEVELS                                              
  41CA CG M,MR$FROM ADOPTED GAMMAS                                               
  41CA CG E$WEIGHTED AVERAGE OF VALUES FROM 67GR16 AND 70CR04.                   
  41CA CG RI$FROM 67GR16.  SYSTEMATIC VALUES DERIVED FROM ADOPED GAMMAS.         
  41CA CG E$LITERATURE RECOIL CORRECTION REMOVED BY EVALUATOR                    
  41CA CN SIGMAN=0.41 2 (1981MUZQ)                                               
  41CA  N 1.0                                                                    
  41CA CN NR$NORMALIZED ASSUMING IG(GS)=100.                                     
  41CA  G        182                                                             
  41CA  G     2606.5 5     1.6                                                   
  41CA  G       3947 3     0.4                                                   
  41CA  G       4560 3     0.1                                                   
  41CA  G       4944 3     0.8                                                   
  41CA  L        0.0  7/2-              1.03E5 Y  4                              
  41CA  L   1942.66 16 3/2-             415 FS    40                             
  41CA  G    1942.6117    88.5  E2(+M3)   0                                      
  41CA  L     2009.9 33/2+              505 PS    12                             
  41CA  G     2009.8 3    11.5  M2+E3     +0.13   3                              
  41CA  L   2462.17 193/2-              3.7 PS    8                              
  41CA  G     519.5013    13.4  M1+E2     +0.03   1                              
  41CA  L     2670.0 31/2+              2.2 PS    4                              
  41CA  G      660.2 6     1.1                                                   
  41CA CG RI$From adopted gammas                                                 
  41CA  G      727.3 4     2.1  (E1)                                             
  41CA  L    3049.7 143/2(+)            0.7 PS    2                              
  41CA  G      379.8      0.03                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  G      444.5       0.3                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  G     1040.115     0.3                                                   
  41CA  G     1107.1       0.2                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  L     3400.0 31/2+              85 FS     20                             
  41CA  G    1390.1320     2.2                                                   
  41CA  L    3524.0                                                              
  41CA  G    3523.8   1.0E-17   ADDED FOR FITTING PURPOSES
  41CA  L   3613.40 221/2-              100 FS    40                             
  41CA  G      943.6       0.4  E1                                              S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  G    1151.2220     1.1                                                   
  41CA  G    1670.6720     1.3                                                   
  41CA  L     3844.5 51/2+              110 FS    30                             
  41CA  G     1835.5       0.2                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  G     1902.6      0.05  (E1)                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  L     3944.2 31/2-              14 FS     LT                             
  41CA  G     1482.0 3     1.3                                                   
  41CA  G     2001.6 3    18.9                                                   
  41CA  L     4603.5 53/2-              40 FS     LT                             
  41CA  G     2660.320     1.3                                                   
  41CA  L     4752.6 31/2-              25 FS     LT                             
  41CA  G     2290.3 3     1.6                                                   
  41CA  G     2809.8 5     3.8                                                   
  41CA  L     4777.7 6(3/2,5/2)+        14 FS     LT                             
  41CA  G     2768.820     2.8                                                   
  41CA  L    5011.2 121/2+                                                       
  41CA  G     1611.6            M1                                              S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  G     3001.5                                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  G     3067.320     0.7                                                   
  41CA  L     8362.9 31/2+                                                       
  41CA CL E$FROM 95AU04.  OBSERVED DEEXCITATION INTENSITY IS 86% OF GS FEEDING.  
  41CA  G     3351.015     0.4                                                   
  41CA  G     3585.2 6     1.6                                                   
  41CA  G     3610.2 3     6.0                                                   
  41CA  G     3759.2 4     3.1                                                   
  41CA  G     4418.6 5    17.1                                                   
  41CA  G       4518 3     0.7                                                   
  41CA  G     4749.1 6     2.6                                                   
  41CA  G       4839 3     0.5                                                  ?
  41CA  G     4962.4 6     1.8                                                   
  41CA  G       5314 3     0.3                                                   
  41CA  G     5692.5 7     1.1                                                   
  41CA  G     5900.1 6     7.0                                                   
  41CA  G       6352 3     0.2                                                   
  41CA  G     6420.710    43.5                                                   
                                                                                 
 
 DATA FOR A =  41  AND Z =  20(CA)   40CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  41CA  N   1.0316  17           1.0                                             
  41CA  L        0.0  7/2-              1.03E5 Y  4                              
  41CA  L   1942.66 16 3/2-             415 FS    40                             
  41CA  G    1942.68 3   0.352 7                                                 
  41CA  L     2009.9 33/2+              505 PS    12                             
  41CA  G    2009.84 3  0.040910                                                 
  41CA  L   2462.17 193/2-              3.7 PS    8                              
  41CA  G     519.56 8  0.050313                                                 
  41CA  L     2575.0  5/2-                                                       
  41CA  G   2574.94 10 0.0032724                                                 
  41CA  L     2605.5   5/2+                                                      
  41CA  G   2605.34  8  0.0061 4                                                 
  41CA  L     2670.0 31/2+              2.2 PS    4                              
  41CA  G     659.99 7 0.0048818                                                 
  41CA  G     727.16 7  0.0117 4                                                 
  41CA  L    3049.7 143/2(+)            0.7 PS    2                              
  41CA  G     443.79 9 0.0023013                                                 
  41CA  G    1039.31 7 0.0022612                                                 
  41CA  G    1106.77 8 0.0018711                                                 
  41CA  L     3400.0 31/2+              85 FS     20                             
  41CA  G    1389.81 5  0.0106 4                                                 
  41CA  L    3495.0   5/2+                                                       
  41CA  G   445.1      0.00014 4                                                S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  G   1484.92 21 0.0009817                                                 
  41CA  G   3494.6     0.00006 3                                                S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  41CA  L    3524.0   3/2+                                                       
  41CA  G   855.80  18 0.0009314                                                 
  41CA  G   1582.73 12 0.0017418                                                 
  41CA  L   3613.40 221/2-              100 FS    40                             
  41CA  G     943.35 8 0.0018413                                                 
  41CA  G    1150.93 6  0.0052 3                                                 
  41CA  G    1670.81 6  0.0069 3                                                 
  41CA  L     3844.5 51/2+              110 FS    30                             
  41CA  L     3944.2 31/2-              14 FS     LT                             
  41CA  G    1481.63 7  0.0051 3                                                 
  41CA  G    2001.31 3  0.065915                                                 
  41CA  L     4417.5 53/2+                                                       
  41CA  G    1811.9  3 0.0008518                                                 
  41CA  G   2407.08 19 0.0015017                                                 
  41CA  L     4603.5 53/2-              40 FS     LT                             
  41CA  G    2660.32 8  0.0074 4                                                 
  41CA  L     4752.6 31/2-              25 FS     LT                             
  41CA  G    2290.42 6  0.0078 4                                                 
  41CA  G    2810.17 6  0.0167 5                                                 
  41CA  L     4777.7 6(3/2,5/2)+        14 FS     LT                             
  41CA  G    2767.97 8  0.0054 4                                                 
  41CA  L    5011.2 121/2+                                                       
  41CA  G    1612.2923 0.0008616                                                 
  41CA  G     3001.8 4 0.0007319                                                 
  41CA  L     8362.9 31/2+                                                       
  41CA  G    3350.8921 0.0018518                                                 
  41CA  G    3584.8310  0.0100 5                                                 
  41CA  G    3609.84 9  0.0284 9                                                 
  41CA  G    3759.4210  0.0117 5                                                 
  41CA  G    4418.5012  0.070818                                                 
  41CA  G    4749.2115  0.0135 7                                                 
  41CA  G    4836.9  3  0.0028 3                                                 
  41CA  G    4962.6818  0.0067 4                                                 
  41CA  G    5313.0925 0.0021323                                                 
  41CA  G    5692.4122  0.0067 5                                                 
  41CA  G    5899.9920  0.025812                                                 
  41CA  G     6352.5 4  0.0029 4                                                 
  41CA  G    6419.6921   0.176 5                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1  1942.66 16                                                           
     1  G1  1942.61 17     89 18                                                 
     1  G2   1942.68 3   0.352 7                                                 
     1  L1    2009.9 3                                                           
     1  G1    2009.8 3   11.5 23                                                 
     1  G2   2009.84 3 0.0409 10                                                 
     1  L1  2462.17 19                                                           
     1  G1   519.50 13      13 3                                                 
     1  G2    519.56 8 0.0503 13                                                 
     1  L2    2575.0 5                                                           
     1  G2  2574.94 100.00327 24                                                 
     1  L2    2605.5 5                                                           
     1  G2   2605.34 8  0.0061 4                                                 
     1  L1    2670.0 3                                                           
     1  G1     660.2 6   1.10 22                                                 
     1  G2    659.99 70.00488 18                                                 
     1  G1     727.3 4     2.1 4                                                 
     1  G2    727.16 7  0.0117 4                                                 
     1  L1   3049.7 14                                                           
     1  G2    443.79 90.00230 13                                                 
     1  G1   1040.1 15    0.30 6                                                 
     1  G2   1039.31 70.00226 12                                                 
     1  G2   1106.77 80.00187 11                                                 
     1  L1    3400.0 3                                                           
     1  G1  1390.13 20     2.2 4                                                 
     1  G2   1389.81 5  0.0106 4                                                 
     1  L2    3495.0 5                                                           
     1  G2  1484.92 210.00098 17                                                 
     1  L1    3524.0 5                                                           
     1  G2   855.80 180.00093 14                                                 
     1  G2  1582.73 120.00174 18                                                 
     1  G1   3523.8 101.00E-1720                                                 
     1  L1  3613.40 22                                                           
     1  G2    943.35 80.00184 13                                                 
     1  G1  1151.22 20   1.10 22                                                 
     1  G2   1150.93 6  0.0052 3                                                 
     1  G1  1670.67 20     1.3 3                                                 
     1  G2   1670.81 6  0.0069 3                                                 
     1  L1    3844.5 5                                                           
     1  G2    3844.3 51.00E-1720                                                 
     1  L1    3944.2 3                                                           
     1  G1    1482.0 3     1.3 3                                                 
     1  G2   1481.63 7  0.0051 3                                                 
     1  G1    2001.6 3      19 4                                                 
     1  G2   2001.31 3 0.0659 15                                                 
     1  L2    4417.5 5                                                           
     1  G2    1811.9 30.00085 18                                                 
     1  G2  2407.08 190.00150 17                                                 
     1  L1    4603.5 5                                                           
     1  G1   2660.3 20     1.3 3                                                 
     1  G2   2660.32 8  0.0074 4                                                 
     1  L1    4752.6 3                                                           
     1  G1    2290.3 3     1.6 3                                                 
     1  G2   2290.42 6  0.0078 4                                                 
     1  G1    2809.8 5     3.8 8                                                 
     1  G2   2810.17 6  0.0167 5                                                 
     1  L1    4777.7 6                                                           
     1  G1   2768.8 20     2.8 6                                                 
     1  G2   2767.97 8  0.0054 4                                                 
     1  L1   5011.2 12                                                           
     1  G2  1612.29 230.00086 16                                                 
     1  G2    3001.8 40.00073 19                                                 
     1  G1   3067.3 20   0.70 14                                                 
     1  L1    8362.9 3                                                           
     1  G1   3351.0 15    0.40 8                                                 
     1  G2  3350.89 210.00185 18                                                 
     1  G1    3585.2 6     1.6 3                                                 
     1  G2  3584.83 10  0.0100 5                                                 
     1  G1    3610.2 3    6.0 12                                                 
     1  G2   3609.84 9  0.0284 9                                                 
     1  G1    3759.2 4     3.1 6                                                 
     1  G2  3759.42 10  0.0117 5                                                 
     1  G1    4418.6 5      17 3                                                 
     1  G2  4418.50 12 0.0708 18                                                 
     1  G1      4518 3   0.70 14                                                 
     1  G1    4749.1 6     2.6 5                                                 
     1  G2  4749.21 15  0.0135 7                                                 
     1  G1      4839 3   0.50 10                                                 
     1  G2    4836.9 3  0.0028 3                                                 
     1  G1    4962.4 6     1.8 4                                                 
     1  G2  4962.68 18  0.0067 4                                                 
     1  G1      5314 3    0.30 6                                                 
     1  G2  5313.09 250.00213 23                                                 
     1  G1    5692.5 7   1.10 22                                                 
     1  G2  5692.41 22  0.0067 5                                                 
     1  G1    5900.1 6    7.0 14                                                 
     1  G2  5899.99 20 0.0258 12                                                 
     1  G1      6352 3    0.20 4                                                 
     1  G2    6352.5 4  0.0029 4                                                 
     1  G1   6420.7 10      44 9                                                 
     1  G2  6419.69 21   0.176 5                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1942.70 3                       
    3.  2009.91 3                       
    4.  2462.39 4                       
    5.  2575.03 10                      
    6.  2605.47 6                       
    7.  2669.93 5                       
    8.  3049.33 5                       
    9.  3399.77 5                       
   10.  3494.86 21                      
   11.  3525.55 10                      
   12.  3613.41 5                       
   13.  3844.5 5                        
   14.  3944.07 4                       
   15.  4417.16 16                      
   16.  4603.18 7                       
   17.  4752.90 5                       
   18.  4777.94 7                       
   19.  5011.92 15                      
   20.  8362.87 5                       
 
   GAMMA ENERGIES
       40CA(N,G) E=THERMA-40CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0               443.79 9            443.86 7     8  6                                                               
    (1     519.50 13    (1      519.56 8            519.68 4     4  2                                                               
             660.2 6            659.99 7            660.01 5     7  3                                                               
             727.3 4            727.16 7            727.22 4     7  2                                                               
              0.0       (1     855.80 18           855.61 10    11  7                                                               
              0.0       (1      943.35 8            943.47 5    12  7                                                               
           1040.1 15    (1     1039.31 7           1039.40 5     8  3                                                               
              0.0       (2     1106.77 8           1106.61 5     8  2                                                               
    (1    1151.22 20    (1     1150.93 6           1151.01 4    12  4                                                               
    (1    1390.13 20    1)     1389.81 5           1389.83 5     9  3                                                               
    (1      1482.0 3    1)     1481.63 7           1481.66 4    14  4                                                               
              0.0             1484.92 21          1484.92 21    10  3                                                               
              0.0             1582.73 12          1582.81 10    11  2                                                               
              0.0             1612.29 23          1612.12 15    19  9                                                               
          1670.67 20    (2     1670.81 6           1670.67 4    12  2                                                               
              0.0               1811.9 3          1811.66 17    15  6                                                               
          1942.61 17           1942.68 3           1942.65 3     2  1                                                               
            2001.6 3           2001.31 3           2001.31 3    14  2                                                               
            2009.8 3           2009.84 3           2009.86 3     3  1                                                               
            2290.3 3           2290.42 6           2290.45 4    17  4                                                               
              0.0             2407.08 19          2407.18 16    15  3                                                               
              0.0             2574.94 10          2574.94 10     5  1                                                               
              0.0              2605.34 8           2605.38 6     6  1                                                               
           2660.3 20           2660.32 8           2660.39 7    16  2                                                               
           2768.8 20           2767.97 8           2767.93 7    18  3                                                               
            2809.8 5    (1     2810.17 6           2810.10 4    17  2                                                               
              0.0               3001.8 4          3001.90 15    19  3                                                               
           3067.3 20              0.0             3069.10 15    19  2                                                               
           3351.0 15          3350.89 21          3350.80 15    20 19                                                               
    (1     3523.8 10    1)        0.0             3525.38 10    11  1                                                               
            3585.2 6          3584.83 10           3584.77 7    20 18                                                               
    (1      3610.2 3    1)     3609.84 9           3609.80 5    20 17                                                               
            3759.2 4          3759.42 10           3759.51 7    20 16                                                               
              0.0               3844.3 5            3844.3 5    13  1                                                               
            4418.6 5          4418.50 12           4418.55 5    20 14                                                               
              4518 3              0.0               4518.1 5    20 13                                                               
            4749.1 6          4749.21 15           4749.16 6    20 12                                                               
              4839 3            4836.9 3          4837.02 10    20 11                                                               
            4962.4 6          4962.68 18           4962.78 7    20  9                                                               
              5314 3          5313.09 25           5313.18 7    20  8                                                               
            5692.5 7          5692.41 22           5692.52 6    20  7                                                               
            5900.1 6          5899.99 20           5900.03 5    20  4                                                               
              6352 3            6352.5 4           6352.44 5    20  3                                                               
    (1     6420.7 10    1)    6419.69 21           6419.63 5    20  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.001         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.262         F= 23
      CHISQ/F =  .8855      (FIT OF   72GAMMAS -  19LEVELS)
 
  ITERATION -  2  CHISQ -  1.578    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1942.72 3                       
    3.  2009.90 3                       
    4.  2462.40 5                       
    5.  2575.03 10                      
    6.  2605.44 6                       
    7.  2669.91 5                       
    8.  3049.26 6                       
    9.  3399.75 5                       
   10.  3494.85 21                      
   11.  3525.56 10                      
   12.  3613.38 6                       
   13.  3844.5 5                        
   14.  3944.08 4                       
   15.  4417.15 16                      
   16.  4603.19 7                       
   17.  4752.92 5                       
   18.  4777.93 7                       
   19.  5011.91 15                      
   20.  8362.87 5                       
 
   GAMMA ENERGIES
       40CA(N,G) E=THERMA-40CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0               443.79 9            443.82 7     8  6                                                               
           519.50 18           519.56 12            519.68 4     4  2                                                               
             660.2 6            659.99 7            660.00 5     7  3                                                               
             727.3 4            727.16 7            727.18 5     7  2                                                               
              0.0              855.80 18           855.64 10    11  7                                                               
              0.0              943.35 12            943.46 6    12  7                                                               
           1040.1 15           1039.31 7           1039.35 6     8  3                                                               
              0.0       (1    1106.77 16           1106.53 6     8  2                                                               
    (1    1151.22 20    1)     1150.93 6           1150.96 5    12  4                                                               
    (1      1390.1 3    1)     1389.81 5           1389.82 5     9  3                                                               
    (1      1482.0 3    1)     1481.63 7           1481.66 4    14  4                                                               
              0.0             1484.92 21          1484.92 21    10  3                                                               
              0.0             1582.73 12          1582.81 10    11  2                                                               
              0.0             1612.29 23          1612.13 15    19  9                                                               
          1670.67 20    (1    1670.81 14           1670.63 5    12  2                                                               
              0.0               1811.9 3          1811.67 17    15  6                                                               
          1942.61 17           1942.68 3           1942.67 3     2  1                                                               
            2001.6 3           2001.31 3           2001.31 3    14  2                                                               
            2009.8 3           2009.84 3           2009.85 3     3  1                                                               
            2290.3 3           2290.42 6           2290.45 5    17  4                                                               
              0.0             2407.08 19          2407.17 16    15  3                                                               
              0.0             2574.94 10          2574.94 10     5  1                                                               
              0.0              2605.34 8           2605.35 6     6  1                                                               
           2660.3 20           2660.32 8           2660.38 7    16  2                                                               
           2768.8 20           2767.97 8           2767.93 7    18  3                                                               
            2809.8 5    (1     2810.17 6           2810.10 4    17  2                                                               
              0.0               3001.8 4          3001.90 15    19  3                                                               
           3067.3 20              0.0             3069.07 15    19  2                                                               
           3351.0 15          3350.89 21          3350.81 15    20 19                                                               
    (1     3523.8 16    1)        0.0             3525.39 10    11  1                                                               
            3585.2 6          3584.83 10           3584.77 7    20 18                                                               
    (1      3610.2 4    1)     3609.84 9           3609.78 5    20 17                                                               
            3759.2 4          3759.42 10           3759.49 7    20 16                                                               
              0.0               3844.3 5            3844.3 5    13  1                                                               
            4418.6 5          4418.50 12           4418.53 5    20 14                                                               
              4518 3              0.0               4518.1 5    20 13                                                               
            4749.1 6          4749.21 15           4749.19 6    20 12                                                               
              4839 3            4836.9 3          4837.01 10    20 11                                                               
            4962.4 6          4962.68 18           4962.80 7    20  9                                                               
              5314 3          5313.09 25           5313.24 7    20  8                                                               
            5692.5 7          5692.41 22           5692.54 6    20  7                                                               
            5900.1 6          5899.99 20           5900.01 6    20  4                                                               
              6352 3            6352.5 4           6352.44 5    20  3                                                               
    (1     6420.7 10    1)    6419.69 21           6419.61 5    20  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7969         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6594         F= 23
      CHISQ/F =  .5522      (FIT OF   72GAMMAS -  19LEVELS)
 
  ITERATION -  3  CHISQ -  1.578    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1942.72 3                       
    3.  2009.90 3                       
    4.  2462.40 5                       
    5.  2575.03 10                      
    6.  2605.43 6                       
    7.  2669.91 5                       
    8.  3049.24 6                       
    9.  3399.75 5                       
   10.  3494.85 21                      
   11.  3525.56 10                      
   12.  3613.37 6                       
   13.  3844.5 5                        
   14.  3944.09 4                       
   15.  4417.14 16                      
   16.  4603.19 7                       
   17.  4752.92 5                       
   18.  4777.93 7                       
   19.  5011.91 15                      
   20.  8362.87 5                       
 
   GAMMA ENERGIES
       40CA(N,G) E=THERMA-40CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0               443.79 9            443.81 7     8  6                                                               
           519.50 18           519.56 12            519.67 4     4  2                                                               
             660.2 6            659.99 7            660.00 5     7  3                                                               
             727.3 4            727.16 7            727.18 5     7  2                                                               
              0.0              855.80 18           855.64 10    11  7                                                               
              0.0              943.35 12            943.45 7    12  7                                                               
           1040.1 15           1039.31 7           1039.33 6     8  3                                                               
              0.0       (1    1106.77 24           1106.51 6     8  2                                                               
    (1      1151.2 3    1)     1150.93 6           1150.95 5    12  4                                                               
    (1      1390.1 3    1)     1389.81 5           1389.82 5     9  3                                                               
    (1      1482.0 3    1)     1481.63 7           1481.66 4    14  4                                                               
              0.0             1484.92 21          1484.92 21    10  3                                                               
              0.0             1582.73 12          1582.80 10    11  2                                                               
              0.0             1612.29 23          1612.13 15    19  9                                                               
          1670.67 20    (1    1670.81 18           1670.61 6    12  2                                                               
              0.0               1811.9 3          1811.67 17    15  6                                                               
          1942.61 17           1942.68 3           1942.67 3     2  1                                                               
            2001.6 3           2001.31 3           2001.31 3    14  2                                                               
            2009.8 3           2009.84 3           2009.84 3     3  1                                                               
            2290.3 3           2290.42 6           2290.45 5    17  4                                                               
              0.0             2407.08 19          2407.17 16    15  3                                                               
              0.0             2574.94 10          2574.94 10     5  1                                                               
              0.0              2605.34 8           2605.34 6     6  1                                                               
           2660.3 20           2660.32 8           2660.38 7    16  2                                                               
           2768.8 20           2767.97 8           2767.93 7    18  3                                                               
            2809.8 5    (1     2810.17 6           2810.09 4    17  2                                                               
              0.0               3001.8 4          3001.90 15    19  3                                                               
           3067.3 20              0.0             3069.07 15    19  2                                                               
           3351.0 15          3350.89 21          3350.81 15    20 19                                                               
    (1     3523.8 16    1)        0.0             3525.40 10    11  1                                                               
            3585.2 6          3584.83 10           3584.78 7    20 18                                                               
    (1      3610.2 4    1)     3609.84 9           3609.78 5    20 17                                                               
            3759.2 4          3759.42 10           3759.49 7    20 16                                                               
              0.0               3844.3 5            3844.3 5    13  1                                                               
            4418.6 5          4418.50 12           4418.53 5    20 14                                                               
              4518 3              0.0               4518.1 5    20 13                                                               
            4749.1 6          4749.21 15           4749.21 7    20 12                                                               
              4839 3            4836.9 3          4837.00 10    20 11                                                               
            4962.4 6          4962.68 18           4962.80 7    20  9                                                               
              5314 3          5313.09 25           5313.26 7    20  8                                                               
            5692.5 7          5692.41 22           5692.54 6    20  7                                                               
            5900.1 6          5899.99 20           5900.01 6    20  4                                                               
              6352 3            6352.5 4           6352.44 5    20  3                                                               
    (1     6420.7 10    1)    6419.69 21           6419.61 5    20  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7671         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .5560         F= 23
      CHISQ/F =  .4967      (FIT OF   72GAMMAS -  19LEVELS)
 
  ITERATION -  4  CHISQ -  1.578    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1942.72 3                       
    3.  2009.90 3                       
    4.  2462.39 5                       
    5.  2575.03 10                      
    6.  2605.43 6                       
    7.  2669.90 5                       
    8.  3049.24 6                       
    9.  3399.74 5                       
   10.  3494.84 21                      
   11.  3525.56 10                      
   12.  3613.36 6                       
   13.  3844.5 5                        
   14.  3944.09 4                       
   15.  4417.14 16                      
   16.  4603.19 7                       
   17.  4752.90 6                       
   18.  4777.92 7                       
   19.  5011.91 15                      
   20.  8362.86 5                       
 
   GAMMA ENERGIES
       40CA(N,G) E=THERMA-40CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0               443.79 9            443.81 7     8  6                                                               
           519.50 18           519.56 12            519.67 4     4  2                                                               
             660.2 6            659.99 7            660.00 5     7  3                                                               
             727.3 4            727.16 7            727.17 5     7  2                                                               
              0.0              855.80 18           855.64 10    11  7                                                               
              0.0              943.35 12            943.44 7    12  7                                                               
           1040.1 15           1039.31 7           1039.33 6     8  3                                                               
              0.0       (1    1106.77 24           1106.50 6     8  2                                                               
    (1      1151.2 3    1)     1150.93 6           1150.95 5    12  4                                                               
    (1      1390.1 3    1)     1389.81 5           1389.82 5     9  3                                                               
    (1      1482.0 3    1)     1481.63 7           1481.67 5    14  4                                                               
              0.0             1484.92 21          1484.92 21    10  3                                                               
              0.0             1582.73 12          1582.80 10    11  2                                                               
              0.0             1612.29 23          1612.13 15    19  9                                                               
          1670.67 20    (1    1670.81 18           1670.60 6    12  2                                                               
              0.0               1811.9 3          1811.67 17    15  6                                                               
          1942.61 17           1942.68 3           1942.67 3     2  1                                                               
            2001.6 3           2001.31 3           2001.31 3    14  2                                                               
            2009.8 3           2009.84 3           2009.84 3     3  1                                                               
            2290.3 3           2290.42 6           2290.44 5    17  4                                                               
              0.0             2407.08 19          2407.17 16    15  3                                                               
              0.0             2574.94 10          2574.94 10     5  1                                                               
              0.0              2605.34 8           2605.34 6     6  1                                                               
           2660.3 20           2660.32 8           2660.37 7    16  2                                                               
           2768.8 20           2767.97 8           2767.93 7    18  3                                                               
            2809.8 5    (1     2810.17 8           2810.07 5    17  2                                                               
              0.0               3001.8 4          3001.90 15    19  3                                                               
           3067.3 20              0.0             3069.06 15    19  2                                                               
           3351.0 15          3350.89 21          3350.81 15    20 19                                                               
    (1     3523.8 16    1)        0.0             3525.40 10    11  1                                                               
            3585.2 6          3584.83 10           3584.77 7    20 18                                                               
    (1      3610.2 4    1)     3609.84 9           3609.79 6    20 17                                                               
            3759.2 4          3759.42 10           3759.49 7    20 16                                                               
              0.0               3844.3 5            3844.3 5    13  1                                                               
            4418.6 5          4418.50 12           4418.52 5    20 14                                                               
              4518 3              0.0               4518.1 5    20 13                                                               
            4749.1 6          4749.21 15           4749.21 7    20 12                                                               
              4839 3            4836.9 3          4837.00 10    20 11                                                               
            4962.4 6          4962.68 18           4962.80 7    20  9                                                               
              5314 3          5313.09 25           5313.25 8    20  8                                                               
            5692.5 7          5692.41 22           5692.53 6    20  7                                                               
            5900.1 6          5899.99 20           5900.02 6    20  4                                                               
              6352 3            6352.5 4           6352.44 5    20  3                                                               
    (1     6420.7 10    1)    6419.69 21           6419.60 5    20  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7508         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .5327         F= 23
      CHISQ/F =  .4810      (FIT OF   72GAMMAS -  19LEVELS)
 
  ITERATION -  5  CHISQ -  1.578    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1942.72 3                       
    3.  2009.90 3                       
    4.  2462.38 5                       
    5.  2575.03 10                      
    6.  2605.43 6                       
    7.  2669.90 5                       
    8.  3049.24 6                       
    9.  3399.74 5                       
   10.  3494.84 21                      
   11.  3525.56 10                      
   12.  3613.36 6                       
   13.  3844.5 5                        
   14.  3944.09 4                       
   15.  4417.14 16                      
   16.  4603.19 7                       
   17.  4752.88 6                       
   18.  4777.92 7                       
   19.  5011.91 15                      
   20.  8362.86 5                       
 
   GAMMA ENERGIES
       40CA(N,G) E=THERMA-40CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0               443.79 9            443.81 7     8  6                                                               
           519.50 18           519.56 12            519.66 5     4  2                                                               
             660.2 6            659.99 7            660.00 5     7  3                                                               
             727.3 4            727.16 7            727.17 5     7  2                                                               
              0.0              855.80 18           855.65 10    11  7                                                               
              0.0              943.35 12            943.44 7    12  7                                                               
           1040.1 15           1039.31 7           1039.33 6     8  3                                                               
              0.0       (1    1106.77 24           1106.50 6     8  2                                                               
    (1      1151.2 3    1)     1150.93 6           1150.95 5    12  4                                                               
    (1      1390.1 3    1)     1389.81 5           1389.82 5     9  3                                                               
    (1      1482.0 3    1)     1481.63 7           1481.67 5    14  4                                                               
              0.0             1484.92 21          1484.92 21    10  3                                                               
              0.0             1582.73 12          1582.80 10    11  2                                                               
              0.0             1612.29 23          1612.13 15    19  9                                                               
          1670.67 20    (1    1670.81 18           1670.60 6    12  2                                                               
              0.0               1811.9 3          1811.67 17    15  6                                                               
          1942.61 17           1942.68 3           1942.67 3     2  1                                                               
            2001.6 3           2001.31 3           2001.31 3    14  2                                                               
            2009.8 3           2009.84 3           2009.84 3     3  1                                                               
            2290.3 3           2290.42 6           2290.43 5    17  4                                                               
              0.0             2407.08 19          2407.17 16    15  3                                                               
              0.0             2574.94 10          2574.94 10     5  1                                                               
              0.0              2605.34 8           2605.34 6     6  1                                                               
           2660.3 20           2660.32 8           2660.37 7    16  2                                                               
           2768.8 20           2767.97 8           2767.92 7    18  3                                                               
            2809.8 5    (1    2810.17 10           2810.06 5    17  2                                                               
              0.0               3001.8 4          3001.89 15    19  3                                                               
           3067.3 20              0.0             3069.06 15    19  2                                                               
           3351.0 15          3350.89 21          3350.80 15    20 19                                                               
    (1     3523.8 16    1)        0.0             3525.40 10    11  1                                                               
            3585.2 6          3584.83 10           3584.77 7    20 18                                                               
            3610.2 4           3609.84 9           3609.80 6    20 17                                                               
            3759.2 4          3759.42 10           3759.48 7    20 16                                                               
              0.0               3844.3 5            3844.3 5    13  1                                                               
            4418.6 5          4418.50 12           4418.52 5    20 14                                                               
              4518 3              0.0               4518.1 5    20 13                                                               
            4749.1 6          4749.21 15           4749.21 7    20 12                                                               
              4839 3            4836.9 3          4836.99 10    20 11                                                               
            4962.4 6          4962.68 18           4962.79 7    20  9                                                               
              5314 3          5313.09 25           5313.25 8    20  8                                                               
            5692.5 7          5692.41 22           5692.53 6    20  7                                                               
            5900.1 6          5899.99 20           5900.02 6    20  4                                                               
              6352 3            6352.5 4           6352.43 5    20  3                                                               
    (1     6420.7 10    1)    6419.69 21           6419.59 5    20  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7377         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .5123         F= 23
      CHISQ/F =  .4678      (FIT OF   72GAMMAS -  19LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         443.81 7       0.65 4       .0000
         519.66 5       14.3 4       .0014
         660.00 5       1.38 5       .3436
         727.17 5      3.30 11      2.6255
        855.65 10       0.26 4       .0000
         943.44 7       0.52 4       .0000
        1039.33 6       0.62 3     10.7868
        1106.50 6       0.53 3       .0000
        1150.95 5       1.46 8       .6794
        1389.82 5      2.99 11       .8683
        1481.67 5       1.45 8       .0133
       1484.92 21       0.28 5       .0000
       1582.80 10       0.49 5       .0000
       1612.13 15       0.24 5       .0000
        1670.60 6       1.94 8      1.8584
       1811.67 17       0.24 5       .0000
        1942.67 3     100.0 20       .0289
        2001.31 3       18.8 4       .0811
        2009.84 3       11.6 3       .0483
        2290.43 5      2.19 11       .9293
       2407.17 16       0.43 5       .0000
       2574.94 10       0.93 7       .0000
        2605.34 6      1.73 11       .0000
        2660.37 7      2.06 11      2.8065
        2767.92 7      1.71 12      3.5770
        2810.06 5      4.73 14       .3049
       3001.89 15       0.21 5       .0000
       3069.06 15      0.75 15       .0000
       3350.80 15       0.51 4       .4547
       3525.40 10   1.08E-1722       .0000
        3584.77 7      2.78 13      4.7475
        3609.80 6      8.03 25       .7411
        3759.48 7      3.33 14       .0003
         3844.3 5    2.8E-15 6       .0000
        4418.52 5       20.1 5       .1023
         4518.1 5      0.75 15       .0000
        4749.21 7      3.77 19      1.5446
       4836.99 10       0.74 7      1.9356
        4962.79 7      1.91 11       .0041
        5313.25 8       0.54 5      6.1647
        5692.53 6      1.82 13      3.7213
        5900.02 6        7.3 3       .0097
        6352.43 5       0.63 7     47.2030
        6419.59 5      50.0 14       .0540
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.40CA(N,G) E=THERMAL              2.40CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     443.81 7       0.0          0.61 9        0.00230 13   0.00230 13             0.65 4
     519.66 5         13 3      13.3 18         0.0503 13    0.0503 13             14.3 4
     660.00 5      1.10 22      1.28 18        0.00488 18   0.00486 18             1.38 5
     727.17 5        2.1 4        3.1 4*2*       0.0117 4     0.0116 4            3.30 11
    855.65 10       0.0          0.25 5        0.00093 14   0.00093 14             0.26 4
     943.44 7       0.0         0.48 10        0.00184 13   0.00184 13             0.52 4
    1039.33 6       0.30 6       0.58 8*4*     0.00226 12   0.00219 11             0.62 3
    1106.50 6       0.0          0.49 8        0.00187 11   0.00187 11             0.53 3
    1150.95 5      1.10 22      1.35 19*1*       0.0052 3     0.0051 3             1.46 8
    1389.82 5        2.2 4        2.8 4*1*       0.0106 4     0.0105 4            2.99 11
    1481.67 5        1.3 3      1.34 19          0.0051 3     0.0051 3             1.45 8
   1484.92 21       0.0          0.26 6        0.00098 17   0.00098 17             0.28 5
   1582.80 10       0.0          0.46 8        0.00174 18   0.00174 18             0.49 5
   1612.13 15       0.0          0.23 5        0.00086 16   0.00086 16             0.24 5
    1670.60 6        1.3 3      1.80 25*1*       0.0069 3     0.0068 3             1.94 8
   1811.67 17       0.0          0.22 6        0.00085 18   0.00085 18             0.24 5
    1942.67 3        89 18        93 13           0.352 7      0.352 7           100.0 20
    2001.31 3         19 4      17.4 24         0.0659 15    0.0660 15             18.8 4
    2009.84 3      11.5 23      10.8 15         0.0409 10    0.0409 10             11.6 3
    2290.43 5        1.6 3        2.0 3*1*       0.0078 4     0.0077 4            2.19 11
   2407.17 16       0.0          0.40 7        0.00150 17   0.00150 17             0.43 5
   2574.94 10       0.0         0.86 13        0.00327 24   0.00327 24             0.93 7
    2605.34 6       0.0         1.61 25          0.0061 4     0.0061 4            1.73 11
    2660.37 7        1.3 3        1.9 3*2*       0.0074 4     0.0072 4            2.06 11
    2767.92 7        2.8 6      1.59 23*2*       0.0054 4     0.0060 4*1*         1.71 12
    2810.06 5        3.8 8        4.4 6          0.0167 5     0.0166 5            4.73 14
   3001.89 15       0.0          0.19 6        0.00073 19   0.00073 19             0.21 5
   3069.06 15      0.70 14      0.70 14            0.0        0.0027 7            0.75 15
   3350.80 15       0.40 8       0.47 7        0.00185 18   0.00179 16             0.51 4
   3525.40 10       0.0       1.0E-17 3            0.0       3.8E-2010         1.08E-1722
    3584.77 7        1.6 3        2.6 4*3*       0.0100 5     0.0098 5            2.78 13
    3609.80 6       6.0 12       7.4 10*1*       0.0284 9     0.0283 9            8.03 25
    3759.48 7        3.1 6        3.1 4          0.0117 5     0.0117 5            3.33 14
     3844.3 5       0.0       2.6E-15 6            0.0       1.0E-17 3          2.8E-15 6
    4418.52 5         17 3         19 3         0.0708 18    0.0707 18             20.1 5
     4518.1 5      0.70 14      0.70 14            0.0        0.0027 5            0.75 15
    4749.21 7        2.6 5        3.5 5*1*       0.0135 7     0.0133 7            3.77 19
   4836.99 10      0.50 10      0.68 10*1*       0.0028 3   0.00260 25             0.74 7
    4962.79 7        1.8 4      1.77 25          0.0067 4     0.0067 4            1.91 11
    5313.25 8       0.30 6       0.50 7*3*     0.00213 23   0.00191 19             0.54 5
    5692.53 6      1.10 22      1.68 24*2*       0.0067 5     0.0064 5            1.82 13
    5900.02 6       7.0 14       6.8 10         0.0258 12    0.0258 12              7.3 3
    6352.43 5       0.20 4       0.58 9*9*       0.0029 4     0.0022 3*1*          0.63 7
    6419.59 5         44 9         46 6           0.176 5      0.176 5            50.0 14
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             6.0218753                       .2214614
      SKEW            -2.5658650                       .8046035
  NDEGREES                  30                             40
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         443.81 7       0.65 4       .0000
         519.66 5       14.3 4       .0007
         660.00 5       1.38 5       .3588
         727.17 5      3.30 11      2.6778
        855.65 10       0.26 4       .0000
         943.44 7       0.52 4       .0000
        1039.33 6       0.64 3       .5770
        1106.50 6       0.53 3       .0000
        1150.95 5       1.46 8       .7012
        1389.82 5      2.99 11       .8943
        1481.67 5       1.45 8       .0159
       1484.92 21       0.28 5       .0000
       1582.80 10       0.49 5       .0000
       1612.13 15       0.24 5       .0000
        1670.60 6       1.94 8      1.8997
       1811.67 17       0.24 5       .0000
        1942.67 3     100.0 20       .0331
        2001.31 3       18.8 4       .0753
        2009.84 3       11.6 3       .0438
        2290.43 5      2.19 11       .9558
       2407.17 16       0.43 5       .0000
       2574.94 10       0.93 7       .0000
        2605.34 6      1.73 11       .0000
        2660.37 7      2.06 11      2.8596
        2767.92 7      1.91 19      3.8578
        2810.06 5      4.73 14       .3192
       3001.89 15       0.21 5       .0000
       3069.06 15      0.75 15       .0000
       3350.80 15       0.51 4       .4705
       3525.40 10       0.0          .0000
        3584.77 7      2.80 14      3.1789
        3609.80 6      8.03 25       .7650
        3759.48 7      3.33 14       .0000
         3844.3 5       0.0          .0000
        4418.52 5       20.1 5       .1102
         4518.1 5      0.75 15       .0000
        4749.21 7      3.77 19      1.5809
       4836.99 10       0.74 7      1.9725
        4962.79 7      1.91 11       .0029
        5313.25 8       0.57 6      3.8895
        5692.53 6      1.82 13      3.7830
        5900.02 6        7.3 3       .0077
        6352.43 5      0.81 19      1.0660
        6419.59 5      50.0 14       .0596
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.40CA(N,G) E=THERMAL              2.40CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     443.81 7       0.0          0.61 9        0.00230 13   0.00230 13             0.65 4
     519.66 5         13 3      13.3 18         0.0503 13    0.0503 13             14.3 4
     660.00 5      1.10 22      1.28 17        0.00488 18   0.00486 18             1.38 5
     727.17 5        2.1 4        3.1 4*2*       0.0117 4     0.0116 4            3.30 11
    855.65 10       0.0          0.25 5        0.00093 14   0.00093 14             0.26 4
     943.44 7       0.0          0.49 8        0.00184 13   0.00184 13             0.52 4
    1039.33 6        0.3 3       0.60 9*1*     0.00226 12   0.00226 12             0.64 3
    1106.50 6       0.0          0.49 8        0.00187 11   0.00187 11             0.53 3
    1150.95 5      1.10 22      1.35 19*1*       0.0052 3     0.0051 3             1.46 8
    1389.82 5        2.2 4        2.8 4*1*       0.0106 4     0.0105 4            2.99 11
    1481.67 5        1.3 3      1.34 19          0.0051 3     0.0051 3             1.45 8
   1484.92 21       0.0          0.26 6        0.00098 17   0.00098 17             0.28 5
   1582.80 10       0.0          0.46 8        0.00174 18   0.00174 18             0.49 5
   1612.13 15       0.0          0.23 5        0.00086 16   0.00086 16             0.24 5
    1670.60 6        1.3 3      1.80 25*1*       0.0069 3     0.0068 3             1.94 8
   1811.67 17       0.0          0.22 6        0.00085 18   0.00085 18             0.24 5
    1942.67 3        89 18        93 13           0.352 7      0.352 7           100.0 20
    2001.31 3         19 4      17.4 24         0.0659 15    0.0660 15             18.8 4
    2009.84 3      11.5 23      10.8 15         0.0409 10    0.0409 10             11.6 3
    2290.43 5        1.6 3        2.0 3*1*       0.0078 4     0.0077 4            2.19 11
   2407.17 16       0.0          0.40 7        0.00150 17   0.00150 17             0.43 5
   2574.94 10       0.0         0.86 13        0.00327 24   0.00327 24             0.93 7
    2605.34 6       0.0         1.61 24          0.0061 4     0.0061 4            1.73 11
    2660.37 7        1.3 3        1.9 3*2*       0.0074 4     0.0072 4            2.06 11
    2767.92 7        2.8 6        1.8 3*1*       0.0054 6     0.0067 7*2*         1.91 19
    2810.06 5        3.8 8        4.4 6          0.0167 5     0.0166 5            4.73 14
   3001.89 15       0.0          0.19 6        0.00073 19   0.00073 19             0.21 5
   3069.06 15      0.70 14      0.70 14            0.0        0.0026 7            0.75 15
   3350.80 15       0.40 8       0.47 7        0.00185 18   0.00179 16             0.51 4
   3525.40 10       0.0          0.0               0.0          0.0                0.0   
    3584.77 7        1.6 4        2.6 4*2*       0.0100 5     0.0098 5            2.80 14
    3609.80 6       6.0 12       7.5 10*1*       0.0284 9     0.0283 9            8.03 25
    3759.48 7        3.1 6        3.1 4          0.0117 5     0.0117 5            3.33 14
     3844.3 5       0.0          0.0               0.0          0.0                0.0   
    4418.52 5         17 3      18.7 25         0.0708 18    0.0707 18             20.1 5
     4518.1 5      0.70 14      0.70 14            0.0        0.0026 5            0.75 15
    4749.21 7        2.6 5        3.5 5*1*       0.0135 7     0.0133 7            3.77 19
   4836.99 10      0.50 10      0.69 10*1*       0.0028 3   0.00260 25             0.74 7
    4962.79 7        1.8 4      1.77 25          0.0067 4     0.0067 4            1.91 11
    5313.25 8       0.30 8       0.53 8*2*     0.00213 23   0.00200 20             0.57 6
    5692.53 6      1.10 22      1.69 24*2*       0.0067 5     0.0064 5            1.82 13
    5900.02 6       7.0 14        6.8 9         0.0258 12    0.0258 12              7.3 3
    6352.43 5        0.2 4      0.76 21*1*       0.0029 7     0.0029 7            0.81 19
    6419.59 5         44 9         46 6           0.176 5      0.176 5            50.0 14
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             1.9953041                       .1653658
      SKEW            -1.3191981                     -3.1024281
  NDEGREES                  30                             40
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         443.81 7       0.65 4       .0000
         519.66 5       14.3 4       .0002
         660.00 5       1.38 5       .1844
         727.17 5      3.32 11       .5317
        855.65 10       0.26 4       .0000
         943.44 7       0.52 4       .0000
        1039.33 6       0.64 3       .2880
        1106.50 6       0.53 3       .0000
        1150.95 5       1.47 8       .3735
        1389.82 5      3.00 11       .4655
        1481.67 5       1.45 8       .0090
       1484.92 21       0.28 5       .0000
       1582.80 10       0.49 5       .0000
       1612.13 15       0.24 5       .0000
        1670.60 6       1.95 8       .5455
       1811.67 17       0.24 5       .0000
        1942.67 3     100.0 20       .0174
        2001.31 3       18.7 4       .0350
        2009.84 3       11.6 3       .0201
        2290.43 5      2.20 11       .5077
       2407.17 16       0.43 5       .0000
       2574.94 10       0.93 7       .0000
        2605.34 6      1.73 11       .0000
        2660.37 7      2.09 11       .5707
        2767.92 7        2.0 4      1.1586
        2810.06 5      4.74 14       .1629
       3001.89 15       0.21 5       .0000
       3069.06 15      0.75 22       .0000
       3350.80 15       0.52 5       .2694
       3525.40 10       0.0          .0000
        3584.77 7      2.83 14       .5404
        3609.80 6      8.05 25       .3941
        3759.48 7      3.32 14       .0000
         3844.3 5       0.0          .0000
        4418.52 5       20.1 5       .0565
         4518.1 5      0.75 22       .0000
        4749.21 7      3.81 20       .5596
       4836.99 10       0.78 8       .7424
        4962.79 7      1.90 11       .0011
        5313.25 8       0.60 6       .6438
        5692.53 6      1.89 14       .6357
        5900.02 6        7.3 3       .0033
        6352.43 5      0.82 19       .5464
        6419.59 5      50.0 14       .0310
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.40CA(N,G) E=THERMAL              2.40CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     443.81 7       0.0         0.61 12        0.00230 13   0.00230 13             0.65 4
     519.66 5         13 4         13 3         0.0503 13    0.0503 13             14.3 4
     660.00 5        1.1 3      1.29 25        0.00488 18   0.00487 18             1.38 5
     727.17 5       2.1 10        3.1 6*1*       0.0117 4     0.0117 4            3.32 11
    855.65 10       0.0          0.25 6        0.00093 14   0.00093 14             0.26 4
     943.44 7       0.0         0.49 10        0.00184 13   0.00184 13             0.52 4
    1039.33 6        0.3 4      0.60 12        0.00226 12   0.00226 12             0.64 3
    1106.50 6       0.0         0.50 10        0.00187 11   0.00187 11             0.53 3
    1150.95 5        1.1 3        1.4 3          0.0052 3     0.0052 3             1.47 8
    1389.82 5        2.2 6        2.8 5          0.0106 4     0.0106 4            3.00 11
    1481.67 5        1.3 4        1.3 3          0.0051 3     0.0051 3             1.45 8
   1484.92 21       0.0          0.26 7        0.00098 17   0.00098 17             0.28 5
   1582.80 10       0.0         0.46 10        0.00174 18   0.00174 18             0.49 5
   1612.13 15       0.0          0.23 7        0.00086 16   0.00086 16             0.24 5
    1670.60 6        1.3 5        1.8 4*1*       0.0069 3     0.0069 3             1.95 8
   1811.67 17       0.0          0.23 6        0.00085 18   0.00085 18             0.24 5
    1942.67 3        89 25        93 18           0.352 7      0.352 7           100.0 20
    2001.31 3         19 5         17 3         0.0659 15    0.0659 15             18.7 4
    2009.84 3         12 3      10.8 21         0.0409 10    0.0409 10             11.6 3
    2290.43 5        1.6 5        2.1 4          0.0078 4     0.0077 4            2.20 11
   2407.17 16       0.0          0.40 9        0.00150 17   0.00150 17             0.43 5
   2574.94 10       0.0         0.87 18        0.00327 24   0.00327 24             0.93 7
    2605.34 6       0.0           1.6 3          0.0061 4     0.0061 4            1.73 11
    2660.37 7        1.3 6        2.0 4*1*       0.0074 4     0.0074 4            2.09 11
    2767.92 7       2.8 10        1.9 5         0.0054 13    0.0070 15*1*           2.0 4
    2810.06 5       3.8 11        4.4 9          0.0167 5     0.0167 5            4.74 14
   3001.89 15       0.0          0.19 7        0.00073 19   0.00073 19             0.21 5
   3069.06 15      0.70 20      0.70 20            0.0        0.0026 9            0.75 22
   3350.80 15      0.40 11      0.48 10        0.00185 18   0.00181 17             0.52 5
   3525.40 10       0.0          0.0               0.0          0.0                0.0   
    3584.77 7       1.6 10        2.6 5*1*       0.0100 5     0.0100 5            2.83 14
    3609.80 6       6.0 17       7.5 14          0.0284 9     0.0283 9            8.05 25
    3759.48 7        3.1 9        3.1 6          0.0117 5     0.0117 5            3.32 14
     3844.3 5       0.0          0.0               0.0          0.0                0.0   
    4418.52 5         17 5         19 4         0.0708 18    0.0708 18             20.1 5
     4518.1 5      0.70 20      0.70 20            0.0        0.0026 8            0.75 22
    4749.21 7        2.6 9        3.6 7*1*       0.0135 7     0.0134 7            3.81 20
   4836.99 10      0.50 19      0.72 15*1*       0.0028 3     0.0027 3             0.78 8
    4962.79 7        1.8 5        1.8 4          0.0067 4     0.0067 4            1.90 11
    5313.25 8      0.30 23      0.56 12*1*     0.00213 23   0.00211 23             0.60 6
    5692.53 6        1.1 6        1.8 4*1*       0.0067 5     0.0067 5            1.89 14
    5900.02 6       7.0 20       6.8 13         0.0258 12    0.0258 12              7.3 3
    6352.43 5       0.0         0.76 23*1*       0.0029 7     0.0029 7            0.82 19
    6419.59 5        44 12         47 9           0.176 5      0.176 5            50.0 14
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .5834781                       .0427494
      SKEW            -1.1652096                     -5.0298197
  NDEGREES                  30                             40
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    41CA  G        182            
    41CA  G     2606.5 5     1.6  
    41CA  G       3947 3     0.4  
    41CA  G       4560 3     0.1  
    41CA  G       4944 3     0.8  
