 DATA FOR A =  43  AND Z =  20(CA)   42CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  43CA C  MEASURED EG WITH GE(LI), GG CONICIDENCE WITH GE(LI)-NAI.               
  43CA C  SEE ALSO 71CR02.                                                       
  43CA CL E,J,T$FROM ADOPTED LEVELS                                              
  43CA CG M,MR$FROM ADOPTED GAMMAS                                               
  43CA CG E$LITERATURE RECOIL CORRECTION REMOVED BY EVALUATOR                    
  43CA  N 1.0                                                                    
  43CA2 N SIGMAN=0.68 7                                                          
  43CA CN NR$NORMALIZED ASSUMING IG(GS)=100.                                     
  43CA  G    1370.4810     1.1 2                                                 
  43CA  G     3654.7 6     0.9 3                                                 
  43CA  G     4836.8 9     0.1AP                                                 
  43CA  G     5420.712     0.2AP                                                 
  43CA  L        0.0  7/2-              STABLE                                   
  43CA  L    372.71 175/2-              33 PS     3                              
  43CA  G     372.7020      38 4M1+E2     -0.192  11                             
  43CA  L    593.32 223/2-              81 PS     4                              
  43CA  G      220.6 3      11 1M1+E2     -0.09   4                              
  43CA  G      593.4 6      23 2E2(+M3)   0                                      
  43CA  L      990.4 33/2+              49 PS     3                              
  43CA  G      396.9 4     0.9 2E1(+M2)   -0.1    1                              
  43CA  G      617.7 3     6.6 7E1(+M2)   -0.012  17                             
  43CA  G    990.245 8     0.2  (M2)                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  L     1394.5 5 5/2+             2.4 PS    5                              
  43CA  G      404.0 8     0.5 2M1+E2     +0.32   5                              
  43CA  G    801.07114     0.1  E1(+M2)   -0.03   4                             S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  G     1021.510     1.4 4E1(+M2)   +0.11   12                             
  43CA  G   1394.44914    0.09  E1(+M2)   0                                     S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  L     1957.4 81/2+              1.1 PS    2                              
  43CA  G      967.515     0.2AP                                                 
                    ******************** INTENSITY =      .20000+-    .10000WAS ASSUMED
  43CA  G     1363.910     1.510 (E1)                                            
  43CA  L   2046.34 213/2-              0.8 PS    2                              
  43CA  G      651.6 6     0.9 5                                                 
  43CA  G     1055.9 6     4.2 6E1(+M2)   0.00    3                              
  43CA  G     1453.0 3     4.9 5                                                 
  43CA  G     1673.5 4    11.912                                                 
  43CA  G     2046.3 3      38 4E2(+M3)   0.00    2                              
  43CA  L     2102.8 53/2-              335 FS    60                             
  43CA  G   1509.3   2     0.8  M1(+E2)   +2.0    17                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  G     1729.910     1.2 4                                                 
  43CA  G     2102.7 6     1.2 5(E2)                                             
  43CA  L     2272.7 2(3/2,5/2)+        275 FS    60                             
  43CA  G      878.2 6    0.04                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA CG RI$0.9 2 IS INCONSISTENT WITH PRIMARY INTENSITY FEEDING THIS LEVEL.    
  43CA  G     1282.4 2     0.2                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  L     2610.9 41/2-              130 FS    40                             
  43CA  G      564.4 6     1.5 5(M1)                                             
  43CA  G     2017.8 8     2.8 3                                                 
  43CA  L     2878.2 51/2-              110 FS    30                             
  43CA  G      831.410     0.4 2(M1)                                             
  43CA  G     2285.410     1.4 3                                                 
  43CA  L     2943.5 43/2-              60 FS     LT                             
  43CA  G      840.910     0.3 2                                                 
  43CA  G     2350.3 4     2.5 3                                                 
  43CA  L     3286.1 63/2-              60 FS     LT                             
  43CA  G     1239.112     1.0 2                                                 
  43CA  G     2692.2 2     0.5                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  G      2.9E3       0.5                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  L     3315.4 5(1/2,3/2)-        130 FS    50                             
  43CA  G     1268.9 6     0.7 2                                                 
  43CA  L     3572.6 43/2-                                                       
  43CA  G     1525.410     0.7 2                                                 
  43CA  G     2978.9 7     1.2 3                                                 
  43CA  G     2912.8 2     0.3                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  L     4207.3 41/2-                                                       
  43CA  G     2161.1 6     2.1 3                                                 
  43CA  G     3613.4 8     4.712                                                 
  43CA  L    4901.3   (1/2,3/2)-                                                 
  43CA  G    2628.4  4     0.2                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  G     2798.4 4     0.3                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  G     2854.8 4     0.3                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  G     4307.6 4     0.2                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  L     5037.8 5(1/2,3/2)-                                                 
  43CA  G     2992.410     0.6 3                                                 
  43CA  G     3080.1 4     0.6                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  G     4047.1 4     0.8                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  43CA  L     7932.7 31/2+                                                       
  43CA CL E$FROM 95AU04.  OBSERVED DEEXCITATION INTENSITY IS 88 8% OF GS FEEDING.
  43CA  G     2895.1 5     2.0 3                                                 
  43CA  G     3031.310     1.1 3                                                 
  43CA  G     3725.3 3     8.312                                                 
  43CA  G     4359.5 5     2.9 4                                                 
  43CA  G     4616.6 9     0.6 3                                                 
  43CA  G     4646.2 6     2.4 5                                                 
  43CA  G     4989.2 5     3.6 5                                                 
  43CA  G     5054.2 5     2.4 4                                                 
  43CA  G     5321.4 5     4.1 6                                                 
  43CA  G     5828.615     0.9 3                                                 
  43CA  G     5886.0 4      53 8                                                 
  43CA  G     5975.215     0.6 3                                                 
  43CA  G     7339.0 7     5.7 9                                                 
                                                                                 
 
 DATA FOR A =  43  AND Z =  20(CA)   42CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  43CA  N     155    5           1.0                                             
  43CA  L        0.0  7/2-              STABLE                                   
  43CA  L    372.71 175/2-              33 PS     3                              
  43CA  G     372.58 9 0.0017310                                                 
  43CA  L    593.32 223/2-              81 PS     4                              
  43CA  G     220.5110 0.00056 5                                                 
  43CA  G     593.20 9 0.0010910                                                 
  43CA  L      990.4 33/2+              49 PS     3                              
  43CA  G     617.5615 0.00042 8                                                 
  43CA  L     1394.5 5 5/2+             2.4 PS    5                              
  43CA  G     403.7822 2.4E-04 7                                                 
  43CA  L     1957.4 81/2+              1.1 PS    2                              
  43CA  L   2046.34 213/2-              0.8 PS    2                              
  43CA  G     1056.4 3 0.0003410                                                 
  43CA  G    1453.0324 0.0008015                                                 
  43CA  G    2046.4813 0.0018522                                                 
  43CA  L     2102.8 53/2-              335 FS    60                             
  43CA  L     2272.7 2(3/2,5/2)+        275 FS    60                             
  43CA  L     2610.9 41/2-              130 FS    40                             
  43CA  L     2878.2 51/2-              110 FS    30                             
  43CA  L     2943.5 43/2-              60 FS     LT                             
  43CA  L     3286.1 63/2-              60 FS     LT                             
  43CA  L     3315.4 5(1/2,3/2)-        130 FS    50                             
  43CA  G    1268.4314 0.0010017                                                 
  43CA  L     3572.6 43/2-                                                       
  43CA  L     4207.3 41/2-                                                       
  43CA  L    4901.3   (1/2,3/2)-                                                 
  43CA  G    4901.0   1.0E-17   ADDED FOR FITTING PURPOSES
  43CA  L     5037.8 5(1/2,3/2)-                                                 
  43CA  L     7932.7 31/2+                                                       
  43CA  G     3725.7 5 0.0009421                                                 
  43CA  G     5885.8 3  0.0024 4                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1   372.71 17                                                           
     1  G1   372.70 20      38 4                                                 
     1  G2    372.58 90.00173 10                                                 
     1  L1   593.32 22                                                           
     1  G1     220.6 3   11.0 10                                                 
     1  G2   220.51 10 0.00056 5                                                 
     1  G1     593.4 6   23.0 20                                                 
     1  G2    593.20 90.00109 10                                                 
     1  L1     990.4 3                                                           
     1  G1     396.9 4   0.90 20                                                 
     1  G1     617.7 3     6.6 7                                                 
     1  G2   617.56 15 0.00042 8                                                 
     1  L1    1394.5 5                                                           
     1  G1     404.0 8   0.50 20                                                 
     1  G2   403.78 22 2.4E-04 7                                                 
     1  G1   1021.5 10     1.4 4                                                 
     1  L1    1957.4 8                                                           
     1  G1    967.5 15   0.20 10                                                 
     1  G1   1363.9 10    1.5 10                                                 
     1  G2    1957.4 81.00E-1720                                                 
     1  L1  2046.34 21                                                           
     1  G1     651.6 6     0.9 5                                                 
     1  G1    1055.9 6     4.2 6                                                 
     1  G2    1056.4 30.00034 10                                                 
     1  G1    1453.0 3     4.9 5                                                 
     1  G2  1453.03 240.00080 15                                                 
     1  G1    1673.5 4   11.9 12                                                 
     1  G1    2046.3 3      38 4                                                 
     1  G2  2046.48 130.00185 22                                                 
     1  L1    2102.8 5                                                           
     1  G1   1729.9 10     1.2 4                                                 
     1  G1    2102.7 6     1.2 5                                                 
     1  G2    2102.7 51.00E-1720                                                 
     1  L1  2272.70 20                                                           
     1  G2  2272.64 201.00E-1720                                                 
     1  L1    2610.9 4                                                           
     1  G1     564.4 6     1.5 5                                                 
     1  G1    2017.8 8     2.8 3                                                 
     1  G2    2610.8 41.00E-1720                                                 
     1  L1    2878.2 5                                                           
     1  G1    831.4 10   0.40 20                                                 
     1  G1   2285.4 10     1.4 3                                                 
     1  G2    2878.1 51.00E-1720                                                 
     1  L1    2943.5 4                                                           
     1  G1    840.9 10   0.30 20                                                 
     1  G1    2350.3 4     2.5 3                                                 
     1  G2    2943.4 41.00E-1720                                                 
     1  L1    3286.1 6                                                           
     1  G1   1239.1 12   1.00 20                                                 
     1  G2    3286.0 61.00E-1720                                                 
     1  L1    3315.4 5                                                           
     1  G1    1268.9 6   0.70 20                                                 
     1  G2  1268.43 140.00100 17                                                 
     1  L1    3572.6 4                                                           
     1  G1   1525.4 10   0.70 20                                                 
     1  G2    3572.4 41.00E-1720                                                 
     1  L1    4207.3 4                                                           
     1  G1    2161.1 6     2.1 3                                                 
     1  G1    3613.4 8    4.7 12                                                 
     1  G2    4207.1 41.00E-1720                                                 
     1  L1    4901.3 5                                                           
     1  G2   4901.0 101.00E-1720                                                 
     1  L1    5037.8 5                                                           
     1  G1   2992.4 10     0.6 3                                                 
     1  G2    5037.5 51.00E-1720                                                 
     1  L1    7932.7 3                                                           
     1  G1    2895.1 5     2.0 3                                                 
     1  G1   3031.3 10     1.1 3                                                 
     1  G1    3725.3 3    8.3 12                                                 
     1  G2    3725.7 50.00094 21                                                 
     1  G1    4359.5 5     2.9 4                                                 
     1  G1    4616.6 9     0.6 3                                                 
     1  G1    4646.2 6     2.4 5                                                 
     1  G1    4989.2 5     3.6 5                                                 
     1  G1    5054.2 5     2.4 4                                                 
     1  G1    5321.4 5     4.1 6                                                 
     1  G1   5828.6 15     0.9 3                                                 
     1  G1    5886.0 4      53 8                                                 
     1  G2    5885.8 3  0.0024 4                                                 
     1  G1   5975.2 15     0.6 3                                                 
     1  G1    7339.0 7     5.7 9                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   372.64 7                       
    3.   593.21 7                       
    4.   990.23 13                      
    5.  1394.11 23                      
    6.  1957.3 5                        
    7.  2046.42 9                       
    8.  2102.8 3                        
    9.  2272.7 2                        
   10.  2610.9 3                        
   11.  2878.2 3                        
   12.  2943.48 24                      
   13.  3286.1 4                        
   14.  3314.92 16                      
   15.  3572.7 3                        
   16.  4207.21 22                      
   17.  4901.3 7                        
   18.  5037.8 3                        
   19.  7932.73 16                      
 
   GAMMA ENERGIES
       42CA(N,G) E=THERMA-42CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             220.6 3           220.51 10            220.56 7     3  2                                                               
           372.70 20            372.58 9            372.64 7     2  1                                                               
             396.9 4              0.0              397.02 13     4  3                                                               
             404.0 8           403.78 22           403.89 20     5  4                                                               
             564.4 6              0.0                564.5 3    10  7                                                               
             593.4 6            593.20 9            593.20 7     3  1                                                               
             617.7 3           617.56 15           617.58 11     4  2                                                               
    (1       651.6 6    1)        0.0              652.30 23     7  5                                                               
            831.4 10              0.0                831.8 3    11  7                                                               
            840.9 10              0.0                840.7 4    12  8                                                               
            967.5 15              0.0                967.1 6     6  4                                                               
           1021.5 10              0.0             1021.46 22     5  2                                                               
            1055.9 6            1056.4 3          1056.18 14     7  4                                                               
           1239.1 12              0.0               1239.7 4    13  7                                                               
            1268.9 6          1268.43 14          1268.48 13    14  7                                                               
           1363.9 10              0.0               1364.1 5     6  3                                                               
            1453.0 3          1453.03 24          1453.19 10     7  3                                                               
           1525.4 10              0.0               1526.2 3    15  7                                                               
            1673.5 4              0.0             1673.74 10     7  2                                                               
           1729.9 10              0.0               1730.1 3     8  2                                                               
              0.0               1957.4 8            1957.3 5     6  1                                                               
            2017.8 8              0.0               2017.7 3    10  3                                                               
            2046.3 3          2046.48 13           2046.37 9     7  1                                                               
            2102.7 6            2102.7 5            2102.7 3     8  1                                                               
            2161.1 6              0.0             2160.73 22    16  7                                                               
              0.0             2272.64 20          2272.64 20     9  1                                                               
           2285.4 10              0.0               2284.9 3    11  3                                                               
            2350.3 4              0.0             2350.20 25    12  3                                                               
              0.0               2610.8 4            2610.8 3    10  1                                                               
              0.0               2878.1 5            2878.1 3    11  1                                                               
            2895.1 5              0.0               2894.8 3    19 18                                                               
              0.0               2943.4 4          2943.37 24    12  1                                                               
    (1     2992.4 10    1)        0.0               2991.3 4    18  7                                                               
           3031.3 10              0.0               3031.3 7    19 17                                                               
              0.0               3286.0 6            3286.0 4    13  1                                                               
              0.0               3572.4 4            3572.5 3    15  1                                                               
            3613.4 8              0.0             3613.84 23    16  3                                                               
            3725.3 3            3725.7 5          3725.34 21    19 16                                                               
              0.0               4207.1 4          4206.99 22    16  1                                                               
            4359.5 5              0.0               4359.8 3    19 15                                                               
    (1      4616.6 9    1)        0.0             4617.54 21    19 14                                                               
            4646.2 6              0.0               4646.3 4    19 13                                                               
              0.0              4901.0 10            4901.0 7    17  1                                                               
            4989.2 5              0.0               4988.9 3    19 12                                                               
              0.0               5037.5 5            5037.5 3    18  1                                                               
            5054.2 5              0.0               5054.2 3    19 11                                                               
            5321.4 5              0.0               5321.5 3    19 10                                                               
           5828.6 15              0.0               5829.5 4    19  8                                                               
            5886.0 4            5885.8 3          5885.87 16    19  7                                                               
           5975.2 15              0.0               5974.9 6    19  6                                                               
            7339.0 7              0.0             7338.85 17    19  3                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3026         F= 32
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7041         F=  5
      CHISQ/F =  .3001      (FIT OF   63GAMMAS -  18LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         220.56 7      21.9 14       .0749
         372.64 7         70 4       .1311
        397.02 13        1.7 4       .0000
        403.89 20       6.6 16    106.1956
          564.5 3       2.9 10       .0000
         593.20 7         44 3       .0156
        617.58 11      13.8 13       .7007
        652.30 23       1.7 10       .0000
          831.8 3        0.8 4       .0000
          840.7 4        0.6 4       .0000
          967.1 6      0.39 19       .0000
       1021.46 22        2.7 8       .0000
       1056.18 14       9.2 12      1.0108
         1239.7 4        1.9 4       .0000
       1268.48 13         30 4   2710.5989
         1364.1 5       2.9 19       .0000
       1453.19 10      14.7 13     18.2562
         1526.2 3        1.4 4       .0000
       1673.74 10      23.1 23       .0000
         1730.1 3        2.3 8       .0000
         1957.3 5    4.0E-13 8       .0000
         2017.7 3        5.4 6       .0000
        2046.37 9         74 6       .0004
         2102.7 3       0.44 8      3.8048
       2160.73 22        4.1 6       .0000
       2272.64 20    4.0E-13 8       .0000
         2284.9 3        2.7 6       .0000
       2350.20 25        4.9 6       .0000
         2610.8 3    4.0E-13 8       .0000
         2878.1 3    4.0E-13 8       .0000
         2894.8 3        3.9 6       .0000
       2943.37 24    4.0E-13 8       .0000
         2991.3 4        1.2 6       .0000
         3031.3 7        2.1 6       .0000
         3286.0 4    4.0E-13 8       .0000
         3572.5 3    4.0E-13 8       .0000
       3613.84 23       9.1 23       .0000
       3725.34 21         23 3      5.3545
       4206.99 22    4.0E-13 8       .0000
         4359.8 3        5.6 8       .0000
       4617.54 21        1.2 6       .0000
         4646.3 4       4.7 10       .0000
         4901.0 7    4.0E-13 8       .0000
         4988.9 3       7.0 10       .0000
         5037.5 3    4.0E-13 8       .0000
         5054.2 3        4.7 8       .0000
         5321.5 3       8.0 12       .0000
         5829.5 4        1.7 6       .0000
       5885.87 16       100 11       .0459
         5974.9 6        1.2 6       .0000
       7338.85 17      11.1 17       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.42CA(N,G) E=THERMAL              2.42CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     220.56 7      11.0 10       11.3 8         0.00056 5    0.00055 4            21.9 14
     372.64 7         38 4      36.2 24        0.00173 10    0.00176 9               70 4
    397.02 13      0.90 20      0.90 20            0.0       4.4E-0510              1.7 4
    403.89 20      0.50 20        3.4 8*9*      2.4E-04 7    1.7E-04 4*1*          6.6 16
      564.5 3        1.5 5        1.5 5            0.0         7E-05 3             2.9 10
     593.20 7      23.0 20      22.8 16        0.00109 10    0.00110 8               44 3
    617.58 11        6.6 7        7.1 7         0.00042 8    0.00034 4            13.8 13
    652.30 23        0.9 5        0.9 5            0.0         4E-05 3             1.7 10
      831.8 3      0.40 20      0.40 20            0.0       1.9E-0510              0.8 4
      840.7 4      0.30 20      0.30 20            0.0       1.5E-0510              0.6 4
      967.1 6      0.20 10      0.20 10            0.0         1E-05 5            0.39 19
   1021.46 22        1.4 4        1.4 4            0.0       6.8E-0525              2.7 8
   1056.18 14        4.2 6        4.7 6        0.00034 10    2.3E-04 3*1*          9.2 12
     1239.7 4      1.00 20      1.00 20            0.0       4.8E-0513              1.9 4
   1268.48 13      0.70 20      15.4 23*9*     0.00100 17   0.00075 11*1*            30 4
     1364.1 5       1.5 10       1.5 10            0.0         7E-05 5             2.9 19
   1453.19 10        4.9 5        7.6 7*5*     0.00080 15    0.00037 4*2*         14.7 13
     1526.2 3      0.70 20      0.70 20            0.0       3.4E-0511              1.4 4
   1673.74 10      11.9 12      11.9 12            0.0       0.00058 8            23.1 23
     1730.1 3        1.2 4        1.2 4            0.0       5.8E-0520              2.3 8
     1957.3 5       0.0       2.1E-1314            0.0       1.0E-17 3          4.0E-13 8
     2017.7 3        2.8 3        2.8 3            0.0       1.4E-04 3              5.4 6
    2046.37 9         38 4         38 3        0.00185 22   0.00185 16               74 6
     2102.7 3        1.2 5       0.22 4*1*         0.0       1.1E-05 3             0.44 8
   2160.73 22        2.1 3        2.1 3            0.0      1.02E-0424              4.1 6
   2272.64 20       0.0       2.1E-13 6            0.0       1.0E-17 3          4.0E-13 8
     2284.9 3        1.4 3        1.4 3            0.0       6.8E-0519              2.7 6
   2350.20 25        2.5 3        2.5 3            0.0       1.2E-04 3              4.9 6
     2610.8 3       0.0       2.1E-13 5            0.0       1.0E-17 3          4.0E-13 8
     2878.1 3       0.0       2.1E-13 6            0.0       1.0E-17 3          4.0E-13 8
     2894.8 3        2.0 3        2.0 3            0.0       9.7E-0523              3.9 6
   2943.37 24       0.0       2.1E-13 5            0.0       1.0E-17 3          4.0E-13 8
     2991.3 4        0.6 3        0.6 3            0.0       2.9E-0516              1.2 6
     3031.3 7        1.1 3        1.1 3            0.0       5.3E-0518              2.1 6
     3286.0 4       0.0       2.1E-13 6            0.0       1.0E-17 3          4.0E-13 8
     3572.5 3       0.0       2.1E-13 7            0.0       1.0E-17 3          4.0E-13 8
   3613.84 23       4.7 12       4.7 12            0.0       2.3E-04 7             9.1 23
   3725.34 21       8.3 12      11.6 14*2*     0.00094 21    0.00056 7*1*            23 3
   4206.99 22       0.0       2.1E-13 7            0.0       1.0E-17 3          4.0E-13 8
     4359.8 3        2.9 4        2.9 4            0.0       1.4E-04 3              5.6 8
   4617.54 21        0.6 3        0.6 3            0.0       2.9E-0515              1.2 6
     4646.3 4        2.4 5        2.4 5            0.0       1.2E-04 3             4.7 10
     4901.0 7       0.0       2.1E-13 7            0.0       1.0E-17 3          4.0E-13 8
     4988.9 3        3.6 5        3.6 5            0.0       1.7E-04 3             7.0 10
     5037.5 3       0.0       2.1E-1311            0.0       1.0E-17 3          4.0E-13 8
     5054.2 3        2.4 4        2.4 4            0.0      1.16E-0424              4.7 8
     5321.5 3        4.1 6        4.1 6            0.0       2.0E-04 4             8.0 12
     5829.5 4        0.9 3        0.9 3            0.0       4.4E-0516              1.7 6
   5885.87 16         53 8         51 6          0.0024 4     0.0025 3             100 11
     5974.9 6        0.6 3        0.6 3            0.0       2.9E-0515              1.2 6
   7338.85 17        5.7 9        5.7 9            0.0       0.00028 5            11.1 17
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F            **********                      1.7321429
      SKEW            -5.9551834                      1.6147656
  NDEGREES                  41                             11
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         220.56 7      21.9 14       .0749
         372.64 7         70 4       .1311
        397.02 13        1.7 4       .0000
        403.89 20       6.6 16    106.1956
          564.5 3       2.9 10       .0000
         593.20 7         44 3       .0156
        617.58 11      13.8 13       .7007
        652.30 23       1.7 10       .0000
          831.8 3        0.8 4       .0000
          840.7 4        0.6 4       .0000
          967.1 6      0.39 19       .0000
       1021.46 22        2.7 8       .0000
       1056.18 14       9.2 12      1.0108
         1239.7 4        1.9 4       .0000
       1268.48 13         40 7       .9166
         1364.1 5       2.9 19       .0000
       1453.19 10      10.3 10      1.0983
         1526.2 3        1.4 4       .0000
       1673.74 10      23.1 23       .0000
         1730.1 3        2.3 8       .0000
         1957.3 5       0.0          .0000
         2017.7 3        5.4 6       .0000
        2046.37 9         74 6       .0004
         2102.7 3       2.3 10       .0000
       2160.73 22        4.1 6       .0000
       2272.64 20       0.0          .0000
         2284.9 3        2.7 6       .0000
       2350.20 25        4.9 6       .0000
         2610.8 3       0.0          .0000
         2878.1 3       0.0          .0000
         2894.8 3        3.9 6       .0000
       2943.37 24       0.0          .0000
         2991.3 4        1.2 6       .0000
         3031.3 7        2.1 6       .0000
         3286.0 4       0.0          .0000
         3572.5 3       0.0          .0000
       3613.84 23       9.1 23       .0000
       3725.34 21         20 3      2.2872
       4206.99 22       0.0          .0000
         4359.8 3        5.6 8       .0000
       4617.54 21        1.2 6       .0000
         4646.3 4       4.7 10       .0000
         4901.0 7       0.0          .0000
         4988.9 3       7.0 10       .0000
         5037.5 3       0.0          .0000
         5054.2 3        4.7 8       .0000
         5321.5 3       8.0 12       .0000
         5829.5 4        1.7 6       .0000
       5885.87 16       100 11       .0459
         5974.9 6        1.2 6       .0000
       7338.85 17      11.1 17       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.42CA(N,G) E=THERMAL              2.42CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     220.56 7      11.0 10       11.3 8         0.00056 5    0.00055 4            21.9 14
     372.64 7         38 4      36.2 24        0.00173 10    0.00176 9               70 4
    397.02 13      0.90 20      0.90 20            0.0       4.4E-0510              1.7 4
    403.89 20      0.50 20        3.4 8*9*      2.4E-04 7    1.7E-04 4*1*          6.6 16
      564.5 3        1.5 5        1.5 5            0.0       7.3E-0525             2.9 10
     593.20 7      23.0 20      22.8 16        0.00109 10    0.00110 8               44 3
    617.58 11        6.6 7        7.1 7         0.00042 8    0.00034 4            13.8 13
    652.30 23        0.9 5        0.9 5            0.0         4E-05 3             1.7 10
      831.8 3      0.40 20      0.40 20            0.0       1.9E-0510              0.8 4
      840.7 4      0.30 20      0.30 20            0.0       1.5E-0510              0.6 4
      967.1 6      0.20 10      0.20 10            0.0         1E-05 5            0.39 19
   1021.46 22        1.4 4        1.4 4            0.0       6.8E-0525              2.7 8
   1056.18 14        4.2 6        4.7 6        0.00034 10    2.3E-04 3*1*          9.2 12
     1239.7 4      1.00 20      1.00 20            0.0       4.8E-0511              1.9 4
   1268.48 13       0.0            21 4*1*     0.00100 17   0.00100 17               40 7
     1364.1 5       1.5 10       1.5 10            0.0         7E-05 5             2.9 19
   1453.19 10        4.9 5        5.3 5          0.0008 4    0.00026 3*1*         10.3 10
     1526.2 3      0.70 20      0.70 20            0.0       3.4E-0511              1.4 4
   1673.74 10      11.9 12      11.9 12            0.0       0.00058 9            23.1 23
     1730.1 3        1.2 4        1.2 4            0.0       5.8E-0520              2.3 8
     1957.3 5       0.0          0.0               0.0          0.0                0.0   
     2017.7 3        2.8 3        2.8 3            0.0      1.36E-0419              5.4 6
    2046.37 9         38 4         38 3        0.00185 22   0.00185 16               74 6
     2102.7 3        1.2 5        1.2 5            0.0       5.8E-0525             2.3 10
   2160.73 22        2.1 3        2.1 3            0.0      1.02E-0423              4.1 6
   2272.64 20       0.0          0.0               0.0          0.0                0.0   
     2284.9 3        1.4 3        1.4 3            0.0       6.8E-0516              2.7 6
   2350.20 25        2.5 3        2.5 3            0.0      1.21E-0418              4.9 6
     2610.8 3       0.0          0.0               0.0          0.0                0.0   
     2878.1 3       0.0          0.0               0.0          0.0                0.0   
     2894.8 3        2.0 3        2.0 3            0.0       9.7E-0522              3.9 6
   2943.37 24       0.0          0.0               0.0          0.0                0.0   
     2991.3 4        0.6 3        0.6 3            0.0       2.9E-0515              1.2 6
     3031.3 7        1.1 3        1.1 3            0.0       5.3E-0517              2.1 6
     3286.0 4       0.0          0.0               0.0          0.0                0.0   
     3572.5 3       0.0          0.0               0.0          0.0                0.0   
   3613.84 23       4.7 12       4.7 12            0.0       2.3E-04 7             9.1 23
   3725.34 21       8.3 12      10.2 13*1*       0.0009 3    0.00049 7*1*            20 3
   4206.99 22       0.0          0.0               0.0          0.0                0.0   
     4359.8 3        2.9 4        2.9 4            0.0       1.4E-04 3              5.6 8
   4617.54 21        0.6 3        0.6 3            0.0       2.9E-0515              1.2 6
     4646.3 4        2.4 5        2.4 5            0.0       1.2E-04 3             4.7 10
     4901.0 7       0.0          0.0               0.0          0.0                0.0   
     4988.9 3        3.6 5        3.6 5            0.0       1.7E-04 3             7.0 10
     5037.5 3       0.0          0.0               0.0          0.0                0.0   
     5054.2 3        2.4 4        2.4 4            0.0      1.16E-0425              4.7 8
     5321.5 3        4.1 6        4.1 6            0.0       2.0E-04 4             8.0 12
     5829.5 4        0.9 3        0.9 3            0.0       4.4E-0516              1.7 6
   5885.87 16         53 8         51 6          0.0024 4     0.0025 3             100 11
     5974.9 6        0.6 3        0.6 3            0.0       2.9E-0515              1.2 6
   7338.85 17        5.7 9        5.7 9            0.0       0.00028 5            11.1 17
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             5.4430342                       .7233131
      SKEW            -6.0596259                      1.4002563
  NDEGREES                  41                             11
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         220.56 7      22.8 19       .0002
         372.64 7         71 4       .0934
        397.02 13       1.9 10       .0000
        403.89 20         10 3      1.0356
          564.5 3       3.1 25       .0000
         593.20 7         45 4       .0542
        617.58 11      15.9 24       .2631
        652.30 23       1.9 25       .0000
          831.8 3       0.8 10       .0000
          840.7 4       0.6 10       .0000
          967.1 6        0.4 5       .0000
       1021.46 22       2.9 20       .0000
       1056.18 14         12 3       .6294
         1239.7 4       2.1 10       .0000
       1268.48 13         41 7       .8824
         1364.1 5          3 5       .0000
       1453.19 10         14 3      1.6827
         1526.2 3       1.5 10       .0000
       1673.74 10         25 6       .0000
         1730.1 3       2.5 20       .0000
         1957.3 5       0.0          .0000
         2017.7 3       5.8 15       .0000
        2046.37 9         76 8       .0153
         2102.7 3       2.5 25       .0000
       2160.73 22       4.4 15       .0000
       2272.64 20       0.0          .0000
         2284.9 3       2.9 15       .0000
       2350.20 25       5.2 15       .0000
         2610.8 3       0.0          .0000
         2878.1 3       0.0          .0000
         2894.8 3       4.2 15       .0000
       2943.37 24       0.0          .0000
         2991.3 4       1.2 15       .0000
         3031.3 7       2.3 15       .0000
         3286.0 4       0.0          .0000
         3572.5 3       0.0          .0000
       3613.84 23         10 6       .0000
       3725.34 21         24 7      1.0181
       4206.99 22       0.0          .0000
         4359.8 3       6.0 20       .0000
       4617.54 21       1.2 15       .0000
         4646.3 4       5.0 25       .0000
         4901.0 7       0.0          .0000
         4988.9 3       7.5 25       .0000
         5037.5 3       0.0          .0000
         5054.2 3       5.0 20       .0000
         5321.5 3          9 3       .0000
         5829.5 4       1.9 15       .0000
       5885.87 16       100 15       .0443
         5974.9 6       1.2 15       .0000
       7338.85 17         12 4       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.42CA(N,G) E=THERMAL              2.42CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     220.56 7      11.0 24      11.0 12         0.00056 5    0.00056 5            22.8 19
     372.64 7         38 9         34 3        0.00173 10   0.00174 10               71 4
    397.02 13        0.9 5        0.9 5            0.0       4.6E-0524             1.9 10
    403.89 20       0.0          4.7 14*1*      2.4E-04 7    2.4E-04 7               10 3
      564.5 3       1.5 12       1.5 12            0.0         8E-05 6             3.1 25
     593.20 7         23 5      21.6 23        0.00109 10    0.00110 9               45 4
    617.58 11       6.6 17       7.6 12         0.00042 8    0.00039 6            15.9 24
    652.30 23       0.9 12       0.9 12            0.0         5E-05 6             1.9 25
      831.8 3        0.4 5        0.4 5            0.0       2.0E-0524             0.8 10
      840.7 4        0.3 5        0.3 5            0.0       1.5E-0524             0.6 10
      967.1 6      0.20 24      0.20 24            0.0       1.0E-0512              0.4 5
   1021.46 22       1.4 10       1.4 10            0.0         7E-05 5             2.9 20
   1056.18 14       4.2 14       5.6 13        0.00034 10    0.00029 6               12 3
     1239.7 4        1.0 5        1.0 5            0.0       5.1E-0525             2.1 10
   1268.48 13       0.0           20 10*1*     0.00100 17   0.00100 17               41 7
     1364.1 5       1.5 24       1.5 24            0.0       7.7E-0512                3 5
   1453.19 10       4.9 12       6.7 15*1*       0.0008 4    0.00034 8*1*            14 3
     1526.2 3        0.7 5        0.7 5            0.0       3.6E-0525             1.5 10
   1673.74 10         12 3         12 3            0.0      0.00061 20               25 6
     1730.1 3       1.2 10       1.2 10            0.0         6E-05 5             2.5 20
     1957.3 5       0.0          0.0               0.0          0.0                0.0   
     2017.7 3        2.8 7        2.8 7            0.0       1.4E-04 4             5.8 15
    2046.37 9        38 10         37 5        0.00185 22   0.00187 20               76 8
     2102.7 3       1.2 12       1.2 12            0.0         6E-05 6             2.5 25
   2160.73 22        2.1 7        2.1 7            0.0       1.1E-04 4             4.4 15
   2272.64 20       0.0          0.0               0.0          0.0                0.0   
     2284.9 3        1.4 7        1.4 7            0.0         7E-05 4             2.9 15
   2350.20 25        2.5 7        2.5 7            0.0       1.3E-04 4             5.2 15
     2610.8 3       0.0          0.0               0.0          0.0                0.0   
     2878.1 3       0.0          0.0               0.0          0.0                0.0   
     2894.8 3        2.0 7        2.0 7            0.0       1.0E-04 4             4.2 15
   2943.37 24       0.0          0.0               0.0          0.0                0.0   
     2991.3 4        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
     3031.3 7        1.1 7        1.1 7            0.0         6E-05 4             2.3 15
     3286.0 4       0.0          0.0               0.0          0.0                0.0   
     3572.5 3       0.0          0.0               0.0          0.0                0.0   
   3613.84 23          5 3          5 3            0.0       2.4E-0415               10 6
   3725.34 21          8 3         12 3*1*       0.0009 5   0.00060 17               24 7
   4206.99 22       0.0          0.0               0.0          0.0                0.0   
     4359.8 3       2.9 10       2.9 10            0.0       1.5E-04 6             6.0 20
   4617.54 21        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
     4646.3 4       2.4 12       2.4 12            0.0       1.2E-04 7             5.0 25
     4901.0 7       0.0          0.0               0.0          0.0                0.0   
     4988.9 3       3.6 12       3.6 12            0.0       1.8E-04 8             7.5 25
     5037.5 3       0.0          0.0               0.0          0.0                0.0   
     5054.2 3       2.4 10       2.4 10            0.0       1.2E-04 6             5.0 20
     5321.5 3       4.1 14       4.1 14            0.0       2.1E-04 9                9 3
     5829.5 4        0.9 7        0.9 7            0.0         5E-05 4             1.9 15
   5885.87 16        53 19         48 8          0.0024 4     0.0025 4             100 15
     5974.9 6        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
   7338.85 17       5.7 21       5.7 21            0.0      0.00029 12               12 4
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2310392                       .2196005
      SKEW            -2.5910051                      1.7820777
  NDEGREES                  41                             11
 
  ITERATION -   4
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         220.56 7      22.8 19       .0028
         372.64 7         71 4       .0629
        397.02 13       1.8 10       .0000
        403.89 20         10 3      1.3615
          564.5 3       3.1 24       .0000
         593.20 7         45 4       .0281
        617.58 11      15.8 24       .3213
        652.30 23       1.8 24       .0000
          831.8 3       0.8 10       .0000
          840.7 4       0.6 10       .0000
          967.1 6        0.4 5       .0000
       1021.46 22       2.9 19       .0000
       1056.18 14         12 3       .6995
         1239.7 4       2.0 10       .0000
       1268.48 13         41 7       .9215
         1364.1 5          3 5       .0000
       1453.19 10         17 5      2.2431
         1526.2 3       1.4 10       .0000
       1673.74 10         24 6       .0000
         1730.1 3       2.5 19       .0000
         1957.3 5       0.0          .0000
         2017.7 3       5.7 15       .0000
        2046.37 9         76 8       .0048
         2102.7 3       2.5 24       .0000
       2160.73 22       4.3 15       .0000
       2272.64 20       0.0          .0000
         2284.9 3       2.9 15       .0000
       2350.20 25       5.1 15       .0000
         2610.8 3       0.0          .0000
         2878.1 3       0.0          .0000
         2894.8 3       4.1 15       .0000
       2943.37 24       0.0          .0000
         2991.3 4       1.2 15       .0000
         3031.3 7       2.3 15       .0000
         3286.0 4       0.0          .0000
         3572.5 3       0.0          .0000
       3613.84 23         10 6       .0000
       3725.34 21         24 7      1.0877
       4206.99 22       0.0          .0000
         4359.8 3       5.9 19       .0000
       4617.54 21       1.2 15       .0000
         4646.3 4       4.9 24       .0000
         4901.0 7       0.0          .0000
         4988.9 3       7.4 24       .0000
         5037.5 3       0.0          .0000
         5054.2 3       4.9 19       .0000
         5321.5 3          8 3       .0000
         5829.5 4       1.8 15       .0000
       5885.87 16       100 15       .0302
         5974.9 6       1.2 15       .0000
       7338.85 17         12 4       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.42CA(N,G) E=THERMAL              2.42CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     220.56 7      11.0 24      11.2 13         0.00056 5    0.00056 5            22.8 19
     372.64 7         38 9         35 4        0.00173 10   0.00174 10               71 4
    397.02 13        0.9 5        0.9 5            0.0       4.5E-0524             1.8 10
    403.89 20       0.0          4.8 16*1*      2.4E-04 7    2.4E-04 7               10 3
      564.5 3       1.5 12       1.5 12            0.0         8E-05 6             3.1 24
     593.20 7         23 5      22.0 25        0.00109 10    0.00110 9               45 4
    617.58 11       6.6 17       7.7 13         0.00042 8    0.00039 6            15.8 24
    652.30 23       0.9 12       0.9 12            0.0         5E-05 6             1.8 24
      831.8 3        0.4 5        0.4 5            0.0       2.0E-0524             0.8 10
      840.7 4        0.3 5        0.3 5            0.0       1.5E-0524             0.6 10
      967.1 6      0.20 24      0.20 24            0.0       1.0E-0512              0.4 5
   1021.46 22       1.4 10       1.4 10            0.0         7E-05 5             2.9 19
   1056.18 14       4.2 14       5.7 13*1*     0.00034 10    0.00028 6               12 3
     1239.7 4        1.0 5        1.0 5            0.0       5.0E-0524             2.0 10
   1268.48 13       0.0           20 10*1*     0.00100 17   0.00100 17               41 7
     1364.1 5       1.5 24       1.5 24            0.0       7.5E-0512                3 5
   1453.19 10       4.9 18       8.3 25*1*       0.0008 4   0.00042 13               17 5
     1526.2 3        0.7 5        0.7 5            0.0         4E-05 3             1.4 10
   1673.74 10         12 3         12 3            0.0      0.00060 23               24 6
     1730.1 3       1.2 10       1.2 10            0.0         6E-05 5             2.5 19
     1957.3 5       0.0          0.0               0.0          0.0                0.0   
     2017.7 3        2.8 7        2.8 7            0.0       1.4E-04 4             5.7 15
    2046.37 9        38 10         37 5        0.00185 22   0.00186 20               76 8
     2102.7 3       1.2 12       1.2 12            0.0         6E-05 6             2.5 24
   2160.73 22        2.1 7        2.1 7            0.0       1.1E-04 5             4.3 15
   2272.64 20       0.0          0.0               0.0          0.0                0.0   
     2284.9 3        1.4 7        1.4 7            0.0         7E-05 4             2.9 15
   2350.20 25        2.5 7        2.5 7            0.0       1.3E-04 4             5.1 15
     2610.8 3       0.0          0.0               0.0          0.0                0.0   
     2878.1 3       0.0          0.0               0.0          0.0                0.0   
     2894.8 3        2.0 7        2.0 7            0.0       1.0E-04 5             4.1 15
   2943.37 24       0.0          0.0               0.0          0.0                0.0   
     2991.3 4        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
     3031.3 7        1.1 7        1.1 7            0.0         6E-05 4             2.3 15
     3286.0 4       0.0          0.0               0.0          0.0                0.0   
     3572.5 3       0.0          0.0               0.0          0.0                0.0   
   3613.84 23          5 3          5 3            0.0       2.4E-0416               10 6
   3725.34 21          8 3         12 3*1*       0.0009 5   0.00059 17               24 7
   4206.99 22       0.0          0.0               0.0          0.0                0.0   
     4359.8 3       2.9 10       2.9 10            0.0       1.5E-04 6             5.9 19
   4617.54 21        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
     4646.3 4       2.4 12       2.4 12            0.0       1.2E-04 7             4.9 24
     4901.0 7       0.0          0.0               0.0          0.0                0.0   
     4988.9 3       3.6 12       3.6 12            0.0       1.8E-04 8             7.4 24
     5037.5 3       0.0          0.0               0.0          0.0                0.0   
     5054.2 3       2.4 10       2.4 10            0.0       1.2E-04 6             4.9 19
     5321.5 3       4.1 14       4.1 14            0.0       2.1E-04 9                8 3
     5829.5 4        0.9 7        0.9 7            0.0         5E-05 4             1.8 15
   5885.87 16        53 19         49 8          0.0024 4     0.0024 4             100 15
     5974.9 6        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
   7338.85 17       5.7 21       5.7 21            0.0      0.00029 11               12 4
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2904968                       .1906996
      SKEW            -2.7906818                      1.6913414
  NDEGREES                  41                             11
 
  ITERATION -   5
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         220.56 7      22.8 19       .0028
         372.64 7         71 4       .0629
        397.02 13       1.8 10       .0000
        403.89 20         10 3      1.3615
          564.5 3       3.1 24       .0000
         593.20 7         45 4       .0281
        617.58 11      15.8 24       .3213
        652.30 23       1.8 24       .0000
          831.8 3       0.8 10       .0000
          840.7 4       0.6 10       .0000
          967.1 6        0.4 5       .0000
       1021.46 22       2.9 19       .0000
       1056.18 14         12 3       .6995
         1239.7 4       2.0 10       .0000
       1268.48 13         41 7       .9215
         1364.1 5          3 5       .0000
       1453.19 10        24 10      2.1658
         1526.2 3       1.4 10       .0000
       1673.74 10         24 6       .0000
         1730.1 3       2.5 19       .0000
         1957.3 5       0.0          .0000
         2017.7 3       5.7 15       .0000
        2046.37 9         76 8       .0048
         2102.7 3       2.5 24       .0000
       2160.73 22       4.3 15       .0000
       2272.64 20       0.0          .0000
         2284.9 3       2.9 15       .0000
       2350.20 25       5.1 15       .0000
         2610.8 3       0.0          .0000
         2878.1 3       0.0          .0000
         2894.8 3       4.1 15       .0000
       2943.37 24       0.0          .0000
         2991.3 4       1.2 15       .0000
         3031.3 7       2.3 15       .0000
         3286.0 4       0.0          .0000
         3572.5 3       0.0          .0000
       3613.84 23         10 6       .0000
       3725.34 21         24 7      1.0877
       4206.99 22       0.0          .0000
         4359.8 3       5.9 19       .0000
       4617.54 21       1.2 15       .0000
         4646.3 4       4.9 24       .0000
         4901.0 7       0.0          .0000
         4988.9 3       7.4 24       .0000
         5037.5 3       0.0          .0000
         5054.2 3       4.9 19       .0000
         5321.5 3          8 3       .0000
         5829.5 4       1.8 15       .0000
       5885.87 16       100 15       .0302
         5974.9 6       1.2 15       .0000
       7338.85 17         12 4       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.42CA(N,G) E=THERMAL              2.42CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     220.56 7      11.0 24      11.2 13         0.00056 5    0.00056 5            22.8 19
     372.64 7         38 9         35 4        0.00173 10   0.00174 10               71 4
    397.02 13        0.9 5        0.9 5            0.0       4.5E-0524             1.8 10
    403.89 20       0.0          4.8 16*1*      2.4E-04 7    2.4E-04 7               10 3
      564.5 3       1.5 12       1.5 12            0.0         8E-05 6             3.1 24
     593.20 7         23 5      22.0 25        0.00109 10    0.00110 9               45 4
    617.58 11       6.6 17       7.7 13         0.00042 8    0.00039 6            15.8 24
    652.30 23       0.9 12       0.9 12            0.0         5E-05 6             1.8 24
      831.8 3        0.4 5        0.4 5            0.0       2.0E-0524             0.8 10
      840.7 4        0.3 5        0.3 5            0.0       1.5E-0524             0.6 10
      967.1 6      0.20 24      0.20 24            0.0       1.0E-0512              0.4 5
   1021.46 22       1.4 10       1.4 10            0.0         7E-05 5             2.9 19
   1056.18 14       4.2 14       5.7 13*1*     0.00034 10    0.00028 6               12 3
     1239.7 4        1.0 5        1.0 5            0.0       5.0E-0524             2.0 10
   1268.48 13       0.0           20 10*1*     0.00100 17   0.00100 17               41 7
     1364.1 5       1.5 24       1.5 24            0.0       7.5E-0512                3 5
   1453.19 10          5 3         12 5*2*       0.0008 4   0.00059 25              24 10
     1526.2 3        0.7 5        0.7 5            0.0         4E-05 3             1.4 10
   1673.74 10         12 3         12 3            0.0        0.0006 3               24 6
     1730.1 3       1.2 10       1.2 10            0.0         6E-05 5             2.5 19
     1957.3 5       0.0          0.0               0.0          0.0                0.0   
     2017.7 3        2.8 7        2.8 7            0.0       1.4E-04 4             5.7 15
    2046.37 9        38 10         37 5        0.00185 22   0.00186 20               76 8
     2102.7 3       1.2 12       1.2 12            0.0         6E-05 6             2.5 24
   2160.73 22        2.1 7        2.1 7            0.0       1.1E-04 5             4.3 15
   2272.64 20       0.0          0.0               0.0          0.0                0.0   
     2284.9 3        1.4 7        1.4 7            0.0         7E-05 4             2.9 15
   2350.20 25        2.5 7        2.5 7            0.0       1.3E-04 4             5.1 15
     2610.8 3       0.0          0.0               0.0          0.0                0.0   
     2878.1 3       0.0          0.0               0.0          0.0                0.0   
     2894.8 3        2.0 7        2.0 7            0.0       1.0E-04 5             4.1 15
   2943.37 24       0.0          0.0               0.0          0.0                0.0   
     2991.3 4        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
     3031.3 7        1.1 7        1.1 7            0.0         6E-05 4             2.3 15
     3286.0 4       0.0          0.0               0.0          0.0                0.0   
     3572.5 3       0.0          0.0               0.0          0.0                0.0   
   3613.84 23          5 3          5 3            0.0       2.4E-0416               10 6
   3725.34 21          8 3         12 3*1*       0.0009 5   0.00059 17               24 7
   4206.99 22       0.0          0.0               0.0          0.0                0.0   
     4359.8 3       2.9 10       2.9 10            0.0       1.5E-04 6             5.9 19
   4617.54 21        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
     4646.3 4       2.4 12       2.4 12            0.0       1.2E-04 7             4.9 24
     4901.0 7       0.0          0.0               0.0          0.0                0.0   
     4988.9 3       3.6 12       3.6 12            0.0       1.8E-04 8             7.4 24
     5037.5 3       0.0          0.0               0.0          0.0                0.0   
     5054.2 3       2.4 10       2.4 10            0.0       1.2E-04 6             4.9 19
     5321.5 3       4.1 14       4.1 14            0.0       2.1E-04 9                8 3
     5829.5 4        0.9 7        0.9 7            0.0         5E-05 4             1.8 15
   5885.87 16        53 19         49 8          0.0024 4     0.0024 4             100 15
     5974.9 6        0.6 7        0.6 7            0.0         3E-05 4             1.2 15
   7338.85 17       5.7 21       5.7 21            0.0      0.00029 11               12 4
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .3003946                       .1356457
      SKEW            -2.8319314                      1.6537939
  NDEGREES                  41                             11
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    43CA  G    1370.4810     1.1 2
    43CA  G     3654.7 6     0.9 3
    43CA  G     4836.8 9     0.1AP
    43CA  G     5420.712     0.2AP
