 DATA FOR A =  45  AND Z =  20(CA)   44CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  45CA C  MEASURED EG WITH GE(LI).                                               
  45CA CL E,J,T$FROM ADOPTED LEVELS                                              
  45CA CG M,MR$FROM ADOPTED GAMMAS                                               
  45CA CG E$LITERATURE RECOIL CORRECTION REMOVED BY EVALUATOR                    
  45CA CN SIGMAN=0.88 5                                                          
  45CA  N 1.0                                                                    
  45CA CN NR$NORMALIZED ASSUMING IG(GS)=100.                                     
  45CA  G      565.610     0.3  D                                                
  45CA  G      917.010     0.5AP                                                 
  45CA  G     1186.6 5     0.3                                                   
  45CA  G     1751.1 3     0.2                                                   
  45CA  G       1942 4     1.0LT                                                 
  45CA  G     2287.5 6     0.9                                                   
  45CA  G     4121.610     0.3                                                   
  45CA  G     4630.310     1.0AP                                                 
  45CA  L        0.0  7/2-              163.8 D   18                             
  45CA  L    174.11 12 5/2-             0.40 NS   4                              
  45CA  G      174.5 3    77.4                                                   
  45CA  L    1434.79 93/2-              1.10 PS   +22-18                         
  45CA  G    1260.7010    18.3  M1+E2                                            
  45CA  G    1434.7210     8.8  (E2)                                             
  45CA  L    1879.9116 3/2+             0.05 PS   3                              
  45CA  G     1705.6 2    0.16  (E1)                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  45CA  G     1879.9 3  0.0006  (M2)                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  45CA  L     1884.3 4                                                           
  45CA  G     1710.220     1.1                                                   
  45CA  L   1899.96 163/2-              1.12 PS   11                             
  45CA  G      465.1 3     5.2  (M1+E2)                                          
  45CA  G     1725.8 3    43.5  M1+E2     +0.34   4                              
  45CA  G     1900.0 3    11.8  (E2)                                             
  45CA  L   2249.32 20 1/2-             0.43 PS   7                              
  45CA  G      349.2 3     4.2  (M1)                                             
  45CA  G      814.5 3     4.8  (M1)                                             
  45CA  G     2075.5 4     7.9  (E2)                                             
  45CA  L     2392.6 3 1/2+             0.19 PS   4                              
  45CA  G      492.5 6     0.1  (E1)                                             
  45CA  G        512 1    0.16  (M1)                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  45CA  G      957.9 3     1.0  (E1)                                         &   
  45CA CG E$OTHER POSSIBLE PLACEMENT FROM 2842 LEVEL.                            
  45CA  G     2217.9 6   0.002  (M2)                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  45CA  G     2392.0 4   0.001                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  45CA  L   2842.19 25 3/2-             22 FS     6                              
  45CA  G      942.710     0.3  D,E2                                             
  45CA  G     2668.1 3     3.3  D,E2                                             
  45CA  G     2841.6 8     0.7  (E2)                                             
  45CA  L     3241.9 5 3/2-             36 FS     12                             
  45CA  G     3067.6 6     1.1  D,E2                                             
  45CA  L     3418.7 3 1/2-             35 FS     7                              
  45CA  G      576.7 4     0.7  (M1)                                             
  45CA  G     1026.0 6     0.4  (E1)                                             
  45CA  G     1169.4 6     4.0  (M1)                                             
  45CA  G     1983.620     1.0  (M1)                                             
  45CA  G     3243.7 6     2.5  (E2)                                             
  45CA  L     3783.1 4 1/2-,3/2-        26 FS     LT                             
  45CA  G     3608.5 5     0.7  D,E2                                             
  45CA  L     3838.2 4 (1/2)-           15 FS     LT                             
  45CA  G     1938.1 5    0.35  (M1)                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  45CA  G     2403.610     0.7  (M1)                                             
  45CA  L     4467.8 7 1/2-,3/2-                                                 
  45CA  L     4615.9 3 1/2-             12 FS     LT                             
  45CA  G     2716.1 4     1.4  (M1)                                             
  45CA  G     3180.8 6     1.0  (M1)                                             
  45CA  L     4999.8 5 (1/2)-           9.7 FS    LT                             
  45CA  G     2608.315     1.1                                                   
  45CA  G     3099.7 4     0.9                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  45CA  G     3565.015     0.3                                                   
  45CA  L    5236.9 211/2-,3/2-                                                  
  45CA  L     7415.1 31/2+                                                       
  45CA CL E$FROM 95AU04.  OBSERVED DEEXCITATION INTENSITY IS 100% OF GS FEEDING. 
  45CA  G     2178.530     0.2                                                   
  45CA  G     2415.4 5     2.2                                                   
  45CA  G     2799.3 4     3.4                                                   
  45CA  G     2947.110     0.3                                                   
  45CA  G     3576.8 4     1.3                                                   
  45CA  G     3631.5 5     1.0                                                   
  45CA  G     3996.0 5    10.2                                                   
  45CA  G     4173.0 8     2.4                                                   
  45CA  G     4572.5 8     4.1                                                   
  45CA  G     5165.5 8     9.7                                                   
  45CA  G     5515.110    54.5                                                   
  45CA  G     5980.310    10.7                                                   
                                                                                 
 
 DATA FOR A =  45  AND Z =  20(CA)   44CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  45CA  N      47.9 25           1.0                                             
  45CA  L        0.0  7/2-              163.8 D   18                             
  45CA  L    174.11 12 5/2-             0.40 NS   4                              
  45CA  G     174.01 9  0.0168 4                                                 
  45CA  L    1434.79 93/2-              1.10 PS   +22-18                         
  45CA  G    1260.58 7 0.0039325                                                 
  45CA  G    1434.7213 0.0020519                                                 
  45CA  L    1879.9116 3/2+                                                      
  45CA  G    1704.0124 0.0010924                                                 
  45CA  L   1899.96 163/2-              1.12 PS   11                             
  45CA  G     464.9612 0.0012514                                                 
  45CA  G    1725.68 7  0.0090 4                                                 
  45CA  G    1900.2012  0.0031 3                                                 
  45CA  L   2249.32 20 1/2-             0.43 PS   7                              
  45CA  G     349.1110 0.0011411                                                 
  45CA  G     814.5110 0.0010410                                                 
  45CA  G    2074.71 9 0.0016015                                                 
  45CA  L   2842.19 25 3/2-             22 FS     6                              
  45CA  L     3241.9 5 3/2-             36 FS     12                             
  45CA  L     3418.7 3 1/2-             35 FS     7                              
  45CA  G    1169.6624 0.0008815                                                 
  45CA  L     3783.1 4 1/2-,3/2-        26 FS     LT                             
  45CA  L     3838.2 4 (1/2)-           15 FS     LT                             
  45CA  G     2401.2 3 0.0008614                                                 
  45CA  L     4467.8 7 1/2-,3/2-                                                 
  45CA  L     4615.9 3 1/2-             12 FS     LT                             
  45CA  L     4999.8 5 (1/2)-           9.7 FS    LT                             
  45CA  G     3098.8 4  0.0013 3                                                 
  45CA  L    5236.9 211/2-,3/2-                                                  
  45CA  L     7415.1 31/2+                                                       
  45CA  G     2415.2 3 0.0006714                                                 
  45CA  G    2799.1020 0.0007713                                                 
  45CA  G    3996.1022 0.0022025                                                 
  45CA  G     4574.0 5 0.0008919                                                 
  45CA  G     5165.0 3  0.0026 3                                                 
  45CA  G    5514.4320  0.0102 8                                                 
  45CA  G     5979.6 3  0.0020 3                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1   174.11 12                                                           
     1  G1     174.5 3     77 15                                                 
     1  G2    174.01 9  0.0168 4                                                 
     1  L1   1434.79 9                                                           
     1  G1  1260.70 10      18 4                                                 
     1  G2   1260.58 70.00393 25                                                 
     1  G1  1434.72 10    8.8 18                                                 
     1  G2  1434.72 130.00205 19                                                 
     1  L1  1879.91 16                                                           
     1  G2  1704.01 240.00109 24                                                 
     1  L1    1884.3 4                                                           
     1  G1   1710.2 20   1.10 22                                                 
     1  L1  1899.96 16                                                           
     1  G1     465.1 3    5.2 10                                                 
     1  G2   464.96 120.00125 14                                                 
     1  G1    1725.8 3      44 9                                                 
     1  G2   1725.68 7  0.0090 4                                                 
     1  G1    1900.0 3   11.8 24                                                 
     1  G2  1900.20 12  0.0031 3                                                 
     1  L1  2249.32 20                                                           
     1  G1     349.2 3     4.2 8                                                 
     1  G2   349.11 100.00114 11                                                 
     1  G1     814.5 3    4.8 10                                                 
     1  G2   814.51 100.00104 10                                                 
     1  G1    2075.5 4    7.9 16                                                 
     1  G2   2074.71 90.00160 15                                                 
     1  L1    2392.6 3                                                           
     1  G1     492.5 6  0.100 20                                                 
     1  G1     957.9 3   1.00 20                                                 
     1  L1  2842.19 25                                                           
     1  G1    942.7 10    0.30 6                                                 
     1  G1    2668.1 3     3.3 7                                                 
     1  G1    2841.6 8   0.70 14                                                 
     1  G2  2842.09 251.00E-1720                                                 
     1  L1    3241.9 5                                                           
     1  G1    3067.6 6   1.10 22                                                 
     1  G2    3241.8 51.00E-1720                                                 
     1  L1    3418.7 3                                                           
     1  G1     576.7 4   0.70 14                                                 
     1  G1    1026.0 6    0.40 8                                                 
     1  G1    1169.4 6     4.0 8                                                 
     1  G2  1169.66 240.00088 15                                                 
     1  G1   1983.6 20   1.00 20                                                 
     1  G1    3243.7 6     2.5 5                                                 
     1  L1    3783.1 4                                                           
     1  G1    3608.5 5   0.70 14                                                 
     1  G2    3782.9 41.00E-1720                                                 
     1  L1    3838.2 4                                                           
     1  G1   2403.6 10   0.70 14                                                 
     1  G2    2401.2 30.00086 14                                                 
     1  L1    4467.8 7                                                           
     1  G1    4467.6 71.00E-1720                                                 
     1  G2    4467.6 71.00E-1720                                                 
     1  L1    4615.9 3                                                           
     1  G1    2716.1 4     1.4 3                                                 
     1  G1    3180.8 6   1.00 20                                                 
     1  G2    4615.6 31.00E-1720                                                 
     1  L1    4999.8 5                                                           
     1  G1   2608.3 15   1.10 22                                                 
     1  G2    3098.8 4  0.0013 3                                                 
     1  G1   3565.0 15    0.30 6                                                 
     1  L1   5236.9 21                                                           
     1  G1   5236.6 211.00E-1720                                                 
     1  G2   5236.6 211.00E-1720                                                 
     1  L1    7415.1 3                                                           
     1  G1      2179 3    0.20 4                                                 
     1  G1    2415.4 5     2.2 4                                                 
     1  G2    2415.2 30.00067 14                                                 
     1  G1    2799.3 4     3.4 7                                                 
     1  G2  2799.10 200.00077 13                                                 
     1  G1   2947.1 10    0.30 6                                                 
     1  G1    3576.8 4     1.3 3                                                 
     1  G1    3631.5 5   1.00 20                                                 
     1  G1    3996.0 5   10.2 20                                                 
     1  G2  3996.10 220.00220 25                                                 
     1  G1    4173.0 8     2.4 5                                                 
     1  G1    4572.5 8     4.1 8                                                 
     1  G2    4574.0 50.00089 19                                                 
     1  G1    5165.5 8    9.7 19                                                 
     1  G2    5165.0 3  0.0026 3                                                 
     1  G1   5515.1 10     55 11                                                 
     1  G2  5514.43 20  0.0102 8                                                 
     1  G1   5980.3 10   10.7 21                                                 
     1  G2    5979.6 3  0.0020 3                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   174.18 6                       
    3.  1434.79 6                       
    4.  1878.23 25                      
    5.  1884.4 20                       
    6.  1899.96 6                       
    7.  2249.12 7                       
    8.  2392.60 25                      
    9.  2842.02 16                      
   10.  3241.9 4                        
   11.  3418.61 15                      
   12.  3783.0 3                        
   13.  3836.80 24                      
   14.  4467.8 6                        
   15.  4615.71 16                      
   16.  4999.35 23                      
   17.  5236.7 17                       
   18.  7414.80 11                      
 
   GAMMA ENERGIES
       44CA(N,G) E=THERMA-44CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (1       174.5 3    (1      174.01 9            174.18 6     2  1                                                               
             349.2 3           349.11 10            349.16 6     7  6                                                               
             465.1 3    (1     464.96 12            465.16 6     6  3                                                               
             492.5 6              0.0              492.64 25     8  6                                                               
             576.7 4              0.0              576.58 20    11  9                                                               
             814.5 3    (1     814.51 10            814.32 6     7  3                                                               
            942.7 10              0.0              942.06 16     9  6                                                               
             957.9 3              0.0              957.80 24     8  3                                                               
            1026.0 6              0.0               1026.0 3    11  8                                                               
            1169.4 6          1169.66 24          1169.48 15    11  7                                                               
    (1    1260.70 10    1)     1260.58 7           1260.59 4     3  2                                                               
          1434.72 10          1434.72 13           1434.77 6     3  1                                                               
              0.0             1704.01 24          1704.01 24     4  2                                                               
           1710.2 20              0.0              1710.2 20     5  2                                                               
            1725.8 3           1725.68 7           1725.74 5     6  2                                                               
            1900.0 3    (2    1900.20 12           1899.91 6     6  1                                                               
           1983.6 20              0.0             1983.77 15    11  3                                                               
    (1      2075.5 4    (1     2074.71 9           2074.88 6     7  2                                                               
              2179 3              0.0              2178.0 17    18 17                                                               
    (1     2403.6 10    (2      2401.2 3          2401.94 24    13  3                                                               
            2415.4 5            2415.2 3          2415.38 21    18 16                                                               
    (1     2608.3 15    1)        0.0               2606.7 3    16  8                                                               
    (1      2668.1 3    1)        0.0             2667.76 16     9  2                                                               
    (1      2716.1 4    1)        0.0             2715.66 16    15  6                                                               
            2799.3 4          2799.10 20          2799.00 15    18 15                                                               
            2841.6 8          2842.09 25          2841.93 16     9  1                                                               
           2947.1 10              0.0               2946.9 6    18 14                                                               
            3067.6 6              0.0               3067.6 4    10  2                                                               
              0.0       (1      3098.8 4          3099.28 22    16  6                                                               
            3180.8 6              0.0             3180.80 16    15  3                                                               
              0.0               3241.8 5            3241.7 4    10  1                                                               
    (1      3243.7 6    1)        0.0             3244.30 15    11  2                                                               
           3565.0 15              0.0             3564.41 23    16  3                                                               
    (2      3576.8 4    2)        0.0             3577.85 24    18 13                                                               
            3608.5 5              0.0               3608.7 3    12  2                                                               
            3631.5 5              0.0               3631.6 3    18 12                                                               
              0.0               3782.9 4            3782.9 3    12  1                                                               
            3996.0 5          3996.10 22          3996.00 15    18 11                                                               
            4173.0 8              0.0               4172.7 4    18 10                                                               
             4468 10            4467.6 7            4467.5 6    14  1                                                               
            4572.5 8    (2      4574.0 5          4572.53 18    18  9                                                               
              0.0               4615.6 3          4615.46 16    15  1                                                               
            5165.5 8    (1      5165.0 3          5165.37 11    18  7                                                               
             5237 10           5236.6 21           5236.4 17    17  1                                                               
           5515.1 10          5514.43 20          5514.48 11    18  6                                                               
           5980.3 10            5979.6 3          5979.59 11    18  3                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8409         F= 27
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  3.377         F= 12
      CHISQ/F =  1.290      (FIT OF   67GAMMAS -  17LEVELS)
 
  ITERATION -  2  CHISQ -  1.597    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   174.13 6                       
    3.  1434.74 6                       
    4.  1878.18 25                      
    5.  1884.4 20                       
    6.  1899.87 7                       
    7.  2249.05 8                       
    8.  2392.54 25                      
    9.  2842.13 17                      
   10.  3241.8 4                        
   11.  3418.57 15                      
   12.  3783.0 3                        
   13.  3836.8 6                        
   14.  4467.7 6                        
   15.  4615.67 16                      
   16.  4999.29 23                      
   17.  5236.7 17                       
   18.  7414.75 12                      
 
   GAMMA ENERGIES
       44CA(N,G) E=THERMA-44CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (1       174.5 3    (1      174.01 9            174.13 6     2  1                                                               
             349.2 3           349.11 10            349.18 6     7  6                                                               
             465.1 3    (1     464.96 12            465.13 6     6  3                                                               
             492.5 6              0.0              492.67 25     8  6                                                               
             576.7 4              0.0              576.43 20    11  9                                                               
             814.5 3    (2     814.51 10            814.31 6     7  3                                                               
            942.7 10              0.0              942.25 17     9  6                                                               
             957.9 3              0.0              957.80 24     8  3                                                               
            1026.0 6              0.0               1026.0 3    11  8                                                               
            1169.4 6          1169.66 24          1169.51 15    11  7                                                               
    (1    1260.70 10    1)     1260.58 7           1260.59 4     3  2                                                               
          1434.72 10          1434.72 13           1434.71 6     3  1                                                               
              0.0             1704.01 24          1704.01 24     4  2                                                               
           1710.2 20              0.0              1710.2 20     5  2                                                               
            1725.8 3           1725.68 7           1725.70 5     6  2                                                               
            1900.0 3    (1      1900.2 3           1899.83 7     6  1                                                               
           1983.6 20              0.0             1983.79 15    11  3                                                               
    (1      2075.5 6    (1     2074.71 9           2074.87 6     7  2                                                               
              2179 3              0.0              2178.0 17    18 17                                                               
           2403.6 17    (1      2401.2 7            2402.0 6    13  3                                                               
            2415.4 5            2415.2 3          2415.40 21    18 16                                                               
    (1     2608.3 15    1)        0.0               2606.7 3    16  8                                                               
            2668.1 3              0.0             2667.92 17     9  2                                                               
            2716.1 4              0.0             2715.71 16    15  6                                                               
            2799.3 4          2799.10 20          2799.00 15    18 15                                                               
            2841.6 8          2842.09 25          2842.04 17     9  1                                                               
           2947.1 10              0.0               2946.9 6    18 14                                                               
            3067.6 6              0.0               3067.6 4    10  2                                                               
              0.0       (1      3098.8 4          3099.30 23    16  6                                                               
            3180.8 6              0.0             3180.81 16    15  3                                                               
              0.0               3241.8 5            3241.7 4    10  1                                                               
    (1      3243.7 6    1)        0.0             3244.31 15    11  2                                                               
           3565.0 15              0.0             3564.40 23    16  3                                                               
           3576.8 11              0.0               3577.8 6    18 13                                                               
            3608.5 5              0.0               3608.7 3    12  2                                                               
            3631.5 5              0.0               3631.6 3    18 12                                                               
              0.0               3782.9 4            3782.8 3    12  1                                                               
            3996.0 5          3996.10 22          3995.99 15    18 11                                                               
            4173.0 8              0.0               4172.7 4    18 10                                                               
             4468 10            4467.6 7            4467.5 6    14  1                                                               
            4572.5 8    (1     4574.0 15          4572.37 19    18  9                                                               
              0.0               4615.6 3          4615.41 16    15  1                                                               
            5165.5 8    (1      5165.0 3          5165.39 11    18  7                                                               
             5237 10           5236.6 21           5236.4 17    17  1                                                               
           5515.1 10          5514.43 20          5514.52 11    18  6                                                               
           5980.3 10            5979.6 3          5979.59 11    18  3                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4944         F= 27
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.760         F= 12
      CHISQ/F =  .7033      (FIT OF   67GAMMAS -  17LEVELS)
 
  ITERATION -  3  CHISQ -  1.597    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   174.12 7                       
    3.  1434.76 7                       
    4.  1878.2 3                        
    5.  1884.4 20                       
    6.  1899.87 9                       
    7.  2249.06 10                      
    8.  2392.56 25                      
    9.  2842.13 19                      
   10.  3241.8 4                        
   11.  3418.58 19                      
   12.  3783.0 3                        
   13.  3837.1 7                        
   14.  4467.7 7                        
   15.  4615.70 19                      
   16.  4999.3 3                        
   17.  5236.6 20                       
   18.  7414.79 15                      
 
   GAMMA ENERGIES
       44CA(N,G) E=THERMA-44CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (1       174.5 3    1)     174.01 12            174.12 7     2  1                                                               
             349.2 3           349.11 14            349.18 9     7  6                                                               
             465.1 3           464.96 16            465.11 7     6  3                                                               
             492.5 6              0.0              492.69 25     8  6                                                               
             576.7 4              0.0              576.45 23    11  9                                                               
             814.5 3    (1     814.51 20            814.29 9     7  3                                                               
            942.7 10              0.0              942.25 20     9  6                                                               
             957.9 3              0.0              957.79 24     8  3                                                               
            1026.0 6              0.0               1026.0 3    11  8                                                               
            1169.4 6            1169.7 3          1169.51 18    11  7                                                               
          1260.70 10          1260.58 10           1260.62 6     3  2                                                               
          1434.72 10          1434.72 18           1434.73 7     3  1                                                               
              0.0               1704.0 3            1704.0 3     4  2                                                               
           1710.2 20              0.0              1710.2 20     5  2                                                               
            1725.8 3          1725.68 10           1725.71 7     6  2                                                               
            1900.0 3            1900.2 4           1899.83 9     6  1                                                               
           1983.6 20              0.0             1983.78 18    11  3                                                               
    (1      2075.5 6    (1    2074.71 16           2074.88 9     7  2                                                               
              2179 3              0.0              2178.1 20    18 17                                                               
           2403.6 17    (1     2401.2 10            2402.3 7    13  3                                                               
            2415.4 5            2415.2 4            2415.4 3    18 16                                                               
    (1     2608.3 15    1)        0.0               2606.7 4    16  8                                                               
            2668.1 3              0.0             2667.92 19     9  2                                                               
            2716.1 4              0.0             2715.73 19    15  6                                                               
            2799.3 4            2799.1 3          2799.00 18    18 15                                                               
            2841.6 8            2842.1 4          2842.04 19     9  1                                                               
           2947.1 10              0.0               2947.0 7    18 14                                                               
            3067.6 6              0.0               3067.6 4    10  2                                                               
              0.0       (1      3098.8 5            3099.4 3    16  6                                                               
            3180.8 6              0.0             3180.82 19    15  3                                                               
              0.0               3241.8 7            3241.7 4    10  1                                                               
    (1      3243.7 6    1)        0.0             3244.33 18    11  2                                                               
           3565.0 15              0.0               3564.4 3    16  3                                                               
           3576.8 11              0.0               3577.5 7    18 13                                                               
            3608.5 5              0.0               3608.7 3    12  2                                                               
            3631.5 5              0.0               3631.6 3    18 12                                                               
              0.0               3782.9 6            3782.8 3    12  1                                                               
            3996.0 5            3996.1 3          3996.02 18    18 11                                                               
            4173.0 8              0.0               4172.8 4    18 10                                                               
             4468 10           4467.6 10            4467.5 7    14  1                                                               
            4572.5 8           4574.0 20          4572.41 22    18  9                                                               
              0.0               4615.6 4          4615.44 19    15  1                                                               
            5165.5 8    (1      5165.0 4          5165.42 15    18  7                                                               
             5237 10              5237 3           5236.3 20    17  1                                                               
           5515.1 10            5514.4 3          5514.55 14    18  6                                                               
           5980.3 10            5979.6 4          5979.60 14    18  3                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4355         F= 27
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8980         F= 12
      CHISQ/F =  .4599      (FIT OF   67GAMMAS -  17LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         174.12 7     100.0 24       .0044
         349.18 9        6.5 6       .4888
         465.11 7        7.3 7       .0687
        492.69 25       0.13 3       .0000
        576.45 23      0.92 18       .0000
         814.29 9        6.2 5       .0044
        942.25 20       0.39 8       .0000
        957.79 24        1.3 3       .0000
         1026.0 3      0.53 11       .0000
       1169.51 18        5.2 7       .0002
        1260.62 6      23.5 14       .0098
        1434.73 7      12.1 10       .0284
         1704.0 3       6.5 14       .0000
        1710.2 20        1.4 3       .0000
        1725.71 7      53.7 23       .0504
        1899.83 9      17.9 16       .3363
       1983.78 18        1.3 3       .0000
        2074.88 9        9.7 8       .0758
        2178.1 20       0.26 5       .0000
         2402.3 7        3.4 4     95.7708
         2415.4 3        3.4 5       .6385
         2606.7 4        1.4 3       .0000
       2667.92 19        4.3 9       .0000
       2715.73 19        1.8 4       .0000
       2799.00 18        4.5 6       .0040
       2842.04 19       0.46 7      6.2500
         2947.0 7       0.39 8       .0000
         3067.6 4        1.4 3       .0000
         3099.4 3       7.7 18       .0000
       3180.82 19        1.3 3       .0000
         3241.7 4    6.0E-1412       .0000
       3244.33 18        3.3 7       .0000
         3564.4 3       0.39 8       .0000
         3577.5 7        1.7 3       .0000
         3608.7 3      0.92 18       .0000
         3631.6 3        1.3 3       .0000
         3782.8 3    6.0E-1412       .0000
       3996.02 18      13.2 13       .0060
         4172.8 4        3.2 6       .0000
         4467.5 7    3.0E-14 4       .0000
       4572.41 22        5.4 8       .0021
       4615.44 19    6.0E-1412       .0000
       5165.42 15      14.8 15       .3863
        5236.3 20    3.0E-14 4       .0000
       5514.55 14         62 5       .2707
       5979.60 14      12.7 15       .2203
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.44CA(N,G) E=THERMAL              2.44CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     174.12 7        77 15         76 9          0.0168 4     0.0168 4           100.0 24
     349.18 9        4.2 8        5.0 6        0.00114 11   0.00110 10              6.5 6
     465.11 7       5.2 10        5.5 7        0.00125 14   0.00123 12              7.3 7
    492.69 25     0.100 20     0.100 20            0.0       2.2E-05 5             0.13 3
    576.45 23      0.70 14      0.70 14            0.0       1.5E-04 4            0.92 18
     814.29 9       4.8 10        4.7 6        0.00104 10    0.00104 9              6.2 5
    942.25 20       0.30 6       0.30 6            0.0       6.6E-0514             0.39 8
    957.79 24      1.00 20      1.00 20            0.0       2.2E-04 5              1.3 3
     1026.0 3       0.40 8       0.40 8            0.0       8.8E-0520            0.53 11
   1169.51 18        4.0 8        4.0 6        0.00088 15   0.00088 12              5.2 7
    1260.62 6         18 4      17.8 21        0.00393 25   0.00394 24            23.5 14
    1434.73 7       8.8 18       9.2 12        0.00205 19   0.00203 17            12.1 10
     1704.0 3       0.0          4.9 12        0.00109 24   0.00109 24             6.5 14
    1710.2 20      1.10 22      1.10 22            0.0       2.4E-04 6              1.4 3
    1725.71 7         44 9         41 5          0.0090 4     0.0090 4            53.7 23
    1899.83 9      11.8 24      13.6 17          0.0031 3     0.0030 3            17.9 16
   1983.78 18      1.00 20      1.00 20            0.0       2.2E-04 5              1.3 3
    2074.88 9       7.9 16        7.4 9        0.00160 15   0.00163 14              9.7 8
    2178.1 20       0.20 4       0.20 4            0.0       4.4E-0511             0.26 5
     2402.3 7      0.70 14        2.6 4*9*     0.00086 14    0.00058 8*2*           3.4 4
     2415.4 3        2.2 4        2.6 4        0.00067 14    0.00057 9              3.4 5
     2606.7 4      1.10 22      1.10 22            0.0       2.4E-04 6              1.4 3
   2667.92 19        3.3 7        3.3 7            0.0      0.00073 16              4.3 9
   2715.73 19        1.4 3        1.4 3            0.0       0.00031 8              1.8 4
   2799.00 18        3.4 7        3.4 5        0.00077 13   0.00076 10              4.5 6
   2842.04 19      0.70 14       0.35 5*2*         0.0       7.7E-0516             0.46 7
     2947.0 7       0.30 6       0.30 6            0.0       6.6E-0516             0.39 8
     3067.6 4      1.10 22      1.10 22            0.0       2.4E-04 6              1.4 3
     3099.4 3       0.0          5.9 18          0.0013 3     0.0013 3             7.7 18
   3180.82 19      1.00 20      1.00 20            0.0       2.2E-04 6              1.3 3
     3241.7 4       0.0       4.5E-1413            0.0      1.00E-1723          6.0E-1412
   3244.33 18        2.5 5        2.5 5            0.0      0.00055 13              3.3 7
     3564.4 3       0.30 6       0.30 6            0.0       6.6E-0515             0.39 8
     3577.5 7        1.3 3        1.3 3            0.0       0.00029 7              1.7 3
     3608.7 3      0.70 14      0.70 14            0.0       1.5E-04 4            0.92 18
     3631.6 3      1.00 20      1.00 20            0.0       2.2E-04 5              1.3 3
     3782.8 3       0.0       4.5E-1413            0.0      1.00E-1723          6.0E-1412
   3996.02 18      10.2 20      10.0 13        0.00220 25   0.00221 23            13.2 13
     4172.8 4        2.4 5        2.4 5            0.0      0.00053 12              3.2 6
     4467.5 7       0.0       2.3E-14 5            0.0       5.0E-1810          3.0E-14 4
   4572.41 22        4.1 8        4.1 6        0.00089 19   0.00090 14              5.4 8
   4615.44 19       0.0       4.5E-1413            0.0      1.00E-1723          6.0E-1412
   5165.42 15       9.7 19      11.2 15          0.0026 3     0.0025 3            14.8 15
    5236.3 20       0.0       2.3E-14 5            0.0       5.0E-1810          3.0E-14 4
   5514.55 14        55 11         47 6          0.0102 8     0.0104 8               62 5
   5979.60 14      10.7 21       9.6 14          0.0020 3     0.0021 3            12.7 15
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             5.2036790                       .2759090
      SKEW            -5.6622240                      3.0578227
  NDEGREES                  39                             20
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         174.12 7     100.0 24       .0044
         349.18 9        6.5 6       .4888
         465.11 7        7.3 7       .0687
        492.69 25       0.13 3       .0000
        576.45 23      0.92 18       .0000
         814.29 9        6.2 5       .0044
        942.25 20       0.39 8       .0000
        957.79 24        1.3 3       .0000
         1026.0 3      0.53 11       .0000
       1169.51 18        5.2 7       .0002
        1260.62 6      23.5 14       .0098
        1434.73 7      12.1 10       .0284
         1704.0 3       6.5 14       .0000
        1710.2 20        1.4 3       .0000
        1725.71 7      53.7 23       .0504
        1899.83 9      17.9 16       .3363
       1983.78 18        1.3 3       .0000
        2074.88 9        9.7 8       .0758
        2178.1 20       0.26 5       .0000
         2402.3 7       5.1 16      1.3441
         2415.4 3        3.4 5       .6385
         2606.7 4        1.4 3       .0000
       2667.92 19        4.3 9       .0000
       2715.73 19        1.8 4       .0000
       2799.00 18        4.5 6       .0040
       2842.04 19      0.92 18       .0000
         2947.0 7       0.39 8       .0000
         3067.6 4        1.4 3       .0000
         3099.4 3       7.7 18       .0000
       3180.82 19        1.3 3       .0000
         3241.7 4       0.0          .0000
       3244.33 18        3.3 7       .0000
         3564.4 3       0.39 8       .0000
         3577.5 7        1.7 3       .0000
         3608.7 3      0.92 18       .0000
         3631.6 3        1.3 3       .0000
         3782.8 3       0.0          .0000
       3996.02 18      13.2 13       .0060
         4172.8 4        3.2 6       .0000
         4467.5 7       0.0          .0000
       4572.41 22        5.4 8       .0021
       4615.44 19       0.0          .0000
       5165.42 15      14.8 15       .3863
        5236.3 20       0.0          .0000
       5514.55 14         62 5       .2707
       5979.60 14      12.7 15       .2203
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.44CA(N,G) E=THERMAL              2.44CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     174.12 7        77 15         76 9          0.0168 4     0.0168 4           100.0 24
     349.18 9        4.2 8        5.0 6        0.00114 11   0.00110 10              6.5 6
     465.11 7       5.2 10        5.5 7        0.00125 14   0.00123 12              7.3 7
    492.69 25     0.100 20     0.100 20            0.0       2.2E-05 5             0.13 3
    576.45 23      0.70 14      0.70 14            0.0       1.5E-04 3            0.92 18
     814.29 9       4.8 10        4.7 6        0.00104 10    0.00104 9              6.2 5
    942.25 20       0.30 6       0.30 6            0.0       6.6E-0514             0.39 8
    957.79 24      1.00 20      1.00 20            0.0       2.2E-04 5              1.3 3
     1026.0 3       0.40 8       0.40 8            0.0       8.8E-0519            0.53 11
   1169.51 18        4.0 8        4.0 6        0.00088 15   0.00088 12              5.2 7
    1260.62 6         18 4      17.8 21        0.00393 25   0.00394 24            23.5 14
    1434.73 7       8.8 18       9.2 12        0.00205 19   0.00203 17            12.1 10
     1704.0 3       0.0          4.9 12        0.00109 24   0.00109 24             6.5 14
    1710.2 20      1.10 22      1.10 22            0.0       2.4E-04 6              1.4 3
    1725.71 7         44 9         41 5          0.0090 4     0.0090 4            53.7 23
    1899.83 9      11.8 24      13.6 17          0.0031 3     0.0030 3            17.9 16
   1983.78 18      1.00 20      1.00 20            0.0       2.2E-04 5              1.3 3
    2074.88 9       7.9 16        7.4 9        0.00160 15   0.00163 14              9.7 8
    2178.1 20       0.20 4       0.20 4            0.0       4.4E-0512             0.26 5
     2402.3 7       0.0          3.8 13*1*       0.0009 3     0.0009 3             5.1 16
     2415.4 3        2.2 4        2.6 4        0.00067 14    0.00057 9              3.4 5
     2606.7 4      1.10 22      1.10 22            0.0       2.4E-04 9              1.4 3
   2667.92 19        3.3 7        3.3 7            0.0      0.00073 16              4.3 9
   2715.73 19        1.4 3        1.4 3            0.0      0.00031 12              1.8 4
   2799.00 18        3.4 7        3.4 5        0.00077 13   0.00076 10              4.5 6
   2842.04 19      0.70 14      0.70 14            0.0       1.5E-04 3            0.92 18
     2947.0 7       0.30 6       0.30 6            0.0       6.6E-0516             0.39 8
     3067.6 4      1.10 22      1.10 22            0.0       2.4E-04 5              1.4 3
     3099.4 3       0.0          5.9 18          0.0013 3     0.0013 3             7.7 18
   3180.82 19      1.00 20      1.00 20            0.0       2.2E-04 8              1.3 3
     3241.7 4       0.0          0.0               0.0          0.0                0.0   
   3244.33 18        2.5 5        2.5 5            0.0      0.00055 13              3.3 7
     3564.4 3       0.30 6       0.30 6            0.0       6.6E-0517             0.39 8
     3577.5 7        1.3 3        1.3 3            0.0       0.00029 7              1.7 3
     3608.7 3      0.70 14      0.70 14            0.0       1.5E-04 4            0.92 18
     3631.6 3      1.00 20      1.00 20            0.0       2.2E-04 5              1.3 3
     3782.8 3       0.0          0.0               0.0          0.0                0.0   
   3996.02 18      10.2 20      10.0 13        0.00220 25   0.00221 23            13.2 13
     4172.8 4        2.4 5        2.4 5            0.0      0.00053 12              3.2 6
     4467.5 7       0.0          0.0               0.0          0.0                0.0   
   4572.41 22        4.1 8        4.1 6        0.00089 19   0.00090 14              5.4 8
   4615.44 19       0.0          0.0               0.0          0.0                0.0   
   5165.42 15       9.7 19      11.2 15          0.0026 3     0.0025 3            14.8 15
    5236.3 20       0.0          0.0               0.0          0.0                0.0   
   5514.55 14        55 11         47 6          0.0102 8     0.0104 8               62 5
   5979.60 14      10.7 21       9.6 14          0.0020 3     0.0021 3            12.7 15
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .1753583                       .0639444
      SKEW            -2.2940656                      1.0879270
  NDEGREES                  39                             20
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    45CA  G      565.610     0.3  
    45CA  G      917.010     0.5AP
    45CA  G     1186.6 5     0.3  
    45CA  G     1751.1 3     0.2  
    45CA  G       1942 4     1.0LT
    45CA  G     2287.5 6     0.9  
    45CA  G     4121.610     0.3  
    45CA  G     4630.310     1.0AP
