 DATA FOR A =  47  AND Z =  20(CA)   46CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  47CA  H TYP=FUL$AUT=T. W. BURROWS$CIT=NDS 74,1 (1995)$CUT=14-Dec-1994$         
  47CA c  Measured |g's; Ge(Li) and annular NaI (0.1 MeV|<E|g|<3 MeV), Ge(Li)    
  47CA2c  with NaI, pair-spectrometer and singles mode (1 MeV|<E|g|<8 MeV).      
  47CA3c  Others: see 86Bu04                                                     
  47CA cL J         From the adopted levels, except for the capture state        
  47CA cL E$from least-squares fit to |g energies                                
  47CA cG RI        Photon intensity relative to 100 n captures in {+40}Ca       
  47CA  N  1.01                                                                  
  47CA cN NR$normalized assuming intensity sum I|g(g.s.)+I|g(primary)=200        
  47CA cN SIGMAN=0.74{  {I7}} (81MuZQ)                                           
  47CA  L        0.0  7/2-                                                       
  47CA  L   2013.62 20 3/2-                                                      
  47CA  G    2013.5720      9810                                                 
  47CA  L   2875.27 25 (1/2-,3/2-)                                               
  47CA  G     861.6515    12.112                                                 
  47CA  L     4057.9 3 (1/2-,3/2-)                                               
  47CA  G    2044.2220    10.010                                                 
  47CA  L     4809.2 3 1/2-,3/2-                                                 
  47CA  G     2795.5 3     2.1 2                                                 
  47CA  L     5503.4 31/2,3/2,5/2+                                              ?
  47CA  G     3489.6 5     0.8 1                                                ?
  47CA  L     7276.1 31/2+                                                      S
  47CAF L FLAG=AB                                                                
  47CA cL { 7276.1 {I5}} (95Au04)                                                
  47CA2cL observed deexcitation intensity is 101% of g.s. feeding.               
  47CA  G    1772.6710     4.4 5                                                ?
  47CA  G    2466.8420     1.7 2                                                 
  47CA  G     3218.1 3     9.510                                                 
  47CA  G     4400.6 4    10.411                                                 
  47CA  G     5262.1 6      74 8                                                 
                                                                                 
 
 DATA FOR A =  47  AND Z =  20(CA)   46CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  47CA  N      25000AP           1.0                                             
  47CA  L        0.0  7/2-                                                       
  47CA  L   2013.62 20 3/2-                                                      
  47CA  L   2875.27 25 (1/2-,3/2-)                                               
  47CA  L     4057.9 3 (1/2-,3/2-)                                               
  47CA  L     4809.2 3 1/2-,3/2-                                                 
  47CA  L     5503.4 31/2,3/2,5/2+                                               
  47CA  L     7276.1 31/2+                                                       
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1  2013.62 20                                                           
     1  G1  2013.57 20     98 10                                                 
     1  G2  2013.57 201.00E-1720                                                 
     1  L1  2875.27 25                                                           
     1  G1   861.65 15   12.1 12                                                 
     1  G2  2875.18 251.00E-1720                                                 
     1  L1    4057.9 3                                                           
     1  G1  2044.22 20   10.0 10                                                 
     1  G2    4057.7 31.00E-1720                                                 
     1  L1    4809.2 3                                                           
     1  G1    2795.5 3   2.10 20                                                 
     1  G2    4808.9 31.00E-1720                                                 
     1  L1    5503.4 3                                                           
     1  G1    3489.6 5   0.80 10                                                 
     1  G2    5503.1 31.00E-1720                                                 
     1  L1    7276.1 3                                                           
     1  G1  1772.67 10     4.4 5                                                 
     1  G1  2466.84 20   1.70 20                                                 
     1  G1    3218.1 3    9.5 10                                                 
     1  G1    4400.6 4   10.4 11                                                 
     1  G1    5262.1 6      74 8                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2013.62 13                      
    3.  2875.28 16                      
    4.  4057.89 17                      
    5.  4809.19 18                      
    6.  5503.40 18                      
    7.  7276.11 17                      
 
   GAMMA ENERGIES
       46CA(N,G) E=THERMA-46CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           861.65 15              0.0              861.65 13     3  2                                                               
          1772.67 10              0.0             1772.67 10     7  6                                                               
             2014 10          2013.57 20          2013.57 13     2  1                                                               
          2044.22 20              0.0             2044.22 16     4  2                                                               
          2466.84 20              0.0             2466.84 16     7  5                                                               
            2795.5 3              0.0             2795.48 18     5  2                                                               
              0.0             2875.18 25          2875.18 16     3  1                                                               
            3218.1 3              0.0             3218.10 19     7  4                                                               
            3489.6 5              0.0             3489.64 18     6  2                                                               
              0.0               4057.7 3          4057.70 17     4  1                                                               
            4400.6 4              0.0             4400.61 19     7  3                                                               
              0.0               4808.9 3          4808.93 18     5  1                                                               
            5262.1 6              0.0             5262.17 17     7  2                                                               
              0.0               5503.1 3          5503.06 18     6  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3647E-02     F=  7
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3015E-01     F= -1
      CHISQ/F =  .6961E-02  (FIT OF   15GAMMAS -   6LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        0 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        861.65 13      12.3 12       .0000
       1772.67 10        4.5 5       .0000
       2013.57 13       100 10       .0000
       2044.22 16      10.2 10       .0000
       2466.84 16      1.73 20       .0000
       2795.48 18      2.14 20       .0000
       2875.18 16       0.0          .0000
       3218.10 19       9.7 10       .0000
       3489.64 18      0.82 10       .0000
       4057.70 17       0.0          .0000
       4400.61 19      10.6 11       .0000
       4808.93 18       0.0          .0000
       5262.17 17         76 8       .0000
       5503.06 18       0.0          .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.46CA(N,G) E=THERMAL              2.46CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    861.65 13      12.1 12      12.1 12            0.0       1.2E-18  *>*         12.3 12
   1772.67 10        4.4 5        4.4 5            0.0       4.5E-19  *>*           4.5 5
   2013.57 13        98 10        98 10            0.0      1.00E-1722*S*          100 10
   2044.22 16      10.0 10      10.0 10            0.0       1.0E-18  *>*         10.2 10
   2466.84 16      1.70 20      1.70 20            0.0       1.7E-19  *>*         1.73 20
   2795.48 18      2.10 20      2.10 20            0.0       2.1E-19  *>*         2.14 20
   2875.18 16       0.0          0.0               0.0          0.0                0.0   
   3218.10 19       9.5 10       9.5 10            0.0       9.7E-19  *>*          9.7 10
   3489.64 18      0.80 10      0.80 10            0.0       8.2E-20  *>*         0.82 10
   4057.70 17       0.0          0.0               0.0          0.0                0.0   
   4400.61 19      10.4 11      10.4 11            0.0       1.1E-18  *>*         10.6 11
   4808.93 18       0.0          0.0               0.0          0.0                0.0   
   5262.17 17         74 8         74 8            0.0       7.6E-18  *>*            76 8
   5503.06 18       0.0          0.0               0.0          0.0                0.0   
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .0000000                       .0000000
      SKEW              .0000000                       .0000000
  NDEGREES                  10                              0
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
