
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2013.62 20                      
    3.  2875.27 25                      
    4.  4057.9 3                        
    5.  4809.2 3                        
    6.  5503.4 3                        
    7.  7276.1 3                        
 
   GAMMA ENERGIES
       46CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           861.65 15           861.65 14     3  2                                                                                   
          1772.67 10          1772.67 10     7  6                                                                                   
          2013.57 20          2013.57 20     2  1                                                                                   
          2044.22 20          2044.22 18     4  2                                                                                   
          2466.84 20          2466.83 18     7  5                                                                                   
            2795.5 3          2795.48 21     5  2                                                                                   
            3218.1 3          3218.09 21     7  4                                                                                   
            3489.6 5          3489.63 21     6  2                                                                                   
            4400.6 4          4400.60 22     7  3                                                                                   
            5262.1 6          5262.16 19     7  2                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6147E-02     F=  3
      CHISQ/F =  .6147E-02  (FIT OF   10GAMMAS -   6LEVELS)
