 DATA FOR A =  49  AND Z =  20(CA)   48CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  49CA  H TYP=FUL$AUT=T. W. Burrows$CIT=NDS 76,191 (1995)$CUT=14-Sep-1995$       
  49CA c  Both groups measured |g's; Ge(Li) with NaI, pair-spectrometer and      
  49CA2c  singles. All data are from 69ArZT, except as noted. Others: see 86Bu09 
  49CA cL E$from least-squares fit to |g energies                                
  49CA cL J         From adopted levels                                          
  49CA cG RI        Photons per 100 n-captures                                   
  49CA  N 1.0                                                                    
  49CA cN NR$normalized assuming intensity sum I|g(g.s.)+I|g(primary)=200        
  49CA cN SIGMAN=1.09{ {I14}} (81MuZQ)                                           
  49CA PN                                                                    C3  
  49CA2PN PHOTONS PER 100 n-CAPTURES                                             
  49CA cG E(A)      Calculated by the evaluator from recoil-corrected values     
  49CA2cG given by 69ArZT                                                        
  49CA cG E(B)      From 70Cr04                                                  
  49CA  L        0.0  3/2-                                                       
  49CA  L     2023.2 31/2-                                                       
  49CA  G    2023.1630      25                                                   
  49CAF G FLAG=A                                                                 
  49CA  L     5146.8 41/2+                                                      S
  49CA cL { 5146.6 {I4}} (95Au04)                                                
  49CA2cL observed deexcitation intensity is 100% of g.s. feeding.               
  49CAF L FLAG=AB                                                                
  49CA  G     3123.010      25                                                   
  49CAF G FLAG=A                                                                 
  49CA  G     5146.6 4      75                                                   
  49CAF G FLAG=B                                                                 
                                                                                 
 
 DATA FOR A =  49  AND Z =  20(CA)   48CA(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  49CA  N       535 60           1.0                                             
  49CA  L        0.0  3/2-                                                       
  49CA  L   2023.06 241/2-                                                       
  49CA  L   5146.38 241/2+                                                       
  49CA  G     3123.4 3 0.0005115                                                 
  49CA  G     5145.9 3 0.0014623                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1    2023.2 3                                                           
     1  G1    2023.2 3      25 5                                                 
     1  G2  2023.02 241.00E-1720                                                 
     1  L1    5146.8 4                                                           
     1  G1   3123.0 10      25 5                                                 
     1  G2    3123.4 30.00051 15                                                 
     1  G1    5146.6 4     75 15                                                 
     1  G2    5145.9 30.00146 23                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2023.09 17                      
    3.  5146.49 20                      
 
   GAMMA ENERGIES
       48CA(N,G) E=THERMA-48CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            2023.2 3          2023.02 24          2023.04 17     2  1                                                               
           3123.0 10            3123.4 3          3123.30 21     3  2                                                               
            5146.6 4    (1      5145.9 3          5146.20 20     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.228         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.142         F=  0
      CHISQ/F =  .7900      (FIT OF    6GAMMAS -   2LEVELS)
 
  ITERATION -  2  CHISQ -  4.267    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2023.09 17                      
    3.  5146.49 20                      
 
   GAMMA ENERGIES
       48CA(N,G) E=THERMA-48CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            2023.2 3          2023.02 24          2023.04 17     2  1                                                               
           3123.0 10            3123.4 3          3123.30 21     3  2                                                               
            5146.6 4    (1      5145.9 3          5146.20 20     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.228         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.142         F=  0
      CHISQ/F =  .7900      (FIT OF    6GAMMAS -   2LEVELS)
 
  ITERATION -  3  CHISQ -  4.267    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2023.08 18                      
    3.  5146.48 21                      
 
   GAMMA ENERGIES
       48CA(N,G) E=THERMA-48CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            2023.2 3            2023.0 3          2023.04 18     2  1                                                               
           3123.0 11            3123.4 3          3123.29 23     3  2                                                               
            5146.6 4            5145.9 3          5146.19 21     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.040         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9589         F=  0
      CHISQ/F =  .6662      (FIT OF    6GAMMAS -   2LEVELS)
 
  ITERATION -  4  CHISQ -  4.267    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2023.08 18                      
    3.  5146.48 21                      
 
   GAMMA ENERGIES
       48CA(N,G) E=THERMA-48CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            2023.2 3            2023.0 3          2023.04 18     2  1                                                               
           3123.0 11            3123.4 3          3123.29 23     3  2                                                               
            5146.6 5            5145.9 3          5146.19 21     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.021         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9379         F=  0
      CHISQ/F =  .6528      (FIT OF    6GAMMAS -   2LEVELS)
 
  ITERATION -  5  CHISQ -  4.267    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2023.08 18                      
    3.  5146.48 21                      
 
   GAMMA ENERGIES
       48CA(N,G) E=THERMA-48CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            2023.2 3            2023.0 3          2023.04 18     2  1                                                               
           3123.0 11            3123.4 3          3123.29 23     3  2                                                               
            5146.6 5            5145.9 3          5146.19 21     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.011         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9272         F=  0
      CHISQ/F =  .6459      (FIT OF    6GAMMAS -   2LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
       2023.04 18      16.8 24      6.2500
       3123.29 23         34 6       .0038
       5146.19 21       100 12       .0019
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.48CA(N,G) E=THERMAL              2.48CA(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
   2023.04 18         25 5      12.5 20*2*         0.0       2.5E-04 5*S*         16.8 24
   3123.29 23         25 5         25 4        0.00051 15   0.00050 10               34 6
   5146.19 21        75 15        74 11        0.00146 23   0.00147 20             100 12
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             3.1273969                       .0065740
      SKEW             1.4125865                       .5827771
  NDEGREES                   3                              2
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
