
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2023.2 3                        
    3.  5146.8 4                        
 
   GAMMA ENERGIES
       48CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            2023.2 3            2023.2 3     2  1                                                                                   
           3123.0 10            3123.5 5     3  2                                                                                   
            5146.6 4            5146.5 4     3  1                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .2677         F=  0
      CHISQ/F =  .2677      (FIT OF    3GAMMAS -   2LEVELS)
