  49CA    48CA(N,G) E=THERMAL           70CR04,69RRZT                            
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0        0.92 11         0.0            0.0            0.0       
      2023.08 18         0.27 5         0.13 3        -0.13 6        -0.13 6    
      5146.48 21         0.0           1.05 12        1.05 12        1.05 12    
 *****************************************************************************
                       TOTAL BETA INTENSITY =         0.92 12        0.92 12    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =   2.0561                          
