  49CA    48CA(N,G) E=THERMAL           70CR04,69RRZT                            
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0          100           0.0            0.0            0.0       
        2023.2 3           25             25           0.0            0.0       
        5146.8 4         0.0             100            100            100      
 *****************************************************************************
                       TOTAL BETA INTENSITY =           100            100      
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
