
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2023.06 24                      
    3.  5146.38 24                      
 
   GAMMA ENERGIES
       48CA(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            2023.2 3          2023.01 24     2  1                                                                                   
            3123.4 3          3123.21 24     3  2                                                                                   
            5145.9 3          5146.09 24     3  1                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.168         F=  0
      CHISQ/F =  1.168      (FIT OF    3GAMMAS -   2LEVELS)
