  49CA    48CA(N,G) E=THERMAL                                                    
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0        0.78 12         0.0            0.0            0.0       
        2023.2 3         0.27 8         0.0           -0.27 8        -0.27 8    
        5146.8 4         0.0           1.05 15        1.05 15        1.05 15    
 *****************************************************************************
                       TOTAL BETA INTENSITY =         0.78 15        0.78 15    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =   2.0561                          
