              LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  2127.55 6                       
    3.  3304.19 9                       
    4.  3916.46 13                      
    5.  4074.7 4                        
    6.  4114.81 2                       
    7.  4624.28 15                      
    8. 11417.0 5                        
 
   GAMMA ENERGIES
       33S(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           1176.61 7           1176.62 7     3  2                                                                                   
          1320.07 13          1320.07 13     7  3                                                                                   
          1788.86 12          1788.86 12     4  2                                                                                   
            1947.0 5            1947.1 4     5  2                                                                                   
           2127.47 6           2127.48 6     2  1                                                                                   
          3304.13 23           3304.02 9     3  1                                                                                   
         4114.543 20         4114.543 20     6  1                                                                                   
            6792.1 6            6792.0 5     8  7                                                                                   
            7341.4 5            7341.5 4     8  5                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3462         F=  1
      CHISQ/F =  .3462      (FIT OF    9GAMMAS -   7LEVELS)
