
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   645.7 3                        
    3.  1397.51 18                      
    4.  1991.93 5                       
    5.  2022.81 7                       
    6.  2637.86 3                       
    7.  3261.90 5                       
    8.  3492.71 8                       
 
   GAMMA ENERGIES
       36S(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             645.7 3             645.7 3     2  1                                                                                   
          1397.48 18          1397.48 18     3  1                                                                                   
           1991.87 5           1991.87 5     4  1                                                                                   
           2022.75 7           2022.75 7     5  1                                                                                   
           2637.76 3           2637.76 3     6  1                                                                                   
           3261.75 5           3261.75 5     7  1                                                                                   
           3492.53 8           3492.53 8     8  1                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .0000         F= -1
     CHISQ/F =  .0000      (FIT OF    7GAMMAS -   7LEVELS)
