 DATA FOR A =  53  AND Z =  24(CR)   52CR(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  53CR  H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 87, 507 (1999)$CUT=1-Mar-1998$           
  53CR C  1972Ko15: measured G from enriched targets, CP(G) on polarized beam    
  53CR C  1980Ko01: reanalyzed data of 1972Ko15                                  
  53CR C  See also: 1973Sp06, 1972Lo26, 1971Br19, 1970Or05, 1969Ra10, 1965Ba12,  
  53CRxC  1965Ru04.                                                              
  53CR C  Other: 1980Is02                                                        
  53CR CG           EG and RI for primary G's are from 1980Ko01. For secondary   
  53CR2CG G's see previous evaluation 1984Pe20, except as noted.                 
  53CR CL E         From a least-squares fit to primary and secondary GAMMA-ray  
  53CR2CL data                                                                   
  53CR CL J         From CP(G), unless indicated otherwise, assuming that G from 
  53CR2CL capturing state is dipole                                              
  53CR CL J(A)      Adopted values                                               
  53CR CL J(B)      Assuming n capture is S-WAVE.                                
  53CR CG RI        1980Ko01 give the total primary GAMMA ray amounts to 93.3%   
  53CR2CG based on 1969Ra10, 10% systematic errors associated with each of the   
  53CR3CG intensities                                                            
  53CR  N 1.03                                                                   
  53CR cN SIGMAN=0.76 6                                                          
  53CR cN NR$normalized assuming I|g(g.s.)=100.                                  
  53CR  L        0.0  3/2-                                                       
  53CR  L     564.04 41/2-                                                       
  53CR  G     564.03 4      16AP                                                 
                    ******************** INTENSITY =    16.00000+-   8.00000WAS ASSUMED
  53CR CG E         from 1973Sp06.                                               
  53CR  L   2320.80 143/2-                                                       
  53CR  G     2320.9 2      15 3                                                 
  53CR CG E         from 1972Lo26.                                               
  53CR  L    2656.7   5/2-,7/2-                                              A   
  53CR  G     2656.6                                                             
  53CR  L   2670.02 201/2-                                                       
  53CR  G       212020     2.4                                                   
  53CR CG E         from 1965Ru04.                                               
  53CR  G     2670.8 7     4.2                                                   
  53CR  L     2708.1 43/2-                                                   A   
  53CR  G     2710.3 7                                                           
  53CR  L   3616.90 111/2-                                                       
  53CR  G     3616.6 3     3.6 3                                                 
  53CR  L    7939.23 71/2+                                                   B  S
  53CR cL E$7939.17 16 from 95Au04.                                              
  53CR2cL Observed deexcitation intensity is 96% of g.s. feeding.                
  53CR  G    4322.13 9     3.1 2                                                 
  53CR  G     5231.6 4     0.4 1                                                 
  53CR  G     5269.0 2     5.6 6                                                 
  53CR  G    5618.2317    14.412                                                 
  53CR  G    7374.58 9    11.4 2                                                 
  53CR  G    7938.5810    58.4 8                                                 
                                                                                 
 
 DATA FOR A =  53  AND Z =  24(CR)   52CR(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  53CR  N     1.1935 3           1.0                                             
  53CR  L        0.0  3/2-                                                       
  53CR  L     564.04 41/2-                                                       
  53CR  G     564.14 3  0.113020                                                 
  53CR  L   2320.80 143/2-                                                       
  53CR  G    2320.80 4   0.136 3                                                 
  53CR  L    2656.7   5/2-,7/2-                                                  
  53CR  G    2656.6   1.0E-17   ADDED FOR FITTING PURPOSES
  53CR  L   2670.02 201/2-                                                       
  53CR  G    2669.81 7  0.026312                                                 
  53CR  L     2708.1 43/2-                                                       
  53CR  L   3616.90 111/2-                                                       
  53CR  G    3616.4423  0.026012                                                 
  53CR  L    7939.23 71/2+                                                       
  53CR  G    4321.8610  0.026915                                                 
  53CR  G    5617.3710   0.132 5                                                 
  53CR  G    7373.8515   0.080 4                                                 
  53CR  G    7937.8612   0.42411                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1    564.04 4                                                           
     1  G1    564.03 4      16 8                                                 
     1  G2    564.14 3 0.1130 20                                                 
     1  L1  2320.80 14                                                           
     1  G1  2320.90 20      15 3                                                 
     1  G2   2320.80 4   0.136 3                                                 
     1  L1    2656.7 5                                                           
     1  G1   2656.6 10    0.0                                                    
     1  G2   2656.6 101.00E-1720                                                 
     1  L1  2670.02 20                                                           
     1  G1     2120 20     2.4 5                                                 
     1  G1    2670.8 7     4.2 8                                                 
     1  G2   2669.81 7 0.0263 12                                                 
     1  L1    2708.1 4                                                           
     1  G2    2708.0 41.00E-1720                                                 
     1  G1    2710.3 7    0.0                                                    
     1  L1  3616.90 11                                                           
     1  G1    3616.6 3     3.6 3                                                 
     1  G2  3616.44 23 0.0260 12                                                 
     1  L1   7939.23 7                                                           
     1  G1   4322.13 9   3.10 20                                                 
     1  G2  4321.86 10 0.0269 15                                                 
     1  G1    5231.6 4   0.40 10                                                 
     1  G1  5269.00 20     5.6 6                                                 
     1  G2  5617.37 10   0.132 5                                                 
     1  G1  5618.23 17   14.4 12                                                 
     1  G2  7373.85 15   0.080 4                                                 
     1  G1   7374.58 9  11.40 20                                                 
     1  G2  7937.86 12  0.424 11                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   564.089 23                     
    3.  2320.88 4                       
    4.  2656.7 10                       
    5.  2669.86 7                       
    6.  2707.9 3                        
    7.  3616.67 8                       
    8.  7938.87 5                       
 
   GAMMA ENERGIES
       52CR(N,G) E=THERMA-52CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (1      564.03 4    (1      564.14 3          564.085 23     2  1                                                               
             2120 20              0.0              2105.73 7     5  2                                                               
          2320.90 20           2320.80 4           2320.82 4     3  1                                                               
             2657 10           2656.6 10           2656.6 10     4  1                                                               
    (1      2670.8 7    1)     2669.81 7           2669.79 7     5  1                                                               
    (3      2710.3 7    3)      2708.0 4            2707.9 3     6  1                                                               
            3616.6 3          3616.44 23           3616.54 8     7  1                                                               
    (1     4322.13 9    (1    4321.86 10           4322.01 6     8  7                                                               
    (2      5231.6 4    2)        0.0               5230.7 3     8  6                                                               
    (1    5269.00 20    1)        0.0              5268.73 8     8  5                                                               
    (3    5618.23 17    (3    5617.37 10           5617.68 6     8  3                                                               
    (3     7374.58 9    (2    7373.85 15           7374.23 5     8  2                                                               
              0.0       (3    7937.86 12           7938.23 5     8  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  10.28         F=  5
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  15.97         F=  2
      CHISQ/F =  5.952      (FIT OF   22GAMMAS -   7LEVELS)
 
  ITERATION -  2  CHISQ -  2.236    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   564.089 23                     
    3.  2320.88 4                       
    4.  2656.7 10                       
    5.  2669.86 7                       
    6.  2707.9 3                        
    7.  3616.67 8                       
    8.  7938.87 5                       
 
   GAMMA ENERGIES
       52CR(N,G) E=THERMA-52CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (1      564.03 4    (1      564.14 3          564.085 23     2  1                                                               
             2120 20              0.0              2105.73 7     5  2                                                               
          2320.90 20           2320.80 4           2320.82 4     3  1                                                               
             2657 10           2656.6 10           2656.6 10     4  1                                                               
    (1      2670.8 7    1)     2669.81 7           2669.79 7     5  1                                                               
    (3      2710.3 7    3)      2708.0 4            2707.9 3     6  1                                                               
            3616.6 3          3616.44 23           3616.54 8     7  1                                                               
    (1     4322.13 9    (1    4321.86 10           4322.01 6     8  7                                                               
    (2      5231.6 4    2)        0.0               5230.7 3     8  6                                                               
    (1    5269.00 20    1)        0.0              5268.73 8     8  5                                                               
    (3    5618.23 17    (3    5617.37 10           5617.68 6     8  3                                                               
    (3     7374.58 9    (2    7373.85 15           7374.23 5     8  2                                                               
              0.0       (3    7937.86 12           7938.23 5     8  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  10.28         F=  5
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  15.97         F=  2
      CHISQ/F =  5.952      (FIT OF   22GAMMAS -   7LEVELS)
 
  ITERATION -  3  CHISQ -  2.236    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   564.06 10                      
    3.  2320.89 19                      
    4.  2657 6                          
    5.  2669.9 3                        
    6.  2708 1                          
    7.  3616.8 3                        
    8.  7939.01 20                      
 
   GAMMA ENERGIES
       52CR(N,G) E=THERMA-52CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           564.03 14           564.14 16           564.06 10     2  1                                                               
             2120 70              0.0               2105.8 4     5  2                                                               
            2320.9 7          2320.80 23          2320.83 19     3  1                                                               
             2657 40              2657 6              2657 6     4  1                                                               
           2670.8 25            2669.8 4            2669.8 3     5  1                                                               
    (1     2710.3 22    1)     2708.0 23           2708.0 10     6  1                                                               
           3616.6 11           3616.4 13            3616.6 3     7  1                                                               
            4322.1 3            4321.9 5            4322.1 3     8  7                                                               
           5231.6 14              0.0              5230.7 10     8  6                                                               
            5269.0 7              0.0               5268.9 4     8  5                                                               
            5618.2 5            5617.4 5          5617.81 24     8  3                                                               
            7374.6 3            7373.9 8          7374.40 20     8  2                                                               
              0.0               7937.9 6          7938.38 20     8  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .5921         F=  5
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.322         F=  2
      CHISQ/F =  .4003      (FIT OF   22GAMMAS -   7LEVELS)
 
  ITERATION -  4  CHISQ -  2.236    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   564.05 12                      
    3.  2320.9 3                        
    4.  2657 9                          
    5.  2669.9 5                        
    6.  2708.1 11                       
    7.  3616.8 4                        
    8.  7939.10 23                      
 
   GAMMA ENERGIES
       52CR(N,G) E=THERMA-52CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           564.03 14           564.14 25           564.05 12     2  1                                                               
             2120 70              0.0               2105.8 5     5  2                                                               
            2320.9 7            2320.8 4            2320.8 3     3  1                                                               
             2657 40              2657 9              2657 9     4  1                                                               
           2670.8 25            2669.8 6            2669.8 5     5  1                                                               
    (1     2710.3 22    1)        2708 4           2708.0 11     6  1                                                               
           3616.6 11           3616.4 21            3616.7 4     7  1                                                               
            4322.1 3            4321.9 9            4322.1 3     8  7                                                               
           5231.6 14              0.0              5230.7 11     8  6                                                               
            5269.0 7              0.0               5268.9 5     8  5                                                               
            5618.2 5            5617.4 6            5617.9 3     8  3                                                               
            7374.6 3           7373.9 11          7374.49 22     8  2                                                               
              0.0               7937.9 8          7938.46 23     8  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4482         F=  5
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9309         F=  2
      CHISQ/F =  .2930      (FIT OF   22GAMMAS -   7LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        564.05 12       26.7 5       .0809
         2105.8 5       5.0 10       .0000
         2320.8 3       32.1 7       .0081
           2657 9    2.4E-15 5       .0000
         2669.8 5        6.3 3      1.0606
        2708.0 11    2.4E-15 5       .0000
         3616.7 4        6.5 3      2.0627
         4322.1 3        6.4 3       .0238
        5230.7 11      0.83 21       .0000
         5268.9 5      11.7 13       .0000
         5617.9 3      30.9 11       .0802
       7374.49 22       23.2 4     11.5321
       7938.46 23        100 3       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.52CR(N,G) E=THERMAL              2.52CR(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    564.05 12         16 8      12.8 13         0.1130 20    0.1130 20             26.7 5
     2105.8 5        2.4 5        2.4 5            0.0         0.021 4             5.0 10
     2320.8 3         15 3      15.4 16           0.136 3      0.136 3             32.1 7
       2657 9       0.0          0.0               0.0          0.0             2.4E-15 5
     2669.8 5        4.2 8        3.0 3*1*      0.0263 12    0.0268 12              6.3 3
    2708.0 11       0.0          0.0               0.0          0.0             2.4E-15 5
     3616.7 4        3.6 3      3.10 13*1*      0.0260 12    0.0274 12*1*           6.5 3
     4322.1 3      3.10 20      3.07 13         0.0269 15    0.0271 14              6.4 3
    5230.7 11      0.40 10      0.40 10            0.0        0.0035 9            0.83 21
     5268.9 5        5.6 6        5.6 6            0.0         0.050 6            11.7 13
     5617.9 3      14.4 12       14.8 5           0.132 5      0.131 5            30.9 11
   7374.49 22     11.40 20     11.14 19*1*        0.080 4      0.099 5*4*          23.2 4
   7938.46 23       0.0         48.0 15          0.424 11     0.424 11              100 3
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .7496936                      3.2784850
      SKEW             1.6386715                     -2.4207684
  NDEGREES                  10                              8
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        564.05 12       26.7 5       .0809
         2105.8 5       5.0 10       .0000
         2320.8 3       32.1 7       .0081
           2657 9       0.0          .0000
         2669.8 5        6.3 3      1.0606
        2708.0 11       0.0          .0000
         3616.7 4        6.3 3       .8078
         4322.1 3        6.4 3       .0238
        5230.7 11      0.83 21       .0000
         5268.9 5      11.7 13       .0000
         5617.9 3      30.9 11       .0802
       7374.49 22       23.7 4       .6258
       7938.46 23        100 3       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.52CR(N,G) E=THERMAL              2.52CR(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    564.05 12         16 8      12.8 13         0.1130 20    0.1130 20             26.7 5
     2105.8 5        2.4 5        2.4 5            0.0         0.021 4             5.0 10
     2320.8 3         15 3      15.4 16           0.136 3      0.136 3             32.1 7
       2657 9       0.0          0.0               0.0          0.0                0.0   
     2669.8 5        4.2 8        3.0 3*1*      0.0263 12    0.0268 12              6.3 3
    2708.0 11       0.0          0.0               0.0          0.0                0.0   
     3616.7 4        3.6 5        3.0 3*1*      0.0260 12    0.0266 12              6.3 3
     4322.1 3      3.10 20      3.07 13         0.0269 15    0.0271 14              6.4 3
    5230.7 11      0.40 10      0.40 10            0.0        0.0035 9            0.83 21
     5268.9 5        5.6 6        5.6 6            0.0         0.050 6            11.7 13
     5617.9 3      14.4 12       14.8 5           0.132 5      0.131 5            30.9 11
   7374.49 22     11.40 20     11.39 20          0.080 19     0.101 11*1*          23.7 4
   7938.46 23       0.0         48.0 15          0.424 11     0.424 11              100 3
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .4060760                       .2456465
      SKEW             1.8552345                     -1.8631074
  NDEGREES                  10                              8
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
