 DATA FOR A =  55  AND Z =  24(CR)   54CR(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  55CR  H TYP=UPD$AUT=Huo Junde$CUT=1-Aug-1995$                                  
  55CR  H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 64,723 (1991)$CUT=1-Sep-1990$            
  55CR C  Enriched target (94.1%); GELI, measured EG, RI.                        
  55CR C  Other: 1971Bo68.                                                       
  55CR CL J         From adopted levels.                                         
  55CR CG           There are 56 G's which are unplaced in 1972Wh05. Evaluator   
  55CR2CG has suggested placement for three of these based on energy             
  55CR3CG summations. These placements are given in comments only                
  55CR4CG and have not been adopted.                                             
  55CR CG RI        Values are normalized to give a GS total feeding of 100.     
  55CR2CG DRI AP 10%.                                                            
  55CR CG E(A)      Possibly from 2895 to 1474 level (evaluator).                
  55CR CG E(B)      Possibly from 4044 to 518 level (evaluator).                 
  55CR CG E(C)      Possibly from 4044 to 242 level (evaluator).                 
  55CR  N 1                                                                      
  55CR cN SIGMAN=0.36 4                                                          
  55CR cN NR$normalized assuming I|g(g.s.)=100.                                  
  55CR PN                                                                     5  
  55CR  G     104.7518    0.09 1                                                 
  55CR  G     211.6612    0.07 1                                                 
  55CR  G     351.6514    0.12 1                                                 
  55CR  G      575.6 4    0.11 1                                                 
  55CR  G     651.05 9    0.09 1                                                 
  55CR  G     840.93 7    3.0631                                                 
  55CR  G     846.5113    0.32 3                                                 
  55CR  G    1086.7421    0.09 1                                                 
  55CR  G    1197.2335    0.59 6                                                 
  55CR  G    1209.4531    0.07 1                                                 
  55CR  G    1283.2127    0.07 1                                                 
  55CR  G    1298.6915    0.13 1                                                 
  55CR  G    1340.2236    0.09 1                                                 
  55CR  G    1343.5629    0.12 1                                                 
  55CR  G    1399.8624    0.12 1                                                 
  55CR  G    1419.5521    0.11 1                                             A   
  55CR  G     1435.6 6    0.27 3                                                 
  55CR  G    1630.5627    0.10 1                                                 
  55CR  G    1647.0324    0.13 1                                                 
  55CR  G     1660.1 5    0.03 1                                                 
  55CR  G    1664.8724    0.08 1                                                 
  55CR  G    1689.1430    0.12 1                                                 
  55CR  G     1695.9 5    0.06 1                                                 
  55CR  G     1803.7 6    0.26 3                                                 
  55CR  G    1816.4027    0.15 2                                                 
  55CR  G     1873.3 4    0.18 2                                                 
  55CR  G     1908.3 3    0.12 1                                                 
  55CR  G    2078.2918    0.41 4                                                 
  55CR  G    2143.6116    0.39 4                                                 
  55CR  G    2379.4815    1.5916                                                 
  55CR  G     2408.6 4    0.08 1                                                 
  55CR  G    2454.8624    0.33 3                                                 
  55CR  G     2457.8 3    0.59 6                                                 
  55CR  G     2463.9 3    0.10 1                                                 
  55CR  G     2576.5 7    0.10 1                                                 
  55CR  G     2697.4 3    0.28 3                                                 
  55CR  G     2718.0 6    0.08 1                                                 
  55CR  G     2782.0 8    0.07 1                                                 
  55CR  G     2912.3 9    0.07 1                                                 
  55CR  G     2930.6 3    0.63 6                                                 
  55CR  G     3019.0 9    0.08 1                                                 
  55CR  G     3221.1 4    1.8619                                                 
  55CR  G     3267.112    0.04 1                                                 
  55CR  G     3506.0 8    0.05 1                                                 
  55CR  G     3524.516    0.05 1                                             B   
  55CR  G     3548.5 5    0.90 9                                                 
  55CR  G     3659.5 9    0.06 1                                                 
  55CR  G     3791.211    0.05 1                                                 
  55CR  G     3801.6 6    0.12 1                                             C   
  55CR  G     4219.5 8    0.08 1                                                 
  55CR  G     4466.3 7    0.15 2                                                 
  55CR  G     4868.810    0.21 2                                                 
  55CR  G     5047.3 7    0.11 1                                                 
  55CR  G     5421.3 5    2.1121                                                 
  55CR  G     5586.113    0.07 1                                                 
  55CR  G     5594.113    0.06 1                                                 
  55CR  L        0.0   3/2-                                                      
  55CR  L     241.87 4 1/2-                                                      
  55CR  G     241.85 6    22.122                                                 
  55CR  L     517.68 5 5/2-                                                      
  55CR  G     517.68 5    0.70 7                                                ?
  55CR  L     565.90 4 3/2-                                                      
  55CR  G     324.03 5    1.5716                                                 
  55CR  G     565.89 5    11.812                                                 
  55CR  L     880.75 9 5/2-                                                     ?
  55CR  G     880.74 9    0.65 6                                                ?
  55CR  L    1474.19 6 1/2-                                                      
  55CR  G     908.27 8     7.9 8                                                 
  55CR  G    1232.2111    0.88 9                                                 
  55CR  G    1474.2812     7.0 7                                                 
  55CR  L   2083.83 13 3/2-                                                      
  55CR  G    1842.0521    0.21 2                                                 
  55CR  G    2083.7017    0.36 4                                                 
  55CR  L   2269.23 18 1/2+                                                      
  55CR  G    1703.1923    0.18 2                                                 
  55CR  G     2269.4 3    0.18 2                                                 
  55CR  L   2686.98 14 1/2-,3/2-                                                 
  55CR  G    2120.9719    0.31 3                                                 
  55CR  G     2444.9 3    0.31 3                                                 
  55CR  G     2687.0 3    0.90 9                                                 
  55CR  L   2894.53 13 1/2-                                                      
  55CR  G    2328.6616    0.52 5                                                 
  55CR  G     2652.4 3    0.83 8                                                 
  55CR  G     2894.3 3    1.4514                                                 
  55CR  L   4044.24 21 1/2+                                                      
  55CR  G     3478.1 7    0.09 1                                                 
  55CR  G     4044.1 5    0.31 3                                                 
  55CR  L   6246.29 18 1/2+                                                     S
  55CR CL J         for S-WAVE capture                                           
  55CR cL E$6246.3 4 from 95Au04.                                                
  55CR2cL Observed deexcitation intensity is 90% of g.s. feeding.                
  55CR  G    2202.0014    0.69 7                                                 
  55CR  G     3351.5 7    2.7227                                                 
  55CR  G     3558.6 5    1.4314                                                 
  55CR  G     3977.0 6    0.35 4                                                 
  55CR  G     4162.2 5    0.46 5                                                 
  55CR  G     4771.8 4    13.113                                                 
  55CR  G     5680.4 5    2.1421                                                 
  55CR  G     6004.4 6    13.413                                                 
  55CR  G     6246.4 6    55.556                                                 
                                                                                 
 
 DATA FOR A =  55  AND Z =  24(CR)   54CR(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  55CR  N     42.28 13           1.0                                             
  55CR  L        0.0   3/2-                                                      
  55CR  L     241.87 4 1/2-                                                      
  55CR  G     241.7311  0.0023 3                                                 
  55CR  L     517.68 5 5/2-                                                      
  55CR  L     565.90 4 3/2-                                                      
  55CR  L     880.75 9 5/2-                                                      
  55CR  L    1474.19 6 1/2-                                                      
  55CR  G     1233.7 7   2E-04 3                                                 
  55CR  L   2083.83 13 3/2-                                                      
  55CR  L   2269.23 18 1/2+                                                      
  55CR  G     1702.0 3  0.0017 4                                                 
  55CR  L   2686.98 14 1/2-,3/2-                                                 
  55CR  L   2894.53 13 1/2-                                                      
  55CR  L   4044.24 21 1/2+                                                      
  55CR  L   6246.29 18 1/2+                                                      
  55CR  G     6003.912  0.002410                                                 
  55CR  G     6244.4 5  0.005110                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1    241.87 4                                                           
     1  G1    241.85 6   22.1 22                                                 
     1  G2   241.73 11  0.0023 3                                                 
     1  L1    517.68 5                                                           
     1  G1    517.68 5    0.70 7                                                 
     1  G2    517.68 51.00E-1720                                                 
     1  L1    565.90 4                                                           
     1  G1    324.03 5   1.57 16                                                 
     1  G1    565.89 5   11.8 12                                                 
     1  G2    565.90 41.00E-1720                                                 
     1  L1    880.75 9                                                           
     1  G1    880.74 9    0.65 6                                                 
     1  G2    880.74 91.00E-1720                                                 
     1  L1   1474.19 6                                                           
     1  G1    908.27 8     7.9 8                                                 
     1  G1  1232.21 11    0.88 9                                                 
     1  G2    1233.7 7   2E-04 3                                                 
     1  G1  1474.28 12     7.0 7                                                 
     1  L1  2083.83 13                                                           
     1  G1  1842.05 21  0.210 20                                                 
     1  G1  2083.70 17    0.36 4                                                 
     1  G2  2083.79 131.00E-1720                                                 
     1  L1  2269.23 18                                                           
     1  G2    1702.0 3  0.0017 4                                                 
     1  G1  1703.19 23  0.180 20                                                 
     1  G1    2269.4 3  0.180 20                                                 
     1  L1  2686.98 14                                                           
     1  G1  2120.97 19    0.31 3                                                 
     1  G1    2444.9 3    0.31 3                                                 
     1  G1    2687.0 3    0.90 9                                                 
     1  G2  2686.91 141.00E-1720                                                 
     1  L1  2894.53 13                                                           
     1  G1  2328.66 16    0.52 5                                                 
     1  G1    2652.4 3    0.83 8                                                 
     1  G1    2894.3 3   1.45 14                                                 
     1  G2  2894.45 131.00E-1720                                                 
     1  L1  4044.24 21                                                           
     1  G1    3478.1 7  0.090 10                                                 
     1  G1    4044.1 5    0.31 3                                                 
     1  G2  4044.08 211.00E-1720                                                 
     1  L1  6246.29 18                                                           
     1  G1  2202.00 14    0.69 7                                                 
     1  G1    3351.5 7     2.7 3                                                 
     1  G1    3558.6 5   1.43 14                                                 
     1  G1    3977.0 6    0.35 4                                                 
     1  G1    4162.2 5    0.46 5                                                 
     1  G1    4771.8 4   13.1 13                                                 
     1  G1    5680.4 5   2.14 21                                                 
     1  G1    6004.4 6   13.4 13                                                 
     1  G2   6003.9 12 0.0024 10                                                 
     1  G1    6246.4 6      56 6                                                 
     1  G2    6244.4 5 0.0051 10                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   241.85 4                       
    3.   517.68 5                       
    4.   565.90 3                       
    5.   880.75 9                       
    6.  1474.19 6                       
    7.  2083.82 9                       
    8.  2268.89 15                      
    9.  2686.97 10                      
   10.  2894.52 9                       
   11.  4044.15 14                      
   12.  6246.15 14                      
 
   GAMMA ENERGIES
       54CR(N,G) E=THERMA-54CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            241.85 6    (1     241.73 11            241.85 4     2  1                                                               
            324.03 5              0.0               324.04 4     4  2                                                               
              518 10            517.68 5            517.68 5     3  1                                                               
            565.89 5            565.90 4            565.90 3     4  1                                                               
              881 10            880.74 9            880.74 9     5  1                                                               
            908.27 8              0.0               908.28 6     6  4                                                               
          1232.21 11    (1      1233.7 7           1232.32 6     6  2                                                               
          1474.28 12              0.0              1474.17 6     6  1                                                               
          1703.19 23    (3      1702.0 3          1702.97 15     8  4                                                               
          1842.05 21              0.0             1841.94 10     7  2                                                               
          2083.70 17          2083.79 13           2083.78 9     7  1                                                               
          2120.97 19              0.0             2121.03 10     9  4                                                               
          2202.00 14              0.0             2201.95 12    12 11                                                               
    (1      2269.4 3    1)        0.0             2268.84 15     8  1                                                               
          2328.66 16              0.0              2328.57 9    10  4                                                               
            2444.9 3              0.0             2445.06 10     9  2                                                               
            2652.4 3              0.0             2652.60 10    10  2                                                               
            2687.0 3          2686.91 14          2686.90 10     9  1                                                               
            2894.3 3          2894.45 13           2894.44 9    10  1                                                               
            3351.5 7              0.0             3351.52 16    12 10                                                               
            3478.1 7              0.0             3478.14 14    11  4                                                               
            3558.6 5              0.0             3559.06 17    12  9                                                               
            3977.0 6              0.0             3977.11 20    12  8                                                               
            4044.1 5          4044.08 21          4043.99 14    11  1                                                               
            4162.2 5              0.0             4162.16 16    12  7                                                               
            4771.8 4              0.0             4771.74 15    12  6                                                               
            5680.4 5              0.0             5679.94 14    12  4                                                               
            6004.4 6           6003.9 12          6003.95 14    12  2                                                               
    (1      6246.4 6    (2      6244.4 5          6245.77 14    12  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7005         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  11.64         F=  2
      CHISQ/F =  1.213      (FIT OF   41GAMMAS -  11LEVELS)
 
  ITERATION -  2  CHISQ -  1.803    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   241.85 4                       
    3.   517.68 5                       
    4.   565.90 3                       
    5.   880.75 9                       
    6.  1474.18 6                       
    7.  2083.82 9                       
    8.  2268.77 17                      
    9.  2686.97 10                      
   10.  2894.52 9                       
   11.  4044.15 14                      
   12.  6246.15 14                      
 
   GAMMA ENERGIES
       54CR(N,G) E=THERMA-54CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            241.85 6    (1     241.73 11            241.85 4     2  1                                                               
            324.03 5              0.0               324.04 4     4  2                                                               
              518 10            517.68 5            517.68 5     3  1                                                               
            565.89 5            565.90 4            565.89 3     4  1                                                               
              881 10            880.74 9            880.74 9     5  1                                                               
            908.27 8              0.0               908.28 6     6  4                                                               
          1232.21 11    (1      1233.7 7           1232.32 6     6  2                                                               
          1474.28 12              0.0              1474.16 6     6  1                                                               
    (1    1703.19 23    (2      1702.0 3          1702.84 17     8  4                                                               
          1842.05 21              0.0             1841.94 10     7  2                                                               
          2083.70 17          2083.79 13           2083.78 9     7  1                                                               
          2120.97 19              0.0             2121.03 10     9  4                                                               
          2202.00 14              0.0             2201.95 12    12 11                                                               
    (1      2269.4 6    1)        0.0             2268.72 17     8  1                                                               
          2328.66 16              0.0              2328.58 9    10  4                                                               
            2444.9 3              0.0             2445.06 10     9  2                                                               
            2652.4 3              0.0             2652.60 10    10  2                                                               
            2687.0 3          2686.91 14          2686.90 10     9  1                                                               
            2894.3 3          2894.45 13           2894.44 9    10  1                                                               
            3351.5 7              0.0             3351.51 16    12 10                                                               
            3478.1 7              0.0             3478.13 15    11  4                                                               
            3558.6 5              0.0             3559.05 17    12  9                                                               
            3977.0 6              0.0             3977.22 21    12  8                                                               
            4044.1 5          4044.08 21          4043.99 14    11  1                                                               
            4162.2 5              0.0             4162.15 16    12  7                                                               
            4771.8 4              0.0             4771.74 15    12  6                                                               
            5680.4 5              0.0             5679.94 14    12  4                                                               
            6004.4 6           6003.9 12          6003.94 14    12  2                                                               
    (1      6246.4 6    (2      6244.4 5          6245.77 14    12  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6724         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  10.37         F=  2
      CHISQ/F =  1.110      (FIT OF   41GAMMAS -  11LEVELS)
 
  ITERATION -  3  CHISQ -  1.803    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   241.87 4                       
    3.   517.68 23                      
    4.   565.90 4                       
    5.   880.7 4                        
    6.  1474.18 6                       
    7.  2083.83 13                      
    8.  2269.1 3                        
    9.  2686.97 14                      
   10.  2894.52 13                      
   11.  4044.22 20                      
   12.  6246.27 17                      
 
   GAMMA ENERGIES
       54CR(N,G) E=THERMA-54CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            241.85 6             241.7 5            241.87 4     2  1                                                               
            324.03 5              0.0               324.03 4     4  2                                                               
              518 10           517.68 23           517.68 23     3  1                                                               
            565.89 5           565.90 18            565.89 4     4  1                                                               
              881 10             880.7 4             880.7 4     5  1                                                               
            908.27 8              0.0               908.28 6     6  4                                                               
          1232.21 11              1234 3           1232.30 6     6  2                                                               
          1474.28 12              0.0              1474.16 6     6  1                                                               
            1703.2 4    (1     1702.0 11            1703.2 3     8  4                                                               
          1842.05 21              0.0             1841.93 13     7  2                                                               
          2083.70 17            2083.8 6          2083.79 13     7  1                                                               
          2120.97 19              0.0             2121.03 13     9  4                                                               
          2202.00 14              0.0             2202.00 13    12 11                                                               
            2269.4 6              0.0               2269.1 3     8  1                                                               
          2328.66 16              0.0             2328.57 12    10  4                                                               
            2444.9 3              0.0             2445.05 14     9  2                                                               
            2652.4 3              0.0             2652.59 13    10  2                                                               
            2687.0 3            2686.9 6          2686.90 14     9  1                                                               
            2894.3 3            2894.4 6          2894.44 13    10  1                                                               
            3351.5 7              0.0             3351.64 21    12 10                                                               
            3478.1 7              0.0             3478.21 20    11  4                                                               
    (1      3558.6 5    1)        0.0             3559.17 21    12  9                                                               
            3977.0 6              0.0               3977.0 3    12  8                                                               
            4044.1 5           4044.1 10          4044.06 20    11  1                                                               
            4162.2 5              0.0             4162.27 20    12  7                                                               
            4771.8 4              0.0             4771.86 18    12  6                                                               
            5680.4 5              0.0             5680.06 17    12  4                                                               
            6004.4 6              6004 6          6004.05 17    12  2                                                               
            6246.4 6           6244.4 18          6245.89 17    12  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4122         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.111         F=  2
      CHISQ/F =  .3182      (FIT OF   41GAMMAS -  11LEVELS)
 
  ITERATION -  4  CHISQ -  1.803    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   241.87 4                       
    3.   517.7 3                        
    4.   565.90 4                       
    5.   880.7 6                        
    6.  1474.18 6                       
    7.  2083.83 13                      
    8.  2269.1 3                        
    9.  2686.97 14                      
   10.  2894.52 13                      
   11.  4044.23 20                      
   12.  6246.28 17                      
 
   GAMMA ENERGIES
       54CR(N,G) E=THERMA-54CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            241.85 6             241.7 7            241.87 4     2  1                                                               
            324.03 5              0.0               324.03 4     4  2                                                               
              518 10             517.7 3             517.7 3     3  1                                                               
            565.89 5             565.9 3            565.89 4     4  1                                                               
              881 10             880.7 6             880.7 6     5  1                                                               
            908.27 8              0.0               908.28 6     6  4                                                               
          1232.21 11              1234 4           1232.30 6     6  2                                                               
          1474.28 12              0.0              1474.16 6     6  1                                                               
            1703.2 4    (1     1702.0 11            1703.2 3     8  4                                                               
          1842.05 21              0.0             1841.93 13     7  2                                                               
          2083.70 17            2083.8 9          2083.79 13     7  1                                                               
          2120.97 19              0.0             2121.03 14     9  4                                                               
          2202.00 14              0.0             2202.00 13    12 11                                                               
            2269.4 6              0.0               2269.1 3     8  1                                                               
          2328.66 16              0.0             2328.57 13    10  4                                                               
            2444.9 3              0.0             2445.05 14     9  2                                                               
            2652.4 3              0.0             2652.59 13    10  2                                                               
            2687.0 3           2686.9 10          2686.90 14     9  1                                                               
            2894.3 3            2894.4 9          2894.44 13    10  1                                                               
            3351.5 7              0.0             3351.64 21    12 10                                                               
            3478.1 7              0.0             3478.21 20    11  4                                                               
    (1      3558.6 5    1)        0.0             3559.18 21    12  9                                                               
            3977.0 6              0.0               3977.0 3    12  8                                                               
            4044.1 5           4044.1 14          4044.07 20    11  1                                                               
            4162.2 5              0.0             4162.28 21    12  7                                                               
            4771.8 4              0.0             4771.87 18    12  6                                                               
            5680.4 5              0.0             5680.06 17    12  4                                                               
            6004.4 6              6004 8          6004.05 18    12  2                                                               
            6246.4 6           6244.4 23          6245.89 17    12  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4118         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9128         F=  2
      CHISQ/F =  .3044      (FIT OF   41GAMMAS -  11LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        7 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         241.87 4         41 3       .0001
         324.03 4        2.9 3       .0000
          517.7 3       1.03 9      4.0000
         565.89 4      17.3 16      4.0808
          880.7 6       0.99 8      3.6193
         908.28 6      14.6 15       .0000
        1232.30 6      1.63 17       .0664
        1474.16 6      12.9 13       .0000
         1703.2 3        5.8 6  10893.5392
       1841.93 13       0.39 4       .0000
       2083.79 13       0.51 5      4.5056
       2121.03 14       0.57 6       .0000
       2202.00 13      1.27 13       .0000
         2269.1 3       0.33 4       .0000
       2328.57 13       0.96 9       .0000
       2445.05 14       0.57 6       .0000
       2652.59 13      1.53 15       .0000
       2686.90 14      1.33 12      4.0000
       2894.44 13      2.17 19      3.8321
       3351.64 21        5.0 5       .0000
       3478.21 20     0.166 18       .0000
       3559.18 21        2.6 3       .0000
         3977.0 3       0.65 7       .0000
       4044.07 20       0.46 4      3.8431
       4162.28 21       0.85 9       .0000
       4771.87 18      24.2 24       .0000
       5680.06 17        4.0 4       .0000
       6004.05 18      25.7 24       .5309
       6245.89 17        100 9       .1668
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54CR(N,G) E=THERMAL              2.54CR(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     241.87 4      22.1 22      22.1 20          0.0023 3   0.00230 18               41 3
     324.03 4      1.57 16      1.57 16            0.0       1.6E-04 3              2.9 3
      517.7 3       0.70 7       0.56 5*1*         0.0       5.8E-0510             1.03 9
     565.89 4      11.8 12        9.4 9*2*         0.0      0.00097 17            17.3 16
      880.7 6       0.65 6       0.54 5*1*         0.0       5.6E-0510             0.99 8
     908.28 6        7.9 8        7.9 8            0.0      0.00082 15            14.6 15
    1232.30 6       0.88 9       0.88 9           2E-04 3    9.2E-0517            1.63 17
    1474.16 6        7.0 7        7.0 7            0.0      0.00073 15            12.9 13
     1703.2 3     0.180 20        3.1 3*9*       0.0017 4    0.00033 5*3*           5.8 6
   1841.93 13     0.210 20     0.210 20            0.0       2.2E-05 5             0.39 4
   2083.79 13       0.36 4       0.28 3*2*         0.0       2.9E-05 5             0.51 5
   2121.03 14       0.31 3       0.31 3            0.0       3.2E-05 6             0.57 6
   2202.00 13       0.69 7       0.69 7            0.0       7.2E-0513            1.27 13
     2269.1 3     0.180 20     0.180 20            0.0       1.9E-05 4             0.33 4
   2328.57 13       0.52 5       0.52 5            0.0       5.4E-0510             0.96 9
   2445.05 14       0.31 3       0.31 3            0.0       3.2E-05 6             0.57 6
   2652.59 13       0.83 8       0.83 8            0.0       8.6E-0516            1.53 15
   2686.90 14       0.90 9       0.72 7*1*         0.0       7.5E-0513            1.33 12
   2894.44 13      1.45 14      1.18 11*1*         0.0      1.22E-0422            2.17 19
   3351.64 21        2.7 3        2.7 3            0.0       0.00028 5              5.0 5
   3478.21 20     0.090 10     0.090 10            0.0       9.3E-0618           0.166 18
   3559.18 21      1.43 14      1.43 14            0.0       1.5E-04 3              2.6 3
     3977.0 3       0.35 4       0.35 4            0.0       3.6E-05 7             0.65 7
   4044.07 20       0.31 3     0.251 23*1*         0.0       2.6E-05 5             0.46 4
   4162.28 21       0.46 5       0.46 5            0.0       4.8E-05 9             0.85 9
   4771.87 18      13.1 13      13.1 13            0.0      0.00136 25            24.2 24
   5680.06 17      2.14 21      2.14 21            0.0       2.2E-04 4              4.0 4
   6004.05 18      13.4 13      13.9 13         0.0024 10   0.00144 25            25.7 24
   6245.89 17         56 6         54 5         0.0051 10     0.0056 9              100 9
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F            **********                      3.2831823
      SKEW            -5.2811892                      1.7386203
  NDEGREES                  29                              5
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        6 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         241.87 4         41 3       .0000
         324.03 4        2.9 3       .0000
          517.7 3      1.29 13       .0000
         565.89 4      21.8 22       .0000
          880.7 6      1.20 11       .0000
         908.28 6      14.6 15       .0000
        1232.30 6      1.63 17       .0662
        1474.16 6      12.9 13       .0000
         1703.2 3        30 24     14.9284
       1841.93 13       0.39 4       .0000
       2083.79 13       0.66 7       .0000
       2121.03 14       0.57 6       .0000
       2202.00 13      1.27 13       .0000
         2269.1 3       0.33 4       .0000
       2328.57 13       0.96 9       .0000
       2445.05 14       0.57 6       .0000
       2652.59 13      1.53 15       .0000
       2686.90 14      1.66 17       .0000
       2894.44 13        2.7 3       .0000
       3351.64 21        5.0 5       .0000
       3478.21 20     0.166 18       .0000
       3559.18 21        2.6 3       .0000
         3977.0 3       0.65 7       .0000
       4044.07 20       0.57 6       .0000
       4162.28 21       0.85 9       .0000
       4771.87 18      24.2 24       .0000
       5680.06 17        4.0 4       .0000
       6004.05 18      25.7 24       .5289
       6245.89 17        100 9       .1704
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54CR(N,G) E=THERMAL              2.54CR(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     241.87 4      22.1 22      22.1 18          0.0023 3     0.0023 4               41 3
     324.03 4      1.57 16      1.57 16            0.0       1.6E-04 3              2.9 3
      517.7 3       0.70 7       0.70 7            0.0       7.3E-0513            1.29 13
     565.89 4      11.8 12      11.8 12            0.0      0.00123 23            21.8 22
      880.7 6       0.65 6       0.65 6            0.0       6.8E-0512            1.20 11
     908.28 6        7.9 8        7.9 8            0.0      0.00082 15            14.6 15
    1232.30 6       0.88 9       0.88 9           2E-04 3    9.2E-0514            1.63 17
    1474.16 6        7.0 7        7.0 7            0.0      0.00073 13            12.9 13
     1703.2 3       0.0           16 13*5*      0.0017 14     0.0017 3              30 24
   1841.93 13     0.210 20     0.210 20            0.0       2.2E-05 4             0.39 4
   2083.79 13       0.36 4       0.36 4            0.0       3.7E-05 7             0.66 7
   2121.03 14       0.31 3       0.31 3            0.0       3.2E-05 6             0.57 6
   2202.00 13       0.69 7       0.69 7            0.0       7.2E-0513            1.27 13
     2269.1 3     0.180 20     0.180 20            0.0       1.9E-05 4             0.33 4
   2328.57 13       0.52 5       0.52 5            0.0       5.4E-0510             0.96 9
   2445.05 14       0.31 3       0.31 3            0.0       3.2E-05 6             0.57 6
   2652.59 13       0.83 8       0.83 8            0.0       8.6E-0516            1.53 15
   2686.90 14       0.90 9       0.90 9            0.0       9.4E-0517            1.66 17
   2894.44 13      1.45 14      1.45 14            0.0       1.5E-04 3              2.7 3
   3351.64 21        2.7 3        2.7 3            0.0       0.00028 5              5.0 5
   3478.21 20     0.090 10     0.090 10            0.0       9.4E-0618           0.166 18
   3559.18 21      1.43 14      1.43 14            0.0       1.5E-04 3              2.6 3
     3977.0 3       0.35 4       0.35 4            0.0       3.6E-05 7             0.65 7
   4044.07 20       0.31 3       0.31 3            0.0       3.2E-05 6             0.57 6
   4162.28 21       0.46 5       0.46 5            0.0       4.8E-05 9             0.85 9
   4771.87 18      13.1 13      13.1 13            0.0      0.00136 25            24.2 24
   5680.06 17      2.14 21      2.14 21            0.0       2.2E-04 4              4.0 4
   6004.05 18      13.4 13      13.9 13         0.0024 10   0.00145 22            25.7 24
   6245.89 17         56 6         54 5         0.0051 10     0.0056 9              100 9
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             1.0737367                       .3308218
      SKEW            -5.2380944                      1.0068824
  NDEGREES                  29                              5
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        6 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         241.87 4         41 3       .0000
         324.03 4        2.9 3       .0000
          517.7 3      1.30 14       .0000
         565.89 4      21.8 23       .0000
          880.7 6      1.20 12       .0000
         908.28 6      14.6 16       .0000
        1232.30 6      1.64 18       .0662
        1474.16 6      13.0 14       .0000
         1703.2 3        30 24     15.3158
       1841.93 13       0.39 4       .0000
       2083.79 13       0.67 8       .0000
       2121.03 14       0.57 6       .0000
       2202.00 13      1.28 14       .0000
         2269.1 3       0.33 4       .0000
       2328.57 13      0.96 10       .0000
       2445.05 14       0.57 6       .0000
       2652.59 13      1.54 16       .0000
       2686.90 14      1.67 18       .0000
       2894.44 13        2.7 3       .0000
       3351.64 21        5.0 5       .0000
       3478.21 20     0.167 20       .0000
       3559.18 21        2.6 3       .0000
         3977.0 3       0.65 8       .0000
       4044.07 20       0.57 6       .0000
       4162.28 21      0.85 10       .0000
       4771.87 18      24.2 25       .0000
       5680.06 17        4.0 4       .0000
       6004.05 18         26 3       .5297
       6245.89 17        100 9       .1678
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54CR(N,G) E=THERMAL              2.54CR(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     241.87 4      22.1 23      22.1 18          0.0023 3     0.0023 4               41 3
     324.03 4      1.57 17      1.57 17            0.0       1.6E-04 3              2.9 3
      517.7 3       0.70 7       0.70 7            0.0       7.3E-0514            1.30 14
     565.89 4      11.8 13      11.8 13            0.0      0.00123 23            21.8 23
      880.7 6       0.65 6       0.65 6            0.0       6.8E-0512            1.20 12
     908.28 6        7.9 8        7.9 8            0.0      0.00082 15            14.6 16
    1232.30 6      0.88 10      0.89 10           2E-04 3    9.2E-0514            1.64 18
    1474.16 6        7.0 7        7.0 7            0.0      0.00073 14            13.0 14
     1703.2 3       0.0           16 13*5*      0.0017 14     0.0017 3              30 24
   1841.93 13     0.210 21     0.210 21            0.0       2.2E-05 4             0.39 4
   2083.79 13       0.36 4       0.36 4            0.0       3.7E-05 7             0.67 8
   2121.03 14       0.31 3       0.31 3            0.0       3.2E-05 6             0.57 6
   2202.00 13       0.69 7       0.69 7            0.0       7.2E-0513            1.28 14
     2269.1 3     0.180 21     0.180 21            0.0       1.9E-05 4             0.33 4
   2328.57 13       0.52 5       0.52 5            0.0       5.4E-0510            0.96 10
   2445.05 14       0.31 3       0.31 3            0.0       3.2E-05 6             0.57 6
   2652.59 13       0.83 8       0.83 8            0.0       8.6E-0516            1.54 16
   2686.90 14      0.90 10      0.90 10            0.0       9.4E-0517            1.67 18
   2894.44 13      1.45 15      1.45 15            0.0       1.5E-04 3              2.7 3
   3351.64 21        2.7 3        2.7 3            0.0       0.00028 5              5.0 5
   3478.21 20     0.090 11     0.090 11            0.0       9.4E-0618           0.167 20
   3559.18 21      1.43 15      1.43 15            0.0       1.5E-04 3              2.6 3
     3977.0 3       0.35 4       0.35 4            0.0       3.6E-05 7             0.65 8
   4044.07 20       0.31 3       0.31 3            0.0       3.2E-05 6             0.57 6
   4162.28 21       0.46 5       0.46 5            0.0       4.8E-05 9            0.85 10
   4771.87 18      13.1 14      13.1 14            0.0      0.00136 25            24.2 25
   5680.06 17      2.14 22      2.14 22            0.0       2.2E-04 4              4.0 4
   6004.05 18      13.4 14      13.9 14         0.0024 10   0.00145 22               26 3
   6245.89 17         56 6         54 5         0.0051 10     0.0056 9              100 9
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             1.1020501                       .3254267
      SKEW            -5.2350168                      1.0192856
  NDEGREES                  29                              5
 
  ITERATION -   4
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        6 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         241.87 4         41 4       .0000
         324.03 4        2.9 3       .0000
          517.7 3      1.30 15       .0000
         565.89 4      21.9 25       .0000
          880.7 6      1.21 13       .0000
         908.28 6      14.7 17       .0000
        1232.30 6      1.65 19       .0664
        1474.16 6      13.0 15       .0000
         1703.2 3        30 25     15.3170
       1841.93 13       0.39 4       .0000
       2083.79 13       0.67 8       .0000
       2121.03 14       0.58 6       .0000
       2202.00 13      1.28 15       .0000
         2269.1 3       0.33 4       .0000
       2328.57 13      0.97 10       .0000
       2445.05 14       0.58 6       .0000
       2652.59 13      1.54 17       .0000
       2686.90 14      1.67 19       .0000
       2894.44 13        2.7 3       .0000
       3351.64 21        5.0 6       .0000
       3478.21 20     0.167 21       .0000
       3559.18 21        2.7 3       .0000
         3977.0 3       0.65 8       .0000
       4044.07 20       0.58 6       .0000
       4162.28 21      0.85 10       .0000
       4771.87 18         24 3       .0000
       5680.06 17        4.0 4       .0000
       6004.05 18         26 3       .5325
       6245.89 17       100 10       .1616
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54CR(N,G) E=THERMAL              2.54CR(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     241.87 4      22.1 25      22.1 19          0.0023 3     0.0023 4               41 4
     324.03 4      1.57 18      1.57 18            0.0       1.6E-04 3              2.9 3
      517.7 3       0.70 8       0.70 8            0.0       7.3E-0514            1.30 15
     565.89 4      11.8 14      11.8 14            0.0      0.00123 23            21.9 25
      880.7 6       0.65 7       0.65 7            0.0       6.8E-0513            1.21 13
     908.28 6        7.9 9        7.9 9            0.0      0.00082 16            14.7 17
    1232.30 6      0.88 10      0.89 10           2E-04 3    9.2E-0514            1.65 19
    1474.16 6        7.0 8        7.0 8            0.0      0.00073 14            13.0 15
     1703.2 3       0.0           16 13*5*      0.0017 14     0.0017 3              30 25
   1841.93 13     0.210 23     0.210 23            0.0       2.2E-05 4             0.39 4
   2083.79 13       0.36 5       0.36 5            0.0       3.7E-05 7             0.67 8
   2121.03 14       0.31 3       0.31 3            0.0       3.2E-05 6             0.58 6
   2202.00 13       0.69 8       0.69 8            0.0       7.2E-0514            1.28 15
     2269.1 3     0.180 23     0.180 23            0.0       1.9E-05 4             0.33 4
   2328.57 13       0.52 6       0.52 6            0.0       5.4E-0510            0.97 10
   2445.05 14       0.31 3       0.31 3            0.0       3.2E-05 6             0.58 6
   2652.59 13       0.83 9       0.83 9            0.0       8.6E-0516            1.54 17
   2686.90 14      0.90 10      0.90 10            0.0       9.4E-0518            1.67 19
   2894.44 13      1.45 16      1.45 16            0.0       1.5E-04 3              2.7 3
   3351.64 21        2.7 3        2.7 3            0.0       0.00028 5              5.0 6
   3478.21 20     0.090 11     0.090 11            0.0       9.4E-0619           0.167 21
   3559.18 21      1.43 16      1.43 16            0.0       1.5E-04 3              2.7 3
     3977.0 3       0.35 5       0.35 5            0.0       3.6E-05 7             0.65 8
   4044.07 20       0.31 3       0.31 3            0.0       3.2E-05 6             0.58 6
   4162.28 21       0.46 6       0.46 6            0.0       4.8E-05 9            0.85 10
   4771.87 18      13.1 15      13.1 15            0.0        0.0014 3               24 3
   5680.06 17      2.14 24      2.14 24            0.0       2.2E-04 4              4.0 4
   6004.05 18      13.4 15      14.0 15         0.0024 10   0.00146 22               26 3
   6245.89 17         56 6         54 5         0.0051 10     0.0056 9             100 10
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             1.1029972                       .3177506
      SKEW            -5.2292312                      1.0473282
  NDEGREES                  29                              5
 
  ITERATION -   5
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        6 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         241.87 4         41 4       .0000
         324.03 4        2.9 4       .0000
          517.7 3      1.30 16       .0000
         565.89 4         22 3       .0000
          880.7 6      1.21 13       .0000
         908.28 6      14.7 18       .0000
        1232.30 6      1.65 20       .0665
        1474.16 6      13.0 16       .0000
         1703.2 3        30 25     15.3193
       1841.93 13       0.39 5       .0000
       2083.79 13       0.67 9       .0000
       2121.03 14       0.58 7       .0000
       2202.00 13      1.28 16       .0000
         2269.1 3       0.34 5       .0000
       2328.57 13      0.97 11       .0000
       2445.05 14       0.58 7       .0000
       2652.59 13      1.55 18       .0000
       2686.90 14      1.68 20       .0000
       2894.44 13        2.7 3       .0000
       3351.64 21        5.1 6       .0000
       3478.21 20     0.168 22       .0000
       3559.18 21        2.7 3       .0000
         3977.0 3       0.65 9       .0000
       4044.07 20       0.58 7       .0000
       4162.28 21      0.86 11       .0000
       4771.87 18         24 3       .0000
       5680.06 17        4.0 5       .0000
       6004.05 18         26 3       .5355
       6245.89 17       100 10       .1549
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54CR(N,G) E=THERMAL              2.54CR(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     241.87 4         22 3      22.1 20          0.0023 3     0.0023 4               41 4
     324.03 4      1.57 19      1.57 19            0.0       1.6E-04 3              2.9 4
      517.7 3       0.70 8       0.70 8            0.0       7.3E-0514            1.30 16
     565.89 4      11.8 14      11.8 14            0.0      0.00123 24               22 3
      880.7 6       0.65 7       0.65 7            0.0       6.8E-0513            1.21 13
     908.28 6       7.9 10       7.9 10            0.0      0.00082 16            14.7 18
    1232.30 6      0.88 11      0.89 11           2E-04 3    9.2E-0514            1.65 20
    1474.16 6        7.0 8        7.0 8            0.0      0.00073 14            13.0 16
     1703.2 3       0.0           16 13*5*      0.0017 14     0.0017 3              30 25
   1841.93 13     0.210 24     0.210 24            0.0       2.2E-05 4             0.39 5
   2083.79 13       0.36 5       0.36 5            0.0       3.7E-05 8             0.67 9
   2121.03 14       0.31 4       0.31 4            0.0       3.2E-05 6             0.58 7
   2202.00 13       0.69 8       0.69 8            0.0       7.2E-0514            1.28 16
     2269.1 3     0.180 24     0.180 24            0.0       1.9E-05 4             0.34 5
   2328.57 13       0.52 6       0.52 6            0.0       5.4E-0510            0.97 11
   2445.05 14       0.31 4       0.31 4            0.0       3.2E-05 6             0.58 7
   2652.59 13      0.83 10      0.83 10            0.0       8.6E-0517            1.55 18
   2686.90 14      0.90 11      0.90 11            0.0       9.4E-0518            1.68 20
   2894.44 13      1.45 17      1.45 17            0.0       1.5E-04 3              2.7 3
   3351.64 21        2.7 3        2.7 3            0.0       0.00028 6              5.1 6
   3478.21 20     0.090 12     0.090 12            0.0       9.4E-0619           0.168 22
   3559.18 21      1.43 17      1.43 17            0.0       1.5E-04 3              2.7 3
     3977.0 3       0.35 5       0.35 5            0.0       3.6E-05 8             0.65 9
   4044.07 20       0.31 4       0.31 4            0.0       3.2E-05 6             0.58 7
   4162.28 21       0.46 6       0.46 6            0.0       4.8E-0510            0.86 11
   4771.87 18      13.1 16      13.1 16            0.0        0.0014 3               24 3
   5680.06 17      2.14 25      2.14 25            0.0       2.2E-04 4              4.0 5
   6004.05 18      13.4 16      14.1 16         0.0024 10   0.00147 22               26 3
   6245.89 17         56 7         54 6         0.0051 10     0.0056 9             100 10
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F             1.1040846                       .3095159
      SKEW            -5.2230497                      1.0773482
  NDEGREES                  29                              5
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    55CR  G     104.7518    0.09 1
    55CR  G     211.6612    0.07 1
    55CR  G     351.6514    0.12 1
    55CR  G      575.6 4    0.11 1
    55CR  G     651.05 9    0.09 1
    55CR  G     840.93 7    3.0631
    55CR  G     846.5113    0.32 3
    55CR  G    1086.7421    0.09 1
    55CR  G    1197.2335    0.59 6
    55CR  G    1209.4531    0.07 1
    55CR  G    1283.2127    0.07 1
    55CR  G    1298.6915    0.13 1
    55CR  G    1340.2236    0.09 1
    55CR  G    1343.5629    0.12 1
    55CR  G    1399.8624    0.12 1
    55CR  G    1419.5521    0.11 1
    55CR  G     1435.6 6    0.27 3
    55CR  G    1630.5627    0.10 1
    55CR  G    1647.0324    0.13 1
    55CR  G     1660.1 5    0.03 1
    55CR  G    1664.8724    0.08 1
    55CR  G    1689.1430    0.12 1
    55CR  G     1695.9 5    0.06 1
    55CR  G     1803.7 6    0.26 3
    55CR  G    1816.4027    0.15 2
    55CR  G     1873.3 4    0.18 2
    55CR  G     1908.3 3    0.12 1
    55CR  G    2078.2918    0.41 4
    55CR  G    2143.6116    0.39 4
    55CR  G    2379.4815    1.5916
    55CR  G     2408.6 4    0.08 1
    55CR  G    2454.8624    0.33 3
    55CR  G     2457.8 3    0.59 6
    55CR  G     2463.9 3    0.10 1
    55CR  G     2576.5 7    0.10 1
    55CR  G     2697.4 3    0.28 3
    55CR  G     2718.0 6    0.08 1
    55CR  G     2782.0 8    0.07 1
    55CR  G     2912.3 9    0.07 1
    55CR  G     2930.6 3    0.63 6
    55CR  G     3019.0 9    0.08 1
    55CR  G     3221.1 4    1.8619
    55CR  G     3267.112    0.04 1
    55CR  G     3506.0 8    0.05 1
    55CR  G     3524.516    0.05 1
    55CR  G     3548.5 5    0.90 9
    55CR  G     3659.5 9    0.06 1
    55CR  G     3791.211    0.05 1
    55CR  G     3801.6 6    0.12 1
    55CR  G     4219.5 8    0.08 1
    55CR  G     4466.3 7    0.15 2
    55CR  G     4868.810    0.21 2
    55CR  G     5047.3 7    0.11 1
    55CR  G     5421.3 5    2.1121
    55CR  G     5586.113    0.07 1
    55CR  G     5594.113    0.06 1
