                                                                   
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   564.14 3                       
    3.  2320.85 4                       
    4.  2656.7 10                       
    5.  2669.88 7                       
    6.  2708.1 4                        
    7.  3616.50 11                      
    8.  7938.53 7                       
 
   GAMMA ENERGIES
       52CR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            564.14 3            564.14 3     2  1                                                                                   
           2320.80 4           2320.80 4     3  1                                                                                   
           2656.6 10           2656.6 10     4  1                                                                                   
           2669.81 7           2669.81 7     5  1                                                                                   
            2708.0 4            2708.0 4     6  1                                                                                   
          3616.44 23          3616.37 11     7  1                                                                                   
          4321.86 10           4321.85 9     8  7                                                                                   
          5617.37 10           5617.36 7     8  3                                                                                   
          7373.85 15           7373.84 7     8  2                                                                                   
          7937.86 12           7937.90 7     8  1                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .1121         F=  2
      CHISQ/F =  .1121      (FIT OF   10GAMMAS -   7LEVELS)
