  13C     12C(N,G) E=THERMAL            82MU14                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0       100.0 11         0.0            0.0            0.0       
     3089.446 16       0.400 14       0.430 20       0.030 24       0.030 24    
     3684.475 17         32.4 4         32.4 6         0.0            0.0       
    4946.3120 23         0.0          100.0 10       100.0 10       100.0 10    
 *****************************************************************************
                       TOTAL BETA INTENSITY =        100.0 12       100.0 12    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
