  13C     12C(N,G) E=THERMAL            82MU14                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0      0.00389 6         0.0            0.0            0.0       
      3089.451 9    1.59E-05 6     1.67E-05 8        8E-07 *        8E-07 *     
      3684.480 9      0.00125 3      0.00124 3         0.0            0.0       
      4946.311 3         0.0         0.00390 6      0.00390 6      0.00390 6    
 *****************************************************************************
                       TOTAL BETA INTENSITY =       0.00389 7      0.00389 7    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0297                          
