 DATA FOR A =  13  AND Z =   6( C)   12C(N,G) E=THERMAL                 CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  13C  C  TARGET JPI=0+.                                                         
  13C  C  82MU14: MEASURED EG AND IG, DEDUCED SN.                                
  13C  C  EVALUATED SN=4946.31 KEV (95AU04).                                     
  13C  CL E         FROM EG USING LEAST-SQUARES FIT TO DATA.                     
  13C  CL J,T       FROM 96FIZY, except as noted.                                
  13C  CG E         FROM 96FIZY, EXCEPT AS NOTED.                                
  13C  CG E(A)      FROM LEVEL ENERGY DIFFERENCES.                               
  13C  CG RI        INTENSITIES PER 100 NEUTRON CAPTURES FROM 82MU14.            
  13C   N 1                                                                      
  13C  cN NR$I|g(g.s.+primary)=200                                               
  13C  cN SIGMAN=0.00353 {I7} (81MuZQ)                                           
  13C  PN                                                                        
  13C   L 0.0         1/2-              STABLE                                   
  13C   L   3089.446161/2+              1.07 FS   10                             
  13C   G 3089.049  20 0.43   2                                                  
  13C 3 G FL=0.0                                                                 
  13C   L   3684.475171/2-              1.10 FS   9                              
  13C   G  595.013  11 0.24   1                                                  
  13C 3 G FL=3089.446                                                            
  13C   G 3683.921  2332.14   64                                                 
  13C 3 G FL=0.0                                                                 
  13C   L  4946.3120231/2+                                                      S
  13C  CL J         FROM S-WAVE NEUTRON CAPTURE                                  
  13C  cL E${ 4946.310 {I10}} from 95Au04                                        
  13C 2cL observed deexcitation intensity is 100% of g.s. feeding.               
  13C   G 1261.764  1232.36   44                                                 
  13C 3 G FL=3684.475$ FLAG=A                                                    
  13C   G 1856.716  12 0.16   1                                                  
  13C 3 G FL=3089.446$ FLAG=A                                                    
  13C   G 4945.301  3 67.47   92                                                 
  13C 3 G FL=0.0$ FLAG=A                                                         
                                                                                 
 
 DATA FOR A =  13  AND Z =   6( C)   12C(N,G) E=THERMAL                 CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  13C   N     1.0111 3           1.0                                             
  13C   L 0.0          1/2-                                                      
  13C   L   3089.44616 1/2+               1.07 FS 10                             
  13C   G    3088.80211.47E-0522                                                 
  13C   L   3684.47517 3/2-                                                      
  13C   G     595.16 91.08E-0510                                                 
  13C   G    3684.02 7 0.00117 4                                                 
  13C   L  4946.312023 1/2+                                                      
  13C   G    1261.71 6 0.00123 3                                                 
  13C   G    1856.9822 7.6E-0616                                                 
  13C   G    4945.30 7 0.00270 8                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1 3089.446 16                                                           
     1  G1 3089.049 20  0.430 20                                                 
     1  G2  3088.80 211.47E-0522                                                 
     1  L1 3684.475 17                                                           
     1  G1  595.013 11  0.240 10                                                 
     1  G2    595.16 91.08E-0510                                                 
     1  G1 3683.921 23    32.1 6                                                 
     1  G2   3684.02 7 0.00117 4                                                 
     1  L14946.3120 23                                                           
     1  G1 1261.764 12    32.4 4                                                 
     1  G2   1261.71 6 0.00123 3                                                 
     1  G1 1856.716 12  0.160 10                                                 
     1  G2  1856.98 22 7.6E-0616                                                 
     1  G1  4945.301 3    67.5 9                                                 
     1  G2   4945.30 7 0.00270 8                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3089.451 9                      
    3.  3684.483 9                      
    4.  4946.311 3                      
 
   GAMMA ENERGIES
       12C(N,G) E=THERMAL-12C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
          595.013 11    (1      595.16 9           595.017 9     3  2                                                               
         1261.764 12           1261.71 6          1261.762 9     4  3                                                               
         1856.716 12    (1    1856.98 22          1856.718 9     4  2                                                               
         3089.049 20    (1    3088.80 21          3089.057 9     2  1                                                               
         3683.921 23    (1     3684.02 7          3683.922 9     3  1                                                               
          4945.301 3           4945.30 7          4945.301 3     4  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .1792         F=  2
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  4.063         F=  2
      CHISQ/F =  1.060      (FIT OF   12GAMMAS -   3LEVELS)
 
  ITERATION -  2  CHISQ -  2.750    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3089.451 9                      
    3.  3684.483 9                      
    4.  4946.311 3                      
 
   GAMMA ENERGIES
       12C(N,G) E=THERMAL-12C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
          595.013 11    (1      595.16 9           595.017 9     3  2                                                               
         1261.764 12           1261.71 6          1261.762 9     4  3                                                               
         1856.716 12    (1    1856.98 22          1856.718 9     4  2                                                               
         3089.049 20    (1    3088.80 21          3089.057 9     2  1                                                               
         3683.921 23    (1     3684.02 7          3683.922 9     3  1                                                               
          4945.301 3           4945.30 7          4945.301 3     4  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .1792         F=  2
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  4.063         F=  2
      CHISQ/F =  1.060      (FIT OF   12GAMMAS -   3LEVELS)
 
  ITERATION -  3  CHISQ -  2.750    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3089.451 9                      
    3.  3684.480 9                      
    4.  4946.311 3                      
 
   GAMMA ENERGIES
       12C(N,G) E=THERMAL-12C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
          595.013 11           595.16 21           595.015 9     3  2                                                               
         1261.764 12          1261.71 16          1261.765 9     4  3                                                               
         1856.716 12            1857.0 6          1856.717 9     4  2                                                               
         3089.049 20            3088.8 5          3089.057 9     2  1                                                               
         3683.921 23          3684.02 17          3683.920 9     3  1                                                               
          4945.301 3          4945.30 20          4945.301 3     4  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .1014         F=  2
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6723         F=  2
      CHISQ/F =  .1934      (FIT OF   12GAMMAS -   3LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        595.015 9     0.363 14      1.1086
       1261.765 9       47.5 6       .0675
       1856.717 9     0.240 14       .3968
       3089.057 9       0.63 3       .3038
       3683.920 9       46.7 8       .9370
       4945.301 3     100.0 12       .7790
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.12C(N,G) E=THERMAL               2.12C(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    595.015 9     0.240 10      0.247 9        1.08E-0510    9.5E-06 4*1*        0.363 14
   1261.765 9       32.4 4       32.3 4         0.00123 3  0.001240 21             47.5 6
   1856.717 9     0.160 10     0.163 10         7.6E-0616    6.3E-06 4           0.240 14
   3089.057 9     0.430 20     0.426 19        1.47E-0522   1.64E-05 8             0.63 3
   3683.920 9       32.1 6       31.7 6         0.00117 4    0.00122 3*1*          46.7 8
   4945.301 3       67.5 9       68.0 9         0.00270 8    0.00261 5*1*        100.0 12
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2761170                      1.1609290
      SKEW             -.2991185                       .3385044
  NDEGREES                   6                              6
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        595.015 9     0.363 14      1.0826
       1261.765 9       47.6 6       .0583
       1856.717 9     0.239 14       .3119
       3089.057 9       0.63 3       .2408
       3683.920 9       46.7 8       .9019
       4945.301 3     100.0 13       .6767
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.12C(N,G) E=THERMAL               2.12C(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    595.015 9     0.240 10      0.247 9        1.08E-0510    9.5E-06 4*1*        0.363 14
   1261.765 9       32.4 4       32.3 4         0.00123 4  0.001241 24             47.6 6
   1856.717 9     0.160 10     0.162 10         7.6E-0618    6.2E-06 4           0.239 14
   3089.057 9     0.430 20     0.427 19        1.47E-0525   1.64E-05 8             0.63 3
   3683.920 9       32.1 6       31.7 6         0.00117 4    0.00122 3*1*          46.7 8
   4945.301 3       67.5 9       67.9 9         0.00270 9    0.00261 5*1*        100.0 13
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2383750                      1.0704822
      SKEW             -.3192298                       .3294226
  NDEGREES                   6                              6
 
  ITERATION -   4
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        595.015 9     0.364 14      1.0772
       1261.765 9       47.6 6       .0499
       1856.717 9     0.239 15       .2611
       3089.057 9       0.63 3       .2012
       3683.920 9       46.7 8       .9158
       4945.301 3     100.0 13       .6326
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.12C(N,G) E=THERMAL               2.12C(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    595.015 9     0.240 10      0.247 9        1.08E-0510    9.5E-06 4*1*        0.364 14
   1261.765 9       32.4 4       32.3 4         0.00123 4  0.001242 25             47.6 6
   1856.717 9     0.160 10     0.162 10         7.6E-0620    6.2E-06 4           0.239 15
   3089.057 9     0.430 20     0.427 19         1.5E-05 3   1.64E-05 8             0.63 3
   3683.920 9       32.1 6       31.7 6         0.00117 4    0.00122 3*1*          46.7 8
   4945.301 3       67.5 9       67.9 9         0.00270 9    0.00261 5*1*        100.0 13
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2276854                      1.0274451
      SKEW             -.2904545                       .3170832
  NDEGREES                   6                              6
 
  ITERATION -   5
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        595.015 9     0.364 14      1.0690
       1261.765 9       47.6 6       .0454
       1856.717 9     0.238 15       .2239
       3089.057 9       0.63 3       .1731
       3683.920 9       46.8 8       .9374
       4945.301 3     100.0 13       .6035
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.12C(N,G) E=THERMAL               2.12C(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    595.015 9     0.240 10      0.247 9        1.08E-0510    9.5E-06 4*1*        0.364 14
   1261.765 9       32.4 4       32.3 4         0.00123 5    0.00124 3             47.6 6
   1856.717 9     0.160 10     0.162 10         7.6E-0621    6.2E-06 4           0.238 15
   3089.057 9     0.430 20     0.428 19         1.5E-05 3   1.65E-05 8             0.63 3
   3683.920 9       32.1 6       31.7 6         0.00117 4    0.00122 3*1*          46.8 8
   4945.301 3       67.5 9       67.9 9         0.00270 9    0.00261 5*1*        100.0 13
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2222957                       .9986045
      SKEW             -.2580666                       .2966293
  NDEGREES                   6                              6
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
