
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3089.451 9                      
    3.  3684.480 9                      
    4.  4946.311 3                      
 
   GAMMA ENERGIES
       12C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
          595.013 11           595.014 9     3  2                                                                                   
         1261.764 12          1261.765 9     4  3                                                                                   
         1856.716 12          1856.717 9     4  2                                                                                   
         3089.049 20          3089.057 9     2  1                                                                                   
         3683.921 23          3683.919 9     3  1                                                                                   
          4945.301 3          4945.301 3     4  1                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9926E-01     F=  2
      CHISQ/F =  .9926E-01  (FIT OF    6GAMMAS -   3LEVELS)
