  14C     13C(N,G) E=THERMAL            82MU14                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0       100.2 24         0.0            0.0            0.0       
      6093.80 16         14.1 7         16.3 8         2.2 10         2.2 10    
      6589.47 22          8.5 5          8.1 3         -0.4 6         -0.4 6    
      6902.62 20         4.9 10          3.6 3        -1.3 10        -1.3 10    
      8176.48 16         0.0             100 3          100 3          100 3    
 *****************************************************************************
                       TOTAL BETA INTENSITY =           100 3          100 3    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
