 DATA FOR A =  14  AND Z =   6( C)   13C(N,G) E=THERMAL                 CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  14C  C  TARGET JPI=1/2-.                                                       
  14C  C  82MU14: MEASURED EG AND IG, DEDUCED SN.                                
  14C  C  EVALUATED SN=8176.44 KEV 1 (95AU04).                                   
  14C  CL E         FROM EG USING LEAST-SQUARES FIT TO DATA.                     
  14C  CL J,T       FROM 96FIZY, except as noted.                                
  14C  CG E         FROM 96FIZY, EXCEPT AS NOTED.                                
  14C  CG E(A)      FROM LEVEL ENERGY DIFFERENCES.                               
  14C  CG RI        INTENSITIES PER 100 NEUTRON CAPTURES FROM 82MU14.            
  14C   N 1                  1                                                   
  14C  cN NR$I|g(g.s.+primary)=200                                               
  14C  cN SIGMAN=0.00137 {I4} (81MuZQ)                                           
  14C  PN                                                                        
  14C   L 0.0         0+                5730 Y    40                             
  14C 3 L %B-=100$                                                               
  14C   L    6093.82201-                7 FS      LT                             
  14C   G 6092.4    2 16.3    8                                                  
  14C 3 G FL=0.0                                                                 
  14C   L     6589.5 30+                3.0 FS    4                              
  14C   G 495.4     3 8.0     3                                                  
  14C 3 G FL=6093.82                                                             
  14C   G     6589.4 2            E0                                0.088   9    
  14C   L     6902.7 30-                25 FS     3                              
  14C   G 808.9     2 3.6     3                                                  
  14C 3 G FL=6093.82                                                             
  14C   L   8176.44 1 0-,1-                                                     S
  14C  CL J         FROM S-WAVE NEUTRON CAPTURE                                  
  14C  cL E${ 8176.440 {I10}} from 95Au04                                        
  14C 2cL observed deexcitation intensity is 100% of g.s. feeding.               
  14C   G 1273.81   174.9     10                                                 
  14C 3 G FL=6902.7$ FLAG=A                                                      
  14C  CG           EG=1273.9 2 (82MU14)                                         
  14C   G 1586.92   188.5     5                                                  
  14C 3 G FL=6589.5$ FLAG=A                                                      
  14C  CG           EG=1586.8 2 (82MU14)                                         
  14C   G 2082.53   182.5     5                                                  
  14C 3 G FL=6093.82$ FLAG=A                                                     
  14C  CG           EG=2082.6 3 (82MU14)                                         
  14C   G 8174.0    3 84.0    23                                                 
  14C 3 G FL=0.0$ FLAG=A                                                         
  14C  CG           EG=8173.92 (82MU14)                                          
                                                                                 
 
 DATA FOR A =  14  AND Z =   6( C)   13C(N,G) E=THERMAL                 CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  14C   N      90.9 25           1.0                                             
  14C   L 0.0          0+                                                        
  14C   L    6093.8220 1-                    7 FS LT                             
  14C   G     6092.4 22.12E-0611                                                 
  14C   L     6589.5 3 0+                  3.0 PS 4                              
  14C   G      495.4 31.04E-06 6                                                 
  14C   L     6902.7 3 0-                  25 FS  3                              
  14C   G      808.9 2 4.7E-07 5                                                 
  14C   L   8176.44 1  0-,1-                                                     
  14C   G     1273.9 2 6.4E-0713                                                 
  14C   G     1586.8 21.10E-06 7                                                 
  14C   G     2082.6 3 3.2E-07 7                                                 
  14C   G     8174.2 41.09E-0524                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1  6093.82 20                                                           
     1  G1  6092.40 20    16.3 8                                                 
     1  G2  6092.40 202.12E-0611                                                 
     1  L1    6589.5 3                                                           
     1  G1     495.4 3     8.0 3                                                 
     1  G2     495.4 31.04E-06 6                                                 
     1  G1  6589.40 20    0.0                                                    
     1  L1    6902.7 3                                                           
     1  G1   808.90 20     3.6 3                                                 
     1  G2   808.90 20 4.7E-07 5                                                 
     1  L1 8176.440 10                                                           
     1  G1  1273.81 17    4.9 10                                                 
     1  G2  1273.90 20 6.4E-0713                                                 
     1  G1  1586.92 18     8.5 5                                                 
     1  G2  1586.80 201.10E-06 7                                                 
     1  G1  2082.53 18     2.5 5                                                 
     1  G2    2082.6 3 3.2E-07 7                                                 
     1  G1    8174.0 3   84.0 23                                                 
     1  G2    8174.2 41.09E-0524                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  6094.26 14                      
    3.  6590.32 14                      
    4.  6903.17 17                      
    5.  8177.08 14                      
 
   GAMMA ENERGIES
       13C(N,G) E=THERMAL-13C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              495 10    (2       495.4 3           496.05 14     3  2                                                               
              809 10           808.90 20           808.89 13     4  2                                                               
          1273.81 17          1273.90 20          1273.84 11     5  4                                                               
    (1    1586.92 18    1)    1586.80 20          1586.66 11     5  3                                                               
          2082.53 18            2082.6 3          2082.65 11     5  2                                                               
             6092 10    (2    6092.40 20          6092.84 14     2  1                                                               
    (3    6589.40 20    3)        0.0             6588.65 14     3  1                                                               
    (1      8174.0 3    1)      8174.2 4          8174.51 14     5  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  6.461         F=  3
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  3.559         F=  3
      CHISQ/F =  3.006      (FIT OF   15GAMMAS -   4LEVELS)
 
  ITERATION -  2  CHISQ -  2.520    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  6093.92 16                      
    3.  6589.66 19                      
    4.  6902.77 19                      
    5.  8176.64 16                      
 
   GAMMA ENERGIES
       13C(N,G) E=THERMAL-13C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              495 10    (1       495.4 3           495.73 15     3  2                                                               
              809 10           808.90 20           808.82 13     4  2                                                               
          1273.81 17          1273.90 20          1273.82 11     5  4                                                               
          1586.92 18          1586.80 20          1586.89 12     5  3                                                               
          2082.53 18            2082.6 3          2082.56 11     5  2                                                               
             6092 10          6092.40 20          6092.49 16     2  1                                                               
    (1      6589.4 8    1)        0.0             6588.00 19     3  1                                                               
            8174.0 3            8174.2 4          8174.08 16     5  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.228         F=  3
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6910         F=  3
      CHISQ/F =  .5756      (FIT OF   15GAMMAS -   4LEVELS)
 
  ITERATION -  3  CHISQ -  2.520    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  6093.88 17                      
    3.  6589.60 22                      
    4.  6902.73 21                      
    5.  8176.61 18                      
 
   GAMMA ENERGIES
       13C(N,G) E=THERMAL-13C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              495 14    (1       495.4 3           495.71 17     3  2                                                               
              809 14           808.90 20           808.82 15     4  2                                                               
          1273.81 23          1273.90 20          1273.82 13     5  4                                                               
          1586.92 24          1586.80 20          1586.91 14     5  3                                                               
          2082.53 24            2082.6 3          2082.56 13     5  2                                                               
             6092 14          6092.40 20          6092.46 17     2  1                                                               
    (1     6589.4 14    1)        0.0             6587.93 22     3  1                                                               
            8174.0 4            8174.2 4          8174.04 18     5  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3731         F=  3
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6482         F=  3
      CHISQ/F =  .3064      (FIT OF   15GAMMAS -   4LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        495.71 17        9.5 3       .0000
        808.82 15        4.3 3       .0004
       1273.82 13        5.8 8       .0001
       1586.91 14       10.1 4       .0015
       2082.56 13        3.0 4       .0014
       6092.46 17       19.4 7       .0000
       6587.93 22       0.0          .0000
       8174.04 18        100 3       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.13C(N,G) E=THERMAL               2.13C(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
    495.71 17        8.0 3        8.0 3        1.04E-06 6   1.04E-06 5              9.5 3
    808.82 15        3.6 3      3.61 25         4.7E-07 5    4.7E-07 3              4.3 3
   1273.82 13       4.9 10        4.9 7         6.4E-0713    6.4E-07 9              5.8 8
   1586.91 14        8.5 5        8.5 4        1.10E-06 7   1.10E-06 6             10.1 4
   2082.56 13        2.5 5        2.5 4         3.2E-07 7    3.2E-07 5              3.0 4
   6092.46 17       16.3 8       16.3 7        2.12E-0611   2.12E-06 9             19.4 7
   6587.93 22       0.0          0.0               0.0          0.0                0.0   
   8174.04 18      84.0 23      84.0 23        1.09E-0524   1.09E-05 6              100 3
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .0005200                       .0006607
      SKEW             1.2475569                     -1.1214985
  NDEGREES                   7                              7
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
