  14C     13C(N,G) E=THERMAL                                                     
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0      0.00122 6         0.0            0.0            0.0       
      6093.88 17    1.71E-04 7     1.98E-04 8      2.7E-05 11     2.7E-05 11    
      6589.60 22    1.03E-04 6      9.7E-05 5       -6E-06 7       -6E-06 7     
      6902.73 21     6.0E-05 8      4.4E-05 3     -1.6E-05 9     -1.6E-05 9     
      8176.61 18         0.0         0.00121 6      0.00121 6     0.00121 11    
 *****************************************************************************
                       TOTAL BETA INTENSITY =       0.00122 6     0.00122 11    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =   7.4866                          
