
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  6093.84 17                      
    3.  6589.44 23                      
    4.  6902.70 21                      
    5.  8176.53 19                      
 
   GAMMA ENERGIES
       13C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             495.4 3           495.59 18     3  2                                                                                   
           808.90 20           808.84 15     4  2                                                                                   
          1273.81 17          1273.76 14     5  4                                                                                   
          1586.92 18          1586.99 16     5  3                                                                                   
          2082.53 18          2082.52 13     5  2                                                                                   
          6092.40 20          6092.42 17     2  1                                                                                   
            8174.0 3          8173.97 19     5  1                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3780         F=  2
      CHISQ/F =  .3780      (FIT OF    7GAMMAS -   4LEVELS)
