               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  3089.33 9                       
    3.  3684.55 5                       
    4.  4946.32 6                       
 
   GAMMA ENERGIES
       12C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            595.16 9            595.21 8     3  2                                                                                   
           1261.71 6           1261.71 5     4  3                                                                                   
          1856.98 22           1856.85 9     4  2                                                                                   
          3088.80 21           3088.94 9     2  1                                                                                   
           3684.02 7           3683.99 5     3  1                                                                                   
           4945.30 7           4945.31 6     4  1                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6221         F=  2
     CHISQ/F =  .6221      (FIT OF    6GAMMAS -   3LEVELS)
