  13C     12C(N,G) E=THERMAL                                                     
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0      0.00393 9         0.0            0.0            0.0       
        3089.4 3    1.86E-05 19    1.49E-05 22      -4E-06 3       -4E-06 3     
      3684.73 24      0.00124 3      0.00119 4      -5E-05 5       -5E-05 5     
      4946.37 25         0.0         0.00398 9      0.00398 9      0.00398 9    
 *****************************************************************************
                       TOTAL BETA INTENSITY =       0.00393 *      0.00393 *    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0297                          
