 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  6094.28 16                      
    3.  6590.50 16                      
    4.  6903.22 21                      
    5.  8177.20 18                      
 
   GAMMA ENERGIES
       13C(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (2       495.4 3           496.22 17     3  2                                                                                   
           808.90 20           808.92 16     4  2                                                                                   
          1273.90 20          1273.92 16     5  4                                                                                   
          1586.80 20          1586.60 16     5  3                                                                                   
            2082.6 3          2082.76 16     5  2                                                                                   
    (2    6092.40 20          6092.85 16     2  1                                                                                   
    (2    6589.40 20          6588.84 16     3  1                                                                                   
    (1      8174.2 4          8174.64 18     5  1                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  7.639         F=  3
     CHISQ/F =  7.639      (FIT OF    8GAMMAS -   4LEVELS)
