<html>
<title>n PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://128.3.5.61:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left><font color="red"><h2>Data for the Neutron (Z=0)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Half-life</b></td>
<tr align=center><td><sup>1</sup>n</td><td>614.8 <i>14 </i>s</td>
</table>
For more information contact<br>
<address><a href="rbfcv.html">
<b>Richard B. Firestone</b></a>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<i>Last updated May 10, 2000</i><script>(function(){var js = "window['__CF$cv$params']={r:'779636e2984a266a',m:'CVI6K3WM9wde7tbTheZcwYSnjr.KHvMNQohekBa2.WE-1671013305-0-AY0EorD8pI2V1gDCAhmEayocRBuKe060o0zvhsEX8seSJE+iGfyHLZTpP3SvTLf//wCRceYwn9GrMS8NilNAKw0heH06Nygb5KvHcRgGSsl19thC4rorZPM/+rlUSmzX2ju6rj+bfONdUT58hV9bmSH/WkTIuY+Yowiq5cJ5SlNH',s:[0x78811a9e2f,0xed1c8810c6],u:'/cdn-cgi/challenge-platform/h/b'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/cb/invisible.js?cb=779636e2984a266a',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>