<html>
<title>Sn PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Sn Isotopes (Z=50)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>112</sup>Sn</td><td>0.97 <i>1</i>%</td><td>860 <i>90</i> mb *</td>
<td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td></tr>
<tr><td><a href="112sn(n,g).pdf">References</a></td><td colspan=8>
Comments: 300 <i>40</i> mb (to 77.4, Mughabghab). * Updated (2003)</td></tr> 
<tr align=center><td><sup>114</sup>Sn</td><td>0.66 <i>1</i>%</td><td>110 <i>30</i> mb</td>
<td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td></tr>
<td></td><td></tr>
<tr><td><a href="114sn(n,g).pdf">References</a></td><td colspan=8>Comments: no data</td></tr>
</td></tr>
<tr align=center><td><sup>115</sup>Sn</td><td>0.34 <i>1</i>%</td><td>30 <i>7</i> b</td>
<td>58.0 <i>8</i> b</td>
<td><a href="116sn.ens">ENSDF</a></td><td><a href="b116sn.ens">Budapest</a></td>
<td><a href="116sn.txt">ENSDF</a></td><td><a href="b116sn.txt">Budapest</a></td>
<td><a href="116sn_e.txt">ENSDF</a></td><td><a href="b116sn_e.txt">Budapest</a></td></tr>
<tr><td><a href="115sn(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr><td></td><td colspan=8><a href="116sn_adopt.ens">Final adopted data</a>
, <a href="116sn_adopt.txt">Intensity balance</a>
, <a href="116sn_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>116</sup>Sn</td><td>14.54 <i>9</i>%</td><td>130 <i>30</i> mb *</td>
<td>154 <i>3</i> mb</td>
<td></td><td><a href="b117sn.ens">Budapest</a></td>
<td></td><td><a href="b117sn.txt">Budapest</a>
<td></td><td><a href="b117sn_e.txt">Budapest</a></tr>
<tr><td><a href="116sn(n,g).pdf">References</a></td><td colspan=8>Comments: 6 <i>2</i> mb (to 314.6), 6.0 <i>13</i> mb 
(De Corte).  * Updated (2003)
(to 314.6)</td></tr>
<tr><td></td><td colspan=8><a href="117sn_adopt.ens">Final adopted data</a>
, <a href="117sn_adopt.txt">Intensity balance</a></td></tr>
<tr align=center><td><sup>117</sup>Sn</td><td>7.68 <i>7</i>%</td><td>1320 <i>180</i> mb *</td>
<td>1045 <i>18</i> mb</td>
<td></td><td><a href="b118sn.ens">Budapest</a></td>
<td></td><td><a href="b118sn.txt">Budapest</a></td>
<td></td><td><a href="b118sn_e.txt">Budapest</a></td></tr>
<tr><td><a href="117sn(n,g).pdf">References</a></td><td colspan=8>Comments: * Updated (2003)<//td></tr>
<tr><td></td><td colspan=8><a href="118sn_adopt.ens">Final adopted data</a>
, <a href="118sn_adopt.txt">Intensity balance</a></td></tr>
<tr align=center><td><sup>118</sup>Sn</td><td>24.22 <i>9</i>%</td><td>220 <i>50</i> mb (to 0)</td>
<td>83 <i>3</i> mb (to 0)</td>
<td></td><td><a href="b119sn.ens">Budapest</a></td>
<td></td><td><a href="b119sn.txt">Budapest</a>
<td></td><td><a href="b119sn_e.txt">Budapest</a></tr>
<tr><td><a href="118sn(n,g).pdf">References</a></td><td colspan=8>Comments: 10 <i>6</i> mb (to 89.5)</td></tr>
<tr><td></td><td colspan=8><a href="119sn_adopt.ens">Final adopted data</a>
, <a href="119sn_adopt.txt">Intensity balance</a></td></tr>
<tr align=center><td><sup>119</sup>Sn</td><td>8.59 <i>4</i>%</td><td>2200 <i>500</i> mb</td>
<td>1134 <i>16</i> mb</td>
<td></td><td><a href="b120sn.ens">Budapest</a></td>
<td></td><td><a href="b120sn.txt">Budapest</a></td>
<td></td><td><a href="b120sn_e.txt">Budapest</a></td></tr>
<tr><td><a href="119sn(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr><td></td><td colspan=8><a href="120sn_adopt.ens">Final adopted data</a>
, <a href="120sn_adopt.txt">Intensity balance</a></td></tr>
<tr align=center><td><sup>120</sup>Sn</td><td>32.58 <i>9</i>%</td><td>140 <i>30</i> mb (to 0)</td>
<td>118 <i>8</i> mb</td>
<td></td><td><a href="b121sn.ens">Budapest</a></td>
<td></td><td><a href="b121sn.txt">Budapest</a></td>
<td></td><td><a href="b121sn_e.txt">Budapest</a></td></tr>
<tr><td><a href="120sn(n,g).pdf">References</a></td><td colspan=8>Comments: 6.3 keV isomer: 1.9 <i>4</i> mb, 1 <i>1</i> mb (Mughabghab), 
</td></tr>
<tr><td></td><td colspan=8><a href="121sn_adopt.ens">Final adopted data</a>
, <a href="121sn_adopt.txt">Intensity balance</a></td></tr>
<tr align=center><td><sup>122</sup>Sn</td><td>4.63 <i>3</i>%</td><td>139 <i>15</i> mb *</td>
<td>79 <i>6</i> mb (to 24.6)</td>
<td></td><td><a href="b123sn.ens">Budapest</a></td>
<td></td><td><a href="b123sn.txt">Budapest</a></td>
<td></td><td><a href="b123sn_e.txt">Budapest</a></td></tr>
<tr><td><a href="122sn(n,g).pdf">References</a></td><td colspan=8>Comments: 1 <i>1</i> mb (to 0, Mughabghab), 
146 <i>1</i> mb (to 24.6, De Corte). * Updated (2003)<//td></tr>
<tr><td></td><td colspan=8><a href="dec123snm_b-.ens">B- Decay (40.1 m)</a>
126 <i>4</i> mb, needs correction for bombardment time.
<tr><td></td><td colspan=8><a href="123sn_adopt.ens">Final adopted data</a>
, <a href="123sn_adopt.txt">Intensity balance</a></td></tr>

<tr align=center><td><sup>124</sup>Sn</td><td>5.79 <i>5</i>%</td><td>130 <i>5</i> mb (to 27.5)</td>
<td>72 <i>3</i> mb (to 27.5)</td>
<td></td><td><a href="b125sn.ens">Budapest</a></td>
<td></td><td><a href="b125sn.txt">Budapest</a></td>
<td></td><td><a href="b125sn_e.txt">Budapest</a></td></tr>
<tr><td><a href="124sn(n,g).pdf">References</a></td><td colspan=8>Comments: 119 <i>3</i> mb (to 27.5, De Corte);
13 <i>2</i> mb (to 0), 4 <i>2</i> mb (to 0, Mughabghab)</td></tr>
<tr><td></td><td colspan=8><a href="dec125snm_b-.ens">B- Decay (9.5 m)</a>
148 <i>3</i> mb, needs correction for bombardment time.
</td></tr>
<tr><td></td><td colspan=8><a href="125sn_adopt.ens">Final adopted data</a>
, <a href="125sn_adopt.txt">Intensity balance</a></td></tr>
</table><a href="sn.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Sn_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>

<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637660ed5266a',m:'8qJXOHAsx7XF9ccSADukVzTaEIIAH18Z90jHq74..PU-1671013326-0-AU4EVD1PmnPEY/B2qLRMDq6Iz1tb0RTGsaX57hL+/Ofe+Bd9vCAufbVKJF00mRS/6hop9m8F5jkpuAfIkpacpW9mHtB70dHYAJv8+v05/F7eS85ObFos++C/lPkAoqiD1LbiRFqPU/XRrk3sO2ZU+PABAenoI+YWZ+vSgfOADV7L',s:[0x57b986cc27,0xdd57469a0e],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>