               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1274.57 2                       
    3. 10364.37 25                      
 
   GAMMA ENERGIES
       21NE(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
         1274.530 20         1274.530 20     2  1                                                                                   
            5420.6 8            5420.6 8     0  0                                                                                   
           5920.5 17           5920.5 17     0  0                                                                                   
          9087.79 25          9087.79 25     3  2                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .0000         F= -1
     CHISQ/F =  .0000      (FIT OF    2GAMMAS -   2LEVELS)
