  22NE    21NE(N,G) E=THERMAL           86PR05                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0         100 20          100           0.0            0.0       
      1274.542 7         100 20         100 20         0.0            0.0       
       10364.4 3         0.0            100 20         100 20         100 20    
 *****************************************************************************
                       TOTAL BETA INTENSITY =          100 30         100 30    
             TOTAL UNPLACED GAMMA INTENSITY =           4.1 9                   
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
