
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1016.97 17                      
    4.  3220.66 16                      
    5.  3836.38 23                      
    6.  5200.64 17                      
 
   GAMMA ENERGIES
       22NE(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (S        0.0             1016.95 17     2  1                                                                                   
    (S        0.0             1364.22 18     6  5                                                                                   
           1979.89 6           1979.89 6     6  4                                                                                   
           2203.58 6           2203.58 6     4  2                                                                                   
          2819.22 16          2819.22 16     5  2                                                                                   
    (S        0.0                 3200       4  3                                                                                   
    (S        0.0             3836.03 17     5  3                                                                                   
          4183.20 25           4183.26 8     6  2                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6326E-01     F=  1
     CHISQ/F =  .6326E-01  (FIT OF    5GAMMAS -   4LEVELS)
