  23NE    22NE(N,G) E=THERMAL           1986PR05                                 
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0           19 4          100             81 4           81 5    
      1016.97 11           53 4         0.0             -53 4          -53 4    
      1822.50 20         8.7 12         9.0 10         0.3 15         0.3 15    
       3220.66 9           54 3           54 6        -0.0           -0.0       
      3836.37 19        16.0 20        16.0 14         0.0            0.0       
       5200.63 9         0.0              72 4           72 4          72 11    
 *****************************************************************************
                       TOTAL BETA INTENSITY =           100 7         100 17    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =  15.0000                          
