  23NE    22NE(N,G) E=THERMAL           1986PR05                                 
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0        0.034 5         0.0            0.0            0.0       
      1016.97 17      0.0246 19        0.025 4         0.0            0.0       
      1822.50 20       0.0040 5       0.0042 4         0.0            0.0       
      3220.66 16      0.0250 14        0.025 3         0.0            0.0       
      3836.38 23      0.0075 10       0.0075 6         0.0            0.0       
      5200.64 17         0.0         0.0334 18      0.0334 18      0.0334 18    
 *****************************************************************************
                       TOTAL BETA INTENSITY =         0.034 5        0.034 5    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .3700                          
