<html>
<title>Pd PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Pd Isotopes (Z=46)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>102</sup>Pd</td><td>1.02 <i>1</i>%</td><td>3400 <i>300</i> mb</td>
<td>1110 <i>220</i> mb</td>
<td><a href="103pd.ens">ENSDF</a></td><td><a href="b103pd.ens">Budapest</a></td>
<td><a href="103pd.txt">ENSDF</a></td><td><a href="b103pd.txt">Budapest</a>
<td><a href="103pd_e.txt">ENSDF</a></td><td><a href="b103pd_e.txt">Budapest</a></td></tr>
<tr><td><a href="102pd(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr> 
<tr><td></td><td colspan=8><a href="103pd_adopt.ens">Final adopted data</a>
, <a href="103pd_adopt.txt">Intensity balance</a>
, <a href="103pd_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>104</sup>Pd</td><td>11.14 <i>8</i>%</td><td>600 <i>300</i> mb</td>
<td>373 <i>25</i> mb</td>
<td><a href="105pd.ens">ENSDF</a></td><td><a href="b105pd.ens">Budapest</a></td>
<td><a href="105pd.txt">ENSDF</a></td><td><a href="b105pd.txt">Budapest</a>
<td><a href="105pd_e.txt">ENSDF</a></td><td><a href="b105pd_e.txt">Budapest</a></td></tr>
<td></td><td></tr>
<tr><td><a href="104pd(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
</td></tr>
<tr><td></td><td colspan=8><a href="105pd_adopt.ens">Final adopted data</a>
, <a href="105pd_adopt.txt">Intensity balance</a>
, <a href="105pd_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>105</sup>Pd</td><td>22.33 <i>8</i>%</td><td>21.0 <i>15</i> b *</td>
<td>19.95 <i>18</i> b</td>
<td><a href="106pd.ens">ENSDF</a></td><td><a href="b106pd.ens">Budapest</a></td>
<td><a href="106pd.txt">ENSDF</a></td><td><a href="b106pd.txt">Budapest</a>
<td><a href="106pd_e.txt">ENSDF</a></td><td><a href="b106pd_e.txt">Budapest</a></tr>
<tr><td><a href="105pd(n,g).pdf">References</a></td><td colspan=8>Comments: * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="106pd_adopt.ens">Final adopted data</a>
, <a href="106pd_adopt.txt">Intensity balance</a>
, <a href="106pd_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>106</sup>Pd</td><td>27.33 <i>3</i>%</td><td>290 <i>30</i> mb (to 0)</td>
<td>197 <i>12</i> mb (to 0)</td>
<td></td><td><a href="b107pd.ens">Budapest</a></td>
<td></td><td><a href="b107pd.txt">Budapest</a>
<td></td><td><a href="b107pd_e.txt">Budapest</a></tr>
<tr><td><a href="106pd(n,g).pdf">References</a></td><td colspan=8>Comments: 13 <i>2</i> mb (to 242, Mughabghab)</td></tr>
<tr><td></td><td colspan=8><a href="107pd_adopt.ens">Final adopted data</a>
, <a href="107pd_adopt.txt">Intensity balance</a></td></tr>
<tr align=center><td><sup>108</sup>Pd</td><td>26.46 <i>9</i>%</td><td>7600 <i>400</i> mb *</td>
<td>7010 <i>70</i> mb </td>
<td><a href="109pd.ens">ENSDF</a></td><td><a href="b109pd.ens">Budapest</a></td>
<td><a href="109pd.txt">ENSDF</a></td><td><a href="b109pd.txt">Budapest</a>
<td><a href="109pd_e.txt">ENSDF</a></td><td><a href="b109pd_e.txt">Budapest</a></tr>
<tr><td><a href="108pd(n,g).pdf">References</a></td><td colspan=8>Comments: 8820 <i>20</i> mb (De Corte)<//td></tr>
<tr><td></td><td colspan=8><a href="dec109pd_IT.ens">IT Decay (4.70 m)</a>: 185 <i>10</i> mb (to 189),
180 <i>30</i> mb (to 189, Mughabghab). * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="109pd_adopt.ens">Final adopted data</a>
, <a href="109pd_adopt.txt">Intensity balance</a>
, <a href="109pd_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>110</sup>Pd</td><td>11.72 <i>9</i>%</td><td>190 <i>30</i> mb (to 0)</td>
<td>160 <i>30</i> mb (to 0)</td>
<td></td><td><a href="b111pd.ens">Budapest</a></td>
<td></td><td><a href="b111pd.txt">Budapest</a>
<td></td><td><a href="b111pd_e.txt">Budapest</a></tr>
<tr><td><a href="110pd(n,g).pdf">References</a></td><td colspan=8>Comments: 1150 <i>15</i> (De Corte).</td></tr>
<tr><td></td><td colspan=8><a href="dec111pd_b-.ens">B- Decay (23.4 m)</a> not observed
<tr><td></td><td colspan=8><a href="111pd_adopt.ens">Final adopted data</a>
, <a href="111pd_adopt.txt">Intensity balance</a></td></tr>
</table>
<a href="pd.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Pd_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'7796375add07266a',m:'BwnVC62SQh5BsW2BrSYY1EjsG74U9RencK5.Fr143Go-1671013324-0-AdE5E0MZZBaZ+TREgkBuYIjf4wyeq/gfAAsRrdjaRJVPcFV3OHajGk/wtGDMdGNwr8uvy+tOKmUBQB+uHYZGqlH1zgqRb5nX+SS+f58MxjbKtYFiEQQctfgz1vGCvkiKETxIHWGVgmenU7sv/6CNa6uJoWbJx30m7M6YnTuwPPFF',s:[0x42f2ea55fb,0x7929ffd9b8],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>