 DATA FOR A =  55  AND Z =  26(FE)   54FE(N,G),(POL N,G) E=THERMAL      CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  55FE  H TYP=UPD$AUT=Huo Junde$CUT=1-Aug-1995$                                  
  55FE  H TYP=FUL$AUT=HUO JUNDE$CIT=NDS 64,723 (1991)$CUT=1-Sep-1990$            
  55FE D  1995: ADD NEW DATA (1990Ku26).                                         
  55FE C  1990Ku26: enriched target (99.9%); HPGE (resolutions: 2 KEV at 1332 KEV
  55FE2C  of 60CO) and NAI(TL) (resolutions: 11% at 661 KEV of 137CS),           
  55FE3C  measured DSA.                                                          
  55FE C  1965Fi04: enriched target (78.1%); magnetic COMPTON GAMMA spectrometer 
  55FE2C  (resolution: 2%); measured SIGMA(EG).                                  
  55FE C  1966Ea04: GELI spectrometer; measured EG.                              
  55FE C  1967Ar14: enriched target (97%); GELI spectrometers (resolutions:      
  55FE2C  5 KEV/2 MEV, 7 KEV/4 MEV, 11 KEV/8 MEV); measured EG, IG.              
  55FE C  1972Ko15: enriched target (93.04%); pol n; GELI; measured EG, IG       
  55FE2C  circular polarization of G ray.                                        
  55FE C  See also 1964Co13 and 1967Gr23.                                        
  55FE C  Levels and decay scheme are mainly from 1965Fi04.                      
  55FE CL J         From 1972Ko15, based on GAMMA circular polarization function 
  55FE2CL and L values from 54FE(D,P).                                           
  55FE CL T         From 1990Ku26.                                               
  55FE CG E         Unplaced GAMMA rays are from 1967Ar14, primary capture       
  55FE2CG GAMMA rays are mainly from 1972Ko15. Other GAMMA rays                  
  55FE3CG are from 1966Ea04, except as noted.                                    
  55FE CG E(A),RI(A)$From 1965Fi04.                                              
  55FE CG E(B)      Suggested placement by evaluator based on energy sums.       
  55FE CG E(D)      From 1967Ar14.                                               
  55FE CG E(E)      May belong to background (1967Ar14).                         
  55FE CG RI        Photons per 100 captures. Primary capture GAMMA ray          
  55FE2CG intensities are from 1972Ko15; the others are mainly                   
  55FE3CG from 1967Ar14, except as noted.                                        
  55FE  N  0.917                                                                 
  55FE cN SIGMAN=2.25 18                                                         
  55Fe cN NR$normalized assuming I|g(g.s.)=100.                                  
  55FE PN                                                                     5  
  55FE  G       124020     1.0                                               A   
  55FE  G       267020     1.5                                               A   
  55FE  G       3005 5     1.0                                                   
  55FE  G       3040 5     0.5                                                   
  55FE  G       3508 5     1.0                                                   
  55FE  G       3960 5     0.5                                                   
  55FE  G       4012 5     0.3                                                   
  55FE  G       4535 5     0.5                                                   
  55FE  G       6617 5     0.7                                                   
  55FE  G       7363 5     0.1                                               E  ?
  55FE  G       7385 5     0.1                                               E  ?
  55FE  L        0.0   3/2-                                                      
  55FE  L      412.0 7 1/2-                                                      
  55FE  G        412 1      19 4                                                 
  55FE  L        931 2 5/2-                                                      
  55FE  G        931 2     2.111                                                 
  55FE  L       1315 3 (7/2)-                                                    
  55FE  G       1315 3     0.8 4                                             D   
  55FE  L    1918.1 12 1/2-             12 FS     4                              
  55FE  G       1506 2     0.7 4                                                 
  55FE  G       1918 2     2.111                                                 
  55FE  L     2050.9 8 3/2-             7.6 FS    21                             
  55FE  G       1638 1     1.7 9                                                 
  55FE  G       2052 3     2.0 1                                             *   
  55FE  L     2470.4 7 3/2-             15 FS     3                              
  55FE  G       2052 3     2.0 1                                             *   
  55FE  G       2470 1     3.919                                                 
  55FE  L       2873 5                                                           
  55FE  G       2873 5     1.1 6                                             *   
  55FEF G FLAG=D                                                                 
  55FE  L     3028.9 8 3/2-             15 FS     8                              
  55FE  G       2618 2     2.412                                                 
  55FE  G       3028 2     2.613                                                 
  55FE  L    3285.1                     8 FS      7                              
  55FE  G       2873                                                         *   
  55FE  L     3552.4 9 (3/2-)           3.5 FS    LT                             
  55FE  G       3552 3     1.4 7                                                 
  55FE CG E         weighted average of values from 1966Ea04 and 1967Ar14.       
  55FE  L     3790.4 8 1/2-             11 FS     LT                             
  55FE  G       1872 2     0.8 4                                             B   
  55FE  G       338020     1.5 7                                             A   
  55FE  G       3792 4     1.8 9                                                 
  55FE  L     3906.8 9 (1/2,3/2)-       3.5 FS    LT                             
  55FE  G       3906 5     0.8 4                                             D   
  55FE  L     4495.1 7 1/2-             3.5 FS    21                             
  55FE  G       4495 3     3.417                                                 
  55FE  L     4708.3 7 (1/2,3/2)         4 FS     3                              
  55FE CL E         may be different from 4707 10 (JPI:5/2+) level in            
  55FE2CL (D,P), (POL D,P).                                                      
  55FE  G       2791 5     0.7 4                                             B   
  55FE  G       4707 3     1.8LT                                             &   
                    ******************** INTENSITY =      .90000+-    .90000WAS ASSUMED
  55FE  L    4867.2 21                                                           
  55FE  G       4455 2     1.6 8                                                 
  55FE  L       5119 3                   6 FS     4                              
  55FE  G       4707 3     1.8LT                                             &   
                    ******************** INTENSITY =      .90000+-    .90000WAS ASSUMED
  55FE  L     9298.2 6 1/2+                                                      
  55FE CL J         for S-WAVE capture.                                          
  55FE cL E$9297.9 3 from 95Au04.                                                
  55FE2cL Observed deexcitation intensity is 89% of g.s. feeding.                
  55FE  G       4180 5     0.8 4                                             D   
  55FE  G     4589.6 5     2.6 3                                                 
  55FE  G     4802.8 5     2.9 3                                                 
  55FE  G     5391.1 7     1.2 2                                                 
  55FE  G     5507.5 7     2.4 3                                                 
  55FE  G     5745.4 7     2.3 2                                                 
  55FE  G     6268.9 7     3.2 3                                                 
  55FE  G     6826.8 7     1.9 2                                                 
  55FE  G     7246.3 8     2.0 2                                                 
  55FE  G     8886.4 9    12.313                                                 
  55FE  G     9297.810      66 4                                                 
                                                                                 
 
 DATA FOR A =  55  AND Z =  26(FE)   54FE(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  55FE  N       17.2 3           1.0                                             
  55FE  L        0.0   3/2-                                                      
  55FE  L      412.0 7 1/2-                                                      
  55FE  L        931 2 5/2-                                                      
  55FE  G     931.28 8  0.0030 3                                                 
  55FE  L       1315 3 (7/2)-                                                    
  55FE  L    1918.1 12 1/2-             12 FS     4                              
  55FE  G    1506.8612 0.0013322                                                 
  55FE  G    1918.0418  0.0034 4                                                 
  55FE  L     2050.9 8 3/2-             7.6 FS    21                             
  55FE  G    1639.8211  0.0036 4                                                 
  55FE  L     2470.4 7 3/2-             15 FS     3                              
  55FE  G    2469.22 9  0.0116 7                                                 
  55FE  L       2873 5                                                           
  55FE  L     3028.9 8 3/2-             15 FS     8                              
  55FE  G     2616.3 5  0.0015 4                                                 
  55FE  G    3028.6317  0.0034 4                                                 
  55FE  L    3285.1                     8 FS      7                              
  55FE  G    3285.0   1.0E-17   ADDED FOR FITTING PURPOSES
  55FE  L     3552.4 9 (3/2-)           3.5 FS    LT                             
  55FE  L     3790.4 8 1/2-             11 FS     LT                             
  55FE  G     1872.4 4  0.0011 3                                                 
  55FE  G    3791.8919  0.0075 7                                                 
  55FE  L     3906.8 9 (1/2,3/2)-       3.5 FS    LT                             
  55FE  L     4495.1 7 1/2-             3.5 FS    21                             
  55FE  G     4495.9 6  0.0012 5                                                 
  55FE  L     4708.3 7 (1/2,3/2)         4 FS     3                              
  55FE  L    4867.2 21                                                           
  55FE  L       5119 3                   6 FS     4                              
  55FE  G     4708.9 9  0.0018 5                                                 
  55FE  L     9298.2 6 1/2+                                                      
  55FE  G     4587.9 5  0.0027 5                                                 
  55FE  G    5507.3115  0.024715                                                 
  55FE  G     5745.5 4  0.0049 8                                                 
  55FE  G     6269.5 4  0.0044 8                                                 
  55FE  G     6827.2 5  0.0054 8                                                 
  55FE  G     7246.3 5  0.004110                                                 
  55FE  G     8886.0 4  0.016212                                                 
  55FE  G    9297.9021  0.074725                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1     412.0 7                                                           
     1  G1    412.0 10      19 4                                                 
     1  G2     412.0 71.00E-1720                                                 
     1  L1    931.0 20                                                           
     1  G1    931.0 20    2.1 11                                                 
     1  G2    931.28 8  0.0030 3                                                 
     1  L1      1315 3                                                           
     1  G1      1315 3     0.8 4                                                 
     1  G2      1315 31.00E-1720                                                 
     1  L1   1918.1 12                                                           
     1  G1   1506.0 20     0.7 4                                                 
     1  G2  1506.86 120.00133 22                                                 
     1  G1   1918.0 20    2.1 11                                                 
     1  G2  1918.04 18  0.0034 4                                                 
     1  L1    2050.9 8                                                           
     1  G1   1638.0 10     1.7 9                                                 
     1  G2  1639.82 11  0.0036 4                                                 
     1  G1      2052 3   2.00 10                                                 
     1  L1    2470.4 7                                                           
     1  G1      2052 3   2.00 10                                                 
     1  G1   2470.0 10    3.9 19                                                 
     1  G2   2469.22 9  0.0116 7                                                 
     1  L1      2873 5                                                           
     1  G1      2873 5     1.1 6                                                 
     1  G2      2873 51.00E-1720                                                 
     1  L1    3028.9 8                                                           
     1  G1   2618.0 20    2.4 12                                                 
     1  G2    2616.3 5  0.0015 4                                                 
     1  G1   3028.0 20    2.6 13                                                 
     1  G2  3028.63 17  0.0034 4                                                 
     1  L1    3285.1 5                                                           
     1  G1   2873.0 10    0.0                                                    
     1  G2   3285.0 101.00E-1720                                                 
     1  L1    3552.4 9                                                           
     1  G1      3552 3     1.4 7                                                 
     1  G2    3552.3 91.00E-1720                                                 
     1  L1    3790.4 8                                                           
     1  G1   1872.0 20     0.8 4                                                 
     1  G2    1872.4 4  0.0011 3                                                 
     1  G1     3380 20     1.5 7                                                 
     1  G1      3792 4     1.8 9                                                 
     1  G2  3791.89 19  0.0075 7                                                 
     1  L1    3906.8 9                                                           
     1  G1      3906 5     0.8 4                                                 
     1  G2    3906.7 91.00E-1720                                                 
     1  L1    4495.1 7                                                           
     1  G1      4495 3    3.4 17                                                 
     1  G2    4495.9 6  0.0012 5                                                 
     1  L1    4708.3 7                                                           
     1  G1      2791 5     0.7 4                                                 
     1  G1      4707 3     0.9 9                                                 
     1  G2    4708.1 71.00E-1720                                                 
     1  L1   4867.2 21                                                           
     1  G1   4455.0 20     1.6 8                                                 
     1  G2   4867.0 211.00E-1720                                                 
     1  L1      5119 3                                                           
     1  G1      4707 3     0.9 9                                                 
     1  G2    4708.9 9  0.0018 5                                                 
     1  L1    9298.2 6                                                           
     1  G1      4180 5     0.8 4                                                 
     1  G1    4589.6 5     2.6 3                                                 
     1  G2    4587.9 5  0.0027 5                                                 
     1  G1    4802.8 5     2.9 3                                                 
     1  G1    5391.1 7   1.20 20                                                 
     1  G1    5507.5 7     2.4 3                                                 
     1  G2  5507.31 15 0.0247 15                                                 
     1  G1    5745.4 7   2.30 20                                                 
     1  G2    5745.5 4  0.0049 8                                                 
     1  G1    6268.9 7     3.2 3                                                 
     1  G2    6269.5 4  0.0044 8                                                 
     1  G1    6826.8 7   1.90 20                                                 
     1  G2    6827.2 5  0.0054 8                                                 
     1  G1    7246.3 8   2.00 20                                                 
     1  G2    7246.3 5 0.0041 10                                                 
     1  G1    8886.4 9   12.3 13                                                 
     1  G2    8886.0 4 0.0162 12                                                 
     1  G1   9297.8 10      66 4                                                 
     1  G2  9297.90 21 0.0747 25                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   411.65 16                      
    3.   931.29 8                       
    4.  1315 3                          
    5.  1918.42 14                      
    6.  2051.49 18                      
    7.  2469.37 9                       
    8.  2873 5                          
    9.  3028.69 15                      
   10.  3284.9 7                        
   11.  3552.8 3                        
   12.  3791.36 13                      
   13.  3907.1 6                        
   14.  4495.8 4                        
   15.  4709.4 3                        
   16.  4867.0 15                       
   17.  5120.5 9                        
   18.  9298.64 12                      
 
   GAMMA ENERGIES
       54FE(N,G),(POL N,G-54FE(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            412.0 10             412.0 7           411.65 16     2  1                                                               
            931.0 20            931.28 8            931.28 8     3  1                                                               
             1315 10              1315 3              1315 3     4  1                                                               
           1506.0 20          1506.86 12          1506.75 11     5  2                                                               
    (1     1638.0 10    1)    1639.82 11          1639.82 11     6  2                                                               
           1872.0 20    (1      1872.4 4          1872.90 17    12  5                                                               
           1918.0 20    (1    1918.04 18          1918.38 14     5  1                                                               
              2052 3              0.0             2051.45 18     6  1                                                               
    (1        2052 3    1)        0.0             2057.68 18     7  2                                                               
           2470.0 10           2469.22 9           2469.31 9     7  1                                                               
           2618.0 20    (1      2616.3 5          2616.98 20     9  2                                                               
              2791 5              0.0               2790.9 4    15  5                                                               
             2873 10              2873 5              2873 5     8  1                                                               
           2873.0 10              0.0               2873.2 7    10  2                                                               
           3028.0 20          3028.63 17          3028.60 15     9  1                                                               
              0.0              3285.0 10            3284.8 7    10  1                                                               
             3380 20              0.0             3379.60 18    12  2                                                               
              3552 3            3552.3 9            3552.7 3    11  1                                                               
              3792 4    (3    3791.89 19          3791.22 13    12  1                                                               
              3906 5            3906.7 9            3906.9 6    13  1                                                               
              4180 5              0.0               4177.9 9    18 17                                                               
           4455.0 20              0.0              4455.2 15    16  2                                                               
              4495 3            4495.9 6            4495.6 4    14  1                                                               
    (1      4589.6 5    (2      4587.9 5            4589.1 3    18 15                                                               
              4707 3            4708.9 9            4708.7 9    17  2                                                               
              4707 3    (1      4708.1 7            4709.2 3    15  1                                                               
            4802.8 5              0.0               4802.6 4    18 14                                                               
              0.0              4867.0 21           4866.8 15    16  1                                                               
            5391.1 7              0.0               5391.3 6    18 13                                                               
            5507.5 7    (2    5507.31 15          5506.99 12    18 12                                                               
            5745.4 7            5745.5 4            5745.5 3    18 11                                                               
            6268.9 7            6269.5 4          6269.56 17    18  9                                                               
    (2      6826.8 7    (3      6827.2 5          6828.82 14    18  7                                                               
            7246.3 8            7246.3 5          7246.63 19    18  6                                                               
            8886.4 9            8886.0 4          8886.22 17    18  2                                                               
           9297.8 10          9297.90 21          9297.80 12    18  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.161         F= 18
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  4.603         F= 10
      CHISQ/F =  1.556      (FIT OF   61GAMMAS -  17LEVELS)
 
  ITERATION -  2  CHISQ -  1.643    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   411.56 16                      
    3.   931.29 8                       
    4.  1315 3                          
    5.  1918.34 14                      
    6.  2051.42 19                      
    7.  2469.29 9                       
    8.  2873 5                          
    9.  3028.67 15                      
   10.  3284.9 7                        
   11.  3552.7 3                        
   12.  3790.94 18                      
   13.  3907.0 6                        
   14.  4495.7 4                        
   15.  4709.3 3                        
   16.  4867.0 15                       
   17.  5120.5 9                        
   18.  9298.52 14                      
 
   GAMMA ENERGIES
       54FE(N,G),(POL N,G-54FE(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            412.0 10             412.0 7           411.56 16     2  1                                                               
            931.0 20            931.28 8            931.28 8     3  1                                                               
             1315 10              1315 3              1315 3     4  1                                                               
           1506.0 20          1506.86 12          1506.76 11     5  2                                                               
    (1     1638.0 18    1)    1639.82 11          1639.83 11     6  2                                                               
           1872.0 20            1872.4 4          1872.56 20    12  5                                                               
           1918.0 20    (1    1918.04 18          1918.30 14     5  1                                                               
              2052 3              0.0             2051.38 19     6  1                                                               
    (1        2052 6    1)        0.0             2057.69 18     7  2                                                               
           2470.0 10           2469.22 9           2469.23 9     7  1                                                               
           2618.0 20    (1      2616.3 5          2617.04 20     9  2                                                               
              2791 5              0.0               2790.9 4    15  5                                                               
             2873 10              2873 5              2873 5     8  1                                                               
           2873.0 10              0.0               2873.2 7    10  2                                                               
           3028.0 20          3028.63 17          3028.58 15     9  1                                                               
              0.0              3285.0 10            3284.8 7    10  1                                                               
             3380 20              0.0             3379.26 21    12  2                                                               
              3552 3            3552.3 9            3552.6 3    11  1                                                               
              3792 4    (1      3791.9 7          3790.80 18    12  1                                                               
              3906 5            3906.7 9            3906.9 6    13  1                                                               
              4180 5              0.0               4177.9 9    18 17                                                               
           4455.0 20              0.0              4455.2 15    16  2                                                               
              4495 3            4495.9 6            4495.5 4    14  1                                                               
    (1      4589.6 5    (2      4587.9 5            4589.0 3    18 15                                                               
              4707 3            4708.9 9            4708.7 9    17  2                                                               
              4707 3    (1      4708.1 7            4709.1 3    15  1                                                               
            4802.8 5              0.0               4802.6 4    18 14                                                               
              0.0              4867.0 21           4866.8 15    16  1                                                               
            5391.1 7              0.0               5391.2 6    18 13                                                               
            5507.5 7          5507.31 15          5507.29 14    18 12                                                               
            5745.4 7            5745.5 4            5745.5 3    18 11                                                               
            6268.9 7            6269.5 4          6269.47 18    18  9                                                               
           6826.8 20           6827.2 16          6828.77 17    18  7                                                               
            7246.3 8            7246.3 5          7246.59 19    18  6                                                               
            8886.4 9            8886.0 4          8886.19 17    18  2                                                               
           9297.8 10    (1    9297.90 21          9297.68 14    18  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4535         F= 18
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.866         F= 10
      CHISQ/F =  .6239      (FIT OF   61GAMMAS -  17LEVELS)
 
  ITERATION -  3  CHISQ -  1.643    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   411.57 21                      
    3.   931.29 12                      
    4.  1315 4                          
    5.  1918.34 19                      
    6.  2051.43 25                      
    7.  2469.30 13                      
    8.  2873 6                          
    9.  3028.69 21                      
   10.  3284.8 8                        
   11.  3552.7 5                        
   12.  3790.94 25                      
   13.  3907.1 6                        
   14.  4495.6 5                        
   15.  4708.8 4                        
   16.  4866.9 17                       
   17.  5120.3 12                       
   18.  9298.53 19                      
 
   GAMMA ENERGIES
       54FE(N,G),(POL N,G-54FE(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            412.0 10            412.0 10           411.57 21     2  1                                                               
            931.0 20           931.28 12           931.28 12     3  1                                                               
             1315 10              1315 4              1315 4     4  1                                                               
           1506.0 20          1506.86 17          1506.74 15     5  2                                                               
    (1     1638.0 18    1)    1639.82 16          1639.83 15     6  2                                                               
           1872.0 20            1872.4 6            1872.6 3    12  5                                                               
           1918.0 20    (1    1918.04 24          1918.30 19     5  1                                                               
              2052 3              0.0             2051.39 25     6  1                                                               
    (1        2052 6    1)        0.0             2057.69 25     7  2                                                               
           2470.0 10          2469.22 13          2469.24 13     7  1                                                               
           2618.0 20    (1      2616.3 7            2617.0 3     9  2                                                               
              2791 5              0.0               2790.4 5    15  5                                                               
             2873 10              2873 7              2873 6     8  1                                                               
           2873.0 10              0.0               2873.1 8    10  2                                                               
           3028.0 20          3028.63 24          3028.60 21     9  1                                                               
              0.0              3285.0 14            3284.7 8    10  1                                                               
             3380 20              0.0               3379.3 3    12  2                                                               
              3552 3           3552.3 13            3552.6 5    11  1                                                               
              3792 4    (1      3791.9 9          3790.80 25    12  1                                                               
              3906 5           3906.7 13            3906.9 6    13  1                                                               
              4180 5              0.0              4178.1 12    18 17                                                               
           4455.0 20              0.0              4455.1 17    16  2                                                               
              4495 3            4495.9 9            4495.4 5    14  1                                                               
            4589.6 5    (1     4587.9 14            4589.5 4    18 15                                                               
              4707 3           4708.9 13           4708.5 12    17  2                                                               
              4707 3           4708.1 10            4708.6 4    15  1                                                               
            4802.8 5              0.0               4802.7 4    18 14                                                               
              0.0                 4867 3           4866.7 17    16  1                                                               
            5391.1 7              0.0               5391.2 6    18 13                                                               
            5507.5 7          5507.31 22          5507.29 19    18 12                                                               
            5745.4 7            5745.5 6            5745.5 4    18 11                                                               
            6268.9 7            6269.5 6          6269.45 25    18  9                                                               
           6826.8 20           6827.2 23          6828.77 23    18  7                                                               
            7246.3 8            7246.3 7            7246.6 3    18  6                                                               
            8886.4 9            8886.0 6          8886.18 23    18  2                                                               
           9297.8 10            9297.9 3          9297.68 19    18  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3486         F= 18
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8104         F= 10
      CHISQ/F =  .3344      (FIT OF   61GAMMAS -  17LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES       14 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        411.57 21         18 3      6.2336
        931.28 12        3.6 4       .0435
           1315 4       0.22 4      2.9727
       1506.74 15      1.58 25       .0208
       1639.83 15        4.3 5       .1060
         1872.6 3        1.4 3       .0608
       1918.30 19        4.1 5       .0033
       2051.39 25      4.06 20       .0000
       2057.69 25      4.06 20       .0000
       2469.24 13       13.8 8      1.1770
         2617.0 3        2.5 6      1.4889
         2790.4 5        1.4 8       .0000
           2873 6       0.26 5      2.6117
         2873.1 8       0.0          .0000
       3028.60 21        4.1 5       .1016
         3284.7 8   1.20E-1424       .0000
         3379.3 3       3.0 14       .0000
         3552.6 5       0.39 7      2.9727
       3790.80 25        8.8 8      4.0114
         3906.9 6       0.22 4      2.9727
        4178.1 12        1.6 8       .0000
        4455.1 17       3.2 16       .0000
         4495.4 5       3.7 12      7.4081
         4589.5 4        4.7 5      3.4428
        4708.5 12        2.1 6       .0150
         4708.6 4     0.070 14       .9246
         4802.7 4        5.9 6       .0000
        4866.7 17   1.20E-1424       .0000
         5391.2 6        2.4 4       .0000
       5507.29 19      24.9 14    543.8968
         5745.5 4        4.9 4       .6961
       6269.45 25        6.2 5       .5927
       6828.77 23        4.7 4      3.9860
         7246.6 3        4.2 4       .2331
       8886.18 23      21.3 13      1.7964
       9297.68 19        100 3     14.7682
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54FE(N,G),(POL N,G)              2.54FE(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    411.57 21         19 4       9.0 14*2*         0.0         0.015 3*S*            18 3
    931.28 12       2.1 11      1.78 23          0.0030 3     0.0030 3              3.6 4
       1315 4        0.8 4     0.110 22*1*         0.0       1.9E-04 5             0.22 4
   1506.74 15        0.7 4      0.78 14        0.00133 22   0.00132 21            1.58 25
   1639.83 15        1.7 9        2.1 3          0.0036 4     0.0036 4              4.3 5
     1872.6 3        0.8 4      0.68 17          0.0011 3     0.0012 3              1.4 3
   1918.30 19       2.1 11        2.0 3          0.0034 4     0.0034 4              4.1 5
   2051.39 25      2.00 10      2.00 10            0.0        0.0034 4            4.06 20
   2057.69 25      2.00 10      2.00 10            0.0        0.0034 4            4.06 20
   2469.24 13       3.9 19        6.8 7*1*       0.0116 7     0.0115 7             13.8 8
     2617.0 3       2.4 12        1.2 3          0.0015 4     0.0021 5*1*           2.5 6
     2790.4 5        0.7 4        0.7 4            0.0        0.0012 8              1.4 8
       2873 6        1.1 6       0.13 3*1*         0.0       2.2E-04 6             0.26 5
     2873.1 8       0.0          0.0               0.0          0.0                0.0   
   3028.60 21       2.6 13        2.0 3          0.0034 4     0.0035 4              4.1 5
     3284.7 8       0.0          0.0               0.0          0.0            1.20E-1424
     3379.3 3        1.5 7        1.5 7            0.0       0.0025 13             3.0 14
     3552.6 5        1.4 7       0.19 4*1*         0.0       0.00033 9             0.39 7
   3790.80 25        1.8 9        4.3 5*2*       0.0075 7     0.0074 7              8.8 8
     3906.9 6        0.8 4     0.110 22*1*         0.0       1.9E-04 5             0.22 4
    4178.1 12        0.8 4        0.8 4            0.0        0.0014 8              1.6 8
    4455.1 17        1.6 8        1.6 8            0.0       0.0027 15             3.2 16
     4495.4 5       3.4 17        1.8 6          0.0012 5    0.0031 10*3*          3.7 12
     4589.5 4        2.6 3      2.32 23          0.0027 5     0.0039 5*2*           4.7 5
    4708.5 12        0.9 9        1.1 3          0.0018 5     0.0018 5              2.1 6
     4708.6 4        0.9 9      0.035 7            0.0       5.9E-0516           0.070 14
     4802.7 4        2.9 3        2.9 3            0.0        0.0049 8              5.9 6
    4866.7 17       0.0          0.0               0.0          0.0            1.20E-1424
     5391.2 6      1.20 20      1.20 20            0.0        0.0020 4              2.4 4
   5507.29 19        2.4 3      12.3 10*9*      0.0247 15    0.0208 11*2*         24.9 14
     5745.5 4      2.30 20      2.43 19          0.0049 8     0.0041 5              4.9 4
   6269.45 25        3.2 3        3.1 3          0.0044 8     0.0052 6*1*           6.2 5
   6828.77 23      1.90 20      2.33 21*2*       0.0054 8     0.0039 4*1*           4.7 4
     7246.6 3      2.00 20      2.06 19         0.0041 10     0.0035 5              4.2 4
   8886.18 23      12.3 13       10.5 8*1*      0.0162 12    0.0177 11*1*         21.3 13
   9297.68 19         66 4      49.2 25*4*      0.0747 25    0.0834 25*3*           100 3
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F            35.5678242                      2.6785500
      SKEW            -5.2236738                     -1.1263819
  NDEGREES                  33                             19
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES       10 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        411.57 21         30 6       .0000
        931.28 12        3.4 3       .0014
           1315 4        1.3 6       .0000
       1506.74 15      1.48 23       .1835
       1639.83 15        4.0 4       .4573
         1872.6 3        1.3 3       .0002
       1918.30 19        3.8 4       .0466
       2051.39 25      3.16 16       .0000
       2057.69 25      3.16 16       .0000
       2469.24 13       13.1 8      2.6648
         2617.0 3        2.2 5       .8835
         2790.4 5        1.1 6       .0000
           2873 6       1.7 10       .0000
         2873.1 8       0.0          .0000
       3028.60 21        3.9 4       .0067
         3284.7 8       0.0          .0000
         3379.3 3       2.4 11       .0000
         3552.6 5       2.2 11       .0000
       3790.80 25        8.3 8      7.4837
         3906.9 6        1.3 6       .0000
        4178.1 12        1.3 6       .0000
        4455.1 17       2.5 13       .0000
         4495.4 5       5.0 24      1.4744
         4589.5 4        4.0 4       .5582
        4708.5 12        2.0 5       .0861
         4708.6 4       1.4 14       .0000
         4802.7 4        4.6 5       .0000
        4866.7 17       0.0          .0000
         5391.2 6        1.9 3       .0000
       5507.29 19         28 3      1.2130
         5745.5 4        4.1 3      2.2924
       6269.45 25        5.0 4       .0014
       6828.77 23        4.0 4      8.1716
         7246.6 3        3.4 3       .8724
       8886.18 23      18.7 11       .0854
       9297.68 19        100 5      1.4107
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54FE(N,G),(POL N,G)              2.54FE(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    411.57 21         19 4         19 4            0.0         0.026 6*S*            30 6
    931.28 12       2.1 11      2.16 22          0.0030 3    0.00300 9              3.4 3
       1315 4        0.8 4        0.8 4            0.0        0.0011 6              1.3 6
   1506.74 15        0.7 4      0.94 15        0.00133 22    0.00130 4            1.48 23
   1639.83 15        1.7 9        2.6 3          0.0036 4   0.00355 11              4.0 4
     1872.6 3        0.8 4      0.79 19          0.0011 3    0.00110 3              1.3 3
   1918.30 19       2.1 11        2.4 3          0.0034 4   0.00338 10              3.8 4
   2051.39 25      2.00 10      2.00 10            0.0      0.00278 16            3.16 16
   2057.69 25      2.00 10      2.00 10            0.0      0.00278 16            3.16 16
   2469.24 13       3.9 19        8.3 5*2*       0.0116 7     0.0115 3             13.1 8
     2617.0 3       2.4 12        1.4 3          0.0015 4    0.00191 6*1*           2.2 5
     2790.4 5        0.7 4        0.7 4            0.0        0.0010 6              1.1 6
       2873 6        1.1 6        1.1 6            0.0        0.0015 8             1.7 10
     2873.1 8       0.0          0.0               0.0          0.0                0.0   
   3028.60 21       2.6 13        2.5 3          0.0034 4   0.00341 10              3.9 4
     3284.7 8       0.0          0.0               0.0          0.0                0.0   
     3379.3 3        1.5 7        1.5 7            0.0       0.0021 10             2.4 11
     3552.6 5        1.4 7        1.4 7            0.0       0.0019 10             2.2 11
   3790.80 25        1.8 9        5.3 5*3*       0.0075 7   0.00733 22              8.3 8
     3906.9 6        0.8 4        0.8 4            0.0        0.0011 6              1.3 6
    4178.1 12        0.8 4        0.8 4            0.0        0.0011 6              1.3 6
    4455.1 17        1.6 8        1.6 8            0.0       0.0022 11             2.5 13
     4495.4 5       3.4 17       3.2 15         0.0012 19   0.00440 13*1*          5.0 24
     4589.5 4        2.6 3        2.5 3          0.0027 8   0.00349 10*1*           4.0 4
    4708.5 12        0.9 9        1.3 3          0.0018 5    0.00176 5              2.0 5
     4708.6 4        0.9 9        0.9 9            0.0       0.0013 13             1.4 14
     4802.7 4        2.9 3        2.9 3            0.0        0.0040 4              4.6 5
    4866.7 17       0.0          0.0               0.0          0.0                0.0   
     5391.2 6      1.20 20      1.20 20            0.0        0.0017 3              1.9 3
   5507.29 19       0.0         17.8 18*1*      0.0247 25     0.0247 7               28 3
     5745.5 4      2.30 20      2.57 20*1*       0.0049 8   0.00357 11*1*           4.1 3
   6269.45 25        3.2 3        3.2 3          0.0044 8   0.00444 13              5.0 4
   6828.77 23      1.90 20      2.57 22*3*       0.0054 8   0.00357 11*2*           4.0 4
     7246.6 3      2.00 20      2.14 20         0.0041 10    0.00297 9*1*           3.4 3
   8886.18 23      12.3 13       11.9 7         0.0162 12     0.0165 5            18.7 11
   9297.68 19         66 4         63 3           0.075 9      0.088 3*1*           100 5
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F             1.2171420                       .9354413
      SKEW            -2.6412899                       .4460302
  NDEGREES                  33                             19
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        411.57 21         29 7       .0000
        931.28 12        3.8 4       .0577
           1315 4        1.2 7       .0000
       1506.74 15        1.7 3       .3991
       1639.83 15        4.6 5       .8407
         1872.6 3        1.4 3       .0306
       1918.30 19        4.3 5       .1814
       2051.39 25      3.05 17       .0000
       2057.69 25      3.05 17       .0000
       2469.24 13       14.9 9       .8935
         2617.0 3        2.3 5       .4404
         2790.4 5        1.1 7       .0000
           2873 6       1.7 10       .0000
         2873.1 8       0.0          .0000
       3028.60 21        4.3 5       .0155
         3284.7 8       0.0          .0000
         3379.3 3       2.3 12       .0000
         3552.6 5       2.1 12       .0000
       3790.80 25        9.6 9       .8407
         3906.9 6        1.2 7       .0000
        4178.1 12        1.2 7       .0000
        4455.1 17       2.4 14       .0000
         4495.4 5          5 3       .3628
         4589.5 4        3.9 5       .0991
        4708.5 12        2.3 6       .1697
         4708.6 4       1.4 15       .0000
         4802.7 4        4.4 5       .0000
        4866.7 17       0.0          .0000
         5391.2 6        1.8 3       .0000
       5507.29 19         32 3      2.2241
         5745.5 4        3.8 3      1.4792
       6269.45 25        5.1 5       .2291
       6828.77 23       5.0 12      2.4479
         7246.6 3        3.4 4      1.6523
       8886.18 23      20.2 13       .2900
       9297.68 19        100 6       .0326
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54FE(N,G),(POL N,G)              2.54FE(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    411.57 21         19 5         19 5            0.0         0.023 5*S*            29 7
    931.28 12       2.1 12        2.5 3          0.0030 3    0.00299 9              3.8 4
       1315 4        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
   1506.74 15        0.7 5      1.09 18        0.00133 22    0.00130 4              1.7 3
   1639.83 15       1.7 10        3.0 3*1*       0.0036 4   0.00355 11              4.6 5
     1872.6 3        0.8 5      0.90 22          0.0011 3    0.00107 3              1.4 3
   1918.30 19       2.1 12        2.8 3          0.0034 4   0.00336 10              4.3 5
   2051.39 25      2.00 11      2.00 11            0.0      0.00237 15            3.05 17
   2057.69 25      2.00 11      2.00 11            0.0      0.00237 15            3.05 17
   2469.24 13          4 4        9.8 7*1*       0.0116 7     0.0116 3             14.9 9
     2617.0 3       2.4 13        1.5 4          0.0015 4    0.00175 5              2.3 5
     2790.4 5        0.7 5        0.7 5            0.0        0.0008 5              1.1 7
       2873 6        1.1 7        1.1 7            0.0        0.0013 8             1.7 10
     2873.1 8       0.0          0.0               0.0          0.0                0.0   
   3028.60 21       2.6 15        2.9 3          0.0034 4   0.00339 10              4.3 5
     3284.7 8       0.0          0.0               0.0          0.0                0.0   
     3379.3 3        1.5 8        1.5 8            0.0        0.0018 9             2.3 12
     3552.6 5        1.4 8        1.4 8            0.0        0.0017 9             2.1 12
   3790.80 25          2 4        6.3 6*1*       0.0075 7   0.00749 22              9.6 9
     3906.9 6        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
    4178.1 12        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
    4455.1 17        1.6 9        1.6 9            0.0       0.0019 11             2.4 14
     4495.4 5       3.4 19       3.3 18            0.0      0.00392 12                5 3
     4589.5 4        2.6 3        2.5 3          0.0027 8    0.00302 9              3.9 5
    4708.5 12       0.9 10        1.5 4          0.0018 5    0.00176 5              2.3 6
     4708.6 4       0.9 10       0.9 10            0.0       0.0011 12             1.4 15
     4802.7 4        2.9 3        2.9 3            0.0        0.0034 4              4.4 5
    4866.7 17       0.0          0.0               0.0          0.0                0.0   
     5391.2 6      1.20 22      1.20 22            0.0        0.0014 3              1.8 3
   5507.29 19       0.0            21 4*2*      0.0247 25     0.0247 7               32 3
     5745.5 4      2.30 22      2.50 22         0.0049 13    0.00297 9*1*           3.8 3
   6269.45 25        3.2 3        3.3 3          0.0044 8   0.00395 12              5.1 5
   6828.77 23        1.9 7        3.3 8*2*      0.0054 18   0.00388 12             5.0 12
     7246.6 3      2.00 22      2.25 23*1*      0.0041 10    0.00267 8*1*           3.4 4
   8886.18 23      12.3 15       13.3 9         0.0162 12     0.0158 5            20.2 13
   9297.68 19         66 5         66 4          0.075 13    0.0779 23              100 6
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F              .5828906                       .3733504
      SKEW            -1.9711138                      1.4236327
  NDEGREES                  33                             19
 
  ITERATION -   4
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        2 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        411.57 21         29 7       .0000
        931.28 12        3.9 4       .0743
           1315 4        1.2 7       .0000
       1506.74 15        1.7 3       .4489
       1639.83 15        4.7 5       .5728
         1872.6 3        1.4 3       .0414
       1918.30 19        4.4 5       .2137
       2051.39 25      3.04 17       .0000
       2057.69 25      3.04 17       .0000
       2469.24 13       15.2 9       .5404
         2617.0 3        2.3 6       .4098
         2790.4 5        1.1 7       .0000
           2873 6       1.7 10       .0000
         2873.1 8       0.0          .0000
       3028.60 21        4.4 5       .0242
         3284.7 8       0.0          .0000
         3379.3 3       2.3 12       .0000
         3552.6 5       2.1 12       .0000
       3790.80 25        9.8 9       .5336
         3906.9 6        1.2 7       .0000
        4178.1 12        1.2 7       .0000
        4455.1 17       2.4 14       .0000
         4495.4 5          5 3       .7627
         4589.5 4        3.9 5       .0673
        4708.5 12        2.3 6       .1892
         4708.6 4       1.4 15       .0000
         4802.7 4        4.4 5       .0000
        4866.7 17       0.0          .0000
         5391.2 6        1.8 3       .0000
       5507.29 19         32 3      2.3273
         5745.5 4        3.7 3       .7127
       6269.45 25        5.1 5       .3030
       6828.77 23       6.3 19      1.4071
         7246.6 3        3.3 4       .8427
       8886.18 23      20.5 13       .4361
       9297.68 19        100 6       .0089
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54FE(N,G),(POL N,G)              2.54FE(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    411.57 21         19 5         19 5            0.0         0.022 5*S*            29 7
    931.28 12       2.1 12        2.6 3          0.0030 3    0.00298 9              3.9 4
       1315 4        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
   1506.74 15        0.7 5      1.12 18        0.00133 22    0.00130 4              1.7 3
   1639.83 15       1.7 13        3.1 4*1*       0.0036 4   0.00357 11              4.7 5
     1872.6 3        0.8 5      0.92 23          0.0011 3    0.00107 3              1.4 3
   1918.30 19       2.1 12        2.9 4          0.0034 4   0.00336 10              4.4 5
   2051.39 25      2.00 11      2.00 11            0.0      0.00232 15            3.04 17
   2057.69 25      2.00 11      2.00 11            0.0      0.00232 15            3.04 17
   2469.24 13          4 6        *** 7*1*       0.0116 7     0.0116 3             15.2 9
     2617.0 3       2.4 13        1.5 4          0.0015 4    0.00174 5              2.3 6
     2790.4 5        0.7 5        0.7 5            0.0        0.0008 5              1.1 7
       2873 6        1.1 7        1.1 7            0.0        0.0013 8             1.7 10
     2873.1 8       0.0          0.0               0.0          0.0                0.0   
   3028.60 21       2.6 15        2.9 4          0.0034 4   0.00338 10              4.4 5
     3284.7 8       0.0          0.0               0.0          0.0                0.0   
     3379.3 3        1.5 8        1.5 8            0.0        0.0017 9             2.3 12
     3552.6 5        1.4 8        1.4 8            0.0        0.0016 9             2.1 12
   3790.80 25       0.0           6.5 6*1*       0.0075 7   0.00749 22              9.8 9
     3906.9 6        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
    4178.1 12        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
    4455.1 17        1.6 9        1.6 9            0.0       0.0019 10             2.4 14
     4495.4 5       3.4 19       3.4 19            0.0       0.0039 22*1*             5 3
     4589.5 4        2.6 3        2.6 3          0.0027 8    0.00296 9              3.9 5
    4708.5 12       0.9 10        1.5 4          0.0018 5    0.00176 5              2.3 6
     4708.6 4       0.9 10       0.9 10            0.0       0.0010 12             1.4 15
     4802.7 4        2.9 3        2.9 3            0.0        0.0034 4              4.4 5
    4866.7 17       0.0          0.0               0.0          0.0                0.0   
     5391.2 6      1.20 22      1.20 22            0.0        0.0014 3              1.8 3
   5507.29 19       0.0            21 5*2*      0.0247 25     0.0247 7               32 3
     5745.5 4      2.30 22      2.41 22         0.0049 19    0.00279 8*1*           3.7 3
   6269.45 25        3.2 3        3.3 3          0.0044 8   0.00389 12              5.1 5
   6828.77 23       1.9 14       4.2 13*1*      0.0054 18   0.00482 14             6.3 19
     7246.6 3      2.00 22      2.14 23         0.0041 14    0.00249 7*1*           3.3 4
   8886.18 23      12.3 15       13.5 9         0.0162 12     0.0157 5            20.5 13
   9297.68 19         66 5         66 4          0.075 13    0.0764 23              100 6
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F              .4551153                       .2926968
      SKEW            -2.0403841                       .3493110
  NDEGREES                  33                             19
 
  ITERATION -   5
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        2 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
        411.57 21         29 7       .0000
        931.28 12        3.9 4       .0743
           1315 4        1.2 7       .0000
       1506.74 15        1.7 3       .4489
       1639.83 15        4.7 5       .5728
         1872.6 3        1.4 3       .0414
       1918.30 19        4.4 5       .2137
       2051.39 25      3.04 17       .0000
       2057.69 25      3.04 17       .0000
       2469.24 13       15.2 9       .5404
         2617.0 3        2.3 6       .4098
         2790.4 5        1.1 7       .0000
           2873 6       1.7 10       .0000
         2873.1 8       0.0          .0000
       3028.60 21        4.4 5       .0242
         3284.7 8       0.0          .0000
         3379.3 3       2.3 12       .0000
         3552.6 5       2.1 12       .0000
       3790.80 25        9.8 9      1.0281
         3906.9 6        1.2 7       .0000
        4178.1 12        1.2 7       .0000
        4455.1 17       2.4 14       .0000
         4495.4 5          5 3       .7627
         4589.5 4        3.9 5       .0673
        4708.5 12        2.3 6       .1892
         4708.6 4       1.4 15       .0000
         4802.7 4        4.4 5       .0000
        4866.7 17       0.0          .0000
         5391.2 6        1.8 3       .0000
       5507.29 19         32 3      2.3273
         5745.5 4        3.7 3       .7127
       6269.45 25        5.1 5       .3030
       6828.77 23       6.8 22       .6474
         7246.6 3        3.3 4       .8427
       8886.18 23      20.5 13       .4361
       9297.68 19        100 6       .0089
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.54FE(N,G),(POL N,G)              2.54FE(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
    411.57 21         19 5         19 5            0.0         0.022 5*S*            29 7
    931.28 12       2.1 12        2.6 3          0.0030 3    0.00298 9              3.9 4
       1315 4        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
   1506.74 15        0.7 5      1.12 18        0.00133 22    0.00130 4              1.7 3
   1639.83 15       1.7 13        3.1 4*1*       0.0036 4   0.00357 11              4.7 5
     1872.6 3        0.8 5      0.92 23          0.0011 3    0.00107 3              1.4 3
   1918.30 19       2.1 12        2.9 4          0.0034 4   0.00336 10              4.4 5
   2051.39 25      2.00 11      2.00 11            0.0      0.00232 15            3.04 17
   2057.69 25      2.00 11      2.00 11            0.0      0.00232 15            3.04 17
   2469.24 13          4 6        *** 7*1*       0.0116 7     0.0116 3             15.2 9
     2617.0 3       2.4 13        1.5 4          0.0015 4    0.00174 5              2.3 6
     2790.4 5        0.7 5        0.7 5            0.0        0.0008 5              1.1 7
       2873 6        1.1 7        1.1 7            0.0        0.0013 8             1.7 10
     2873.1 8       0.0          0.0               0.0          0.0                0.0   
   3028.60 21       2.6 15        2.9 4          0.0034 4   0.00338 10              4.4 5
     3284.7 8       0.0          0.0               0.0          0.0                0.0   
     3379.3 3        1.5 8        1.5 8            0.0        0.0017 9             2.3 12
     3552.6 5        1.4 8        1.4 8            0.0        0.0016 9             2.1 12
   3790.80 25       0.0             6 3*1*       0.0075 7   0.00750 22              9.8 9
     3906.9 6        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
    4178.1 12        0.8 5        0.8 5            0.0        0.0009 5              1.2 7
    4455.1 17        1.6 9        1.6 9            0.0       0.0019 10             2.4 14
     4495.4 5       3.4 19       3.4 19            0.0       0.0039 22*1*             5 3
     4589.5 4        2.6 3        2.6 3          0.0027 8    0.00296 9              3.9 5
    4708.5 12       0.9 10        1.5 4          0.0018 5    0.00176 5              2.3 6
     4708.6 4       0.9 10       0.9 10            0.0       0.0010 12             1.4 15
     4802.7 4        2.9 3        2.9 3            0.0        0.0034 4              4.4 5
    4866.7 17       0.0          0.0               0.0          0.0                0.0   
     5391.2 6      1.20 22      1.20 22            0.0        0.0014 3              1.8 3
   5507.29 19       0.0            21 5*2*      0.0247 25     0.0247 7               32 3
     5745.5 4      2.30 22      2.41 22         0.0049 19    0.00279 8*1*           3.7 3
   6269.45 25        3.2 3        3.3 3          0.0044 8   0.00389 12              5.1 5
   6828.77 23       1.9 23       4.4 15*1*      0.0054 18   0.00516 15             6.8 22
     7246.6 3      2.00 22      2.14 23         0.0041 14    0.00249 7*1*           3.3 4
   8886.18 23      12.3 15       13.5 9         0.0162 12     0.0157 5            20.5 13
   9297.68 19         66 5         66 4          0.075 13    0.0764 23              100 6
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F              .4411456                       .2880551
      SKEW            -2.0122311                       .3470948
  NDEGREES                  33                             19
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    55FE  G       124020     1.0  
    55FE  G       267020     1.5  
    55FE  G       3005 5     1.0  
    55FE  G       3040 5     0.5  
    55FE  G       3508 5     1.0  
    55FE  G       3960 5     0.5  
    55FE  G       4012 5     0.3  
    55FE  G       4535 5     0.5  
    55FE  G       6617 5     0.7  
    55FE  G       7363 5     0.1  
    55FE  G       7385 5     0.1  
