<html>
<title>Pb PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Pb Isotopes (Z=82)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>

<tr align=center><td><sup>204</sup>Pb</td><td>1.4 <i>1</i>%</td><td>660 <i>70</i> mb</td>
<td>419 <i>11</i> mb</td>
<td><a href="205pb.ens">ENSDF</a></td><td><a href="b205pb.ens">Budapest</a></td>
<td><a href="205pb.txt">ENSDF</a></td><td><a href="b205pb.txt">Budapest</a>
<td><a href="205pb_e.txt">ENSDF</a></td><td><a href="b205pb_e.txt">Budapest</a></tr>
<tr><td><a href="204pb(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr><td></td><td colspan=8><a href="205pb_adopt.ens">Final adopted data</a>
, <a href="205pb_adopt.txt">Intensity balance</a>
, <a href="205pb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>206</sup>Pb</td><td>24.1 <i>1</i>%</td><td>26.6 <i>12</i> mb *</td>
<td>29.5 <i>8</i> mb</td>
<td><a href="207pb.ens">ENSDF</a></td><td><a href="b207pb.ens">Budapest</a></td>
<td><a href="207pb.txt">ENSDF</a></td><td><a href="b207pb.txt">Budapest</a>
<td><a href="207pb_e.txt">ENSDF</a></td><td><a href="b207pb_e.txt">Budapest</a></tr>
<tr><td><a href="206pb(n,g).pdf">References</a></td><td colspan=8>Comments: 6.3 <i>13</i> mb (to 1633, Mughabghab).
* Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="207pb_adopt.ens">Final adopted data</a>
, <a href="207pb_adopt.txt">Intensity balance</a>
, <a href="207pb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>207</sup>Pb</td><td>22.1 <i>1</i>%</td><td>620 <i>14</i> mb *</td>
<td>622 <i>14</i> mb</td>
<td><a href="208pb.ens">ENSDF</a></td><td><a href="b208pb.ens">Budapest</a></td>
<td><a href="208pb.txt">ENSDF</a></td><td><a href="b208pb.txt">Budapest</a>
<td><a href="208pb_e.txt">ENSDF</a></td><td><a href="b208pb_e.txt">Budapest</a></tr>
<tr><td><a href="207pb(n,g).pdf">References</a></td><td colspan=8>Comments: * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="208pb_adopt.ens">Final adopted data</a>
, <a href="208pb_adopt.txt">Intensity balance</a>
, <a href="208pb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>208</sup>Pb</td><td>52.4 <i>1</i>%</td><td>0.23 <i>3</i> mb *</td>
<td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td></tr>
<tr><td><a href="208pb(n,g).pdf">References</a></td><td colspan=8>Comments: No gammas seen. * Updated (2003)</td></tr>

</table>
<a href="pb.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Pb_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637947812266a',m:'yN7r67PN1Tu9PhRQ0.t39nfeLnMAJxfbaS06qn.Vbu0-1671013333-0-Aay5fJHN7A0okjaVgjCGu8AO3m8Np7n59Q8FoD51LCUB9VR5CeZFXayWGeZsBLMzyWweHvX6scdDGLX2kgUe6hOpXWWlScwGVupaPawoKGy1IlcGYacTl28PF8hl+aXSCgjIMPT0OUbUUdRYr2wmQjBZeAEktDqxp7mNflR/SDNX',s:[0x2a59f9ad6a,0xffabea97ab],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>