<html>
<title>Yb PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Yb Isotopes (Z=70)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>168</sup>Yb</td><td>0.13 <i>1</i>%</td><td>2300 <i>170</i> b</td>
<td>1640 <i>170</i> b</td>
<td><a href="169yb.ens">ENSDF</a></td><td><a href="b169yb.ens">Budapest</a></td>
<td><a href="169yb.txt">ENSDF</a></td><td><a href="b169yb.txt">Budapest</a></td>
<td><a href="169yb_e.txt">ENSDF</a></td><td><a href="b169yb_e.txt">Budapest</a></td></tr>
<tr><td><a href="168yb(n,g).pdf">References</a></td><td colspan=8>Comments: 2893 b (De Corte),
1140 <i>160</i> b (to 24)</td></tr>
<tr><td></td><td colspan=8><a href="169yb_adopt.ens">Final adopted data</a>
, <a href="169yb_adopt.txt">Intensity balance</a>
, <a href="169yb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>170</sup>Yb</td><td>3.04 <i>16</i>%</td><td>9.9 <i>18</i> b *</td>
<td>18 <i>3</i> b</td>
<td><a href="171yb.ens">ENSDF</a></td><td><a href="b171yb.ens">Budapest</a></td>
<td><a href="171yb.txt">ENSDF</a></td><td><a href="b171yb.txt">Budapest</a></td>
<td><a href="171yb_e.txt">ENSDF</a></td><td><a href="b171yb_e.txt">Budapest</a></td></tr>
<tr><td><a href="170yb(n,g).pdf">References</a></td><td colspan=8>Comments: lower energy gammas calculated.
* Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="171yb_adopt.ens">Final adopted data</a>
, <a href="171yb_adopt.txt">Intensity balance</a>
, <a href="171yb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>171</sup>Yb</td><td>14.28 <i>57</i>%</td><td>58 <i>4</i> b *</td>
<td>50 <i>7</i> b</td>
<td><a href="172yb.ens">ENSDF</a></td><td><a href="b172yb.ens">Budapest</a></td>
<td><a href="172yb.txt">ENSDF</a></td><td><a href="b172yb.txt">Budapest</a></td>
<td><a href="172yb_e.txt">ENSDF</a></td><td><a href="b172yb_e.txt">Budapest</a></td></tr>
<tr><td><a href="171yb(n,g).pdf">References</a></td><td colspan=8>Comments: normalized to 965 (Budapest).
* Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="172yb_adopt.ens">Final adopted data</a>
, <a href="172yb_adopt.txt">Intensity balance</a>
, <a href="172yb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>172</sup>Yb</td><td>21.83 <i>67</i>%</td><td>1300 <i>80</i> mb *</td>
<td>920 <i>100</i> mb</td>
<td><a href="173yb.ens">ENSDF</a></td><td><a href="b173yb.ens">Budapest</a></td>
<td><a href="173yb.txt">ENSDF</a></td><td><a href="b173yb.txt">Budapest</a></td>
<td><a href="173yb_e.txt">ENSDF</a></td><td><a href="b173yb_e.txt">Budapest</a></td></tr>
<tr><td><a href="172yb(n,g).pdf">References</a></td><td colspan=8>Comments: normalized to 399 (Budapest).
* Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="173yb_adopt.ens">Final adopted data</a>
, <a href="173yb_adopt.txt">Intensity balance</a>
, <a href="173yb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>173</sup>Yb</td><td>16.13 <i>27</i>%</td><td>15.5 <i>15</i> b *</td>
<td>25 <i>3</i> b</td>
<td><a href="174yb.ens">ENSDF</a></td><td><a href="b174yb.ens">Budapest</a></td>
<td><a href="174yb.txt">ENSDF</a></td><td><a href="b174yb.txt">Budapest</a></td>
<td><a href="174yb_e.txt">ENSDF</a></td><td><a href="b174yb_e.txt">Budapest</a></td></tr>
<tr><td><a href="173yb(n,g).pdf">References</a></td><td colspan=8>Comments: no match to Budapest.
* Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="174yb_adopt.ens">Final adopted data</a>
, <a href="174yb_adopt.txt">Intensity balance</a>
, <a href="174yb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>174</sup>Yb</td><td>31.83 <i>92</i>%</td><td>63.2 <i>15</i> b *</td>
<td>53 <i>5</i> b</td>
<td><a href="175yb.ens">ENSDF</a></td><td><a href="b175yb.ens">Budapest</a></td>
<td><a href="175yb.txt">ENSDF</a></td><td><a href="b175yb.txt">Budapest</a></td>
<td><a href="175yb_e.txt">ENSDF</a></td><td><a href="b175yb_e.txt">Budapest</a></td></tr>
<tr><td><a href="174yb(n,g).pdf">References</a></td><td colspan=8>Comments: 63.4 <i>11</i> b (De Corte), 
131 <i>6</i> b <a href="javascript:getReference('1997KA47')"> 1997Ka47</a>. * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="175yb_adopt.ens">Final adopted data</a>
, <a href="175yb_adopt.txt">Intensity balance</a>
, <a href="175yb_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>176</sup>Yb</td><td>12.76 <i>41</i>%</td><td>2850 <i>50</i> mb</td>
<td>380 <i>150</i> mb</td>
<td><a href="177yb.ens">ENSDF</a></td><td><a href="b177yb.ens">Budapest</a></td>
<td><a href="177yb.txt">ENSDF</a></td><td><a href="b177yb.txt">Budapest</a></td>
<td><a href="177yb_e.txt">ENSDF</a></td><td><a href="b177yb_e.txt">Budapest</a></td></tr>
<tr><td><a href="176yb(n,g).pdf">References</a></td><td colspan=8>Comments: 3080 (De Corte);
300 <i>30</i> mb (to 331)</td></tr>

</td></tr>
<tr><td></td><td colspan=8><a href="177yb_adopt.ens">Final adopted data</a>
, <a href="177yb_adopt.txt">Intensity balance</a>
, <a href="177yb_fit.txt">Energy/Intensity Fit</a></td></tr>

</table><a href="yb.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Yb_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>

<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637f178f2266a',m:'rmzy_NZn_S9Qk507vEzPREoqSyI93T7wy5cLV.m4vz8-1671013348-0-ASLDU1F9I6SEAdfc8nbyjXc0G22CGQgGgAFDEu0QFeCzbuyuIAtmIswrR4QS52SAlXrQ73IMCH7NztgZxq6oRAkd2XudkiutPruMtm1JUNzfOMvE8a//y7MOwmUhaX55eiqVv6+8GJnelKqk7ZNyezYF4OleuTljgYgrN+xeeEAf',s:[0xc45c293f6d,0x047fcbde29],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>