 DATA FOR A =  65  AND Z =  28(NI)   64NI(N,G), (POL N,G) E=THERMAL     CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  65NI  H TYP=UPD$AUT=M. R. BHAT$CUT=21-FEB-1997$                                
  65NI  H TYP=FUL$AUT=M. R. BHAT$CIT=NDS 69,209 (1993)$CUT=1-Jun-1993$           
  65NI C  1977Is01: measured EG, RI; pair-spectrometer, GELI                     
  65NI C  1972Co31: measured EG, RI, GG coincidences, T1/2; GE(LI)'s             
  65NI C  1978Ve06: (POL N,G); measured G-circular polarization; GE(LI)'s        
  65NI C  1971Ar39: measured EG, RI; pair-spectrometer; GELI                     
  65NI CL E         From least-squares fit to EG data. (the evaluators have used 
  65NI2CL an uncertainty of 1 KEV where EG uncertainties are not available).     
  65NI CL J         From adopted levels; supporting arguments from this data set 
  65NI2CL are given in comments                                                  
  65NI CG E         Values with uncertainties are from 1977Is01 except as noted. 
  65NI2CG The evaluators have quadratically enhanced the uncertainties of        
  65NI3CG 1977Is01 by 0.2 KEV to allow for possible systematic errors. Values    
  65NI4CG without uncertainties are from 1972Co31.                               
  65NI CG RI        Photons per 100 captures from 1977Is01 except for values     
  65NI2CG without uncertainties which are from 1972Co31 renormalized to RI(6035) 
  65NI3CG from 1977Is01.                                                         
  65NI  N 1.0                                                                    
  65NI cN SIGMAN=1.52 3                                                          
  65NI PN                                                                    C   
  65NI2PN PHOTONS PER 100 N CAPTURES                                             
  65NI CG E(A)      From 1971Ar39.                                               
  65NI  G 1346.0    102.4                                                    A   
  65NI CG RI        from 1971Ar39.                                               
  65NI  G 2810.4    130.07    2                                                  
  65NI  G 3099.8    130.07    3                                                  
  65NI  G 3219.3    180.11    4                                                  
  65NI  G 3852.8    100.10    2                                                  
  65NI  G 4730.2    190.06    2                                                  
  65NI  G 5419.9    170.14    5                                                  
  65NI  G 5752.7    230.08    3                                                  
  65NI  L 0           5/2-                                                       
  65NI  L 63.15     191/2-              2.0 US    GT                             
  65NI CL           J=1/2 (1978Ve06)                                             
  65NI CL T         from delayed GG coincidences (1972Co31).                     
  65NI  G 63.6        17.4      (E2)                     3.30                    
  65NI CG M         from CC AP 5 deduced from G-ray intensity imbalance,         
  65NI2CG see adopted gammas.                                                    
  65NI cG RI$1972Co31 report intensity 12 which is increased by the evaluator    
  65NI2cG to maintain intensity balance.                                         
  65NI  L 310.15    183/2-                                                       
  65NI CL           J=3/2 (1978Ve06)                                             
  65NI  G 247.1       0.5                                                     C  
  65NI  G 310.2     1022                                                     AC  
  65NI  L 692.18    103/2-                                                       
  65NI CL           J=3/2 (1978Ve06)                                             
  65NI  G 382.0       0.7                                                        
  65NI  G 629.0     107.0                                                    AC  
  65NI  G 692.6     101.4                                                    AC  
  65NI  L 1417.7    3 1/2-                                                       
  65NI CL           J=1/2 (1978Ve06)                                             
  65NI  G 726         0.2                                                       ?
  65NI  G 1107.4      3.6                                                     C  
  65NI  G 1418        0.2                                                       ?
  65NI  L 1920.0    7  5/2+                                                      
  65NI  L 2146.71   19 3/2-                                                      
  65NI CL           J=(1/2,3/2) (1978Ve06)                                       
  65NI  G 2083.8      0.6                                                        
  65NI  G 2146.7    5 0.62    8                                                  
  65NI CG RI        0.3 (1972Co31).                                              
  65NI  L 2324.4    3                                                            
  65NI  L 2711.4    3  3/2+                                                      
  65NI  G 2401.5    6 0.58    9                                                  
  65NI  G 2647.9    8 0.22    4                                                  
  65NI  L 3009.5    6  3/2+                                                      
  65NI  L 3278.5    5  3/2+,5/2+                                                 
  65NI  L 3962.2    10 (3/2+,5/2+)                                               
  65NI  G 3651.0    130.08    2                                                  
  65NI  G 3963.1    130.08    2                                                  
  65NI  L 6098.22   201/2+                                                      S
  65NI cL E$6098.01 20 from 95Au04.                                              
  65NI2cL Observed deexcitation intensity is 98% of g.s. feeding.                
  65NI  G 2819.7    5 0.19    3                                                  
  65NI  G 3088.6    6 0.26    4                                                  
  65NI  G 3386.7    3 0.83    7                                                  
  65NI  G 3773.7    3 0.32    3                                                  
  65NI  G 3951.4    2 1.13    7                                                  
  65NI CG           Circular polarization R=-1.1 10 (1978Ve06).                  
  65NI  G 4178.1    7 0.12    2                                                  
  65NI  G 4680.3    3 3.81    21                                                 
  65NI CG           Circular polarization R=1.4 4 (1978Ve06).                    
  65NI  G 5405.8    1 8.9     5                                                  
  65NI CG           Circular polarization R=-0.53 19 (1978Ve06).                 
  65NI  G 5787.8    2 17.7    9                                                  
  65NI CG           Circular polarization R=-0.64 11 (1978Ve06).                 
  65NI  G 6034.8    2 67.4    25                                                 
  65NI cG RI$From 1997Ve03                                                       
  65NI CG           Circular polarization R=1.00 5 (value used in calibration,   
  65NI2CG 1978Ve06).                                                             
                                                                                 
 
 DATA FOR A =  65  AND Z =  28(NI)   64NI(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  65NI  N    107.99 12           1.0                                             
  65NI  L 0           5/2-                                                       
  65NI  L 63.15     191/2-              2.0 US    GT                             
  65NI  G      63.39 7  0.0036 5                         3.30                    
  65NI  L 310.15    183/2-                                                       
  65NI  G     310.1518                                                           
  65NI  L 692.18    103/2-                                                       
  65NI  G     628.84 6 0.00121 7                                                 
  65NI  L 1417.7    3 1/2-                                                       
  65NI  G     1417.7 3                                                           
  65NI  L 1920.0    7  5/2+                                                      
  65NI  G     1920.0 7                                                           
  65NI  L 2146.71   19 3/2-                                                      
  65NI  G    2146.6719                                                           
  65NI  L 2324.4    3                                                            
  65NI  G     2324.4 3                                                           
  65NI  L 2711.4    3  3/2+                                                      
  65NI  G     2711.3 3                                                           
  65NI  L 3009.5    6  3/2+                                                      
  65NI  G     3009.4 6                                                           
  65NI  L 3278.5    5  3/2+,5/2+                                                 
  65NI  G     3278.4 5                                                           
  65NI  L 3962.2    10 (3/2+,5/2+)                                               
  65NI  G     3962.110                                                           
  65NI  L 6098.22   201/2+                                                       
  65NI  G     5786.9 4  0.0023 5                                                 
  65NI  G    6034.2313  0.0110 6                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1    63.15 19                                                           
     1  G1     63.6 10      17 4                                                 
     1  G2     63.39 7  0.0036 5                                                 
     1  L1   310.15 18                                                           
     1  G1    247.1 10   0.50 10                                                 
     1  G1    310.2 10      22 4                                                 
     1  G2   310.15 18    0.0                                                    
     1  L1   692.18 10                                                           
     1  G1    382.0 10   0.70 14                                                 
     1  G1    629.0 10    7.0 14                                                 
     1  G2    628.84 6 0.00121 7                                                 
     1  G1    692.6 10     1.4 3                                                 
     1  L1    1417.7 3                                                           
     1  G1    726.0 10    0.20 4                                                 
     1  G1   1107.4 10     3.6 7                                                 
     1  G1   1418.0 10    0.20 4                                                 
     1  G2    1417.7 3    0.0                                                    
     1  L1    1920.0 7                                                           
     1  G1    1920.0 71.00E-1720                                                 
     1  G2    1920.0 7    0.0                                                    
     1  L1  2146.71 19                                                           
     1  G1   2083.8 10   0.60 12                                                 
     1  G1    2146.7 5    0.62 8                                                 
     1  G2  2146.67 19    0.0                                                    
     1  L1    2324.4 3                                                           
     1  G1    2324.4 31.00E-1720                                                 
     1  G2    2324.4 3    0.0                                                    
     1  L1    2711.4 3                                                           
     1  G1    2401.5 6    0.58 9                                                 
     1  G1    2647.9 8    0.22 4                                                 
     1  G2    2711.3 3    0.0                                                    
     1  L1    3009.5 6                                                           
     1  G1    3009.4 61.00E-1720                                                 
     1  G2    3009.4 6    0.0                                                    
     1  L1    3278.5 5                                                           
     1  G1    3278.4 51.00E-1720                                                 
     1  G2    3278.4 5    0.0                                                    
     1  L1   3962.2 10                                                           
     1  G1   3651.0 13  0.080 20                                                 
     1  G1   3963.1 13  0.080 20                                                 
     1  G2   3962.1 10    0.0                                                    
     1  L1  6098.22 20                                                           
     1  G1    2819.7 5    0.19 3                                                 
     1  G1    3088.6 6    0.26 4                                                 
     1  G1    3386.7 3    0.83 7                                                 
     1  G1    3773.7 3    0.32 3                                                 
     1  G1  3951.40 20    1.13 7                                                 
     1  G1    4178.1 7  0.120 20                                                 
     1  G1    4680.3 3   3.81 21                                                 
     1  G1  5405.80 10     8.9 5                                                 
     1  G1  5787.80 20    17.7 9                                                 
     1  G2    5786.9 4  0.0023 5                                                 
     1  G1  6034.80 20   67.4 25                                                 
     1  G2  6034.23 13  0.0110 6                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    63.39 6                       
    3.   310.22 13                      
    4.   692.21 8                       
    5.  1417.74 20                      
    6.  1920.0 5                        
    7.  2146.69 14                      
    8.  2324.40 22                      
    9.  2711.41 20                      
   10.  3009.5 4                        
   11.  3278.5 4                        
   12.  3962.3 7                        
   13.  6098.18 8                       
 
   GAMMA ENERGIES
       64NI(N,G), (POL N,-64NI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             63.6 10             63.39 7             63.39 6     2  1                                                               
            247.1 10              0.0              246.83 13     3  2                                                               
            310.2 10           310.15 18           310.21 13     3  1                                                               
            382.0 10              0.0              381.99 14     4  3                                                               
            629.0 10            628.84 6            628.82 6     4  2                                                               
            692.6 10              0.0               692.20 8     4  1                                                               
            726.0 10              0.0              725.52 21     5  4                                                               
           1107.4 10              0.0             1107.51 23     5  3                                                               
           1418.0 10            1417.7 3          1417.72 20     5  1                                                               
             1920 10            1920.0 7            1920.0 5     6  1                                                               
           2083.8 10              0.0             2083.27 14     7  2                                                               
            2146.7 5          2146.67 19          2146.66 14     7  1                                                               
             2324 10            2324.4 3          2324.36 22     8  1                                                               
            2401.5 6              0.0             2401.15 22     9  3                                                               
            2647.9 8              0.0             2647.96 20     9  2                                                               
              0.0               2711.3 3          2711.35 20     9  1                                                               
            2819.7 5              0.0               2819.7 4    13 11                                                               
             3009 10            3009.4 6            3009.4 4    10  1                                                               
            3088.6 6              0.0               3088.6 4    13 10                                                               
             3278 10            3278.4 5            3278.4 4    11  1                                                               
            3386.7 3              0.0             3386.67 20    13  9                                                               
           3651.0 13              0.0               3651.9 7    12  3                                                               
            3773.7 3              0.0             3773.66 22    13  8                                                               
          3951.40 20              0.0             3951.36 14    13  7                                                               
           3963.1 13           3962.1 10            3962.1 7    12  1                                                               
            4178.1 7              0.0               4178.1 5    13  6                                                               
            4680.3 3              0.0             4680.26 20    13  5                                                               
          5405.80 10              0.0              5405.73 7    13  4                                                               
          5787.80 20    (1      5786.9 4          5787.69 13    13  3                                                               
    (1    6034.80 20    (1    6034.23 13           6034.49 7    13  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3349         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  8.188         F=  1
      CHISQ/F =  .4787      (FIT OF   42GAMMAS -  12LEVELS)
 
  ITERATION -  2  CHISQ -  1.803    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    63.39 6                       
    3.   310.18 13                      
    4.   692.22 8                       
    5.  1417.76 20                      
    6.  1920.0 5                        
    7.  2146.72 14                      
    8.  2324.43 22                      
    9.  2711.43 20                      
   10.  3009.5 4                        
   11.  3278.5 4                        
   12.  3962.2 7                        
   13.  6098.24 9                       
 
   GAMMA ENERGIES
       64NI(N,G), (POL N,-64NI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             63.6 10             63.39 7             63.39 6     2  1                                                               
            247.1 10              0.0              246.80 14     3  2                                                               
            310.2 10           310.15 18           310.18 13     3  1                                                               
            382.0 10              0.0              382.03 14     4  3                                                               
            629.0 10            628.84 6            628.83 6     4  2                                                               
            692.6 10              0.0               692.22 8     4  1                                                               
            726.0 10              0.0              725.54 21     5  4                                                               
           1107.4 10              0.0             1107.57 23     5  3                                                               
           1418.0 10            1417.7 3          1417.74 20     5  1                                                               
             1920 10            1920.0 7            1920.0 5     6  1                                                               
           2083.8 10              0.0             2083.30 14     7  2                                                               
            2146.7 5          2146.67 19          2146.68 14     7  1                                                               
             2324 10            2324.4 3          2324.39 22     8  1                                                               
            2401.5 6              0.0             2401.20 22     9  3                                                               
            2647.9 8              0.0             2647.99 20     9  2                                                               
              0.0               2711.3 3          2711.37 20     9  1                                                               
            2819.7 5              0.0               2819.7 4    13 11                                                               
             3009 10            3009.4 6            3009.4 4    10  1                                                               
            3088.6 6              0.0               3088.6 4    13 10                                                               
             3278 10            3278.4 5            3278.4 4    11  1                                                               
            3386.7 3              0.0             3386.71 20    13  9                                                               
           3651.0 13              0.0               3652.0 7    12  3                                                               
            3773.7 3              0.0             3773.69 22    13  8                                                               
          3951.40 20              0.0             3951.39 14    13  7                                                               
           3963.1 13           3962.1 10            3962.1 7    12  1                                                               
            4178.1 7              0.0               4178.1 5    13  6                                                               
            4680.3 3              0.0             4680.29 20    13  5                                                               
          5405.80 10              0.0              5405.77 8    13  4                                                               
          5787.80 20    (1      5786.9 8          5787.77 13    13  3                                                               
            6034.8 3    (1      6034.2 3           6034.55 8    13  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .1760         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  2.911         F=  1
      CHISQ/F =  .2036      (FIT OF   42GAMMAS -  12LEVELS)
 
  ITERATION -  3  CHISQ -  1.803    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    63.38 10                      
    3.   310.20 18                      
    4.   692.23 12                      
    5.  1417.80 25                      
    6.  1920.0 6                        
    7.  2146.75 18                      
    8.  2324.5 3                        
    9.  2711.48 25                      
   10.  3009.6 5                        
   11.  3278.5 4                        
   12.  3962.3 8                        
   13.  6098.27 13                      
 
   GAMMA ENERGIES
       64NI(N,G), (POL N,-64NI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             63.6 10            63.39 12            63.38 10     2  1                                                               
            247.1 10              0.0              246.82 17     3  2                                                               
            310.2 10             310.1 3           310.20 18     3  1                                                               
            382.0 10              0.0              382.02 17     4  3                                                               
            629.0 10           628.84 10            628.84 9     4  2                                                               
            692.6 10              0.0              692.22 12     4  1                                                               
            726.0 10              0.0              725.57 25     5  4                                                               
           1107.4 10              0.0               1107.6 3     5  3                                                               
           1418.0 10            1417.7 5          1417.79 25     5  1                                                               
             1920 10           1920.0 12            1920.0 6     6  1                                                               
           2083.8 10              0.0             2083.33 18     7  2                                                               
            2146.7 5            2146.7 3          2146.71 18     7  1                                                               
             2324 10            2324.4 5            2324.4 3     8  1                                                               
            2401.5 6              0.0               2401.2 3     9  3                                                               
            2647.9 8              0.0             2648.04 24     9  2                                                               
              0.0               2711.3 5          2711.42 25     9  1                                                               
            2819.7 5              0.0               2819.7 4    13 11                                                               
             3009 10           3009.4 10            3009.5 5    10  1                                                               
            3088.6 6              0.0               3088.6 5    13 10                                                               
             3278 10            3278.4 9            3278.4 4    11  1                                                               
            3386.7 3              0.0             3386.69 23    13  9                                                               
           3651.0 13              0.0               3651.9 8    12  3                                                               
            3773.7 3              0.0               3773.7 3    13  8                                                               
          3951.40 20              0.0             3951.40 17    13  7                                                               
           3963.1 13           3962.1 17            3962.1 8    12  1                                                               
            4178.1 7              0.0               4178.1 6    13  6                                                               
            4680.3 3              0.0             4680.29 24    13  5                                                               
          5405.80 10              0.0              5405.80 9    13  4                                                               
          5787.80 20           5786.9 13          5787.79 16    13  3                                                               
            6034.8 3            6034.2 4          6034.59 11    13  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .1509         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.246         F=  1
      CHISQ/F =  .1314      (FIT OF   42GAMMAS -  12LEVELS)
 
  ITERATION -  4  CHISQ -  1.803    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    63.38 11                      
    3.   310.21 18                      
    4.   692.23 14                      
    5.  1417.8 3                        
    6.  1920.0 6                        
    7.  2146.75 19                      
    8.  2324.5 3                        
    9.  2711.49 25                      
   10.  3009.6 5                        
   11.  3278.5 5                        
   12.  3962.3 8                        
   13.  6098.28 14                      
 
   GAMMA ENERGIES
       64NI(N,G), (POL N,-64NI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             63.6 10            63.39 13            63.38 11     2  1                                                               
            247.1 10              0.0              246.83 18     3  2                                                               
            310.2 10             310.1 3           310.21 18     3  1                                                               
            382.0 10              0.0              382.02 18     4  3                                                               
            629.0 10           628.84 11           628.85 10     4  2                                                               
            692.6 10              0.0              692.23 14     4  1                                                               
            726.0 10              0.0              725.57 25     5  4                                                               
           1107.4 10              0.0               1107.6 3     5  3                                                               
           1418.0 10            1417.7 6            1417.8 3     5  1                                                               
             1920 10           1920.0 13            1920.0 6     6  1                                                               
           2083.8 10              0.0             2083.33 19     7  2                                                               
            2146.7 5            2146.7 4          2146.72 19     7  1                                                               
             2324 10            2324.4 6            2324.4 3     8  1                                                               
            2401.5 6              0.0               2401.2 3     9  3                                                               
            2647.9 8              0.0             2648.05 25     9  2                                                               
              0.0               2711.3 6          2711.43 25     9  1                                                               
            2819.7 5              0.0               2819.7 4    13 11                                                               
             3009 10           3009.4 11            3009.5 5    10  1                                                               
            3088.6 6              0.0               3088.6 5    13 10                                                               
             3278 10           3278.4 10            3278.4 5    11  1                                                               
            3386.7 3              0.0             3386.69 24    13  9                                                               
           3651.0 13              0.0               3651.9 8    12  3                                                               
            3773.7 3              0.0               3773.7 3    13  8                                                               
          3951.40 20              0.0             3951.40 17    13  7                                                               
           3963.1 13           3962.1 19            3962.1 8    12  1                                                               
            4178.1 7              0.0               4178.1 6    13  6                                                               
            4680.3 3              0.0             4680.29 24    13  5                                                               
          5405.80 10              0.0              5405.81 9    13  4                                                               
          5787.80 20           5786.9 15          5787.79 16    13  3                                                               
            6034.8 3            6034.2 5          6034.60 11    13  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .1473         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.056         F=  1
      CHISQ/F =  .1227      (FIT OF   42GAMMAS -  12LEVELS)
 
  ITERATION -  5  CHISQ -  1.803    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    63.38 12                      
    3.   310.21 19                      
    4.   692.23 14                      
    5.  1417.8 3                        
    6.  1920.0 6                        
    7.  2146.76 19                      
    8.  2324.5 3                        
    9.  2711.5 3                        
   10.  3009.6 5                        
   11.  3278.5 5                        
   12.  3962.3 8                        
   13.  6098.28 14                      
 
   GAMMA ENERGIES
       64NI(N,G), (POL N,-64NI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             63.6 10            63.39 14            63.38 12     2  1                                                               
            247.1 10              0.0              246.83 18     3  2                                                               
            310.2 10             310.1 4           310.21 19     3  1                                                               
            382.0 10              0.0              382.02 18     4  3                                                               
            629.0 10           628.84 12           628.85 10     4  2                                                               
            692.6 10              0.0              692.23 14     4  1                                                               
            726.0 10              0.0                725.6 3     5  4                                                               
           1107.4 10              0.0               1107.6 3     5  3                                                               
           1418.0 10            1417.7 6            1417.8 3     5  1                                                               
             1920 10           1920.0 14            1920.0 6     6  1                                                               
           2083.8 10              0.0             2083.34 19     7  2                                                               
            2146.7 5            2146.7 4          2146.72 19     7  1                                                               
             2324 10            2324.4 6            2324.4 3     8  1                                                               
            2401.5 6              0.0               2401.2 3     9  3                                                               
            2647.9 8              0.0             2648.06 25     9  2                                                               
              0.0               2711.3 6            2711.4 3     9  1                                                               
            2819.7 5              0.0               2819.7 5    13 11                                                               
             3009 10           3009.4 12            3009.5 5    10  1                                                               
            3088.6 6              0.0               3088.6 5    13 10                                                               
             3278 10           3278.4 10            3278.4 5    11  1                                                               
            3386.7 3              0.0             3386.69 24    13  9                                                               
           3651.0 13              0.0               3651.9 8    12  3                                                               
            3773.7 3              0.0               3773.7 3    13  8                                                               
          3951.40 20              0.0             3951.40 17    13  7                                                               
           3963.1 13           3962.1 20            3962.1 8    12  1                                                               
            4178.1 7              0.0               4178.1 6    13  6                                                               
            4680.3 3              0.0             4680.29 25    13  5                                                               
          5405.80 10              0.0              5405.81 9    13  4                                                               
          5787.80 20           5786.9 15          5787.79 16    13  3                                                               
            6034.8 3            6034.2 5          6034.60 11    13  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .1464         F= 17
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.015         F=  1
      CHISQ/F =  .1208      (FIT OF   42GAMMAS -  12LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        8 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         63.38 12         28 3       .0021
        246.83 18      0.79 16       .0000
        310.21 19         35 7       .0000
        382.02 18      1.11 22       .0000
        628.85 10        9.5 5       .2716
        692.23 14        2.2 4       .0000
          725.6 3       0.32 6       .0000
         1107.6 3       5.7 11       .0000
         1417.8 3       0.32 6       .0000
         1920.0 6    1.6E-17 3       .0000
       2083.34 19      0.95 19       .0000
       2146.72 19      0.98 13       .0000
         2324.4 3    1.6E-17 3       .0000
         2401.2 3      0.92 14       .0000
       2648.06 25       0.35 6       .0000
         2711.4 3       0.0          .0000
         2819.7 5       0.30 5       .0000
         3009.5 5    1.6E-17 3       .0000
         3088.6 5       0.41 6       .0000
         3278.4 5    1.6E-17 3       .0000
       3386.69 24      1.31 11       .0000
         3651.9 8       0.13 3       .0000
         3773.7 3       0.51 5       .0000
       3951.40 17      1.79 11       .0000
         3962.1 8       0.13 3       .0000
         4178.1 6       0.19 3       .0000
       4680.29 25        6.0 3       .0000
        5405.81 9       14.1 8       .0000
       5787.79 16      27.5 14      3.1279
       6034.60 11        100 3      6.2580
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.64NI(N,G), (POL N,G)             2.64NI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     63.38 12         17 4      17.6 21          0.0036 5     0.0036 6               28 3
    246.83 18      0.50 10      0.50 10            0.0      1.02E-0421            0.79 16
    310.21 19         22 4         22 4            0.0        0.0045 9               35 7
    382.02 18      0.70 14      0.70 14            0.0       1.4E-04 3            1.11 22
    628.85 10       7.0 14        6.0 4         0.00121 7    0.00123 9              9.5 5
    692.23 14        1.4 3        1.4 3            0.0       0.00029 6              2.2 4
      725.6 3       0.20 4       0.20 4            0.0       4.1E-05 9             0.32 6
     1107.6 3        3.6 7        3.6 7            0.0      0.00073 15             5.7 11
     1417.8 3       0.20 4       0.20 4            0.0       4.1E-05 9             0.32 6
     1920.0 6       0.0          0.0               0.0          0.0             1.6E-17 3
   2083.34 19      0.60 12      0.60 12            0.0      1.22E-0425            0.95 19
   2146.72 19       0.62 8       0.62 8            0.0      1.26E-0418            0.98 13
     2324.4 3       0.0          0.0               0.0          0.0             1.6E-17 3
     2401.2 3       0.58 9       0.58 9            0.0      1.18E-0420            0.92 14
   2648.06 25       0.22 4       0.22 4            0.0       4.5E-05 9             0.35 6
     2711.4 3       0.0          0.0               0.0          0.0                0.0   
     2819.7 5       0.19 3       0.19 3            0.0       3.9E-05 7             0.30 5
     3009.5 5       0.0          0.0               0.0          0.0             1.6E-17 3
     3088.6 5       0.26 4       0.26 4            0.0       5.3E-05 9             0.41 6
     3278.4 5       0.0          0.0               0.0          0.0             1.6E-17 3
   3386.69 24       0.83 7       0.83 7            0.0      1.69E-0417            1.31 11
     3651.9 8     0.080 20     0.080 20            0.0       1.6E-05 4             0.13 3
     3773.7 3       0.32 3       0.32 3            0.0       6.5E-05 7             0.51 5
   3951.40 17       1.13 7       1.13 7            0.0      2.30E-0420            1.79 11
     3962.1 8     0.080 20     0.080 20            0.0       1.6E-05 4             0.13 3
     4178.1 6     0.120 20     0.120 20            0.0       2.4E-05 4             0.19 3
   4680.29 25      3.81 21      3.81 21            0.0       0.00078 6              6.0 3
    5405.81 9        8.9 5        8.9 5            0.0      0.00181 15             14.1 8
   5787.79 16       17.7 9       17.4 9          0.0023 5    0.0035 10*2*         27.5 14
   6034.60 11      67.4 25      63.2 19*1*       0.0110 6     0.0129 9*3*           100 3
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .1454933                      5.2757199
      SKEW             3.9353866                     -1.2413703
  NDEGREES                  25                              4
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        7 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         63.38 12         28 3       .0059
        246.83 18      0.79 16       .0000
        310.21 19         35 7       .0000
        382.02 18      1.10 22       .0000
        628.85 10        9.6 5       .2398
        692.23 14        2.2 4       .0000
          725.6 3       0.31 6       .0000
         1107.6 3       5.7 11       .0000
         1417.8 3       0.31 6       .0000
         1920.0 6       0.0          .0000
       2083.34 19      0.94 19       .0000
       2146.72 19      0.98 13       .0000
         2324.4 3       0.0          .0000
         2401.2 3      0.91 14       .0000
       2648.06 25       0.35 6       .0000
         2711.4 3       0.0          .0000
         2819.7 5       0.30 5       .0000
         3009.5 5       0.0          .0000
         3088.6 5       0.41 6       .0000
         3278.4 5       0.0          .0000
       3386.69 24      1.31 11       .0000
         3651.9 8       0.13 3       .0000
         3773.7 3       0.50 5       .0000
       3951.40 17      1.78 11       .0000
         3962.1 8       0.13 3       .0000
         4178.1 6       0.19 3       .0000
       4680.29 25        6.0 3       .0000
        5405.81 9       14.0 8       .0000
       5787.79 16      27.3 14      2.9513
       6034.60 11        100 5      1.8682
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.64NI(N,G), (POL N,G)             2.64NI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     63.38 12         17 4      17.7 22          0.0036 5     0.0036 6               28 3
    246.83 18      0.50 10      0.50 10            0.0      1.01E-0421            0.79 16
    310.21 19         22 4         22 4            0.0        0.0044 9               35 7
    382.02 18      0.70 14      0.70 14            0.0       1.4E-04 3            1.10 22
    628.85 10       7.0 14        6.1 5         0.00121 7    0.00123 9              9.6 5
    692.23 14        1.4 3        1.4 3            0.0       0.00028 6              2.2 4
      725.6 3       0.20 4       0.20 4            0.0       4.0E-05 8             0.31 6
     1107.6 3        3.6 7        3.6 7            0.0      0.00073 15             5.7 11
     1417.8 3       0.20 4       0.20 4            0.0       4.0E-05 8             0.31 6
     1920.0 6       0.0          0.0               0.0          0.0                0.0   
   2083.34 19      0.60 12      0.60 12            0.0      1.21E-0425            0.94 19
   2146.72 19       0.62 8       0.62 8            0.0      1.25E-0418            0.98 13
     2324.4 3       0.0          0.0               0.0          0.0                0.0   
     2401.2 3       0.58 9       0.58 9            0.0      1.17E-0419            0.91 14
   2648.06 25       0.22 4       0.22 4            0.0       4.4E-05 9             0.35 6
     2711.4 3       0.0          0.0               0.0          0.0                0.0   
     2819.7 5       0.19 3       0.19 3            0.0       3.8E-05 6             0.30 5
     3009.5 5       0.0          0.0               0.0          0.0                0.0   
     3088.6 5       0.26 4       0.26 4            0.0       5.2E-05 9             0.41 6
     3278.4 5       0.0          0.0               0.0          0.0                0.0   
   3386.69 24       0.83 7       0.83 7            0.0      1.67E-0417            1.31 11
     3651.9 8     0.080 20     0.080 20            0.0       1.6E-05 4             0.13 3
     3773.7 3       0.32 3       0.32 3            0.0       6.4E-05 7             0.50 5
   3951.40 17       1.13 7       1.13 7            0.0      2.28E-0419            1.78 11
     3962.1 8     0.080 20     0.080 20            0.0       1.6E-05 4             0.13 3
     4178.1 6     0.120 20     0.120 20            0.0       2.4E-05 4             0.19 3
   4680.29 25      3.81 21      3.81 21            0.0       0.00077 6              6.0 3
    5405.81 9        8.9 5        8.9 5            0.0      0.00179 14             14.0 8
   5787.79 16       17.7 9       17.4 9          0.0023 5    0.0035 10*2*         27.3 14
   6034.60 11         67 4         64 3         0.0110 11    0.0128 16*1*           100 5
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .0576383                      2.9156853
      SKEW             3.2004346                     -1.2635886
  NDEGREES                  25                              4
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         63.38 12         27 4       .0008
        246.83 18      0.76 15       .0000
        310.21 19         33 7       .0000
        382.02 18      1.07 21       .0000
        628.85 10       9.5 10       .2369
        692.23 14        2.1 4       .0000
          725.6 3       0.30 6       .0000
         1107.6 3       5.5 11       .0000
         1417.8 3       0.30 6       .0000
         1920.0 6       0.0          .0000
       2083.34 19      0.91 18       .0000
       2146.72 19      0.94 12       .0000
         2324.4 3       0.0          .0000
         2401.2 3      0.88 14       .0000
       2648.06 25       0.33 6       .0000
         2711.4 3       0.0          .0000
         2819.7 5       0.29 5       .0000
         3009.5 5       0.0          .0000
         3088.6 5       0.40 6       .0000
         3278.4 5       0.0          .0000
       3386.69 24      1.26 11       .0000
         3651.9 8       0.12 3       .0000
         3773.7 3       0.49 5       .0000
       3951.40 17      1.72 11       .0000
         3962.1 8       0.12 3       .0000
         4178.1 6       0.18 3       .0000
       4680.29 25        5.8 3       .0000
        5405.81 9       13.5 8       .0000
       5787.79 16      26.9 14       .5877
       6034.60 11        100 6       .9646
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.64NI(N,G), (POL N,G)             2.64NI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     63.38 12         17 4         17 3         0.0036 10    0.0036 13               27 4
    246.83 18      0.50 10      0.50 10            0.0      1.02E-0424            0.76 15
    310.21 19         22 4         22 4            0.0       0.0045 10               33 7
    382.02 18      0.70 14      0.70 14            0.0       1.4E-04 3            1.07 21
    628.85 10       7.0 14        6.2 7        0.00121 15   0.00127 20             9.5 10
    692.23 14        1.4 3        1.4 3            0.0       0.00029 7              2.1 4
      725.6 3       0.20 4       0.20 4            0.0       4.1E-0510             0.30 6
     1107.6 3        3.6 7        3.6 7            0.0      0.00073 17             5.5 11
     1417.8 3       0.20 4       0.20 4            0.0       4.1E-0510             0.30 6
     1920.0 6       0.0          0.0               0.0          0.0                0.0   
   2083.34 19      0.60 12      0.60 12            0.0       1.2E-04 3            0.91 18
   2146.72 19       0.62 8       0.62 8            0.0      1.27E-0422            0.94 12
     2324.4 3       0.0          0.0               0.0          0.0                0.0   
     2401.2 3       0.58 9       0.58 9            0.0      1.18E-0423            0.88 14
   2648.06 25       0.22 4       0.22 4            0.0       4.5E-0510             0.33 6
     2711.4 3       0.0          0.0               0.0          0.0                0.0   
     2819.7 5       0.19 3       0.19 3            0.0       3.9E-05 8             0.29 5
     3009.5 5       0.0          0.0               0.0          0.0                0.0   
     3088.6 5       0.26 4       0.26 4            0.0       5.3E-0510             0.40 6
     3278.4 5       0.0          0.0               0.0          0.0                0.0   
   3386.69 24       0.83 7       0.83 7            0.0      1.69E-0425            1.26 11
     3651.9 8     0.080 20     0.080 20            0.0       1.6E-05 5             0.12 3
     3773.7 3       0.32 3       0.32 3            0.0       6.5E-0510             0.49 5
   3951.40 17       1.13 7       1.13 7            0.0       2.3E-04 3            1.72 11
     3962.1 8     0.080 20     0.080 20            0.0       1.6E-05 5             0.12 3
     4178.1 6     0.120 20     0.120 20            0.0       2.4E-05 5             0.18 3
   4680.29 25      3.81 21      3.81 21            0.0      0.00078 10              5.8 3
    5405.81 9        8.9 5        8.9 5            0.0      0.00182 24             13.5 8
   5787.79 16       17.7 9       17.6 9         0.0023 12    0.0036 24*1*         26.9 14
   6034.60 11         67 4         66 4         0.0110 18      0.013 3*1*           100 6
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .0201605                      1.0320333
      SKEW             3.5411201                     -1.1684006
  NDEGREES                  25                              4
 
  ITERATION -   4
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         63.38 12         27 5       .0004
        246.83 18      0.76 15       .0000
        310.21 19         34 7       .0000
        382.02 18      1.07 21       .0000
        628.85 10       9.6 11       .2226
        692.23 14        2.1 4       .0000
          725.6 3       0.30 6       .0000
         1107.6 3       5.5 11       .0000
         1417.8 3       0.30 6       .0000
         1920.0 6       0.0          .0000
       2083.34 19      0.91 18       .0000
       2146.72 19      0.94 12       .0000
         2324.4 3       0.0          .0000
         2401.2 3      0.88 14       .0000
       2648.06 25       0.34 6       .0000
         2711.4 3       0.0          .0000
         2819.7 5       0.29 5       .0000
         3009.5 5       0.0          .0000
         3088.6 5       0.40 6       .0000
         3278.4 5       0.0          .0000
       3386.69 24      1.26 11       .0000
         3651.9 8       0.12 3       .0000
         3773.7 3       0.49 5       .0000
       3951.40 17      1.72 11       .0000
         3962.1 8       0.12 3       .0000
         4178.1 6       0.18 3       .0000
       4680.29 25        5.8 3       .0000
        5405.81 9       13.6 8       .0000
       5787.79 16      26.9 14       .5949
       6034.60 11        100 6       .9859
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.64NI(N,G), (POL N,G)             2.64NI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     63.38 12         17 4         17 3         0.0036 13    0.0036 17               27 5
    246.83 18      0.50 10      0.50 10            0.0      1.02E-0425            0.76 15
    310.21 19         22 4         22 4            0.0       0.0045 11               34 7
    382.02 18      0.70 14      0.70 14            0.0       1.4E-04 4            1.07 21
    628.85 10       7.0 14        6.3 8        0.00121 18   0.00129 24             9.6 11
    692.23 14        1.4 3        1.4 3            0.0       0.00029 7              2.1 4
      725.6 3       0.20 4       0.20 4            0.0       4.1E-0510             0.30 6
     1107.6 3        3.6 7        3.6 7            0.0      0.00074 18             5.5 11
     1417.8 3       0.20 4       0.20 4            0.0       4.1E-0510             0.30 6
     1920.0 6       0.0          0.0               0.0          0.0                0.0   
   2083.34 19      0.60 12      0.60 12            0.0       1.2E-04 3            0.91 18
   2146.72 19       0.62 8       0.62 8            0.0      1.27E-0425            0.94 12
     2324.4 3       0.0          0.0               0.0          0.0                0.0   
     2401.2 3       0.58 9       0.58 9            0.0      1.19E-0425            0.88 14
   2648.06 25       0.22 4       0.22 4            0.0       4.5E-0510             0.34 6
     2711.4 3       0.0          0.0               0.0          0.0                0.0   
     2819.7 5       0.19 3       0.19 3            0.0       3.9E-05 8             0.29 5
     3009.5 5       0.0          0.0               0.0          0.0                0.0   
     3088.6 5       0.26 4       0.26 4            0.0       5.3E-0511             0.40 6
     3278.4 5       0.0          0.0               0.0          0.0                0.0   
   3386.69 24       0.83 7       0.83 7            0.0       1.7E-04 3            1.26 11
     3651.9 8     0.080 20     0.080 20            0.0       1.6E-05 5             0.12 3
     3773.7 3       0.32 3       0.32 3            0.0       6.5E-0511             0.49 5
   3951.40 17       1.13 7       1.13 7            0.0       2.3E-04 4            1.72 11
     3962.1 8     0.080 20     0.080 20            0.0       1.6E-05 5             0.12 3
     4178.1 6     0.120 20     0.120 20            0.0       2.5E-05 5             0.18 3
   4680.29 25      3.81 21      3.81 21            0.0      0.00078 12              5.8 3
    5405.81 9        8.9 5        8.9 5            0.0        0.0018 3             13.6 8
   5787.79 16       17.7 9       17.6 9         0.0023 12    0.0036 24*1*         26.9 14
   6034.60 11         67 4         66 4         0.0110 18      0.013 3*1*           100 6
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .0177811                      1.0602930
      SKEW             3.4669025                     -1.1594391
  NDEGREES                  25                              4
 
  ITERATION -   5
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         63.38 12         27 5       .0002
        246.83 18      0.76 15       .0000
        310.21 19         34 7       .0000
        382.02 18      1.07 21       .0000
        628.85 10       9.7 13       .2011
        692.23 14        2.1 4       .0000
          725.6 3       0.30 6       .0000
         1107.6 3       5.5 11       .0000
         1417.8 3       0.30 6       .0000
         1920.0 6       0.0          .0000
       2083.34 19      0.91 18       .0000
       2146.72 19      0.94 12       .0000
         2324.4 3       0.0          .0000
         2401.2 3      0.88 14       .0000
       2648.06 25       0.34 6       .0000
         2711.4 3       0.0          .0000
         2819.7 5       0.29 5       .0000
         3009.5 5       0.0          .0000
         3088.6 5       0.40 6       .0000
         3278.4 5       0.0          .0000
       3386.69 24      1.26 11       .0000
         3651.9 8       0.12 3       .0000
         3773.7 3       0.49 5       .0000
       3951.40 17      1.72 11       .0000
         3962.1 8       0.12 3       .0000
         4178.1 6       0.18 3       .0000
       4680.29 25        5.8 3       .0000
        5405.81 9       13.6 8       .0000
       5787.79 16      26.9 14       .6017
       6034.60 11        100 6      1.0060
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.64NI(N,G), (POL N,G)             2.64NI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     63.38 12         17 4         17 3         0.0036 16    0.0036 21               27 5
    246.83 18      0.50 10      0.50 10            0.0       1.0E-04 3            0.76 15
    310.21 19         22 4         22 4            0.0       0.0045 12               34 7
    382.02 18      0.70 14      0.70 14            0.0       1.4E-04 4            1.07 21
    628.85 10       7.0 14        6.4 9        0.00121 22     0.0013 3             9.7 13
    692.23 14        1.4 3        1.4 3            0.0       0.00029 8              2.1 4
      725.6 3       0.20 4       0.20 4            0.0       4.1E-0511             0.30 6
     1107.6 3        3.6 7        3.6 7            0.0      0.00074 20             5.5 11
     1417.8 3       0.20 4       0.20 4            0.0       4.1E-0511             0.30 6
     1920.0 6       0.0          0.0               0.0          0.0                0.0   
   2083.34 19      0.60 12      0.60 12            0.0       1.2E-04 3            0.91 18
   2146.72 19       0.62 8       0.62 8            0.0       1.3E-04 3            0.94 12
     2324.4 3       0.0          0.0               0.0          0.0                0.0   
     2401.2 3       0.58 9       0.58 9            0.0       1.2E-04 3            0.88 14
   2648.06 25       0.22 4       0.22 4            0.0       4.5E-0511             0.34 6
     2711.4 3       0.0          0.0               0.0          0.0                0.0   
     2819.7 5       0.19 3       0.19 3            0.0       3.9E-05 9             0.29 5
     3009.5 5       0.0          0.0               0.0          0.0                0.0   
     3088.6 5       0.26 4       0.26 4            0.0       5.3E-0513             0.40 6
     3278.4 5       0.0          0.0               0.0          0.0                0.0   
   3386.69 24       0.83 7       0.83 7            0.0       1.7E-04 3            1.26 11
     3651.9 8     0.080 20     0.080 20            0.0       1.6E-05 5             0.12 3
     3773.7 3       0.32 3       0.32 3            0.0       6.6E-0513             0.49 5
   3951.40 17       1.13 7       1.13 7            0.0       2.3E-04 4            1.72 11
     3962.1 8     0.080 20     0.080 20            0.0       1.6E-05 5             0.12 3
     4178.1 6     0.120 20     0.120 20            0.0       2.5E-05 6             0.18 3
   4680.29 25      3.81 21      3.81 21            0.0      0.00078 15              5.8 3
    5405.81 9        8.9 5        8.9 5            0.0        0.0018 3             13.6 8
   5787.79 16       17.7 9       17.6 9         0.0023 12    0.0036 24*1*         26.9 14
   6034.60 11         67 4         66 4         0.0110 18      0.013 3*1*           100 6
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .0151763                      1.0846086
      SKEW             3.4088622                     -1.1539902
  NDEGREES                  25                              4
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    65NI  G 1346.0    102.4       
    65NI  G 2810.4    130.07    2 
    65NI  G 3099.8    130.07    3 
    65NI  G 3219.3    180.11    4 
    65NI  G 3852.8    100.10    2 
    65NI  G 4730.2    190.06    2 
    65NI  G 5419.9    170.14    5 
    65NI  G 5752.7    230.08    3 
