   7LI    6LI(N,G) E=THERMAL                                                     
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0      0.0527 21         0.0            0.0            0.0       
       477.612 3      0.0199 12      0.0202 11         0.0            0.0       
       7249.94 4         0.0         0.0525 22      0.0525 22      0.0525 22    
 *****************************************************************************
                       TOTAL BETA INTENSITY =       0.0527 24      0.0527 24    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .5311                          
