   8LI    7LI(N,G) E=THERMAL            91LY01                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0       100.0 14          100           0.0            0.0       
       980.67 17        10.6 10        10.6 10         0.0            0.0       
      2032.80 20         0.0          100.0 14       100.0 14       100.0 14    
 *****************************************************************************
                       TOTAL BETA INTENSITY =        100.0 17       100.0 17    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
