               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   980.67 17                      
    3.  2032.76 21                      
 
   GAMMA ENERGIES
       7LI(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           980.60 20           980.61 17     2  1                                                                                   
          1052.00 20          1052.01 17     3  2                                                                                   
            2032.5 3          2032.48 21     3  1                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8672E-02     F=  0
     CHISQ/F =  .8672E-02  (FIT OF    3GAMMAS -   2LEVELS)
