 DATA FOR A =   8  AND Z =   3(LI)   7LI(N,G) E=THERMAL                 CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
   8LI c  Measured with Compton-supressed Ge(Li)                                 
   8LI  N 1                                                                      
   8LI cN NR$normalized assuming I|g(g.s.)=100.                                  
   8LI cN SIGMAN=0.0{ 45 {I3}} (95Au04)                                          
   8LI cL J,T$From adopted levels                                                
   8LI cL E$from least-squares fit to |g energies                                
   8LI cG M,MR$From adopted gammas                                               
   8LI  L        0.0   2+                838 MS   6                              
   8LI  L    980.67 17 1+                  8 FS   3                              
   8LI  G      980.6 2    10.610  M1                                             
   8LI  L   2032.76 21                                                           
   8LI cL E${ 2033.8 {I3}} from 95Au04                                           
   8LI2cL observed deexcitation intensity is 100% of g.s. feeding.               
   8LI  G     1052.0 2    10.610                                                 
   8LI  G     2032.5 3    89.410                                                 
                                                                                 
 
 DATA FOR A =   8  AND Z =   3(LI)   7LI(N,G) E=THERMAL                 CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
   8LI  N    1.0811 23           1.0                                             
   8LI  L        0.0   2+                838 MS   6                              
   8LI  L     980.60 3 1+                  8 FS   3                              
   8LI  G     980.48 4 0.0041014                                                 
   8LI  L  2032.564 19                                                           
   8LI  G    1051.81 5 0.0041012                                                 
   8LI  G   2032.30020  0.038712                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1   980.67 17                                                           
     1  G1   980.60 20   10.6 10                                                 
     1  G2    980.48 40.00410 14                                                 
     1  L1  2032.76 21                                                           
     1  G1  1052.00 20   10.6 10                                                 
     1  G2   1051.81 50.00410 12                                                 
     1  G1    2032.5 3   89.4 10                                                 
     1  G2 2032.300 20 0.0387 12                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   980.60 3                       
    3.  2032.566 19                     
 
   GAMMA ENERGIES
       7LI(N,G) E=THERMAL-7LI(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           980.60 20    (1      980.48 4            980.53 3     2  1                                                               
          1052.00 20    (1     1051.81 5           1051.89 3     3  2                                                               
            2032.5 3         2032.300 20         2032.288 19     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8899         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  4.901         F=  0
      CHISQ/F =  1.930      (FIT OF    6GAMMAS -   2LEVELS)
 
  ITERATION -  2  CHISQ -  4.267    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   980.60 3                       
    3.  2032.566 19                     
 
   GAMMA ENERGIES
       7LI(N,G) E=THERMAL-7LI(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           980.60 20    (1      980.48 4            980.53 3     2  1                                                               
          1052.00 20    (1     1051.81 5           1051.89 3     3  2                                                               
            2032.5 3         2032.300 20         2032.288 19     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8899         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  4.901         F=  0
      CHISQ/F =  1.930      (FIT OF    6GAMMAS -   2LEVELS)
 
  ITERATION -  3  CHISQ -  4.267    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   980.60 6                       
    3.  2032.57 4                       
 
   GAMMA ENERGIES
       7LI(N,G) E=THERMAL-7LI(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           980.60 20            980.48 9            980.53 6     2  1                                                               
          1052.00 20          1051.81 11           1051.90 7     3  2                                                               
            2032.5 3           2032.30 4           2032.29 4     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8282         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.037         F=  0
      CHISQ/F =  .6216      (FIT OF    6GAMMAS -   2LEVELS)
 
  ITERATION -  4  CHISQ -  4.267    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   980.60 7                       
    3.  2032.57 4                       
 
   GAMMA ENERGIES
       7LI(N,G) E=THERMAL-7LI(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           980.60 20            980.48 9            980.53 7     2  1                                                               
          1052.00 20          1051.81 11           1051.90 7     3  2                                                               
            2032.5 3           2032.30 5           2032.30 4     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8256         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.003         F=  0
      CHISQ/F =  .6094      (FIT OF    6GAMMAS -   2LEVELS)
 
  ITERATION -  5  CHISQ -  4.267    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   980.60 7                       
    3.  2032.57 4                       
 
   GAMMA ENERGIES
       7LI(N,G) E=THERMAL-7LI(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           980.60 20            980.48 9            980.53 7     2  1                                                               
          1052.00 20          1051.81 11           1051.90 7     3  2                                                               
            2032.5 3           2032.30 5           2032.30 4     3  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8254         F=  0
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.000         F=  0
      CHISQ/F =  .6085      (FIT OF    6GAMMAS -   2LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         980.53 7       10.9 4       .4233
        1051.90 7       10.8 3       .4342
        2032.30 4     100.0 11       .1305
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.7LI(N,G) E=THERMAL               2.7LI(N,G) E=THERMAL  
 -----------------------------------------------------------------------------------------------------------------------------------
     980.53 7      10.6 10        9.7 4        0.00410 14   0.00415 13             10.9 4
    1051.90 7      10.6 10        9.7 3        0.00410 12   0.00414 12             10.8 3
    2032.30 4      89.4 10      89.6 10         0.0387 12     0.0381 8           100.0 11
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .7696880                       .2182812
      SKEW              .9662983                       .2136391
  NDEGREES                   3                              3
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
