   8LI    7LI(N,G) E=THERMAL                                                     
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0       0.0457 9         0.0            0.0            0.0       
        980.60 7     0.00448 13     0.00449 14         0.0            0.0       
       2032.57 4         0.0          0.0457 9       0.0457 9       0.0457 9    
 *****************************************************************************
                       TOTAL BETA INTENSITY =        0.0457 9       0.0457 9    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0462                          
