              LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   980.60 3                       
    3.  2032.564 19                     
 
   GAMMA ENERGIES
       7LI(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (1      980.48 4            980.53 3     2  1                                                                                   
    (1     1051.81 5           1051.89 3     3  2                                                                                   
         2032.300 20         2032.287 19     3  1                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  4.892         F=  0
     CHISQ/F =  4.892      (FIT OF    3GAMMAS -   2LEVELS)
