   8LI    7LI(N,G) E=THERMAL                                                     
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0      0.0463 13         0.0            0.0            0.0       
       980.67 17     0.00443 13     0.00443 15         0.0            0.0       
      2032.80 20         0.0         0.0463 13      0.0463 13      0.0463 13    
 *****************************************************************************
                       TOTAL BETA INTENSITY =       0.0463 13      0.0463 13    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .2127                          
