 Comparison of Budapest and ENSDF data for Z=  3(Li)
 
        7 gammas in Budapest set.     6 gammas in ENSDF
 
    6Li  Sigma=0.039 3 b  %Abundance=7.5  2                                     
    7Li  Sigma=0.045 3 b  %Abundance=92.5  2                                    
  
            Budapest Data                 ENSDF Data                            
----------------------------------------------------------------------
 Mass      E(de)        I(dI)           E(dE)        I(dI)   Comments           
----------------------------------------------------------------------
   6      477.58 4    0.00155 9       477.595 3   0.00116 15                    
   7      980.48 4   0.00410 14       980.60 20     0.0046 7                    
   7     1051.81 5   0.00410 12      1052.00 20     0.0046 7                    
 bkg    1063.61 10  1.66E-04 17                                                 
   7   2032.300 20    0.0387 12      2032.5 3        0.039 3                    
   6      6769.5 3   0.00150 12      6768.81 5    0.00116 15                    
   6      7246.7 3     0.0024 3      7245.91 5    0.00190 21   2SE              
----------------------------------------------------------------------
  
                                ------------------------------
          All ENSDF gammas were matched
          All Budapest gammas were matched
          Ratio of matched ENSDF to Budapest Intensity is 1.000  
               A=  6   Ratio=0.77 7         3 transitions
               A=  7   Ratio=1.03 7         3 transitions
 
  &=previously matched, #SE=# sigma energy deviations, #SI=# sigma intensity deviations
  NoI=no intensity
