 DATA FOR A =  47  AND Z =  22(TI)   46TI(N,G),(POL N,G) E=THERMAL      CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  47TI  H TYP=FUL$AUT=T. W. BURROWS$CIT=NDS 74,1 (1995)$CUT=14-Dec-1994$         
  47TI c  1969Te01 measured |g's and |g|g-coincidences and |g|g(|q) (NaI;        
  47TI2c  |q=90|',135|',180|'). Serious problem from {+48}Ti(n,|g)               
  47TI3c  background.                                                            
  47TI c  1969TrZX measured |g's; crystal diffraction spectrometer, Ge(Li).      
  47TI2c  Natural target                                                         
  47TI c  1972Kn07 measured |g's                                                 
  47TI c  1978Ve06 measured circular polarization; permendur polarimeter         
  47TI cL E         From least-squares fit to E|g's holding capture-state energy 
  47TI2cL fixed (evaluator)                                                      
  47TI cL J         From adopted levels, except as noted in the footnotes.       
  47TI2cL Circular polarization results for 1554, 1796, 2554, 2794, and 3522 to  
  47TI3cL 3922 states are consistent with these values                           
  47TI cL J(A)      Fed by primary |g; |g to 5/2- (evaluator)                    
  47TI cL J(B)      Fed by primary |g (evaluator)                                
  47TI cL E(D)      From 1993Au07. Held fixed in least-squares fit.              
  47TI cL J(E)      Thermal capture on an even-even target (evaluator)           
  47TI cG E         From 1969Te01, except as noted                               
  47TI PN                                                                     5  
  47TI cG RI        Relative photon intensity from 1972Kn07, except as noted     
  47TI cG M,MR      From |g|g(|q) assuming primary |g is E1                      
  47TI cG E(A)      From 1969TrZX. Others: 160 {I3}, 1396 {I3}, 1798 {I3}, 7088  
  47TI2cG {I5}, and 7325 {I5}, respectively (1969Te01)                           
  47TI cG E(B)      From 1972Kn07. Not reported by 1969Te01 or 1969TrZX          
  47TI cG E(D)      From 1972Kn07. Not reported by 1969Te01. 1969TrZX assign     
  47TI2cG 889.1 {I5}, 1312.1 {I3}, and 1437.3 {I5} |g's to {+49}Ti, {+48}Ti, and 
  47TIxcG {+48}Ti, respectively                                                  
  47TI cG E(E)      1553.4 {I2}, 3921.7 {I20}, and 5214 {I10} |g's assigned to   
  47TI2cG {+49}Ti(n,|g), {+48}Ti(n,|g), and {+50}Ti(n,|g) by 1969TrZX,           
  47TIxcG respectively                                                           
  47TI cG E(F),RI(G)$From 1969TrZX. Not reported by 1969Te01 or 1972Kn07         
  47TI cG RI(H)     Weak transition                                              
  47TI cG E(I)      From 1969TrZX. Others: 1821 and 4359 (1972Kn07),             
  47TI2cG respectively. Not reported by 1969Te01                                 
  47TI cG E(J)      Seen only in |g|g-coincidence (1969Te01); not reported by    
  47TI2cG 1972Kn07 or 1969TrZX                                                   
  47TI cG E(K)      Very weak in singles spectrum of 1969Te01; not reported by   
  47TI2cG 1972Kn07 or 1969TrZX                                                   
  47TI cG E(L)      Not reported by 1969TrZX                                     
  47TI cG RI(M)     Very weak transition                                         
  47TI  N 1.6                                                                    
  47TI cN SIGMAN=0.59 18                                                         
  47TI cN NR$normalized assuming I|g(g.s.)=100.                                  
  47TI  G        838       1.3                                                   
  47TIF G FLAG=B                                                                 
  47TI  G        887       4.5                                                   
  47TIF G FLAG=D                                                                 
  47TI  G       1314       0.7                                                   
  47TIF G FLAG=D                                                                 
  47TI  G       1437       0.5                                                   
  47TIF G FLAG=D                                                                 
  47TI  G       1525       2.8                                                   
  47TIF G FLAG=B                                                                 
  47TI  G       1608       1.3                                                   
  47TIF G FLAG=B                                                                 
  47TI  G       3903       0.6                                                   
  47TIF G FLAG=B                                                                 
  47TI  G       3961       0.6                                                   
  47TIF G FLAG=B                                                                 
  47TI  G       4352 5     0.7                                                   
  47TIF G FLAG=I                                                                 
  47TI  G       4625       0.8                                                   
  47TIF G FLAG=B                                                                 
  47TI  G       4753       0.3                                                   
  47TIF G FLAG=B                                                                 
  47TI  L        0.0  5/2-                                                       
  47TI  L   159.377 127/2-                                                       
  47TI  G    159.37712      30                          0.0045 3              C  
  47TIF G FLAG=A                                                                 
  47TI  L    1251.0 22                                                           
  47TI  G    1092.71 5                                                          S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  G     1252.0 6                                                          S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  L     1550.7 53/2-                                                       
  47TI  G     1391.5 5      15                                                   
  47TI cG           Also assigned to {+48}Ti(n,|g) by 1969TrZX                   
  47TI cG RI        from I|g(1556|g)=8.7 (1972Kn07) and                          
  47TI2cG I|g(1556|g)/I|g(1396|g)=1/1.75 (1969Te01) (evaluator).                 
  47TIX G FL=158.5                                                               
  47TIF G FLAG=A                                                                 
  47TI  G       1556 3     8.7  M1+E2                                         C  
  47TI3 G FL=0.0                                                                 
  47TI cG MR        +0.5 {I3} or +3.6 {I30}                                      
  47TIF G FLAG=E                                                                 
  47TI  L     1793.5 41/2-                                                       
  47TI  G        242 3     1.5                                               @C  
  47TI cG RI        from I|g(doublet)=3.0 and adopted                            
  47TIxcG I|g(244|g)/I|g(1794|g)=0.491 {I23}                                     
  47TI  G       1632 3                                                          ?
  47TIF G FLAG=FGH                                                               
  47TI  G     1793.4 4     3.2                                                C  
  47TIF G FLAG=A                                                                 
  47TI  L     1819.9 93/2+,5/2+                                                  
  47TI  G     1818.410     2.9                                                  ?
  47TIF G FLAG=I                                                                 
  47TI  L    2163.1                                                             S
  47TI  G     2163.0      0.25                                                   
  47TI  L     2364.9                                                            S
  47TI  G      540.0      0.30                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  L       2412                                                            ?
  47TI  G        591      0.12                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  G        866      0.06                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  G       2416      0.09                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  L    2500.2 201/2(-),3/2,5/2+                                           ?
  47TIF L FLAG=A                                                                 
  47TI  G       2500 5                                                          ?
  47TI cG           Also assigned to {+48}Ti(n,|g)? by 1969TrZX                  
  47TIF G FLAG=FGH                                                               
  47TI  L       2554 33/2-                                                       
  47TI  G       2556 4      12                                                C  
  47TIF G FLAG=J                                                                 
  47TI  L       2602                                                            ?
  47TI  G        775                                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  G       2441                                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  G       2600                                                            S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  L    2617.1 207/2-                                                      ?
  47TI  G       2617 2                                                          ?
  47TI cG           Also assigned to {+50}Ti(n,|g) by 1969TrZX                   
  47TIF G FLAG=F                                                                 
  47TI  L       2795 31/2-                                                       
  47TI  G        242 3     1.5                                               @  ?
  47TI cG           No evidence for this placement in other |g studies           
  47TIxcG (evaluator)                                                            
  47TI  L    2864.8 241/2(-),3/2,5/2+                                           ?
  47TIF L FLAG=A                                                                 
  47TI  G       2855 5                                                          ?
  47TI cG           Also assigned to {+49}Ti(n,|g) by 1969TrZX                   
  47TIF G FLAG=F                                                                 
  47TI  L    3176.6   LE 5/2+                                                    
  47TIF L FLAG=B                                                                 
  47TI  G        760      0.27                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TIF G FL=2411                                                                
  47TI  G        811      0.30                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TIF G FL=2365                                                                
  47TI  G       1013      0.25                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TIF G FL=2163                                                                
  47TI  G       1355       0.4                                               &   
  47TIX G FL=1816.6                                                              
  47TIF G FLAG=B                                                                 
  47TI  G       3017      0.65                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  G       3176      0.62                                                  S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  47TI  L    3550.7   1/2-                                                       
  47TI  G       2000       3.0                                                ? ?
  47TI cG           No evidence for this placement in other |g studies; not the  
  47TI2cG same as 2003|g from 2163 since 2163|g not observed (evaluator)         
  47TIF G FLAG=J                                                                 
  47TI  L       3679 43/2-                                                       
  47TI  G       3685 5     0.9  E2,M1+E2                                      C  
  47TIF G FLAG=L                                                                 
  47TI  L       3922 43/2-                                                       
  47TI  G       3925 5     3.0  E2,M1+E2                                      C  
  47TIF G FLAG=E                                                                 
  47TI  L       5357 71/2-                                                      ?
  47TI  G       536510                                                          ?
  47TIF G FLAG=FGM                                                               
  47TI  L       5747 4                                                          ?
  47TI  G       3145 5                                                          ?
  47TIF G FLAG=HK                                                                
  47TI  G       3189 5                                                          ?
  47TIF G FLAG=HK                                                                
  47TI  G       3335 5                                                          ?
  47TIF G FLAG=HK                                                                
  47TI  L    8878.7 101/2+                                                      S
  47TIF L FLAG=DE                                                                
  47TI cL E$8877.7 10 from 95Au04.                                               
  47TI2cL Observed deexcitation intensity is 68% of g.s. feeding.                
  47TI  G       3127 5                                                          ?
  47TIF G FLAG=HK                                                                
  47TI  G       353010                                                          ?
  47TIF G FLAG=F                                                                 
  47TI  G       4959 5     4.6                                                   
  47TIF G FLAG=L                                                                 
  47TI  G       5205 5     3.6                                                C  
  47TIF G FLAG=E                                                                 
  47TI  G       5328 5     2.8                                                C  
  47TI  G       5700       0.9                                                   
  47TIF G FLAG=B                                                                 
  47TI  G       6011AP                                                          ?
                    ******************** ENERGY ERROR =    2.50000 KEV WAS ASSUMED
  47TI3 G FL=2855                                                                
  47TIF G FLAG=FGM                                                               
  47TI  G       6086 5     4.3                                                C  
  47TIF G FLAG=L                                                                 
  47TI  G       6328 5     4.9                                                C  
  47TIF G FLAG=L                                                                 
  47TI  G       6378 2                                                          ?
  47TI cG           Also assigned to {+50}Ti(n,|g) by 1969TrZX                   
  47TIF G FLAG=FGH                                                               
  47TI  G       7063 4                                                           
  47TIX G FL=1816.6                                                              
  47TIF G FLAG=F                                                                 
  47TI  G       7083 2      12                                                C  
  47TIF G FLAG=A                                                                 
  47TI  G       7334 2     9.5                                                C  
  47TIF G FLAG=A                                                                 
  47TI  G       7627 2                                                           
  47TIF G FLAG=F                                                                 
                                                                                 
 
 DATA FOR A =  47  AND Z =  22(TI)   46TI(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  47TI  N     12.50 16           1.0                                             
  47TI  L        0.0  5/2-                                                       
  47TI  L   159.377 127/2-                                                       
  47TI  G     159.27 4  0.0090 3                                                 
  47TI  L    1251.0 22                                                           
  47TI  L     1550.7 53/2-                                                       
  47TI  G    1390.3310  0.0076 7                                                 
  47TI  L     1793.5 41/2-                                                       
  47TI  G     1633.0 3  0.0021 5                                                 
  47TI  L     1819.9 93/2+,5/2+                                                  
  47TI  L    2163.1                                                              
  47TI  G    2163.0   1.0E-17   ADDED FOR FITTING PURPOSES
  47TI  L     2364.9                                                             
  47TI  G    2364.8   1.0E-17   ADDED FOR FITTING PURPOSES
  47TI  L       2412                                                             
  47TI  G    2411.9   1.0E-17   ADDED FOR FITTING PURPOSES
  47TI  L    2500.2 201/2(-),3/2,5/2+                                            
  47TI  L       2554 33/2-                                                       
  47TI  L       2602                                                             
  47TI  G    2601.9   1.0E-17   ADDED FOR FITTING PURPOSES
  47TI  L    2617.1 207/2-                                                       
  47TI  L       2795 31/2-                                                       
  47TI  G     244.2716  0.0017 4                                                 
  47TI  L    2864.8 241/2(-),3/2,5/2+                                            
  47TI  L    3176.6   LE 5/2+                                                    
  47TI  G    3176.5   1.0E-17   ADDED FOR FITTING PURPOSES
  47TI  L    3550.7   1/2-                                                       
  47TI  G    3550.6   1.0E-17   ADDED FOR FITTING PURPOSES
  47TI  L       3679 43/2-                                                       
  47TI  L       3922 43/2-                                                       
  47TI  L       5357 71/2-                                                       
  47TI  L       5747 4                                                           
  47TI  L    8878.7 101/2+                                                       
  47TI  G     5204.0 6  0.005912                                                 
  47TI  G     7086.8 4  0.0060 8                                                 
  47TI  G    7330.2823  0.0078 8                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1  159.377 12                                                           
     1  G2    159.27 4  0.0090 3                                                 
     1  G1  159.377 12      30 6                                                 
     1  L1   1251.0 22                                                           
     1  G2   1251.0 221.00E-1720                                                 
     1  L1    1550.7 5                                                           
     1  G1    1391.5 5      15 3                                                 
     1  G2  1390.33 10  0.0076 7                                                 
     1  G1      1556 3    8.7 17                                                 
     1  L1    1793.5 4                                                           
     1  G1       242 3     1.5 3                                                 
     1  G1      1632 3    0.0                                                    
     1  G2    1633.0 3  0.0021 5                                                 
     1  G1    1793.4 4     3.2 6                                                 
     1  L1    1819.9 9                                                           
     1  G1   1818.4 10     2.9 6                                                 
     1  G2    1819.9 91.00E-1720                                                 
     1  L1    2163.1 5                                                           
     1  G1   2163.0 10    0.25 5                                                 
     1  G2   2163.0 101.00E-1720                                                 
     1  L1    2364.9 5                                                           
     1  G2   2364.8 101.00E-1720                                                 
     1  L1    2412.0 5                                                           
     1  G2   2411.9 101.00E-1720                                                 
     1  L1   2500.2 20                                                           
     1  G1      2500 5    0.0                                                    
     1  G2   2500.1 201.00E-1720                                                 
     1  L1      2554 3                                                           
     1  G1      2556 4   12.0 24                                                 
     1  G2      2554 31.00E-1720                                                 
     1  L1    2602.0 5                                                           
     1  G2   2601.9 101.00E-1720                                                 
     1  L1   2617.1 20                                                           
     1  G1   2617.0 20    0.0                                                    
     1  G2   2617.0 201.00E-1720                                                 
     1  L1      2795 3                                                           
     1  G1       242 3     1.5 3                                                 
     1  G2   244.27 16  0.0017 4                                                 
     1  L1   2864.8 24                                                           
     1  G1      2855 5    0.0                                                    
     1  G2   2864.7 241.00E-1720                                                 
     1  L1    3176.6 5                                                           
     1  G1   1355.0 10    0.40 8                                                 
     1  G2   3176.5 101.00E-1720                                                 
     1  L1    3550.7 5                                                           
     1  G1   2000.0 10     3.0 6                                                 
     1  G2   3550.6 101.00E-1720                                                 
     1  L1      3679 4                                                           
     1  G1      3685 5   0.90 18                                                 
     1  G2      3679 41.00E-1720                                                 
     1  L1      3922 4                                                           
     1  G1      3925 5     3.0 6                                                 
     1  G2      3922 41.00E-1720                                                 
     1  L1      5357 7                                                           
     1  G1     5365 10    0.0                                                    
     1  G2      5357 71.00E-1720                                                 
     1  L1      5747 4                                                           
     1  G1      3145 5    0.0                                                    
     1  G1      3189 5    0.0                                                    
     1  G1      3335 5    0.0                                                    
     1  G2      5747 41.00E-1720                                                 
     1  L1   8878.7 10                                                           
     1  G1      3127 5    0.0                                                    
     1  G1     3530 10    0.0                                                    
     1  G1      4959 5     4.6 9                                                 
     1  G1      5205 5     3.6 7                                                 
     1  G2    5204.0 6 0.0059 12                                                 
     1  G1      5328 5     2.8 6                                                 
     1  G1   5700.0 10   0.90 18                                                 
     1  G1   6011.0 25    0.0                                                    
     1  G1      6086 5     4.3 9                                                 
     1  G1      6328 5    4.9 10                                                 
     1  G1   6378.0 20    0.0                                                    
     1  G1      7063 4    0.0                                                    
     1  G1   7083.0 20   12.0 24                                                 
     1  G2    7086.8 4  0.0060 8                                                 
     1  G1   7334.0 20    9.5 19                                                 
     1  G2  7330.28 23  0.0078 8                                                 
     1  G1   7627.0 20    0.0                                                    
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   159.369 11                     
    3.  1252.0 15                       
    4.  1549.73 10                      
    5.  1792.87 21                      
    6.  1820.1 6                        
    7.  2163.1 10                       
    8.  2364.9 10                       
    9.  2412.0 10                       
   10.  2501.0 14                       
   11.  2554.2 19                       
   12.  2602.0 10                       
   13.  2617.1 20                       
   14.  2798.5 19                       
   15.  2865.6 16                       
   16.  3177.3 6                        
   17.  3550.3 7                        
   18.  3676.3 6                        
   19.  3923 3                          
   20.  5358 5                          
   21.  5747.6 22                       
   22.  8880.41 21                      
 
   GAMMA ENERGIES
       46TI(N,G),(POL N,G-46TI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
          159.377 12    (2      159.27 4          159.368 11     2  1                                                               
               242 3              0.0              243.14 22     5  4                                                               
               242 3           244.27 16           244.26 16    14 11                                                               
              0.0              1251.0 22           1251.9 15     3  1                                                               
    (2     1355.0 10    2)        0.0               1357.1 7    16  6                                                               
    (2      1391.5 5    2)    1390.33 10          1390.34 10     4  2                                                               
    (2        1556 3    2)        0.0             1549.70 10     4  1                                                               
              1632 3    (1      1633.0 3          1633.47 21     5  2                                                               
    (1      1793.4 4    1)        0.0             1792.84 21     5  1                                                               
    (1     1818.4 10    1)      1819.9 9            1820.1 6     6  1                                                               
           2000.0 10              0.0               2000.5 7    17  4                                                               
             2163 10           2163.0 10           2163.0 10     7  1                                                               
              0.0              2364.8 10           2364.8 10     8  1                                                               
              0.0              2411.9 10           2411.9 10     9  1                                                               
              2500 5           2500.1 20           2500.9 14    10  1                                                               
              2556 4              2554 3           2554.1 19    11  1                                                               
              0.0              2601.9 10           2601.9 10    12  1                                                               
             2617 10           2617.0 20           2617.0 20    13  1                                                               
    (2        2855 5    2)     2864.7 24           2865.5 16    15  1                                                               
    (1        3127 5    1)        0.0              3132.7 22    22 21                                                               
              3145 5              0.0              3145.5 23    21 12                                                               
              0.0              3176.5 10            3177.2 6    16  1                                                               
              3189 5              0.0                 3193 3    21 11                                                               
              3335 5              0.0              3335.5 23    21  9                                                               
             3530 10              0.0                 3523 5    22 20                                                               
              0.0              3550.6 10            3550.2 7    17  1                                                               
    (1        3685 5    1)        3679 4            3676.1 6    18  1                                                               
              3925 5              3922 4              3923 3    19  1                                                               
              4959 5              0.0                 4957 3    22 19                                                               
              5205 5            5204.0 6            5203.8 6    22 18                                                               
              5328 5              0.0               5329.8 7    22 17                                                               
             5365 10              5357 7              5357 5    20  1                                                               
    (2     5700.0 10    2)        0.0               5702.8 6    22 16                                                               
              0.0                 5747 4           5747.2 22    21  1                                                               
    (1     6011.0 25    1)        0.0              6014.4 16    22 15                                                               
              6086 5              0.0              6081.5 19    22 14                                                               
              6328 5              0.0              6325.7 19    22 11                                                               
           6378.0 20              0.0              6379.0 14    22 10                                                               
              7063 4              0.0               7059.7 6    22  6                                                               
    (1     7083.0 20    1)      7086.8 4            7087.0 3    22  5                                                               
    (1     7334.0 20    1)    7330.28 23          7330.07 20    22  4                                                               
           7627.0 20              0.0              7627.8 15    22  3                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  2.590         F= 20
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  2.832         F=  4
      CHISQ/F =  1.754      (FIT OF   58GAMMAS -  21LEVELS)
 
  ITERATION -  2  CHISQ -  1.712    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   159.376 12                     
    3.  1252.0 15                       
    4.  1549.72 10                      
    5.  1792.90 21                      
    6.  1819.4 6                        
    7.  2163.1 10                       
    8.  2364.9 10                       
    9.  2412.0 10                       
   10.  2501.0 14                       
   11.  2554.3 19                       
   12.  2602.0 10                       
   13.  2617.1 20                       
   14.  2798.5 19                       
   15.  2866.5 17                       
   16.  3176.6 9                        
   17.  3550.3 7                        
   18.  3676.4 6                        
   19.  3923 3                          
   20.  5358 5                          
   21.  5747.6 22                       
   22.  8880.50 22                      
 
   GAMMA ENERGIES
       46TI(N,G),(POL N,G-46TI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
          159.377 12    (1     159.27 10          159.376 12     2  1                                                               
               242 3              0.0              243.18 22     5  4                                                               
               242 3           244.27 16           244.26 16    14 11                                                               
              0.0              1251.0 22           1252.0 15     3  1                                                               
    (1     1355.0 21    1)        0.0              1357.2 10    16  6                                                               
    (1     1391.5 12    1)    1390.33 10          1390.32 10     4  2                                                               
    (1        1556 6    1)        0.0             1549.69 10     4  1                                                               
              1632 3    (1      1633.0 3          1633.49 21     5  2                                                               
    (1      1793.4 4    1)        0.0             1792.86 21     5  1                                                               
           1818.4 10            1819.9 9            1819.4 6     6  1                                                               
           2000.0 10              0.0               2000.5 7    17  4                                                               
             2163 10           2163.0 10           2163.0 10     7  1                                                               
              0.0              2364.8 10           2364.8 10     8  1                                                               
              0.0              2411.9 10           2411.9 10     9  1                                                               
              2500 5           2500.1 20           2501.0 14    10  1                                                               
              2556 4              2554 3           2554.2 19    11  1                                                               
              0.0              2601.9 10           2601.9 10    12  1                                                               
             2617 10           2617.0 20           2617.0 20    13  1                                                               
    (1       2855 10    1)     2864.7 24           2866.4 17    15  1                                                               
    (1        3127 5    1)        0.0              3132.7 22    22 21                                                               
              3145 5              0.0              3145.5 23    21 12                                                               
              0.0              3176.5 10            3176.5 9    16  1                                                               
              3189 5              0.0                 3193 3    21 11                                                               
              3335 5              0.0              3335.5 23    21  9                                                               
             3530 10              0.0                 3523 5    22 20                                                               
              0.0              3550.6 10            3550.1 7    17  1                                                               
    (1        3685 5    1)        3679 4            3676.2 6    18  1                                                               
              3925 5              3922 4              3923 3    19  1                                                               
              4959 5              0.0                 4957 3    22 19                                                               
              5205 5            5204.0 6            5203.8 6    22 18                                                               
              5328 5              0.0               5329.9 7    22 17                                                               
             5365 10              5357 7              5357 5    20  1                                                               
    (1        5700 3    1)        0.0               5703.5 9    22 16                                                               
              0.0                 5747 4           5747.3 22    21  1                                                               
    (1     6011.0 25    1)        0.0              6013.5 17    22 15                                                               
              6086 5              0.0              6081.6 19    22 14                                                               
              6328 5              0.0              6325.8 19    22 11                                                               
           6378.0 20              0.0              6379.0 14    22 10                                                               
              7063 4              0.0               7060.5 7    22  6                                                               
    (2     7083.0 20    2)      7086.8 4            7087.0 3    22  5                                                               
    (1     7334.0 20    1)    7330.28 23          7330.17 20    22  4                                                               
           7627.0 20              0.0              7627.8 15    22  3                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.376         F= 20
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.624         F=  4
      CHISQ/F =  .9446      (FIT OF   58GAMMAS -  21LEVELS)
 
  ITERATION -  3  CHISQ -  1.712    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   159.376 14                     
    3.  1252.2 19                       
    4.  1549.73 14                      
    5.  1793.0 3                        
    6.  1819.3 8                        
    7.  2163.1 15                       
    8.  2364.9 15                       
    9.  2412.0 14                       
   10.  2501.2 18                       
   11.  2554.3 24                       
   12.  2602.0 14                       
   13.  2617 3                          
   14.  2798.5 24                       
   15.  2866.9 22                       
   16.  3176.6 12                       
   17.  3550.2 9                        
   18.  3676.3 9                        
   19.  3923 3                          
   20.  5358 7                          
   21.  5748 3                          
   22.  8880.5 3                        
 
   GAMMA ENERGIES
       46TI(N,G),(POL N,G-46TI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
          159.377 14           159.27 13          159.376 14     2  1                                                               
               242 4              0.0                243.3 3     5  4                                                               
               242 4           244.27 24           244.25 23    14 11                                                               
              0.0                 1251 3           1252.2 19     3  1                                                               
           1355.0 25              0.0              1357.2 13    16  6                                                               
           1391.5 14          1390.33 15          1390.33 14     4  2                                                               
              1556 7              0.0             1549.70 14     4  1                                                               
              1632 4    (1      1633.0 5            1633.6 3     5  2                                                               
            1793.4 5              0.0               1793.0 3     5  1                                                               
           1818.4 12           1819.9 13            1819.3 8     6  1                                                               
           2000.0 12              0.0               2000.4 9    17  4                                                               
             2163 12           2163.0 15           2163.0 15     7  1                                                               
              0.0              2364.8 15           2364.8 15     8  1                                                               
              0.0              2411.9 15           2411.9 14     9  1                                                               
              2500 6              2500 3           2501.1 18    10  1                                                               
              2556 5              2554 4           2554.2 24    11  1                                                               
              0.0              2601.9 15           2601.9 14    12  1                                                               
             2617 12              2617 3              2617 3    13  1                                                               
             2855 12              2865 3           2866.8 22    15  1                                                               
              3127 6              0.0                 3133 3    22 21                                                               
              3145 6              0.0                 3146 3    21 12                                                               
              0.0              3176.5 15           3176.5 12    16  1                                                               
              3189 6              0.0                 3193 3    21 11                                                               
              3335 6              0.0                 3336 3    21  9                                                               
             3530 12              0.0                 3523 7    22 20                                                               
              0.0              3550.6 14            3550.1 9    17  1                                                               
    (1        3685 9    1)        3679 6            3676.2 9    18  1                                                               
              3925 6              3922 6              3923 3    19  1                                                               
              4959 6              0.0                 4957 3    22 19                                                               
              5205 6            5204.0 9            5203.9 9    22 18                                                               
              5328 6              0.0              5330.0 10    22 17                                                               
             5365 12             5357 10              5357 7    20  1                                                               
    (1        5700 3    1)        0.0              5703.6 12    22 16                                                               
              0.0                 5747 6              5747 3    21  1                                                               
              6011 3              0.0              6013.2 22    22 15                                                               
              6086 6              0.0              6081.6 24    22 14                                                               
              6328 6              0.0              6325.8 24    22 11                                                               
           6378.0 24              0.0              6378.9 18    22 10                                                               
              7063 5              0.0               7060.6 9    22  6                                                               
              7083 4            7086.8 6            7086.9 4    22  5                                                               
              7334 4            7330.3 3            7330.2 3    22  4                                                               
           7627.0 24              0.0              7627.7 19    22  3                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7080         F= 20
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8915         F=  4
      CHISQ/F =  .4924      (FIT OF   58GAMMAS -  21LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        2 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
       159.376 14        100 3       .0026
          243.3 3       5.1 10       .0000
        244.25 23      10.9 17     17.9243
        1252.2 19   1.11E-1322       .0000
        1357.2 13        1.4 3       .0000
       1390.33 14         79 7      4.0388
       1549.70 14         29 6       .0000
         1633.6 3         23 6       .0000
         1793.0 3      10.8 22       .0000
         1819.3 8        4.9 7      6.2500
         2000.4 9      10.1 20       .0000
        2163.0 15       0.42 6      6.2500
        2364.8 15   1.11E-1322       .0000
        2411.9 14   1.11E-1322       .0000
        2501.1 18   1.11E-1322       .0000
        2554.2 24         20 3      6.2500
        2601.9 14   1.11E-1322       .0000
           2617 3   1.11E-1322       .0000
        2866.8 22   1.11E-1322       .0000
           3133 3       0.0          .0000
           3146 3       0.0          .0000
        3176.5 12   1.11E-1322       .0000
           3193 3       0.0          .0000
           3336 3       0.0          .0000
           3523 7       0.0          .0000
         3550.1 9   1.11E-1322       .0000
         3676.2 9      1.52 22      6.2500
           3923 3        5.1 7      6.2500
           4957 3         16 3       .0000
         5203.9 9         38 6     60.0906
        5330.0 10       9.5 19       .0000
           5357 7   1.11E-1322       .0000
        5703.6 12        3.0 6       .0000
           5747 3   1.11E-1322       .0000
        6013.2 22       0.0          .0000
        6081.6 24         15 3       .0000
        6325.8 24         17 3       .0000
        6378.9 18       0.0          .0000
         7060.6 9       0.0          .0000
         7086.9 4         59 7      2.8774
         7330.2 3         75 7     23.3706
        7627.7 19       0.0          .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.46TI(N,G),(POL N,G)              2.46TI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
   159.376 14         30 6         30 6          0.0090 3     0.0090 3              100 3
      243.3 3        1.5 3        1.5 3            0.0      0.00046 10             5.1 10
    244.25 23        1.5 3        3.2 7*5*       0.0017 4   0.00098 15*1*         10.9 17
    1252.2 19       0.0          0.0               0.0          0.0            1.11E-1322
    1357.2 13       0.40 8       0.40 8            0.0       1.2E-04 3              1.4 3
   1390.33 14         15 3         23 5*2*       0.0076 7     0.0071 6               79 7
   1549.70 14       8.7 17       8.7 18            0.0        0.0026 6               29 6
     1633.6 3       0.0          6.9 21          0.0021 5     0.0021 5               23 6
     1793.0 3        3.2 6        3.2 7            0.0        0.0010 3            10.8 22
     1819.3 8        2.9 6        1.5 3*2*         0.0       0.00044 9              4.9 7
     2000.4 9        3.0 6        3.0 6            0.0        0.0009 3            10.1 20
    2163.0 15       0.25 5     0.125 25*2*         0.0       3.8E-05 8             0.42 6
    2364.8 15       0.0          0.0               0.0          0.0            1.11E-1322
    2411.9 14       0.0          0.0               0.0          0.0            1.11E-1322
    2501.1 18       0.0          0.0               0.0          0.0            1.11E-1322
    2554.2 24      12.0 24       6.0 12*2*         0.0        0.0018 4               20 3
    2601.9 14       0.0          0.0               0.0          0.0            1.11E-1322
       2617 3       0.0          0.0               0.0          0.0            1.11E-1322
    2866.8 22       0.0          0.0               0.0          0.0            1.11E-1322
       3133 3       0.0          0.0               0.0          0.0                0.0   
       3146 3       0.0          0.0               0.0          0.0                0.0   
    3176.5 12       0.0          0.0               0.0          0.0            1.11E-1322
       3193 3       0.0          0.0               0.0          0.0                0.0   
       3336 3       0.0          0.0               0.0          0.0                0.0   
       3523 7       0.0          0.0               0.0          0.0                0.0   
     3550.1 9       0.0          0.0               0.0          0.0            1.11E-1322
     3676.2 9      0.90 18       0.45 9*2*         0.0       1.4E-04 3            1.52 22
       3923 3        3.0 6        1.5 3*2*         0.0       0.00046 9              5.1 7
       4957 3        4.6 9        4.6 9            0.0        0.0014 4               16 3
     5203.9 9        3.6 7      11.4 23*9*      0.0059 12     0.0035 5*2*            38 6
    5330.0 10        2.8 6        2.8 6            0.0      0.00085 21             9.5 19
       5357 7       0.0          0.0               0.0          0.0            1.11E-1322
    5703.6 12      0.90 18      0.90 18            0.0       0.00027 7              3.0 6
       5747 3       0.0          0.0               0.0          0.0            1.11E-1322
    6013.2 22       0.0          0.0               0.0          0.0                0.0   
    6081.6 24        4.3 9        4.3 9            0.0        0.0013 3               15 3
    6325.8 24       4.9 10       4.9 10            0.0        0.0015 4               17 3
    6378.9 18       0.0          0.0               0.0          0.0                0.0   
     7060.6 9       0.0          0.0               0.0          0.0                0.0   
     7086.9 4      12.0 24         17 4*2*       0.0060 8     0.0053 6               59 7
     7330.2 3       9.5 19         22 5*6*       0.0078 8     0.0068 6*1*            75 7
    7627.7 19       0.0          0.0               0.0          0.0                0.0   
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F            11.8719803                      1.7364861
      SKEW            -2.0687022                      1.2790070
  NDEGREES                  21                              7
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        1 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
       159.376 14        100 3       .0000
          243.3 3       5.0 10       .0000
        244.25 23         12 3      8.2205
        1252.2 19       0.0          .0000
        1357.2 13        1.3 3       .0000
       1390.33 14         78 7      4.3380
       1549.70 14         29 6       .0000
         1633.6 3         23 6       .0000
         1793.0 3      10.7 21       .0000
         1819.3 8       9.7 19       .0000
         2000.4 9      10.0 20       .0000
        2163.0 15      0.83 17       .0000
        2364.8 15       0.0          .0000
        2411.9 14       0.0          .0000
        2501.1 18       0.0          .0000
        2554.2 24         40 8       .0000
        2601.9 14       0.0          .0000
           2617 3       0.0          .0000
        2866.8 22       0.0          .0000
           3133 3       0.0          .0000
           3146 3       0.0          .0000
        3176.5 12       0.0          .0000
           3193 3       0.0          .0000
           3336 3       0.0          .0000
           3523 7       0.0          .0000
         3550.1 9       0.0          .0000
         3676.2 9        3.0 6       .0000
           3923 3      10.0 20       .0000
           4957 3         15 3       .0000
         5203.9 9        64 23      2.0268
        5330.0 10       9.3 19       .0000
           5357 7       0.0          .0000
        5703.6 12        3.0 6       .0000
           5747 3       0.0          .0000
        6013.2 22       0.0          .0000
        6081.6 24         14 3       .0000
        6325.8 24         16 3       .0000
        6378.9 18       0.0          .0000
         7060.6 9       0.0          .0000
         7086.9 4         58 7      3.0888
         7330.2 3         86 9       .8269
        7627.7 19       0.0          .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.46TI(N,G),(POL N,G)              2.46TI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
   159.376 14         30 6         30 6          0.0090 3     0.0090 8              100 3
      243.3 3        1.5 3        1.5 3            0.0      0.00045 10             5.0 10
    244.25 23        1.5 5       3.5 12*3*       0.0017 6   0.00106 10*1*            12 3
    1252.2 19       0.0          0.0               0.0          0.0                0.0   
    1357.2 13       0.40 8       0.40 8            0.0       1.2E-04 3              1.3 3
   1390.33 14         15 3         24 5*2*       0.0076 7     0.0071 7               78 7
   1549.70 14       8.7 17       8.7 17            0.0        0.0026 6               29 6
     1633.6 3       0.0          7.0 22          0.0021 5   0.00210 19               23 6
     1793.0 3        3.2 6        3.2 6            0.0      0.00096 21            10.7 21
     1819.3 8        2.9 6        2.9 6            0.0      0.00087 19             9.7 19
     2000.4 9        3.0 6        3.0 6            0.0      0.00090 20            10.0 20
    2163.0 15       0.25 5       0.25 5            0.0       7.5E-0516            0.83 17
    2364.8 15       0.0          0.0               0.0          0.0                0.0   
    2411.9 14       0.0          0.0               0.0          0.0                0.0   
    2501.1 18       0.0          0.0               0.0          0.0                0.0   
    2554.2 24      12.0 24      12.0 24            0.0        0.0036 8               40 8
    2601.9 14       0.0          0.0               0.0          0.0                0.0   
       2617 3       0.0          0.0               0.0          0.0                0.0   
    2866.8 22       0.0          0.0               0.0          0.0                0.0   
       3133 3       0.0          0.0               0.0          0.0                0.0   
       3146 3       0.0          0.0               0.0          0.0                0.0   
    3176.5 12       0.0          0.0               0.0          0.0                0.0   
       3193 3       0.0          0.0               0.0          0.0                0.0   
       3336 3       0.0          0.0               0.0          0.0                0.0   
       3523 7       0.0          0.0               0.0          0.0                0.0   
     3550.1 9       0.0          0.0               0.0          0.0                0.0   
     3676.2 9      0.90 18      0.90 18            0.0       0.00027 6              3.0 6
       3923 3        3.0 6        3.0 6            0.0      0.00090 20            10.0 20
       4957 3        4.6 9        4.6 9            0.0        0.0014 3               15 3
     5203.9 9       0.0          0.0   *2*      0.0059 22     0.0058 5              64 23
    5330.0 10        2.8 6        2.8 6            0.0      0.00084 18             9.3 19
       5357 7       0.0          0.0               0.0          0.0                0.0   
    5703.6 12      0.90 18      0.90 18            0.0       0.00027 6              3.0 6
       5747 3       0.0          0.0               0.0          0.0                0.0   
    6013.2 22       0.0          0.0               0.0          0.0                0.0   
    6081.6 24        4.3 9        4.3 9            0.0        0.0013 3               14 3
    6325.8 24       4.9 10       4.9 10            0.0        0.0015 3               16 3
    6378.9 18       0.0          0.0               0.0          0.0                0.0   
     7060.6 9       0.0          0.0               0.0          0.0                0.0   
     7086.9 4      12.0 24         18 4*2*       0.0060 8     0.0053 5               58 7
     7330.2 3        10 13        26 40*1*       0.0078 8     0.0078 7               86 9
    7627.7 19       0.0          0.0               0.0          0.0                0.0   
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F             1.7213334                       .4291914
      SKEW            -2.3356643                      1.4422806
  NDEGREES                  21                              7
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        1 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
       159.376 14        100 3       .0000
          243.3 3       5.0 13       .0000
        244.25 23         18 6      1.8344
        1252.2 19       0.0          .0000
        1357.2 13        1.3 4       .0000
       1390.33 14         84 8       .7039
       1549.70 14         29 8       .0000
         1633.6 3         23 6       .0000
         1793.0 3         11 3       .0000
         1819.3 8         10 3       .0000
         2000.4 9         10 3       .0000
        2163.0 15      0.83 22       .0000
        2364.8 15       0.0          .0000
        2411.9 14       0.0          .0000
        2501.1 18       0.0          .0000
        2554.2 24        40 11       .0000
        2601.9 14       0.0          .0000
           2617 3       0.0          .0000
        2866.8 22       0.0          .0000
           3133 3       0.0          .0000
           3146 3       0.0          .0000
        3176.5 12       0.0          .0000
           3193 3       0.0          .0000
           3336 3       0.0          .0000
           3523 7       0.0          .0000
         3550.1 9       0.0          .0000
         3676.2 9        3.0 8       .0000
           3923 3         10 3       .0000
           4957 3         15 4       .0000
         5203.9 9        66 24      3.2149
        5330.0 10       9.3 25       .0000
           5357 7       0.0          .0000
        5703.6 12        3.0 8       .0000
           5747 3       0.0          .0000
        6013.2 22       0.0          .0000
        6081.6 24         14 4       .0000
        6325.8 24         16 4       .0000
        6378.9 18       0.0          .0000
         7060.6 9       0.0          .0000
         7086.9 4         65 8       .9154
         7330.2 3         86 9       .4816
        7627.7 19       0.0          .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.46TI(N,G),(POL N,G)              2.46TI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
   159.376 14         30 8         30 8          0.0090 3     0.0090 8              100 3
      243.3 3        1.5 4        1.5 4            0.0      0.00045 13             5.0 13
    244.25 23       1.5 20          5 7*1*       0.0017 6   0.00162 15               18 6
    1252.2 19       0.0          0.0               0.0          0.0                0.0   
    1357.2 13      0.40 11      0.40 11            0.0       1.2E-04 3              1.3 4
   1390.33 14         15 9        25 14*1*       0.0076 7     0.0075 7               84 8
   1549.70 14       8.7 23       8.7 23            0.0        0.0026 7               29 8
     1633.6 3       0.0          7.0 25          0.0021 5   0.00210 19               23 6
     1793.0 3        3.2 9        3.2 9            0.0        0.0010 3               11 3
     1819.3 8        2.9 8        2.9 8            0.0      0.00087 25               10 3
     2000.4 9        3.0 8        3.0 8            0.0        0.0009 3               10 3
    2163.0 15       0.25 7       0.25 7            0.0       7.5E-0521            0.83 22
    2364.8 15       0.0          0.0               0.0          0.0                0.0   
    2411.9 14       0.0          0.0               0.0          0.0                0.0   
    2501.1 18       0.0          0.0               0.0          0.0                0.0   
    2554.2 24         12 3         12 3            0.0       0.0036 10              40 11
    2601.9 14       0.0          0.0               0.0          0.0                0.0   
       2617 3       0.0          0.0               0.0          0.0                0.0   
    2866.8 22       0.0          0.0               0.0          0.0                0.0   
       3133 3       0.0          0.0               0.0          0.0                0.0   
       3146 3       0.0          0.0               0.0          0.0                0.0   
    3176.5 12       0.0          0.0               0.0          0.0                0.0   
       3193 3       0.0          0.0               0.0          0.0                0.0   
       3336 3       0.0          0.0               0.0          0.0                0.0   
       3523 7       0.0          0.0               0.0          0.0                0.0   
     3550.1 9       0.0          0.0               0.0          0.0                0.0   
     3676.2 9      0.90 24      0.90 24            0.0       0.00027 8              3.0 8
       3923 3        3.0 8        3.0 8            0.0        0.0009 3               10 3
       4957 3       4.6 12       4.6 12            0.0        0.0014 4               15 4
     5203.9 9       0.0            20 9*2*      0.0059 22     0.0059 5              66 24
    5330.0 10        2.8 8        2.8 8            0.0      0.00084 24             9.3 25
       5357 7       0.0          0.0               0.0          0.0                0.0   
    5703.6 12      0.90 24      0.90 24            0.0       0.00027 8              3.0 8
       5747 3       0.0          0.0               0.0          0.0                0.0   
    6013.2 22       0.0          0.0               0.0          0.0                0.0   
    6081.6 24       4.3 12       4.3 12            0.0        0.0013 4               14 4
    6325.8 24       4.9 13       4.9 13            0.0        0.0015 4               16 4
    6378.9 18       0.0          0.0               0.0          0.0                0.0   
     7060.6 9       0.0          0.0               0.0          0.0                0.0   
     7086.9 4         12 6         19 9*1*       0.0060 8     0.0058 5               65 8
     7330.2 3        10 17        26 50          0.0078 8     0.0078 7               86 9
    7627.7 19       0.0          0.0               0.0          0.0                0.0   
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F              .7108065                       .0140089
      SKEW            -2.3564102                      1.6178253
  NDEGREES                  21                              7
 
  ITERATION -   4
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        1 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
       159.376 14        100 3       .0000
          243.3 3       5.0 13       .0000
        244.25 23         19 7       .5503
        1252.2 19       0.0          .0000
        1357.2 13        1.3 4       .0000
       1390.33 14         84 8       .7039
       1549.70 14         29 8       .0000
         1633.6 3         23 6       .0000
         1793.0 3         11 3       .0000
         1819.3 8         10 3       .0000
         2000.4 9         10 3       .0000
        2163.0 15      0.83 22       .0000
        2364.8 15       0.0          .0000
        2411.9 14       0.0          .0000
        2501.1 18       0.0          .0000
        2554.2 24        40 11       .0000
        2601.9 14       0.0          .0000
           2617 3       0.0          .0000
        2866.8 22       0.0          .0000
           3133 3       0.0          .0000
           3146 3       0.0          .0000
        3176.5 12       0.0          .0000
           3193 3       0.0          .0000
           3336 3       0.0          .0000
           3523 7       0.0          .0000
         3550.1 9       0.0          .0000
         3676.2 9        3.0 8       .0000
           3923 3         10 3       .0000
           4957 3         15 4       .0000
         5203.9 9        66 24      3.2149
        5330.0 10       9.3 25       .0000
           5357 7       0.0          .0000
        5703.6 12        3.0 8       .0000
           5747 3       0.0          .0000
        6013.2 22       0.0          .0000
        6081.6 24         14 4       .0000
        6325.8 24         16 4       .0000
        6378.9 18       0.0          .0000
         7060.6 9       0.0          .0000
         7086.9 4         65 8       .9154
         7330.2 3         86 9       .4816
        7627.7 19       0.0          .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.46TI(N,G),(POL N,G)              2.46TI(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
   159.376 14         30 8         30 8          0.0090 3     0.0090 8              100 3
      243.3 3        1.5 4        1.5 4            0.0      0.00045 13             5.0 13
    244.25 23       0.0          0.0   *1*       0.0017 6   0.00168 15               19 7
    1252.2 19       0.0          0.0               0.0          0.0                0.0   
    1357.2 13      0.40 11      0.40 11            0.0       1.2E-04 3              1.3 4
   1390.33 14         15 9        25 14*1*       0.0076 7     0.0075 7               84 8
   1549.70 14       8.7 23       8.7 23            0.0        0.0026 7               29 8
     1633.6 3       0.0          7.0 25          0.0021 5   0.00210 19               23 6
     1793.0 3        3.2 9        3.2 9            0.0        0.0010 3               11 3
     1819.3 8        2.9 8        2.9 8            0.0      0.00087 25               10 3
     2000.4 9        3.0 8        3.0 8            0.0        0.0009 3               10 3
    2163.0 15       0.25 7       0.25 7            0.0       7.5E-0521            0.83 22
    2364.8 15       0.0          0.0               0.0          0.0                0.0   
    2411.9 14       0.0          0.0               0.0          0.0                0.0   
    2501.1 18       0.0          0.0               0.0          0.0                0.0   
    2554.2 24         12 3         12 3            0.0       0.0036 10              40 11
    2601.9 14       0.0          0.0               0.0          0.0                0.0   
       2617 3       0.0          0.0               0.0          0.0                0.0   
    2866.8 22       0.0          0.0               0.0          0.0                0.0   
       3133 3       0.0          0.0               0.0          0.0                0.0   
       3146 3       0.0          0.0               0.0          0.0                0.0   
    3176.5 12       0.0          0.0               0.0          0.0                0.0   
       3193 3       0.0          0.0               0.0          0.0                0.0   
       3336 3       0.0          0.0               0.0          0.0                0.0   
       3523 7       0.0          0.0               0.0          0.0                0.0   
     3550.1 9       0.0          0.0               0.0          0.0                0.0   
     3676.2 9      0.90 24      0.90 24            0.0       0.00027 8              3.0 8
       3923 3        3.0 8        3.0 8            0.0        0.0009 3               10 3
       4957 3       4.6 12       4.6 12            0.0        0.0014 4               15 4
     5203.9 9       0.0            20 9*2*      0.0059 22     0.0059 5              66 24
    5330.0 10        2.8 8        2.8 8            0.0      0.00084 24             9.3 25
       5357 7       0.0          0.0               0.0          0.0                0.0   
    5703.6 12      0.90 24      0.90 24            0.0       0.00027 8              3.0 8
       5747 3       0.0          0.0               0.0          0.0                0.0   
    6013.2 22       0.0          0.0               0.0          0.0                0.0   
    6081.6 24       4.3 12       4.3 12            0.0        0.0013 4               14 4
    6325.8 24       4.9 13       4.9 13            0.0        0.0015 4               16 4
    6378.9 18       0.0          0.0               0.0          0.0                0.0   
     7060.6 9       0.0          0.0               0.0          0.0                0.0   
     7086.9 4         12 6         19 9*1*       0.0060 8     0.0058 5               65 8
     7330.2 3        10 17        26 50          0.0078 8     0.0078 7               86 9
    7627.7 19       0.0          0.0               0.0          0.0                0.0   
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=THERMAL                                
     CHI/F              .5831936                       .0113517
      SKEW            -2.5167713                      1.9097645
  NDEGREES                  21                              7
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    47TI  G        838       1.3  
    47TI  G        887       4.5  
    47TI  G       1314       0.7  
    47TI  G       1437       0.5  
    47TI  G       1525       2.8  
    47TI  G       1608       1.3  
    47TI  G       3903       0.6  
    47TI  G       3961       0.6  
    47TI  G       4352 5     0.7  
    47TI  G       4625       0.8  
    47TI  G       4753       0.3  
