  51TI    50TI(N,G) E=THERMAL           1971AR39                  97NDS    199706
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0           82           0.0            0.0            0.0       
        1166.6 4           50             42            -8.            -8.      
        1567.5 3           5.             5.           0.0            0.0       
        2198.9 8           29             26            -2.            -2.      
        2905.1 8           29             21            -7.            -7.      
        3174.9 8           9.             10           0.40           0.40      
        6372.6 6         0.0             100            100            100      
 *****************************************************************************
                       TOTAL BETA INTENSITY =            82             82      
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
