  51TI    50TI(N,G) E=THERMAL           1971AR39                  97NDS    199706
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0         0.14           0.0            0.0            0.0       
        1166.6 4        0.085          0.072         -0.013         -0.013      
        1567.5 3       0.0092         0.0092           0.0            0.0       
        2198.9 8        0.050          0.044        -0.0055        -0.0055      
        2905.1 8        0.050          0.037         -0.013         -0.013      
        3174.9 8        0.017          0.018         0.0015      0.001480 24    
        6372.6 6         0.0            0.17           0.17          0.172 3    
 *****************************************************************************
                       TOTAL BETA INTENSITY =          0.14        0.1424 23    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =   1.6216                          
