                                    
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1166.6 4                        
    3.  2198.9 8                        
    4.  2905.1 8                        
    5.  3174.9 8                        
    6.  6372.6 6                        
 
   GAMMA ENERGIES
       50TI(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            1166.6 4            1166.6 4     2  1                                                                                   
           2198.9 10            2198.8 8     3  1                                                                                   
           2904.2 10            2905.0 8     4  1                                                                                   
           3174.5 10            3174.8 8     5  1                                                                                   
           3197.3 10            3197.6 8     6  5                                                                                   
           3466.6 10            3467.4 8     6  4                                                                                   
           4173.6 10            4173.5 8     6  3                                                                                   
           5205.8 10            5205.7 6     6  2                                                                                   
           6373.1 10            6372.2 6     6  1                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7683         F=  3
      CHISQ/F =  .7683      (FIT OF    9GAMMAS -   5LEVELS)
