<html>
<title>Ho PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Ho Isotopes (Z=67)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>

<tr align=center><td><sup>165</sup>Ho</td><td>100%</td><td>61.2 <i>1.1</i> b (to 0)</td>
<td>52.8 <i>13</i> b (to 0)</td>
<td><a href="166ho.ens">ENSDF</a></td><td><a href="b166ho.ens">Budapest</a></td>
<td><a href="166ho.txt">ENSDF</a></td><td><a href="b166ho.txt">Budapest</a>
<td><a href="166ho_e.txt">ENSDF</a></td><td><a href="b166ho_e.txt">Budapest</a></tr>
<tr><td><a href="165ho(n,g).pdf">References</a></td><td colspan=8>Comments: 3500 <i>400</i> mb (to 6, Mughabghab),
1850 <i>110</i> mb (to 6)<br>
58.50 <i>76</i> b (De Corte, to 0),
61.2 <i>8</i> b <a href="javascript:getReference('1997KA47')"> 1997Ka47</a>
</td></tr>
<tr><td></td><td colspan=8><a href="166ho_adopt.ens">Final adopted data</a>
, <a href="166ho_adopt.txt">Intensity balance</a>
, <a href="166ho_fit.txt">Energy/Intensity Fit</a></td></tr>
</table>
<a href="ho.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Ho_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637e9ad9de005',m:'wTfhwOeyxl_WYXmqTz5K4ckj8hyjw93crcxyVB1S.s0-1671013347-0-Ad68pAn5DPF9mPROfiu/n0bwbquOAAwWWBG/6G7XCRuCC7qyJGzjFDtNyDfw19CP41IphPDzFUfv9rChQNfCg+xdBRksRXkAkWCiyMuGL0d5vzwtEYVFIErncEGr4uWetF7zcdVOCUlLPdCTE8cPy9fwm22crsNS9JXSsQ2miOA+',s:[0x82315cc593,0xc657091fce],u:'/cdn-cgi/challenge-platform/h/b'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/cb/invisible.js?cb=779637e9ad9de005',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>