<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fission Yield</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bj">
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" style="padding:5px"><div align="left">
                    	<img src="fy.png" width="64" height="64"><br>
                      <p><strong>Fission Yield(1.0beta)</strong></p>
                                            
                      <p>This App can retrieve the fission product yield data of neutron-induced fission and spontaneous fission from various  evaluated data libraries: CENDL-TMSR, ENDF/B-VIII.0, JENDL-5.0, and JEFF-3.3 etc. The retrieved data can be shown as plot and saved in JPG and text formats for exchange.<br>
                      </p>
                      <p> Developer: <br>                      
                        Jin Yongli, Shu Nengchuan, Chen Yongjing,<br>
                        Ge Zhigang, Zhao Fengquan.<br>                    
                        
                        China Nuclear Data Center,<br>
                        China Institute  of Atomic Energy.<br>
                      </p>
                      <p><strong>Install the app for android mobile phone:</strong></p>

                        <img src="qrcode.png" alt="FissionYield" width="300" height="300"></p>
                      <p><a href="http://www.nuclear.csdb.cn/fissionyield/fissionyield.apk">http://www.nuclear.csdb.cn/fissionyield/fissionyield.apk</a></p>
                      <p>&nbsp;</p>

                    </div></td>
                  </tr>
   </table>
</div>
</body>
</html>
