<html>
<title>Sm PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Sm Isotopes (Z=62)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>144</sup>Sm</td><td>3.07 <i>7</i>%</td><td> 1640 <i>100</i> mb *</td>
<td></td>
<td><a href="145sm.ens">ENSDF</a></td><td></td>
<td><a href="145sm.txt">ENSDF</a></td><td></td>
<td><a href="145sm_e.txt">ENSDF</a></td><td></td></tr>
<tr><td><a href="144sm(n,g).pdf">References</a></td><td colspan=8>Comments: * Updated (2003)</td></tr>
<tr align=center><td><sup>147</sup>Sm</td><td>14.99 <i>18</i>%</td><td>57 <i>3</i> b</td>
<td>67 <i>4</i> b</td>
<td><a href="148sm.ens">ENSDF</a></td><td><a href="b148sm.ens">Budapest</a></td>
<td><a href="148sm.txt">ENSDF</a></td><td><a href="b148sm.txt">Budapest</a>
<td><a href="148sm_e.txt">ENSDF</a></td><td><a href="b148sm_e.txt">Budapest</a></tr>
<tr><td><a href="147sm(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr><td></td><td colspan=8><a href="148sm_adopt.ens">Final adopted data</a>
, <a href="148sm_adopt.txt">Intensity balance</a>
, <a href="148sm_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>148</sup>Sm</td><td>11.24 <i>10</i>%</td><td>2400 <i>600</i> mb</td>
<td></td>
<td><a href="149sm.ens">ENSDF</a></td><td></td>
<td></td><td></td>
<td></td><td></td></tr>
<tr><td><a href="148sm(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr align=center><td><sup>149</sup>Sm</td><td>13.82 <i>7</i>%</td><td>40140 <i>600</i> b</td>
<td>37970 <i>150</i> b</td>
<td><a href="150sm.ens">ENSDF</a></td><td><a href="b150sm.ens">Budapest</a></td>
<td><a href="150sm.txt">ENSDF</a></td><td><a href="b150sm.txt">Budapest</a></td>
<td><a href="150sm_e.txt">ENSDF</a></td><td><a href="b150sm_e.txt">Budapest</a></td></tr>
<tr><td><a href="149sm(n,g).pdf">References</a></td><td colspan=8>Comments: </td></tr>
<tr><td></td><td colspan=8><a href="150sm_adopt.ens">Final adopted data</a>
, <a href="150sm_adopt.txt">Intensity balance</a>
, <a href="150sm_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>150</sup>Sm</td><td>7.38 <i>1</i>%</td><td>100 <i>4</i> b *</td>
<td>105 <i>8</i> b</td>
<td><a href="151sm.ens">ENSDF</a></td><td><a href="b151sm.ens">Budapest</a></td>
<td><a href="151sm.txt">ENSDF</a></td><td><a href="b151sm.txt">Budapest</a></td>
<td><a href="151sm_e.txt">ENSDF</a></td><td><a href="b151sm_e.txt">Budapest</a></td></tr>
<tr><td><a href="150sm(n,g).pdf">References</a></td><td colspan=8>Comments: ENSDF only. * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="151sm_adopt.ens">Final adopted data</a>
, <a href="151sm_adopt.txt">Intensity balance</a></td></tr>
<tr align=center><td><sup>152</sup>Sm</td><td>26.75 <i>16</i>%</td><td>206 <i>6</i> b</td>
<td>167 <i>10</i> b</td>
<td><a href="153sm.ens">ENSDF</a></td><td><a href="b153sm.ens">Budapest</a></td>
<td><a href="153sm.txt">ENSDF</a></td><td><a href="b153sm.txt">Budapest</a></td>
<td><a href="153sm_e.txt">ENSDF</a></td><td><a href="b153sm_e.txt">Budapest</a></td></tr>
<tr><td><a href="152sm(n,g).pdf">References</a></td><td colspan=8>Comments: 200 <i>20</i> b (De Corte),
223 <i>10</i> b <a href="javascript:getReference('1997KA47')"> 1997Ka47</a></td></tr>
<tr><td></td><td colspan=8><a href="153sm_adopt.ens">Final adopted data</a>
, <a href="153sm_adopt.txt">Intensity balance</a>
, <a href="153sm_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>154</sup>Sm</td><td>22.75 <i>29</i>%</td><td>8300 <i>500</i> mb *</td>
<td></td>
<td><a href="155sm.ens">ENSDF</a></td><td><a href="b155sm.ens">Budapest</a></td>
<td><a href="155sm.txt">ENSDF</a></td><td><a href="b155sm.txt">Budapest</a></td>
<td><a href="155sm_e.txt">ENSDF</a></td><td><a href="b155sm_e.txt">Budapest</a></td></tr>
<tr><td><a href="154sm(n,g).pdf">References</a></td><td colspan=8>Comments: From ENSDF: 7730 <i>200</i> mb (De Corte)
* Updated (2003)</td></tr>

<tr><td></td><td colspan=8><a href="dec155sm_b-.ens">B- Decay (22.3 m)</a>
</td></tr></td></tr>
<tr><td></td><td colspan=8><a href="155sm_adopt.ens">Final adopted data</a>
, <a href="155sm_adopt.txt">Intensity balance</a></td></tr>
</table>
<a href="sm.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="Sm_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>

<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 88R0192<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779637dcbbcd266a',m:'LKNiAuBULYRjGLNiggRaLzixsJmLzfuCY9qn.i5nSWw-1671013345-0-AcUfdCo83CvurYSRvW6ypbXqAnTW4EgD+snv37iTMv/bj5PMYh2VIu3KoR9Oc6JsTt4jOjdL9kOdmW5+tTU04SoEbjqpqGi5B1VzqQXDfjeWIjJ3Nm8GitNx7cFmBViJF3Ns51R52c+ThVNKJ5YVXudMAtIB77Qy7UiqLIdUsy0U',s:[0xc6136a28e8,0xa8d5c33763],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>