  37AR    36AR(N,G) E=THERMAL           70HA56                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0          4.3 6         0.0            0.0            0.0       
        1409.8 9        1.04 24          1.5 3          0.4 4          0.4 4    
          1600           0.15 3         0.15 6         0.0            0.0       
        2490.7 7          2.2 5          2.3 5         0.0            0.0       
       3518.5 12        0.92 24        1.28 25          0.4 4          0.4 4    
        8789.9 9         0.0             3.4 6          3.4 6          3.4 6    
 *****************************************************************************
                       TOTAL BETA INTENSITY =           4.3 9          4.3 9    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =   1.0101                          
