
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  1409.8 9                        
    4.  2490.7 7                        
    5.  3518.5 12                       
    6.  8789.9 9                        
 
   GAMMA ENERGIES
       36AR(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
    (S        0.0              1027.8 12     5  4                                                                                   
           1409.7 10            1409.7 9     2  1                                                                                   
           2108.0 15           2108.6 11     5  2                                                                                   
    (S        0.0                 2500       4  3                                                                                   
           5270.6 12           5271.0 10     6  5                                                                                   
           6298.9 10            6298.6 8     6  4                                                                                   
           7380.3 20           7379.3 10     6  2                                                                                   
           8787.7 20            8788.8 9     6  1                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4803         F=  2
      CHISQ/F =  .4803      (FIT OF    7GAMMAS -   4LEVELS)
 
