  37AR    36AR(N,G) E=THERMAL           70HA56                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0          100           0.0            0.0            0.0       
      1409.82 10           23             36             12             12      
       1611.27 7           3.             3.           0.0            0.0       
        2490.6 3           50             53             2.             2.      
        3518.3 3           21             29             8.             8.      
        8788.9 4         0.0              77             77             77      
 *****************************************************************************
                       TOTAL BETA INTENSITY =           100            100      
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
