<HTML><HEAD><TITLE>Evaluated Gamma-ray Activation File (EGAF)</TITLE>                     
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">                    
<META content="MSHTML 6.00.2800.1170" name=GENERATOR>                                     
<SCRIPT language=javascript>                                                              
                                                                                          
    var xWin = null;                                                                      
                                                                                          
    function createWindow(cUrl,cName,cFeatures) {                                         
                                                                                          
    if(xWin == null) xWin = window.open(cUrl,cName,cFeatures);                            
                                                                                          
    if(xWin.closed)  xWin = window.open(cUrl,cName,cFeatures);                            
                                                                                          
    xWin.focus();                                                                         
                                                                                          
    }                                                                                     
                                                                                          
    function aaa(a){;}                                                                    
                                                                                          
</SCRIPT>                                                                                 
<!body text="#000000" link="#0000FF" vlink="#006600" alink="#FF0000"></HEAD>              
<BODY text=#000000 vLink=#800080 aLink=#ff00ff link=#0000ff bgColor=#ebebeb>              
<DIV TYPE="SQUARE">                                                                       
<CENTER><B><FONT color=#000099><FONT size=+1><h3>Evaluated                                
Gamma-ray Activation File (EGAF)</h3></FONT></FONT></B></CENTER></DIV><FONT               
face="Times New Roman,Times"><FONT color=#000099></FONT></FONT>                           
<P><BR><FONT face="Times New Roman,Times"><FONT color=#000099>The Evaluated               
Gamma-ray Activation File (EGAF)                                                          
has been developed as part of a Coordinated Research Project for the                      
Development of a Database for Prompt Gamma-ray Neutron Activation Analysis                
sponsored by the International Atomic Energy Agency (IAEA). 
A file is provided for each isotope containing ENSDF datasets for the Adopted
and Budapest PGAA data and the Reedy and Frankle neutron capture data. 
These data can be viewed with the <a href='isoexpl/isoexpl.htm'>
Isotope Explorer 2.2 ENSDF Viewer</a>.    
<p>              
<p>                                                                                       
<table align=center><caption>                                                             
<font color=#000099><h3>Thermal (n,g) Target Nucleus</font></h3></caption>                
 <tr>
<th><a href='EGAF/2H_EGAF.ens'>  1H </a></th>
<th><a href='EGAF/3H_EGAF.ens'>  2H </a></th>
<th><a href='EGAF/4HE_EGAF.ens'>  3HE</a></th>
<th><a href='EGAF/7LI_EGAF.ens'>  6LI</a></th>
<th><a href='EGAF/8LI_EGAF.ens'>  7LI</a></th>
<th><a href='EGAF/10BE_EGAF.ens'>  9BE</a></th>
<th><a href='EGAF/11B_EGAF.ens'> 10B </a></th>
<th><a href='EGAF/13C_EGAF.ens'> 12C </a></th>
<th><a href='EGAF/14C_EGAF.ens'> 13C </a></th>
<th><a href='EGAF/15N_EGAF.ens'> 14N </a></th>
</tr><tr>
<th><a href='EGAF/17O_EGAF.ens'> 16O </a></th>
<th><a href='EGAF/18O_EGAF.ens'> 17O </a></th>
<th><a href='EGAF/20F_EGAF.ens'> 19F </a></th>
<th><a href='EGAF/21NE_EGAF.ens'> 20NE</a></th>
<th><a href='EGAF/22NE_EGAF.ens'> 21NE</a></th>
<th><a href='EGAF/23NE_EGAF.ens'> 22NE</a></th>
<th><a href='EGAF/24NA_EGAF.ens'> 23NA</a></th>
<th><a href='EGAF/25MG_EGAF.ens'> 24MG</a></th>
<th><a href='EGAF/26MG_EGAF.ens'> 25MG</a></th>
<th><a href='EGAF/27MG_EGAF.ens'> 26MG</a></th>
</tr><tr>
<th><a href='EGAF/28AL_EGAF.ens'> 27AL</a></th>
<th><a href='EGAF/29SI_EGAF.ens'> 28SI</a></th>
<th><a href='EGAF/30SI_EGAF.ens'> 29SI</a></th>
<th><a href='EGAF/31SI_EGAF.ens'> 30SI</a></th>
<th><a href='EGAF/32P_EGAF.ens'> 31P </a></th>
<th><a href='EGAF/33S_EGAF.ens'> 32S </a></th>
<th><a href='EGAF/34S_EGAF.ens'> 33S </a></th>
<th><a href='EGAF/35S_EGAF.ens'> 34S </a></th>
<th><a href='EGAF/36CL_EGAF.ens'> 35CL</a></th>
<th><a href='EGAF/37S_EGAF.ens'> 36S </a></th>
</tr><tr>
<th><a href='EGAF/37AR_EGAF.ens'> 36AR</a></th>
<th><a href='EGAF/38CL_EGAF.ens'> 37CL</a></th>
<th><a href='EGAF/40K_EGAF.ens'> 39K </a></th>
<th><a href='EGAF/41AR_EGAF.ens'> 40AR</a></th>
<th><a href='EGAF/41K_EGAF.ens'> 40K </a></th>
<th><a href='EGAF/41CA_EGAF.ens'> 40CA</a></th>
<th><a href='EGAF/42K_EGAF.ens'> 41K </a></th>
<th><a href='EGAF/43CA_EGAF.ens'> 42CA</a></th>
<th><a href='EGAF/44CA_EGAF.ens'> 43CA</a></th>
<th><a href='EGAF/45CA_EGAF.ens'> 44CA</a></th>
</tr><tr>
<th><a href='EGAF/46SC_EGAF.ens'> 45SC</a></th>
<th><a href='EGAF/47CA_EGAF.ens'> 46CA</a></th>
<th><a href='EGAF/47TI_EGAF.ens'> 46TI</a></th>
<th><a href='EGAF/48TI_EGAF.ens'> 47TI</a></th>
<th><a href='EGAF/49CA_EGAF.ens'> 48CA</a></th>
<th><a href='EGAF/49TI_EGAF.ens'> 48TI</a></th>
<th><a href='EGAF/50TI_EGAF.ens'> 49TI</a></th>
<th><a href='EGAF/51TI_EGAF.ens'> 50TI</a></th>
<th><a href='EGAF/51V_EGAF.ens'> 50V </a></th>
<th><a href='EGAF/51CR_EGAF.ens'> 50CR</a></th>
</tr><tr>
<th><a href='EGAF/52V_EGAF.ens'> 51V </a></th>
<th><a href='EGAF/53CR_EGAF.ens'> 52CR</a></th>
<th><a href='EGAF/54CR_EGAF.ens'> 53CR</a></th>
<th><a href='EGAF/55CR_EGAF.ens'> 54CR</a></th>
<th><a href='EGAF/55FE_EGAF.ens'> 54FE</a></th>
<th><a href='EGAF/56MN_EGAF.ens'> 55MN</a></th>
<th><a href='EGAF/57FE_EGAF.ens'> 56FE</a></th>
<th><a href='EGAF/58FE_EGAF.ens'> 57FE</a></th>
<th><a href='EGAF/59FE_EGAF.ens'> 58FE</a></th>
<th><a href='EGAF/59NI_EGAF.ens'> 58NI</a></th>
</tr><tr>
<th><a href='EGAF/60CO_EGAF.ens'> 59CO</a></th>
<th><a href='EGAF/61NI_EGAF.ens'> 60NI</a></th>
<th><a href='EGAF/62NI_EGAF.ens'> 61NI</a></th>
<th><a href='EGAF/63NI_EGAF.ens'> 62NI</a></th>
<th><a href='EGAF/64CU_EGAF.ens'> 63CU</a></th>
<th><a href='EGAF/65NI_EGAF.ens'> 64NI</a></th>
<th><a href='EGAF/65ZN_EGAF.ens'> 64ZN</a></th>
<th><a href='EGAF/66CU_EGAF.ens'> 65CU</a></th>
<th><a href='EGAF/67ZN_EGAF.ens'> 66ZN</a></th>
<th><a href='EGAF/68ZN_EGAF.ens'> 67ZN</a></th>
</tr><tr>
<th><a href='EGAF/69ZN_EGAF.ens'> 68ZN</a></th>
<th><a href='EGAF/70GA_EGAF.ens'> 69GA</a></th>
<th><a href='EGAF/71GE_EGAF.ens'> 70GE</a></th>
<th><a href='EGAF/72GA_EGAF.ens'> 71GA</a></th>
<th><a href='EGAF/73GE_EGAF.ens'> 72GE</a></th>
<th><a href='EGAF/74GE_EGAF.ens'> 73GE</a></th>
<th><a href='EGAF/75GE_EGAF.ens'> 74GE</a></th>
<th><a href='EGAF/75SE_EGAF.ens'> 74SE</a></th>
<th><a href='EGAF/76AS_EGAF.ens'> 75AS</a></th>
<th><a href='EGAF/77GE_EGAF.ens'> 76GE</a></th>
</tr><tr>
<th><a href='EGAF/77SE_EGAF.ens'> 76SE</a></th>
<th><a href='EGAF/78SE_EGAF.ens'> 77SE</a></th>
<th><a href='EGAF/79SE_EGAF.ens'> 78SE</a></th>
<th><a href='EGAF/80BR_EGAF.ens'> 79BR</a></th>
<th><a href='EGAF/81SE_EGAF.ens'> 80SE</a></th>
<th><a href='EGAF/82BR_EGAF.ens'> 81BR</a></th>
<th><a href='EGAF/84KR_EGAF.ens'> 83KR</a></th>
<th><a href='EGAF/85SR_EGAF.ens'> 84SR</a></th>
<th><a href='EGAF/86RB_EGAF.ens'> 85RB</a></th>
<th><a href='EGAF/87KR_EGAF.ens'> 86KR</a></th>
</tr><tr>
<th><a href='EGAF/87SR_EGAF.ens'> 86SR</a></th>
<th><a href='EGAF/88RB_EGAF.ens'> 87RB</a></th>
<th><a href='EGAF/88SR_EGAF.ens'> 87SR</a></th>
<th><a href='EGAF/89SR_EGAF.ens'> 88SR</a></th>
<th><a href='EGAF/90Y_EGAF.ens'> 89Y </a></th>
<th><a href='EGAF/91ZR_EGAF.ens'> 90ZR</a></th>
<th><a href='EGAF/92ZR_EGAF.ens'> 91ZR</a></th>
<th><a href='EGAF/93ZR_EGAF.ens'> 92ZR</a></th>
<th><a href='EGAF/93MO_EGAF.ens'> 92MO</a></th>
<th><a href='EGAF/94NB_EGAF.ens'> 93NB</a></th>
</tr><tr>
<th><a href='EGAF/95ZR_EGAF.ens'> 94ZR</a></th>
<th><a href='EGAF/95MO_EGAF.ens'> 94MO</a></th>
<th><a href='EGAF/96MO_EGAF.ens'> 95MO</a></th>
<th><a href='EGAF/97ZR_EGAF.ens'> 96ZR</a></th>
<th><a href='EGAF/97MO_EGAF.ens'> 96MO</a></th>
<th><a href='EGAF/97RU_EGAF.ens'> 96RU</a></th>
<th><a href='EGAF/98MO_EGAF.ens'> 97MO</a></th>
<th><a href='EGAF/99MO_EGAF.ens'> 98MO</a></th>
<th><a href='EGAF/99RU_EGAF.ens'> 98RU</a></th>
<th><a href='EGAF/100RU_EGAF.ens'> 99RU</a></th>
</tr><tr>
<th><a href='EGAF/101MO_EGAF.ens'>100MO</a></th>
<th><a href='EGAF/101RU_EGAF.ens'>100RU</a></th>
<th><a href='EGAF/102RU_EGAF.ens'>101RU</a></th>
<th><a href='EGAF/103RU_EGAF.ens'>102RU</a></th>
<th><a href='EGAF/103PD_EGAF.ens'>102PD</a></th>
<th><a href='EGAF/104RH_EGAF.ens'>103RH</a></th>
<th><a href='EGAF/105RU_EGAF.ens'>104RU</a></th>
<th><a href='EGAF/105PD_EGAF.ens'>104PD</a></th>
<th><a href='EGAF/106PD_EGAF.ens'>105PD</a></th>
<th><a href='EGAF/107PD_EGAF.ens'>106PD</a></th>
</tr><tr>
<th><a href='EGAF/108AG_EGAF.ens'>107AG</a></th>
<th><a href='EGAF/109PD_EGAF.ens'>108PD</a></th>
<th><a href='EGAF/110AG_EGAF.ens'>109AG</a></th>
<th><a href='EGAF/111PD_EGAF.ens'>110PD</a></th>
<th><a href='EGAF/111CD_EGAF.ens'>110CD</a></th>
<th><a href='EGAF/112CD_EGAF.ens'>111CD</a></th>
<th><a href='EGAF/114CD_EGAF.ens'>113CD</a></th>
<th><a href='EGAF/114IN_EGAF.ens'>113IN</a></th>
<th><a href='EGAF/116IN_EGAF.ens'>115IN</a></th>
<th><a href='EGAF/116SN_EGAF.ens'>115SN</a></th>
</tr><tr>
<th><a href='EGAF/117SN_EGAF.ens'>116SN</a></th>
<th><a href='EGAF/118SN_EGAF.ens'>117SN</a></th>
<th><a href='EGAF/119SN_EGAF.ens'>118SN</a></th>
<th><a href='EGAF/120SN_EGAF.ens'>119SN</a></th>
<th><a href='EGAF/121SN_EGAF.ens'>120SN</a></th>
<th><a href='EGAF/122SB_EGAF.ens'>121SB</a></th>
<th><a href='EGAF/123SN_EGAF.ens'>122SN</a></th>
<th><a href='EGAF/123TE_EGAF.ens'>122TE</a></th>
<th><a href='EGAF/124SB_EGAF.ens'>123SB</a></th>
<th><a href='EGAF/124TE_EGAF.ens'>123TE</a></th>
</tr><tr>
<th><a href='EGAF/125SN_EGAF.ens'>124SN</a></th>
<th><a href='EGAF/125TE_EGAF.ens'>124TE</a></th>
<th><a href='EGAF/125XE_EGAF.ens'>124XE</a></th>
<th><a href='EGAF/126TE_EGAF.ens'>125TE</a></th>
<th><a href='EGAF/127TE_EGAF.ens'>126TE</a></th>
<th><a href='EGAF/128I_EGAF.ens'>127I </a></th>
<th><a href='EGAF/129TE_EGAF.ens'>128TE</a></th>
<th><a href='EGAF/129XE_EGAF.ens'>128XE</a></th>
<th><a href='EGAF/130XE_EGAF.ens'>129XE</a></th>
<th><a href='EGAF/131TE_EGAF.ens'>130TE</a></th>
</tr><tr>
<th><a href='EGAF/131XE_EGAF.ens'>130XE</a></th>
<th><a href='EGAF/132XE_EGAF.ens'>131XE</a></th>
<th><a href='EGAF/134CS_EGAF.ens'>133CS</a></th>
<th><a href='EGAF/135BA_EGAF.ens'>134BA</a></th>
<th><a href='EGAF/136BA_EGAF.ens'>135BA</a></th>
<th><a href='EGAF/137XE_EGAF.ens'>136XE</a></th>
<th><a href='EGAF/137BA_EGAF.ens'>136BA</a></th>
<th><a href='EGAF/137CE_EGAF.ens'>136CE</a></th>
<th><a href='EGAF/138BA_EGAF.ens'>137BA</a></th>
<th><a href='EGAF/139BA_EGAF.ens'>138BA</a></th>
</tr><tr>
<th><a href='EGAF/139LA_EGAF.ens'>138LA</a></th>
<th><a href='EGAF/139CE_EGAF.ens'>138CE</a></th>
<th><a href='EGAF/140LA_EGAF.ens'>139LA</a></th>
<th><a href='EGAF/141CE_EGAF.ens'>140CE</a></th>
<th><a href='EGAF/142PR_EGAF.ens'>141PR</a></th>
<th><a href='EGAF/143CE_EGAF.ens'>142CE</a></th>
<th><a href='EGAF/143ND_EGAF.ens'>142ND</a></th>
<th><a href='EGAF/144ND_EGAF.ens'>143ND</a></th>
<th><a href='EGAF/145ND_EGAF.ens'>144ND</a></th>
<th><a href='EGAF/146ND_EGAF.ens'>145ND</a></th>
</tr><tr>
<th><a href='EGAF/147ND_EGAF.ens'>146ND</a></th>
<th><a href='EGAF/148SM_EGAF.ens'>147SM</a></th>
<th><a href='EGAF/149ND_EGAF.ens'>148ND</a></th>
<th><a href='EGAF/150SM_EGAF.ens'>149SM</a></th>
<th><a href='EGAF/151ND_EGAF.ens'>150ND</a></th>
<th><a href='EGAF/151SM_EGAF.ens'>150SM</a></th>
<th><a href='EGAF/152EU_EGAF.ens'>151EU</a></th>
<th><a href='EGAF/153SM_EGAF.ens'>152SM</a></th>
<th><a href='EGAF/153GD_EGAF.ens'>152GD</a></th>
<th><a href='EGAF/154EU_EGAF.ens'>153EU</a></th>
</tr><tr>
<th><a href='EGAF/155SM_EGAF.ens'>154SM</a></th>
<th><a href='EGAF/155GD_EGAF.ens'>154GD</a></th>
<th><a href='EGAF/156GD_EGAF.ens'>155GD</a></th>
<th><a href='EGAF/158GD_EGAF.ens'>157GD</a></th>
<th><a href='EGAF/160TB_EGAF.ens'>159TB</a></th>
<th><a href='EGAF/161DY_EGAF.ens'>160DY</a></th>
<th><a href='EGAF/162DY_EGAF.ens'>161DY</a></th>
<th><a href='EGAF/163DY_EGAF.ens'>162DY</a></th>
<th><a href='EGAF/163ER_EGAF.ens'>162ER</a></th>
<th><a href='EGAF/164DY_EGAF.ens'>163DY</a></th>
</tr><tr>
<th><a href='EGAF/165DY_EGAF.ens'>164DY</a></th>
<th><a href='EGAF/166HO_EGAF.ens'>165HO</a></th>
<th><a href='EGAF/167ER_EGAF.ens'>166ER</a></th>
<th><a href='EGAF/168ER_EGAF.ens'>167ER</a></th>
<th><a href='EGAF/169ER_EGAF.ens'>168ER</a></th>
<th><a href='EGAF/169YB_EGAF.ens'>168YB</a></th>
<th><a href='EGAF/170TM_EGAF.ens'>169TM</a></th>
<th><a href='EGAF/171ER_EGAF.ens'>170ER</a></th>
<th><a href='EGAF/171YB_EGAF.ens'>170YB</a></th>
<th><a href='EGAF/172YB_EGAF.ens'>171YB</a></th>
</tr><tr>
<th><a href='EGAF/173YB_EGAF.ens'>172YB</a></th>
<th><a href='EGAF/174YB_EGAF.ens'>173YB</a></th>
<th><a href='EGAF/175YB_EGAF.ens'>174YB</a></th>
<th><a href='EGAF/175HF_EGAF.ens'>174HF</a></th>
<th><a href='EGAF/176LU_EGAF.ens'>175LU</a></th>
<th><a href='EGAF/177YB_EGAF.ens'>176YB</a></th>
<th><a href='EGAF/177LU_EGAF.ens'>176LU</a></th>
<th><a href='EGAF/177HF_EGAF.ens'>176HF</a></th>
<th><a href='EGAF/178HF_EGAF.ens'>177HF</a></th>
<th><a href='EGAF/179HF_EGAF.ens'>178HF</a></th>
</tr><tr>
<th><a href='EGAF/180HF_EGAF.ens'>179HF</a></th>
<th><a href='EGAF/181HF_EGAF.ens'>180HF</a></th>
<th><a href='EGAF/181W_EGAF.ens'>180W </a></th>
<th><a href='EGAF/182TA_EGAF.ens'>181TA</a></th>
<th><a href='EGAF/183W_EGAF.ens'>182W </a></th>
<th><a href='EGAF/184W_EGAF.ens'>183W </a></th>
<th><a href='EGAF/185W_EGAF.ens'>184W </a></th>
<th><a href='EGAF/185OS_EGAF.ens'>184OS</a></th>
<th><a href='EGAF/186RE_EGAF.ens'>185RE</a></th>
<th><a href='EGAF/187W_EGAF.ens'>186W </a></th>
</tr><tr>
<th><a href='EGAF/187OS_EGAF.ens'>186OS</a></th>
<th><a href='EGAF/188RE_EGAF.ens'>187RE</a></th>
<th><a href='EGAF/188OS_EGAF.ens'>187OS</a></th>
<th><a href='EGAF/189OS_EGAF.ens'>188OS</a></th>
<th><a href='EGAF/190OS_EGAF.ens'>189OS</a></th>
<th><a href='EGAF/191OS_EGAF.ens'>190OS</a></th>
<th><a href='EGAF/192IR_EGAF.ens'>191IR</a></th>
<th><a href='EGAF/193OS_EGAF.ens'>192OS</a></th>
<th><a href='EGAF/194IR_EGAF.ens'>193IR</a></th>
<th><a href='EGAF/195PT_EGAF.ens'>194PT</a></th>
</tr><tr>
<th><a href='EGAF/196PT_EGAF.ens'>195PT</a></th>
<th><a href='EGAF/197PT_EGAF.ens'>196PT</a></th>
<th><a href='EGAF/197HG_EGAF.ens'>196HG</a></th>
<th><a href='EGAF/198AU_EGAF.ens'>197AU</a></th>
<th><a href='EGAF/200HG_EGAF.ens'>199HG</a></th>
<th><a href='EGAF/202HG_EGAF.ens'>201HG</a></th>
<th><a href='EGAF/204TL_EGAF.ens'>203TL</a></th>
<th><a href='EGAF/205PB_EGAF.ens'>204PB</a></th>
<th><a href='EGAF/206TL_EGAF.ens'>205TL</a></th>
<th><a href='EGAF/207PB_EGAF.ens'>206PB</a></th>
</tr><tr>
<th><a href='EGAF/208PB_EGAF.ens'>207PB</a></th>
<th><a href='EGAF/210BI_EGAF.ens'>209BI</a></th>
<th><a href='EGAF/233TH_EGAF.ens'>232TH</a></th>
<th><a href='EGAF/236U_EGAF.ens'>235U </a></th>
<th><a href='EGAF/239U_EGAF.ens'>238U </a></th>
</tr><tr>
 </table><script>(function(){var js = "window['__CF$cv$params']={r:'7796333aeac0dfed',m:'nJIHGDxXwxe_QIT6qb2_i34OxlGgzhRFcNjU_HH8yAc-1671013156-0-AQtK9YtUQiXZQzf+tyckyJ1uM/7TSke0hwWYsbspUug8Ea+jcqhGkEuBXgSV7FA6wXQUeitcBUiW2jOnUwcxg4GGqL/Q93lbgozwEo/VdtzDHeqvC/4NeYhcg87MWLynIw==',s:[0xad33bc2111,0xbda1f31d1d],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>
