<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Development of Database for Prompt Gamma-ray
Neutron Activation Analysis
   </title>
<script language="javascript">
    var xWin = null;
    function createWindow(cUrl,cName,cFeatures) {
    if(xWin == null) xWin = window.open(cUrl,cName,cFeatures);
    if(xWin.closed)  xWin = window.open(cUrl,cName,cFeatures);
    xWin.focus();
    }
    function aaa(a){;}
</script>
<!body text="#000000" link="#0000FF" vlink="#006600" alink="#FF0000">
</head>
<body text="#000000" bgcolor="#EBF5F5" link="#0000FF" vlink="#800080" alink="#FF00FF">
<center>
<img SRC="iaealogo80.png"><br>
<font face="helvetica" size="2">
International Atomic Energy Agency<br><br>
</font>
<br>
<br>
</center>

<!---
<address>
<font size=-2>International Atomic Energy Agency</font></address>

<address>
<font size=-2>Wagramer Strasse 5, P.O.Box 100,</font></address>

<address>
<font size=-2>A-1400 Vienna, Austria</font></address>

<address>
<font size=-2>e-mail:services@iaeand.iaea.or.at</font></address>

--->

<center>
<address>
<b><font color="#CC0000"><font size=+2>Database for Prompt
Gamma-ray Neutron Activation Analysis</font></font></b></address></center>

<!hr WIDTH="100%">
<!---
<div TYPE="SQUARE">
<center><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1>Home
Page</font></font></font></b>
<br>
<hr WIDTH="100%"></center>
</div>
--->

<br>
<font face="Times New Roman,Times"><font color="#000099">

Neutron-capture prompt-gamma activation analysis (PGAA) is particularly 
valuable as a non-destructive nuclear method in the measurement of elements 
that do not form neutron capture products with delayed gamma-ray emissions. 
Inaccurate and incomplete data have been a significant hindrance in the 
qualitative and quantitative analysis of complicated capture-gamma spectra 
by means of PGAA The main reason in producing this database was to improve 
the quality and quantity of the required data in order to make possible the 
reliable application of PGAA in fields such as materials science, geology, 
mining, archaeology, environment, food analysis and medicine. 
<br><br>
The resulting database provides a variety of tables for all natural elements 
(from H to U) including the following data: isotopic composition, thermal 
radiative cross section (total and partial), Westcott g-factors, energy of 
the gamma rays (prompt and delayed), decay mode, half life and 
branching ratios.
</font></font>

<br>
<br>
<div TYPE="SQUARE"><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1><a href="pgaa7/index.html">PGAA-IAEA
Database Viewer</a></font></font></font></b></div>
<font face="Times New Roman,Times"><font color="#000099">Undertakes interactive
searches of the PGAA database by isotope, energy, or cross section. Data
for the viewer were received from Richard B. Firestone (Lawrence Berkeley
National Laboratory, USA), and the viewer was developed by Viktor Zerkin
(IAEA, NDS).</font></font>

<br>
<div TYPE="SQUARE"><b><i><font face="Times New Roman,Times"><font color="#000099"><font size=+1>
<!---Database of Prompt Gamma-rays from Slow Neutron Capture for Elemental Analysis--->
</font></font></font></i></b>
<br><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1>
<a href="tecdoc.pdf">Documentation</a>
<!---
IAEA Technical Report Series No. ### 
<a href="tecdoc.pdf">(PDF)</a>
--->
</font></font></font></b></div>
<font face="Times New Roman,Times"><font color="#000099">Report of the
IAEA Coordinated Research Project for the Development of a Database for
Prompt Gamma-ray Neutron Activation Analysis</font></font>

<br>
<br>
<div TYPE="SQUARE"><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1><a href="databases.htm">PGAA
Database Files</a></font></font></font></b></div>
<font face="Times New Roman,Times"><font color="#000099">Adopted PGAA database
and associated files in EXCEL, PDF, and TEXT formats. Lone et al, Reedy
and Frankle archival databases.</font></font>

<br>
<br>
<div TYPE="SQUARE">
<b><font face="Times New Roman,Times"><font color="#000099"><font size=+1><a href="egaf.html">
Evaluated Gamma-ray Activation File (EGAF)</a></font></font></font></b></center>
</div>
<font face="Times New Roman,Times"><font color="#000099">Adopted PGAA database in ENSDF format.  
Data can be viewed with Isotope Explorer 2.2 ENSDF Viewer.
</font></font>


<br>
<br>
<div TYPE="SQUARE"><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1><a href="PGAAdatabase/pgaa.htm">PGAA
Database Evaluation</a></font></font></font></b></div>
<font face="Times New Roman,Times"><font color="#000099">ENSDF format versions
of the adopted PGAA database, and the Budapest and ENSDF isotopic input
files. Decay scheme balance and statistical analysis summaries are provided.
Received from Richard B. Firestone (Lawrence Berkeley National Laboratory,
USA).</font></font>

<br>
<br>
<div TYPE="SQUARE"><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1><a href="isoexpl/isoexpl.htm">Isotope
Explorer 2.2 ENSDF Viewer</a></font></font></font></b></div>
<font face="Times New Roman,Times"><font color="#000099">Windows software
for viewing the level scheme drawings and tables provided in ENSDF format.
The complete ENSDF database as of December 2002 is included. Written by
S.Y. Frank Chu and Richard B. Firestone (Lawrence Berkeley National Laboratory,
USA) and L P Ekstr&ouml;m (Lund University, Sweden).</font></font>

<br>
<br>
<div TYPE="SQUARE"><b><font face="Times New Roman,Times"><font color="#000099"><font size=+1><a href="iaeapgaacrp.HTM">
The CRP
</a></font></font></font></b></div>
<font face="Times New Roman,Times"><font color="#000099">Database developed
as part of a Coordinated Research Project for the Development of a Database
for Prompt Gamma-ray Neutron Activation Analysis sponsored by the International
Atomic Energy Agency (IAEA). The data are derived from&nbsp; isotopic measurements
compiled in the Evaluated Nuclear Structure Data File (ENSDF), updated
when necessary, and from elemental measurements performed at the Budapest
Reactor Centre.</font></font>
<p>

<hr WIDTH="100%">
<br><font size=-1><b><font color="#CC0000">DURATION:</font></b> <font color="#000099">1999-2003&nbsp;
-&nbsp;</font>&nbsp;&nbsp;&nbsp; <b><font color="#CC0000">PROJECT OFFICER:
</font></b><font color="#000099">Raquel
Paviotti-Corcuera</font></font>
<br>
<hr WIDTH="100%">
<script>(function(){var js = "window['__CF$cv$params']={r:'779635f4ff6baf7f',m:'1TuJOiMEu5jj2eAHb8l.sEmKfd_by2ji5p5tTvAJC3I-1671013267-0-AYeNNrI9+cFzfKUhOMXPamT46wJWApsVUTgjl5Gzsqd+JTNohKVYK2aujTBK4+tPw6gKIwcWGYT2E8Djk+mXtLNyouWxlgsLu87p9JtL71yIWTjOghcXqT5irl7zHZDEeYWsqxyAJ1LxbE66ZcpKCEo=',s:[0xf4ca21c6bc,0x8cf5b97e57],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
