  17O     16O(N,G) E=THERMAL                                                     
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0          100            100           0.0            0.0       
       870.91 22          100            100           0.0            0.0       
      3055.48 25           82             82           0.0            0.0       
        4143.3 3         0.0             100            100            100      
 *****************************************************************************
                       TOTAL BETA INTENSITY =           100            100      
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
