
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   870.73 12                      
    3.  3055.36 17                      
    4.  4143.33 16                      
 
   GAMMA ENERGIES
       16O(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
           870.71 12           870.71 12     2  1                                                                                   
          1087.93 11          1087.93 10     4  3                                                                                   
          2184.48 20          2184.48 12     3  2                                                                                   
          3272.26 11          3272.26 10     4  2                                                                                   
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .3413E-07     F=  0
      CHISQ/F =  .3413E-07  (FIT OF    4GAMMAS -   3LEVELS)
