  17O     16O(N,G) E=THERMAL            77MC05                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0    1.77E-04 11         0.0            0.0            0.0       
        870.71 6    2.00E-04 7     1.77E-04 11    -2.2E-05 13    -2.2E-05 13    
       3055.28 9    1.58E-04 7     1.64E-04 7        6E-06 *        6E-06 *     
      4143.06 10         0.0       1.94E-04 7     1.94E-04 7     1.94E-04 7     
 *****************************************************************************
                       TOTAL BETA INTENSITY =     1.77E-04 15    1.77E-04 15    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0150                          
