  18O     17O(N,G) E=THERMAL            78LOZT                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0          100            100          0.010          0.010      
       1982.07 9           96             97             1.             1.      
      3633.76 11           29             27            -1.            -1.      
      3920.44 14           20             20         -0.097         -0.097      
      4455.54 10           40             50             9.             9.      
        5097.8 6           18             18          -0.48          -0.48      
       5377.8 12           11             10          -0.29          -0.29      
        6351.3 6           25             26           0.29           0.29      
        8044.4 8         0.0              91             91             91      
 *****************************************************************************
                       TOTAL BETA INTENSITY =           100            100      
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
