
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   870.70 3                       
    3.  3055.27 5                       
    4.  4143.04 5                       
 
   GAMMA ENERGIES
       16O(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            870.68 3            870.68 3     2  1                                                                                   
           1087.71 3           1087.73 3     4  3                                                                                   
           2184.38 4           2184.42 4     3  2                                                                                   
    (1     3272.11 7           3272.00 4     4  2                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  3.906         F=  0
     CHISQ/F =  3.906      (FIT OF    4GAMMAS -   3LEVELS)
