  17O     16O(N,G) E=THERMAL                                                     
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0    1.75E-04 11         0.0            0.0            0.0       
       870.91 22    2.11E-04 11    1.75E-04 11    -3.5E-05 16    -3.5E-05 16    
      3055.48 25    1.51E-04 9     1.75E-04 11     2.4E-05 14     2.4E-05 14    
        4143.3 3         0.0       1.87E-04 9     1.87E-04 9     1.87E-04 9     
 *****************************************************************************
                       TOTAL BETA INTENSITY =     1.75E-04 18    1.75E-04 18    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0150                          
