 Comparison of Budapest and ENSDF data for Z=  8(O )
 
        4 gammas in Budapest set.    24 gammas in ENSDF
 
   16O   Sigma=1.90E-04 19 b  %Abundance=99.762 15                              
   17O   Sigma=0.00054 7 b  %Abundance=0.038  3                                 
  
            Budapest Data                 ENSDF Data                            
----------------------------------------------------------------------
 Mass      E(de)        I(dI)           E(dE)        I(dI)   Comments           
----------------------------------------------------------------------
  16      870.68 3  1.75E-04 11       870.89 22  1.90E-04 19                    
  16     1087.71 3  1.51E-04 9       1087.88 17  1.56E-04 16                    
  16     2184.38 4  1.75E-04 11      2184.47 12  1.56E-04 16                    
  16     3272.11 7  3.53E-05 25      3271.0 5     3.4E-05 3                     
----------------------------------------------------------------------
  
                                ------------------------------
                                 ENSDF Gammas Not Matched
                                 A      E(dE)        I(dI)
                                ------------------------------
                                 17   540.        2.0E-09 3                     
                                 17   820.        5.8E-08 8                     
                                 17  1200.        6.6E-09 9                     
                                 17  1500.        3.0E-09 4                     
                                 17  1500.        2.2E-09 3                     
                                 17  1700.        5.6E-08 7                     
                                 17  1700.        5.2E-08 7                     
                                 17  1900.        6.4E-09 8                     
                                 17  1900.        3.5E-08 5                     
                                 17  2000.        2.0E-07 3                     
                                 17  2400.        2.9E-08 4                     
                                 17  2500.        4.2E-08 6                     
                                 17  2700.        2.2E-08 3                     
                                 17  2900.        3.8E-08 5                     
                                 17  3100.        2.8E-08 4                     
                                 17  3400.       1.85E-08 24                    
                                 17  3600.        7.5E-08 10                    
                                 17  3900.        6.0E-09 8                     
                                 17  4400.       1.70E-08 22                    
                                ------------------------------
           20 ENSDF gammas were not matched (I=  0.13% of total)
          All Budapest gammas were matched
          Ratio of matched ENSDF to Budapest Intensity is 0.999  
               A= 16   Ratio=1.00 6         4 transitions
               A= 17  not compared
 
  &=previously matched, #SE=# sigma energy deviations, #SI=# sigma intensity deviations
  NoI=no intensity
