<html>
<title>Sr PGAA</title>
<head>
<script language="JavaScript">
<!-- begin hide
function getReference(keyno) {
string='http://ie.lbl.gov:6023/NSR^HTML^KEYN='+keyno
 newWindow = window.open(string,"Ref","resizable,menubar=yes,   scrollbars=yes,height=300,width=500")
  return
} // end hide -->
</script></head>
<h2 align=center><font color="darkblue">IAEA Coordinated Research Project for <br>
Development of a Database for Prompt Gamma-Ray Neutron
Activation Analysis</h2></font>
<Table cellspacing=10>
<th align=left colspan=9><font color="red"><h2>Data for Sr Isotopes (Z=38)</h2></font></th>
<tr align=center><td><b>Isotope</b></td><td><b>Abundance</b></td><td><b>Sigma(old)</b></td>
<td><b>Sigma(new)</b></td><td colspan=2 align=center><b>Data</b></td>
<td colspan=2 align=center><b>Intensity Balances</b></td>
<td colspan=2 align=center><b>Energy Fit</b></td></tr>
<tr align=center><td><sup>84</sup>Sr</td><td>0.56 <i>1</i>%</td><td>620 <i>60</i> mb *</td>
<td>330 <i>60</i> mb (to 0)</td>
<td></td><td><a href="b85sr.ens">Budapest</a></td>
<td></td><td><a href="b85sr.txt">Budapest</a>
<td></td><td><a href="b85sr_e.txt">Budapest</a></tr>
<tr><td><a href="84sr(n,g).pdf">References</a></td><td colspan=8>Comments: 600 <i>60</i> mb (to 239),
* Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="dec85sr_it.ens">IT Decay (67.63 m)</a>:
<tr><td></td><td colspan=8><a href="dec85srm_ec.ens">EC Decay (67.63 m)</a>: 
<tr><td></td><td colspan=8><a href="85sr_adopt.ens">Final adopted data</a>
, <a href="85sr_adopt.txt">Intensity balance</a>
, <a href="85sr_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>86</sup>Sr</td><td>9.86 <i>1</i>%</td><td>200 <i>30</i> mb (to 0)</td>
<td>124 <i>10</i> mb (to 0)</td>
<td><a href="87sr.ens">ENSDF</a></td><td><a href="b87sr.ens">Budapest</a></td>
<td><a href="87sr.txt">ENSDF</a></td><td><a href="b87sr.txt">Budapest</a>
<td><a href="87sr_e.txt">ENSDF</a></td><td><a href="b87sr_e.txt">Budapest</a></tr>
<tr><td><a href="86Sr(n,g).pdf">References</a></td><td colspan=8>Comments: 970 <i>30</i> mb (to 388),
840 <i>60</i> mb (to 388, Mughabghab).</td></tr>
<tr><td></td><td colspan=8><a href="dec87sr_it.ens">IT Decay (2.8 h)</a>: 639 mb 11, needs correction for
bombardment time.
</td></tr>
<tr><td></td><td colspan=8><a href="87sr_adopt.ens">Final adopted data</a>
, <a href="87sr_adopt.txt">Intensity balance</a>
, <a href="87sr_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>87</sup>Sr</td><td>7.00 <i>1</i>%</td><td>17 <i>3</i> b *</td>
<td>15 <i>3</i> b</td>
<td><a href="88sr.ens">ENSDF</a></td><td><a href="b88sr.ens">Budapest</a></td>
<td><a href="88sr.txt">ENSDF</a></td><td><a href="b88sr.txt">Budapest</a>
<td><a href="88sr_e.txt">ENSDF</a></td><td><a href="b88sr_e.txt">Budapest</a></tr>
<tr><td><a href="87Sr(n,g).pdf">References</a></td><td colspan=8>Comments: * Updated (2003)</td></tr>
<tr><td></td><td colspan=8><a href="88sr_adopt.ens">Final adopted data</a>
, <a href="88sr_adopt.txt">Intensity balance</a>
, <a href="88sr_fit.txt">Energy/Intensity Fit</a></td></tr>
<tr align=center><td><sup>88</sup>Sr</td><td>82.58 <i>1</i>%</td><td>5.8<i> 4</i> mb</td>
<td>4.1 <i>4</i> mb</td>
<td><a href="89sr.ens">ENSDF</a></td><td><a href="b89sr.ens">Budapest</a></td>
<td><a href="89sr.txt">ENSDF</a></td><td><a href="b89sr.txt">Budapest</a>
<td><a href="89sr_e.txt">ENSDF</a></td><td><a href="b89sr_e.txt">Budapest</a></tr>
<tr><td><a href="88sr(n,g).pdf">References</a></td><td colspan=8>Comments:  corrected BNL-325 cross section.</td></tr>
<tr><td></td><td colspan=8><a href="89sr_adopt.ens">Final adopted data</a>
, <a href="89sr_adopt.txt">Intensity balance</a>
, <a href="89sr_fit.txt">Energy/Intensity Fit</a></td></tr>

</table>
<a href="sr.txt"><h4>Comparison of ENSDF and Budapest Gamma-Ray Data</h4></a><p>
<b><a href="SR_report.htm">Final Comparison of Adopted Data, Budapest, and Lone.</a></b>
<h4><a href="../../pgaa.htm">Return</a></h4><p>
For more information contact<br>
<address>
<b>Richard B. Firestone</b>, e-mail:
<a href="mailto:rbf@lbl.gov">rbf@lbl.gov<br></a>
Ernest O. Lawrence Berkeley National Laboratory<br>
MailStop 50A-1148<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
Phone: 510-486-7646<br>
Fax: 510-486-5757<br>
<p>
<script>(function(){var js = "window['__CF$cv$params']={r:'77963745ce0f266a',m:'sI82fVl540XK51zLU2zTgvb8MBmWRWPXea.LqOq5E.k-1671013320-0-AasHpIIl3ulJLqjgrAshsQ6WVV4G2L/pEjnX8fzoHPYIp89sJhQ9tB7gBpgSb+P7UXRuD9nyOU2CjV6WX2hgeRhy/rHshKf/59QPTaPWMpEdsnA80ddIQ3lyyvHAtQ1+UFBA6mj30u7XcnVPCvBD9GfLSoNrCXp567KEz36tkzDQ',s:[0x32360ccf22,0xcc7c2331f3],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></html>