<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <title>Gamma Emitters </title>
</head>
<body text="#000000" link="#0000FF" vlink="#006600" alink="#FF0000">

<center>
<h1>
<font color="#007700">Gamma Emitters</font></h1></center>

<table BORDER=0 CELLSPACING=0 CELLPADDING=9 WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="25%"><b><font color="#A02000"><font size=+2><sup>67</sup>Ga</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font color="#A02000"><font size=+2><sup>123</sup>I</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font color="#A02000"><font size=+2><sup>81</sup>Rb</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font color="#A02000"><font size=+2><sup>201</sup>Pb</font></font></b></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Zn7p7Ga0.html">67Zn(p,n)67Ga</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Te3p23I0.html">123Te(p,n)123I</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Kr2p1Rb0.html">82Kr(p,2n)81Rb</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Tlp1Pb0.html">203Tl(p,3n)201Pb</a></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Zn8p7Ga0.html">68Zn(p,2n)67Ga</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Te4p23I0.html">124Te(p,2n)123I</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Krp81Rb0.html">natKr(p,x)81Rb</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font color="#000000"><a href="Tlp2Pb0.html">203Tl(p,2n)202mPb</a></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" HEIGHT="26">&nbsp;</td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font color="#000000"><a href="Te4p24I0.html">124Te(p,n)124I</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26">&nbsp;</td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font color="#FF00FF"><a href="Tlp0Pb0.html">203Tl(p,4n)200Pb</a></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%"><b><font color="#A02000"><font size=+2><sup>111</sup>In</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font color="#A02000"><font size=+2><sup>123</sup>Xe</font></font></b></td>

<td VALIGN=TOP WIDTH="25%"><b><font color="#A02000"><font size=+2><sup>123</sup>Cs</font></font></b></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Cd1p1In0.html">111Cd(p,n)111In</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="I7p23Xe0.html">127I(p,5n)123Xe</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font size=+0><a href="Xep23Cs0.html">124Xe(p,2n)123Cs</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><a href="Cd2p1In0.html">112Cd(p,2n)111In</a></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font color="#000000"><a href="I7p25Xe0.html">127I(p,3n)125Xe</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26"><font color="#000000"><a href="Xep23Xe0.html">124Xe(p,pn)123Xe</a></font></td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26">&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER WIDTH="90%" >
<tr>
<td VALIGN=TOP WIDTH="25%" HEIGHT="26">
<center><font size=+0><a href="index.html">Main&nbsp;</a></font></center>
</td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26">
<center><font size=+0><a href="Monitor_Reactions.html">Monitor Reactions&nbsp;</a></font></center>
</td>

<td VALIGN=TOP WIDTH="25%" HEIGHT="26">
<center><font size=+0><a href="Positron_Emitters.html">Positron Emitters&nbsp;</a></font></center>
</td>
</tr>
</table></center>

<hr align="left" width="30%">

</body>
</html>
