<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Monitor Reactions
</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">

</HEAD>
<BODY text="#000000" link="#0000ff" vlink="#006600" alink="#ff0000" >

<h1><CENTER><FONT COLOR="#007700">Monitor Reactions</font></CENTER></h1>	


<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=9 WIDTH=100%>
<TR>
<TD WIDTH="25%" VALIGN="TOP">
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000">Protons</Font></B></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000">Deuterons</Font></B></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000"><SUP>3</SUP>He-particles</Font></B></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000">Alpha-particles</Font></B></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="alp22na0.html">27Al(p,x)22Na</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Ald22Na0.html">27Al(d,x)22Na</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="alH22na0.html">27Al(3He,x)22Na</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="ala22na0.html">27Al(</FONT><FONT FACE="Symbol" SIZE=3>a</FONT><FONT SIZE=3>,x)22Na</FONT></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Alp24Na0.html">27Al(p,x)24Na</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="ald24Na0.html">27Al(d,x)24Na</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="alh24Na0.html">27Al(3He,x)24Na</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="ala24Na0.html">27Al(</FONT><FONT FACE="Symbol" SIZE=3>a</FONT><FONT SIZE=3>,x)24Na</FONT></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Tip48V0.html">natTi(p,x)48V</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Tid48V0.html">natTi(d,x)48V</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="TiH48V0.html">natTi(3He,x)48V</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Tia51Cr0.html">natTi(</FONT><FONT FACE="Symbol" SIZE=3>a</FONT><FONT SIZE=3>,x)51Cr</FONT></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Nip57Ni0.html">natNi(p,x)57Ni</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Fed56Co0.html">natFe(d,x)56Co</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Cua66Ga0.html">natCu(</FONT><FONT FACE="Symbol" SIZE=3>a</FONT><FONT SIZE=3>,x)66Ga</FONT></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Cup56Co0.html">natCu(p,x)56Co</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Nid61Cu0.html">natNi(d,x)61Cu</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Cua67Ga0.html">natCu(</FONT><FONT FACE="Symbol" SIZE=3>a</FONT><FONT SIZE=3>,x)67Ga</FONT></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Cup62Zn0.html">natCu(p,x)62Zn</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Cua65Zn0.html">natCu(</FONT><FONT FACE="Symbol" SIZE=3>a</FONT><FONT SIZE=3>,x)65Zn</FONT></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Cup63Zn0.html">natCu(p,x)63Zn</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Cup65Zn0.html">natCu(p,x)65Zn</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
</TR>
</TABLE>

<br>&nbsp;
<center>
<table BORDER="1" WIDTH="90%" >
<tr><TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><a href="index.html"> Main </a></FONT></P></td>
<td WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><a href="Gamma_Emitters.html"> Gamma Emitters </a></FONT></P></td>
<td WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><a href="Positron_Emitters.html"> Positron Emitters </a></FONT></P></td>
</tr>
</table></center>
<br>&nbsp;
<hr align="left" width="30%">

</BODY>
</HTML>
