<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Technical Cotract Positron Emitters
</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">

</HEAD>
<body text="#000000" link="#0000ff" vlink="#006600" alink="#ff0000">

<h1><CENTER><FONT COLOR="#007700">Positron Emitters</font></CENTER></h1>



<P>&nbsp;</P>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=9 WIDTH=100%>
<TR>
<TD WIDTH="25%" VALIGN="TOP">
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000"><sup>11</sup>C</Font></B></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000"><sup>13</sup>N</Font></B></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000"><sup>15</sup>O</Font></B></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000"><sup>18</sup>F</Font></B></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="N4p11C0.html">14N(p,<FONT FACE="Symbol" SIZE=3>a</FONT>)11C</A></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="O6p13N0.html">16O(p,<FONT FACE="Symbol" SIZE=3>a</FONT>)13N</A></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="N5p15O0.html">15N(p,n)15O</A></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="O8p18F0.html">18O(p,n)18F</A></FONT></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="N4d15O0.html">14N(d,n)15O</A></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Ned18F0.html">natNe(d,x)18F</A></FONT></TD>
</TR>

<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000"><sup>68</sup>Ge</Font></B></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<B><P ALIGN="CENTER"><FONT SIZE="5" COLOR="#a02000"><sup>82</sup>Sr</Font></B></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Ga9p8Ge0.html">69Ga(p,2n)68Ge</A></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Rb5p2Sr0.html">85Rb(p,4n)82Sr</A></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
</TR>
<TR>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Gap68Ge0.html">natGa(p,x)68Ge</A></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><A HREF="Rbp82Sr0.html">natRb(p,x)82Sr</A></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=26><P></P></TD>
</TR>
</TABLE>


<P>&nbsp;</P>


<center>
<table BORDER="1" WIDTH="90%" >
<tr><TD WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><a href="index.html"> Main </a></FONT></P></td>
<td WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><a href="Monitor_Reactions.html"> Monitor Reactions </a></FONT></P></td>
<td WIDTH="25%" VALIGN="TOP" HEIGHT=26>
<P ALIGN="CENTER"><FONT SIZE=3><a href="Gamma_Emitters.html"> Gamma Emitters </a></FONT></P></td>

</tr>
</table></center>
<P>&nbsp;</P>
<hr align="left" width="30%">
</BODY>
</HTML>


