<html>
<head>
<title>Isotope Explorer 2.23</title>
</head>
<body>
<HR>
<CENTER>
<h2>Download Isotope Explorer 2.23</h2>
</CENTER>
<HR>
<li>Download the compressed version 
(<a HREF="IE223.EXE">IE223.EXE</a>  2.703 MB) of
Isotope Explorer 2.0
<li> You may also want the <a HREF="pcensdf.exe">
ENSDF database</a> you need
150 MB of free disk space to extract this database. After extracted the 
database takes up 105 MB of disk space.
<li>To access new isotopes when the ENSDF database is updated, you will need
to download <a href="catalog.log">catalog.log</a> and place it in
your <b>/isoexpl</b> directory.
<br>
</ol>
<p>

<A HREF="http://ie.lbl.gov/isoexpl/isoexpl.htm"> 
<IMG SRC="images/vueicon.gif"  ALIGN=absmiddle> To Isotope Explorer Home Page</A>
</p>

<HR>
<p>

Last updated December, 2002

</p>
<script>(function(){var js = "window['__CF$cv$params']={r:'779635e04b93af7f',m:'mB4VKd4Ahaeg.Fe3WE6B93sMKFsW_06gYTU.w7.o6JY-1671013263-0-Aa5xgEbYJmJDEb9otkDYg9v9GQsKaemws0egT4NTu5ROtJeBXJBtOZApUjWrxwONpRLISHFv1su1qqNa99QZJ7ptBnwT5knNHPqXmWiZeHxy6aC3Kfg75+LQ8EbHskZGQbU0gmzplODgkCJwjmbZDjY=',s:[0xe63608f030,0xffabea97ab],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>


