<HTML>
<HEAD>
<TITLE>Isotope Explorer - nuclear data a mouse-click away</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000aa" VLINK="#0000ff">
<CENTER>

 <map name="window">
     <area shape="rect" coords="443,6,482,30"    href="iecoin02.htm">
 </map>
<TABLE BORDER=0 width=600 cellspacing=0 cellpadding=0>
<TR><TD><IMG SRC="images/coin1.gif" usemap="#window" WIDTH=600 HEIGHT=380 border=0></TD></TR><TR>
<TD bgcolor="#ffff00">
<BLOCKQUOTE><BR>
<B>Coincidences</B><BR>
The decay scheme of <B><SUP>152</SUP>Eu EC decay (9.3 h)</B> is shown. 
We select the
<B>220.8</B> and <B>121.777</B> keV gamma-rays by clicking on them with the cursor. 
Click on the <B>Coin</B> button to see the result.

<P>
<A HREF="ietour20.htm"><B>Return to the tour</B></A>
<P>
</BLOCKQUOTE>

</TD>
</TR>
</TABLE>

<P>

<FONT SIZE="-1" COLOR="#000000">
<A HREF="http://www.fysik.lu.se/~nucphys/staff/lpe.htm">Peter Ekstr&ouml;m</A><BR>

<script language="JavaScript">

<!--  hide script from old browsers
   document.write(document.lastModified)
// end hiding contents -->

</script>
</font>
</CENTER>
<script>(function(){var js = "window['__CF$cv$params']={r:'779638243a30266a',m:'9.A5J9xxpmHFi9Qxpqe5sRWOtz09xNgshywX0wY.7po-1671013356-0-ARi+2ypfaR/uqfkqGA+stbkXMviOG2u7V+XnoJltAJuGNQfT0XAhbfqdqWWyIYkwRm8pTl3nZTgMCoRtt1o0fkxiXalf+ic7Yd+0SMUdfTkdmvy/zAaEU5IYgZZn0h6ftU8mnwruPTMS85IU6wJ13xg=',s:[0x5dcb27c329,0x134b5058aa],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></BODY>
</HTML>
