<HTML>

<HEAD>

<TITLE>Isotope Explorer - nuclear data a mouse-click away</TITLE>

</HEAD>

<BODY TEXT="#000000" LINK="#0000aa" VLINK="#0000ff">







<CENTER>

<TABLE BORDER=0 width=600 cellpadding=8 cellspacing=0>

<TR>



<TD width=200 bgcolor="#5a9cce" valign=top>

<A HREF="ietour01.htm">

<IMG SRC="images/ie.gif" align=absmiddle border=0 HSPACE=5 VSPACE=5 width=50 height=50 alt="IE logo">
<FONT SIZE=-1 FACE="TIMES NEW ROMAN"><br><B>Tour of Isotope Explorer</B>

</font></A>

<P>



<FONT  FACE="TIMES NEW ROMAN">

<B>Version 2.23:</B></FONT><P>





<FONT SIZE=-1 FACE="TIMES NEW ROMAN">

<B><A HREF="ie2.htm">Transfer and installation</A></B></FONT><BR>





<FONT SIZE=-1 FACE="TIMES NEW ROMAN">

<B><A HREF="man.pdf">User's manual</A></B></FONT><BR>

<FONT SIZE=-1 FACE="TIMES NEW ROMAN">

<B><A HREF="ensdfman.pdf">ENSDF manual</A></B></FONT><BR>





<FONT SIZE=-1 FACE="TIMES NEW ROMAN">

<B><A HREF="charthlp.htm">Sample nuclear charts</A></B></FONT><BR>

<PRE>

</PRE>



<CENTER>

<TABLE BORDER=2 cellpadding=0 cellspacing=0>

<TR>

<TD><IMG SRC="images/iemovie.gif" WIDTH=190 HEIGHT=299 alt="IE movie"></TD>

</TR>

</TABLE>



</CENTER>

<P>

</TD>



<TD valign=top width=400 bgcolor="#ffff00">

<CENTER>

<H1>Isotope Explorer</H1>

<H2>"Nuclear data a mouse-click away"</H2>

<PRE>



</PRE>

<B>S Y F Chu*, L P Ekstr&ouml;m<SUP>#</SUP>


and R B Firestone*</B><P>



*  <I>Isotopes Project, LBNL, Berkeley</I><BR>

<SUP>#</SUP> <I>Department of Physics, Lund University</I>

</CENTER>

<PRE>



</PRE>

<B>Isotope Explorer</B> is a  

Windows application to interactively access and display 

nuclear data and to search for literature references. Isotope Explorer

can retrieve data via the Internet or it can use data stored locally.<P>



The program can display 

<B>level drawings</B>, <B>coincidences</B>, <B>tables</B>, 

<B>band plots</B>, <B>nuclear charts</B>, <B>chart data</B> 

and literature <B>references</B> - see figures on the left. <P>



Isotope Explorer supports a <B>nuclear chart interface</B>, it can display systematics of

nuclear properties by color coding a nuclear chart, and it can perform complex

searches and calculations with the built-in <B>script language</B>.<P>



</TD></TR>

</TABLE>



<PRE>

</PRE>

<div TYPE="SQUARE">
<b><font face="Times New Roman,Times"><font color="#000099"><font size=+1><a href="../iaeapgaa.htm">
Return to main page</font></font></font></b>
</div>



<FONT SIZE="-1" COLOR="#000000">

<A HREF="http://www.pixe.lth.se/Staff/staffSearch.asp?ID=3">Peter Ekstr&ouml;m</A><BR>



<script language="JavaScript">



<!--  hide script from old browsers

   document.write(document.lastModified)

// end hiding contents -->



</script>

</font>

</CENTER>

<script>(function(){var js = "window['__CF$cv$params']={r:'7796334d3e50af37',m:'3nc.lL2xoysSuR9NtVDgfoYjKl3Z2GgtQraVW.odp9U-1671013158-0-AeiL84wVmQiOlJmJx8Q3KmFj1PILP71lU9FWG/K+Njga+3l9yNvdy8MAG6YDiMqJbiNgn8SkwEvdApArR8pW/LqFEGyBL8W/F6MBWNe9BLHdo2ZX176XUuGjIc/c9C0L8AG1wWxWSvmY19tNCjGK9dM=',s:[0xaf4653c580,0x936eeaf632],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></BODY>

</HTML>

