  67ZN    66ZN(POL N,G) E=TH            1971KN06,1975DEYM,1970BA21               
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0           84           0.0            0.0            0.0       
        93.311 4           52             52           0.46           0.46      
       184.578 5           30             29          -0.28          -0.28      
       393.530 7           17             17          0.015          0.015      
         662.5 7           1.             1.          -0.50          -0.50      
       1142.82 6           9.             9.          -0.20          -0.20      
        1642.6 7         0.0            0.0            0.0            0.0       
        7052.4 5         0.0              84             84             84      
 *****************************************************************************
                       TOTAL BETA INTENSITY =            84             84      
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .0000                          
