 DATA FOR A =  67  AND Z =  30(ZN)   66ZN(N,G),(POL N,G) E=TH           CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  67ZN  H TYP=ERR$COM=ADDED N RECORD, CHANGED DSID$                              
  67ZN  H TYP=FUL$AUT=M. R. BHAT$CIT=NDS 64,875 (1991)$CUT=3-Oct-1991$           
  67ZN C  1975DeYM: E=thermal, polarized neutrons; measured circular polarization
  67ZN2C  of primary G rays                                                      
  67ZN C  1971Kn06: E=thermal, polarized neutrons; measured circular polarization
  67ZN2C  of primary G rays                                                      
  67ZN C  1970Ba21: E=thermal, measured EG, RI of primary G rays                 
  67ZN C  Other: 1967Ba79                                                        
  67ZN CL E         From the neutron binding energy and the primary GAMMA-ray    
  67ZN2CL energies                                                               
  67ZN CL J         From adopted levels. Supporting arguments from this data set 
  67ZN2CL are given                                                              
  67ZN CG E$Primary from 1970Ba21, swxondary from Adopted Gammas                 
  67ZN CG RI$Gammas per 100 neutron captures (1970Ba21).                         
  67ZN2cG Secondary gammas from intensity balance.                               
  67ZN  N  1                                                                     
  67ZN cN SIGMAN=0.85 20                                                         
  67ZN PN                                                                     4  
  67ZN  L       0.0   5/2-                                                       
  67ZN  L     93.311 41/2-                                                       
  67ZN CL J         1/2- from circular polarization and L(D,P) (1975DeYM); J=1/2 
  67ZN2CL from G-ray circular polarization (1971Kn06)                            
  67ZN  G     93.311 5 28          E2                    0.873                   
  67ZN  L    184.578 53/2-                                                       
  67ZN CL J         3/2- from circular polarization and L(D,P) (1975DeYM);       
  67ZN2CL J=1/2, (3/2) from G-ray circular polarization (1971Kn06)               
  67ZN  G     91.266 5 3.4         M1+E2    +0.06 5      0.083                   
  67ZN  G    184.57710 25.3        M1+E2    0.34  4      0.018                   
  67ZN  L    393.530 73/2-                                                       
  67ZN CL J         3/2- from circular polarization and L(D,P) (1975DeYM); J=3/2 
  67ZN2CL from G-ray circular polarization (1971Kn06)                            
  67ZN  G    208.95110 1.7         M1+E2   -0.034 21     0.009                   
  67ZN  G    300.21910 12          M1+E2   +0.20  8                              
  67ZN  G    393.52910 3.4         M1+E2                                         
  67ZN  L      662.5 7                                                         ? 
  67ZN  G      663.0    1                                                        
  67ZN  L    1142.82 61/2-                                                       
  67ZN CL J         1/2- from circular polarization and L(D,P) (1975DeYM)        
  67ZN  G     749.30 8   4         E2(+M3)                                       
  67ZN  G     958.2010   4                                                       
  67ZN  G    1142.8512   1         E2                                            
  67ZN  L     1642.6 7                                                           
  67ZN CL J         (1/2-,3/2,5/2+) from circular polarization and L(D,P)        
  67ZN2CL (1975DeYM)                                                             
  67ZN  G     1643.0                                                             
  67ZN  L     7052.4 51/2+                                                       
  67ZN cL E$7052.2 4 from 95Au04.                                                
  67ZN2cL Observed deexcitation intensity is 100% of g.s. feeding.               
  67ZN CL J         for S-WAVE capture                                           
  67ZN  G       5410                                                             
  67ZN CG E         from 1975DeYM                                                
  67ZN  G       5911  9.2                                                        
  67ZN  G       6390  1.5     AP                                                ?
                    ******************** INTENSITY =     1.50000+-    .75000WAS ASSUMED
  67ZN  G       6655  13.1                                                       
  67ZN  G       6867  24.0                                                       
  67ZN  G       6960  36.3                                                       
                                                                                 
 
 DATA FOR A =  67  AND Z =  30(ZN)   66ZN(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  67ZN  N       3.58 3           1.0                                             
  67ZN  L       0.0   5/2-                                                       
  67ZN  L     93.311 41/2-                                                       
  67ZN  G     93.38622  0.0343 8                         0.873                   
  67ZN  L    184.578 53/2-                                                       
  67ZN  G      91.26 5  0.0046 3                         0.083                   
  67ZN  G    184.66520  0.0321 4                         0.018                   
  67ZN  L    393.530 73/2-                                                       
  67ZN  G     209.10 60.00280 22                         0.009                   
  67ZN  G    300.31725  0.0202 6                                                 
  67ZN  G     393.58 40.00486 23                                                 
  67ZN  L      662.5 7                                                           
  67ZN  G      662.5 7                                                           
  67ZN  L     979.8   5/2+                                                       
  67ZN  G    586.3   3 0.0012  3                                                 
  67ZN  G    979.8     0.0006  2                                                S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  67ZN  L    1142.82 61/2-                                                       
  67ZN  G     958.26 8  0.0058 5                                                 
  67ZN  L     1642.6 7                                                           
  67ZN  G     1642.6 7                                                           
  67ZN  L     7052.4 51/2+                                                       
  67ZN  G     5909.1 3 0.0102 12                                                 
  67ZN  G    6867.5117 0.0243 17                                                 
  67ZN  G    6958.4512   0.042 3                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1    93.311 4                                                           
     1  G1    93.311 5      28 6                                                 
     1  G2   93.386 22  0.0343 8                                                 
     1  L1   184.578 5                                                           
     1  G1    91.266 5     3.4 7                                                 
     1  G2     91.26 5  0.0046 3                                                 
     1  G1  184.577 10      25 5                                                 
     1  G2  184.665 20  0.0321 4                                                 
     1  L1   393.530 7                                                           
     1  G1  208.951 10     1.7 3                                                 
     1  G2    209.10 60.00280 22                                                 
     1  G1  300.219 10   12.0 24                                                 
     1  G2  300.317 25  0.0202 6                                                 
     1  G1  393.529 10     3.4 7                                                 
     1  G2    393.58 40.00486 23                                                 
     1  L1     662.5 7                                                           
     1  G1    663.0 10   1.00 20                                                 
     1  G2     662.5 7    0.0                                                    
     1  L2     979.8 5                                                           
     1  G2     586.3 3  0.0012 3                                                 
     1  L1   1142.82 6                                                           
     1  G1    749.30 8     4.0 8                                                 
     1  G1   958.20 10     4.0 8                                                 
     1  G2    958.26 8  0.0058 5                                                 
     1  G1  1142.85 12   1.00 20                                                 
     1  L1    1642.6 7                                                           
     1  G1   1643.0 10    0.0                                                    
     1  G2    1642.6 7    0.0                                                    
     1  L1    7052.4 5                                                           
     1  G1   5410.0 10    0.0                                                    
     1  G1   5911.0 10    9.2 18                                                 
     1  G2    5909.1 3 0.0102 12                                                 
     1  G1   6390.0 10     1.5 8                                                 
     1  G1   6655.0 10      13 3                                                 
     1  G1   6867.0 10      24 5                                                 
     1  G2  6867.51 17 0.0243 17                                                 
     1  G1   6960.0 10      36 7                                                 
     1  G2  6958.45 12   0.042 3                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    93.316 4                      
    3.   184.585 5                      
    4.   393.541 6                      
    5.   662.5 5                        
    6.   979.8 3                        
    7.  1142.84 5                       
    8.  1642.6 5                        
    9.  7052.26 9                       
 
   GAMMA ENERGIES
       66ZN(N,G),(POL N,G-66ZN(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            91.266 5             91.26 5            91.269 4     3  2                                                               
            93.311 5    (3     93.386 22            93.316 4     2  1                                                               
          184.577 10    (4    184.665 20           184.585 5     3  1                                                               
          208.951 10    (2      209.10 6           208.956 6     4  3                                                               
          300.219 10    (3    300.317 25           300.225 6     4  2                                                               
    (1    393.529 10    (1      393.58 4           393.540 6     4  1                                                               
              0.0                586.3 3             586.3 3     6  4                                                               
            663.0 10             662.5 7             662.5 5     5  1                                                               
            749.30 8              0.0               749.29 5     7  4                                                               
           958.20 10            958.26 8            958.24 5     7  3                                                               
          1142.85 12              0.0              1142.83 5     7  1                                                               
           1643.0 10            1642.6 7            1642.6 5     8  1                                                               
           5410.0 10              0.0               5409.5 5     9  8                                                               
    (1     5911.0 10    1)      5909.1 3          5909.15 10     9  7                                                               
           6390.0 10              0.0               6389.4 5     9  5                                                               
    (3     6655.0 10    3)        0.0              6658.37 9     9  4                                                               
           6867.0 10    (1    6867.51 17           6867.30 9     9  3                                                               
    (1     6960.0 10    1)    6958.45 12           6958.56 9     9  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  2.429         F=  9
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  9.842         F=  5
      CHISQ/F =  3.384      (FIT OF   30GAMMAS -   8LEVELS)
 
  ITERATION -  2  CHISQ -  1.971    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    93.316 4                      
    3.   184.585 5                      
    4.   393.541 6                      
    5.   662.5 5                        
    6.   979.8 3                        
    7.  1142.84 5                       
    8.  1642.6 5                        
    9.  7052.29 9                       
 
   GAMMA ENERGIES
       66ZN(N,G),(POL N,G-66ZN(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            91.266 5             91.26 5            91.269 4     3  2                                                               
            93.311 5    (3     93.386 22            93.316 4     2  1                                                               
          184.577 10    (4    184.665 20           184.585 5     3  1                                                               
          208.951 10    (2      209.10 6           208.956 6     4  3                                                               
          300.219 10    (3    300.317 25           300.225 6     4  2                                                               
    (1    393.529 10    (1      393.58 4           393.540 6     4  1                                                               
              0.0                586.3 3             586.3 3     6  4                                                               
            663.0 10             662.5 7             662.5 5     5  1                                                               
            749.30 8              0.0               749.29 5     7  4                                                               
           958.20 10            958.26 8            958.24 5     7  3                                                               
          1142.85 12              0.0              1142.83 5     7  1                                                               
           1643.0 10            1642.6 7            1642.6 5     8  1                                                               
           5410.0 10              0.0               5409.5 5     9  8                                                               
    (1     5911.0 10    1)      5909.1 3          5909.17 10     9  7                                                               
           6390.0 10              0.0               6389.5 5     9  5                                                               
    (1        6655 3    1)        0.0              6658.39 9     9  4                                                               
           6867.0 10    (1    6867.51 17           6867.32 9     9  3                                                               
    (1     6960.0 10    (1    6958.45 12           6958.58 9     9  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.257         F=  9
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  9.870         F=  5
      CHISQ/F =  2.889      (FIT OF   30GAMMAS -   8LEVELS)
 
  ITERATION -  3  CHISQ -  1.971    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    93.312 5                      
    3.   184.579 6                      
    4.   393.532 7                      
    5.   662.5 8                        
    6.   979.8 11                       
    7.  1142.83 6                       
    8.  1642.6 8                        
    9.  7052.4 3                        
 
   GAMMA ENERGIES
       66ZN(N,G),(POL N,G-66ZN(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            91.266 6            91.26 18            91.267 5     3  2                                                               
            93.311 6    (1       93.39 7            93.312 5     2  1                                                               
          184.577 12    (1      184.66 6           184.578 6     3  1                                                               
          208.951 12           209.10 20           208.953 8     4  3                                                               
          300.219 12    (1      300.32 8           300.219 7     4  2                                                               
          393.529 11           393.58 14           393.530 7     4  1                                                               
              0.0               586.3 11            586.3 11     6  4                                                               
            663.0 12            662.5 25             662.5 8     5  1                                                               
           749.30 10              0.0               749.29 6     7  4                                                               
           958.20 12             958.3 3            958.24 6     7  3                                                               
          1142.85 14              0.0              1142.82 6     7  1                                                               
           1643.0 12           1642.6 25            1642.6 8     8  1                                                               
           5410.0 12              0.0               5409.6 8     9  8                                                               
           5911.0 18           5909.1 11            5909.3 3     9  7                                                               
           6390.0 12              0.0               6389.6 8     9  5                                                               
              6655 4              0.0               6658.5 3     9  4                                                               
           6867.0 12            6867.5 6            6867.5 3     9  3                                                               
    (1     6960.0 11    1)      6958.4 4            6958.7 3     9  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4536         F=  9
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.261         F=  5
      CHISQ/F =  .4946      (FIT OF   30GAMMAS -   8LEVELS)
 
  ITERATION -  4  CHISQ -  1.971    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.    93.312 5                      
    3.   184.578 6                      
    4.   393.531 7                      
    5.   662.6 8                        
    6.   979.8 13                       
    7.  1142.82 7                       
    8.  1642.6 8                        
    9.  7052.5 3                        
 
   GAMMA ENERGIES
       66ZN(N,G),(POL N,G-66ZN(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            91.266 6            91.26 22            91.267 5     3  2                                                               
            93.311 6             93.39 8            93.311 5     2  1                                                               
          184.577 12    (1      184.66 9           184.578 6     3  1                                                               
          208.951 12           209.10 24           208.953 8     4  3                                                               
          300.219 12    (1      300.32 8           300.219 7     4  2                                                               
          393.529 11           393.58 17           393.530 7     4  1                                                               
              0.0               586.3 13            586.3 13     6  4                                                               
            663.0 12               663 3             662.6 8     5  1                                                               
           749.30 10              0.0               749.29 7     7  4                                                               
           958.20 12             958.3 4            958.24 7     7  3                                                               
          1142.85 14              0.0              1142.81 7     7  1                                                               
           1643.0 12              1643 3            1642.6 8     8  1                                                               
           5410.0 12              0.0               5409.6 8     9  8                                                               
           5911.0 18           5909.1 13            5909.4 3     9  7                                                               
           6390.0 12              0.0               6389.6 8     9  5                                                               
              6655 4              0.0               6658.6 3     9  4                                                               
           6867.0 12            6867.5 7            6867.5 3     9  3                                                               
    (1     6960.0 11    1)      6958.4 5            6958.8 3     9  2                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4288         F=  9
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8769         F=  5
      CHISQ/F =  .3926      (FIT OF   30GAMMAS -   8LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        5 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         91.267 5       10.7 7       .0474
         93.311 5      79.6 18       .2894
        184.578 6       74.4 9       .1871
        208.953 8        6.4 5       .2031
        300.219 7      46.6 14       .3278
        393.530 7       11.3 5       .0015
         586.3 13        2.8 7       .0000
          662.6 8        3.3 7       .0000
         749.29 7         13 3       .0000
         958.24 7      13.4 11       .0001
        1142.81 7        3.3 7       .0000
         1642.6 8       0.0          .0000
         5409.6 8       0.0          .0000
         5909.4 3         25 3       .5962
         6389.6 8       5.0 25       .0000
         6658.6 3         44 9       .0000
         6867.5 3         59 4      1.1141
         6958.8 3        100 7       .4707
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.66ZN(N,G),(POL N,G)              2.66ZN(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     91.267 5        3.4 7      3.20 23          0.0046 3     0.0046 3             10.7 7
     93.311 5         28 6      23.8 11          0.0343 8     0.0344 8            79.6 18
    184.578 6         25 5      22.2 10          0.0321 4     0.0321 4             74.4 9
    208.953 8        1.7 3      1.90 15        0.00280 22   0.00275 20              6.4 5
    300.219 7      12.0 24       13.9 7          0.0202 6     0.0201 6            46.6 14
    393.530 7        3.4 7      3.36 20        0.00486 23   0.00486 22             11.3 5
     586.3 13       0.0           0.8 3          0.0012 3     0.0012 3              2.8 7
      662.6 8      1.00 20      1.00 20            0.0        0.0014 3              3.3 7
     749.29 7        4.0 8        4.0 8            0.0       0.0058 13               13 3
     958.24 7        4.0 8        4.0 4          0.0058 5     0.0058 5            13.4 11
    1142.81 7      1.00 20      1.00 20            0.0        0.0014 3              3.3 7
     1642.6 8       0.0          0.0               0.0          0.0                0.0   
     5409.6 8       0.0          0.0               0.0          0.0                0.0   
     5909.4 3       9.2 18        7.6 8         0.0102 12    0.0110 11               25 3
     6389.6 8        1.5 8        1.5 8            0.0       0.0022 11             5.0 25
     6658.6 3         13 3         13 3            0.0         0.019 4               44 9
     6867.5 3         24 5      17.6 13*1*      0.0243 17    0.0254 17               59 4
     6958.8 3         36 7      29.9 23           0.042 3      0.043 3              100 7
 -----------------------------------------------------------------------------------------------------------------------------------
                  E=TH                                     
     CHI/F              .3825063                       .1119884
      SKEW             1.1082134                     -1.7196638
  NDEGREES                  15                             11
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
