 DATA FOR A =  69  AND Z =  30(ZN)   68ZN(N,G), (POL N,G) E=THERMAL     CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  69ZN  H TYP=FUL$AUT=M. R. BHAT$CIT=NDS 58,1 (1989)$CUT=18-Jan-1989$            
  69ZN C  1970Ba21: measured EG, IG, GELI detectors                              
  69ZN C  1972Bo75: measured EG, IG, GELI detectors                              
  69ZN C  1974DeYS: polarized n; measured G circular polarization.               
  69ZN C  Others: see previous evaluation: 1982Ke09                              
  69ZN CL E         From 1972Bo75                                                
  69ZN CL J         From adopted levels                                          
  69ZN CG E$From 1972Bo75, individual errors not given (2-5 KEV                  
  69ZNxCG estimated). Values with uncertainties from Adopted Gammas.             
  69ZN  N 1.0                                                                    
  69ZN cN SIGMAN=1.0 1                                                           
  69ZN CN NR$from 1972Bo75                                                       
  69ZN  G 2312              43                                                  ?
  69ZN  G 3192              8.                                                  ?
  69ZN  L       0.0   1/2-                                                       
  69ZN CL J         of JPI=1/2-,3/2- G circular polarization favors 1/2-         
  69ZNxCL (1974DeYS)                                                             
  69ZN  L   438.631 209/2+                 13.76 H 2                             
  69ZN  G     438.63 28.2        M4                      0.0551                  
  69ZN  L    531.30 135/2-                                                       
  69ZN  G     531.30136.5                                                        
  69ZN  L    834.50 12(3/2)-                                                     
  69ZN CL J         of JPI=1/2-,3/2- G circular polarization favors 3/2-         
  69ZNxCL (1974DeYS)                                                             
  69ZN  G     834.461215.2                                                       
  69ZN  L      874.5 8(5/2)+                                                     
  69ZN  G        436                                                            ?
  69ZN  L   1007.52 201/2-,3/2-                                                  
  69ZN CL J         3/2 consistent with G circular polarization (1974DeYS)       
  69ZN  G      174.3 20.3                                                       S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  69ZN  G      476.3 30.2                                                       S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  69ZN  G     1007.5 223.5                                                       
  69ZN  L     1251.8 31/2,3/2                                                    
  69ZN  G      417.4 3 1.3                                                      S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  69ZN  G     1251.8 33.4                                                        
  69ZN  L     1594.5 6(1/2-,3/2-)                                                
  69ZN  G        760  1.7                                                        
  69ZN  G       1595  2.4                                                        
  69ZN  L     1830.0 73/2-                                                       
  69ZN  G       1830  1.4                                                        
  69ZN  L     1982.6 71/2-,3/2-                                                  
  69ZN  G       1452  0.8                                                        
  69ZN  L     2054.3 71/2-,3/2,5/2+                                             ?
  69ZN  G       1180  4.0                                                       ?
  69ZN  G       1218  1.3                                                        
  69ZN  L     2343.8 61/2,3/2,5/2+                                               
  69ZN  G       1812  2.0                                                        
  69ZN  G       2344  4.5                                                        
  69ZN  L     2377.0 71/2,3/2,5/2+                                               
  69ZN  G       2378  1.5                                                        
  69ZN  L     2410.0 75/2+                                                       
  69ZN  G     2410.0                                                             
  69ZN  L     2510.0 71/2-,3/2-                                                  
  69ZN  G     2510.0                                                             
  69ZN  L     2562.0 73/2+,5/2+                                                  
  69ZN  G     2561.9                                                             
  69ZN  L     6482.1 31/2+                                                      S
  68ZN cL E$6482.2 5 from 95Au04.                                                
  68ZN2cL Observed deexcitation intensity is 78% of g.s. feeding.                
  69ZN CL J         from S-WAVE neutron capture in 68ZN GS                       
  69ZN  G       3920  0.8                                                        
  69ZN  G       3972  0.5                                                        
  69ZN  G       4072  1.2                                                        
  69ZN  G       4106  3.6                                                        
  69ZN  G       4138  9.3                                                        
  69ZN  G       4426  2.2                                                        
  69ZN  G       4500  1.3                                                        
  69ZN  G       4652  2.2                                                        
  69ZN  G       4888  3.3                                                        
  69ZN  G       5230  1.9                                                        
  69ZN  G       5474  20.8                                                       
  69ZN  G       5647  3.8                                                        
  69ZN  G       6482  4.9                                                        
                                                                                 
 
 DATA FOR A =  69  AND Z =  30(ZN)   68ZN(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  69ZN  N      5.32 11           1.0                                             
  69ZN  L       0.0   1/2-                                                       
  69ZN  L   438.631 209/2+                 13.76 H 2                             
  69ZN  G     438.7411  0.0022 3  M4                     0.0551                  
  69ZN  L    531.30 135/2-                                                       
  69ZN  G     531.44 3  0.0163 6                                                 
  69ZN  L    834.50 12(3/2)-                                                     
  69ZN  G     834.78 3 0.0372 12                                                 
  69ZN  L      874.5 8(5/2)+                                                     
  69ZN  G     434.03 3  0.0128 4                                                 
  69ZN  L   1007.52 201/2-,3/2-                                                  
  69ZN  G     173.36130.00088 14                                                 
  69ZN  G   1007.80625 0.0557 15                                                 
  69ZN  L     1251.8 31/2,3/2                                                    
  69ZN  G     417.30 5  0.0043 3                                                 
  69ZN  G    1252.09 9  0.0071 6                                                 
  69ZN  L     1594.5 6(1/2-,3/2-)                                                
  69ZN  G     759.2916  0.0027 4                                                 
  69ZN  G    1594.0512  0.0048 6                                                 
  69ZN  L     1830.0 73/2-                                                       
  69ZN  G     1830.0 7                                                           
  69ZN  L     1982.6 71/2-,3/2-                                                  
  69ZN  G     1982.6 7                                                           
  69ZN  L     2054.3 71/2-,3/2,5/2+                                              
  69ZN  G    1178.54 9  0.0102 8                                                 
  69ZN  L     2343.8 61/2,3/2,5/2+                                               
  69ZN  G    1813.1912  0.0052 7                                                 
  69ZN  G    2344.6114 0.0095 12                                                 
  69ZN  L     2377.0 71/2,3/2,5/2+                                               
  69ZN  G     2378.7 3  0.0041 9                                                 
  69ZN  L     2410.0 75/2+                                                       
  69ZN  G     2410.0 7                                                           
  69ZN  L     2510.0 71/2-,3/2-                                                  
  69ZN  G     2510.0 7                                                           
  69ZN  L     2562.0 73/2+,5/2+                                                  
  69ZN  G     2561.9 7                                                           
  69ZN  L     6482.1 31/2+                                                       
  69ZN  G     4070.9 5 0.0044 10                                                 
  69ZN  G    4137.2812 0.0196 23                                                 
  69ZN  G     4652.7 5 0.0062 11                                                 
  69ZN  G     4887.9 3 0.0077 18                                                 
  69ZN  G     5230.1 5 0.0037 10                                                 
  69ZN  G    5473.7412   0.040 4                                                 
  69ZN  G     5647.1 4 0.0074 12                                                 
  69ZN  G     6481.9 3 0.0089 13                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1  438.631 20                                                           
     1  G1  438.630 20    8.2 16                                                 
     1  G2   438.74 11  0.0022 3                                                 
     1  L1   531.30 13                                                           
     1  G1   531.30 13    6.5 13                                                 
     1  G2    531.44 3  0.0163 6                                                 
     1  L1   834.50 12                                                           
     1  G1   834.46 12      15 3                                                 
     1  G2    834.78 3 0.0372 12                                                 
     1  L1     874.5 8                                                           
     1  G1    436.0 10    0.0                                                    
     1  G2    434.03 3  0.0128 4                                                 
     1  L1  1007.52 20                                                           
     1  G2   173.36 130.00088 14                                                 
     1  G1  1007.50 20      24 5                                                 
     1  G2 1007.806 25 0.0557 15                                                 
     1  L1    1251.8 3                                                           
     1  G2    417.30 5  0.0043 3                                                 
     1  G1    1251.8 3     3.4 7                                                 
     1  G2   1252.09 9  0.0071 6                                                 
     1  L1    1594.5 6                                                           
     1  G1    760.0 10     1.7 3                                                 
     1  G2   759.29 16  0.0027 4                                                 
     1  G1   1595.0 10     2.4 5                                                 
     1  G2  1594.05 12  0.0048 6                                                 
     1  L1    1830.0 7                                                           
     1  G1   1830.0 10     1.4 3                                                 
     1  G2    1830.0 7    0.0                                                    
     1  L1    1982.6 7                                                           
     1  G1   1452.0 10   0.80 16                                                 
     1  G2    1982.6 7    0.0                                                    
     1  L1    2054.3 7                                                           
     1  G1   1180.0 10     4.0 8                                                 
     1  G2   1178.54 9  0.0102 8                                                 
     1  G1   1218.0 10     1.3 3                                                 
     1  L1    2343.8 6                                                           
     1  G1   1812.0 10     2.0 4                                                 
     1  G2  1813.19 12  0.0052 7                                                 
     1  G1   2344.0 10     4.5 9                                                 
     1  G2  2344.61 14 0.0095 12                                                 
     1  L1    2377.0 7                                                           
     1  G1   2378.0 10     1.5 3                                                 
     1  G2    2378.7 3  0.0041 9                                                 
     1  L1    2410.0 7                                                           
     1  G1   2410.0 10    0.0                                                    
     1  G2    2410.0 7    0.0                                                    
     1  L1    2510.0 7                                                           
     1  G1   2510.0 10    0.0                                                    
     1  G2    2510.0 7    0.0                                                    
     1  L1    2562.0 7                                                           
     1  G1   2561.9 10    0.0                                                    
     1  G2    2561.9 7    0.0                                                    
     1  L1    6482.1 3                                                           
     1  G1   3920.0 10   0.80 16                                                 
     1  G1   3972.0 10   0.50 10                                                 
     1  G1   4072.0 10   1.20 24                                                 
     1  G2    4070.9 5 0.0044 10                                                 
     1  G1   4106.0 10     3.6 7                                                 
     1  G1   4138.0 10    9.3 19                                                 
     1  G2  4137.28 12 0.0196 23                                                 
     1  G1   4426.0 10     2.2 4                                                 
     1  G1   4500.0 10     1.3 3                                                 
     1  G1   4652.0 10     2.2 4                                                 
     1  G2    4652.7 5 0.0062 11                                                 
     1  G1   4888.0 10     3.3 7                                                 
     1  G2    4887.9 3 0.0077 18                                                 
     1  G1   5230.0 10     1.9 4                                                 
     1  G2    5230.1 5 0.0037 10                                                 
     1  G1   5474.0 10      21 4                                                 
     1  G2  5473.74 12   0.040 4                                                 
     1  G1   5647.0 10     3.8 8                                                 
     1  G2    5647.1 4 0.0074 12                                                 
     1  G1   6482.0 10    4.9 10                                                 
     1  G2    6481.9 3 0.0089 13                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   438.637 20                     
    3.   531.43 3                       
    4.   834.75 3                       
    5.   872.68 4                       
    6.  1007.827 24                     
    7.  1252.06 5                       
    8.  1594.06 9                       
    9.  1829.5 4                        
   10.  1982.6 5                        
   11.  2051.29 10                      
   12.  2344.60 8                       
   13.  2378.5 3                        
   14.  2410.5 4                        
   15.  2510.0 5                        
   16.  2561.9 5                        
   17.  6481.97 8                       
 
   GAMMA ENERGIES
       68ZN(N,G), (POL N,-68ZN(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0       (2     173.36 13            173.08 4     6  4                                                               
              0.0               417.30 5            417.30 4     7  4                                                               
    (1      436.0 10    1)      434.03 3            434.04 3     5  2                                                               
          438.630 20           438.74 11          438.636 20     2  1                                                               
    (1     531.30 13    1)      531.44 3            531.43 3     3  1                                                               
            760.0 10           759.29 16            759.30 9     8  4                                                               
    (2     834.46 12    (1      834.78 3            834.75 3     4  1                                                               
    (1    1007.50 20    1)   1007.806 25         1007.819 24     6  1                                                               
    (1     1180.0 10    1)     1178.54 9           1178.60 9    11  5                                                               
    (1     1218.0 10    1)        0.0             1216.52 10    11  4                                                               
            1251.8 3           1252.09 9           1252.04 5     7  1                                                               
           1452.0 10              0.0               1451.2 5    10  3                                                               
           1595.0 10          1594.05 12           1594.04 9     8  1                                                               
    (1     1812.0 10    1)    1813.19 12           1813.14 8    12  3                                                               
           1830.0 10            1830.0 7            1829.5 4     9  1                                                               
              0.0               1982.6 7            1982.6 5    10  1                                                               
           2344.0 10          2344.61 14           2344.56 8    12  1                                                               
           2378.0 10            2378.7 3            2378.4 3    13  1                                                               
           2410.0 10            2410.0 7            2410.4 4    14  1                                                               
           2510.0 10            2510.0 7            2509.9 5    15  1                                                               
           2561.9 10            2561.9 7            2561.9 5    16  1                                                               
           3920.0 10              0.0               3919.9 5    17 16                                                               
           3972.0 10              0.0               3971.8 5    17 15                                                               
           4072.0 10            4070.9 5            4071.4 4    17 14                                                               
    (2     4106.0 10    2)        0.0               4103.4 3    17 13                                                               
           4138.0 10          4137.28 12           4137.23 9    17 12                                                               
    (4     4426.0 10    4)        0.0             4430.53 12    17 11                                                               
           4500.0 10              0.0               4499.2 5    17 10                                                               
           4652.0 10            4652.7 5            4652.3 4    17  9                                                               
           4888.0 10            4887.9 3          4887.73 12    17  8                                                               
           5230.0 10            5230.1 5           5229.70 9    17  7                                                               
           5474.0 10    (1    5473.74 12           5473.91 8    17  6                                                               
           5647.0 10            5647.1 4           5646.97 8    17  4                                                               
           6482.0 10            6481.9 3           6481.64 8    17  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  3.450         F= 15
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.431         F= 11
      CHISQ/F =  1.646      (FIT OF   58GAMMAS -  16LEVELS)
 
  ITERATION -  2  CHISQ -  1.661    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   438.636 20                     
    3.   531.43 3                       
    4.   834.77 3                       
    5.   872.67 4                       
    6.  1007.820 24                     
    7.  1252.07 5                       
    8.  1594.06 9                       
    9.  1829.5 4                        
   10.  1982.6 5                        
   11.  2051.25 10                      
   12.  2344.61 8                       
   13.  2378.7 3                        
   14.  2410.5 4                        
   15.  2510.0 5                        
   16.  2561.9 5                        
   17.  6481.98 8                       
 
   GAMMA ENERGIES
       68ZN(N,G), (POL N,-68ZN(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0       (1       173.4 3            173.04 4     6  4                                                               
              0.0               417.30 5            417.30 4     7  4                                                               
    (1      436.0 10    1)      434.03 3            434.03 3     5  2                                                               
          438.630 20           438.74 11          438.634 20     2  1                                                               
    (1     531.30 13    1)      531.44 3            531.43 3     3  1                                                               
            760.0 10           759.29 16            759.29 9     8  4                                                               
    (1       834.5 3    1)      834.78 3            834.77 3     4  1                                                               
    (1    1007.50 20    1)   1007.806 25         1007.812 24     6  1                                                               
    (1     1180.0 10    1)     1178.54 9           1178.57 9    11  5                                                               
    (1     1218.0 10    1)        0.0             1216.46 10    11  4                                                               
            1251.8 3           1252.09 9           1252.06 5     7  1                                                               
           1452.0 10              0.0               1451.2 5    10  3                                                               
           1595.0 10          1594.05 12           1594.05 9     8  1                                                               
    (1     1812.0 10    1)    1813.19 12           1813.15 8    12  3                                                               
           1830.0 10            1830.0 7            1829.5 4     9  1                                                               
              0.0               1982.6 7            1982.6 5    10  1                                                               
           2344.0 10          2344.61 14           2344.56 8    12  1                                                               
           2378.0 10            2378.7 3            2378.6 3    13  1                                                               
           2410.0 10            2410.0 7            2410.4 4    14  1                                                               
           2510.0 10            2510.0 7            2510.0 5    15  1                                                               
           2561.9 10            2561.9 7            2561.9 5    16  1                                                               
           3920.0 10              0.0               3919.9 5    17 16                                                               
           3972.0 10              0.0               3971.9 5    17 15                                                               
           4072.0 10            4070.9 5            4071.4 4    17 14                                                               
    (1        4106 3    1)        0.0               4103.2 3    17 13                                                               
           4138.0 10          4137.28 12           4137.24 9    17 12                                                               
    (1        4426 5    1)        0.0             4430.58 13    17 11                                                               
           4500.0 10              0.0               4499.2 5    17 10                                                               
           4652.0 10            4652.7 5            4652.3 4    17  9                                                               
           4888.0 10            4887.9 3          4887.73 12    17  8                                                               
           5230.0 10            5230.1 5           5229.69 9    17  7                                                               
           5474.0 10    (1    5473.74 12           5473.93 8    17  6                                                               
           5647.0 10            5647.1 4           5646.96 9    17  4                                                               
           6482.0 10            6481.9 3           6481.65 8    17  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.492         F= 15
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8923         F= 11
      CHISQ/F =  .7852      (FIT OF   58GAMMAS -  16LEVELS)
 
  ITERATION -  3  CHISQ -  1.661    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   438.638 25                     
    3.   531.44 3                       
    4.   834.78 3                       
    5.   872.67 4                       
    6.  1007.819 25                     
    7.  1252.08 5                       
    8.  1594.07 9                       
    9.  1829.5 4                        
   10.  1982.6 6                        
   11.  2051.24 10                      
   12.  2344.64 8                       
   13.  2378.7 3                        
   14.  2410.6 4                        
   15.  2510.0 6                        
   16.  2561.9 6                        
   17.  6482.04 10                      
 
   GAMMA ENERGIES
       68ZN(N,G), (POL N,-68ZN(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0       (1       173.4 3            173.04 4     6  4                                                               
              0.0               417.30 5            417.30 4     7  4                                                               
    (1      436.0 20    1)      434.03 3            434.03 3     5  2                                                               
          438.630 25           438.74 11          438.636 25     2  1                                                               
           531.30 16            531.44 3            531.43 3     3  1                                                               
            760.0 12           759.29 16            759.29 9     8  4                                                               
             834.5 4            834.78 3            834.77 3     4  1                                                               
            1007.5 3         1007.806 25         1007.811 25     6  1                                                               
    (1     1180.0 12    1)     1178.54 9           1178.56 9    11  5                                                               
    (1     1218.0 12    1)        0.0             1216.45 10    11  4                                                               
            1251.8 4           1252.09 9           1252.07 5     7  1                                                               
           1452.0 12              0.0               1451.2 6    10  3                                                               
           1595.0 12          1594.05 12           1594.05 9     8  1                                                               
           1812.0 12          1813.19 12           1813.17 8    12  3                                                               
           1830.0 13            1830.0 7            1829.5 4     9  1                                                               
              0.0               1982.6 7            1982.6 6    10  1                                                               
           2344.0 13          2344.61 14           2344.59 8    12  1                                                               
           2378.0 13            2378.7 3            2378.6 3    13  1                                                               
           2410.0 13            2410.0 7            2410.5 4    14  1                                                               
           2510.0 13            2510.0 7            2510.0 6    15  1                                                               
           2561.9 13            2561.9 7            2561.9 6    16  1                                                               
           3920.0 13              0.0               3920.0 6    17 16                                                               
           3972.0 13              0.0               3971.9 6    17 15                                                               
           4072.0 13            4070.9 5            4071.3 4    17 14                                                               
              4106 3              0.0               4103.2 3    17 13                                                               
           4138.0 12          4137.28 12           4137.27 9    17 12                                                               
              4426 6              0.0             4430.65 14    17 11                                                               
           4500.0 12              0.0               4499.2 6    17 10                                                               
           4652.0 13            4652.7 5            4652.3 4    17  9                                                               
           4888.0 13            4887.9 3          4887.79 12    17  8                                                               
           5230.0 13            5230.1 5          5229.75 10    17  7                                                               
           5474.0 13    (1    5473.74 19          5473.99 10    17  6                                                               
           5647.0 13            5647.1 4          5647.02 10    17  4                                                               
           6482.0 13            6481.9 3          6481.72 10    17  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8540         F= 15
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6992         F= 11
      CHISQ/F =  .5000      (FIT OF   58GAMMAS -  16LEVELS)
 
  ITERATION -  4  CHISQ -  1.661    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   438.637 25                     
    3.   531.44 3                       
    4.   834.78 3                       
    5.   872.67 4                       
    6.  1007.817 25                     
    7.  1252.08 5                       
    8.  1594.07 9                       
    9.  1829.6 4                        
   10.  1982.7 6                        
   11.  2051.24 10                      
   12.  2344.65 8                       
   13.  2378.7 3                        
   14.  2410.6 4                        
   15.  2510.0 6                        
   16.  2562.0 6                        
   17.  6482.07 10                      
 
   GAMMA ENERGIES
       68ZN(N,G), (POL N,-68ZN(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
              0.0       (1       173.4 3            173.04 4     6  4                                                               
              0.0               417.30 5            417.30 4     7  4                                                               
    (1      436.0 20    1)      434.03 3            434.03 3     5  2                                                               
          438.630 25           438.74 11          438.636 25     2  1                                                               
           531.30 16            531.44 3            531.44 3     3  1                                                               
            760.0 12           759.29 16            759.29 9     8  4                                                               
             834.5 4            834.78 3            834.77 3     4  1                                                               
            1007.5 3         1007.806 25         1007.809 25     6  1                                                               
    (1     1180.0 12    1)     1178.54 9           1178.55 9    11  5                                                               
    (1     1218.0 15    1)        0.0             1216.45 10    11  4                                                               
            1251.8 4           1252.09 9           1252.07 5     7  1                                                               
           1452.0 12              0.0               1451.2 6    10  3                                                               
           1595.0 12          1594.05 12           1594.05 9     8  1                                                               
           1812.0 12          1813.19 12           1813.18 8    12  3                                                               
           1830.0 13            1830.0 7            1829.5 4     9  1                                                               
              0.0               1982.6 7            1982.6 6    10  1                                                               
           2344.0 13          2344.61 14           2344.60 8    12  1                                                               
           2378.0 13            2378.7 3            2378.6 3    13  1                                                               
           2410.0 13            2410.0 7            2410.5 4    14  1                                                               
           2510.0 13            2510.0 7            2510.0 6    15  1                                                               
           2561.9 13            2561.9 7            2561.9 6    16  1                                                               
           3920.0 13              0.0               3920.0 6    17 16                                                               
           3972.0 13              0.0               3971.9 6    17 15                                                               
           4072.0 13            4070.9 5            4071.4 4    17 14                                                               
              4106 3              0.0               4103.3 3    17 13                                                               
           4138.0 12          4137.28 12          4137.29 10    17 12                                                               
              4426 6              0.0             4430.69 14    17 11                                                               
           4500.0 12              0.0               4499.3 6    17 10                                                               
           4652.0 13            4652.7 5            4652.3 4    17  9                                                               
           4888.0 13            4887.9 3          4887.82 13    17  8                                                               
           5230.0 13            5230.1 5          5229.78 11    17  7                                                               
           5474.0 13    (1    5473.74 25          5474.02 10    17  6                                                               
           5647.0 13            5647.1 4          5647.05 10    17  4                                                               
           6482.0 13            6481.9 3          6481.75 10    17  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .8052         F= 15
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6233         F= 11
      CHISQ/F =  .4618      (FIT OF   58GAMMAS -  16LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         173.04 4      1.58 25       .0000
         417.30 4        7.7 5       .0000
         434.03 3       23.0 7       .0000
       438.636 25      13.7 15    167.8139
         531.44 3      29.2 11       .0532
         759.29 9        5.7 7      1.2091
         834.77 3      66.7 21       .0203
      1007.809 25        100 3       .0008
        1178.55 9      18.1 13       .0758
       1216.45 10       5.5 11       .0000
        1252.07 5      13.0 10       .1382
         1451.2 6        3.4 7       .0000
        1594.05 9       9.0 10       .2223
        1813.18 8       9.1 10       .0907
         1829.5 4       5.9 12       .0000
         1982.6 6       0.0          .0000
        2344.60 8      17.6 19       .0997
         2378.6 3       6.8 10       .1284
         2410.5 4       0.0          .0000
         2510.0 6       0.0          .0000
         2561.9 6       0.0          .0000
         3920.0 6        3.4 7       .0000
         3971.9 6        2.1 4       .0000
         4071.4 4       6.3 10      1.1406
         4103.3 3         15 3       .0000
       4137.29 10         36 4       .1063
       4430.69 14       9.3 19       .0000
         4499.3 6       5.5 11       .0000
         4652.3 4      10.3 14       .2388
       4887.82 13      13.9 21       .0003
       5229.78 11       7.5 12       .1692
       5474.02 10         75 7       .3646
       5647.05 10      14.4 18       .2631
       6481.75 10      17.6 21       .5213
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.68ZN(N,G), (POL N,G)             2.68ZN(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     173.04 4       0.0          0.37 7        0.00088 14   0.00088 14            1.58 25
     417.30 4       0.0         1.83 25          0.0043 3     0.0043 3              7.7 5
     434.03 3       0.0           5.4 7          0.0128 4     0.0128 4             23.0 7
   438.636 25       8.2 16        3.2 5*3*       0.0022 3     0.0076 9*9*         13.7 15
     531.44 3       6.5 13        6.9 8          0.0163 6     0.0163 6            29.2 11
     759.29 9        1.7 3      1.34 19*1*       0.0027 4     0.0032 4*1*           5.7 7
     834.77 3         15 3      15.8 19         0.0372 12    0.0372 12            66.7 21
  1007.809 25         24 5         24 3         0.0557 15    0.0557 15              100 3
    1178.55 9        4.0 8        4.3 5          0.0102 8     0.0101 8            18.1 13
   1216.45 10        1.3 3        1.3 3            0.0        0.0031 7             5.5 11
    1252.07 5        3.4 7        3.1 4          0.0071 6     0.0072 6            13.0 10
     1451.2 6      0.80 16      0.80 16            0.0        0.0019 4              3.4 7
    1594.05 9        2.4 5        2.1 3          0.0048 6     0.0050 6             9.0 10
    1813.18 8        2.0 4        2.1 3          0.0052 7     0.0050 6             9.1 10
     1829.5 4        1.4 3        1.4 3            0.0        0.0033 8             5.9 12
     1982.6 6       0.0          0.0               0.0          0.0                0.0   
    2344.60 8        4.5 9        4.2 6         0.0095 12    0.0098 11            17.6 19
     2378.6 3        1.5 3        1.6 3          0.0041 9     0.0038 6             6.8 10
     2410.5 4       0.0          0.0               0.0          0.0                0.0   
     2510.0 6       0.0          0.0               0.0          0.0                0.0   
     2561.9 6       0.0          0.0               0.0          0.0                0.0   
     3920.0 6      0.80 16      0.80 16            0.0        0.0019 5              3.4 7
     3971.9 6      0.50 10      0.50 10            0.0        0.0012 3              2.1 4
     4071.4 4      1.20 24      1.49 24*1*      0.0044 10     0.0035 6             6.3 10
     4103.3 3        3.6 7        3.6 7            0.0       0.0085 22               15 3
   4137.29 10       9.3 19       8.6 12         0.0196 23    0.0202 21               36 4
   4430.69 14        2.2 4        2.2 4            0.0       0.0052 12             9.3 19
     4499.3 6        1.3 3        1.3 3            0.0        0.0031 7             5.5 11
     4652.3 4        2.2 4        2.4 4         0.0062 11     0.0057 8            10.3 14
   4887.82 13        3.3 7        3.3 5         0.0077 18    0.0077 13            13.9 21
   5229.78 11        1.9 4        1.8 3         0.0037 10     0.0042 7             7.5 12
   5474.02 10         21 4      17.8 23           0.040 4      0.042 4               75 7
   5647.05 10        3.8 8        3.4 5         0.0074 12    0.0080 11            14.4 18
   6481.75 10       4.9 10        4.2 6         0.0089 13    0.0098 12            17.6 21
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .5702057                     15.7375061
      SKEW             2.4966780                     -4.5006930
  NDEGREES                  27                             22
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         173.04 4      1.58 25       .0000
         417.30 4        7.7 5       .0000
         434.03 3       23.0 7       .0000
       438.636 25        34 20      4.8232
         531.44 3      29.2 11       .0081
         759.29 9        5.8 7      1.4702
         834.77 3      66.7 21       .0000
      1007.809 25        100 3       .0113
        1178.55 9      18.2 13       .0200
       1216.45 10       5.7 11       .0000
        1252.07 5      13.1 10       .2377
         1451.2 6        3.5 7       .0000
        1594.05 9       9.2 10       .3382
        1813.18 8       9.2 10       .0336
         1829.5 4       6.1 12       .0000
         1982.6 6       0.0          .0000
        2344.60 8      17.8 19       .1822
         2378.6 3       6.9 10       .0706
         2410.5 4       0.0          .0000
         2510.0 6       0.0          .0000
         2561.9 6       0.0          .0000
         3920.0 6        3.5 7       .0000
         3971.9 6        2.2 4       .0000
         4071.4 4       6.4 10       .9370
         4103.3 3         16 3       .0000
       4137.29 10         37 4       .1922
       4430.69 14       9.6 19       .0000
         4499.3 6       5.7 11       .0000
         4652.3 4      10.5 14       .1458
       4887.82 13      14.2 22       .0115
       5229.78 11       7.7 12       .2508
       5474.02 10         76 7       .5108
       5647.05 10      14.6 18       .3829
       6481.75 10      17.9 21       .6899
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.68ZN(N,G), (POL N,G)             2.68ZN(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     173.04 4       0.0          0.36 7        0.00088 14   0.00088 14            1.58 25
     417.30 4       0.0         1.76 25          0.0043 3     0.0043 3              7.7 5
     434.03 3       0.0           5.2 7          0.0128 4     0.0128 4             23.0 7
   438.636 25          8 5          8 5            0.0        0.019 11*3*           34 20
     531.44 3       6.5 13        6.7 8          0.0163 6     0.0163 6            29.2 11
     759.29 9        1.7 3      1.32 19*1*       0.0027 4     0.0032 4*1*           5.8 7
     834.77 3         15 3      15.2 19         0.0372 12    0.0372 12            66.7 21
  1007.809 25         24 5         23 3         0.0557 15    0.0557 15              100 3
    1178.55 9        4.0 8        4.1 6          0.0102 8     0.0101 8            18.2 13
   1216.45 10        1.3 3        1.3 3            0.0        0.0032 7             5.7 11
    1252.07 5        3.4 7        3.0 4          0.0071 6     0.0073 6            13.1 10
     1451.2 6      0.80 16      0.80 16            0.0        0.0020 5              3.5 7
    1594.05 9        2.4 5        2.1 3          0.0048 6     0.0051 6             9.2 10
    1813.18 8        2.0 4        2.1 3          0.0052 7     0.0051 6             9.2 10
     1829.5 4        1.4 3        1.4 3            0.0        0.0034 8             6.1 12
     1982.6 6       0.0          0.0               0.0          0.0                0.0   
    2344.60 8        4.5 9        4.1 6         0.0095 12    0.0099 11            17.8 19
     2378.6 3        1.5 3      1.58 25          0.0041 9     0.0039 6             6.9 10
     2410.5 4       0.0          0.0               0.0          0.0                0.0   
     2510.0 6       0.0          0.0               0.0          0.0                0.0   
     2561.9 6       0.0          0.0               0.0          0.0                0.0   
     3920.0 6      0.80 16      0.80 16            0.0        0.0020 5              3.5 7
     3971.9 6      0.50 10      0.50 10            0.0        0.0012 3              2.2 4
     4071.4 4      1.20 24      1.46 24*1*      0.0044 10     0.0036 6             6.4 10
     4103.3 3        3.6 7        3.6 7            0.0       0.0088 23               16 3
   4137.29 10       9.3 19       8.3 12         0.0196 23    0.0204 21               37 4
   4430.69 14        2.2 4        2.2 4            0.0       0.0054 12             9.6 19
     4499.3 6        1.3 3        1.3 3            0.0        0.0032 7             5.7 11
     4652.3 4        2.2 4        2.4 4         0.0062 11     0.0058 8            10.5 14
   4887.82 13        3.3 7        3.2 5         0.0077 18    0.0079 13            14.2 22
   5229.78 11        1.9 4        1.8 3         0.0037 10     0.0043 8             7.7 12
   5474.02 10         21 4      17.3 24           0.040 4      0.042 4               76 7
   5647.05 10        3.8 8        3.3 5         0.0074 12    0.0081 11            14.6 18
   6481.75 10       4.9 10        4.1 6         0.0089 13    0.0100 12            17.9 21
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .2348505                       .6917336
      SKEW              .7726433                     -2.7213820
  NDEGREES                  27                             22
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         173.04 4      1.58 25       .0000
         417.30 4        7.7 5       .0000
         434.03 3       23.0 7       .0000
       438.636 25        36 22      7.0243
         531.44 3      29.2 11       .0018
         759.29 9        6.1 9      1.4189
         834.77 3      66.8 21       .0018
      1007.809 25        100 3       .0232
        1178.55 9      18.2 13       .0091
       1216.45 10       5.8 12       .0000
        1252.07 5      13.1 10       .2783
         1451.2 6        3.6 7       .0000
        1594.05 9       9.2 10       .3844
        1813.18 8       9.2 10       .0203
         1829.5 4       6.2 12       .0000
         1982.6 6       0.0          .0000
        2344.60 8      17.9 19       .2167
         2378.6 3       7.0 10       .0545
         2410.5 4       0.0          .0000
         2510.0 6       0.0          .0000
         2561.9 6       0.0          .0000
         3920.0 6        3.6 7       .0000
         3971.9 6        2.2 4       .0000
         4071.4 4       6.5 10       .8715
         4103.3 3         16 3       .0000
       4137.29 10         37 4       .2279
       4430.69 14       9.8 20       .0000
         4499.3 6       5.8 12       .0000
         4652.3 4      10.5 14       .1189
       4887.82 13      14.3 22       .0193
       5229.78 11       7.8 13       .2837
       5474.02 10         76 7       .5673
       5647.05 10      14.7 19       .4304
       6481.75 10      18.0 21       .7548
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.68ZN(N,G), (POL N,G)             2.68ZN(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     173.04 4       0.0          0.36 7        0.00088 14   0.00088 11            1.58 25
     417.30 4       0.0         1.74 25          0.0043 3     0.0043 5              7.7 5
     434.03 3       0.0           5.2 7          0.0128 4    0.0128 16             23.0 7
   438.636 25          8 5          8 5            0.0        0.020 13*S*           36 22
     531.44 3       6.5 13        6.6 8          0.0163 6    0.0163 20            29.2 11
     759.29 9        1.7 3      1.38 21          0.0027 5     0.0034 4*1*           6.1 9
     834.77 3         15 3      15.0 19         0.0372 12      0.037 5            66.8 21
  1007.809 25         24 5         22 3         0.0557 15      0.056 7              100 3
    1178.55 9        4.0 8        4.1 5          0.0102 8    0.0102 13            18.2 13
   1216.45 10        1.3 3        1.3 3            0.0        0.0032 8             5.8 12
    1252.07 5        3.4 7        2.9 4          0.0071 6     0.0073 9            13.1 10
     1451.2 6      0.80 16      0.80 16            0.0        0.0020 5              3.6 7
    1594.05 9        2.4 5        2.1 3          0.0048 6     0.0051 6             9.2 10
    1813.18 8        2.0 4        2.1 3          0.0052 7     0.0051 6             9.2 10
     1829.5 4        1.4 3        1.4 3            0.0        0.0035 8             6.2 12
     1982.6 6       0.0          0.0               0.0          0.0                0.0   
    2344.60 8        4.5 9        4.0 6         0.0095 12    0.0100 12            17.9 19
     2378.6 3        1.5 3      1.57 25          0.0041 9     0.0039 5             7.0 10
     2410.5 4       0.0          0.0               0.0          0.0                0.0   
     2510.0 6       0.0          0.0               0.0          0.0                0.0   
     2561.9 6       0.0          0.0               0.0          0.0                0.0   
     3920.0 6      0.80 16      0.80 16            0.0        0.0020 5              3.6 7
     3971.9 6      0.50 10      0.50 10            0.0        0.0012 3              2.2 4
     4071.4 4      1.20 24      1.45 23*1*      0.0044 10     0.0036 5             6.5 10
     4103.3 3        3.6 7        3.6 7            0.0       0.0089 21               16 3
   4137.29 10       9.3 19       8.3 12         0.0196 23    0.0205 25               37 4
   4430.69 14        2.2 4        2.2 4            0.0       0.0055 13             9.8 20
     4499.3 6        1.3 3        1.3 3            0.0        0.0032 8             5.8 12
     4652.3 4        2.2 4        2.4 4         0.0062 11     0.0059 7            10.5 14
   4887.82 13        3.3 7        3.2 5         0.0077 18    0.0080 10            14.3 22
   5229.78 11        1.9 4        1.8 3         0.0037 10     0.0044 5             7.8 13
   5474.02 10         21 4      17.1 23           0.040 4      0.042 5               76 7
   5647.05 10        3.8 8        3.3 5         0.0074 12    0.0082 10            14.7 19
   6481.75 10       4.9 10        4.0 6         0.0089 13    0.0100 12            18.0 21
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .2279467                       .9279579
      SKEW              .8004554                     -3.0129469
  NDEGREES                  27                             22
 
  ITERATION -   4
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         173.04 4      1.58 25       .0000
         417.30 4        7.7 5       .0000
         434.03 3       23.0 7       .0000
       438.636 25        36 22      7.0243
         531.44 3      29.2 11       .0018
         759.29 9       6.6 11      1.1104
         834.77 3      66.8 21       .0018
      1007.809 25        100 3       .0232
        1178.55 9      18.2 13       .0091
       1216.45 10       5.8 12       .0000
        1252.07 5      13.1 10       .2783
         1451.2 6        3.6 7       .0000
        1594.05 9       9.2 10       .3844
        1813.18 8       9.2 10       .0203
         1829.5 4       6.2 12       .0000
         1982.6 6       0.0          .0000
        2344.60 8      17.9 19       .2167
         2378.6 3       7.0 10       .0545
         2410.5 4       0.0          .0000
         2510.0 6       0.0          .0000
         2561.9 6       0.0          .0000
         3920.0 6        3.6 7       .0000
         3971.9 6        2.2 4       .0000
         4071.4 4       6.5 10       .8715
         4103.3 3         16 3       .0000
       4137.29 10         37 4       .2279
       4430.69 14       9.8 20       .0000
         4499.3 6       5.8 12       .0000
         4652.3 4      10.5 14       .1189
       4887.82 13      14.3 22       .0193
       5229.78 11       7.8 13       .2837
       5474.02 10         76 7       .5673
       5647.05 10      14.7 19       .4304
       6481.75 10      18.0 21       .7548
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.68ZN(N,G), (POL N,G)             2.68ZN(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     173.04 4       0.0          0.36 7        0.00088 14   0.00088 11            1.58 25
     417.30 4       0.0         1.74 25          0.0043 3     0.0043 5              7.7 5
     434.03 3       0.0           5.2 7          0.0128 4    0.0128 16             23.0 7
   438.636 25          8 5          8 5            0.0        0.020 13*S*           36 22
     531.44 3       6.5 13        6.6 8          0.0163 6    0.0163 20            29.2 11
     759.29 9        1.7 3      1.48 25          0.0027 7     0.0037 5*1*          6.6 11
     834.77 3         15 3      15.0 19         0.0372 12      0.037 5            66.8 21
  1007.809 25         24 5         22 3         0.0557 15      0.056 7              100 3
    1178.55 9        4.0 8        4.1 5          0.0102 8    0.0102 13            18.2 13
   1216.45 10        1.3 3        1.3 3            0.0        0.0032 8             5.8 12
    1252.07 5        3.4 7        2.9 4          0.0071 6     0.0073 9            13.1 10
     1451.2 6      0.80 16      0.80 16            0.0        0.0020 5              3.6 7
    1594.05 9        2.4 5        2.1 3          0.0048 6     0.0051 6             9.2 10
    1813.18 8        2.0 4        2.1 3          0.0052 7     0.0051 6             9.2 10
     1829.5 4        1.4 3        1.4 3            0.0        0.0035 8             6.2 12
     1982.6 6       0.0          0.0               0.0          0.0                0.0   
    2344.60 8        4.5 9        4.0 6         0.0095 12    0.0100 12            17.9 19
     2378.6 3        1.5 3      1.57 25          0.0041 9     0.0039 5             7.0 10
     2410.5 4       0.0          0.0               0.0          0.0                0.0   
     2510.0 6       0.0          0.0               0.0          0.0                0.0   
     2561.9 6       0.0          0.0               0.0          0.0                0.0   
     3920.0 6      0.80 16      0.80 16            0.0        0.0020 5              3.6 7
     3971.9 6      0.50 10      0.50 10            0.0        0.0012 3              2.2 4
     4071.4 4      1.20 24      1.45 23*1*      0.0044 10     0.0036 5             6.5 10
     4103.3 3        3.6 7        3.6 7            0.0       0.0089 21               16 3
   4137.29 10       9.3 19       8.3 12         0.0196 23    0.0205 25               37 4
   4430.69 14        2.2 4        2.2 4            0.0       0.0055 13             9.8 20
     4499.3 6        1.3 3        1.3 3            0.0        0.0032 8             5.8 12
     4652.3 4        2.2 4        2.4 4         0.0062 11     0.0059 7            10.5 14
   4887.82 13        3.3 7        3.2 5         0.0077 18    0.0080 10            14.3 22
   5229.78 11        1.9 4        1.8 3         0.0037 10     0.0044 5             7.8 13
   5474.02 10         21 4      17.1 23           0.040 4      0.042 5               76 7
   5647.05 10        3.8 8        3.3 5         0.0074 12    0.0082 10            14.7 19
   6481.75 10       4.9 10        4.0 6         0.0089 13    0.0100 12            18.0 21
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .2100343                       .9207575
      SKEW              .6814351                     -3.0315953
  NDEGREES                  27                             22
 
  ITERATION -   5
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         173.04 4      1.58 25       .0000
         417.30 4        7.7 5       .0000
         434.03 3       23.0 7       .0000
       438.636 25        36 22      7.0243
         531.44 3      29.2 11       .0018
         759.29 9       6.9 12       .7995
         834.77 3      66.8 21       .0018
      1007.809 25        100 3       .0232
        1178.55 9      18.2 13       .0091
       1216.45 10       5.8 12       .0000
        1252.07 5      13.1 10       .2783
         1451.2 6        3.6 7       .0000
        1594.05 9       9.2 10       .3844
        1813.18 8       9.2 10       .0203
         1829.5 4       6.2 12       .0000
         1982.6 6       0.0          .0000
        2344.60 8      17.9 19       .2167
         2378.6 3       7.0 10       .0545
         2410.5 4       0.0          .0000
         2510.0 6       0.0          .0000
         2561.9 6       0.0          .0000
         3920.0 6        3.6 7       .0000
         3971.9 6        2.2 4       .0000
         4071.4 4       6.5 10       .8715
         4103.3 3         16 3       .0000
       4137.29 10         37 4       .2279
       4430.69 14       9.8 20       .0000
         4499.3 6       5.8 12       .0000
         4652.3 4      10.5 14       .1189
       4887.82 13      14.3 22       .0193
       5229.78 11       7.8 13       .2837
       5474.02 10         76 7       .5673
       5647.05 10      14.7 19       .4304
       6481.75 10      18.0 21       .7548
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.68ZN(N,G), (POL N,G)             2.68ZN(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     173.04 4       0.0          0.36 7        0.00088 14   0.00088 11            1.58 25
     417.30 4       0.0         1.74 25          0.0043 3     0.0043 5              7.7 5
     434.03 3       0.0           5.2 7          0.0128 4    0.0128 16             23.0 7
   438.636 25          8 5          8 5            0.0        0.020 13*S*           36 22
     531.44 3       6.5 13        6.6 8          0.0163 6    0.0163 20            29.2 11
     759.29 9        1.7 3        1.6 3         0.0027 10     0.0039 5*1*          6.9 12
     834.77 3         15 3      15.0 19         0.0372 12      0.037 5            66.8 21
  1007.809 25         24 5         22 3         0.0557 15      0.056 7              100 3
    1178.55 9        4.0 8        4.1 5          0.0102 8    0.0102 13            18.2 13
   1216.45 10        1.3 3        1.3 3            0.0        0.0032 8             5.8 12
    1252.07 5        3.4 7        2.9 4          0.0071 6     0.0073 9            13.1 10
     1451.2 6      0.80 16      0.80 16            0.0        0.0020 5              3.6 7
    1594.05 9        2.4 5        2.1 3          0.0048 6     0.0051 6             9.2 10
    1813.18 8        2.0 4        2.1 3          0.0052 7     0.0051 6             9.2 10
     1829.5 4        1.4 3        1.4 3            0.0        0.0035 8             6.2 12
     1982.6 6       0.0          0.0               0.0          0.0                0.0   
    2344.60 8        4.5 9        4.0 6         0.0095 12    0.0100 12            17.9 19
     2378.6 3        1.5 3      1.57 25          0.0041 9     0.0039 5             7.0 10
     2410.5 4       0.0          0.0               0.0          0.0                0.0   
     2510.0 6       0.0          0.0               0.0          0.0                0.0   
     2561.9 6       0.0          0.0               0.0          0.0                0.0   
     3920.0 6      0.80 16      0.80 16            0.0        0.0020 5              3.6 7
     3971.9 6      0.50 10      0.50 10            0.0        0.0012 3              2.2 4
     4071.4 4      1.20 24      1.45 23*1*      0.0044 10     0.0036 5             6.5 10
     4103.3 3        3.6 7        3.6 7            0.0       0.0089 21               16 3
   4137.29 10       9.3 19       8.3 12         0.0196 23    0.0205 25               37 4
   4430.69 14        2.2 4        2.2 4            0.0       0.0055 13             9.8 20
     4499.3 6        1.3 3        1.3 3            0.0        0.0032 8             5.8 12
     4652.3 4        2.2 4        2.4 4         0.0062 11     0.0059 7            10.5 14
   4887.82 13        3.3 7        3.2 5         0.0077 18    0.0080 10            14.3 22
   5229.78 11        1.9 4        1.8 3         0.0037 10     0.0044 5             7.8 13
   5474.02 10         21 4      17.1 23           0.040 4      0.042 5               76 7
   5647.05 10        3.8 8        3.3 5         0.0074 12    0.0082 10            14.7 19
   6481.75 10       4.9 10        4.0 6         0.0089 13    0.0100 12            18.0 21
 -----------------------------------------------------------------------------------------------------------------------------------
                   E=THERMAL                               
     CHI/F              .2010024                       .9023267
      SKEW              .6463026                     -3.0840322
  NDEGREES                  27                             22
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    69ZN  G 2312              43  
    69ZN  G 3192              8.  
