  11B     10B(N,G) E=THERMAL            86KO19                                   
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0           99 4          100              1 4         0.0       
        4444.9 5           61 4           64 4            4 6            4 6    
       6742.9 18        26.9 19           25 4           -2 5           -2 5    
       8920.2 20           12 4         12.5              1 4            1 4    
     11454.12 20         0.0              97 5           97 5           97 7    
 *****************************************************************************
                       TOTAL BETA INTENSITY =           100 8          100 9    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =   5.2083                          
