  11B     10B(N,G) E=THERMAL            1986KO19,1967TH05                        
  
         EL                IN             OUT          NET       (+NORM. UNC.)
 *****************************************************************************
             0.0       0.306 16         0.0            0.0            0.0       
      4445.00 11       0.194 13       0.196 15         0.0            0.0       
      6741.88 17        0.078 6        0.084 8       0.006 10       0.006 10    
      8920.48 19        0.042 6        0.041 4         0.0            0.0       
     11454.15 14         0.0          0.298 15       0.298 15       0.298 15    
 *****************************************************************************
                       TOTAL BETA INTENSITY =        0.306 23       0.306 23    
             TOTAL UNPLACED GAMMA INTENSITY =          0.0                      
              NORMALIZATION UNCERTAINTY (%) =    .4975                          
