
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.  4444.95 11                      
    3.  6741.77 16                      
    4.  8920.44 19                      
    5. 11454.07 13                      
 
   GAMMA ENERGIES
       10B(N,G) E=THERMAL-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            2296.6 6          2296.56 13     3  2                                                                                   
          2533.49 23          2533.32 18     5  4                                                                                   
          4444.03 12          4443.99 11     2  1                                                                                   
    (S        0.0             4474.51 19     4  2                                                                                   
          4711.17 10           4711.22 *     5  3                                                                                   
    (2      6738.3 5          6739.56 16     3  1                                                                                   
          7006.75 10           7006.72 9     5  2                                                                                   
            8916.8 3          8916.56 19     4  1                                                                                   
           11447.4 5         11447.68 13     5  1                                                                                   
     DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  2.687         F=  3
     CHISQ/F =  2.687      (FIT OF    8GAMMAS -   4LEVELS)
