 Comparison of Budapest and ENSDF data for Z=  5(Li)
 
        1 gammas in Budapest set.    10 gammas in ENSDF
 
   10B   Sigma=0.50 20 b  %Abundance=19.9  2                                    
    6Li  Sigma=3837 9 b  %Abundance=80.1  2                                     
  
            Budapest Data                 ENSDF Data                            
----------------------------------------------------------------------
 Mass      E(de)        I(dI)           E(dE)        I(dI)   Comments           
----------------------------------------------------------------------
   6          480.     712.5 23       477.594 3     712.5 17   2SE              
----------------------------------------------------------------------
  
                                ------------------------------
                                 ENSDF Gammas Not Matched
                                 A      E(dE)        I(dI)
                                ------------------------------
                                 10  2296.6 6      0.0015 15                    
                                 10  2533.49 23    0.0027 19                    
                                 10  4444.03 12      0.015 7                    
                                 10  4500.        1.4E-05 6                     
                                 10  4711.17 10      0.006 3                    
                                 10  6738.3 5      0.0042 21                    
                                 10  7006.75 10      0.012 5                    
                                 10  8916.8 3      0.0029 14                    
                                 10 11447.3 5       0.0010 5                    
                                ------------------------------
            9 ENSDF gammas were not matched (I=  0.01% of total)
          All Budapest gammas were matched
          Ratio of matched ENSDF to Budapest Intensity is 1.000  
               A= 10  not compared
               A=  6   Ratio=1.000 4        1 transitions
 
  &=previously matched, #SE=# sigma energy deviations, #SI=# sigma intensity deviations
  NoI=no intensity
