 DATA FOR A =  25  AND Z =  12(MG)   24MG(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  25MG C  OTHERS: 1980IS02, 1982HU02, 1990KO43.                                  
  25MG C  TARGET JPI=0+.                                                         
  25MG C  1992WA06: MEASURED EG, IG WITH A GELI-NAI(TL) IN COMPTON-SUPPRESSED    
  25MG2C          MODE AND PAIR SPECTROMETER MODE; DEDUCED NEUTRON SEPARATION    
  25MG3C          ENERGY SN=7330.65 KEV 5.                                       
  25MG C  1991MIZQ: MEASURED EG, IG WITH HpGe AND PAIR SPECTROMETERS. PRECISE    
  25MG2C          G-RAY ENERGIES DEDUCED. DEDUCED NEUTRON SEPARATION ENERGY      
  25MG3C          SN=7330.61 KEV 14.                                             
  25MG C  OTHER MEASURED SN=7330.83 KEV 14 (1982HU02), 7330.5 KEV 5 (1980IS02).  
  25MG C  EVALUATED SN=7330.67 KEV 4 (1995AU04).                                 
  25MG C  MEASURED THERMAL-NEUTRON CAPTURE CROSS SECTION SIGMA(N,G)=54.1 MB 13   
  25MG2C  (1992WA06).                                                            
  25MG CL E,J,T$FROM ADOPTED LEVELS                                              
  25MG CG M,MR$FROM ADOPTED GAMMAS                                               
  25MG  N 1.85       5                                                           
  25MG CN SIGMAN=0.051 5 (1981MUZQ)                                              
  25MG CN NR$NORMALIZATION FROM 1992WA06.                                        
  25MG  G     3659.6 7    0.10 2                                                 
  25MG  L        0.0  5/2+              STABLE                                   
  25MG  L   585.074 251/2+              3.38 NS   5                              
  25MG  G     585.06 3    39.812 E2(+M3)  0       AP                             
  25MG  L     974.81 33/2+              11.3 PS   3                              
  25MG  G     389.69 5     7.5 4M1+E2     +0.13   3                              
  25MG  G     974.84 5     8.3 4M1+E2     +0.36   2                              
  25MG  L   1964.71 145/2+              0.7 PS    3                              
  25MG  G      989.7 4    0.05 1M1+E2     -0.25   2                              
  25MG  G     1379.7 3    0.10 2E2(+M3)   0       AP                             
  25MG  G     1964.7 4    0.06 2M1+E2     -0.60   10                             
  25MG  L    2563.43 51/2+              10 FS     3                              
  25MG  G    1588.65 9    0.37 4                                                 
  25MG  G    1978.25 5    1.4211 M1                                              
  25MG  G     2563.6 5    0.07 2 [E2]                                            
  25MG  L   2801.67 143/2+              28 FS     7                              
  25MG  G     836.9510    0.21 3M1(+E2)   -0.03   3                              
  25MG  G     2216.5 6    0.25 4                                                 
  25MG  G     2801.0 3    0.17 2M1+E2     -0.64   8                              
  25MG  L    3413.43 3 3/2-             11 FS     4                              
  25MG  G      611.8      0.03LT                                                ?
                    ******************** INTENSITY =      .01500+-    .01500WAS ASSUMED
  25MG  G      849.9 3    0.07 2                                                 
  25MG  G     1448.7      0.03LT                                                ?
                    ******************** INTENSITY =      .01500+-    .01500WAS ASSUMED
  25MG  G    2438.48 4     6.3 4E1(+M2)   0       AP                             
  25MG  G    2828.21 4    30.510 E1(+M2)  0       AP                             
  25MG  G    3413.15 5     5.1 3E1(+M2)   0       AP                             
  25MG  L    4276.49 41/2-              7 FS      LT                             
  25MG  G     863.09 5    0.48 5 [M1]                                            
  25MG  G     1474.8      0.03LT                                                ?
                    ******************** INTENSITY =      .01500+-    .01500WAS ASSUMED
  25MG  G    1713.0516     1.5 3E1                                               
  25MG CG RI$FROM 1991MIZQ                                                       
  25MG  G    3301.42 5     7.7 4 [E1]                                            
  25MG  G    3691.0716    0.90 8  E1                                             
  25MG  L     4358.3 6 3/2+                                                      
  25MG  G     1794.8   0.0009 CA                                                S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  25MG  G     3383.2   0.04   CA M1+E2    +0.09   7                             S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  25MG  G     3772.9   0.05   CA M1(+E2)  -0.19   9                             S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  25MG  L   5116.62 231/2-              7 FS      LT                             
  25MG  G     1702.6 7    0.04 1 E1                                              
  25MG  G     2553.7 8    0.03 1 [E1]                                            
  25MG  G     4141.4 3    0.21 3 E1                                              
  25MG  G     4530.8      0.01CA [M1]                                           S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  25MG  L    7330.66 4 1/2+                                                      
  25MG CL E$FROM 95AU04.  OBSERVED DEEXCITATION INTENSITY IS 100% OF GS FEEDING. 
  25MG  G     2213.8 5    0.40 5                                                 
  25MG  G     2972.4 8    0.09 2                                                 
  25MG  G    3053.99 4    10.4 5                                                 
  25MG  G    3916.86 4    41.013                                                 
  25MG  G    4528.4720    0.46 4                                                 
  25MG  G    4766.8623    0.41 4                                                 
  25MG  G    6355.0210    1.31 9                                                 
  25MG  G    6744.8828    0.18 3                                                 
  25MG  G     7330.6 9   0.018 4                                                 
                                                                                 
 
 DATA FOR A =  25  AND Z =  12(MG)   24MG(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  25MG  N     1.2660 6           1.0                                             
  25MG  L        0.0  5/2+              STABLE                                   
  25MG  L   585.074 251/2+              3.38 NS   5                              
  25MG  G   584.936 24 0.0316 15                                                 
  25MG  L     974.81 33/2+              11.3 PS   3                              
  25MG  G     389.64 3  0.0058 3                                                 
  25MG  G     974.61 3  0.0067 3                                                 
  25MG  L   1964.71 145/2+              0.7 PS    3                              
  25MG  G   1379.69 198.8E-05 14                                                 
  25MG  G   1964.63 258.5E-05 20                                                 
  25MG  L    2563.43 51/2+              10 FS     3                              
  25MG  G    1588.40 92.22E-0419                                                 
  25MG  G    1978.14 8 0.00110 6                                                 
  25MG  L   2801.67 143/2+              28 FS     7                              
  25MG  G     836.75 81.52E-0418                                                 
  25MG  G     2216.8 4 1.3E-04 3                                                 
  25MG  G     2801.5 48.2E-05 20                                                 
  25MG  L    3413.43 3 3/2-             11 FS     4                              
  25MG  G    849.93 167.2E-05 15                                                 
  25MG  G    2438.42 90.00459 22                                                 
  25MG  G   2828.12 10 0.0239 11                                                 
  25MG  G   3413.04 140.00400 20                                                 
  25MG  L    4276.49 41/2-              7 FS      LT                             
  25MG  G     862.88 40.00042025                                                 
  25MG  G    1712.85 6 0.00118 7                                                 
  25MG  G   3301.29 13  0.0063 3                                                 
  25MG  G   3690.98 18 0.00065 5                                                 
  25MG  L     4358.3 6 3/2+                                                      
  25MG  L   5116.62 231/2-              7 FS      LT                             
  25MG  G   4141.38 241.42E-0420                                                 
  25MG  L    7330.66 4 1/2+                                                      
  25MG  G   2214.29 25 2.3E-04 4                                                 
  25MG  G   3053.85 12  0.0083 4                                                 
  25MG  G   3916.65 16 0.0314 15                                                 
  25MG  G   4528.66 22 0.00029 5                                                 
  25MG  G   4766.68 25 0.00033 3                                                 
  25MG  G     6354.9 3 0.00109 8                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1  585.074 25                                                           
     1  G2  584.936 24 0.0316 15                                                 
     1  G1    585.06 3   39.8 12                                                 
     1  L1    974.81 3                                                           
     1  G1    389.69 5     7.5 4                                                 
     1  G2    389.64 3  0.0058 3                                                 
     1  G2    974.61 3  0.0067 3                                                 
     1  G1    974.84 5     8.3 4                                                 
     1  L1  1964.71 14                                                           
     1  G1     989.7 4  0.050 10                                                 
     1  G1    1379.7 3  0.100 20                                                 
     1  G2  1379.69 19 8.8E-0514                                                 
     1  G1    1964.7 4  0.060 20                                                 
     1  G2  1964.63 25 8.5E-0520                                                 
     1  L1   2563.43 5                                                           
     1  G1   1588.65 9    0.37 4                                                 
     1  G2   1588.40 92.22E-0419                                                 
     1  G1   1978.25 5   1.42 11                                                 
     1  G2   1978.14 8 0.00110 6                                                 
     1  G1    2563.6 5  0.070 20                                                 
     1  L1  2801.67 14                                                           
     1  G1   836.95 10    0.21 3                                                 
     1  G2    836.75 81.52E-0418                                                 
     1  G1    2216.5 6    0.25 4                                                 
     1  G2    2216.8 4 1.3E-04 3                                                 
     1  G1    2801.0 3  0.170 20                                                 
     1  G2    2801.5 4 8.2E-0520                                                 
     1  L1   3413.43 3                                                           
     1  G1    611.8 10  0.015 15                                                 
     1  G1     849.9 3  0.070 20                                                 
     1  G2   849.93 16 7.2E-0515                                                 
     1  G1   1448.7 10  0.015 15                                                 
     1  G1   2438.48 4     6.3 4                                                 
     1  G2   2438.42 90.00459 22                                                 
     1  G1   2828.21 4   30.5 10                                                 
     1  G2  2828.12 10 0.0239 11                                                 
     1  G1   3413.15 5     5.1 3                                                 
     1  G2  3413.04 140.00400 20                                                 
     1  L1   4276.49 4                                                           
     1  G2    862.88 40.00042025                                                 
     1  G1    863.09 5    0.48 5                                                 
     1  G1   1474.8 10  0.015 15                                                 
     1  G1  1713.05 16     1.5 3                                                 
     1  G2   1712.85 6 0.00118 7                                                 
     1  G1   3301.42 5     7.7 4                                                 
     1  G2  3301.29 13  0.0063 3                                                 
     1  G1  3691.07 16    0.90 8                                                 
     1  G2  3690.98 18 0.00065 5                                                 
     1  L1    4358.3 6                                                           
     1  G2    4357.9 61.00E-1720                                                 
     1  L1  5116.62 23                                                           
     1  G1    1702.6 7  0.040 10                                                 
     1  G1    2553.7 8  0.030 10                                                 
     1  G1    4141.4 3    0.21 3                                                 
     1  G2  4141.38 241.42E-0420                                                 
     1  L1   7330.66 4                                                           
     1  G1    2213.8 5    0.40 5                                                 
     1  G2  2214.29 25 2.3E-04 4                                                 
     1  G1    2972.4 8  0.090 20                                                 
     1  G1   3053.99 4    10.4 5                                                 
     1  G2  3053.85 12  0.0083 4                                                 
     1  G1   3916.86 4   41.0 13                                                 
     1  G2  3916.65 16 0.0314 15                                                 
     1  G1  4528.47 20    0.46 4                                                 
     1  G2  4528.66 22 0.00029 5                                                 
     1  G1  4766.86 23    0.41 4                                                 
     1  G2  4766.68 25 0.00033 3                                                 
     1  G1  6355.02 10    1.31 9                                                 
     1  G2    6354.9 3 0.00109 8                                                 
     1  G1    6744.9 3    0.18 3                                                 
     1  G1    7330.6 9   0.018 4                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   585.001 16                     
    3.   974.689 18                     
    4.  1964.69 9                       
    5.  2563.32 3                       
    6.  2801.53 9                       
    7.  3413.341 23                     
    8.  4276.32 3                       
    9.  4358.2 5                        
   10.  5116.36 14                      
   11.  7330.52 3                       
 
   GAMMA ENERGIES
       24MG(N,G) E=THERMA-24MG(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            389.69 5    (1      389.64 3          389.685 18     3  2                                                               
    (2      585.06 3    (2    584.936 24          584.994 16     2  1                                                               
            611.8 10              0.0               611.80 9     7  6                                                               
    (1     836.95 10    1)      836.75 8            836.82 6     6  4                                                               
             849.9 3           849.93 16            850.01 3     7  5                                                               
    (2      863.09 5    (2      862.88 4          862.962 23     8  7                                                               
    (3      974.84 5    (1      974.61 3          974.669 18     3  1                                                               
             989.7 4              0.0               989.98 9     4  3                                                               
            1379.7 3          1379.69 19           1379.65 9     4  2                                                               
           1448.7 10              0.0              1448.61 9     7  4                                                               
           1474.8 10              0.0              1474.74 9     8  6                                                               
           1588.65 9    (1     1588.40 9           1588.58 3     5  3                                                               
            1702.6 7              0.0             1702.96 14    10  7                                                               
          1713.05 16    (1     1712.85 6           1712.94 3     8  5                                                               
            1964.7 4          1964.63 25           1964.61 9     4  1                                                               
           1978.25 5    (1     1978.14 8           1978.24 3     5  2                                                               
            2213.8 5          2214.29 25          2214.05 14    11 10                                                               
            2216.5 6            2216.8 4           2216.42 9     6  2                                                               
    (1     2438.48 4    (1     2438.42 9         2438.524 22     7  3                                                               
            2553.7 8              0.0             2552.90 14    10  5                                                               
            2563.6 5              0.0              2563.18 3     5  1                                                               
    (1      2801.0 3    1)      2801.5 4           2801.36 9     6  1                                                               
    (1     2828.21 4    1)    2828.12 10         2828.168 22     7  2                                                               
            2972.4 8              0.0               2972.2 5    11  9                                                               
           3053.99 4    (1    3053.85 12           3054.00 3    11  8                                                               
           3301.42 5          3301.29 13           3301.40 3     8  3                                                               
    (1     3413.15 5    1)    3413.04 14         3413.091 23     7  1                                                               
          3691.07 16          3690.98 18           3691.03 3     8  2                                                               
           3916.86 4    (1    3916.65 16           3916.85 3    11  7                                                               
            4141.4 3          4141.38 24          4141.31 14    10  3                                                               
              0.0               4357.9 6            4357.8 5     9  1                                                               
          4528.47 20          4528.66 22           4528.55 9    11  6                                                               
          4766.86 23          4766.68 25           4766.71 4    11  5                                                               
          6355.02 10            6354.9 3           6354.96 3    11  3                                                               
    (1      6744.9 3    1)        0.0              6744.54 3    11  2                                                               
    (1      7330.6 9    1)        0.0              7329.37 3    11  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.561         F= 25
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.907         F= 17
      CHISQ/F =  1.429      (FIT OF   61GAMMAS -  10LEVELS)
 
  ITERATION -  2  CHISQ -  1.590    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   585.01 3                       
    3.   974.69 3                       
    4.  1964.69 9                       
    5.  2563.34 4                       
    6.  2801.53 9                       
    7.  3413.35 3                       
    8.  4276.32 4                       
    9.  4358.2 5                        
   10.  5116.37 14                      
   11.  7330.52 4                       
 
   GAMMA ENERGIES
       24MG(N,G) E=THERMA-24MG(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            389.69 5    (1      389.64 3          389.672 20     3  2                                                               
            585.06 7    (1      584.94 6            585.01 3     2  1                                                               
            611.8 10              0.0               611.80 9     7  6                                                               
    (1     836.95 10    1)      836.75 8            836.82 6     6  4                                                               
             849.9 3           849.93 16            849.99 4     7  5                                                               
    (1     863.09 13    1)      862.88 8            862.96 3     8  7                                                               
    (1     974.84 17    1)      974.61 6            974.67 3     3  1                                                               
             989.7 4              0.0               989.99 9     4  3                                                               
            1379.7 3          1379.69 19           1379.64 9     4  2                                                               
           1448.7 10              0.0              1448.61 9     7  4                                                               
           1474.8 10              0.0              1474.74 9     8  6                                                               
           1588.65 9    (1    1588.40 18           1588.60 3     5  3                                                               
            1702.6 7              0.0             1702.96 14    10  7                                                               
          1713.05 16    (1     1712.85 6           1712.92 4     8  5                                                               
            1964.7 4          1964.63 25           1964.61 9     4  1                                                               
           1978.25 5    (1     1978.14 8           1978.25 3     5  2                                                               
            2213.8 5          2214.29 25          2214.05 14    11 10                                                               
            2216.5 6            2216.8 4           2216.42 9     6  2                                                               
    (1     2438.48 4    (1     2438.42 9         2438.531 23     7  3                                                               
    (1      2553.7 8    1)        0.0             2552.88 14    10  5                                                               
            2563.6 5              0.0              2563.20 4     5  1                                                               
    (1      2801.0 3    1)      2801.5 4           2801.37 9     6  1                                                               
    (1     2828.21 4    1)    2828.12 10         2828.163 24     7  2                                                               
            2972.4 8              0.0               2972.2 5    11  9                                                               
           3053.99 4    (1    3053.85 12           3054.00 3    11  8                                                               
           3301.42 5          3301.29 13           3301.40 3     8  3                                                               
    (1     3413.15 5    1)    3413.04 14           3413.10 3     7  1                                                               
          3691.07 16          3690.98 18           3691.02 3     8  2                                                               
           3916.86 4    (1    3916.65 16           3916.85 3    11  7                                                               
            4141.4 3          4141.38 24          4141.31 14    10  3                                                               
              0.0               4357.9 6            4357.8 5     9  1                                                               
          4528.47 20          4528.66 22           4528.55 9    11  6                                                               
          4766.86 23          4766.68 25           4766.69 4    11  5                                                               
          6355.02 10            6354.9 3           6354.97 3    11  3                                                               
    (1      6744.9 3    1)        0.0              6744.53 3    11  2                                                               
    (1      7330.6 9    1)        0.0              7329.37 4    11  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7541         F= 25
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.064         F= 17
      CHISQ/F =  .7387      (FIT OF   61GAMMAS -  10LEVELS)
 
  ITERATION -  3  CHISQ -  1.590    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   585.01 3                       
    3.   974.69 3                       
    4.  1964.69 9                       
    5.  2563.35 4                       
    6.  2801.54 9                       
    7.  3413.35 3                       
    8.  4276.33 4                       
    9.  4358.2 5                        
   10.  5116.37 15                      
   11.  7330.53 4                       
 
   GAMMA ENERGIES
       24MG(N,G) E=THERMA-24MG(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            389.69 5    (1      389.64 3          389.672 21     3  2                                                               
            585.06 7    (1      584.94 6            585.00 3     2  1                                                               
            611.8 10              0.0               611.81 9     7  6                                                               
    (1     836.95 10    1)      836.75 8            836.83 6     6  4                                                               
             849.9 3           849.93 17            849.99 4     7  5                                                               
    (1     863.09 13    1)      862.88 9            862.96 3     8  7                                                               
    (1     974.84 17    1)      974.61 6            974.67 3     3  1                                                               
             989.7 4              0.0               989.99 9     4  3                                                               
            1379.7 3          1379.69 20           1379.64 9     4  2                                                               
           1448.7 10              0.0              1448.61 9     7  4                                                               
           1474.8 10              0.0             1474.75 10     8  6                                                               
           1588.65 9    (1    1588.40 18           1588.61 4     5  3                                                               
            1702.6 7              0.0             1702.95 14    10  7                                                               
          1713.05 16    (1     1712.85 6           1712.92 4     8  5                                                               
            1964.7 4            1964.6 3           1964.61 9     4  1                                                               
           1978.25 5    (1    1978.14 11           1978.25 3     5  2                                                               
            2213.8 5            2214.3 3          2214.05 14    11 10                                                               
            2216.5 6            2216.8 4           2216.42 9     6  2                                                               
    (1     2438.48 5    (1     2438.42 9         2438.538 25     7  3                                                               
    (1      2553.7 8    1)        0.0             2552.88 15    10  5                                                               
            2563.6 5              0.0              2563.21 4     5  1                                                               
    (1      2801.0 3    1)      2801.5 4           2801.37 9     6  1                                                               
    (1     2828.21 4    1)    2828.12 11         2828.169 25     7  2                                                               
            2972.4 8              0.0               2972.2 5    11  9                                                               
           3053.99 4    (1    3053.85 12           3054.00 3    11  8                                                               
           3301.42 5          3301.29 14           3301.41 3     8  3                                                               
           3413.15 5          3413.04 15           3413.10 3     7  1                                                               
          3691.07 16          3690.98 19           3691.02 3     8  2                                                               
           3916.86 4    (1    3916.65 16           3916.85 3    11  7                                                               
            4141.4 3          4141.38 25          4141.31 14    10  3                                                               
              0.0               4357.9 6            4357.8 5     9  1                                                               
          4528.47 20          4528.66 23           4528.55 9    11  6                                                               
          4766.86 23            4766.7 3           4766.69 4    11  5                                                               
          6355.02 10            6354.9 3           6354.97 3    11  3                                                               
    (1      6744.9 3    1)        0.0              6744.54 3    11  2                                                               
           7330.6 12              0.0              7329.37 4    11  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6737         F= 25
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9904         F= 17
      CHISQ/F =  .6736      (FIT OF   61GAMMAS -  10LEVELS)
 
  ITERATION -  4  CHISQ -  1.590    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   585.01 3                       
    3.   974.68 3                       
    4.  1964.69 10                      
    5.  2563.35 4                       
    6.  2801.54 9                       
    7.  3413.35 3                       
    8.  4276.33 4                       
    9.  4358.2 5                        
   10.  5116.37 15                      
   11.  7330.53 4                       
 
   GAMMA ENERGIES
       24MG(N,G) E=THERMA-24MG(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
            389.69 5            389.64 3          389.670 21     3  2                                                               
            585.06 7    (1      584.94 6            585.00 3     2  1                                                               
            611.8 10              0.0               611.81 9     7  6                                                               
    (1     836.95 10    1)      836.75 8            836.83 6     6  4                                                               
             849.9 3           849.93 17            849.99 4     7  5                                                               
    (1     863.09 13    1)      862.88 9            862.96 3     8  7                                                               
    (1     974.84 17    1)      974.61 6            974.66 3     3  1                                                               
             989.7 4              0.0              989.99 10     4  3                                                               
            1379.7 3          1379.69 21           1379.64 9     4  2                                                               
           1448.7 10              0.0             1448.62 10     7  4                                                               
           1474.8 10              0.0             1474.75 10     8  6                                                               
           1588.65 9    (1    1588.40 18           1588.61 4     5  3                                                               
            1702.6 7              0.0             1702.95 15    10  7                                                               
          1713.05 16    (1     1712.85 6           1712.92 4     8  5                                                               
            1964.7 4            1964.6 3          1964.61 10     4  1                                                               
           1978.25 5    (1    1978.14 11           1978.25 3     5  2                                                               
            2213.8 5            2214.3 3          2214.06 15    11 10                                                               
            2216.5 6            2216.8 4           2216.42 9     6  2                                                               
    (1     2438.48 5    (1    2438.42 12           2438.54 3     7  3                                                               
    (1      2553.7 8    1)        0.0             2552.88 15    10  5                                                               
            2563.6 5              0.0              2563.21 4     5  1                                                               
    (1      2801.0 3    1)      2801.5 4           2801.37 9     6  1                                                               
           2828.21 4          2828.12 11         2828.172 25     7  2                                                               
            2972.4 8              0.0               2972.2 5    11  9                                                               
           3053.99 4    (1    3053.85 12           3054.00 3    11  8                                                               
           3301.42 5          3301.29 14           3301.41 3     8  3                                                               
           3413.15 5          3413.04 15           3413.10 3     7  1                                                               
          3691.07 16          3690.98 20           3691.02 3     8  2                                                               
           3916.86 4    (1    3916.65 16           3916.84 3    11  7                                                               
            4141.4 3            4141.4 3          4141.31 14    10  3                                                               
              0.0               4357.9 7            4357.8 5     9  1                                                               
          4528.47 20          4528.66 24           4528.55 9    11  6                                                               
          4766.86 23            4766.7 3           4766.69 4    11  5                                                               
          6355.02 10            6354.9 3           6354.98 3    11  3                                                               
    (1      6744.9 3    1)        0.0              6744.54 3    11  2                                                               
           7330.6 12              0.0              7329.38 4    11  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .6751         F= 25
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9446         F= 17
      CHISQ/F =  .6587      (FIT OF   61GAMMAS -  10LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
       389.670 21       18.3 7       .0257
         585.00 3      98.1 25       .0142
         611.81 9       0.04 4       .0000
         836.83 6       0.49 5       .0990
         849.99 4       0.21 4       .3243
         862.96 3       1.28 7       .4193
         974.66 3       20.7 7       .0786
        989.99 10     0.123 25       .0000
        1379.64 9       0.26 3       .0998
       1448.62 10       0.04 4       .0000
       1474.75 10       0.04 4       .0000
        1588.61 4       0.78 5      1.8874
       1702.95 15     0.098 25       .0000
        1712.92 4      3.69 21       .0000
       1964.61 10       0.23 4      1.4848
        1978.25 3      3.46 15       .0127
       2214.06 15       0.89 9      1.2406
        2216.42 9       0.55 7      1.3608
        2438.54 3       14.8 6       .4539
       2552.88 15     0.074 25       .0000
        2563.21 4       0.17 5       .0000
        2801.37 9       0.39 4      2.3913
      2828.172 25      74.9 20       .0021
         2972.2 5       0.22 5       .0000
        3054.00 3       25.8 9       .0232
        3301.41 3       19.3 7       .1580
        3413.10 3       12.5 5       .0006
        3691.02 3      2.11 12       .2607
        3916.84 3        100 3       .1085
       4141.31 14       0.48 5       .2867
         4357.8 5    3.1E-14 6       .0000
        4528.55 9       1.09 8       .7619
        4766.69 4       1.02 7       .0151
        6354.98 3      3.31 17       .1568
        6744.54 3       0.44 7       .0000
        7329.38 4     0.044 10       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.24MG(N,G) E=THERMAL              2.24MG(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
   389.670 21        7.5 4        7.4 3          0.0058 3   0.00585 24             18.3 7
     585.00 3      39.8 12      39.9 11         0.0316 15    0.0314 11            98.1 25
     611.81 9     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
     836.83 6       0.21 3     0.200 19        1.52E-0418   1.57E-0415             0.49 5
     849.99 4     0.070 20     0.084 14         7.2E-0515    6.6E-0511             0.21 4
     862.96 3       0.48 5       0.52 3       0.000420 25  0.000410 21             1.28 7
     974.66 3        8.3 4        8.4 3          0.0067 3   0.00662 24             20.7 7
    989.99 10     0.050 10     0.050 10            0.0       3.9E-05 8           0.123 25
    1379.64 9     0.100 20     0.107 14         8.8E-0514    8.4E-0511             0.26 3
   1448.62 10     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
   1474.75 10     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
    1588.61 4       0.37 4     0.316 22*1*     2.22E-0419   2.49E-0417*1*          0.78 5
   1702.95 15     0.040 10     0.040 10            0.0       3.1E-0510           0.098 25
    1712.92 4        1.5 3      1.50 10         0.00118 7    0.00118 7            3.69 21
   1964.61 10     0.060 20     0.092 18*1*      8.5E-0520    7.2E-0514             0.23 4
    1978.25 3      1.42 11       1.41 7         0.00110 6    0.00111 5            3.46 15
   2214.06 15       0.40 5       0.36 4         2.3E-04 4    0.00029 3*1*          0.89 9
    2216.42 9       0.25 4       0.22 3         1.3E-04 3   1.75E-0423*1*          0.55 7
    2438.54 3        6.3 4        6.0 3        0.00459 22   0.00472 19             14.8 6
   2552.88 15     0.030 10     0.030 10            0.0       2.4E-05 9           0.074 25
    2563.21 4     0.070 20     0.070 20            0.0       5.5E-0516             0.17 5
    2801.37 9     0.170 20     0.158 17         8.2E-0520   1.24E-0414*2*          0.39 4
  2828.172 25      30.5 10       30.5 9         0.0239 11     0.0240 8            74.9 20
     2972.2 5     0.090 20     0.090 20            0.0       7.1E-0517             0.22 5
    3054.00 3       10.4 5       10.5 4          0.0083 4     0.0082 3             25.8 9
    3301.41 3        7.7 4        7.9 3          0.0063 3   0.00619 24             19.3 7
    3413.10 3        5.1 3      5.09 21        0.00400 20   0.00400 16             12.5 5
    3691.02 3       0.90 8       0.86 5         0.00065 5    0.00067 4            2.11 12
    3916.84 3      41.0 13      40.7 11         0.0314 15    0.0320 11              100 3
   4141.31 14       0.21 3     0.195 20        1.42E-0420   1.53E-0416             0.48 5
     4357.8 5       0.0       1.3E-14 3            0.0       1.0E-17 3          3.1E-14 6
    4528.55 9       0.46 4       0.44 3         0.00029 5    0.00035 3*1*          1.09 8
    4766.69 4       0.41 4       0.42 3         0.00033 3  0.000326 22             1.02 7
    6354.98 3       1.31 9       1.35 7         0.00109 8    0.00106 6            3.31 17
    6744.54 3       0.18 3       0.18 3            0.0      1.42E-0425             0.44 7
    7329.38 4      0.018 4      0.018 4            0.0       1.4E-05 3           0.044 10
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .2660812                       .5952180
      SKEW             -.2139957                     -1.7801605
  NDEGREES                  35                             25
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
       389.670 21       18.3 7       .0348
         585.00 3      98.1 25       .0072
         611.81 9       0.04 4       .0000
         836.83 6       0.49 5       .1056
         849.99 4       0.21 4       .3172
         862.96 3       1.28 7       .3973
         974.66 3       20.7 7       .0629
        989.99 10     0.123 25       .0000
        1379.64 9       0.26 3       .0949
       1448.62 10       0.04 4       .0000
       1474.75 10       0.04 4       .0000
        1588.61 4       0.78 7      1.0398
       1702.95 15     0.098 25       .0000
        1712.92 4      3.68 21       .0001
       1964.61 10       0.25 5       .8249
        1978.25 3      3.45 15       .0177
       2214.06 15      0.93 10       .8362
        2216.42 9       0.58 8       .8266
        2438.54 3       14.8 6       .4869
       2552.88 15     0.074 25       .0000
        2563.21 4       0.17 5       .0000
        2801.37 9       0.41 5       .7089
      2828.172 25      74.9 20       .0064
         2972.2 5       0.22 5       .0000
        3054.00 3       25.7 9       .0153
        3301.41 3       19.3 7       .1367
        3413.10 3       12.5 5       .0025
        3691.02 3      2.11 12       .2778
        3916.84 3        100 3       .1323
       4141.31 14       0.48 5       .2974
         4357.8 5       0.0          .0000
        4528.55 9       1.09 8       .7826
        4766.69 4       1.02 7       .0117
        6354.98 3      3.31 17       .1419
        6744.54 3       0.44 7       .0000
        7329.38 4     0.044 10       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.24MG(N,G) E=THERMAL              2.24MG(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
   389.670 21        7.5 4        7.4 3          0.0058 3   0.00586 24             18.3 7
     585.00 3      39.8 12      39.9 11         0.0316 15    0.0314 11            98.1 25
     611.81 9     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
     836.83 6       0.21 3     0.200 19        1.52E-0418   1.58E-0415             0.49 5
     849.99 4     0.070 20     0.084 14         7.2E-0515    6.6E-0511             0.21 4
     862.96 3       0.48 5       0.52 3       0.000420 25  0.000410 21             1.28 7
     974.66 3        8.3 4        8.4 3          0.0067 3   0.00663 24             20.7 7
    989.99 10     0.050 10     0.050 10            0.0       3.9E-05 8           0.123 25
    1379.64 9     0.100 20     0.107 14         8.8E-0514    8.4E-0511             0.26 3
   1448.62 10     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
   1474.75 10     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
    1588.61 4       0.37 5       0.32 3         2.2E-04 3  0.000250 23*1*          0.78 7
   1702.95 15     0.040 10     0.040 10            0.0       3.2E-05 8           0.098 25
    1712.92 4        1.5 3      1.50 10         0.00118 7    0.00118 7            3.68 21
   1964.61 10       0.06 3     0.100 22*1*      8.5E-0520    7.9E-0517             0.25 5
    1978.25 3      1.42 11       1.40 7         0.00110 6    0.00111 5            3.45 15
   2214.06 15       0.40 5       0.38 4         2.3E-04 6    0.00030 3*1*         0.93 10
    2216.42 9       0.25 4       0.24 3         1.3E-04 5    1.9E-04 3*1*          0.58 8
    2438.54 3        6.3 4        6.0 3        0.00459 22   0.00473 19             14.8 6
   2552.88 15     0.030 10     0.030 10            0.0       2.4E-05 8           0.074 25
    2563.21 4     0.070 20     0.070 20            0.0       5.5E-0516             0.17 5
    2801.37 9     0.170 20     0.167 19           8E-05 4   1.31E-0416*1*          0.41 5
  2828.172 25      30.5 10       30.4 9         0.0239 11     0.0240 8            74.9 20
     2972.2 5     0.090 20     0.090 20            0.0       7.1E-0518             0.22 5
    3054.00 3       10.4 5       10.5 4          0.0083 4     0.0083 3             25.7 9
    3301.41 3        7.7 4        7.9 3          0.0063 3   0.00620 24             19.3 7
    3413.10 3        5.1 3      5.08 21        0.00400 20   0.00401 16             12.5 5
    3691.02 3       0.90 8       0.86 5         0.00065 5    0.00068 4            2.11 12
    3916.84 3      41.0 13      40.6 11         0.0314 15    0.0320 11              100 3
   4141.31 14       0.21 3     0.195 20        1.42E-0420   1.54E-0416             0.48 5
     4357.8 5       0.0          0.0               0.0          0.0                0.0   
    4528.55 9       0.46 4       0.44 3         0.00029 5    0.00035 3*1*          1.09 8
    4766.69 4       0.41 4       0.41 3         0.00033 3  0.000327 22             1.02 7
    6354.98 3       1.31 9       1.34 7         0.00109 8    0.00106 6            3.31 17
    6744.54 3       0.18 3       0.18 3            0.0      1.42E-0425             0.44 7
    7329.38 4      0.018 4      0.018 4            0.0       1.4E-05 3           0.044 10
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .1804684                       .3747803
      SKEW             -.3656041                     -1.5306225
  NDEGREES                  35                             25
 
  ITERATION -   3
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        3 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
       389.670 21       18.3 7       .0343
         585.00 3      98.1 25       .0074
         611.81 9       0.04 4       .0000
         836.83 6       0.49 5       .1053
         849.99 4       0.21 4       .3175
         862.96 3       1.28 7       .3983
         974.66 3       20.7 7       .0635
        989.99 10     0.123 25       .0000
        1379.64 9       0.26 3       .0951
       1448.62 10       0.04 4       .0000
       1474.75 10       0.04 4       .0000
        1588.61 4       0.78 7      1.0388
       1702.95 15     0.098 25       .0000
        1712.92 4      3.68 21       .0001
       1964.61 10       0.25 6       .5855
        1978.25 3      3.45 15       .0175
       2214.06 15      0.93 10       .8354
        2216.42 9       0.58 8       .8260
        2438.54 3       14.8 6       .4854
       2552.88 15     0.074 25       .0000
        2563.21 4       0.17 5       .0000
        2801.37 9       0.41 5       .7084
      2828.172 25      74.9 20       .0062
         2972.2 5       0.22 5       .0000
        3054.00 3       25.7 9       .0156
        3301.41 3       19.3 7       .1376
        3413.10 3       12.5 5       .0024
        3691.02 3      2.11 12       .2770
        3916.84 3        100 3       .1312
       4141.31 14       0.48 5       .2970
         4357.8 5       0.0          .0000
        4528.55 9       1.09 8       .7817
        4766.69 4       1.02 7       .0118
        6354.98 3      3.31 17       .1425
        6744.54 3       0.44 7       .0000
        7329.38 4     0.044 10       .0000
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.24MG(N,G) E=THERMAL              2.24MG(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
   389.670 21        7.5 4        7.4 3          0.0058 3   0.00586 24             18.3 7
     585.00 3      39.8 12      39.9 11         0.0316 15    0.0314 11            98.1 25
     611.81 9     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
     836.83 6       0.21 3     0.200 19        1.52E-0418   1.58E-0415             0.49 5
     849.99 4     0.070 20     0.084 14         7.2E-0515    6.6E-0511             0.21 4
     862.96 3       0.48 5       0.52 3       0.000420 25  0.000410 21             1.28 7
     974.66 3        8.3 4        8.4 3          0.0067 3   0.00663 24             20.7 7
    989.99 10     0.050 10     0.050 10            0.0       3.9E-05 8           0.123 25
    1379.64 9     0.100 20     0.107 14         8.8E-0514    8.4E-0511             0.26 3
   1448.62 10     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
   1474.75 10     0.015 15     0.015 15            0.0       1.2E-0512             0.04 4
    1588.61 4       0.37 5       0.32 3         2.2E-04 3  0.000250 23*1*          0.78 7
   1702.95 15     0.040 10     0.040 10            0.0       3.2E-05 8           0.098 25
    1712.92 4        1.5 3      1.50 10         0.00118 7    0.00118 7            3.68 21
   1964.61 10       0.06 4     0.103 23*1*      8.5E-0520    8.1E-0518             0.25 6
    1978.25 3      1.42 11       1.40 7         0.00110 6    0.00111 5            3.45 15
   2214.06 15       0.40 5       0.38 4         2.3E-04 6    0.00030 3*1*         0.93 10
    2216.42 9       0.25 4       0.24 3         1.3E-04 5    1.9E-04 3*1*          0.58 8
    2438.54 3        6.3 4        6.0 3        0.00459 22   0.00473 19             14.8 6
   2552.88 15     0.030 10     0.030 10            0.0       2.4E-05 8           0.074 25
    2563.21 4     0.070 20     0.070 20            0.0       5.5E-0516             0.17 5
    2801.37 9     0.170 20     0.167 19           8E-05 4   1.31E-0416*1*          0.41 5
  2828.172 25      30.5 10       30.4 9         0.0239 11     0.0240 8            74.9 20
     2972.2 5     0.090 20     0.090 20            0.0       7.1E-0518             0.22 5
    3054.00 3       10.4 5       10.5 4          0.0083 4     0.0083 3             25.7 9
    3301.41 3        7.7 4        7.9 3          0.0063 3   0.00620 24             19.3 7
    3413.10 3        5.1 3      5.08 21        0.00400 20   0.00401 16             12.5 5
    3691.02 3       0.90 8       0.86 5         0.00065 5    0.00068 4            2.11 12
    3916.84 3      41.0 13      40.6 11         0.0314 15    0.0320 11              100 3
   4141.31 14       0.21 3     0.195 20        1.42E-0420   1.54E-0416             0.48 5
     4357.8 5       0.0          0.0               0.0          0.0                0.0   
    4528.55 9       0.46 4       0.44 3         0.00029 5    0.00035 3*1*          1.09 8
    4766.69 4       0.41 4       0.41 3         0.00033 3  0.000327 22             1.02 7
    6354.98 3       1.31 9       1.34 7         0.00109 8    0.00106 6            3.31 17
    6744.54 3       0.18 3       0.18 3            0.0      1.42E-0425             0.44 7
    7329.38 4      0.018 4      0.018 4            0.0       1.4E-05 3           0.044 10
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .1678358                       .3723682
      SKEW             -.0929513                     -1.5462499
  NDEGREES                  35                             25
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
    25MG  G     3659.6 7    0.10 2
