 DATA FOR A =  27  AND Z =  12(MG)   26MG(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  27MG C  MEASURED EG, IG WITH PAIR SPECTROMETER.                                
  27MG CL E,J,T$FROM ADOPTED LEVELS                                              
  27MG CG M,MR$FROM ADOPTED GAMMAS                                               
  27MG  N 2.56       8                                                           
  27MG CN SIGMAN=0.0382 8                                                        
  27MG CN NR$NORMALIZATION FROM 92WA06.                                          
  27MG  L        0.0  1/2+              9.458 M   12                             
  27MG  L     984.92 33/2+              0.98 PS   7                              
  27MG  G     984.91 3     6.1 3M1+E2     +0.22   2                              
  27MGF G FL=0                                                                   
  27MG  L    1698.62 45/2+              0.98 PS   8                              
  27MG  G      713.7      0.03LT                                                ?
                    ******************** INTENSITY =      .01500+-    .01500WAS ASSUMED
  27MG  G    1698.58 5    1.11 7(E2+M3)   0                                      
  27MGF G FL=0                                                                   
  27MG  L    1940.37 75/2+              0.76 PS   14                             
  27MG  G      241.6 4    0.03 1(M1)                                             
  27MG  G     955.45 8    0.26 3M1+E2     -0.08   6                              
  27MG  G     1939.6 4    0.09 2(E2+M3)   0                                      
  27MG  L    3476.35 61/2+              7 FS      LT                             
  27MG  G     2490.7      0.02 1                                                S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  27MG  G    3476.19 9    1.17 6M1                                               
  27MG  L   3491.43 15(3/2,5/2)+        10 FS     LT                             
  27MG  G     1792.8 3    0.03 1                                                 
  27MG  G     2506.723    0.15 2                                                 
  27MG  G     3490.9 6    0.10 2                                                 
  27MG  L    3561.55 33/2-              7 FS      LT                             
  27MG  G     1621.2      0.03LT                                                ?
                    ******************** INTENSITY =      .01500+-    .01500WAS ASSUMED
  27MGF G FL=1940.0                                                              
  27MG  G    1862.9310    0.54 4(E1)                                             
  27MGF G FL=1698.0                                                              
  27MG  G    2576.50 6    1.36 8(E1)                                             
  27MGF G FL=984.66                                                              
  27MG  G    3561.31 4    23.5 7                                                 
  27MGF G FL=0                                                                   
  27MG  L    3787.37 53/2+              17 FS     LT                             
  27MG  G    1846.9518    0.26 3M1+E2     -0.0    3                              
  27MGF G FL=1940.0                                                              
  27MG  G    2088.6611    0.41 3                                                 
  27MGF G FL=1698.0                                                              
  27MG  G    3787.0515    0.69 6                                                 
  27MG  L    4828.17 4(1/2,3/2)-        7 FS      LT                             
  27MG  G     1040.7      0.03LT                                                ?
                    ******************** INTENSITY =      .01500+-    .01500WAS ASSUMED
  27MG  G    1266.6518    0.35 3(M1)                                             
  27MGF G FL=3559.5                                                              
  27MG  G    1336.8020    0.17 2(E1)                                             
  27MG  G    1351.86 8    0.33 3(E1)                                             
  27MG  G     2887.6      0.03LT                                                ?
                    ******************** INTENSITY =      .01500+-    .01500WAS ASSUMED
  27MG  G     3129.3      0.03LT                                                ?
                    ******************** INTENSITY =      .01500+-    .01500WAS ASSUMED
  27MG  G    3843.01 8    3.1416 (E1)                                            
  27MG  G    4827.67 6    2.2013 (E1)                                            
  27MG  L   5028.57 151/2+              30 FS     LT                             
  27MG  G     1467.3 5    0.03 1(E1)                                             
  27MG  G     1537.2      0.01AP                                                S
                    ******************** THE PRECEDING TRANSITION WAS IGNORED
  27MG  G     1552.8 7    0.02 1M1                                               
  27MG  G     4043.6 3    0.09 2                                                 
  27MG  L   5925.93 18                  35 FS     30                             
  27MG  G     3985.5 6    0.04 1                                                 
  27MG  G     4940.5 3    0.04 1                                                 
  27MG  G     5924.9 4    0.14 2                                                 
  27MG  L    6443.38 3 1/2+                                                      
  27MG CL E$6443.35 4 FROM 95AU04.  OBSERVED DEEXCITATION INTENSITY IS 101% OF GS
  27MG  G      517.3 3    0.24 3                                                 
  27MG  G    1414.9518    0.17 2                                                 
  27MG  G    1615.28 5     6.6 3                                                 
  27MGF G FL=4827.3                                                              
  27MG  G    2655.86 6    1.44 7                                                 
  27MGF G FL=3785.9                                                              
  27MG  G    2881.67 4    25.6 8                                                 
  27MGF G FL=3559.5                                                              
  27MG  G     2951.4 4    0.10 2                                                 
  27MG  G    2966.7722    0.85 6                                                 
  27MGF G FL=3475.5                                                              
  27MG  G    5457.8215    0.97 7                                                 
  27MG  G    6442.50 6    3.5917                                                 
                                                                                 
 
 DATA FOR A =  27  AND Z =  12(MG)   26MG(N,G) E=THERMAL                CONSTANT IS OFF
 
           DATASET     DAP      DBLANK    DGAMMA     DMIN      DSYS   
 
  27MG  N     9.083 16           1.0                                             
  27MG  L        0.0  1/2+              9.458 M   12                             
  27MG  L     984.92 33/2+              0.98 PS   7                              
  27MG  G     984.65 5 0.00064 4                                                 
  27MG  L    1698.62 45/2+              0.98 PS   8                              
  27MG  G   1698.44 211.18E-0420                                                 
  27MG  L    1940.37 75/2+              0.76 PS   14                             
  27MG  L    3476.35 61/2+              7 FS      LT                             
  27MG  G     3475.1 4 1.5E-04 3                                                 
  27MG  L   3491.43 15(3/2,5/2)+        10 FS     LT                             
  27MG  L    3561.55 33/2-              7 FS      LT                             
  27MG  G   2576.64 231.64E-0423                                                 
  27MG  G   3561.14 140.00252 13                                                 
  27MG  L    3787.37 53/2+              17 FS     LT                             
  27MG  L    4828.17 4(1/2,3/2)-        7 FS      LT                             
  27MG  G     1336.6 43.1E-05 12                                                 
  27MG  G     1351.4 44.4E-05 13                                                 
  27MG  G   3842.89 21 0.00032 3                                                 
  27MG  G     4827.7 3 2.3E-04 3                                                 
  27MG  L   5028.57 151/2+              30 FS     LT                             
  27MG  L   5925.93 18                  35 FS     30                             
  27MG  G     4940.9 4 2.4E-04 3                                                 
  27MG  L    6443.38 3 1/2+                                                      
  27MG  G    517.34 205.2E-05 14                                                 
  27MG  G    1615.04 7 0.00071 4                                                 
  27MG  G   2655.77 191.32E-0419                                                 
  27MG  G   2881.52 110.00279 15                                                 
  27MG  G     5458.3 51.45E-0423                                                 
  27MG  G     6442.4 3 0.00043 4                                                 
                                                                                 
 
 SUMMARY OF TRANSITION DATA FOR ADOPTED LEVELS, GAMMAS     CALCULATION
  
               E(DE)      I(DI)
        L1       0.0                                                             
     1  L1    984.92 3                                                           
     1  G2    984.65 5 0.00064 4                                                 
     1  G1    984.91 3     6.1 3                                                 
     1  L1   1698.62 4                                                           
     1  G1    713.7 10  0.015 15                                                 
     1  G1   1698.58 5    1.11 7                                                 
     1  G2  1698.44 211.18E-0420                                                 
     1  L1   1940.37 7                                                           
     1  G1     241.6 4  0.030 10                                                 
     1  G1    955.45 8    0.26 3                                                 
     1  G1    1939.6 4  0.090 20                                                 
     1  G2   1940.30 71.00E-1720                                                 
     1  L1   3476.35 6                                                           
     1  G2    3475.1 4 1.5E-04 3                                                 
     1  G1   3476.19 9    1.17 6                                                 
     1  L1  3491.43 15                                                           
     1  G1    1792.8 3  0.030 10                                                 
     1  G1   2506.7 23  0.150 20                                                 
     1  G1    3490.9 6  0.100 20                                                 
     1  G2  3491.19 151.00E-1720                                                 
     1  L1   3561.55 3                                                           
     1  G1   1621.2 10  0.015 15                                                 
     1  G1  1862.93 10    0.54 4                                                 
     1  G1   2576.50 6    1.36 8                                                 
     1  G2  2576.64 231.64E-0423                                                 
     1  G1   3561.31 4    23.5 7                                                 
     1  G2  3561.14 140.00252 13                                                 
     1  L1   3787.37 5                                                           
     1  G1  1846.95 18    0.26 3                                                 
     1  G1  2088.66 11    0.41 3                                                 
     1  G1  3787.05 15    0.69 6                                                 
     1  G2   3787.08 51.00E-1720                                                 
     1  L1   4828.17 4                                                           
     1  G1   1040.7 10  0.015 15                                                 
     1  G1  1266.65 18    0.35 3                                                 
     1  G1  1336.80 20  0.170 20                                                 
     1  G2    1336.6 4 3.1E-0512                                                 
     1  G1   1351.86 8    0.33 3                                                 
     1  G2    1351.4 4 4.4E-0513                                                 
     1  G1   2887.6 10  0.015 15                                                 
     1  G1   3129.3 10  0.015 15                                                 
     1  G1   3843.01 8   3.14 16                                                 
     1  G2  3842.89 21 0.00032 3                                                 
     1  G1   4827.67 6   2.20 13                                                 
     1  G2    4827.7 3 2.3E-04 3                                                 
     1  L1  5028.57 15                                                           
     1  G1    1467.3 5  0.030 10                                                 
     1  G1    1552.8 7  0.020 10                                                 
     1  G1    4043.6 3  0.090 20                                                 
     1  G2  5028.07 151.00E-1720                                                 
     1  L1  5925.93 18                                                           
     1  G1    3985.5 6  0.040 10                                                 
     1  G1    4940.5 3  0.040 10                                                 
     1  G2    4940.9 4 2.4E-04 3                                                 
     1  G1    5924.9 4  0.140 20                                                 
     1  L1   6443.38 3                                                           
     1  G1     517.3 3    0.24 3                                                 
     1  G2   517.34 20 5.2E-0514                                                 
     1  G1  1414.95 18  0.170 20                                                 
     1  G2   1615.04 7 0.00071 4                                                 
     1  G1   1615.28 5     6.6 3                                                 
     1  G1   2655.86 6    1.44 7                                                 
     1  G2  2655.77 191.32E-0419                                                 
     1  G1   2881.67 4    25.6 8                                                 
     1  G2  2881.52 110.00279 15                                                 
     1  G1    2951.4 4  0.100 20                                                 
     1  G1  2966.77 22    0.85 6                                                 
     1  G1  5457.82 15    0.97 7                                                 
     1  G2    5458.3 51.45E-0423                                                 
     1  G1   6442.50 6   3.59 17                                                 
     1  G2    6442.4 3 0.00043 4                                                 
 
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   984.866 22                     
    3.  1698.61 4                       
    4.  1940.34 5                       
    5.  3476.31 6                       
    6.  3491.42 10                      
    7.  3561.54 3                       
    8.  3787.36 4                       
    9.  4828.14 3                       
   10.  5028.56 10                      
   11.  5925.98 13                      
   12.  6443.36 3                       
 
   GAMMA ENERGIES
       26MG(N,G) E=THERMA-26MG(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             241.6 4              0.0               241.73 6     4  3                                                               
             517.3 3           517.34 20           517.37 13    12 11                                                               
            713.7 10              0.0               713.74 5     3  2                                                               
            955.45 8              0.0               955.46 5     4  2                                                               
    (2      984.91 3    (3      984.65 5          984.846 22     2  1                                                               
           1040.7 10              0.0              1040.75 5     9  8                                                               
          1266.65 18              0.0              1266.56 4     9  7                                                               
          1336.80 20            1336.6 4          1336.68 10     9  6                                                               
           1351.86 8            1351.4 4           1351.79 6     9  5                                                               
    (1    1414.95 18    1)        0.0             1414.76 11    12 10                                                               
            1467.3 5              0.0             1466.97 11    10  7                                                               
            1552.8 7              0.0             1552.20 12    10  5                                                               
    (2     1615.28 5    (1     1615.04 7           1615.17 3    12  9                                                               
           1621.2 10              0.0              1621.15 6     7  4                                                               
           1698.58 5          1698.44 21           1698.56 4     3  1                                                               
            1792.8 3              0.0             1792.75 11     6  3                                                               
          1846.95 18              0.0              1846.95 6     8  4                                                               
          1862.93 10              0.0              1862.86 5     7  3                                                               
    (1      1939.6 4    1)     1940.30 7           1940.27 5     4  1                                                               
          2088.66 11              0.0              2088.66 5     8  3                                                               
           2506.7 23              0.0             2506.43 10     6  2                                                               
           2576.50 6          2576.64 23           2576.54 3     7  2                                                               
           2655.86 6          2655.77 19           2655.86 4    12  8                                                               
           2881.67 4    (1    2881.52 11           2881.65 3    12  7                                                               
           2887.6 10              0.0              2887.63 6     9  4                                                               
            2951.4 4              0.0             2951.76 10    12  6                                                               
          2966.77 22              0.0              2966.87 6    12  5                                                               
           3129.3 10              0.0              3129.33 5     9  3                                                               
    (1     3476.19 9    (2      3475.1 4           3476.07 6     5  1                                                               
            3490.9 6          3491.19 15          3491.18 10     6  1                                                               
           3561.31 4    (1    3561.14 14           3561.29 3     7  1                                                               
          3787.05 15           3787.08 5           3787.08 4     8  1                                                               
           3843.01 8          3842.89 21           3842.98 4     9  2                                                               
            3985.5 6              0.0             3985.32 14    11  4                                                               
            4043.6 3              0.0             4043.37 11    10  2                                                               
           4827.67 6            4827.7 3           4827.67 3     9  1                                                               
            4940.5 3            4940.9 4          4940.63 13    11  2                                                               
              0.0             5028.07 15          5028.06 10    10  1                                                               
          5457.82 15            5458.3 5           5457.90 3    12  2                                                               
            5924.9 4              0.0             5925.28 13    11  1                                                               
           6442.50 6            6442.4 3           6442.54 3    12  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .7989         F= 29
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  3.434         F=  9
      CHISQ/F =  1.127      (FIT OF   60GAMMAS -  11LEVELS)
 
  ITERATION -  2  CHISQ -  1.604    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   984.89 4                       
    3.  1698.61 4                       
    4.  1940.36 5                       
    5.  3476.34 7                       
    6.  3491.44 10                      
    7.  3561.54 3                       
    8.  3787.36 4                       
    9.  4828.18 4                       
   10.  5028.56 10                      
   11.  5925.98 13                      
   12.  6443.35 3                       
 
   GAMMA ENERGIES
       26MG(N,G) E=THERMA-26MG(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             241.6 4              0.0               241.74 7     4  3                                                               
             517.3 3           517.34 20           517.36 13    12 11                                                               
            713.7 10              0.0               713.71 5     3  2                                                               
            955.45 8              0.0               955.45 5     4  2                                                               
            984.91 6    (1     984.65 20            984.87 4     2  1                                                               
           1040.7 10              0.0              1040.80 5     9  8                                                               
          1266.65 18              0.0              1266.60 4     9  7                                                               
          1336.80 20            1336.6 4          1336.71 10     9  6                                                               
           1351.86 8    (1      1351.4 4           1351.80 6     9  5                                                               
    (1    1414.95 18    1)        0.0             1414.75 11    12 10                                                               
            1467.3 5              0.0             1466.97 11    10  7                                                               
            1552.8 7              0.0             1552.17 12    10  5                                                               
    (1    1615.28 11    (1     1615.04 7           1615.12 4    12  9                                                               
           1621.2 10              0.0              1621.13 6     7  4                                                               
           1698.58 5          1698.44 21           1698.56 4     3  1                                                               
            1792.8 3              0.0             1792.76 11     6  3                                                               
          1846.95 18              0.0              1846.93 6     8  4                                                               
          1862.93 10              0.0              1862.86 5     7  3                                                               
    (1      1939.6 7    1)     1940.30 7           1940.28 5     4  1                                                               
          2088.66 11              0.0              2088.66 5     8  3                                                               
           2506.7 23              0.0             2506.42 11     6  2                                                               
           2576.50 6          2576.64 23           2576.52 4     7  2                                                               
           2655.86 6          2655.77 19           2655.85 4    12  8                                                               
           2881.67 4    (1    2881.52 11           2881.64 3    12  7                                                               
           2887.6 10              0.0              2887.65 6     9  4                                                               
            2951.4 4              0.0             2951.74 11    12  6                                                               
          2966.77 22              0.0              2966.84 7    12  5                                                               
           3129.3 10              0.0              3129.37 5     9  3                                                               
          3476.19 12    (1     3475.1 10           3476.10 7     5  1                                                               
            3490.9 6          3491.19 15          3491.19 10     6  1                                                               
           3561.31 4    (1    3561.14 14           3561.29 3     7  1                                                               
          3787.05 15           3787.08 5           3787.08 4     8  1                                                               
           3843.01 8          3842.89 21           3842.99 4     9  2                                                               
            3985.5 6              0.0             3985.31 14    11  4                                                               
            4043.6 3              0.0             4043.34 11    10  2                                                               
           4827.67 6            4827.7 3           4827.71 4     9  1                                                               
            4940.5 3            4940.9 4          4940.60 13    11  2                                                               
              0.0             5028.07 15          5028.06 10    10  1                                                               
          5457.82 15            5458.3 5           5457.86 4    12  2                                                               
            5924.9 4              0.0             5925.28 13    11  1                                                               
           6442.50 6            6442.4 3           6442.52 3    12  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4514         F= 29
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  1.072         F=  9
      CHISQ/F =  .4738      (FIT OF   60GAMMAS -  11LEVELS)
 
  ITERATION -  3  CHISQ -  1.604    
               LEAST-SQUARES LINEAR REGRESSION OF LEVEL AND GAMMA ENERGIES
 
        LEVEL ENERGIES
    1.     0.0
    2.   984.90 4                       
    3.  1698.61 4                       
    4.  1940.36 5                       
    5.  3476.34 7                       
    6.  3491.44 11                      
    7.  3561.54 3                       
    8.  3787.36 4                       
    9.  4828.19 4                       
   10.  5028.56 11                      
   11.  5925.98 13                      
   12.  6443.35 3                       
 
   GAMMA ENERGIES
       26MG(N,G) E=THERMA-26MG(N,G) E=THERMA-  ENERGY     DE    L1  L2
 -----------------------------------------------------------------------------------------------------------------------------------
             241.6 4              0.0               241.74 7     4  3                                                               
             517.3 3           517.34 22           517.36 13    12 11                                                               
            713.7 10              0.0               713.71 5     3  2                                                               
            955.45 8              0.0               955.45 6     4  2                                                               
            984.91 6    (1     984.65 20            984.88 4     2  1                                                               
           1040.7 10              0.0              1040.81 5     9  8                                                               
          1266.65 18              0.0              1266.61 4     9  7                                                               
          1336.80 20            1336.6 4          1336.71 11     9  6                                                               
           1351.86 8            1351.4 4           1351.81 6     9  5                                                               
    (1    1414.95 18    1)        0.0             1414.75 11    12 10                                                               
            1467.3 5              0.0             1466.97 11    10  7                                                               
            1552.8 7              0.0             1552.17 13    10  5                                                               
    (1    1615.28 16    1)     1615.04 7           1615.11 4    12  9                                                               
           1621.2 10              0.0              1621.13 6     7  4                                                               
           1698.58 5          1698.44 23           1698.56 4     3  1                                                               
            1792.8 3              0.0             1792.76 11     6  3                                                               
          1846.95 18              0.0              1846.93 6     8  4                                                               
          1862.93 10              0.0              1862.86 5     7  3                                                               
    (1      1939.6 7    1)     1940.30 8           1940.28 5     4  1                                                               
          2088.66 11              0.0              2088.66 5     8  3                                                               
           2506.7 23              0.0             2506.42 11     6  2                                                               
           2576.50 6          2576.64 25           2576.51 4     7  2                                                               
           2655.86 6          2655.77 21           2655.85 4    12  8                                                               
           2881.67 4    (1    2881.52 11           2881.64 3    12  7                                                               
           2887.6 10              0.0              2887.66 6     9  4                                                               
            2951.4 4              0.0             2951.73 11    12  6                                                               
          2966.77 22              0.0              2966.83 7    12  5                                                               
           3129.3 10              0.0              3129.38 5     9  3                                                               
          3476.19 12           3475.1 10           3476.10 7     5  1                                                               
            3490.9 6          3491.19 16          3491.20 11     6  1                                                               
           3561.31 4    (1    3561.14 14           3561.29 3     7  1                                                               
          3787.05 15           3787.08 6           3787.07 4     8  1                                                               
           3843.01 8          3842.89 23           3843.00 5     9  2                                                               
            3985.5 6              0.0             3985.30 14    11  4                                                               
            4043.6 3              0.0             4043.34 11    10  2                                                               
           4827.67 6            4827.7 3           4827.72 4     9  1                                                               
            4940.5 3            4940.9 4          4940.60 13    11  2                                                               
              0.0             5028.07 16          5028.05 11    10  1                                                               
          5457.82 15            5458.3 5           5457.86 4    12  2                                                               
            5924.9 4              0.0             5925.28 13    11  1                                                               
           6442.50 6            6442.4 3           6442.52 3    12  1                                                               
      DATA SET  1. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .4155         F= 29
      DATA SET  2. ENERGIES CORRECTED BY    .0000000+-  .0000000 KEV     CHISQ/F =  .9639         F=  9
      CHISQ/F =  .4318      (FIT OF   60GAMMAS -  11LEVELS)
 
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         241.74 7       0.12 4       .0000
        517.36 13      1.10 13      2.3470
         713.71 5       0.06 6       .0000
         955.45 6      1.01 12       .0000
         984.88 4       23.6 9       .0023
        1040.81 5       0.06 6       .0000
        1266.61 4      1.36 12       .0000
       1336.71 11       0.70 8       .6340
        1351.81 6      1.31 11       .2400
       1414.75 11       0.66 8       .0000
       1466.97 11       0.12 4       .0000
       1552.17 13       0.08 4       .0000
        1615.11 4       25.8 9       .0365
        1621.13 6       0.06 6       .0000
        1698.56 4      4.30 25       .0009
       1792.76 11       0.12 4       .0000
        1846.93 6      1.01 12       .0000
        1862.86 5      2.09 15       .0000
        1940.28 5     0.156 23      6.1811
        2088.66 5      1.59 12       .0000
       2506.42 11       0.58 8       .0000
        2576.51 4        5.4 3       .3545
        2655.85 4      5.50 25       .4801
        2881.64 3        100 3       .1353
        2887.66 6       0.06 6       .0000
       2951.73 11       0.39 8       .0000
        2966.83 7      3.29 23       .0000
        3129.38 5       0.06 6       .0000
        3476.10 7      4.59 23       .3791
       3491.20 11       0.19 3      6.2500
        3561.29 3      91.4 24       .0377
        3787.07 4      2.25 18      3.3427
        3843.00 5       12.1 5       .0533
       3985.30 14       0.15 4       .0000
       4043.34 11       0.35 8       .0000
        4827.72 4        8.5 5       .0020
       4940.60 13        7.1 8  15987.8740
       5028.05 11    3.7E-13 7       .0000
        5457.86 4        4.0 3      1.6728
       5925.28 13       0.54 8       .0000
        6442.52 3       14.3 6       .6920
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.26MG(N,G) E=THERMAL              2.26MG(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     241.74 7     0.030 10     0.030 10            0.0       3.2E-0611             0.12 4
    517.36 13       0.24 3       0.28 3*1*      5.2E-0514    3.0E-05 8*1*         1.10 13
     713.71 5     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
     955.45 6       0.26 3       0.26 3            0.0       2.7E-05 4            1.01 12
     984.88 4        6.1 3      6.09 24         0.00064 4    0.00064 4             23.6 9
    1040.81 5     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
    1266.61 4       0.35 3       0.35 3            0.0       3.7E-05 4            1.36 12
   1336.71 11     0.170 20     0.180 20         3.1E-0512    1.9E-05 7             0.70 8
    1351.81 6       0.33 3       0.34 3         4.4E-0513    3.6E-0510            1.31 11
   1414.75 11     0.170 20     0.170 20            0.0      1.79E-0524             0.66 8
   1466.97 11     0.030 10     0.030 10            0.0       3.2E-0611             0.12 4
   1552.17 13     0.020 10     0.020 10            0.0       2.1E-0611             0.08 4
    1615.11 4        6.6 3      6.65 24         0.00071 4    0.00070 4             25.8 9
    1621.13 6     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
    1698.56 4       1.11 7       1.11 7        1.18E-0420   1.17E-0419            4.30 25
   1792.76 11     0.030 10     0.030 10            0.0       3.2E-0611             0.12 4
    1846.93 6       0.26 3       0.26 3            0.0       2.7E-05 4            1.01 12
    1862.86 5       0.54 4       0.54 4            0.0       5.7E-05 6            2.09 15
    1940.28 5     0.090 20      0.040 6*2*         0.0       4.2E-06 7           0.156 23
    2088.66 5       0.41 3       0.41 3            0.0       4.3E-05 4            1.59 12
   2506.42 11     0.150 20     0.150 20            0.0      1.58E-0523             0.58 8
    2576.51 4       1.36 8       1.39 8        1.64E-0423   1.47E-0420              5.4 3
    2655.85 4       1.44 7       1.42 7        1.32E-0419   1.50E-0421            5.50 25
    2881.64 3       25.6 8       25.8 7        0.00279 15   0.00272 14              100 3
    2887.66 6     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
   2951.73 11     0.100 20     0.100 20            0.0      1.05E-0522             0.39 8
    2966.83 7       0.85 6       0.85 6            0.0       9.0E-05 9            3.29 23
    3129.38 5     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
    3476.10 7       1.17 6       1.19 6         1.5E-04 3   1.25E-0424            4.59 23
   3491.20 11     0.100 20      0.050 7*2*         0.0       5.3E-06 8             0.19 3
    3561.29 3       23.5 7       23.6 6        0.00252 13   0.00249 12            91.4 24
    3787.07 4       0.69 6       0.58 5*1*         0.0       6.1E-05 6            2.25 18
    3843.00 5      3.14 16      3.12 14         0.00032 3    0.00033 3             12.1 5
   3985.30 14     0.040 10     0.040 10            0.0       4.2E-0611             0.15 4
   4043.34 11     0.090 20     0.090 20            0.0       9.5E-0622             0.35 8
    4827.72 4      2.20 13      2.20 12         2.3E-04 3    2.3E-04 3              8.5 5
   4940.60 13     0.040 10      1.83 21*9*      2.4E-04 3   1.93E-0423*1*           7.1 8
   5028.05 11       0.0         9E-14 3            0.0      1.00E-1721          3.7E-13 7
    5457.86 4       0.97 7       1.04 7        1.45E-0423   1.10E-0417*1*           4.0 3
   5925.28 13     0.140 20     0.140 20            0.0      1.48E-0523             0.54 8
    6442.52 3      3.59 17      3.69 16         0.00043 4    0.00039 4*1*          14.3 6
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F            **********                       .8187944
      SKEW            -6.2390791                      1.2556915
  NDEGREES                  40                             16
 
  ITERATION -   2
 
   LEAST-SQUARED FIT AVERAGE INTENSITIES        4 ITERATIONS
    LEVEL/GAMMA     INTENSITY     CHISQ/F
 -----------------------------------------------------------------------------------------------------------------------------------
         241.74 7       0.12 4       .0000
        517.36 13      1.01 12       .8558
         713.71 5       0.06 6       .0000
         955.45 6      1.01 12       .0000
         984.88 4       23.6 9       .0022
        1040.81 5       0.06 6       .0000
        1266.61 4      1.36 12       .0000
       1336.71 11       0.70 8       .6343
        1351.81 6      1.31 11       .2403
       1414.75 11       0.66 8       .0000
       1466.97 11       0.12 4       .0000
       1552.17 13       0.08 4       .0000
        1615.11 4       25.8 9       .0371
        1621.13 6       0.06 6       .0000
        1698.56 4      4.30 25       .0009
       1792.76 11       0.12 4       .0000
        1846.93 6      1.01 12       .0000
        1862.86 5      2.09 15       .0000
        1940.28 5       0.35 8       .0000
        2088.66 5      1.59 12       .0000
       2506.42 11       0.58 8       .0000
        2576.51 4        5.4 3       .3553
        2655.85 4      5.50 25       .4790
        2881.64 3        100 3       .1366
        2887.66 6       0.06 6       .0000
       2951.73 11       0.39 8       .0000
        2966.83 7      3.29 23       .0000
        3129.38 5       0.06 6       .0000
        3476.10 7      4.59 23       .3797
       3491.20 11       0.39 8       .0000
        3561.29 3      91.4 24       .0384
        3787.07 4      2.67 23       .0000
        3843.00 5       12.1 5       .0528
       3985.30 14       0.15 4       .0000
       4043.34 11       0.35 8       .0000
        4827.72 4        8.5 5       .0019
       4940.60 13       8.8 17       .7815
       5028.05 11       0.0          .0000
        5457.86 4        3.9 3       .7247
       5925.28 13       0.54 8       .0000
        6442.52 3       14.3 6       .6937
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 GAMMA ENERGIES                    FITTED INTENSITIES
                  1.26MG(N,G) E=THERMAL              2.26MG(N,G) E=THERMAL 
 -----------------------------------------------------------------------------------------------------------------------------------
     241.74 7     0.030 10     0.030 10            0.0       3.2E-0611             0.12 4
    517.36 13       0.24 3       0.26 3         5.2E-0522    2.7E-0511*1*         1.01 12
     713.71 5     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
     955.45 6       0.26 3       0.26 3            0.0       2.7E-05 4            1.01 12
     984.88 4        6.1 3      6.09 24         0.00064 4    0.00064 4             23.6 9
    1040.81 5     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
    1266.61 4       0.35 3       0.35 3            0.0       3.7E-05 4            1.36 12
   1336.71 11     0.170 20     0.180 20         3.1E-0512    1.9E-05 7             0.70 8
    1351.81 6       0.33 3       0.34 3         4.4E-0513    3.6E-0510            1.31 11
   1414.75 11     0.170 20     0.170 20            0.0      1.79E-0524             0.66 8
   1466.97 11     0.030 10     0.030 10            0.0       3.2E-0611             0.12 4
   1552.17 13     0.020 10     0.020 10            0.0       2.1E-0611             0.08 4
    1615.11 4        6.6 3      6.65 24         0.00071 4    0.00070 4             25.8 9
    1621.13 6     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
    1698.56 4       1.11 7       1.11 7        1.18E-0420   1.17E-0419            4.30 25
   1792.76 11     0.030 10     0.030 10            0.0       3.2E-0611             0.12 4
    1846.93 6       0.26 3       0.26 3            0.0       2.7E-05 4            1.01 12
    1862.86 5       0.54 4       0.54 4            0.0       5.7E-05 6            2.09 15
    1940.28 5     0.090 20     0.090 20            0.0       9.5E-0622             0.35 8
    2088.66 5       0.41 3       0.41 3            0.0       4.3E-05 4            1.59 12
   2506.42 11     0.150 20     0.150 20            0.0      1.58E-0523             0.58 8
    2576.51 4       1.36 8       1.39 8        1.64E-0423   1.47E-0420              5.4 3
    2655.85 4       1.44 7       1.42 7        1.32E-0419   1.50E-0421            5.50 25
    2881.64 3       25.6 8       25.8 7        0.00279 15   0.00272 14              100 3
    2887.66 6     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
   2951.73 11     0.100 20     0.100 20            0.0      1.05E-0522             0.39 8
    2966.83 7       0.85 6       0.85 6            0.0       9.0E-05 9            3.29 23
    3129.38 5     0.015 15     0.015 15            0.0       1.6E-0616             0.06 6
    3476.10 7       1.17 6       1.19 6         1.5E-04 3   1.25E-0424            4.59 23
   3491.20 11     0.100 20     0.100 20            0.0      1.05E-0522             0.39 8
    3561.29 3       23.5 7       23.6 6        0.00252 13   0.00249 12            91.4 24
    3787.07 4       0.69 6       0.69 6            0.0       7.3E-05 8            2.67 23
    3843.00 5      3.14 16      3.12 14         0.00032 3    0.00033 3             12.1 5
   3985.30 14     0.040 10     0.040 10            0.0       4.2E-0611             0.15 4
   4043.34 11     0.090 20     0.090 20            0.0       9.5E-0622             0.35 8
    4827.72 4      2.20 13      2.20 12         2.3E-04 3    2.3E-04 3              8.5 5
   4940.60 13       0.0           2.3 5*1*      2.4E-04 5    2.4E-04 5             8.8 17
   5028.05 11       0.0          0.0               0.0          0.0                0.0   
    5457.86 4       0.97 7       1.00 7         1.5E-04 4   1.06E-0425*1*           3.9 3
   5925.28 13     0.140 20     0.140 20            0.0      1.48E-0523             0.54 8
    6442.52 3      3.59 17      3.69 16         0.00043 4    0.00039 4*1*          14.3 6
 -----------------------------------------------------------------------------------------------------------------------------------
                                                           
     CHI/F              .0859176                       .4985112
      SKEW            -2.8535179                      1.0155396
  NDEGREES                  40                             16
 
 
 UNPLACED GAMMA RAY PROCESSING (INTENSITIES ARE RENORMALIZED)
 
